# watch chapter, not for encode
# get filetime
Unsafe
console wipedebug
console cheat
Set,Everest.ShowModOptionsInGame,False

# pick chapter to watch
#Play, prologue
Play, 1afc
#Play, 2afc
#Play, 3afc
#Play, 4afc
#Play, 5afc
#Play, 6afc
#Play, 7afc
#Play, 8afc
#Play, 1b
#Play, 2b
#Play, 3b
#Play, 4b
#Play, 5b
#Play, 6b
#Play, 7b
#Play, 8b
#Play, 1c
#Play, 2c
#Play, 3c
#Play, 4c
#Play, 5c
#Play, 6c
#Play, 7c
#Play, 8c
#Play, fw+mb
#Play, fwg
#Play, 1adg
#Play, 2ag
#Play, 3ag
#Play, 4ag
#Play, 5ag
#Play, 6ag
#Play, 7ag
#Play, 8ag
#Play, 1bg
#Play, 2bg
#Play, 3bg
#Play, 4bg
#Play, 5bg
#Play, 6bg
#Play, 7bg
#Play, 8bg
#Play, 1cg
#Play, 2cg
#Play, 3cg
#Play, 4cg
#Play, 5cg
#Play, 6cg
#Play, 7cg
#Play, 8cg

#prologue
FileTime: 0:28.611(1683)

Read, 202/202_prologue.tas

Play, end


#1afc
FileTime: 2:52.601(10153)

Read, 202/202_1afc_1.tas
  51
   1,S
   1,J
  30
   1,R
   1,J
  46
Read, 202/202_1afc_2.tas, Start
  14
   1,D
   1,J
  33
Read, 202/202_1afc_3.tas, Start
  51
   1,S
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Read, 202/202_1afc_4.tas, Start

Play, end


#2afc
FileTime: 3:28.165(12245)

Read, 202/202_2afc.tas

Play, end


#3afc
FileTime: 6:10.940(21820)

Read, 202/202_3afc_1.tas
  14
   1,D
   1,J
  33
Read, 202/202_3afc_2.tas, Start

Play, end


#4afc
FileTime: 5:04.470(17910)

Read, 202/202_4afc.tas

Play, end


#5afc
FileTime: 8:40.846(30638)

Read, 202/202_5afc_1.tas
  14
   1,D
   1,J
  33
Read, 202/202_5afc_2.tas, Start

Play, end


#6afc
FileTime: 6:25.611(22683)

Read, 202/202_6afc_1.tas
  51
   1,S
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Read, 202/202_6afc_2.tas, Start

Play, end


#7afc
FileTime: 12:14.519(43207)

Read, 202/202_7afc_1.tas
  51
   1,S
   1,J
  30
   1,R
   1,F,90
   1,R
   1,F,90
   1,J
  46
Read, 202/202_7afc_2.tas, Start
  14
   1,D
   1,J
  33
Read, 202/202_7afc_3.tas, Start

Play, end


#8afc
FileTime: 3:58.221(14013)

Read, 202/202_8afc.tas

Play, end


#1b
FileTime: 1:38.702(5806)

Read, 202/202_1b.tas

Play, end


#2b
FileTime: 1:36.084(5652)

Read, 202/202_2b.tas

Play, end


#3b
FileTime: 2:20.199(8247)

Read, 202/202_3b.tas

Play, end


#4b
FileTime: 3:03.447(10791)

Read, 202/202_4b.tas

Play, end


#5b
FileTime: 2:21.746(8338)

Read, 202/202_5b.tas

Play, end


#6b
FileTime: 4:27.274(15722)

Read, 202/202_6b.tas

Play, end


#7b
FileTime: 6:27.923(22819)

Read, 202/202_7b.tas

Play, end


#8b
FileTime: 3:30.188(12364)

Read, 202/202_8b.tas

Play, end


#1c
FileTime: 0:28.390(1670)

Read, 202/202_1c.tas

Play, end


#2c
FileTime: 0:26.520(1560)

Read, 202/202_2c.tas

Play, end


#3c
FileTime: 0:28.526(1678)

Read, 202/202_3c.tas

Play, end


#4c
FileTime: 0:31.535(1855)

Read, 202/202_4c.tas

Play, end


#5c
FileTime: 0:29.002(1706)

Read, 202/202_5c.tas

Play, end


#6c
FileTime: 0:46.580(2740)

Read, 202/202_6c.tas

Play, end


#7c
FileTime: 0:52.258(3074)

Read, 202/202_7c.tas

Play, end


#8c
FileTime: 1:15.973(4469)

Read, 202/202_8c.tas

Play, end


#fw+mb
FileTime: 17:03.485(60205)

Read, 202/202_fwmb.tas

Play, end


#fwg
FileTime: 16:48.066(59298)

Read, 202/202_fwg.tas

Play, end


#1adg
FileTime: 2:06.718(7454)

Read, 202/202_1adg.tas

Play, end


#2ag
FileTime: 1:30.814(5342)

Read, 202/202_2ag.tas

Play, end


#3ag
FileTime: 4:31.660(15980)

Read, 202/202_3ag.tas

Play, end


#4ag
FileTime: 2:39.188(9364)

Read, 202/202_4ag.tas

Play, end


#5ag
FileTime: 4:09.373(14669)

Read, 202/202_5ag.tas

Play, end


#6ag
FileTime: 5:21.997(18941)

Read, 202/202_6ag.tas

Play, end


#7ag
FileTime: 8:42.410(30730)

Read, 202/202_7ag.tas

Play, end


#8ag
FileTime: 3:21.994(11882)

Read, 202/202_8ag.tas

Play, end


#1bg
FileTime: 1:49.888(6464)

Read, 202/202_1bg.tas

Play, end


#2bg
FileTime: 1:43.802(6106)

Read, 202/202_2bg.tas

Play, end


#3bg
FileTime: 2:21.389(8317)

Read, 202/202_3bg.tas

Play, end


#4bg
FileTime: 3:05.249(10897)

Read, 202/202_4bg.tas

Play, end


#5bg
FileTime: 2:50.799(10047)

Read, 202/202_5bg.tas

Play, end


#6bg
FileTime: 4:59.659(17627)

Read, 202/202_6bg.tas

Play, end


#7bg
FileTime: 7:06.139(25067)

Read, 202/202_7bg.tas

Play, end


#8bg
FileTime: 4:10.597(14741)

Read, 202/202_8bg.tas

Play, end


#1cg
FileTime: 0:31.688(1864)

Read, 202/202_1cg.tas

Play, end


#2cg
FileTime: 0:26.044(1532)

Read, 202/202_2cg.tas

Play, end


#3cg
FileTime: 0:29.393(1729)

Read, 202/202_3cg.tas

Play, end


#4cg
FileTime: 0:32.232(1896)

Read, 202/202_4cg.tas

Play, end


#5cg
FileTime: 0:29.852(1756)

Read, 202/202_5cg.tas

Play, end


#6cg
FileTime: 0:49.470(2910)

Read, 202/202_6cg.tas

Play, end


#7cg
FileTime: 0:52.445(3085)

Read, 202/202_7cg.tas

Play, end


#8cg
FileTime: 1:19.798(4694)

Read, 202/202_8cg.tas

Play, end


#end
