Set,ScreenShake,Off
Set,Everest.UseKeyboardForTextInput,False
Set,CrouchDashMode,Press
Set,GrabMode,Hold
Set,DisableFlashes,True
Set,SpeedrunClock,2
Set,Everest.ShowModOptionsInGame,False
Unsafe

# Start on Begin and uses File 2
   1,D
   1,J
  70

# yujeneTAS
   1,D
   1,F,180
   1,L
   1,F,270
   1,J
   1,L
   1,F,270
   1,L
   1,F,270
   1,J
   1,U
   1,L
   1,F,270
   1,J
   1,R
   1,U
   1,R
   1,F,90
   1,R
   1,J
   1,D
   1,J
   1,U
   1,J
   1,R
   1,D
   1,R
   1,D
   1,R
   1,F,90
   1,R
   1,J
   1,U
   1,L
   1,U
   1,J
   1,D
   1,F,180
   1,J
   1,S
  48

   1,U
   1,J

   1,S
   1,D,J
  32

# prologue
Read, 202_prologue.tas, Start
 195
   1,J
  43
   1,J
 230
   1,J
 136

# 1afc
Read, 202_1afc_1.tas, Start
  51
   1,S
   1,J
  30
   1,J
  46

Read, 202_1afc_2.tas, Start
  14
   1,J
  56
   1,D
   1,J
  14
   1,J
   1

Read, 202_1afc_3.tas, Start
  51
   1,S
   1,J
  30
   1,J
  46

Read, 202_1afc_4.tas, Start
 165
   1,J
  83
   1,S
 194
   1,J
  43
   1,J
 230
   1,J
 136

# 2afc
Read, 202_2afc.tas, Start
 165
   1,J
  83
   1,S
 194
   1,J
  43
   1,J
 230
   1,J
 136

# 3afc
Read, 202_3afc_1.tas, Start
  14
   1,J
  56
   1,D
   1,J
  14
   1,J
   1

Read, 202_3afc_2.tas, Start
 165
   1,J
  83
   1,S
 194
   1,J
  43
   1,J
 230
   1,J
 136

# 4afc
Read, 202_4afc.tas, Start
 165
   1,J
  83
   1,S
 194
   1,J
  43
   1,J
 230
   1,J
 136

# 5afc
Read, 202_5afc_1.tas, Start
  14
   1,J
  56
   1,D
   1,J
  14
   1,J
   1

Read, 202_5afc_2.tas, Start
 165
   1,J
  83
   1,S
 194
   1,J
  43
   1,J
 230
   1,J
 136

# 6afc
Read, 202_6afc_1.tas, Start
  51
   1,S
   1,J
  30
   1,J
  46
Read, 202_6afc_2.tas, Start
 165
   1,J
 230
   1,J
  43
   1,J
  45
   1,J
  32

# 7afc
Read, 202_7afc_1.tas, Start
  51
   1,S
   1,J
  30
   1,J
  46
Read, 202_7afc_2.tas, Start
  14
   1,J
  56
   1,D
   1,J
  14
   1,J
   1

Read, 202_7afc_3.tas, Start
 164
   1,J
  34
   1,S
   1,D,J
  19
  69
#lvl_outside
   4,D,X
  10,L,J
   3,L,K,G
 126
   4,D,X
  32,L,J
   1,S
   1,D,J
  95
   1,J
 427
   1,J
  43
   1,J
  45
   1,S
   1,D,J
  32

# 8afc
Read, 202_8afc.tas, Start
  51
   1,S
   1,X
  42
Repeat 8
   1,L
   9
Endrepeat
   1,J
  43
   1,R
   1,J
 304

# 1b
Read, 202_1b.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,J
 304

# 2b
Read, 202_2b.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,J
 304

# 3b
Read, 202_3b.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,J
 304

# 4b
Read, 202_4b.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,J
 304

# 5b
Read, 202_5b.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,J
 304

# 6b
Read, 202_6b.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,J
 304

# 7b
Read, 202_7b.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,R
   9
   1,J
  43
   1,R
   1,J
 304

# 8b
Read, 202_8b.tas, Start
 306
   1,J
 188
   1,S
   1,X
  42
Repeat 8
   1,L
   9
Endrepeat
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 1c
Read, 202_1c.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 2c
Read, 202_2c.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 3c
Read, 202_3c.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 4c
Read, 202_4c.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 5c
Read, 202_5c.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 6c
Read, 202_6c.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 7c
Read, 202_7c.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 8c
Read, 202_8c.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
  46

# fw+mb
Read, 202_fwmb.tas, Start
  51
   1,S
   1,J
  30
   1,J
  46

# fwg
Read, 202_fwg.tas, Start
  51
   1,S
   1,X
  42
Repeat 9
   1,L
   9
Endrepeat
   1,J
  43
   1,J
  30
   1,J
  46

# 1adg
Read, 202_1adg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
  30
   1,J
  46

# 2ag
Read, 202_2ag.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
  30
   1,J
  46

# 3ag
Read, 202_3ag.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
  30
   1,J
  46

# 4ag
Read, 202_4ag.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
  30
   1,J
  46

# 5ag
Read, 202_5ag.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46

# 6ag
Read, 202_6ag.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
  30
   1,J
  45
   1,J
  32

# 7ag
Read, 202_7ag.tas, Start
  51
   1,S
   1,X
  42
Repeat 2
   1,R
   9
EndRepeat
   1,J
  43
   1,J
  30
   1,R
   1,J
  46

# 8ag
Read, 202_8ag.tas, Start
  51
   1,S
   1,X
  42
Repeat 8
   1,L
   9
EndRepeat
   1,J
  43
   1,R
   1,J
  30
   1,J
 304

# 1bg
Read, 202_1bg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,J
  30
   1,J
 304

# 2bg
Read, 202_2bg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,J
  30
   1,J
 304

# 3bg
Read, 202_3bg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,J
  30
   1,J
 304

# 4bg
Read, 202_4bg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,J
  30
   1,J
 304

# 5bg
Read, 202_5bg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,J
  30
   1,J
 304

# 6bg
Read, 202_6bg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,J
  30
   1,J
 304

# 7bg
Read, 202_7bg.tas, Start
  51
   1,S
   1,X
  42
Repeat 2
   1,R
   9
EndRepeat
   1,J
  43
   1,R
   1,J
  30
   1,R
   1,J
  46

# 8bg
Read, 202_8bg.tas, Start
  51
   1,S
   1,X
  42
Repeat 8
   1,L
   9
EndRepeat
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 1cg
Read, 202_1cg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 2cg
Read, 202_2cg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 3cg
Read, 202_3cg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 4cg
Read, 202_4cg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 5cg
Read, 202_5cg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 6cg
Read, 202_6cg.tas, Start
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 7cg
Read, 202_7cg.tas, Start
  51
   1,S
   1,X
  42
Repeat 2
   1,R
   9
EndRepeat
   1,J
  43
   1,R
   1,F,90
   1,J
  46

# 8cg
Read, 202_8cg.tas, Start
  51
   1,S
   1,X
  42
   1,N
  60
   1,R
 360
#ExitGame

FileTime: 2:59:59.301(635253)
