Set,ScreenShake,Off
Set,Everest.UseKeyboardForTextInput,False
Set,CrouchDashMode,Press
Set,GrabMode,Hold
Set,DisableFlashes,True
Set,SpeedrunClock,2
Set,Everest.ShowModOptionsInGame,False
Unsafe

# Start on Begin and uses File 2
   1,D
   1,J
  70

# yujeneTAS
   1,D
   1,F,180
   1,L
   1,F,270
   1,J
   1,L
   1,F,270
   1,L
   1,F,270
   1,J
   1,U
   1,L
   1,F,270
   1,J
   1,R
   1,U
   1,R
   1,F,90
   1,R
   1,J
   1,D
   1,J
   1,U
   1,J
   1,R
   1,D
   1,R
   1,D
   1,R
   1,F,90
   1,R
   1,J
   1,U
   1,L
   1,U
   1,J
   1,D
   1,F,180
   1,J
   1,S
  48

   1,U
   1,J

   1,S
   1,D,J
  32

# prologue
Read, 202_prologue.tas, Start
 195
   1,J
  43
   1,J
 230
   1,J
 136

# 1afc
Read, 202_1afc_1.tas, Start
  51
   1,S
   1,J
  30
   1,J
  46

Read, 202_1afc_2.tas, Start
  14
   1,J
  56
   1,D
   1,J
  14
   1,J
   1

Read, 202_1afc_3.tas, Start
  51
   1,S
   1,J
  30
   1,J
  46

Read, 202_1afc_4.tas, Start
 165
   1,J
  83
   1,S
 194
   1,J
  43
   1,J
 230
   1,J
 136

# 2afc
Read, 202_2afc.tas, Start
 165
   1,J
  83
   1,S
 194
   1,J
  43
   1,J
 230
   1,J
 136

# 3afc
Read, 202_3afc_1.tas, Start
  14
   1,J
  56
   1,D
   1,J
  14
   1,J
   1

Read, 202_3afc_2.tas, Start
 165
   1,J
  83
   1,S
 194
   1,J
  43
   1,J
 230
   1,J
 136

# 4afc
Read, 202_4afc.tas, Start
 165
   1,J
  83
   1,S
 194
   1,J
  43
   1,J
 230
   1,J
 136

# 5afc
Read, 202_5afc_1.tas, Start
  14
   1,J
  56
   1,D
   1,J
  14
   1,J
   1

Read, 202_5afc_2.tas, Start
 165
   1,J
  83
   1,S
 194
   1,J
  43
   1,J
 230
   1,J
 136

# 6afc
# 7afc
# 8afc
# 1b
# 2b
# 3b
# 4b
# 5b
# 6b
# 7b
# 8b
# 1c
# 2c
# 3c
# 4c
# 5c
# 6c
# 7c
# 8c
# fw+mb
# fwg
# 1adg
# 2ag
# 3ag
# 4ag
# 5ag
# 6ag
# 7ag
# 8ag
# 1bg
# 2bg
# 3bg
# 4bg
# 5bg
# 6bg
# 7bg
# 8bg
# 1cg
# 2cg
# 3cg
# 4cg
# 5cg
# 6cg
# 7cg
# 8cg

FileTime: 26:42.947(94291)
