console hard Celeste/7-Summit
   1

#Start
   0

# a-00-intro
 246

# a-00
  78
   2,R
   5,R,J
   4,R
   6,R,Z,O
   5,R
   2,R,D
   3,R,D,J
   5,R,D,J,C,O
   2,R,D,C,O
   3,R,C,O
   3,R
   4,R,J
   8,R,J,C,O
   3,R,C,O
  39,R
   7,R,Z,O
  24,R
   8,R,Z,O
  59,R
  20,R,Z,O
   1,U,Z,O
   9,U,C,O
   2,C,O
   4,L,C,O
   7,L
   1
  12,R,J
  15,R
   9,R,Z,O
   1,R
  40

# a-01
  21,R,J
   1,J
   9,U,J,C,O
   1,J
  30,R,J
   1,J
   1,U,J
# pillar
   5,U,J,C,O
   6,U,C,O
   4,U
   1,L,U
  11,L,U,C,O
  29,L
   2
  10,U,C,O
   2,U
   1,L,U
  11,L,U,C,O
   1,L,C,O
   2,L
  27,R
  15,R,D
  23,D
   4
   1,Z,O
   9,R,Z,O
   8,R
  23
   1,Z,O
   7,R,Z,O
   4,R
  24,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   3,R,D
  40

# a-02
   4,R
  25,R,J
   1,U,J
# close to spring
   8,U,J,C,O
   1,J
   3,R,J
  17,R,J,Z,O
   7,R
  13
   7,L
   2
  35,R
# right of pillar
   8,R,C,O
  37,R
   8,R,C,O
  21,R
  21,L
   2
   1,U
   9,U,C,O
   2,C,O
   8,R
  11,R,Z,O
   9,R
   6
  13,L
   1
  17,R
   9,R,U,Z,O
   1,R,Z,O
  28,R
   7
  15,R
   2,U
   8,U,C,O
   1,C,O
  46,R
  10,R,Z,O
  32,R
   9,R,U,Z,O
  19,R
  13,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   3,R,D
   3,R
  40

# a-03
   5,R
  19,R,J
   1,U,J
   8,U,J,C,O
   1,R,J,C,O
   2,R,C,O
  24,R
  11,R,Z,O
   1,R
   2
   1,U
   8,U,C,O
   4,C,O
   3
  45,L
  10,L,Z,O
   9,L
  18
   8,L,Z,O
  10,L
  40
   9,L,Z,O
  23
   7,L,Z,G,N,O
   7,L,G,N
  12,L,J,G,N
  13,L,K,G,N
   8,L,J,G,N
   1,L,J
   2,J
   1,R,J
  13,R,K
   3,R
  39
   2,U
   1,R,U
# bottom of green bg
   9,R,U,C,O
   4,R
  11,R,C,O
  22,R
  10
   7,L
   1
  16,R
   1,R,U
   9,R,U,C,O
   1,R,C,O
   3
  75,L
  23,L,Z,O
   1,Z,O
  14,U,C,O
   1,C,O
 352


# 500m
# b-00
  72
   2,L,D,C,G,N,O
   5,L,D,J,C,G,N,O
   2,L,D,J,G,N
   2,L,D,K,G,N
  25,L,K,G,N
   1,L,G,N
# don't climb up
  39,G,N
# wait until stopped
  17,J,G,N
   1,U,J,G,N
  16,U,J,C,G,N,O
   2,U,J,G,N
# climb up
  35,U,G,N
  17,G,N
   1,U,G,N
# end of track
   9,U,C,G,N,O
   2,C,G,N,O
   1,L,C,G,N,O
  30,L,G,N
  33,G,N
  18,J,G,N
   1,U,J,G,N
  16,U,J,C,G,N,O
   4,U,J,G,N
  22,U,G,N
   6,G,N
  21,R,G,N
  35,R,J,G,N
  11,R,K,G,N
   7,R,J,G,N
   2,J,G,N
   2,L,J
# jump off top
  23,L,K
   1,K
   1,U,K
   8,U,K,C,O
   2,K,C,O
   1,K
  15,L,K
   2,K
   3,U,K,C,O
   8,U,C,O
   3,C,O
   1,J,C,O
   2,L,J,C,O
   5,L,J,C,G,N,O
  40

# b-01
# buffer climbjump
  10,L,J,G,N
  10,L,U,J,C,G,N,O
   5,L,J,C,G,N,O
  31,L,G,N
   2,G,N
  13
   1,L
   6,L,J
  10,J
   1,R,J
   1,R,J,G,N
   8,R,J,C,G,N,O
   5,R,J,G,N
   8,R,J,C,G,N,O
   2,R,C,G,N,O
  11,R,G,N
   9,R,J,G,N
   1,R,G,N
   1,G,N
  10
   4,L
   6,L,J
   9,J
   1,J,G,N
   2,R,J,G,N
   8,R,J,C,G,N,O
   4,R,J,G,N
   8,R,J,C,G,N,O
   2,R,C,G,N,O
  14,R,G,N
   6,R,J,G,N
   1,R,G,N
   1,G,N
  10
   4,L
   5,L,J
  11,J
   8,U,J,C,O
   2,J,C,O
   1,J,C,G,N,O
   1,R,C,G,N,O
  24,R,G,N
   6,G,N
  20,L,G,N
   7,L,J,G,N
   7,L,J
   1,K
  27,R,K
   4,U,K,C,O
   4,U,C,O
   2,C,O
   4,L,C,O
   8,L,J,C,O
   2,L,C,O
  21,L,D
  16,D
   2
  17,L,J
   1,L
  26,L,D
   1,D
  43
  17,J
   5,L,J
   4,J
   2,U,J
  11,U,J,C,O
   8,U,J
   9,U,C,O
   6,C,O
   1,J
   7,R,J,G,N
  40

# b-02
  23,R,J,G,N
   1,R,U,J,G,N
   7,R,U,J,C,G,N,O
   1,R,J,C,G,N,O
   5,R,J,G,N
   7,R,J,C,G,N,O
   1,R,C,G,N,O
  17,R,G,N
   6,R,Z,G,N,O
   7,R
  36,R,J
# mid gap - higher better
  17,R,J,Z,O
# up dash
   1,J,C,O
   7,U,J,C,O
   3,J
   2,L,J
# buffer left dash
   2,L,J,C,O
   9,L,C,O
   2,L
   1
  37,R
   4,R,J
  44,R
   1,R,U
   9,R,U,C,O
   3,R,U
  10,R,U,C,O
   4,R,U
  15,R
   1,R,C,O
   9,R,D,C,O
   1,R,D
   3,D
  11,D,C,O
   3
   4,R
   8,R,C,O
   5,R
  10,R,U,C,O
   1,R,U
   7,R
   6,R,Z,O
   8,R
  47,R,J
  10,R,U,J,C,O
   1,R,J,C,O
   3,R
  18,R,G,N
   3,R,J,G,N
  26,R,K,G,N
   1,R,U,K,G,N
   6,U,K,C,O
   2,U,C,O
   1,C,O
  72,R
  14,R,Z,O
   2,R
  11,U,C,O
   2,C,O
   2,C,G,N,O
   2,R,J,C,G,N,O
  11,R,J,G,N
   5,R,K,G,N
   4,R,G,N
   7,R
   3,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   6,R,D
  40

# b-03
  12,R,D,C,O
   2,R,D
   4,R,J
  52,R
  18,R,G,N
  26,G,N
   1,U,Z,G,N,O
   7,R,U,Z,G,N,O
   6,R,U,G,N
   5,R,G,N
   5,R,J,G,N
  26,R,K,G,N
   1,K,G,N
  14,J,G,N
   2,J
  10,K
  13
   1,L,D
# wait in air for opening
   8,L,D,C,O
   1,L,C,O
   1
   2,R
  13,R,J
   2,L,J
   9,L,K
   2,K
  10,R,J
   1,J
   1,L,J
  10,L,K
   3,K
  10,U,K,C,O
   4,U,K
   1,L,U,K
  12,L,U,K,C,O
   1,L,K,C,O
  15,L,K
   9,L
  29
  51,L,G,N
   6,G,N
  21,R,G,N
  22,R,J,G,N
   1,R,J
   1,U,J
  10,U,J,C,O
   2,J
  11,R,J
   1,J
   1,L,J
  12,L,K
   1,K
   1,R,K
  10,R,J
   2,J
   1,L,J
   9,L,K
   2,K
   3,R,K
   9,R,J
   3,J
   1,L,J
   6,L,K
   8,L,K,G,N
  21,L,J,G,N
   1,J,G,N
  14,R,K,G,N
  16,R,J,G,N
   2,L,J,G,N
   1,L,J
  10,L,K
   2,K
   1,R,K
  10,R,J
   2,J
   1,L,J
  10,L,K
   2,K
   2,R,K
   8,R,J
   1,J
   3,L,J
   9,L,K
   3,K
   1,U,K
  17,U,K,C,O
   2,K,C,O
   2,K
 296


# 1000m
# c-01
  72
   1,R
   8,R,J
   1,R
  10,R,C,O
   3,R
  12,R,J
   3,R,J,C,O
   6,R,C,O
  20,R
   7,R,J
  18,R,K
   1,R,D,K
   8,R,D,K,C,O
   1,R,D,C,O
   2,R,C,O
  22,R
   1,R,U
   8,R,U,C,O
  39,R
   2,R,J
   4,R,D,J
   2,R,D,J,C,O
   8,R,D,C,O
   4,R,D
  33,R
  21,R,Z,O
   2,R
   1,R,U
   7,R,U,C,O
   2,R,C,O
   9,R
  25,R,D
   4,R,D,J
   5,R,D
  16,D
  23,R,D
   3,R
  22,R,Z,O
  10,R,U,C,O
   1,R,C,O
  32,R
   3,R,Z,O
  27,R,J,Z,O
   3,R,J,C,O
   6,R,C,O
   1,R
   7,R,D
   7,D
  25,L,D
   2,L
  35,R
   1
   2,U
   8,U,C,O
   2,R,C,O
  27,R,J
   1,U,J
   1,U,J,C,O
   6,U,C,O
   1,C,O
# early wallbounce
   2,R,J,C,O
# exit right side
  14,R,J
  40

# c-00
#p rooms warm
  17,R,G,N
# left-mid spring
   9,R,C,G,N,O
   3,R,G,N
   1,R,U,G,N
  13,R,U,C,G,N,O
   2,R,C,G,N,O
  20,R,G,N
# dreamhyper grab
   3,R,Z,G,N,O
  17,R,J,Z,G,N,O
   3,R,G,N
   1,R,C,G,N,O
  10,R,D,C,G,N,O
   3,R,D,G,N
  22,R,G,N
  16,R,Z,G,N,O
# grab
   4,R,G,N
  10,R,U,C,G,N,O
   3,R,C,G,N,O
  24,R,G,N
   1,U,G,N
   1,U
  10,U,C,O
   5,U
  10,U,C,O
  40

# c-02
  12,R
   1,U
# hug wall
   9,U,C,O
   2
  34,R
   6,R,C,O
   4,R
  10,R,D
  12,D
   9,L,D
   2,L
   1,J
   2,R,J
  14,R
# low right of pipe
   9,R,U,C,O
   1,R,C,O
   1,C,O
   1
   3,L
  10,L,G,N
   1,G,N
   1,R,G,N
   4,R
   9
   1,Z,O
  16,R,Z,O
   1,Z,O
   2,U
   8,U,C,O
   2,C,O
   4,R,C,O
   3,R,J,C,O
   3,R,D,J,C,O
   1,R,D,C,O
  17,R,D
   9,D
   1,R
  14,R,Z,O
   1,U
   9,U,C,O
   2,C,O
   5,R
  39,R,D
   7,D
   8,R,D
   2,R
   3,R,Z,O
   5,R,U,Z,O
   5,R,U
   1,R,U,J
   6,R,J
   1,R
   2,R,D
   9,R,D,C,O
   1,R
  11,R,J
   2,R,U,J,C,O
   6,U,J,C,O
   2,U,C,O
   1,C,O
   6
   2,R
  11,R,C,O
   4,R
   6,R,Z,O
   7,R,D
   2,R,D,J,C,O
   4,R,D,C,O
   1,R,D
  40

# c-03
  12,R,J
   9,R,C,O
  12,R
   5,R,J
  22,R,K
   2,U,K
  10,U,K,C,O
   4,U,K
   9,U,K,C,O
   2,U,C,O
   1,U
   8
  34,L
   9,L,C,O
  17,L
   4,L,J
  23,L,K
   1,K
   1,U,K
   9,U,K,C,O
   2,K
   3,R,K,G,N
  10,R,G,N
  13,R,J,G,N
   9,R,K,G,N
   1,R,K
   1,R,K,C,O
   7,R,C,O
   4,R
   4,R,J
  20,R,K
   9,R,D,K,C,O
   3,R,D,C,O
   9,R
  12,R,C,O
   1,C,O
   3
  37,U
  11,U,C,O
   1,U
   4
   4,L
   9,L,C,O
  16,L
   5,L,J
  20,L,K
   1,L,U,K
   9,L,U,K,C,O
   1,L,U,K
   1,L,K
   2,K
  15,R,J
   5,R,J,C,O
   4,R,C,O
   9,R
   7,R,J
  19,R,K
   1,R,U,K
  11,R,U,K,C,O
   2,R,U,K
   1,R,K
   2,K
  15,L,J
   6,L,J,C,O
   5,L,C,O
  20,L
  10
  12,J
   9,U,J,C,O
   1,J,C,O
   3,J
   3,R,J
   7,R,J,C,O
   4,R,C,O
  17,R
   8,R,J
   4,J
   8,U,J,C,O
   1,J,C,O
   2,C,O
   2
   4,L
   8,L,C,O
  22,L
# single jump
  13,L,J
   2,J
   1,U,J
  12,U,J,C,O
   4,U,J
   3,U
   1,U,C,O
   7,R,U,C,O
   2,R,U
  21,R
# small jump then buffered
   3,R,J
   2,U,J
   2,U,J,C,O
   5,U,C,O
   1,C,O
   4,R
  11,R,C,O
   4,R
   2
   2,U
   8,U,C,O
   4,U
  12,U,C,O
   9,U
 329


# 1500m
# d-00
  73
  11,U,C,O
   2,U
  34,U,G,N
   9
   1,Z,O
   5,R,Z,O
   8,R
# late demohyper
  37,R,J
   8,R,J,Z,O
   1,R,J
  24,R
   1,R,G,N
   6,R,Z,G,N,O
  16,R,G,N
  15,R,U,G,N
  32,R,G,N
   3,R
   7
   5,R
  11,R,Z,O
   7,R
   1,U
   8,U,C,O
   1,C,O
   2
# don't wallbounce
  10,L
   3
   1,R
  11,R,J
   4,R,D,J
  18,R,D
  20,D
  10,R,D
  25,R
  11
   3,R
  12,R,Z,O
   2,Z,O
   2,U
   8,U,C,O
   3,C,O
   4
   1,G,N
  14,L,G,N
   7,G,N
   2,R,G,N
   5,R,J,G,N
   2,R,G,N
   4,R
   8,R,D
   6,D
  51,R,D
  13,R
   7,R,Z,O
   6,R
   7,R,C,O
   1,R
  18,R,G,N
   3,R,J,G,N
   2,R,G,N
   1,R
  12
   1,D
#p room warm
   2,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   7,R,D
# bhop before transition
   2,R,D,J
   2,R,D
  40

# d-01
   5,R,D
# 2 tile above
   6,R,D,C,O
   4,R,D
   2,R
# coyote
  29,R,J
# broken window
   8,R,U,J,Z,O
   1,R,U,J
   3,R,J
   8,R,J,C,O
   3,R,C,O
   2,R
  24,R,D
   1,R,D,C,O
   3,R,D,J,C,O
  20,R,J
   9,U,J,C,O
   2,J,C,O
   6
  11,R,C,O
   6,R
   8,R,C,O
   8,R
   8,R,C,O
   8,R
   9,R,D,C,O
  14,R,D
   2,R,D,C,O
   7,R,D,J,C,O
  40

# d-02
  23,R
# left tear height
  13,R,Z,O
   1,Z,O
   1,U,Z,O
   9,U,C,O
   3,C,O
   8
# lean into spring
  14,L
  30,R
# between paintings
  10,R,U,C,O
   3,R,U
  10,R,U,Z,O
   1,R,Z,O
   1,R
   6
  54,L,D
   3,D
  23,R,D
   9,D
  25,R,D
  20,D
   5,L,D
   6,D
   6
   9,U,C,O
   1,C,O
   7
   1,D
  10,D,C,O
   4
  10,R
  17
   1,U
   5,U,C,O
   3,C,O
   5
   6,D
   4,D,J
  29,D
  10,L,D
  15,D
  46,R,D
   3,R
   7,R,C,O
   4,R
   1,L
  11,L,J
   4,J
   1,U,J
   9,U,J,C,O
   1,U,C,O
   2,C,O
  36,R
   9
   7,R,Z,O
   7,R
   1,J
   2,D,J
   2,D,J,C,O
  10,D,C,O
   9,D
   1,R,D
  10,R,D,C,O
   4,R,D
   5,R,D,J,C,O
   6,R,D,C,O
   2,R,D
  40

# d-03
# neutral
  17,J
   1,U,J
# head
   9,U,J,C,O
   2,R,J,C,O
  29,R
   1,R,U
# broken window height
  10,R,U,C,O
   5,R,U
  14,R,U,C,O
   6,R,U
   1,R
  31,L
   1,L,U
# mid dust bunny line
   9,L,U,C,O
   4,L,U
  10,L,U,C,O
  22,L,U
   8,L,U,C,O
   5,L,U
   9,L,U,C,O
  20,L,U
   9,L,U,C,O
   5,L,U
   9,L,U,C,O
   7,L,U
   5,U
  22,R,U
   9,R,U,C,O
  18,R,U
   6,U
   1,R,U
# stall
   9,R,U,C,O
   3,R
  14,R,C,O
  31,L
   2,L,U
  10,L,U,C,O
   8,L,U
  10,L,U,C,O
   3,L,U
   3,U
  10,R,U
  11,R,U,Z,O
   1,R,U
   2,U
  18,U,C,O
   5,U
 290


# 2000m
# e-00
  74
   1,R
   7,R,C,O
   5,R
   9,R,J
   4,R,J,Z,O
   1,R,Z,O
   6,R
   4,R,J
   6,R,U,J
   9,R,U,J,C,O
   2,R,U,J
   1,U,J
   3,U,J,C,O
   9,U,C,O
   1,C,O
   3
   1,J
   8,R,J
   5,R,J,C,O
   5,R,C,O
   4,R
   8,R,D,C,O
   6,R,D
   8,R,D,C,O
  19,R,D
   1,D
   5
   7,J
   1,R,J
   8,R,U,J,C,O
   2,R,U,C,O
   1,R,C,O
   3,R
   8,R,Z,O
   5,R
  24,R,D
# buffer hyper
   2,R,D,C,O
   2,R,D,J,C,O
   5,R,D,J
   6,R,J
# buffer right dash
   7,R,J,C,O
   1,R,C,O
  37,R
  13,R,J
   8,J
   1,L,U,J
   9,L,U,J,Z,O
   1,L,U,J
   4,U,J
  10,U,C,O
   1,C,O
   1,R,C,O
   2,R,C,G,N,O
  40

# e-01
  18,R,G,N
   2,R,U,C,G,N,O
   8,R,U,C,O
   2,R,U
   8,R
   2,R,C,O
   8,R,D,C,O
   2,R,D
  16,R
  17
  24,R
  22
   7,R
  16,R,Z,O
   3,R
  63
   1,R
   9,R,Z,O
  10,R
  51
   8,R,Z,O
  14,R
  58
   8,R
   8,R,Z,O
   4,R
   1,R,C,O
  10,R,D,C,O
  33
   7,R
   6,R,Z,O
  17,R
  35
   1,U
   8,R,U,C,O
   1,R,C,O
  37,R
  10
  15,R,Z,O
  17
  12,L,G,N
   7,G,N
  11,U,G,N
  21,G,N
   4,J,G,N
   5,K,G,N
   9
  10,R
  12,R,D,C,O
   1,R,D
   2,D
  12
  10,L,C,G,N,O
   1,L,G,N
  34,G,N
   3,J,G,N
   9,K,G,N
   1,G,N
  11
  12,R
  16,R,U,Z,O
   1,U,Z,O
   1,U
  10,U,C,O
   1,C,O
   3,J,C,O
   5,R,J,C,O
  40

# e-02
  11,R
   7,R,Z,O
   4,R
   1,R,D
   2,R,D,J
   3,R,D,J,C,O
   5,R,D,C,O
   1,R,C,O
   4,R
   1,R,J
   3,R,U,J
   5,R,U,J,C,O
   1,R,U,C,O
   2,R,C,O
   3,R
   2,R,D
   9,R,D,C,O
   4,R
  10,R,J
   7,R
   2,R,G,N
# dash into wall
   8,R,C,G,N,O
   6,R,G,N
   6,R,C,G,N,O
   6,R,G,N
# climb up
  22,R,U,G,N
   1,R,G,N
   1,G,N
   6
   1,R,G,N
   8,R,D,C,G,N,O
   1,R,C,G,N,O
   3,R,G,N
  13,R,J,G,N
   2,R,J
   1,R,J,C,O
  10,R,D,J,C,O
   5,R,J
   4,R,J,C,O
   4,R,C,O
   4,R
   3
   1,R
   1,R,D
   3,R,D,C,O
   5,R,D,J,C,O
   4,R,J
   4,R
   7,R,Z,O
   5,R
   4,R,J
   4,R
   1,R,D
   8,R,D,C,O
   4,R,D
   4,R,J
  40

# e-03
   1,R,D
  10,R,D,C,O
   1,R,D
   2,R
  23,R,J
  28
  10,L,U
  11,L,U,C,O
   1,L,C,O
   4,L
  10,L,Z,O
   3,L
   9
  36,R
   2,R,U
   9,R,U,C,O
  28,R
   7,R,Z,O
   6,R
  18,R,D
   3,R,D,J
   3,R,D
  17,D
  10,R,D
  10,R,D,C,O
   1,R,D
   1,R
  20,R,Z,O
  27
  23,L
  12,L,J
   3,J
   1,U,J
   9,U,J,C,O
   1,J,C,O
   3,C,O
  12,L
  12,L,J
   2,J
   1,U,J
   9,U,J,C,O
   3,C,O
   4
  42,D
  14,L,D
   3,D
   2,L,D
  15,D
   2,L,D
  13,L
   8,L,Z,O
   3,L
  14
  18,R
   6,R,C,O
   4,R
  11,R,D
  32,D
  10,D,J
  12,J
  11,U,J,C,O
   6,U,J
  14,U,J,C,O
   4,U
 305


# 2500m
# f-00
  72
   7,R,J,G,N
   2,R,G,N
   7,R,J,G,N
  11,R,K,G,N
   1,R,K
   1,R,U,K
   3,U,K,C,O
   5,U,C,O
   2,C,O
   1
   2,L
   8,L,C,O
   1,L
   1,R
  10,R,J
   3,R,D,J
  23,R,D
   7,D
   4,D,J
   3,D
  26
   1,L
   7,L,C,O
   4
  15,J
  12,R,J
   3,R,U,J
   1,R,U,J,Z,O
   6,R,U,J,Z,G,N,O
   4,R,U,J,G,N
   6,R,J,G,N
   8,R,K,G,N
   6,R,J,G,N
   4,R,G,N
   3,R
   6,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   3,R,D
   7,R
  40

# f-01
   5,R,J
   6,R
   6,R,C,O
   4,R
   7,R,C,O
   6,R
  24
   9,U,C,O
   5
  10,R,C,O
  13,R
   1
  12,D,C,O
   3,D
   4
   2,R
  19,R,Z,O
   1,U,Z,O
   6,U,C,O
   2,C,O
   3
   1,R
   1,R,C,O
   7,R,D,C,O
   2,R,D
   6,R
  10,R,C,O
  10,R
   1,R,U
   8,R,U,C,O
   8,R,U
   8,R,U,C,O
   3,R,U
  17,R
  11,R,C,O
  15
  13,L,G,N
   1,G,N
  25
   9,R
   8,R,C,O
   6,R
  10,R,C,O
   4,R
  10
   7,U,C,O
   3,C,O
   2
   3,L
  14,L,C,O
   3,L
   2
   7,U,C,O
   1,C,O
   9
   3,R
   9,R,C,O
  14,R
  10,R,C,O
  22,R
   9
   1,G,N
  10,L,G,N
   1,G,N
  24
   1,D
#p strat warm
# small hyper
   3,R,D,C,O
   3,R,D,J,C,O
   8,R,D
# buffer downright
   7,R,D,C,O
  40

# f-02
   9,R,J,G,N
# buffer upright demo left eye
   1,R,J,Z,G,N,O
   5,R,U,J,Z,G,N,O
   2,R,U,J,G,N
   3,R,J,G,N
  10,R,K,G,N
  15,R,G,N
  37,R,U,G,N
   3,U,G,N
  35,G,N
   8,J,G,N
  23,R,J,G,N
   2,R,G,N
   1,G,N
  16
  12,L
   4
   9,D,C,O
  15,D
   5,R,D
  24,R
   1,U
# mid mirror
   9,U,C,O
   2,R,C,G,N,O
  17,R,G,N
# climbjump to top
   9,R,J,G,N
   1,R,U,J,G,N
  18,R,U,G,N
# climbjump when starts moving
   1,R,U,J,G,N
  43,R,J,G,N
   7,R,U,J,G,N
  14,R,U,G,N
  19,R,J,G,N
  27,R,G,N
   1,G,N
  11
   7,L,D,C,O
   3,L,C,O
  11,L
   2,L,J
   1,J
  26,R,J
   9,R,J,C,O
  14,R,J
   9,U,J,C,O
   1
  11,R,G,N
   5,R,J,G,N
   4,R,K,G,N
   5,R,G,N
   1,R
   8
   8,R,U,C,O
   4,R,U
  11,R,U,C,O
   1,R,U
  13,R
   4,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D
   4,R
  40

# f-03
   4
   7,J
   1
   1,U,C,O
   8,L,U,C,O
   1,L,C,O
   2,L
   1
  28,R,J
  10,R,U,J,C,O
   1,R,U,C,O
   1,R
  38
   1,G,N
   5,L,G,N
   7,L,J,G,N
  10,L,K,G,N
   9,L,G,N
   2,L
   7
   1,R
   6,R,C,O
   1,R
   2
   2,L
  23,L,J
   1,L,U,J
  11,L,U,J,Z,O
   2,L,U,J
  37
   1,U
   7,R,U,C,O
   1,R,U
   3,R
  10,R,C,O
  15,R
   1,R,D
   9,R,D,C,O
   1,R,C,O
   4,R
  13,R,U,Z,O
   3,R,U
  42
   1,L,U
# after gap
  10,L,U,C,O
   6,L,U
  10,L,U,C,O
   2,L,U
   9,L
  12,L,D,C,O
   1,L,C,O
   5,L
   1,L,C,O
  12,L,U,C,O
   2,L,U
   6,L
  10,L,D,C,O
   1,L,C,O
   8,L
   1,L,U
   1,L,U,C,O
  12,U,C,O
   1,J,C,O
   2,L,J,C,O
  12,L,J
   1,J
  30
   2,U
   8,U,C,O
   4,U
   7,U,C,O
   3,U
   1
   7,R,C,O
   8,R
  12
   8,D,C,O
   3,D
   8,L,D,C,O
   1,L,D
   2,L
   1
   8,R,C,O
   5,R
  28
  48,U
  12,U,C,O
   1,U
# drift left
   7,L,U
   2,U
  12,R,U,C,O
   1,R,C,O
   3,R,G,N
   1,R,J,G,N
  12,J,G,N
  13,K,G,N
# last jump before exiting
   3,J,G,N
   9,J
   2
# drift left
  14,L
   9,L,J
  21,L
   2,L,D
   6,L,D,C,O
   1,L,D
   4,L
   1,L,J
  15,L,J,G,N
  11,L,K,G,N
   1,K
   1,U,K
   3,U,K,C,O
   8,U,C,O
   2,C,O
   1,J
  17,R,J
  14,R
   4,R,C,O
  22,R
 333


# 3000m
# g-00
  69
#p checkpoint
   7,L,C,G,N,O
   6,L,G,N
   7,L,J,G,N
   6,J,G,N
  13,K,G,N
   1,U,K,G,N
   1,U,K
  10,U,K,C,O
   5,U,K
  11,U,K,C,O
   1,U,K
   6,L,K,G,N
   7,L,J,G,N
   9,L,G,N
   1,L
   2
   9,U,C,O
   2
   4,L
   8,L,D,C,O
   1,D,C,O
   2,D
   3,R,D
   9,R,D,C,O
   1,R,D
   1,R
   3,R,G,N
  20,R,J,G,N
  13,R,K,G,N
  20,R,J,G,N
   1,R,U,J,G,N
   8,R,U,J,C,G,N,O
   5,R,J,G,N
   4,R,J,C,G,N,O
   3,R,C,G,N,O
  14,R,G,N
   4,R,J,G,N
   9,R,G,N
   2,R
   1,U
  13,U,C,O
   3,C,O
   1,L,J,C,O
  10,L,J
   2,J
   1,J,C,O
   2,U,J,C,O
  13,U,C,O
   2,C,O
   2,L,J,C,O
   7,L,J
   3,J
  11,R,K
   3,L,K
   8,L,J
   3,L,J,G,N
  30,L,K,G,N
   7,L,K,C,G,N,O
   6,L,K,G,N
   7,L,K,C,G,N,O
   1,L,C,G,N,O
   5,L,G,N
   9,L
  13,L,J
# walljump lines up wallbounce
  11,L,K
   3,K
   1,U,K
  11,U,K,C,O
   4,U,K
   2,U,K,C,O
   8,U,C,O
   4,C,O
   2,R,C,O
# maximize height
  28,R,J
   1,R,U,J
   9,R,U,J,C,O
  14,R,U,J
   7,R,U,J,Z,O
   1,R,U,J
   6,R,U,J,G,N
   3,R,U,K,G,N
  11,R,K,G,N
   2,K,G,N
  13,J,G,N
  12,K,G,N
   7,J,G,N
   2,G,N
   8
   1,L
  15,L,J
   1,L,U,J
  11,L,U,J,C,O
   7,L,U,J
   2,U,J
   3,U,J,C,O
   8,U,C,O
   1,C,O
   2,L,C,O
   1,L,J,C,O
   1,L,J
   6,J
  13,R,J,G,N
  10,R,K,G,N
   8,R,J,G,N
   5,R,K,G,N
   4,R,G,N
   7
   1,U
   8,U,C,O
   5,U
  10,R,U,C,O
   1,R,U
  13,L
   2
   1,U
  11,U,C,O
   1,U
   2
   3,R
  11,R,C,O
   1,R
  17,L
   1
# mid bg tile
   1,C,O
   8,U,C,O
   3
   1,L
  14,L,C,O
   7,L
  28,R
  11,R,U,C,O
  11,R
  11,R,G,N
   8,R,Z,G,N,O
  12,R,G,N
# space out jumps
  15,R,J,G,N
  14,R,K,G,N
  12,R,J,G,N
   5,R,K,G,N
   8,R,G,N
   1,G,N
   3,U
   8,U,C,O
   2,U
   2,R,U
  10,R,U,C,O
   6,R,U
  12,R,U,C,O
   3,R,U
   4,U
  10,U,C,O
   1,U
   2,R,U
  10,R,U,C,O
   9,R,U
  13,R,U,C,O
   2,R,U
  15,L
  11,L,U,C,O
   4,L,U
   1,U
  10,U,C,O
   3,U
  11,U,C,O
   1
   5,R
  11,R,C,O
   3,R
  10
   1,C,O
  10,U,C,O
   1,U
   5,R,U
   8,R,U,C,O
   7,R,U
   9,R
  11,L
   1,L,U
   8,L,U,C,O
   3,L,U
  10,L,U,C,O
   1,U,C,O
   2,U
  17,R,U
  12,U,C,O
   6,U
   9,U,C,O
   2,R,U,C,O
   7,R,U
   6,R
  12,R,C,O
   5
   2,U
  11,U,C,O
   6,U
  17,U,C,O
   4,U
 187

# g-01
  69
   7,R,D,C,O
   1,R,D
   3,L
   5,L,J
  22,L
   1,L,U
  13,L,U,Z,O
   1,U,Z,O
   4,U
  10,U,C,O
   8,U
   3,R,U
   8,R,U,C,O
  13,R,U
   3,U
# delayed up dashes for height
   9,U,C,O
  11,U
   8,U,C,O
   5,U
   1
  14,R
   6,R,C,O
  36,R
   9,R,C,O
   5,R
   9,R,J
  17,R
   8
  11,R
   2,R,J
   5,J
  28,L,J
   3,L,U,J
   9,L,U,J,Z,O
   1,L,U,J
   2,U,J
   9,U,J,C,O
   1,U,C,O
   1,R,C,O
  24,R
  21
  10,L
  10,L,J
  11,J
   9,R,J
   9,R,J,C,O
   6,R,J
   8,R,J,C,O
   1,R,C,O
  10,R
  48,R,D
  10,D
  11,L,D
   5,D
  14,R,D
   5,R
  15,L
   1
  23,R
   1
   1,U
   8,U,C,O
   1,R,U,C,O
   7,R,U
   7,R,U,C,O
   5,R,U
  38,R
   3,R,D
  10,R,D,C,O
   4,D
   1,L,D
  10,L,D,C,O
   1,L,D
   5,D
  10,D,C,O
  15,D
  36,R,D
  13,D
   2,R
  17,R,Z,O
   1,Z,O
   1,U,Z,O
   7,U,C,O
   2,C,O
   2,R,C,O
   3,R
# hold downright
  47,R,D
  15,D
   2
   1,L
   8,L,C,O
   1,C,O
  30,D
   2
   3,R
   8,R,C,O
   1,R
   8,R,D
  12,D
  10,L,D
   1,D
   1,R,D
  17,R
   1
   8,U,C,O
   1,C,O
   1,R,C,O
  33,R
  16
  12,R
   8,R,U,Z,O
   1,R,U
  25,R
   3
   1,D
   1,R,D
   8,R,D,C,O
   1,R,D
   4,R
  33,R,J
   9,R,J,C,O
   1,R,J
   3,R
   9,R,U,Z,O
   6,R,U
   7,R
  18
   3,J
  26
   6,R
  12,R,Z,O
  21,R
  17,R,U,Z,O
   5,R,U
   2,R
  31
  15,J
  10,R,J
   9,R,J,C,O
   4,R
   7,R,C,O
  21,R
  19,R,J
   1,L,J
  17,L,K
   2,K
   1,R,K
  18,R,J
  17,L,K
   2,K
  18,R,J
   1,L,J
  45,L,K
  11,K
   8,R,K
   1,K
   1,J
  33,L,J
  13,J
   6,R,J
   1,R,K
   1,K
  28,L,K
   2,K
   2,U,K
   4,U,K,C,O
   6,U,C,O
   5,C,O
   1
   1,J
  14,L,J
   2,J
  17,R,K
   1,L,K
  15,L,J
   2,J
   2,R,J
  34,R,K
   5,K
   4
# grab and use one jump bind
  16,L,U,G,N
   1,U,G,N
   1,G,N
  27,R,J,G,N
   3,R,G,N
   1,G,N
  12
  15,L,U,G,N
   2,G,N
   2,R,G,N
  29,R,J,G,N
   3,R,G,N
   1,G,N
   9
   1,G,N
  21,L,U,G,N
   1,R,G,N
  36,R,J,G,N
   1,R,U,J,G,N
   1,R,U,J,C,G,N,O
   9,U,J,C,G,N,O
   1,U,J,G,N
   1,J,G,N
   8,L,J,G,N
   9,L,K,G,N
   3,L,J,G,N
   9,L,G,N
   1,G,N
   7
   3,L,D
   7,L,D,C,O
   5,L
  19,L,J
   8,L,J,C,O
   4,L,J
   1,L,D,J
   2,L,D,J,C,O
   6,L,D,C,O
   2,L,D
   2,L
  11,L,J
   3,L
   1,L,D
   9,L,D,C,O
   2,L,D
   3,L
  17,L,J
   2,L,D,J
   4,L,D,J,C,O
   4,L,D,C,O
   8,L
   6,L,C,O
   7,L
  10,L,D
  11,D
  17
   3,J
  23,L,J
   4,L,D,J
  23,L,D
   4,D
   5
   9,L
   6,L,Z,O
  19,L
  11
  17,L
   1,L,U
   6,L,U,Z,O
   1,L,U
  15,L
  38
  10,J
  24,L,J
   1,L,D,J
   2,L,D,J,C,O
   6,L,D,C,O
   3,L,D
  11,L
   4,L,Z,O
  25,L
  13
   9,R
   3,R,D
   4,D
  15
   8,L
   4,L,J
  14,J
   4,L,J
   3,L,U,J
  10,L,U,J,C,O
   1,L,J,C,O
   1,L,C,O
  38,L
   2,L,U
   7,L,U,C,O
   2,L,C,O
  15,L
  22,L,D
  12,D
  10
   8,R
   3
   1,L
  25,L,J
  18,L,J,G,N
   1,G,N
   6,J,G,N
# second jump at top
   7,K,G,N
   9,L,K
  12,L
  10
   8,R
   2
  19,L,J
  21,L,J,G,N
   8,L,G,N
   1,G,N
  33
# buffer neutral
  16,J
   9,K
   1
   9,R,G,N
# climb to top
  12,R,U,G,N
   1,U,G,N
   4,L,G,N
  45,L,J,G,N
   1,G,N
   5,J,G,N
# second jump at top
   7,K,G,N
   2,K
  10,L,K
  12,L
   8
   9,R
   1,L
  38,L,J
  13,L
  11,L,D
  19,L
 148

# g-02
  69
   2,L,C,O
  17,L,J,C,O
   1,L,C,O
   3,L
   7
   9,U,C,O
   4,U
  13,U,C,O
   4,C,O
   1,R,C,O
   2,R,J,C,O
  27,R,J
   6,R
# non-instant super
   8,R,C,O
   6,R,J,C,O
   1,R,J
  16,R
  21,R,J
   2,J
   9,U,C,O
   4,C,O
   1,R,C,O
  29,R,J
   1,U,J
   1,U,J,C,O
   9,U,C,O
   4,C,O
   2,J,C,O
  12,R,J,C,O
  24,R
  11
   7,L,C,O
   3
   1,R
  27,R,J
   1,J
   9,U,J,C,O
   3,J
   1,L,J
   4,L,J,C,O
   9,L,C,O
   2,L
   2
  51,R,D
   4,R
# corner bg
  16,R,Z,O
   1,U
   9,U,C,O
   2,J,C,O
  12,R,J,C,O
  41,R
  21,R,Z,O
   1,Z,O
   1,U
   9,U,C,O
   2,J,C,O
  12,R,J,C,O
  17,R
   6
   1,C,O
   3,R,C,O
  15,R,J,C,O
   4,R
   9,R,C,O
   6,R
   1,R,J
   1,J
  22
  25,R,Z,O
  21,R,U,C,O
   7,R,U
   1,U
  13,U,C,O
   5,U
   9,L,U,C,O
   3,U,C,O
   2,U
   2,R,U
  12,R,U,C,O
   4,R,U
  12,R,U,C,O
   2,R,U
   3,U
  10,U,C,O
   4,U
   2,L,U
  13,L,U,C,O
   4,L,U
   4,U
   8,U,C,O
   8,U
   1,L,U
  10,L,U,C,O
   1,L,C,O
  19,L
  13,L,J
   2,J
   1,U,J
   8,U,J,C,O
   2,U,C,O
   3,C,O
   2
   6,L
   6,L,Z,O
   7,L
  12,L,J
   6,L
   1,L,C,O
   9,L,U,C,O
   8,L
   9,L,D,C,O
   5,L
  20,L,J
   1,J
   1,U
   8,U,C,O
   6,C,O
   2
  12,J
  13,R,J,G,N
  14,R,K,G,N
   1,R,U,K,C,O
   2,U,K,C,O
   6,U,C,O
   1,C,O
   3,L,C,O
   7,L,J,C,O
   1,L,C,O
  12,L
   5
   1,L
   1,L,D
# don't buffer hyper
   7,L,D,C,O
   6,L
# late jump
  20,L,J
# late demo
   9,L,J,Z,O
  16,L,J
   1,J,C,O
   6,U,J,C,O
   4,U,C,O
   6,C,O
   1
  10,J
   1,J,G,N
  14,R,J,G,N
  13,R,K,G,N
  13,R,J,G,N
   9,R,K,G,N
   6,R,J,G,N
  17,R,G,N
   2,R,D,G,N
   1,L,D,G,N
   8,L,D,C,G,N,O
   1,L,D,G,N
   3,L,G,N
# hyper with grab held
  23,L,J,G,N
# demo when next to wall
  12,L,J,Z,G,N,O
   1,L,J,G,N
  13,L,U,J,C,G,N,O
   1,L,U,C,G,N,O
  10,L,U,G,N
   1,G,N
  13
   7,L
  13,J
   9,R,J
   3,J
   1,U,J
   9,U,J,C,O
   1,J,C,O
   3,R,J
   7,R,J,C,O
   3,R,C,O
  18,R
   4,R,J
  23,R
  13,R,Z,O
   1,Z,O
   1
   1,U
   8,U,C,O
  23
  32,R
   8,R,Z,O
   5,R
   8,R,C,O
  16,R
  27
   5,L
  34,L,J
   1,J
   1,U,J
   9,U,J,C,O
   2,U,J
   2,R,U,J
   9,R,U,J,C,O
   2,R,U,C,O
  19,R
   9
   6,J
  12,R,J
   7,R,J,C,O
   3,R,C,O
   8,R
   1,D
   6,D,C,O
   8,D
   3,D,J
  19,D
  10,R,D
   4,R
  17,R,Z,O
   1
   8,U,C,O
   1,C,O
  24
   4,J
  20
  13,R
  17,R,Z,O
   1,R
   1
   9,U,C,O
   1,C,O
  33
   9,R
  17,R,Z,O
   2,R
   1,U
   9,U,C,O
   1,C,O
  18
  29,R
  19,R,Z,O
   1,R,U,C,O
   8,U,C,O
   2,C,O
  44
   7,J
  13,R,J
   6,R,D,J
  14,R,D
  11,D
   3
   1,R
  18,R,Z,O
   1,U
   8,U,C,O
   6,C,O
# neutral wallbounce
   9,J
  12,R,J,G,N
  14,R,K,G,N
  12,R,J,G,N
   9,R,K,G,N
   3,R,J,G,N
   5,R,G,N
  12,R
  16,R,J
   1,U,J
  10,U,C,O
   4,C,O
   1
  14,J
   3,J,G,N
   2,R,J,G,N
  11,R,K,G,N
   8,R,J,G,N
   1,J,G,N
   1,U,J,G,N
   3,U,J
   9,U,J,C,O
   1,U,J,G,N
   1,J,G,N
   6,R,J,G,N
   9,R,K,G,N
   4,R,G,N
   8
   2,L
  20,L,J
   2,J
   1,U,J
   4,U,J,C,O
   7,U,C,O
   5,U
  12,U,C,O
   1,R,C,O
   2,R,C,G,N,O
   2,R,G,N
  13,R,J,G,N
  10,R,K,G,N
   6,R,J,G,N
   6,R,G,N
   4,R
   4
   1,J
  13,R,J
   7,R,J,Z,O
   2,R,J
   2,R
   2,R,D
   1,R,D,C,O
   4,R,D,J,C,O
   4,R,D,C,O
   1,R,D
   5,R
   9,R,J
  10,R,J,C,O
   1,R,J
   2,R
   1,R,U
   4,R,U,J,C,O
   5,R,U,C,O
   2,R,U
   5,R
   9,R,C,O
   6,R
   6,R,J
   6,J
   1,U,J
   1,U,J,C,O
   7,R,U,J,C,O
   7,R,U,J
   9,R,U,J,C,O
   2,R,U,C,O
   2,R,C,O
   1,R
  14,R,G,N
  19,R,J,G,N
   1,R,U,J,G,N
   8,R,U,J,C,G,N,O
   4,R,U,J,G,N
   4,R,U,J,C,G,N,O
   9,R,U,C,G,N,O
   4,R,U,J,C,G,N,O
   3,R,J,C,G,N,O
   1,R,C,G,N,O
  12,R,G,N
   2,R,D,G,N
   2,R,D,C,G,N,O
   3,R,D,J,C,G,N,O
   1,R,D,G,N
   6,R,D
   3,R,D,J
  10,R,D
   1,D
   7,D,C,O
  16,D
   2,L,D
   6,L,D,C,O
   1,L,C,O
   4,L
   4,L,J
   1,L,U,J
   1,L,U
   9,U,C,O
  19,U
 182
   3,S
   1,D,J
 145

# g-03
  69
# buffer jump on regain control
  23,J
   1,U,J
# buffer dashes at max height
   9,U,J,C,O
   5,U,J
  15,U,J,C,O
   1,J
   4
   6,L
# go on bounce 3
 140
  15,J
  10,L,J
  10,L,J,Z,O
   1,L,J
   7,L
  28
   3,L
  10,L,Z,O
  18,L
  28
  14,J
  11,L,J
   9,J
   3,L,J
   9,L,J,Z,O
   9,L
  17
   1,U
# when blue despawns
  11,U,C,O
   1,U
  12
  18,L
  27
  16,L,J
  19,J
   3,U,J
   7,U,J,C,O
  14,U,J
# delay dash to land when pink spawns
   6,U,J,C,O
   1,U,C,O
   5,U
# go on bounce 3
 160
  14,J
  14,L,J
   3,J
# up demo to maybe save you sometimes
   9,U,J,Z,O
   4,U,J
   2,U
  11,U,C,O
   6,C,O
   2,J
   1,J,G,N
  16,R,J,G,N
   1,J,G,N
  19,K,G,N
  12,J,G,N
   7,K,G,N
   1,R,K,G,N
   4,R,J,G,N
   3,R,G,N
   2,G,N
   6
   3,L
   7,L,J
   4,J
   1,U,J
   8,U,J,C,O
   5,U,J
  16,U,J,C,O
   1,J,C,O
 133
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 6:27.923(22819)