console rmx2 Celeste/1-ForsakenCity
   1

#Start
  61

# 00
   5,J
   1,R,J
  16,R
# full height
   5,R,J
   7,R,J,G,N
   6,R,G,N
  31,G,N
   2
   9,U,C,O
   2,C,O
   3
   5,R
# buffered
  23,R,C,O
  14,R
# delay grab
  16,R,G,N
  20,G,N
   1
  10,U,C,O
   1,C,O
   3
  12,R
   8,R,C,O
  43,R
   9,R,G,N
   5,G,N
# grab low
   6,D,G,N
  12,G,N
# pause to crystal
   7,G,S,N
  10,G,N
   8,U,G,N
   7,U,G,S,N
   4,U
  15,U,C,O
   1,U
   3
# slide down to 1 tile girder
  26,L
   2
# full height jump right
  27,R,J
   1,R,J,G,N
   7,R,U,J,Z,G,N,O
   3,R,U,J,G,N
   6,R,J,G,N
# buffer climbjump
  11,R,K,G,N
   7,R,K,C,O
   5,R,C,O
   2,R
  30,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   4,R,D
   4,R
  40

# 01
  23,R,J
   2,R,D,J
   8,R,D,C,O
   4,R,C,O
   1,R
   1,R,J
  16,R,J,G,N
   7,R,K,G,N
  12,R,J,G,N
   9,R,J
  19,R
   8,R,D,C,O
   1,R,D
   3,R
  43,R,J
   1,R,U,J
# track
   7,R,U,J,Z,O
   1,R,J,Z,O
  26,R,J
   4,J
   9
   1,L
  16,L,G,N
# middle
   3,D,G,N
   4,G,N
  25,R,G,N
  44,R,J,G,N
# top
   1,R,U,G,N
   9,U,G,N
   4,G,N
  18,L,G,N
# left+jump end of track
   8,L,J,G,N
   1,J,G,N
  17,R,J,G,N
   1,R,G,N
   2,R
   2,R,D
   4,R,D,C,O
   6,R,D,J,C,O
   1,R,D,C,O
  13,R,D
   2,D
   1,L,D
  12,L,D,C,O
   4,L,D
   7,D
   5,R,D,C,O
  10,R,D
   1,R,D,C,O
# full height until transition
  10,R,D,J,C,O
  40
   
# 02
  42,R,G,N
   1,R,U,G,N
  30,U,G,N
  12,G,N
  12,J,G,N
   9,R,J,G,N
  15,R,G,N
  19
  21,L,G,N
  11,R,G,N
   3,R,J,G,N
   9,R
# centered girder above
   6,R,U,Z,O
   4,R,U
  26,R
   5
   2,R
   5,R,J
   7,R,C,O
  12,R
  11,R,G,N
  29,R,J,G,N
   2,J,G,N
# climb to top
  21,U,G,N
   5,G,N
# small jump for bigger window
   3,J,G,N
  12,G,N
  29,L,J,G,N
  18,L,K,G,N
   2,L
   1
   2,R
  21,R,J
  15,R
   2
   7,L,J
   7,L
  31
   9,L
   1
   2,R,D
   7,R,D,C,O
   2,R,C,O
   1,R
   3,R,G,N
  20,R,J,G,N
  17,R,K,G,N
# grab wall before drop
  24,R,J,G,N
   1,J,G,N
  23
   1,L
   9,L,G,N
   2,L,D,G,N
   7,D,G,N
   4,G,N
# confirm low on block
   3,R,J,G,N
   9,R,G,N
   4
   8,U,C,O
   5
   8,L
   1
   1,R
   3,R,J
   3,R
  10,R,G,N
# grab high for more falling adjust time
  10,R,U,G,N
   1,U,G,N
  11,G,N
   5,J,G,N
   7,J
  22
   7,R,D
   8,D
  10,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   2,R,D
   7,R
  11,R,G,N
   4,R,U,G,N
  23,U,G,N
   9,G,N
  18,J,G,N
  11,R,J,C,G,N,O
  45
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 0:31.688(1864)