console load Celeste/3-CelestialResort 11-c
console flag oshiro_clutter_cleared_0
console flag oshiro_resort_talked_3
   1

#Start
  36

# 11-c
   1,D
   1,R,D
   3,R,D,C,O
  12,R,D,J,C,O
   1,R,D,C,O
   3,R,D
  17,R
   9,R,C,O
   4,R
  11,R,J
   3,R,J,G,N
  21,R,K,G,N
   9,R,K,Z,G,N,O
  40

# 12-c
  37,R,J
  16,J
   2,L,J
   7,L,D,J
   8,L,J
   1,L,U,J
   8,L,U,J,C,O
   1,L,J
   3,J
  13,K
  10,J
  10,K
   1,K,G,N
   7,L,K,G,N
  14,L,J,G,N
  11,L,G,N
   7,L,Z,G,N,O
   7,L,G,N
   7,L,J,G,N
   2,L,J
   1
  11,U,C,O
  40

# 12-d
  11,R,J
   1,J
  10,U,C,O
   1,C,O
   1,J,C,O
   2,R,J,C,O
   1,R,C,O
  16,R
   3,R,J
   1,R,D,J
   4,R,D,C,O
  18,R,D
   3,R
   3,R,J
   2,J
  10,U,C,O
   1,C,O
   5,L,C,O
   2,J,C,O
   3,R,J,C,O
   1,R,C,O
  16,R
   4,R,J
   1,R,D,J,C,O
   6,R,D,C,O
  14,R,D
   6,R
   1
   1,C,O
  13,U,C,O
   5,C,O
   1,J,C,O
   1,R,J,C,O
  11,R,J
   4,J
   1,L,J
  14,L,K
   2,L
   8
   1,L
   1,L,D
   8,L,D,C,O
   3,L,D,G,N
   3,L,D,J,G,N
   9,L,D,K,G,N
   3,L,D,G,N
   5,L,D
  11,L,D,C,O
   3,L,D
   1,L,D,J
   9,L,D,J,C,O
   1,L,D,C,O
   4,L,D
   4,L,D,J,C,O
   6,L,D,C,O
   1,L,D
  40

# 11-d
   1,L,D
  10,L,D,J
  15,L,D
  16,D
   3
  18,R,J
  14,R
   2,R,G,N
  13,R,J,G,N
   2,R,G,N
  21,R
   3
   2,L
  12,L,J,G,N
   9,L,K,G,N
   1,L,K
  12,L
  17
   1,L
   6,L,C,O
  17,L
   2
  13,U,C,O
   1,L,U,C,O
   2,L,U,J,C,O
  12,L,U,J
   9,L,U,J,C,O
   1,L,J,C,O
   1,L,C,O
  19,L
  14
   2,R
  22,R,D
   1,L
  24,L,J
   8,L
   4,L,D
   3,L,D,C,O
   4,L,D,J,C,O
  10,L,D
  40

# 10-d
  13,L,D,J,G,N
   9,L,D,K,G,N
   6,L,D,J,G,N
   2,L,D,J
   2,L,D,J,C,O
   7,L,D,C,O
   3,L,D
   4,L,D,J
   2,L,D
   7,L,D,C,O
  25,L,D
  84,L
  14,L,J
   1,L,D,J
   9,L,D,C,O
   3,L,D
   1,L,D,J
   8,L,D,J,C,O
   4,L,D,C,O
   2,L,D
   3,D
  15,D,C,O
   5,D
  40

# 10-c
  18,R,D
  26,D
  40

# 09-b
   9,D
   2
   8,Z,O
  20
   3,G,N
   2,G,S,N
   1,D,Z,S,O
   1,Z,S,O
   1,Z,O
   5,C,O
  26
   1,L,D
  10,L,D,C,O
   4,D
   1,R,D
   9,R,D,C,O
   7,D
  10,L,D
  25,D
   2
   1,R
   4,R,J
   6,R,J,C,O
   6,R,C,O
   1,R
   3
   8,L,D,C,O
   1,D,C,O
   2,D
   1,R,D
   2,R,D,J
   3,R,D,J,C,O
   6,R,D,C,O
  28,R,D
   4,R,D,J
   4,R,D,J,C,O
   5,R,D,C,O
   9,R,D
  40

# 10-x
   7,R,D
   9,R,D,C,O
  40

# 11-x
  12,R,J
   1,R,D,J
# right of wire
  14,R,D,J,C,O
  15,R
   3,R,J
   2,R
   3,R,U
  10,R,U,C,O
   3,R
   4
  24,L,D
  10,L
   6,L,C,O
   3,L
  23,L,J
   1,L
  23,L,D
   5,D
   6,L,D
  40

# 11-y
   5,L,D,C,O
   5,L,D
   6,L,D,J
  23,J
   1,D,J
   1,D,J,C,O
   9,R,D,C,O
   2,R,D
   1,R
  10,R,J
   4,R
  15
   1,Z,O
   1,R,Z,O
   4,R,Z,G,N,O
   3,R,G,N
   7,R,J,G,N
   8,R,G,N
   7,R,Z,G,N,O
   7,R,G,N
   3,R
   1,R,D
   9,R,D,C,O
  15,R,D
  14,R
   5,R,Z,O
   6,R
  40

# 12-y
   1,R,G,N
  22,R,J,G,N
  12,R,K,G,N
   1,R,K,Z,G,N,O
   6,R,K,Z,O
   6,R
   2,R,J
  17,R
   1
   6,U,Z,O
   2,U
   2
  12,J
  22,D,J
   4,D
   7,R,D
  15,D
   2,L,D
   3,L,D,C,O
   4,L,D,J,C,O
  12,L,D
   2,L,D,G,N
   9,L,D,J,G,N
   4,L,J,G,N
  16,L,K,G,N
   9,L,K
   6,L,D,K,C,O
   2,L,D,C,O
   2,L,D
  18,L
   9,L,J
   6,L,J,C,O
   6,L,C,O
   1,L
  40

# 11-y
   4,L
   9,L,C,O
   5,L
   1,L,D
   9,L,D,C,O
   2,D,C,O
   5,D
   1,R,D
  40

# 11-z
  17,R,D,C,O
   1,R,D
   3,D
  27,L,D
   6,L
  12,L,C,O
  10,L
  10,L,C,O
  10,L
  13,L,C,O
  20,L
   4,L,J
   3,L,J,C,O
   7,L,C,O
   4,L
   2,L,J
   2,L,J,C,O
   7,L,C,O
   4,L
   1,L,Z,O
   6,L,U,Z,O
  40

# 10-z
  10
  13,J
  10,U,J,C,O
   3,J
   1,J,G,N
   4,R,J,G,N
  10,R,K,G,N
   4,R,G,N
   1,R
   7
   2,L
   5,L,J
   1,L
   1
   1,Z,O
   9,U,Z,O
   2,Z,O
   4
  40

# 10-y
# buffer crouched climbjump
  19,L,J,G,N
   1,C,O
   7,U,C,O
   4,J,C,O
   7,J
   6,L,J
   3,L
  12
   1,D,C,O
   8,L,D,C,O
  19,L,D
   2,D
   5
   1,L,Z,O
   7,L,U,Z,O
   4,L
  15,L,J
   1,J
   6,K
   3
  22,D
   8,R,D
   5,R
  14,R,J
   1,R
   8,U,C,O
   2,C,O
   1,R
  23,R,J
  18,R,D,J
   2,R,D
   8,D
   4,R,D
   6,R
  10,R,C,O
   2,R
   2,R,J
   5,U,J
   1,U,J,C,O
  12,U,C,O
   3,C,O
   1,L,C,O
   9,L,J
   2,J
   2,R,J
   6,R,K
   2,K
   3,L,K
   2,L,J
  10,L,J,G,N
  12,L,K,G,N
   6,L,J,G,N
  40

# 10-x
   9,U
  16,U,C,O
   1,U,Z,O
   3,U
   9
   2,L,D
   2,L,D,C,O
   3,L,D,J,C,O
   8,L,D
  10,L,D,J
  11,L,D,J,C,O
   2,L,D,C,O
 102,L,D
   2,L,D,C,O
   7,L,D,J,C,O
  10,L,D
  14,L,D,J
   1,L,J
   1,R,J
  14,R,K
   1,K
   6,U,K,C,O
   4,U,C,O
  45

# 09-b
  15,J
   1,U,J
   9,U,J,C,O
   1,U,C,O
   3,C,O
   1
   7,L
  12
   4,J
   4,U,J
   2,U,J,C,O
   9,U,C,O
   3,C,G,N,O
   4,L,C,G,N,O
   5,L,J,C,G,N,O
   1,L,C,G,N,O
   4,L,G,N
   6
   1,L
   7,L,C,G,N,O
   3,L,G,N
  13,L,J,G,N
  10,L,G,N
  11,L,J,G,N
   1,L,U,J,G,N
   3,L,U,J,C,G,N,O
   5,L,U,C,G,N,O
   5,L,C,G,N,O
   6,L,J,C,G,N,O
   1,L,C,G,N,O
  13,L,G,N
  21
   9,L,D,C,O
  11,L,D
  19,D
  30,L,D
# land at table
  13,L,D,C
  40

# 08-a
  10,L,J
   1,L,D,J
# painting
  12,L,D,J,C,O
   1,L,D,C,O
  17,L,D
  40

# 08-x
   9,D,C,O
   9,D
  10,R,D
  10,D
   1,R,D
   2,R,D,C,O
  20,R,D,J,C,O
  14,R,D
  10,R,D,C,O
   4,R,D
   1,R,D,J
   7,R,D,J,C,O
   2,R,D,C,O
   5,R,D
   3,R,D,J,C,O
   7,R,D,C,O
   1,R,C,O
   1,R
   4
  12,U,C,O
   2,C,O
   2,L,C,O
   8,L,J
   3,J
   2,R,J
   2,R,K
  11,R,K,G,N
  13,R,J,G,N
   9,R,K,G,N
  40

# 09-b
   1,J,G,N
  12,K,G,N
   1,K,C,G,N,O
  15,U,K,C,O
   4,R,U,K
   5,R,U
   3,U
  10,U,C,O
   3,C,G,N,O
   6,L,C,G,N,O
   4,L,J,C,G,N,O
   2,L,C,G,N,O
   1,L,G,N
   1,G,N
   8
   9,L,C,O
   1,L
   1
  19,R
   1,R,U
   1,U
  10,U,C,O
   1,U,C,G,N,O
   1,C,G,N,O
   5,L,C,G,N,O
   5,L,J,C,G,N,O
   1,L,C,G,N,O
   5,L,G,N
   1,G,N
   5
   2,L
   4,L,C,O
   6,L,C,G,N,O
  13,L,G,N
   8,L,J,G,N
  10,L,C,G,N,O
   3,L,G,N
   4,L,J,G,N
   2,L,J
   3,J
   1,J,S
   1,D,J,Z,S,O
   2,J,Z,S,O
   4,J,Z,O
   1,Z,O
   4
  22,U
  14,U,C,O
  40


# shaft
# 09-d
  17,R
   8,R,C,O
   3,R
  11,R,J
   7,J
   1,J,C,O
   9,U,C,O
   7,C,O
   1,J,C,O
  16,J
   1,R,J
  10,R,K,G,N
   2,K,G,N
   3,L,K,G,N
  15,L,J,G,N
  12,L,K,G,N
  10,L,J,G,N
   3,J,G,N
   2,R,J,G,N
  10,R,K,G,N
   2,K,G,N
   4,L,K,G,N
  13,L,J,G,N
  11,L,K,G,N
   3,L,G,N
   8
   1,L
   7,L,Z,O
   6,L
   2,L,J
   2,L,D,J
   2,L,D,J,C,O
   9,L,D,C,O
  10,L,D
  40

# 08-d
   2,L,D
   8,L,D,J
   2,L,D
   6,L
  10,L,U,C,O
   1,L,U
   3,L
   1,J
   4,R,J
   3,R
   1
   1,D
   8,D,C,O
  19,D
   5
   1,C,O
# don't greed coin grabs
  16,L,U,C,O
  10,L,U
   6,U,C,O
   5,C,O
   2,J,C,O
  38,D
   6
  17,L,U,C,O
   9,L,U
  19,L,U,C,O
   1,L,C,O
   1,L,J
  14,R,J
   2,J
  12,L,K
   5,L
   6,L,D
   2,L,D,C,O
   4,L,D,J,C,O
   2,L,D
  40

# 06-d
   4,D
  11,D,C,O
  11,D
   9,R,D
   6,D
   6,L,D
   2,L,D,C,O
   4,L,D,J,C,O
  13,L,D
   1,L,D,G,N
   1,L,D,J,G,N
  13,L,J,G,N
   9,L,K,G,N
   9,L,J,G,N
   3,L,J,C,G,N,O
   6,L,C,G,N,O
   3,L,G,N
   2,L,J,G,N
   1,L,U,J,G,N
   3,L,U,J,C,G,N,O
   7,L,U,C,G,N,O
   2,L,G,N
   5,L
  17,L,D
  20,D
   3,L,D
   9,L,D,C,O
   4,L,D
   1,L,D,J
   6,L,D,J,C,O
   3,L,D,C,O
   1,L,C,O
   5
  10,U,C,O
   3,C,O
   2
   9,J
  17,R,J,G,N
   5,R,K,G,N
   6,R,G,N
  10,R
  12,R,J
  13,R
   2
   1,L
   4,L,C,O
   5,L
  16
   2,L
   4,L,C,O
   4,L,J,C,O
   9,L,J
  14,L,D,J
  11,D
  19,R,D
   2,D
   3,L,D
   9,L,D,C,O
   7,L,D
  10,L,D,C,O
   2,L,D
   2,L
   9,L,J
   2,J
   1
  12,U,C,O
   2,C,O
   1,J,C,O
  14,R,J
   2,J
   1,L,J
  21,L,K
   7,L
   3,C,O
   4,L,C,O
   2,L
  40

# 04-d
  12,L
  28,L,D
   4,L
   8,L,Z,O
   6,L
   4,L,G,N
  10,L,J,G,N
  11,L,K,G,N
   8,L,J,G,N
   8,L,K,G,N
   3,L,K
   6,L,D,K
  31,L,D
   3,L
  11,L,Z,O
   3,L
   3
  16,R,J
   1,L,J
  14,L,K
   3,L,K,G,N
  10,L,J,G,N
   3,L,D,J
  18,L,D
  10,D
   1,L,D
  13,L
   1,L,U
  10,L,U,Z,O
   3,L,U
  10,L,U,G,N
  11,L,U,J,G,N
   9,L,U,K,G,N
   6,L,U,J,G,N
   6,L,U,G,N
   1,L,U
   2,L
   9
   2,S
   1,D,Z,S,O
   1,Z,S,O
   1,Z,O
   6,C,O
  26
   1,R
  10,R,C,O
   2,R
   2,R,D
  14,R,D,C,O
   1,R,D
   1,D
  40

# 04-c
  21,L,D,C,O
# slide off
   8,L,D
# neutral
  20
# bottom wall
   1,D,C,O
   8,R,D,C,O
   3,R,C,O
  12,R
  16,R,J
  12,R,K
   1,K,C,O
  11,U,K,C,O
   4,K,C,O
   1,C,O
  33
  12,R
   1,L
  34,L,J
   9,L
   2,L,C,O
   3,L,J,C,O
  23,L,J
   1,R,J
  11,R,K
   3,R,K,G,N
  13,R,J,G,N
  11,R,K,G,N
  10,R,J,G,N
   1,J,G,N
   1,J
   8,L,K
  12,L
   3
   4,J
   1
   8,L
  22
  14,L
  11,L,D,C,O
   1,L,C,O
   7,L
  10,L,C,O
   5,L
   9,L,Z,O
  40

# 02-c
# neutral transition hyper
  16,J
# mid-right chair
   1,J,C,O
  15,R,D,J,C,O
  40

# 03-b
   2,S
   1,D,Z,S,O
   1,Z,S,O
   2,Z,O
   5,J,C
   5
   6,C,O
   8
# 03-b
  44,L,G,N
  12,L,J,G,N
   8,L,K,G,N
   2,K,G,N
   1,R,K,G,N
   1,R,K
  14,R,J
   9,R,J,C,O
   2,R,C,O
   5
  37,L
   1,L,C,O
   8,U,C,O
   1,C,O
   1,L,C,O
   2,L,J,C,O
  36,L,J
   1,L
   9,L,D
  15,D
   1
   1,L
  19,L,J
   3,J
   2,U,J
   2,U,J,C,O
   5,U,C,O
   7,C,O
   3,J,C,O
   1,C,O
   1
   1,L
  20,L,D
  15,D
   2,R,D
   2,R,D,J
  16,R,D
   3,R
   2
   9,U,C,O
   1,R,C,G,N,O
   1,R,G,N
  11,R,J,G,N
   6,R,K,G,N
  13,K,G,N
   3,R,K,G,N
  16,R,G,N
   4,R
   1,R,D
   5,D
  19,R,D
   8,R,D,C,O
   7,R,D
   9,R,D,C,O
   6,R,D
  10,R,D,C,O
   1,R,C,O
   3,R
   4
  10,U,C,O
   6,C,O
   2
  11,J
   1,J,G,N
   3,L,J,G,N
   7,L,K,G,N
   3,K,G,N
   1,R,K,G,N
   1,R,J,G,N
   3,R,J
   7,R
   3
   1,U
  16,U,C,O
  40

# 02-c
  10,L,J
   2,L
   1,L,D
   9,L,D,C,O
   3,L,D
   3,L,D,J
   8,L,J
   6,L
   6,L,Z,O
   5,L
   7,L,J
  11,L
   7,L,Z,O
   4,L
   7,L,J
  11,L
   6,L,Z,O
   5,L
   7,L,J
  19,L
  15,L,U,C,O
   3,L,U
  21,L
  40

# 01-c
  15,L
# down dash at edge
  10,D,C,O
   2,D
   3
   1,L
  17,L,J
   1,J
   1,J,C,O
   9,U,J,C,O
   1,C,O
  24
   1,D
   1,L,D
   9,L,D,C,O
   3,L,D
  13,L,D,J
   2,L,J
  12,L
   9,L,Z,O
   3,L
  38,L,D
   1,L,D,J
   4,L,J
   2,L
   1
  10,U,C,O
   1,C,O
   2,L,C,O
   7,L,J,C,O
   2,L,C,O
   2,L
 139
  67,R
   3,R,Z,O
   4,R,J,C
   1,R
   2,R,Z,O
   3,R
   1,R,J,C
   1,R
   3,R,Z,O
   4,R,J,C
   1,R
   3,R,Z,O
   1,R
   4,R,J,C
   4,R,Z,O
   4,R,J,C
   4,R,Z,O
   5,R,J,C
   4,R,Z,O
   4,R,J,C
  10,R
  94,R,D
# buffer downright
  12,R,D,C,O
  40

# 02-c
# buffer jump
   4,R,D,J
# buffer downright
   4,R,D,J,C,O
   9,R,D,C,O
   4,R,D
   5,R,D,J
  14,R,J
  13,R
   6,R,Z,O
   6,R
   4,R,J
  10,R
   4,R,Z,O
   7,R
   7,R,J
  11,R
   7,R,Z,O
   3,R
   6,R,J
   9,R
   4,R,D
  10,R,D,C,O
   1,R,D,J,C,O
# 04-c
   6,R,D,J
  41,R,J
   1,J
   1,U,J
   7,U,J,C,O
   1,J,C,O
   1,J,C,G,N,O
   2,L,J,C,G,N,O
   2,L,C,G,N,O
  21,L,G,N
   8,G,N
  49
  15,J
   1,J,G,N
   2,L,J,G,N
  14,L,K,G,N
   3,L,G,N
  13,G,N
   3,U,C,G,N,O
   9,U,C,O
   3,C,O
   1,J
   9,R,J
   3,J
   1,L,J,G,N
  15,L,K,G,N
   5,L,J,G,N
  40

# 04-d
  12,L,G,N
  11,L,Z,G,N,O
   2,L,G,N
  40

# 02-d
  11,L,J,G,N
# right bookshelf
   6,L,U,J,C,G,N,O
   5,L,U,J,G,N
  16,L,K,G,N
  34,L,G,N
   5,L,Z,G,N,O
  14,L,G,N
   2,L,J,G,N
  10,L,G,N
   8,L
   1,R,D
   7,R,D,C,O
   1,R,D
   1,D
   1,L
   3,L,J
   7,L,J,Z,O
   2,L,Z,O
   5,L
  13
   1,L
   8,L,C,O
   1,L
# head
   8,L,J
   4,L,D,J
  27,L,D
   9,L,D,J
   1,L,J
   1,L,J,G,N
   1,R,J,G,N
  11,R,K,G,N
  10,R,J,G,N
   9,R,K,G,N
   1,K,G,N
   6,L,J
   6,L,J,C,O
   1,L,C,O
   1,L
   2,L,D
  22,D
   6
   8,L,C,O
   3,L
  10,L,J
   9,L
   7,L,Z,O
  25,L
   1,L,U
   8,L,U,C,O
  31,L
   5,L,Z,O
  33,L
  14,L,J
  11,L,J,Z,O
  40


# suite
# 00-d
   2,L
   2,L,J
   4,L,D,J,C,O
   5,L,D,C,O
   2,L,C,O
   2,L
   2,L,S
   1,L,D,Z,S,O
   1,L,Z,S,O
   5,L,Z,O
  30,L
  23,L,J
   2,J
# center
   9,U,J,C,O
   6,J
   7,L,J,G,N
  12,L,K,G,N
  10,L,J,G,N
   1,L,K,G,N
  40

# roof00
   3,J,G,N
   2,J
   2,J,S
   1,D,J,Z,S,O
   1,J,Z,S,O
   1,J,Z,O
   2,Z,O
   5
  31,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
   6,R,D
   1,R
   8,R,J
   2,R
  10,R,C,O
   2,R
  14,R,J
   5,R,J,Z,O
   1,R,Z,O
   6,R
  14,R,J
   4,R,J,G,N
  12,R,C,G,N,O
  14,R,J,G,N
   9,R,K,G,N
   1,R,K,C,G,N,O
   1,R,D,K,C,G,N,O
   6,R,D,C,G,N,O
   6,R,D,C,O
   2,R,D,J,C,O
  21,R,D,J
   2,R,D,J,C,O
  11,R,D,C,O
# late jump
   2,R,D,J,C,O
   4,R,D,J
   3,R,J
  40

# roof01
  15,R,J
  13,R,J,C,O
   6,R,J
   1,R,D,J
  12,R,D,C,O
  15,R,D,J
  17,R,D
   2,R
   6,R,C,O
   3,R
  41,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
   2,R,D
  40

# roof02
   7,R
   3,R,J
  14,R
  13,R,J
   1,R,D,J
  11,R,D,C,O
   1,R,D,J,C,O
   1,R,J,C,O
   6,R,J
  18,R
   6,R,J
   5,R
   6,R,Z,O
   5,R
   1,R,D
   3,R,D,J
   1,R,D,J,C,O
   9,R,D,C,O
   4,R,D,J
  40

# roof03
   1,R,D
   9,R,D,C,O
   4,R
  16,R,J
  12,R,J,C,O
   2,R,C,O
  15,R
   8,R,C,O
  43,R
   8,R,C,O
   5,R
  12,R,J
# right of wall
   3,R,U,J,Z,O
   4,R,U,J,Z,G,N,O
  13,R,U,J,G,N
  11,R,U,K,G,N
  12,R,U,G,N
   2,R,G,N
   2,R
   8,R,C,O
   5,R
   2,R,J
   3,R,J,C,O
   7,R,C,O
   4,R
  19,R,J
# before dust bunny
   9,U,J,C,O
   1,J,C,O
   1,C,O
  23,R
  39,R,D
   2,R
   5,R,J
   4,R,J,C,O
   7,R,C,O
   5,R
   2,R,D
   9,R,D,C,O
   4,R,D
   8,R,D,J
  10,R,D,J,C,O
   3,R,D,C,O
   2,R,D
  10,R
   2,R,C,O
   8,R,U,C,O
   9,R,U
   9,R,U,C,O
   8,R,U
   7,R
  11,D
  25,L,D
  12,D
   1,R,D
   3,R,D,C,O
   6,R,D,J,C,O
   1,R,D,C,O
  43,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   7,R,D
   6,R,D,J
  40

# roof04
   8,R,J
   2,J
   2,U,J,C,O
  10,U,C,O
   2,C,O
   5,R,J,C,G,N,O
   4,R,C,G,N,O
   2,R,J,C,G,N,O
   4,R,J,G,N
   5,R,G,N
   7,R
   3,R,J
   2,R
  25,R,D
   7,R
   1,R,U
   4,R,U,Z,O
   4,R,U,Z,G,N,O
   6,R,U,G,N
  14,R,U,J,G,N
   9,R,U,K,G,N
   2,R,U,G,N
   1,R,G,N
   8,R
   3,R,J
   3,R
  30,R,D
   3,R
   3,C,O
   2,R,C,O
  17,R
  40

# roof05
   7,R,D
   2,R,D,C,O
   2,R,D,J,C,O
   1,R,D,J
   6,R,D
   2,R
  28,R,J
   6,R,J,C,O
   2,R,C,O
   3,R
  17,R,G,N
   9,R,J,G,N
   1,R,G,N
   2,R,D,G,N
  65,R,D
   2,R
   3,R,Z,O
   5,R,Z,G,N,O
   5,R,G,N
  11,R,J,G,N
  16,R,G,N
  36,R
   5,R,C,O
  28,R
  11
   5,R,C,O
   4,R
# late jump
  17,R,J
   3,R
  58,R,D
   5,R
   7,R,Z,O
  18,R
   1,R,D
   9,R,D,C,O
   1,R,D
  40

# roof06b
   3,R,J
   2,R
   5,R,D
   6,R,D,C,O
   2,R,C,O
   4,R
  17,R,J
   9,R,J,C,O
   3,R,C,O
   5,R
  12,R,C,O
   6,R
  12,R,C,O
   6,R
  13,R,C,O
   6,R
  13,R,C,O
   7,R
  12,R,C,O
   9,R
   6,R,Z,O
   6,R
   1,R,J
   3,R,D,J
   9,R,D,C,O
   3,R,D
   5,R,D,J
  40

# roof06
   1,R,D
   8,R,D,C,O
   5,R,D
   5,R,D,J
   5,R,D
   8,R,D,C,O
   3,R,D
   4,R,D,J
  20,R,J
   4,R
   5
   2,C,O
   4,R,C,O
   4,R
  13,R,J
   2,J
   4,U,J,Z,O
   1,U,Z,O
   1,U
   3
  11,J
  24,R,D,J
  20,D,J
  12,D
   1,R,D
   3,R,D,C,O
   7,R,D,J,C,O
   1,R,D,C,O
   4,R,D
   6,R
   6,R,J
   1,R,J,C,O
   7,R,C,O
  10,R
   7,R,C,O
  19,R
   6
  17,R
   7,R,C,O
  24,R
   4,R,Z,G,N,O
   6,R,G,N
   7,R,J,G,N
  12,R,G,N
  11,R,J,G,N
  10,R,K,G,N
  10,R,J,G,N
   1,R,D,J,C,G,N,O
   9,R,D,C,G,N,O
   1,R,D,G,N
   1,R,G,N
  13,R,J,G,N
   9,R,K,G,N
   4,R,J,G,N
   1,R,D,J,G,N
   1,R,D
  10,R,D,C,O
   6,R,D
  23,D
   7
   8,R
  11,R,C,O
   7,R
   4,R,G,N
  11,R,J,G,N
   8,R,K,G,N
   2,R,G,N
   5,R
   6,R,D
   3,R,D,C,O
   7,R,D,J,C,O
   2,R,D,C,O
   2,R,D
  13,R
   2,R,J
   2,R,U,J
   1,R,U,J,C,O
   6,R,U,C,O
   8,R
  19,R,D
   9,D
   6,R,D
   8,R,D,C,O
   4,R,D
  21,R,J
   2,R,U,J
   4,R,U,J,Z,O
   1,R,U,J
   1,R,U
  15,R
  10
   6,R,Z,O
   6,R
   5,R,J
   6,R
   7,R,U,Z,O
   4,R,U
  12,R
  10
   1,R,D
   8,R,D,C,O
   4,R,D
  17,R,D,J
  11,R,D,J,C,O
   5,R,D,J
   5,R,D
   8,R,D,C,O
   2,R,D
  10,R,D,J
  10,R,D
  14,R,D,J
   7,R,D,C,O
   2,R,D,J,C,O
   3,R,D
  40

# roof07
   3,S
   1,D,Z,O
  18

FileTime: 3:11.131(11243)