console load Celeste/7-Summit
   1

#Start
 324

# a-00
   2,R
   8,R,J
   5,R,J,Z,O
   2,R,Z,O
   4,R
  11,R,J
  16,R
  15,R,J
   1,U,J
   8,U,J,C,O
   2,J
   2,R,J
   8,R,J,C,O
   3,R,C,O
  18,R
  16
   1,D
   1,R,D
   8,R,D,C,O
   1,R,D
   3,R
  15,R,J
   2,J
   2,U,J
   7,U,J,C,O
   2,J
   2,R,J
   8,R,J,C,O
   1,R,C,O
  18,R
   6,R,J
   4,J
   1,U,J
   8,U,J,C,O
   1,U,J
   3,J
   1,R,J
   7,R,J,C,O
   2,R,C,O
   5,R
  40

# a-01
   3,R,D
   9,R,D,C,O
   4,R,D
   6,R,J
  17,R
   1,R,U
  16,R,U,Z,O
   8,R,U
   9,R,U,C,O
   6,R,U
   3,U
   8,U,C,O
   3,C,O
   1,G,N
  13,L,G,N
   4,L,J,G,N
   2,J,G,N
  10,U,C,O
   4,C,O
   1,R
  27,R,J
   7,R,D,J
   7,R,D
   2,R,D,C,O
   2,R,D,J,C,O
   4,R,D,J
  40

# a-02
   5,R,U,J
# edge of green
  19,R,U,J,C,O
   1,R,U,C,O
  21,R
  14,R,Z,O
   1,U,Z,O
   1,U
   6,U,C,O
   2,C,O
   2,C,G,N,O
   7,L,C,G,N,O
  10,L,J,G,N
   1,L,U,J,G,N
# buffer upleft
   7,L,U,J,C,G,N,O
   1,L,J,C,G,N,O
   1,R,J,C,G,N,O
   1,R,C,G,N,O
  15,R,G,N
   7,R,C,G,N,O
  10,R,G,N
   2,R,D,G,N
   3,R,D,C,G,N,O
   2,R,D,J,C,G,N,O
   1,R,D,J,G,N
   1,R,D,G,N
   2,R,G,N
  40

# a-03
   5,R
  15,R,J
   2,R,U,J
# pillar
   8,R,U,J,C,O
   5,R,U,J
   7,R,U,J,C,O
   1,R,U,C,O
   4,R,U
  24,R
   8
   9,L
   1
  25,R
# pillar
   6,R,C,O
  25,R
   6,R,C,O
  20,R
   1,R,U
   9,R,U,C,O
   2,R,U
  29,R
   5
   2,D
   1,L,D
# clear spinner
  10,L,D,C,O
   1
   9,R
   9,R,C,O
   4,R
   8,R,C,O
   4,R
  20
   2,Z,O
   5,R,Z,O
   3,R
   2,R,J
  40

# a-04
   1,R
   2,R,D
  10,R,D,C,O
   1,R,C,O
   3,R
  24,R,J
  18,R,U,J,Z,O
   1,R,U,J
   2,U,J
   1,U,J,C,O
   7,U,C,O
   1,L,U,C,O
   2,L,C,O
   4,L,C,G,N,O
   2,L,G,N
   1,L,J,G,N
   2,J,G,N
  15,R,J,G,N
   1,R,J
   1,U,J,C,O
  10,U,C,O
   1,U
  20,U,J
# overshoot platform
   7,U,J,C,O
  21,R
   6
   1,D
   3,R,D,C,O
   3,R,D,J,C,O
   3,R,D,J
  40

# a-05
   5,R,J
  25,R
  20,R,Z,O
   1,R,U,Z,O
   8,U,C,O
   2,C,O
   7,L,C,O
   3,L
   3
# no wallbounce
   2,J
   1,R,J
   6,R
   1,R,D
   9,D
  14,R,D
   2,R
   8,R,C,O
  18,R
   1,R,U
   8,R,U,Z,O
   1,R,Z,O
  13,R
  12,L,J
   1,J
   1,R,J
   2,R,K
  10,R,K,G,N
   8,R,J,G,N
   2,R,D,J,G,N
  29,R,D
   3,R
  16,R,Z,O
   1,R,U,Z,O
  10,R,U,C,O
   2,R,C,O
   1,L,C,O
  15,L,J
   1,J
  12,R,K
   1,R,U,K
# before spike
   8,R,U,K,C,O
   1,R,K,C,O
   4,R,K
  11,R,K,C,O
  16,R
  11
   8,L
   1
  17,R
   1,R,U
   6,R,U,C,O
   1,R,C,O
   4,R
  12,R,C,O
  12,R
   7,R,Z,O
   4,R
   1,R,D
   1,R,D,J
   4,R,D,J,C,O
   7,R,D,C,O
  40

# a-06
  10,R
  16,R,J
  45,R,U
   7,R,U,C,O
   3,R,U
   9,R
   7,R,C,O
  11,R
  39
   1,U
   1,R,U
   8,R,U,C,O
   2,R
   2
  24,L
# green bg
   7,L,C,O
  17,L
  18
   5,L
  10,L,Z,O
   8,L
  43
   1,U
# green bg
   9,U,C,O
   2,U
   2,L,U
   9,L,U,C,O
   2,L,C,O
   4,R
   9,R,C,O
   4,R
   1,R,D
  11,R,D,C,O
   3,R,D
   9,R
 171
   6,S
  17
# confirm skip
   1,D,Z,O
   7,Z,O
 138


# 500m
# b-00
  71
   1,U
   1,L,U
   8,L,U,C,O
   1,L,C,O
   5,L
   8,L,D,C,O
   4,L,D
   2,L
  18,L,J
  11,L,K
   2,K
   1,U,K
   3,U,K,C,O
  10,U,C,O
   1,R,U,C,O
   9,R,U,J
   5,U,J
   5,U,J,C,O
  10,U,C,O
   2,U,J,C,O
   7,U,J
  13,U,K
  40

# b-01
   9,U
  12,U,C,O
   2,C,O
   1,J,C,O
   8,J
   1,D,J
   2,R,D,J
   3,R,D,J,C,O
   9,R,D,C,O
   5,R,J
  18,R
   1,R,Z,O
  13,R,U,Z,O
   2,U
   9,L,U,C,O
   1,L,C,O
   1,R,C,O
  23,R
# bg corner
  10,R,D,C,O
  17,R,D
   1,D
   2,L,D
   8,L,D,C,O
   1,L,C,O
  15,R
# pillar
   8,R,U,C,O
   3,R
  12,R,C,O
   1,R
  31,R,D
   8,R
   6,R,Z,O
   5,R
# late hyper
   2,R,J
  40

# b-02
   9,R,J
   3,R,D,J,C,O
   8,R,D,C,O
   1,R,C,O
   1,R,J,C,O
  17,R,J
# left of traffic block
  14,R,U,J,C,O
   4,R,U,J
   2,U,J
   9,U,J,C,O
   1,J,C,O
   1,C,O
   1,L,C,O
  12,L
   1,R
  11,R,J
   3,R,J,G,N
   5,R,K,G,N
  15,R,G,N
  11,R,J,G,N
   1,R,J
   1,R,U,C,O
   9,U,C,O
   2,C,O
   1
   1,L
  29,L,J
   1,J
   1,U,J,C,O
   7,U,C,O
   1,C,O
   3
   1,J
  15,R,J
   3,J
   1,U,J
   9,U,J,C,O
   3,J,C,O
   2,J
   2,R,J
   4,R,J,Z,O
   6,R,Z,O
   2,R
   4,R,J
  40

# b-03
   3,R,D
  10,R,D,C,O
   2,R,D
   2,R,D,J
   1,R,J
   7,R
   9,R,G,N
   8,R,C,G,N,O
   6,R,G,N
  23,R,U,G,N
   1,U,G,N
  12
   1,C,O
   6,R,C,O
   3
   2,L
  21,L,J
   2,L,U,J
  14,L,U,J,Z,O
   2,U,J
  10,U,C,O
   1,C,O
   2,L,C,O
   2,L,J,C,O
   8,L,J
  40

# b-05
   4,R,J
   2,R,J,G,N
  21,R,K,G,N
   8,R,U,K,C,G,N,O
   3,R,K,C,G,N,O
   4,R,K,G,N
  14,R,G,N
   1,G,N
   7
  16,L
  10,U,C,O
   3,C,O
   1,R,C,O
   8,R,J,C,O
   4,R,D,J,C,O
   1,R,D,C,O
  24,R,D
   7,R
   5,R,G,N
   7,R,C,G,N,O
   2,R,G,N
  13,R,J,G,N
   1,R,D,J,G,N
  10,R,D,J,C,G,N,O
   2,R,C,G,N,O
  19,R,G,N
   1,R,U,G,N
   8,R,U,C,G,N,O
   8,R,C,G,N,O
   1,R,J,C,G,N,O
  20,R,J,G,N
   2,J,G,N
   7,G,N
   6,J,G,N
  11,R,J,G,N
   8,R,C,G,N,O
   1,R,J,C,G,N,O
   3,R,J,G,N
  40

# b-06
   6,R,J,G,N
   2,R,G,N
   4,G,N
  16,U,G,N
   2,G,N
  17
   7,R,C,O
   4,R
  23,R,J
   2,J
   2,U,J
  10,U,J,C,O
  11,U,J
   7,U,J,C,O
   2,J,C,O
   1,R,J
  15,R
   6,R,D
   6,R,D,C,O
   4,R,D,J,C,O
   1,R,D
   3,R
  40

# b-07
   4,R
   4
   3,U
   7,U,C,O
   3,C,O
   6
   9,R,D,C,O
   3,R,D
   5,R
  15,R,J
   4,R,D,J
   2,R,D
  15,D
   3
  10,R,Z,O
   2
   1,L,C,O
   9,L,U,C,O
   2,L,C,O
   1,R,C,O
   4,R,J,C,O
   8,R
   7,R,D
   1,R,D,C,O
   4,R,D,J,C,O
   5,R,D
  40

# b-08
   2,R
  44,R,J
   8,R,U,J,C,O
  20,R,U,J
   1,U,J
   7,U,J,C,O
   2,U,C,O
   1,U
  17,R,U
# window
   8,R,U,C,O
   3,R,U
  12,R,C,O
  17,R
   9
  11,L
   1
  10,R
  44,R,D
   8,R
   1,R,G,N
# to wall
   7,R,C,G,N,O
  10,R,G,N
   3,R,J,G,N
  22,R,K,G,N
   8,U,K,C,O
   1,C,O
  25,R
   6,R,U,C,O
   3,R,U
   2,R
  11,R,C,O
  13,R
   9
   2,Z,O
   4,R,Z,O
   6,R
   2,R,J
  40

# b-09
  10,R,D,C,O
   2,R,D
   2,R
  25,R,J
   9,R,U,J,C,O
  13,R,U,J
  11,R,U,J,C,O
   1,R,J,C,O
   4
   1,G,N
  68,L,G,N
# right of pillar
   7,L,C,G,N,O
  20,L,G,N
   2,L,U,G,N
# middle of pillar
   6,L,U,Z,G,N,O
   7,L,G,N
  20,L,J,G,N
   5,L,G,N
   1,G,N
   3
  12,D
  18,L,D
   1,D
   7
  36,U
# bg tile
  10,U,C,O
   5,U
  11,R,U,C,O
   1,R,C,O
   2,R
   1
   4,L
   5,L,J
   7,L,J,G,N
   4,L,K,G,N
  15,L,G,N
  11,L,J,G,N
   3,J
  12,K
   2,U,K
  10,U,K,C,O
   3,U,K
   3,R,U,K
   8,R,U,K,C,O
   1,R,K,C,O
  22,R
   1,U
  10,U,C,O
   3,U
  18,R,U,C,O
   1,U,C,O
   1,U
 232
   5,S
  15
# confirm skip
   1,D,Z,O
   5,Z,O
 140


# 1000m
# c-00
  72
   2,R,D,C,G,N,O
   3,R,D,J,C,G,N,O
   2,R,J,C,G,N,O
   1,R,J,G,N
  20,R,K,G,N
  10,R,J,G,N
   9,R,J,C,G,N,O
   3,R,C,G,N,O
  10,R,G,N
   4,R,J,G,N
   9,R,G,N
  16,R
   8,R,U,Z,O
   1,R,U
  17,R
   1,R,J
   5,R,D,J
   3,R,D,J,C,O
   8,R,D,C,O
   6,R,D
  10,R
  10,R,C,O
  16,R
  11,R,J
   9,R,J,Z,O
   5,R,J
   1,U,J
   9,U,J,C,O
   4,U,C,O
  19,U
   6,R,U,C,O
  40

# c-01
  12,R,U
   8,R,U,C,O
   7,R,U
  10,R,U,C,O
  11,R,U
   2,U
  25,L,U
  15,L,U,C,O
   2,C,O
   1
  22,R
  11,R,C,O
   1,C,O
   1,U,C,O
   1,L,U,C,O
  16,L,U
  18,L,U,C,O
  23,L,U
  11,L,U,Z,O
   1,U,Z,O
   1,U
  16,U,C,O
   1,U
  40

# c-02
  13,U
  10,U,C,O
   4,U
   3,L,U
   9,L,U,C,O
   5,L,U
   1,L
  18,R
# bg line
   9,R,D,C,O
   5,R,D
  14,R,D,C,O
   4,R,D
   9
  10,U,C,O
   2,C,O
  15
   9,R
   2,R,D
  11,R,D,C,O
  26,R,D
   4,R
   2,R,C,O
   7,R,U,C,O
   1,R,C,O
  12,R
  19
   1,U
  12,U,C,O
  15,U
   1,U,Z,G,N,O
   5,R,U,Z,G,N,O
   7,R,U,G,N
  14,R,J,G,N
   2,R,K,G,N
  40

# c-03
   7,R,K,G,N
   2,R,G,N
   1,R,U,G,N
  10,R,U,C,G,N,O
   5,R,G,N
   9,R,C,G,N,O
  12,R,G,N
   8,R
   5,R,J
  31,R,K
  10,R,U,K,C,O
   1,R,U,C,O
   2,R,C,O
  12,R
# small-medium jump
   6,R,J
# don't fast fall
  44,R
# middle
   9,R,C,O
   4,R
   9,R,C,O
  31,R
   5,R,J
   2,R
   9,U,C,O
   1,C,O
   2
   2,L
  10,L,C,O
   1,L
   2
  28,R
   9,R,C,O
   6,R
   9,R,C,O
  41,R
   2,R,D,J
   4,R,D,J,C,O
   6,R,D,C,O
  40

# c-04
   4,R,G,N
   9,R,J,G,N
  11,R,K,G,N
   1,R,K,C,G,N,O
   2,R,D,K,C,G,N,O
   7,R,D,C,G,N,O
   1,R,G,N
   5,R,J,G,N
   1,R,U,J,G,N
  11,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
   2,R,U,G,N
  12,U
  13,U,C,O
  19,U
  40

# c-06
   8,U
   1,L,U
  10,L,U,C,O
   5,L,U
   8,L,U,C,O
  10,L,U
   5,L,U,J
  15,L,U,K
   5,L,U,K,C,O
   4,U,K,C,O
   4,U,K
   3,U,K,C,O
   8,U,C,O
  17,U
  15,U,C,O
  14,U,J
  11,R,U,J,C,O
   4,R,U,C,O
  10,R,U
   6,U
  10,U,C,O
   2,U
   2,R,U
   9,R,U,C,O
  12,R,U
   7,U
   9,U,C,O
   5,U
# space out
  10,U,C,O
   5,U
  40

# c-07
   9,U
   3,R,U
   9,R,U,C,O
   3,R,U
   2,R
  12,R,C,O
  23,R
   1,R,J
   2,R,D,J
   4,R,D,J,C,O
  10,R,D,C,O
   1,R,C,O
  15,R
  12,R,J
   1,R,D,J
   8,R,D,C,O
   1,R,C,O
   3,R
  18,R,J
   8,R,U,J,C,O
   4,R,J,C,O
  16,R
   4,R,J
  10,R,K
  11,R,K,C,O
   3,R,K
  11,R,D,K,C,O
   1,R,D,C,O
   1,R,C,O
  20,R
   4,R,J
   6,R,K
   1,R
  12,R,C,O
  12,R
   1,R,U
   9,R,U,Z,O
  17,R
   3,R,J
  16,R,K
   5,R,K,C,O
   4,R,C,O
   3,R
  10,R,D,C,O
   3,R,D,J,C,O
   1,R,D
  11,R
  40

# c-08
   9,R,J
# pipe
   8,R,J,C,O
   4,R,J
   8,R,J,C,O
   4,R,C,O
  12,R
   4,R,J
   4,R,K
  16,R
   9
# non-demo
   8,R,C,O
   9,R
   4,R,J
  22,R
  11,R,Z,O
   4,R
  11,R,U,C,O
   1,R,C,O
  18,R
   5,R,J
   7,R,K
   1,R,K,C,O
   8,R,C,O
  10,R
   3,R,J
   4,R,K
   5,R,K,C,O
   5,R,C,O
  11,R
   2,R,D
  11,R,D,C,O
   3,R,D
   3,R
   9,R,C,O
   7,R
   4,R,J
   5,R,K
   9,R,K,C,O
   3,R,C,O
   5,R
  12,R,D,C,O
   2,R,J,C,O
   2,R,J
   2,R
  40

# c-09
   1,R
  10,R,D,C,O
   1,R,C,O
   2,R
  25,R,J
  10,R,U,J,C,O
   1,R,U,C,O
   9,R
   5,R,J
   8,R,K
   1,R,U,K,C,O
   8,U,K,C,O
   3,U,C,O
   2,U
  35,L,U
   5,L
   9,L,C,O
   9,L
  10,L,J
   1,C,O
   9,U,C,O
   2,U
   4
   1,L
  12,L,C,O
   4,L
  26,L,D
   2,L
   9,L,Z,O
   4,L
   1,J
   2,U,J
   4,U,J,C,O
   8,U,C,O
  33,U
  10,U,C,O
   2,U
   3
   1,R
  16,R,C,O
   7,R
   9
   2,U
  10,U,C,O
   3,C,O
  17,R,J,C,O
   2,C,O
 194
   6,S
  14
   1,D,Z,O
   5,Z,O
 140


# 1500m
# d-00
  27
#p checkpoint memory
  49,L
  17,L,J
   1,L,U,J
# box
  10,L,U,J,Z,O
   1,L,U,J
   3,U,J
  11,U,J,C,O
   2,U,C,O
   3,U
  14,R,U
   6,R,U,C,O
  31,R,U
   5,R,U,Z,O
   2,R,U,Z,G,N,O
   6,R,U,G,N
   1,R,U,J,G,N
  14,R,J,G,N
   1,R,K,G,N
  40

# d-01
   1,R,J,G,N
   9,R,K,G,N
  10,R,G,N
  11,R,U,Z,G,N,O
   4,R,U,G,N
  11,R,U,C,G,N,O
   3,R,U,G,N
   1,R,G,N
  40,R
# small jump
   5,R,J
   5,R
   1,U
   9,U,C,O
   3
   2,R
   9,R,C,O
  49,R
   6,R,Z,O
   6,R
   8,R,C,O
   5,R
  13,R,J
   1,U,J
   9,U,J,C,O
   2,J
   2,R,J
   5,R,J,C,O
   5,R,C,O
   1,R
  31,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   5,R,D
  40

# d-01b
   2,R,D
   7,R,D,J
   7,R,D
   5,R
   2,R,Z,O
   7,R,U,Z,O
   2,R,U
   2,R
  10,R,C,O
  11,R
  19,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   7,R,D
   3,R,D,J
   6,R,D
  40

# d-02
   2,R,D
   9,R,D,C,O
   3,R,D
   4,R,D,J
   1,R,J
   8,R
   1,R,U
   7,R,U,C,O
   2,R,C,O
   4,R
  15,R,D,C,O
   5,R,D
  20,R
  13,R,J
   6,R,J,Z,O
   2,R,Z,O
   5,R
   4,R,J
# d-03
  42,R
   1,R,D
   9,R,D,C,O
   2,R,D
   2,R
  35,R,J
   2,R,U,J
# window corner
  10,R,U,J,Z,O
   5,R,U,J
  12,R,U,J,C,O
   5,R,J,C,O
   1,R,C,O
  19,R
# wait at chair
  21,R,D
   7,R,D,C,O
   4,R,D
   7,R,D,J
   2,R,D
  17,R
   6,R,Z,O
  54,R
  18,R,J
   1,U,J
   8,U,J,C,O
   2,J
   3,R,J
   6,R,J,C,O
   6,R,C,O
   7,R
  34
   1,D
   2,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   3,R,D
   4,R
   9,R,J
   5,J
   1,U,J
  10,U,J,C,O
   7,U,J
  13,U,J,C,O
   1,J,C,G,N,O
   2,R,J,C,G,N,O
  42,R,G,N
   5,R,J,G,N
  10,R,K,G,N
   5,R,G,N
   8,R
   9,R,C,O
  34
   6,L
  18
   2,R
  11,R,Z,O
   1,R
   1
   1,U
  11,U,C,O
   2,R,C,O
  10,R,J
  19,R,J,G,N
  17,R,G,N
   3,G,N
   6,J,G,N
   6,K,G,N
   4,R,K,G,N
   6,R,K
   2,R,D,K
  15,R,D
   2,R,D,C,O
   5,R,D,J,C,O
   3,R,D,J
  40

# d-04
#p rooms
   3,R,D,J
   9,D,J
  16,D
   8,R,D
   3,R
  10,R,C,O
   1,R
   2,R,D
  10,R,D,C,O
   2,R,D
   1,R
  12,R,J
   1,R,U,J
  10,R,U,J,Z,O
   2,R,U,J
   1,U,J
  10,U,J,C,O
   1,U,C,O
   1,C,O
  16,R
   7
   4,L
   3,L,J
   1,R,J
   1,R,D
  11,R,D,C,O
   1,R,D
   4,R,D,J
  40

# d-05
   9,R,D,C,O
   3,R,D
   1,R,D,J
   5,R,D,J,C,O
   7,R,D,C,O
# just slide
  19,R,D
  24,R
# left window
  11,R,C,O
   5,R
  10,R,C,O
   4,R
   1,R,U
  10,R,U,C,O
   6,R,U
  11,R,U,C,O
   2,R,U
   2,R,U,G,N
   5,R,G,N
   7,R,J,G,N
  11,R,K,G,N
   7,R,G,N
   6,R
# land middle
   1,R,D
   2,R,D,C,O
   5,R,D,J,C,O
  13,R,D,J
# painting
  12,R,D,J,C,O
   7,R,D,J
   9,R,J
   5,R,U,J,Z,O
   3,R,U,Z,O
   1,R,Z,O
   8,R
   1,R,D
   9,R,D,C,O
   2,R,D
   2,R
   4,R,J
   2,R,U,J
  17,R,U,J,Z,O
   3,R,U,J
   2,U,J,C,O
   8,U,C,O
   3,L,U,C,O
   2,L,C,O
   1,C,O
   1,R,J,C,O
  12,R,J
  40

# d-06
  16,R
# bg corner
   8,R,U,C,O
   2,R,C,O
  32,R
  10,R,J
  10,R,U,J,C,O
   2,R,U,J
   7,R,J
   8,R,J,Z,O
   1,R,J
  15,R
  15
   5,J
   6,R,J
   9,R,J,Z,O
   7,R
  13
   1,R
   6,R,Z,O
  29,R
   3,R,J
   1
  11,D,C,O
   4,D
  13,D,C,O
  40

# d-08
   8,D
   1,R,D
  11,R,D,C,O
   3,R,D
   1,R,D,J
  26,R,J
   1,R,U,J
   7,R,U,J,C,O
   1,R,U,C,O
   1,R,C,O
  15,R
   7,R,C,O
   7,R
  14,R,D
   2,R,D,C,O
   4,R,D,J,C,O
  40

# d-10
  26,D
  18,R,D
   4,R
  13,R,Z,O
   1,R
   1,U
  10,U,C,O
   3,C,O
   2,R,C,G,N,O
   5,R,G,N
# delay jump
   7,R,J,G,N
   7,R,D,J,G,N
   7,R,D,G,N
   2,R,D
   9,D
  13,L,D
   1,L
   1
  17,R,Z,O
   1,U
   8,U,C,O
   2,C,O
   2,R,C,O
   6,R,J,C,O
   7,R,D,J,C,O
  36,R,D
   2,R
  19,R,Z,O
   1,R,U,Z,O
   8,U,C,O
   2,R,C,O
   4,R,C,G,N,O
  13,R,G,N
   9,R,J,G,N
   3,R,G,N
   2,R
   8
   2,D
   3,R,D,C,O
   4,R,D,J,C,O
   5,R,D
  40

# d-11
   4,R
  19,R,J
# painting line
  11,R,D,J,C,O
   5,R,D,J
   2,D,J
  10,D,C,O
   4,D
  42
   1,L,U
  11,L,U,C,O
   5,U
  16,U,C,O
   1,C,O
   7,J,C,O
   3,J
   3,R,J
   2,J
   9,L,J
  26,L
  13,L,Z,O
  14,L,C,O
  11,L
   5
  68,R,D
   3,R
   9,R,Z,O
   5,R
  10,R,C,O
  28,R
   6
   4,R
   2,R,C,O
   7,R,J,C,O
   1,R,C,O
   8,R
   9
  34,L
  12,L,Z,O
   3,L
  17,L,C,O
  12,L
 225
   6,S
  11
   1,D,Z,O
   5,Z,O
 140


# 2000m
# e-00b
  12
  64,R
  15,R,J
   1,R,J,C,O
   9,R,C,O
   1,R
  15,R,J
  11,R,D,J,C,O
   1,R,J
   2,R
  10,R,C,O
   3,R
   2,R,U
  12,R,U,C,O
   2,R,C,O
   7,R
   7,R,J
   6,L,J
   2,L,J,C,O
  10,L,U,J,C,O
   6,L,J
   1,L
  11,L,C,O
   4,L
  11,L,C,O
   4,L
   1,L,U
  11,L,U,C,O
   3,L,U
   2,U
  11,U,C,O
   2,U
  40

# e-00
  10,J
   6,L,J
   2,J
   1,U,J
   7,U,J,C,O
   3,U,C,O
   5,U
   7,U,C,O
   3,C,O
   2,R,C,O
  18,R,J
  40

# e-02
   8,R,G,N
  15,R,J,G,N
   1,R,D,J,G,N
   1,R,D,J,C,G,N,O
   7,R,D,C,G,N,O
   3,R,C,G,N,O
  10,R,J,G,N
   1,R,J,Z,G,N,O
   5,R,Z,G,N,O
   4,R,G,N
  16,R,J,G,N
   5,R,J,Z,G,N,O
   1,R,Z,G,N,O
   5,R,G,N
   9,R,J,G,N
   3,R,U,J,G,N
   6,R,U,J,C,G,N,O
   3,R,J,C,G,N,O
   4,R,G,N
   8,R,D,C,G,N,O
   3,R,C,G,N,O
   2,R,G,N
   2,R,J,G,N
   4,R,U,J,G,N
   3,R,U,J,C,G,N,O
   4,R,U,C,G,N,O
   8,R,C,G,N,O
   9,R,J,G,N
   1,R,D,G,N
  11,R,D,C,G,N,O
   1,R,D,G,N
  40

# e-03
   4,R,J
   6,R
   9,R,Z,O
   6,R
   1,R,D
   9,R,D,C,O
   4,R,D
   5,R,D,J,C,O
   4,R,D,C,O
   6,R,D
   4,R,D,J
   7,R,D
  10,R,D,C,O
   2,R,D
   1,R,D,J
   3,R,J
  40

# e-04
   1,R
   8,R,C,O
   2,R
   3
  11,D,C,O
   7,D
   2,R,D
   8,R,D,C,O
   4,R,D
   1,R
  13,R,J
  14,R
   7,R,C,O
   6,R
   7,R,C,O
   4,R
   2,R,U
   9,R,U,C,O
   5,R
  12,R,C,O
   5,R
   1
   1,U
   8,U,C,O
   1,U
   2
  38,R
  10,R,C,O
  20,R
   2,R,G,N
   9,R,Z,G,N,O
   6,R,G,N
# don't greed
  12,R,J,G,N
   2,R,G,N
  14
   9,U,C,O
   2
   2,R
   8,R,Z,O
   6,R
   6,R,J
  40

# e-05
   1,R,D
  11,R,D,C,O
   2,R,D
  13,R,D,J
# slightly late
  12,R,D,J,C,O
   3,R,D,C,O
   7,R,D
   3,R,D,J
  13,R,D,J,G,N
   4,R,J,G,N
  10,R,K,G,N
  13,R,J,G,N
   1,R,D,J,G,N
   2,R,D,J,C,G,N,O
   8,R,D,C,G,N,O
   2,R,D,G,N
   6,R,D,J,G,N
   8,R,D,C,G,N,O
   8,R,D,G,N
   8,R,D,J,G,N
   4,R,D,J
   9,R,D,J,C,O
   5,R,D,J
   7,R,D,J,C,O
   2,R,D,C,O
  23,R,D
   3,R
  20,R,J
   1,J
   2,D,J,C,O
   8,D,C,O
   1,C,O
# slide back
  13
   1,D
  10,R,D,C,O
   2,R,D
   1,R
  18,R,J
  12,R,U,J,C,O
   7,R,U,J
   8,R,U,J,Z,G,N,O
   3,R,U,J,G,N
  15,R,U,K,G,N
   1,R,U,G,N
   1,R,G,N
   1,R
   8
   1,D
   2,R,D
   8,R,D,C,O
   2,R,C,O
   1,R
  40

# e-06
  10,R,J,G,N
  17,R,U,J,G,N
  42,R,U,G,N
  11,R,G,N
   1,G,N
   9
  14,D
   9
   6,D
  10
   4,D
  24
   4,R
   7,R,J
   5,R,J,G,N
  10,R,K,G,N
   5,R,J,G,N
   8,R,G,N
   8,R
   6,R,J
  12,R
  14
  14,R
  52
   7,L
  25
   6,R,Z,O
   7,R
  30,R,J
   1,R,U,J
   9,R,U,J,Z,O
  20,R,U,J
# as you fall
   9,R,U,J,C,O
   2,R,U,J
  27,R,J
   3,R,J,G,N
  20,R,G,N
  13,J,G,N
   1,J
  11,U,J,C,O
   4,J,C,O
   5,R,J,C,O
   1,R,J
  52,R
   1
   2,U
  11,U,C,O
   3,C,O
   1
  16,R,J
   2,J
   7,U,J,C,O
   3,U,C,O
   1,C,O
   1
   8,R
  11
   6,R,Z,O
   7,R
   2,R,J
   4,R,D,J
  10,R,D,J,C,O
   2,R,D,C,O
  40

# e-07
   8,R,G,N
   6,R,J,G,N
  20,R,G,N
   3,R,J,G,N
  35,R,G,N
  16,R,J,G,N
   5,R,K,G,N
   2,K,G,N
   1,K
   1,L,K
  12,L,J
  36,L
  21,L,J
  13,J
   1,U,J
  10,U,J,C,O
  29,U,J
   1,R,U,J
   8,R,U,J,C,O
   1,R,U,C,O
   1,R,C,O
  40,R
  35
  33,L
  20,L,J
  12,J
   1,U,J
   1,R,U,J
   8,R,U,J,C,O
   4,R,J,C,O
  11,R,J
  15,R
  19
  14,R
   3,R,G,N
  18,R,J,G,N
   1,R,J
   2,L,J
  21,L,K
   1,L
  15
   8,R
   6,R,J
  21,R,J,G,N
   6,G,N
   4,L,G,N
  30,L,J,G,N
   1,J,G,N
   1,G,N
  29
  19,J
   2,U,J
  10,U,J,C,O
   7,U,J
  11,U,J,C,O
   3,J,C,O
  40

# e-08
  16,R,G,N
   1,R,U,G,N
  11,R,U,Z,G,N,O
   9,R,U,G,N
  11,R,U,C,G,N,O
   4,R,U,G,N
  29,R,G,N
   3,R,C,G,N,O
   3,R,J,C,G,N,O
   4,R,J,G,N
  40

# e-10
   6,R,J
   2,R
   8,R,D,C,O
   4,R,D
   2,R,D,J
  14,R,J
   7,R,U,J,C,O
   2,R,J,C,O
   4,R,J
   2,R
   9,R,D,C,O
   2,R,D
   2,R
  21,R,J
   1,R,U,J
   8,R,U,J,Z,O
   3,R,J,Z,O
   8,R,J
  17,R
   5,R,J
  35,R
   8,R,Z,O
  19,R
   9,R,Z,O
  14,R
   1,R,U
   8,R,U,C,O
  37,R,U
   7,R,U,Z,O
   3,R,U
  32,R
   7,R,Z,O
   6,R
   8,R,G,N
   7,R,J,G,N
   5,R,G,N
   1,G,N
  11
   1,U
   6,U,C,O
   3,C,O
   5
   2,R,D
   8,R,D,C,O
# buffer wavedash
   2,R,D,J,C,O
  40

# e-10b
   2,R
   2,R,D
  10,R,D,C,O
   2,R,D
   2,R
   4,R,J
  16,R
  14,R,U,C,O
   8,R,U
   2,U
   8,U,C,O
   1
  57,R,J
   1,R,U,J
  10,R,U,J,C,O
  14,R,U,J
   1,U,J
   3,U,J,C,O
   9,U,C,O
   4,C,O
   1
   1,R
  24,R,J
  23,L,J
   2,L,U,J
   7,L,U,J,C,O
   2,L,U,J,C,G,N,O
   2,L,J,C,G,N,O
  10,L,J,G,N
   5,L,G,N
   2,G,N
  16,J,G,N
  16,G,N
  30,R,G,N
# hole
   6,R,J,G,N
  16,R,J
  10,R
   9,R,C,O
  21,R
  14
  12,L
   3,L,D
   1,L,D,J
   2,J
   4,R,J
  16,R
   5,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   8,R,D
   3,R,D,J
   3,R,D
  40

# e-13
   3,R,D
   9,R,D,C,O
   3,R,D
  12,R,J
   7,R
   9,R,C,O
   7,R
   8,R,C,O
   5,R
  12,R,C,O
   4,R
   2
  36,U
   9,U,C,O
   5,U
  11,R,U,C,O
   1,R,C,O
   2
  37,L
   8,L,D,C,O
  16,L
   9,L,U,C,O
   6,L
  10,L,C,O
   4,L
   1,L,D
   8,L,D,C,O
   1,L,C,O
  10,L
   9,L,C,O
   7,L
  42,L,U
  10,L,U,C,O
   1,U,C,O
   5,U
  34,R,U
  11,R,U,C,O
   3,R
  11,R,Z,O
   9,R
   7,R,Z,O
   6,R
  28,R,J
   2,J
   2
  35,U
   9,U,C,O
   4,U
   1,L,U
  12,L,U,C,O
   1,L,U
  34,L
  13,L,C,O
  19,L
   3
   1,D
  10,R,D,C,O
   1,R,D
   2
  41,L
  10,L,Z,O
   4,L
  14,L,C,O
   3,L
   2
  36,U
  10,U,C,O
   4,U
   1,U,C,O
  10,R,U,C,O
   1,R,U
  31,R
  12,R,C,O
   3,R
  15,R,U,C,O
  13,R,U
   2,U
 201
   5,S
  14
   1,D,Z,O
   6,Z,O
 139


# 2500m
# f-00
  74
   8,L,U,C,O
   2,L,C,O
   6,L
   7,L,C,O
   4,L
  11,L,J
   3,L,U,J,C,O
   6,L,U,C,O
   1,L,C,O
   5,L
   1,L,C,O
   7,L,D,C,O
   1,L,D
  14,L,J
  40

# f-01
   3,L,J
   1
   1,U
   7,U,C,O
   2,C,O
   1
   1,J
  15,L,J
   6,L,U,J,C,O
   2,L,U,C,O
   3,L
   1,C,O
   9,R,C,O
   9,R
  13

# f-00
 393

# f-02
  86
  31,R
   9,R,C,O
   2,R
   2,R,D
   9,R,D,C,O
   2,R,D
   3,D
   1,L,D
   9,L,D,C,O
   2,L,D
   2,D
   5,D,J
   3,D
  10,D,C,O
   3,D
   2,R,D
  10,R,D,C,O
   2,R,D
  40

# f-04
   0,R
   9,R,J
  13,R
   8,R,D,C,O
   2,R,D
   2,R
  17,R,J
# right of pillar
   7,R,U,J,Z,O
   5,R
   7,R,J,G,N
# high on wall
  42,R,K,G,N
   7,R,K,Z,G,N,O
   1,R,Z,G,N,O
  45,R,G,N
  40

# f-03
   1,R,G,N
   7,R,Z,G,N,O
   6,R,G,N
   6,R,J,G,N
   1,R,D,J,G,N
# vine
   9,R,D,J,C,G,N,O
   6,R,J,G,N
   1,R,U,J,G,N
# buffer upright
   8,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
  33,R,G,N
   1,R
# slow down around crystal
   8
   1,U,C,O
   7,R,U,C,O
   2,R,C,O
   4,R
# line up downright if off
   9,R,D,C,O
   4,R,D
   2,R,D,J
  22,R,J
   2,R,U,J
   8,R,U,J,C,O
   4,R,U,J
   7,R,U,J,C,O
   2,R,U,C,O
   1,R,C,O
  11,R,G,N
   6,R,J,G,N
   4,R,G,N
   7
   2,D
   1,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   3,R,D
   6,D
   7,D,C,O
   6,D
  11,R,D
   3,R,D,C,O
   7,R,D,J,C,O
   1,R,D
  40

# f-05
   4,R,D
   9,R,D,C,O
   2,R,D
   7,R,D,J
   1,R,D,J,C,O
   7,R,D,C,O
   2,R,D
   5,R
  10,R,U,C,O
   2,R,U
  12,U
  11,U,C,O
   3,U
   5,L,U
   1,U
  13,U,C,O
  40

# f-07
   3,J
   3,R,J
  18,J
   1,U,J
   9,U,J,C,O
   9,U,J
  10,U,J,C,O
   5,J
   2,J,G,N
   4,R,J,G,N
   9,R,K,G,N
   6,R,J,G,N
   2,R,G,N
  10
   1,D
   1,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   7,R,D
  11,D
   9,L,D,C,O
   1,L,D
   3,D
   9,D,J
   8,D,J,C,O
   4,D,J
   1,L,D,J
  11,L,D,J,C,O
   3,L,D,C,O
  19,L,D
   9,L,D,C,O
   4,L,D
  12,L,D,C,O
   1,L,D
   1,D
  40

# f-05
  21,R,D,C,O
  48,R,D
   5,R
  68,R,D
   2,R,D,C,O
   6,R,D,J,C,O
   1,R,D
  40

# f-08
  14,R
   2
   8,D,C,O
   1,D
   1
   1,R
   9,R,C,O
  41,R
   6,R,C,O
   3,R
   7,R,C,O
  23,R
   1
   1,U
# close to wall
   8,U,C,O
   4,C,O
  18,L,J
   5,L,J,C,O
   1,L,C,O
  21,L
   3
   4,J
   1,L,J
   2,L,J,G,N
  16,L,G,N
   3,L,D,G,N
  10,L,G,N
   7,L,Z,G,N,O
   9,L,G,N
   1
   9,U,C,O
   1,C,O
   1
  16,R
   5
   2,D
   7,R,D,C,O
   3,R,D
   7,R,D,J
   6,R,D
   8,R,D,C,O
   3,R,D
  16,R,D,J
   7,R,D,J,C,O
   6,R,D,C,O
  11,R,D
  40

# f-09
   5,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   7,R,D
   4,R
   8,R,C,O
  15,R
   1
   2,U
   8,U,C,O
   1,C,O
   2
   1,R
   9,R,C,O
   7,R
  30,R,D
   4,D
   5
   1,C,O
   7,U,C,O
   2,U
  23
   9,R,C,O
  14,R
  26
   9,R,C,O
   3,R
   1,R,U
  10,R,U,C,O
   2,R,U
  19,R
   6,R,C,O
  39,R
   3,R,G,N
   8,R,Z,G,N,O
  12,R,G,N
   7,R,J,G,N
  15,R,G,N
   8,R,Z,G,N,O
   1,R,G,N
  40

# f-10
   1,R
   3,R,J
   8,R
  43,R,J
   1,R,U,J
   8,R,U,J,C,O
   2,R,U,J
   2,R,U,J,G,N
  13,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
   2,R,U,G,N
   2,R,G,N
   3,G,N
# confirm in corner
   2,L,G,N
  24,L,J,G,N
   1,J,G,N
   1,G,N
  17,U,G,N
  24,G,N
  18,J,G,N
   1,G,N
  12
   5,R,D
   2,R,D,C,O
   5,R,D,J,C,O
  12,R,D
   8,R,D,C,O
   2,R,D,J,C,O
   4,R,D,J
  40

# f-10b
  10,R,D
   2,D
  11,D,C,O
   8,D
   1,L,D
   9,L,D,C,O
   1,L,D
   1,L
  24,R
   9,R,C,O
  25,R,G,N
   8,R,D,G,N
# confirm under before dashing
  16,R,G,N
   6,R,Z,G,N,O
   8,R,G,N
   5,R,J,G,N
   7,R,G,N
   8
  14,J
# optimize for moving more right
   9,R,U,J,C,O
   1,R,U,J
   4,R,J
   8,R,J,C,O
   3,R,C,O
   4,R
   1,R,D
  12,R,D,C,O
   6,R,D
  18,R
  11,R,C,O
  13,R
   1,R,U
   9,R,U,C,O
   1,R
  26,R,G,N
   5,R,D,G,N
   8,R,G,N
# confirm under before dashing
   5,R,Z,G,N,O
  14,R,G,N
   1,R,U,G,N
   7,R,U,C,G,N,O
  13,R,U,G,N
   7,R,U,C,G,N,O
  19,R,U,G,N
   5,R,U,J,G,N
   5,R,U,G,N
   1,R,G,N
   2,R
   6
   1,R
   6,R,Z,O
   6,R
# late demohyper
   2,R,J
  40

# f-11
  17,R,J
# vine
   6,R,J,C,O
  19,R,J
   1,J
   8,D,J,C,O
   1,J
  36,R
   6,R,U,C,O
  10,R,U
   8,R,U,C,O
   4,R,U
   2,R
   1
  12,L
   9,L,C,O
   6,L
   1,L,D
   8,L,D,C,O
   4,L
  11,L,J
   3,J
   8,U,J,C,O
   3,U,C,O
   3,U
   8
  33,L
  11,L,C,O
   2,L
   1
  32,R
   8,R,C,O
   7,R
   9,R,C,O
  18,R
  10
  37,L
   2,L,U
   6,L,U,C,O
   1,L,C,O
   2,L
   5,L,G,N
   5,L,J,G,N
   8,L,K,G,N
   3,L,G,N
   1,L,D,G,N
   9,L,D,C,G,N,O
   5,L,G,N
  26,L,J,G,N
   1,L,U,J,G,N
# vine
   5,L,U,J,C,G,N,O
   1,L,J,C,G,N,O
  17,L,J,G,N
  15,L,K,G,N
  10,L,J,G,N
   5,L,J
   6,L,K
   1,K
   9,R,K
  11,R,K,C,O
   2,R,K,C,G,N,O
  13,R,K,G,N
  92,R,G,N
  30,R
   1,R,C,O
  10,R,U,C,O
   2,R,U
   2,R
  10
   1,G,N
  45,L,G,N
  13,L,J,G,N
  15,L,K,G,N
  14,L,G,N
   7,L,J,G,N
  17,L,G,N
   2,L,J,G,N
   3,L,G,N
   3,L
   1,D
  10,D,C,O
   2,D
   5
  16,J
   9,R,J
   1,J
   8,L,K
   1,K
   2,R,K
   6,R,J
   2,J
   3,L,J
   5,L,K
   5,L,K,G,N
   9,L,G,N
  16,G,N
   2,R,G,N
  15,R,J,G,N
   2,R,G,N
  23
   5,L
   8,L,J
  13,J
   1,U,J
  10,U,J,C,O
   6,U,J
   9,U,J,C,O
   4,U,J
  11,U,J,C,O
   2,U,C,O
  50,U
 174
   4,S
   9
   1,D,Z,O
   4,Z,O
 141


# 3000m
# g-00
  73
   1,R
   4,R,J
   6,R
   1,U
   7,U,C,O
   3,U
   2,R,U
   8,R,U,C,O
  22,R,U
   5,U
  10,U,C,O
   5,U
  12,U,C,O
   4,C,O
   1,L
  23,L,J
   1,J
   5,R,U,J,C,O
   4,R,U,C,O
   1,R,U
   3,U
  11,U,C,O
   1,C,O
   1,L,C,O
   1,L,J,C,O
  19,L,J
   2,J
   6,U,J,C,O
   3,U,C,O
   4,U
  11,U,C,O
   3,C,O
   2,L,J,C,O
  17,L,J
   1,J
   1,J,C,O
   3,U,J,C,O
   7,U,C,O
   4,U
  11,U,C,O
   5,C,O
  13,J
   5,L,J,G,N
   9,L,K,G,N
   4,L,J,G,N
   6,L,G,N
   7
   2,U
   7,U,C,O
   3,C,O
   1
   2,R
  15,R,J
   1,U,J
   2,U,J,C,O
  13,U,C,O
  18,U,J
  14,U,K
  11,U,K,C,O
   5,U,K
   2,U,K,C,O
  11,U,C,O
   6,U
  12,U,C,O
   1,C,O
   2
   1,J
  21,L,J
   2,J,C,O
   3,U,J,C,O
   7,U,C,O
   1,C,O
   1
  13,L
   2
  10,U,C,O
   3,C,O
   1,R,C,O
   3,R,C,G,N,O
   1,R,G,N
   8,R,J,G,N
   1,R,J
   1,R,U,J
   2,U,J
   8,U,C,O
   5,C,O
   2,L,J,C,O
  18,L,J
   6,J
 233

# g-00b
  73
   1,L
   8,L,C,O
   4,L
  13,L,J
   9,L,U,J,C,O
   2,L,J,C,O
   4,L,J
   9,L,C,O
   1,L
   2
   1,R
  18,R,J
   1,U,J
  11,U,J,C,O
   4,U,J
   7,U,J,C,O
   1,J,C,O
   3,J,G,N
   5,L,J,G,N
   5,L,K,G,N
   1,L,G,N
   1,L
  11
   7,L,D,C,O
   1,L
   1
   3,R
  18,R,J
   1,U,J
  10,U,J,C,O
   6,U,J
  10,U,J,C,O
   3,U,C,O
  19,U
   9,U,C,O
   2,C,O
   2,J
  11,L,J
   2,J
   1,J,C,O
  11,U,C,O
   3,C,O
  12,R,J,C,O
   1,R,C,O
   3,R
  11
   8,U,C,O
   3,C,O
   2,J,C,O
   9,L,J
   5,L,J,C,O
   3,L,C,O
  22,L
  20,L,J
   2,J
# middle
   7,U,J,C,O
   2,J,C,O
   1,J
  13,L,J,G,N
   6,L,K,G,N
   8,L,J,G,N
   1,U,J
   2,U,J,C,O
   8,U,C,O
   3,C,O
   1,R,C,O
   1,R,J,C,O
  17,R,J
   3,R,U,J,C,O
   6,R,U,C,O
   4,R
  10,R,C,O
  13,R
   1,R,U
   9,R,U,C,O
   5,R
  10,R,C,O
  14,R
   9,R,C,O
  20,R
  10,R,C,O
   8,R
  10,R,C,O
  17,R
  11,R,U,C,O
   7,R,U
  10,R,U,C,O
   3,R,U
   2,R
  12,R,C,O
   8,R
   3,R,J
   4,U,J
   1,U,J,C,O
  12,U,C,O
   1,C,O
   2
  13,L,J
   3,L,J,G,N
  12,L,K,G,N
  10,L,K,C,G,N,O
   7,L,C,G,N,O
  14,L,G,N
   3,L
   1,C,O
   7,U,C,O
   5,U
  16,U,C,O
   1,U,J,C,O
   2,J
  18,R,J
   5,R,J,G,N
  24,R,K,G,N
  12,R,G,N
  13,R,J,G,N
  22,R,G,N
  17,R,J,G,N
   1,R,J
   1,R
  14,U,C,O
   3,U
# high wallbounce
  14,U,J
   6,L,U,J,C,O
   2,L,U,C,O
   1,L,U
  15,L
  11
   5,D
   1,L,D
   7,L,D,C,O
   1,L,C,O
   3,L
  11,L,J
   4,J
  12,U,J,C,O
   8,U,J
  11,U,J,C,O
   1,U,C,O
   1,U
   1
   8,L
   7
   1,L,D
   7,L,D,C,O
   1,L,C,O
   4,R
  22,R,J
   6,R,K
   4,K
  10,U,K,C,O
   1,K,C,O
   1,K,C,G,N,O
   1,L,K,C,G,N,O
  13,L,K,G,N
  10,L,J,G,N
   6,L,K,G,N
   1,K,G,N
   1,K
   2,U,K,C,O
  10,U,C,O
   2,C,O
   1,R,C,G,N,O
   1,R,G,N
  15,R,J,G,N
   4,J,G,N
  12,K,G,N
   1,K
   7
   4,L
  16,L,J
   1,L,J,C,O
  12,L,U,J,C,O
   5,L,U,J
   1,U,J
# aim beside all springs
   3,U,J,C,O
   7,U,C,O
  11
  10,R
   3
  26,L
  11,L,U,C,O
  16,L,U
   1,U
   9,U,C,O
   2,U
   2
  12,R
   1
  38,L
  23,L,Z,O
   1
   1,U
  10,U,C,O
   1,C,O
   5
  10,R
   4
  20,L
   1,L,U
  14,L,U,C,O
   3,L,U
   2,U
   9,U,C,O
   1,C,O
   1,R,C,G,N,O
   9,R,G,N
   9,R,J,G,N
   1,J
   3,L,J
   9,L,K
  11,L,K,G,N
   9,L,J,G,N
   2,J,G,N
   3,R,J,G,N
  13,R,G,N
   8,R,C,G,N,O
  10,R,G,N
   6,R,C,G,N,O
  10,R,G,N
  19,R
  21,R,J
   1,U,J
   9,U,J,C,O
   4,U,C,O
   8,R,U
   1,U
  10,U,C,O
   1,U
   2
  31,R
  12,R,C,O
  15,R
  13,R,C,O
  11,R
   8,R,C,O
   5,R
  12,R,J
   1,R
  14,U,C,O
  15,U,J
   1,U,J,C,O
  14,U,C,O
   6,U,J,C,O
   1,U,C,O
   1,U
  16
   1,R,D
   8,R,D,C,O
   1,R
   2,L
  14,L,J
# before wall
  10,L,U,J,C,O
   3,L,U,J
   8,L,J
   9,L,J,C,O
   9,L
   1,L,D
   2,D,C,O
   7,L,D,C,O
   1,L,D
   3,L,G,N
  14,L,J,G,N
   1,L,K,G,N
  11,K,G,N
   2,U,K,G,N
   9,U,K,C,O
   3,U,K
   3,U
  12,U,C,O
   2,C,O
   1,J,C,O
  13,L,J
   1,J
   4,U,J
  10,U,J,C,O
   6,U,J
   6,U,J,Z,O
   6,U,Z,O
   4,U
  14,U,C,O
   4,U
  13,U,Z,O
   4,U
  13,U,C,O
   5,U
  14,U,Z,O
   5,U
  12,U,C,O
   4,U
  13,U,Z,O
   5,U
  12,U,C,O
   4,U
  12,U,Z,O
   6,U
  12,U,C,O
   5,U
  12,U,Z,O
   5,U
  11,U,C,O
   6,U
  10,U,Z,O
   1,R,U,Z,G,N,O
   8,R,U,G,N
  11,R,U,J,G,N
   4,R,U,G,N
   2,U,G,N
 238

# g-01
  70
   8,J
   1,U,J
   1,U,J,C,O
   8,U,C,O
   2,C,O
   1,L,C,O
  12,L,J
   1,L,U,J
   6,L,U,J,C,O
   1,L,J,C,O
   1,L,C,O
  22,L
  26
  10,L
   2,L,G,N
  30,L,J,G,N
  12,L,K,G,N
   2,K
   1,K,C,O
   1,U,K,C,O
   9,U,C,O
   2,C,O
   2
   2,J
  16,R,J
   3,R,J,G,N
  10,R,K,G,N
  22,R,J,G,N
   4,R,J,C,G,N,O
   3,R,C,G,N,O
  17,R,G,N
   2,R
   4
   1,J
  17,R,J
  16,R,K
   1,R,U,K
  10,R,U,K,C,O
   3,R,K,C,O
   1,R,C,O
  20,R
  13,R,D
   8,R
   1,R,Z,O
   7,R,U,Z,O
   1,R,Z,O
  29,R
  12,R,D
   2,D
  22
   1,L
   8,L,J
  13,J
   1,U,J
   6,R,U,J,C,O
   1,R,J,C,O
   2,R,C,O
   4,R
  53,R,D
   5,D
   8
   3,R
  12,R,C,O
   7,R
  10,R,U,C,O
   4,R,C,O
   9,R
   1,L
  10,L,J
   9,L,J,G,N
   9,L,K,G,N
   1,K,G,N
   1,K
   1,R,K
  20,R,J
  25,R
  21
  10,L
   2
   1,R
  38,R,J
   2,R,U,J
   8,R,U,J,C,O
   1,R,J
  28,R,J,G,N
   1,J,G,N
  11,K,G,N
   4,G,N
  14
   7,J
   1,U,J
   8,U,C,O
   2,C,O
   1,L,C,O
  23,L,J
   8,L,J,C,O
   1,L,C,O
  14,L
   8
   2,J
  12,R,J
   2,J
   2,U,J
   8,U,J,C,O
   1,R,U,J,C,O
  22,R,U,J
   7,R,U,J,C,O
  21,R,G,N
  10,R,J,G,N
  15,R,G,N
   4,R
   9,R,D
   6,D
   3,R,D
   8,R,D,C,O
   4,R,D
  12,R,J
   3,R
  15,R,G,N
   9,R,C,G,N,O
   5,R,G,N
   8,R,C,G,N,O
  46,R,G,N
  31,R
   1,R,Z,O
   9,R,U,Z,O
  28,R
   7
   8,L
   1
   9,R,J
  13,R
   1,R,U
   8,R,U,Z,O
  31,R
  13
   7,L
   1,L,J
  12,R,J
  15,R,J,G,N
   4,R,K,G,N
   2,K,G,N
   3,L,K,G,N
  34,L,J,G,N
   1,J,G,N
  12,K,G,N
  13,J,G,N
  13,K,G,N
  25,K
   1,R,K
# jump off top
  20,R,J
  64,R
  15,R,J
   2,J
   1,U,J
   8,U,J,C,O
   1,U,J
   3,J
  14,R,J,C,O
   4,R,C,O
  10,R
  25
  34,L
   2
  23,R
   7,R,U,Z,O
  29,R
  15
  19,R
   1,R,U
   7,R,U,Z,O
   2,R,Z,O
  28,R
  14
   7,L
   2
  31,R
   9,R,U,C,O
  12,R,U
  18,R,U,J
   9,R,U,J,C,O
   1,R,U,C,O
   1,R,U
  16,R
  20,R,D
  12,D
  10,L,D
   3,L
   9,R
   1
   1,U
   6,U,C,O
   2,C,O
   5
   3,D
  16,R,D
   7,D
  23,R,D
   7,R
  10,R,U,C,O
   2,R,C,O
  46,R
   1,R,U
  10,R,U,C,O
   4,R
  12,R,C,O
   2,R
   1,L
  11,L,J
  19,L
  21
   7,R
   1
  36,L
   1
# bg tile
  11,U,C,O
   5,U
  15,U,C,O
   1,C,O
   3
  24,R
   1
  20,J
   1,U,J
   8,U,J,C,O
   1,J,C,O
   1,J
  15,R,J
   1,L,J
  28,L,K
   1,K
   1,K,C,O
   3,U,K,C,O
   6,U,C,O
   2,C,O
   2,L,C,O
  11,L,J,C,O
   1,L,C,O
  23,L
   1
   9,U,C,O
   2,U
   2,R,U
  14,R,U,C,O
  33,R
   1,U
  12,U,C,O
   1,U
  15,R,U
   2,U
   9,U,C,O
   2,U
   4
  17,R
   1,L
  18,L,J
  32,L
   5
   1,R,U
  10,R,U,C,O
   9,R,U
  10,R,U,C,O
   1,R,U
   3,R
  10,R,G,N
  13,R,J,G,N
  10,R,K,G,N
   5,R,J,G,N
   8,R,G,N
   1,R
   9
   1,L,D
   8,L,D,C,O
   4,L
  23,L,J
   1,J
   6,D,J,C,O
   7,D,C,O
   1,D
   2
   3,L
  16,L,C,O
   1,L,U
  10,L,U,Z,O
   8,L,U
  19,L
  16
  12,L
  15,L,Z,O
   1,L
   2
  10,U,C,O
   2,U
   2,L,U
  10,L,U,C,O
   7,L
  24,L,D
  31,D
  12
  20,L,Z,O
   1
   1,U
  11,U,C,O
   2,C,O
   2
   6,R,G,N
  13,R,J,G,N
   6,R,K,G,N
   1,K,G,N
   1,K
   2,L,K
  29,L,J
   2,L
   9
  13,R
   4
  23,L
  15
  10,L,Z,O
  10,L
  47
   3,L
   9,L,Z,O
   4,L
  21
   9,R
   1
  22,L
   2
  12,U,C,O
   3,U
   9,R,U
   9,R,U,C,O
   6,R,U
   7,R
# spring cancel for height
  12,R,C,O
   2,C,O
  16,L
   2
  16,U,C,O
   2,R,C,O
   6,R
   2
   2,L
  51,L,J
   1,L,U,J
  10,L,U,J,Z,O
   1,L,U,J
   1,L,U
  18,L
   5
  65,L
  23,L,J
   1,J,C,O
   9,U,J,C,O
   2,C,O
   3
  16,R
   9,U,C,O
   1,C,O
   4
   1,L
  15,L,C,O
   3,L
   3
  13,U,C,O
   1,U
  25,L,U
# wait to clear spinners
  13,L,U,Z,O
   1,U,Z,O
   1,U
  12,U,C,O
   3
  10,R
   1
  46,L,J
   4,L
  17
  10,J
   4,L,J
   3,J
   3,U,J
   9,U,J,C,O
   4,U,J
   3,R,U,J
  13,R,U,J,C,O
   3,R,J
  38,R
  28,R,J
   6,R,U,J,C,O
   1,R,J,C,O
  28,R,J
  11,R,K
   1,K
   1,U,K
   8,U,K,C,O
   2,C,O
   1
  22,R
   1
   1,L
  22,L,J
   2,J
   1,J,C,O
   9,U,J,C,O
   8,U,J
   8,U,J,C,O
   3,U,J
   2,J
  18,R,J,G,N
   5,R,K,G,N
   1,K,G,N
   1,L,K,G,N
   1,L,K
  21,L,J
   1,J
   1,J,C,O
  10,U,J,C,O
   6,U,J
  10,U,J,C,O
   1,J,C,O
   1,J
   1,J,G,N
  17,R,J,G,N
  15,R,K,G,N
  13,R,J,G,N
  13,R,K,G,N
   8,R,J,G,N
   1,J
   2,L,J
  23,L,K
  11,L
 167

# g-02
  34
  41,L,D
   2,L,D,C,O
   3,L,D,J,C,O
   4,L,D,J
  12,L,J
  14,L,U,J,C,O
   5,U
  24,R,U
  12,U
   6,R,U
   8,U
   6,R,U
   8,U
   6,R,U
   9,U
   5,R,U
   9,U
   5,R,U
   8,U
   6,R,U
   8,U
   5,R,U
  11,U
   4,R,U
  18,U
  10,U,C,O
   6
   1,C,O
   9,D,C,O
   4,D
  15
  21,L,J
   2,J
   1,U,J
   1,U,J,C,O
   9,U,C,O
   3,C,O
   2
  10,J
   2,R,J
  21,R,J,G,N
  12,R,K,G,N
   1,U,K
   4,U,K,C,O
   6,U,C,O
   2,C,O
   1,R,C,O
   1,R,J,C,O
   9,R,J
  40

# g-03
  16,R
  11,R,C,O
# wait
  12,R
  20,R,J
   9,U,J,C,O
   3,U,J
   2,R,U,J
  12,R,U,J,C,O
   2,R,U
   4,R
# spring cancel for height
  10,R,C,O
   2,R
   8
  15,U,C,O
  19,U,J
  11,R,U,J,C,O
  20,R,J
   7,R
   6
   1,J
   1,R,J
  15,R,J,G,N
   8,R,K,G,N
   3,K
   1,L,K
  18,L,J
   1,J
   9,U,J,C,O
   1,J,C,O
   1,J
   9,R,J
  10,R,J,C,O
  20,R,J
   2,R
   2
   8,U,C,O
   1,C,O
   2
   2,R
  12,R,C,O
  24,R
   1,U
   9,U,C,O
   4,U
  14,U,C,O
   2,C,O
   1,J,C,O
  31,R,J
   6,R
  37
  10,L
   1
  17,R
   9,R,U,Z,O
   2,R,U
   1,U
  12,U,C,O
   1,C,O
   6
  43,D
  32,R,D
  29,R
  75,R,U
  10,R,U,C,O
  30,R,U
  12,R,U,C,O
  45,R
  28,R,J
   2,R
  12
   1,G,N
  12,R,G,N
  11,R,J,G,N
  10,R,K,G,N
   2,K
   1,U,K
   3,U,K,C,O
   9,U,C,O
   1,C,O
   1,C,G,N,O
   7,R,G,N
   5,R,J,G,N
   1,J
   3,L,J
  18,L,K
  13,L
   8,L,C,O
   5,L
   2
  29,R,U
  36,R
  14,R,U
   9,U
  10,L,U
  10,L
   6,L,U
  20,U
  60,L,U,G,N
   1,L,G,N
   2,G,N
   1,R,G,N
   9,R,C,G,N,O
   2,R,G,N
  60,R,U,G,N
   1,G,N
   2,L,G,N
  15,L,C,G,N,O
  20,L,G,N
   2,L
  26,R,U
  16,U
  17,R,U
  68,U
   8,L,U
   8,L
   9,L,Z,O
   4,L
   1,L,U
   8,L,U,C,O
   1,L,C,O
  11,L,G,N
   8,L,J,G,N
   7,L,K,G,N
   5,L,G,N
   9
   1,L
   3,L,D
   2,L,D,C,O
   3,L,D,J,C,O
   1,L,D
   7,L
  26,L,J
   1,L,U,J
  10,U,J,C,O
   7,U,J
   9,U,J,C,O
   4,U,C,O
   3,U
   6,R,U
  11,U,C,O
   1,U
   9,R,G,N
   7,R,J,G,N
   1,J
   2,L,J
  16,L,K
   1,K,C,O
   9,U,K,C,O
   1,K,C,O
   1,K,G,N
  14,R,K,G,N
   6,R,J,G,N
   3,L,J
  31,L,K
  11,U,K,C,O
   5,U,K
   2,U,K,C,O
  11,R,U,K,C,O
   1,R,U,K
   2,R,U
  11,R
   1
  34,L
  12,L,U,C,O
  22,L,U
   1,L,U,C,O
  14,U,C,O
   1,U
   8,U,J
  18,R,U,J
   6,R,U,J,C,O
   4,R,U,C,O
   2,R,U
  15,R
# aim for top of crystal
   7,R,C,O
  20,R
  10,R,U,C,O
   2,R,U
   2,R
  10,R,G,N
  16,R,J,G,N
  12,R,K,G,N
   1,R,G,N
  15,R,U,G,N
   1,G,N
   3,L,G,N
  29,L,J,G,N
   2,L,U,J,G,N
   7,L,U,J,Z,G,N,O
   7,L,U,J,G,N
   8,L,U,K,G,N
   3,L,K,G,N
   1,R,K,G,N
  11,R,J,G,N
  20,R,G,N
  13,R,J,G,N
   8,R,J,C,G,N,O
   5,R,G,N
  11,R,J,G,N
   1,R,U,J,G,N
   7,R,U,J,C,G,N,O
   2,R,J,C,G,N,O
   1,R,C,G,N,O
  28,R,G,N
  21,R,J,G,N
   1,J,G,N
   1,U,J,G,N
   7,U,J,C,G,N,O
   5,U,J,G,N
  10,U,J,C,G,N,O
   1,U,J,G,N
   1,J,G,N
  17,R,J,G,N
  10,R,K,G,N
   9,R,J,G,N
   5,R,K,G,N
  13,R,G,N
   1,R,U,G,N
   9,R,U,C,G,N,O
   7,R,G,N
   9,R,C,G,N,O
   2,R,G,N
   3,G,N
   1,U,G,N
  10,U,C,G,N,O
   2,U,G,N
   4,G,N
   2,R,G,N
# wait to line up
  11,R,C,G,N,O
  12,R,G,N
   1,R,U,G,N
   8,R,U,C,G,N,O
   7,R,U,G,N
   7,R,U,C,G,N,O
   7,R,U,G,N
  20,R,G,N
   9,R,J,G,N
   2,R,U,J,G,N
   3,R,U,J,C,G,N,O
   4,R,U,C,G,N,O
   2,R,U,G,N
   7,R,G,N
   8,R,C,G,N,O
  11,R,G,N
   9,R,C,G,N,O
   4,R,G,N
   2,R,J,G,N
   4,U,J
   3,U,J,C,O
   5,U,C,O
   3,C,O
   3
   3,L
   9,L,C,O
   4,L
   3
# confirm in corner
  14,J
   2,U,J,C,O
   7,U,C,O
   3,C,O
   1,R,C,O
   1,R
  12,R,J
   9,R,J,C,O
   3,R,C,O
   6
  16,J
   1,J,C,O
   9,U,J,C,O
   1,J,C,O
   2,J
   4
   3,R
   8,R,C,O
   1,C,O
   1
   1,U
   3,U,J
  14,U,J,C,O
   7,U,J
   1,R,U,J,G,N
  14,R,U,J,C,G,N,O
   1,R,J,C,G,N,O
   1,R,J,G,N
  14,R,G,N
  16,R,J,G,N
   1,R,J,C,G,N,O
   8,R,U,J,C,G,N,O
   1,R,J,C,G,N,O
   4,R,J,G,N
   9,R,J,C,G,N,O
   2,R,C,G,N,O
   1,R,G,N
   2,G,N
  25
   1,S
   1,U,J
   1,O
  31

FileTime: 8:42.410(30730)