console hard Celeste/6-Reflection
   1

#Start
  25

# a-00
   8,L,D,C,O
   1,D,C,O
   1,D
   3,R,D
  12,R,D,C,O
  24,R,D
  34,D
  11,D,C,O
   5,D
  50
   2,L
   7,L,J
   3,L
   6
   1,R
  10,R,C,O
  23,R
  41,D
   8,D,C,O
   5,D
  10,R,D
  20,D
  35
   6,R,J
   7,R
   3
  10,L,C,O
   5,L
  13,L,D
  37,D
  16
   1,L
   6,L,C,O
   2
   3,R
  13,R,J
   2,R,U,J
   7,R,U,J,C,O
   1,R,J,C,O
   3,R,J,G,N
   8,R,K,G,N
   4,R,K,G,N
   7,R,J,G,N
   4,R,J,G,N
   7,R,K,G,N
  40

# a-01
  11,L,J
   1,J
   8,U,J,C,O
   2,U,C,O
  81,U
# crystal tip
   8,L,U
   7,L
  14,L,D
  24,D
   9,L,D
  14,D
  12,L,D
   9,L
  11,L,U
  19,U
  13,R,U
  14,U
  14,L,U
  26,U
   4,R
  11,R,Z,O
   5,R
  10,R,U,Z,O
   2,R,U
  40,R
  17,R,Z,O
   1,R,U,Z,O
   1,R,U
  21,R,U,C,O
   1,R,U,J,C,O
   3,R,U,J
   4,J
   8,L,J
  10,L,K,G,N
  40

# a-02
   5,G,N
  12,J,G,N
   9,K,G,N
   1,G,N
   1,D
   8,L,D,C,O
   4,L,D
  25,L,J
# tip
  10,L,U,J,Z,O
   6,L,U,J
   1,L,J
  26,J
  22
   7,R
   2
   8,U,C,O
   1,C,O
   4
  15,L
   4
  25,R
   7,U,C,O
   4,C,O
   1
   1,L
  31,L,D
   9,D
   6,L,D
  15,D
  11,R,D
  24,R
  11,R,U
  17,U
  27,R,U
   3,U
   9,U,C,O
   2,R,C,O
   1,R,J,C,O
   9,R,J
  40

# a-03
   4,R,J,G,N
   1,R,G,N
   9
   2,D
   3,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   2,R,D
  10,R
  18,R,J
   5,R
   1
# wait until pass left side
   1,C,O
   8,D,C,O
   3,D
  15
   7,L
   9
   8,R,C,O
   4,R
   6,R,J
   1,R,D,J
  21,R,D
  21,D
  11,L
   1,R
  33,R,J
  12,R,J,Z,O
   2,R
  43,L
   2,L,U
  24,U
  17,R,U
   7,R
  14,R,D
   8,D
  14,R,D
   9,R
  14,R,U
   5,R
  12,R,C,O
   9,R
  40

# a-04
   7,R,C,O
   9,R
  19,R,D
   1,D
   7
   6,L,C,O
   4,C,O
  13
  21,R
   1,U
   8,U,C,O
   3,C,O
   1
  11,L
   5
  15,R
   1,R,U
   8,R,U,C,O
   2,R,C,O
  15,R
  30
  21,L
   9
  15,R
   2,U
   9,U,C,O
   1,C,O
   1
   1,G,N
   6,L,G,N
   6,L,J,G,N
   3,L,G,N
  11,L,U,G,N
   6,U,G,N
   1,R,U,G,N
   3,R,G,N
# green bg tile
  53,R,J,G,N
  40,R,J
   1,R,U,J
# left of spinner
   8,R,U,J,C,O
   5,R,J,C,O
   6,R,J
  11,R
  12
# right of spinner
  17,L
  25,R
   3,R,U
   7,R,U,C,O
   1,R,U
  17,R
  23,R,G,N
   2,R,J,G,N
   5,R,K,G,N
   2,R,K,G,N
   9,R,G,N
   5,R
   7,R,Z,O
   3,R
  40

# a-05
#p strat memory
  16,R,J
   3,R
  10
   1,L
# demo
   8,L,Z,O
   1,Z,O
   1
  34,R
   2,R,D
   8,R,D,C,O
   2,R,C,O
   2,R
  10,R,J
   6,R
  11
   2,L
# demo
   5,L,Z,O
   2,Z,O
  23
   1,U
   7,R,U,Z,O
   2,R,U
   7,R
   7
   2,R
  12,R,G,N
  11,R,J,G,N
   4,R,G,N
   2,G,N
# neutral climbjump
   5,J,G,N
   2,G,N
   1,D,G,N
   1,R,D
   9,R,D,C,O
   3,R,D
   1,R,D,J
   5,R,J
  30,R
   8,R,U,Z,O
  27,R
  60,R,J
   3,R,U,J
# under spinner
   7,R,U,J,Z,O
   2,R,J,Z,O
   9,R,J
  15,R
  19
   5,L
   2
   1,U
   8,U,C,O
   1,C,O
   2
  27,R
   3,R,C,O
   5,R,J,C,O
  12,R
   1,R,D
  10,R,D,C,O
  40

# a-06
   2,R,J
   8,R
   9
   1,L,D
   9,L,D,C,O
   1,L,D
  28
   1,G,N
  13,L,G,N
  10,L,U,G,N
   1,U,G,N
   2,G,N
   4,R,G,N
  12,R,J,G,N
   1,J,G,N
   1,J
   1,L,J
  15,L,K
  24,L
  14,U
   8,R,U
  13,R
   6,R,D
  10,D
  12,L,D
   4,D
   1,L,D
   5,D
   8,L,D
   1,L
  11,L,C,O
   7,L
  12
   1,L
  27,L,G,N
  24,G,N
   1,R,G,N
  17,R,J,G,N
   1,J,G,N
  12,L,K
  11,L
   8,L,U,C,O
   1,L,C,O
   1,L
   6
   1,R
  25,R,D
  27,D
   3,L,D
  11,L,D,C,O
   1,L,D
   1,L
  26
  23,L,G,N
   2,G,N
  10,U,G,N
   4,G,N
   3,R,G,N
  12,R,J,G,N
   1,J
   1,L,J
  18,L,K
   6,L,K,C,O
   2,L,C,O
  25,L
  16,L,G,N
   6,G,N
   7,D,G,N
  63,G,N
   4,U,G,N
   2,R,U,G,N
   5,R,G,N
  13,R,J,G,N
   2,J,G,N
   1,L,J
  14,L,K
   1,L
  19
   1,G,N
  19,R,G,N
  14,R,U,G,N
   1,U,G,N
   3,G,N
 135,L,G,N
  11,L,J,G,N
   2,J,G,N
   1,J
  12,R,K
  22,K
   3
   5,L
  13
  16,L
# wait until recoil hits ceiling
  11,L,C,O
   1,L
  30
  17,L,G,N
   7,G,N
   6,D,G,N
   8,G,N
  49,R,G,N
   5,R,J,G,N
   1,J,G,N
   4,J
  12,K
  10
   1,C,O
   9,U,C,O
   4,C,O
   3
  12,R
  10,R,C,O
  40


# reflection
# b-00
  16,R,J
   5,R,J,Z,O
   1,R,Z,O
   6,R
  20,R,J
   2,R,D,J
  10,R,D,C,O
   2,R,D
  13,R,D,J
   1,R,D,J,C,O
  11,R,D,C,O
   3,R,D,J,C,O
   3,R,D,J
   6,R,D
   9,R,D,C,O
   3,R,D
   3,R,D,J
  15,R,D
   2,D
  11,D,C,O
  25,D
  40

# b-01
   6,D
  10,R,D,C,O
  32,R,D
  28,D
   2
   9,R,C,O
   1,D,C,O
  34,D
   2
   9,L,C,O
   1,L,D,C,O
   2,L,D
  31,D
   4
   1,R
   8,R,C,O
   1,C,O
  34,D
   3
   9,R,C,O
   1,D,C,O
  30,D
   4
   9,L,C,O
   4,L,D
  18,D
  18,L,D
  27,D
   5,L,D
   7,D
  21,R,D
   8,R,D,C,O
   1,R,C,O
   3,R
   2,R,J
   4,R,U,J
   4,R,U,J,C,O
   5,R,U,C,O
   2,R,C,O
   6,R
   6,R,Z,O
   5,R
   2,R,J
  40

# b-02
   5,R,D,J
  15,R,D
  40,D
   2
   1,C,O
   7,R,C,O
   1,C,O
   1
  35,D
   2
   1,C,O
   8,R,C,O
   2,R,D
  22,D
   3,R,D
   9,R,D,C,O
   5,R,D
   2,D
  32
   8,G,N
   8,D,G,N
   3,G,N
   4,L,G,N
# bg crystal
   2,L,J,G,N
   3,L
  25,L,D
   3,D
   1,R,D
   4,R,D,J
  20,R,D
  19,D
  12,L,D
   9,L,D,C,O
   3,L,D
  27
   1,G,N
  11,L,G,N
   1,G,N
  14,R,G,N
  11,R,J,G,N
   3,R,D,J
  37,R,D
   3,D
# green bg tile
  12,L,D,J
  44,L,D
   9,D
  11,R,D
   2,R
   3
   3,R
   9,R,U,C,O
   4,R
  10,R,C,O
   6,R
   6,R,D
   3,R,D,C,O
   5,R,D,J,C,O
  40

# b-03
   1,R,D
   8,D
  11,L,D,C,O
   5,L,D
   7,L,D,C,O
   2,L,D
   1,D
   2,R
  41,R,J
   3,J
   2
  17,L,D
   4,D
   6
   8,R,C,O
   2,C,O
   1
  38,D
  17,L,D
  12,D
  14,R,D
   6,D
   2,R,D
   3,R
  10,R,C,O
   9,R
  21,R,D
  14,R
   5,R,D
   4,R
   3
  26,L
   5,L,C,O
   6,L
  16,L,D
  22,D
   9,R,D
   7,D
  12,R,D
  10,R,D,C,O
   5,R,D
   9,R,D,C,O
   2,R,D
   2,R
  10,R,J
   2,R
   1
   2,U
   8,U,C,O
   2,C,O
   1,R,C,O
   9,R
   1,R,D
   9,R,D,C,O
   1,R,D
   2,R
   7,R,J
   9,R,C,O
   7,R
  10,R,C,O
  40

# b-04
  95,R,J
   3,R
   5
  12,L
  23,L,D
   3,L
   7,L,C,O
   2,L,D,C,O
  10,L,D
  21,D
   2
   3,R
  10,R,C,O
   1,R
  12,R,D
  12,D
  12,L,D
   3,D
  18,R,D
   3,D
   1
   8,L
  10,L,C,O
  12,L,D
  11,D
   1,R,D
  20,R
  11,R,C,O
   6,R
   6,R,Z,O
   6,R
   3,R,J
  14,R,K
   1,R,K
   9,R
  40

# b-05
   4,R
   3,R,J
   5,R
   4,D
  12,D,C,O
   5,D
   4
   1,C,O
   5,R,C,O
   5,R
  10,R,J
   7,R,D,J
  15,R,D
  11,D
   2,L,D
   8,L
  12,L,C,O
   2,L,D,C,O
  13,L,D
  14,D
   2
   3,R
   8,R,C,O
   2,R
  14,R,D
  12,D
   3,R,D
   9,R,D,C,O
   2,D
  34
   1,G,N
  32,L,G,N
   2,L
  50,L,D
   1,D
   1,R,D
# green bg tile
  28,R,D,J
  68,R,D
   9,D
   2,R,D
   2,R,D,C,O
   6,R,D,C,G,N,O
   3,R,D,G,N
   5,R,J,G,N
  16,R,K,G,N
   9,R,K,C,G,N,O
   1,R,K,C,O
   1,R,C,O
  40

# b-06
  46,R,J
  33,R
   5
  17,L
   1
   1,D
  32,R,D
   2,D
# between stem and bg tile
   2,D,J
  12,L,J
  13,L,D,J
  62,L,D
   2,D
  34,R,D,J
   2,R,D
   5,D
  13,L,D
   1,D
   2,R
  33,R,J
   9,R,U,J,Z,O
  15,R
  39,R,D
   2,R,D,G,N
   8,R,G,N
   4,R,J,G,N
   4,R,G,N
   6
   2,R
   6,R,Z,O
   3,R
  40

# b-07
  21,R,J
# ceiling
   9,R,J,C,O
   2,R,C,O
   5,R
  32,R,D
   2,D
   5
   2,L
   9,L,C,O
  16,D
  26,R,D
  12,D
   2
   8,R,C,O
   3,C,O
  79,L
   6,L,D
  10,D
   3,R,D
  32,R
  10,R,D
  16,D
   2
   1,L
   8,L,C,O
   1,L,D,C,O
  37,D
   5
   1,R
   7,R,C,O
   4,R
   9,R,D
  10,D
  11,R,D
   7,D
  13,L,D
   2,D
  10,R,D
   7,R
   1,R,U
  10,R,U,C,O
   1,R,C,O
   7,R
   9,R,C,O
   9,R
   4,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   5,R,D,J
  40

# b-08
#p strat
  13,R,D,J
  15,R,D
   9,D
# right of bg tile
  22,D
   1,R,D
# center spinner
   7,R,D,C,O
   3,R,C,O
  18,R
# release right around crystal
   7
   1,L
# optional paused
  10,L,Z,O
  20,L
  29,L,C,O
   1,L
   5
  14,R
   7
  18,L
  16
   5,R
   7,R,C,O
  22,R
   4,R,Z,O
  27,R
   5,R,Z,O
  24,R
  51
   1,L
   8,L,Z,O
   3,L
  30
   7,L,Z,O
   4,L
  29
  23,R
   1,R,D
   7,R,D,C,O
   2,R,C,O
   3,R
   1,R,J
   6,R,U,J
   2,R,U,J,C,O
   4,R,U,C,O
   4,R,C,O
   9,R
   5,R,Z,O
   6,R
   4,R,J
  40

# b-10
   9,R,D,C,O
   4,R,D
   2,R,D,J
  10,R,J
  11,R
   3,R,U
   7,R,U,C,O
   2,R,C,O
  37,R
  11,R,C,O
   5,R
  12,R,U,C,O
   6,R,U
  14,R,U,C,O
   2,R,U
  44,R
  14,R,C,O
  11,R
   1,R,C,O
  10,R,U,C,O
  36,R,U
  63,R
   9,R,D
  27,R
   6,R,U
  10,R
   7,R,Z,O
   6,R
   4,R,J
   2,R
   3,R,D
  11,R,D,C,O
   8,R,D
# grounded ultra to clear water easily
   8,R,D,C,O
   3,R,D
   5,R,D,J
   5,R,D
   5,R
  10,R,D,C,O
  40


# rock bottom
# c-00
  18,R,J
   1,R,U,J
  10,R,U,J,C,O
   1,R,U,C,O
   1,R,C,O
   2,R
  36,L
   3,L,J
   2,R,J
  33,R
   5,R,Z,O
  37,R
  17
   9,U,C,O
   1,C,O
   3
  22,R
  35,L
   4,L,J
   2,L
   1
   1,R
  28,R,D
   4,R
   4,R,Z,O
  50,R
   8,R,C,O
   3,R
  47,R,U
  18,R,U,C,O
  25,R,U
  11,R
  18,R,D
   8,R,D,C,O
   3,R,D
   2,R
   2,R,J
   9,R
   1,R,C,O
  12,R,U,C,O
   1,R,C,O
  45,R
   3,R,C,O
   9,R,C,O
   2,R,C,O
  29,R,D
   2,R,D,C,O
   7,R,D,J,C,O
  40

# c-01
  24,R,D
  11,R
  43,R,U
# after tip
  12,R,U,C,O
   5,R
   8,R,G,N
  16,R,J,G,N
   1,R,J
  26,R
   1,R,U
  11,R,U,C,O
   4,R,C,O
  68,R
   3,R,C,O
  13,R,C,O
   1,R,C,O
   4,R
  75,R,U
  15,R
  15,R,D
  23,R
   6,R,U
  19,R
   1,R,D
   6,R,D,C,O
   2,R,C,O
  40

# c-02
   7,R,J
  15,R
  14,R,C,O
   6,R
   2,U
  11,U,C,O
   2
   7,R
  10,R,C,O
  23,R
  12,R,C,O
  19,R
   1
  40,L
  13,U,C,O
  62,R
   9
   7,R
  17,R,J
   8,R
   1,R,U
   9,R,U,C,O
   1,R,C,O
   7,R
  11,R,C,O
  22,R
   1,R,U
  10,R,U,C,O
  15,R
   7,R,C,O
  26,R
  43,L
   1,L,D
# left of respawn
   7,L,D,C,O
   4,L,C,O
  15,L
   2,L,C,O
   6,L,C,O
   2,C,O
   2,R,U,C,O
   2,R,U,C,O
  19,R,U
  29,U
  11,R,U
  45,R
   9,R,D,C,O
  23,R,D
   5,R
  30,L
   3,L,J
   1,J
   9,R,J
  11,R,J,C,O
  24,R
   2,R,C,O
   5,R,J,C,O
  40

# c-03
   8,R,J
   4,R
  50,D
  18,R,D
  24,R
   9,R,U
   5,U
   1,U,C,O
  11,L,U,C,O
   3,L,U
  34,L
   2,L,J
   1,J
  14,R,J
   7,R,J,C,O
   2,R,C,O
  66,R
  30,R,D
  29,R
  15,R,U
  17,U
  16,L,U
   8,L
   9,L,C,O
   4,L
   5,L,D
  24,D
  36,L
   1,L,D
   9,L,D,C,O
   1,L,C,O
   2
   3,R
  25,R,U
  44,R
  24,R,U
  20,R
   2,R,D
   5,R,D,C,O
   3,R,C,O
  24,R
  50,L
  13
   8,R
  11,R,C,O
  12,R
  11,R,C,O
   9,R
  12,R,C,O
   1,R
   1
  38,U
   5,L,U
   8,U
   4,R,U
   9,R
   8,R,D
  26,D
   5,R,D
  10,R
   2,R,U
   5,U
  10,U,C,O
   3,U
   1
   1,R
   7,R,G,N
   8,R,J,G,N
  16,R,K,G,N
   1,R,K
   1,R,K
   5,R
  28,R,D
   3,R,D,J
   4,R,D,J,C,O
   8,R,D,C,O
  16,R,D
  12,R,D,C,O
   1,R,D
  40

# c-04
# don't greed this neutral
  12,J
  22
   1,D
  12,L,D,C,O
   2,L,D
   2,D
  14
   1,R
# soon after dash freeze
   9,R,J
   3,R,J,Z,O
   2,R,Z,O
  18,R
   9
  29,R
  16,L,J
   3,L,K
   1,K
   9,R,K
   2,R,K,C,O
   1,R,K,C,O
   5,R,C,O
   4,R
  68,R,D
   6,R,D,C,O
   2,R,D
  30,D
   4
  17,R
   2
  48,L
  19,L,C,O
   6,L
   1,L,U
   9,L,U,Z,O
   5,L,Z,O
  23,L
  67,R
  11,R,D
   8,D
  14,L,D
  31,L
   9,L,D
  29,D
   3
   2,R
   5,R,Z,O
  17,R
   6
   2,D
   1,R,D
   9,R,D,C,O
   2,R,D
   2,R
  20,R,J
  10,R,U,J,Z,O
  54,R
   1,R,C,O
  24,R,C,O
   2,R,C,O
  18,R
   7,R,C,O
   6,R,J,C,O
  40


# reprieve
# d-00
  11,R,J
   1,R,D,J
   2,R,D,J,C,O
   6,R,D,C,O
   3,R,C,O
   1,R
  13,R,J
  10,R,J,C,O
   1,J,C,O
   1,L,J
  39,L,D
   9,L,D,C,O
   1,L,D
   3,R
  14,R,J
  12,L,U,J,C,O
   1,L,J,C,G,N,O
  24,L,J,G,N
   2,L,U,J,G,N
  13,L,U,G,N
   2,L,G,N
  25,R,G,N
  31,R,J,G,N
   3,J,G,N
# aim center gap
  28,J
   2,L,D,J
# aim middle block
   8,L,D,J,C,O
   1,L,J,C,O
   2,C,O
  26
  11,L,G,N
# grab high
  13,L,U,G,N
   1,G,N
  22,R,G,N
  43,R,J,G,N
   1,R,U,J,G,N
# after mid spinner above
  10,R,U,J,Z,G,N,O
   1,R,J,Z,G,N,O
   7,R,J,G,N
# buffer right dash
  17,R,J,C,G,N,O
   9,J,G,N
  10,L,J,G,N
  34,L,G,N
   2,L,D,G,N
  24,L,G,N
   3,L,D,G,N
# hand with line
  69,L,G,N
# when crystal spawn
   8,L,C,G,N,O
# hold left+grab after dash
  34,L,G,N
  16,G,N
   7,J,G,N
   2,J,C,G,N,O
   4,U,J,C,G,N,O
   6,U,J,C,O
   8,U,J
  12,U,J,C,O
   7,U,J
  12,U,J,C,O
   1,U,C,O
   1,U
# exit middle
  40

# d-01
#p rooms
   9,U
   1,R,U
  12,R,U,C,O
   3,R,C,O
  11,R
   4,R,D
   2,R,D,C,O
  14,R,D,J,C,O
   1,R,J,C,O
   8,R,J
  14,R
  11,R,J
   1,R,U,J
   9,U,J,C,O
   2,U,C,O
   1,C,O
   1
  14,L
# slightly left
   9
   1,R
   3,R,C,O
   9,R,J,C,O
  10,R,J
  47,R,J,G,N
  35,L,J,G,N
   1,J,G,N
   4,G,N
   7,U,G,N
  15,G,N
# after crystal
  24,R,D,J,Z,G,N
   1,R,D,G,N
   4,D,G,N
  38,D
# bg tile above
   1,D,C,O
  19,D,C,O
   2,D,C,O
   3,L,D
   4,L
  27,R
   9,R,U,C,O
   3,R,C,O
  69,R
   2,R,C,O
  18,R,C,O
   3,R,D,C,O
   2,R,D,C,O
  21,R,D
   1,R,D,C,O
  11,R,D,J,C,O
  40

# d-02
  22,D
   7,R,D
   8,D
   3
   2,C,O
   6,L,C,O
   3,C,O
   2
  15,R
   2
   1,U
   8,L,U,C,O
   2,L,C,O
   2,R,C,O
  17,R
   1,R,D
  12,R,D,C,O
   1,R
   2
  33,L
   2
   9,R,J
  10,R,J,C,O
   3,R,C,O
   1,R
   1
  44,D
   8,R,D
   9,R
  13,R,U
  30,U
   5,R,U
  19,R
   2,R,D
   2,D
  11,D,C,O
   5,D
  22,R,D
   4,R
# don't hyper
  18,R,C,O
  16,R
   3,R,C,O
  18,R,C,O
   2,R,C,G,N,O
   2,R,C,G,N,O
  25,R,G,N
  16,R,J,G,N
   4,R,U,J,Z,G,N,O
   5,R,U,J,Z,G,N,O
   2,R,U,J,G,N
   4,R,J,G,N
  22,R,K,G,N
   2,R,K,G,N
   3,R,G,N
  20,R
   7,R,J
   2,R,D,J
  14,R,D,J,C,O
   2,R,D,C,O
  12,R,D
   3,R,D,C,O
   6,R,D,J,C,O
  40

# d-03
   5,R,D
   4,D
   1,D,C,O
  15,L,D,C,O
   2,L,D
   7,L,D,C,O
   1,D,C,O
   1,R,D,C,O
   3,R,D
   6,R,D,J
  11,R,D,J,C,O
   3,R,D,C,O
   1,R,D
   9,R
   1,R,J
   3,R,U,J
   9,R,U,J,C,O
   2,R,J,C,O
   3,R,C,O
   2,R
   2,R,D
  71,D
   9,L,D
  12,L
  11,L,Z,O
  21,L
   7,L,J
   2,L
   7,L,Z,O
   5,L
  15,L,J
   3,J
   1,R,J
   2,R
  48,R,D
  22,D
   2,L,D
# hit high
  11,L,D,C,O
   1,L,D
  40
# grab when under block
   5,G,N
  10,R,G,N
# jump late
  27,R,J,G,N
   1,R,G,N
   4,R,D
  83,D
   3
   1,L
# under spinner
  12,L,Z,O
  14,L
  15
   6,R
   2
  26,L
   7,L,Z,O
   5,L
  12,L,D
  69,D
   2
   7,R,Z,O
  29,R
  14,R,J
   8,R,J,C,O
   3,R,C,O
  23,R
   7,R,C,O
   3,R,J,C,O
  18,R,J
   2,R
  32,R,D
   3,R,D,C,O
  12,R,D,C,O
   1,R,D,C,O
   3,R,D
  12,R
   7,R,J
   1,R,D
   5,R,D,C,O
   3,R,D,J,C,O
  40

# d-04
#p room warm
  10,R
   3,R,J
   1,R,U,J
   2,R,U,J,C,O
   8,R,U,C,O
   1,R,U
  39,R
   9,R,D
  15,R
  12,R,U
  13,R
  10,R,D
   9,R
  13,R,U
  38,R
  14,R,D,C,O
   4,R,C,O
   7,R
  32,R,U
  40,R
  15,R,U
   8,R,U,C,O
  25,R,U
   2,U
  43,L,U
   9,U
  10,R,U
  57,R
  11,R,D
  25,R
   6,R,C,O
  17,R
  16
  11,L
   1
  24,R
   9,R,U,C,O
   1,R,C,O
   5,R
  42,R,D
  10,R
  11,R,U
   4,U
  18,R,U
  20,R
   6,R,D
  30,D
   2
   1,L
  11,L,C,O
   1,L
   1
  33,R
   1,U
   9,U,C,O
   1
  16,L
   1
  21,R
   1,R,D
  10,R,D,C,O
   3,R,D
   5,R,D,J
   4,R,D,J,C,O
   8,R,D,C,O
  43,R,D
   3,R,D,C,O
  11,R,D,C,O
   1,R,D,C,O
  16,R,D
   1,R
   3
  13,J
   2,R,J
  10,R,C,O
   5,R,J
  40

# d-05
#p room warm
   1,R,J,G,N
   6,R,K,G,N
   1,R,K,G,N
   2,R,G,N
  22,R
   9,R,D,C,O
   3,R,D
   1,R
  33,R,J
# bg corner
   9,R,J,C,O
   4,R,C,O
  19,R
   2,R,C,O
  17,R,C,O
   1,R,C,O
   1,R
  25,R,G,N
# roll two jumps
  30,R,J,G,N
   2,R,J
  10,U,J,C,O
   1,J,C,O
   2,L,J,C,O
   1,L,C,O
  10,L
   1
  43,R
# release right to wavedash
   1
   3,L
   8
   2,R
   3,R,C,O
   6,R,D,C,O
   3,R,D
   2,R,D,J
  42,R,J
  15,R,K
  11,R,K,C,O
   2,R,K,C,O
   1,R,C,O
  18,R
 118
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 4:27.274(15722)