console hard Celeste/2-OldSite
   1

#Start
 190

# start
   2,R,D,C,O
   2,R,D,J,C,O
   1,R,D,J
   7,R,D
   3,R,D,J
   4,R,D
  40

# 00
   1,R,D
   9,R,D,C,O
   4,R,D
   7,R,D,J
  10,R,J
  10,R,J,G,N
  14,R,K,G,N
  22,R,G,N
   9,R,U,C,G,N,O
   5,R,U,G,N
   2,R,G,N
   1,R,J,G,N
   4,R,J
   8,R,K
   3,R
   7,R,C,O
  10,R
   5,R,J
   3,R,K
  40,K

# 01
  14,R,K
   3,R,K,C,O
   1,R,C,O
  20,R
   4,R,J
  24,R,K
   1,R,U,K
   1,R,U,K,C,O
   9,U,K,C,O
   2,U,C,O
   1,C,O
   4
  16,L
  40

# 01b
   4,L
   7,L,J
   1,J
   6,R,J
   2,R
   6,R,C,O
  14,R
   4,R,J
  12,R,K
   3,R
   9,R,C,O
  12,R
   5,R,J
   9,R,K
  31,R
   1,R,Z,O
   9,R,U,Z,O
   2,R,U
   2
   2,L
  10,L,J
   1,J
   1,R,J
  13,R,K
   1,R,K,G,N
  13,R,J,G,N
  13,R,K,G,N
  10,R,J,G,N
  40

# 02b
   3,R,G,N
  11,R,J,G,N
   7,R,K,G,N
  18,R,J,G,N
   1,R,J,C,G,N,O
   7,R,C,G,N,O
  10,R,G,N
   7,R
   5,R,J
  15,R,K
  14,R
   6,R,C,O
  41,R
   7,R,C,O
  26,R
   4,R,J
  22,R,K
   2,R,U,K,C,O
   8,U,K,C,O
   1,U,C,O
   1,C,O
   6
  18,L
  40

# 02
   4,L
   9,L,J
   2,J
   1
   1,R,G,N
   6,R,J,G,N
  16,R,K,G,N
   2,R,C,G,N,O
   6,R,C,O
  17,R
   4,R,J
   5,R,K
  21,R
   6,R,C,O
  13,R
   7,R,J
  14,R,K
   7,R,K,G,N
   7,R,J,G,N
  12,R,K,G,N
   6,R,G,N
  31,R
   1
   1,U
   7,U,C,O
   5,C,O
   1,J,C,O
   1,R,J,C,O
   5,R,D,J
  18,R,D
   6,D
  15,L,D
  22,R,J
   3,R,J,G,N
  10,R,K,G,N
  19,R,J,G,N
  12,R,J
  24,R
   7,R,Z,O
  14,R
   5,R,J
  13,R,K
  14,R
   1,R,U
   9,R,U,Z,O
   2,R
   1
   3,L
   8,L,J
   3,R,J
   7,R,K
   1,K
   5,L,K
  12,L,J
   1,L,J,G,N
  12,L,K,G,N
   1,L,J,G,N
  40


# combination lock
# 03
   1,L,J,G,N
  13,L,G,N
  10,L,C,G,N,O
  16,L,G,N
  11,L,C,G,N,O
   1,G,N
   5
   3,U
   6,U,C,O
   7,C,O
   5
  14,J
   3,L,J,G,N
   9,L,K,G,N
   8,L,J,G,N
   3,L,G,N
   7,L
   2,L,D
   8,L,D,C,O
   2,D
   2,R,D
   3,R,D,J
   2,R,D
   2,D
  10,D,C,O
  18,D
   3,R,D
   5,R
  13,R,C,O
   3,R
  10
   8,U,C,O
   4,C,O
  27
   1,L
   9,L,D,C,O
   3,D,C,O
   5,D
  12,R,D,C,O
   2,R,D
   9
   1,L
   9,L,C,O
   2,C,O
   6
   1,D
   1,R,D
  14,R,D,C,O
   9
   1,R
   9,R,Z,O
   2,L
   5,L,G,N
   7,L,J,G,N
   1,L,G,N
   2
  10,U,C,O
   3,C,O
   2
  13,J
   5,K
   4,D,K
  18,D
   7,R,D
  16,D
   9,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D
   6,R
   5,R,J
   3,R
  11,U,C,O
   3,C,O
   5,L,J,C,O
   1,L,C,O
   4,L
  11
   1,C,O
  11,U,C,O
   5,C,O
   1,J,C,O
   2,J
   3,R,J
  13,R,J,G,N
  40

# 04
  11,R,D
   9,R,D,C,O
   3,R,D
  10,R,J
   2,J
   1,U,J
   9,U,J,C,O
   3,C,O
  21
   1,R
  14,R,C,O
   9,R
  12,R,C,O
   1,R
  22
   1,R,D
  10,R,D,C,O
   1,R,C,O
  14,R
  11,R,U,C,O
   5,R
   9,R,G,N
   4,R,J,G,N
  32,R,K,G,N
   1,R,K
   2,K
   1,D,K
   9,L,D
   1,L
   9,L,Z,O
 106,L
   5,L,J
  10,L,K
   2,K
   2,U,K,C,O
   6,U,C,O
   4,C,O
   1,R,C,O
   1,R,J,C,O
  11,R,J
  40

# 05
  15,L,J
   3,L,J,C,O
   4,L,C,O
   6,L
   4,L,J
  19,L,K
   1,U,K
   7,U,K,C,O
   2,U,C,O
   3,C,O
   8,R,G,N
   2,G,N
   6,J,G,N
   1,G,N
   3,R,G,N
   2,G,N
   7
   1,L
   2,L,J
  12,L
  11,L,U,C,O
   3
   5,R
  11,R,C,O
   3,R
  47,R,D
   6,R
   1,R,Z,O
   8,R,U,Z,O
   1,R,U
   2,R
   2,R,G,N
  14,R,J,G,N
  12,R,K,G,N
  12,R,J,G,N
  40

# 06
  11,R,D
   9,R,D,C,O
   4,R,D
   4,R,D,J
   5
   9,U,C,O
   2,C,O
   5
  43,R
   1,R,D
  11,L,D,C,O
   2,L,D
  13,D
  12,R,D,C,O
  26,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   7,R,D
   4,R
   2,R,C,O
  13,R,U,C,O
   1,R,C,O
   2,R
   6
  13,L,D,C,O
   1,L,C,O
   1,L
   4
   9,U,C,O
   2,C,O
   1,R,C,O
   6,R
  45,R,D
  14,D,C,O
  25,D
   4
   9,R,Z,O
  12,R
  40

# 07
   4,R
  14,R,J
   4,R,J,C,O
   5,R,C,O
   9,R
   5,R,J
   8,R,K
   3,R
   9,R,C,O
   7,R
   5,R,J
  10,R,K
   1,U,K,C,O
   9,U,C,O
   2,C,O
  44,L
   1
   9,U,C,O
   1,L,C,O
   3,L
  79,L,G,N
   5,L,Z,G,N,O
   6,L,G,N
   8,L,J,G,N
   4,L,G,N
  18
   1,G,N
   8,R,G,N
  16,G,N
   2,L,G,N
   8,L,J,G,N
  18,L,K,G,N
  12,L,J,G,N
   4,L,K,G,N
   2,K,G,N
   3,R,K,G,N
  13,R,J,G,N
   4,R,K,G,N
  40


# dream altar
# 08b
   9
   1,D,C,O
  12,R,D,C,O
   3,R,C,O
  17,R
   2
  10,U,C,O
   1,C,O
  13
   1,R,D
  12,R,D,C,O
  16,R,D
   9,R,D,C,O
  14,R,D
  29,R
   1
  10,U,C,O
   1,C,O
  10
  16,R,D,J
  16,R,D
  17,D
  19,L,D
   1,L
   1
  28,R,J
   2,J
   1,U,J
   6,U,J,C,O
   4,U,C,O
   1,C,O
# 08
  32
  38,L
   6,L,J
   1,L
   2
   1,C,O
  15,U,C,O
   7,U
  14,U,C,O
   1,U
  13
  10,R,C,O
   2,C,O
   3
   3,D
  12,D,C,O
  12,D
  13,L,D
   1,L,D,J
   1,D,J
   3,R,J
  19,R
   1,R,U
   6,R,U,Z,O
   2,R,U
  14,R
   5,R,J
   2,R
   1,R,D
  12,R,D,C,O
   1,R,D
   9,R
   1,R,G,N
   5,R,J,G,N
  15,R,K,G,N
   9,R,J,G,N
  10,R,K,G,N
   1,K
   1,U,K
   1,L,U,K,C,O
  10,L,U,C,O
   2,L,U
   7,U
   1,R,U
  16,R,U,C,O
   3,R,C,O
   1,R
   9,R,G,N
  12,R,J,G,N
   1,R,K,G,N
  40

# 09
  10,U
  13,U,C,O
   1
  45,R,G,N
   4,G,N
  38,R,J,G,N
   1,J,G,N
   5,J
  19,R,J
   1,J
   1,U,J
   9,U,J,C,O
   2,J,C,O
   1,R,J,C,O
   1,R,C,O
  50,R
   9
  12,R
  13,R,C,O
   2,C,O
   5
   9,L,U
  18,L,U,C,O
   1,L,U,J,C,O
   3,L,U,J
   9,L,U
   1,U
  11,U,C,O
   2,C,O
  17,R
  10,R,C,O
  18,R
   9,R,J
   9,R,D,J
  10,R,D
  23,D
  10,L,D
  19,D
   3
  10,R,C,O
  20,R
   3,R,J
   4,R,K
  40

# 10
   1,R,D
   9,R,D,C,O
   4,R,D
   8,R,D,J,C,O
   4,R,D,C,O
   2,R,D
   5,R
   9,R,J
   1
  11,L,U,C,O
   1,L
  22,L,J
  17,L
   9,R,J
  10,R
  11,R,C,O
   1
   3,L
  21,L,D
  15,L,D,C,O
   3,L,D
   5,L
   1,J
   2,U,J
   4,U,J,C,O
   7,U,C,O
   2,C,O
   1
  42,R
  33,R,D
   6,D
   1
   4,L
   8,L,Z,O
  10,L
   3,L,J
  17,L,K
   9,L
   1
  10,R,J
   5,R,J,G,N
  11,R,K,G,N
   4,R,D,K,G,N
   6,R,D,G,N
   8,R,D
  24,D
   2
   8,R
   9,R,Z,O
   1,R
   3
  47,L
   1,J
  24,R,J
   1,J
  11,U,C,O
   3,C,O
   1,J,C,O
  16,R,J
  14,R,K
   7,R,J
   8,R,J,G,N
  14,R,K,G,N
  12,R,J,G,N
  12,R,K,G,N
   3,R,J,G,N
  40

# 11
   6,R,J,G,N
   7,R,K,G,N
   1,R,D,G,N
   9,R,D,C,G,N,O
   5,R,C,G,N,O
  21,R,G,N
   1,R,U,G,N
  10,R,U,C,G,N,O
   1,R,C,G,N,O
   1,R,G,N
  36,L,G,N
  13,L,U,Z,G,N,O
   6,L,U,G,N
   2,U,G,N
  50,R,U,G,N
   7,R,U,Z,G,N,O
  38,R,U,G,N
   5,R,U,J,G,N
  13,R,U,K,G,N
  10,R,U,K,C,G,N,O
   6,R,U,K,G,N
  13,R,U,J,G,N
   4,R,U,K,G,N
  40

# end
   3,R,U,J,G,N
  13,R,U,K,G,N
   8,R,U,K,C,G,N,O
  13,R,U,K,G,N
   7,R,U,J,G,N
   9,R,U,G,N
   2,R,U
   3,U
  14,U,J
   4,L,U,J
   1,U,J
   2,U,J,C,O
  13,U,C,O
   2,U,J,C,O
  15,U,J
   2,U,J,C,O
  14,U,C,O
   1,U,J,C,O
  14,U,J
   1,U,J,C,O
  13,U,C,O
   2,U,J,C,O
   9,U,J
   3,J
  14,L,J
   1,J
  21,U,J,C,O
   1,J,C,O
   1,C,O
 126
   1,S
   1,U,J
   1,O
  31

FileTime: 1:35.064(5592)
