console rmx2 Celeste/9-Core
   1

#Start
  61

# intro
   8,R,D,C,O
   5,R
   2,R,J
   3,R,U,J
   5,R,U,J,C,O
   2,R,J,C,O
   2,R,C,O
   5,R
   9,R,C,O
  10,R
  17
  11,J
   5,R,J,G,N
   4,R,G,N
   9,G,N
  13,U,G,N
  15,G,N
   3,U,G,N
# foot above third row
 235,G,N
   9,R,D,C,G,N,O
   2,R,D,G,N
   1,R,G,N
# grab wall
  25,R,J,G,N
   2,R,D,J,G,N
   5,R,D,J,C,G,N,O
   6,R,D,C,G,N,O
   3,R,D,G,N
  40

# 00
   8
  10,J
   6,R
  13
   1,R,D
   7,R,D,C,O
   2,R,D
   1,R
  14,R,J
  10,R
   1,R,D
   8,R,D,C,O
   3,R
  16,R,J
   8,R
   2,R,D
   8,R,D,C,O
   3,R,D
  22,R,J
   1,R
   2,R,D
   9,R,D,C,O
   3,R,D
  35,R,J
   3,R
  40

# 01
#p room feel
   9,R
   3
  10,J
   2,J,G,N
   5,L,J,G,N
# left climbjump to top of wall
   4,L,K,G,N
   1,L,K
   2,L
# downleft to land
  38,L,D
# keep holding downright
   7,R,D
# max height crouch jumps
  72,R,D,J
  30,R,D,K
   1,R,K
   5,R
  28
  12,Z,O
   4
   6,U,C,O
   1,C,O
   5
   1,G,N
  13,L,G,N
   4,G,N
  19,R,G,N
  13,R,J,G,N
  13,R,G,N
   1,R
  36
# land right
  20,R
  23
# neutral jump
   5,J
# then move right
  35,R,J
   2,R
  15
   8,L
   3
# neutral to grab good height
  11,J
   9,L
  13,L,G,N
   5,G,N
  16,R,G,N
  20,R,J,G,N
   9,R,U,J,Z,G,N,O
  21,R,G,N
   2,R
   4
  16,R
   1,R,Z,O
   9,R,U,Z,O
  37,R
# bounce to get crystal
  21
   9,R
  12
  22,R
   2
   1,L,U
# return
   9,L,U,Z,O
   1,L,U
  17,L
# wait for crystal respawn
  49
   5,R
  47
  19,R
  22
   1,L
# no boosts
   6,L,C,O
   2,C,O
  19
  21,R
   2
   1,U
   8,U,C,O
   1,C,O
   4
  10,L
  19
  18,R
   3
   7,U,C,O
   2,C,O
   3
  13,L
  19
  44,R
   2,R,J
  16,R
#p room
  40

# 02
   1,R
   2,R,J
  36,R
  37,R,J
   1,J
   1
   6,D
  27,R,D
# slightly extended
   5,R,D,C,O
   4,R,D
  14,R,D,J
  14,R,J
# upright at switch
  14,R,U,J,C,O
  23,R,U
   2,R
   9
  12,R
   9,R,J
  33,R
   4,R,G,N
  32,R,J,G,N
   9,R,K,G,N
  14,R,J,G,N
   8,R,G,N
  10,R
   6,R,J
  47,R
  25,R,J
  12,R,U,J
   7,R,U,J,C,O
  30,R,U,J
   5,R,U,J,C,O
   2,R,U,C,O
   9,R,U
  42,R
   6,R,C,O
   9,R
   6,R,J
  13,R,K
   7,R
   7
  26,R
  29,R,J
  17,R
  21,R,J
  10,J
  11,L,J
# try bumper boost
  35,R,J
# right dashes if boosted
# upright if failed
   6,R,J,C,O
   2,R,C,O
   8,R
   8,R,C,O
  23,R
  15,R,J
  26,R
   7,R,J
  22,R
  14,R,J
  23,R
   6,R,J
  25,R
   1
   2,D
  10,D,C,O
   8,D
   6,R,D
# late jump
   3,R,D,J
  36,R,J
  28,R
  22,R,J
   3,R
   2
  12,J
  11,R,J
   3,R
   4
  10,J
  11,R,J
   6,R
   2
   9,J
   5,R,J
  14,R,J,G,N
   4,R,G,N
  12,G,N
  28,U,G,N
   3,R,U,G,N
   1,R,U
  24,R
  11,R,J
  30,R
   6,R,C,O
  27,R
   4,R,J
  12,R
   7
   8,L,D,C,O
   3,L,D
   2,L
  28
   1,G,N
  14,L,G,N
  15,G,N
 107,R,G,N
  21,R,J,G,N
  39,R,G,N
  29,R,J,G,N
  17,R,G,N
  19,R,J,G,N
   7,R,U,J,G,N
  17,R,U,G,N
# wait for lava above
   6,R,G,N
  35,R,J,G,N
   1,R,J
   7,J
   9
   6,L
   2
  28,R
  12
   6,L
   1
  26,R
  12
   5,L
   2
  42,R
   2
   1,U
   7,U,C,O
   1,C,O
  11
  12,R
  27
   1,R
  17,R,Z,O
   1,Z,O
   2
   9,U,C,O
   1,C,O
   5
  13,R
   8
   1,R
  12,R,Z,O
   2,R
   5
   8,U,C,O
   2,C,O
  19
  11,R
  17,R,Z,O
   1,R
   2
   9,U,C,O
   2,C,O
  17
  11,R
  25
  13,R,Z,O
   2,Z,O
  16
# delay this up demo
   9,U,Z,O
  34
  11,R
  19,R,Z,O
   2,R
   1
   8,U,C,O
   2,U
   6,R,U
  10,R,U,C,O
   3,R,C,O
  19,R
  11
  17,L,U,G,N
   2,G,N
  18,R,G,N
  16,R,J,G,N
  42,R,J
  13,R,J,C,O
   7,R,J
   1,R,J,C,O
   8,R,U,J,C,O
   2,R,U,C,O
  48,R
  38,R,J
   1,J
   8
  11,L
   4
  12,J
   9,L,J
   4,L
   1,R
  42,R,J
   2,J
   1
  13,L
   2
  11,J
   8,L,J
   5,L
   2
  14,R,J
   5,R,J,G,N
# wait for bottom lava
  16,R,G,N
  12,R,J,G,N
   1,R
  25,R,D
   4,D
  28
   3,R
  28,R,J
  19,R
   3,R,J
  15,R
   4,R,J
  16,R
  12,R,J
  26,R
   3,R,J
  22,R
   2,R,J
  18,R
   3,R,J
  42,R
   4,R,Z,O
   7,R
  22,R,J
   2,R,D
  12,R,D,C,O
   2,R,D,J
  44,R,J
  15,R,U,C,O
   7,R,U
  17,R,C,O
  45
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 1:19.798(4694)