console rmx2 Celeste/7-Summit
   1

#Start
  61

# 01
   4,J
   2,R,J
  25,R
  17,R,J
  18,R
   1,R,U,C,O
   7,U,C,O
   5,C,O
  24,L,J
   1,J
   1,C,O
   9,U,C,O
   3,C,O
  17,J
  10,L,J
   1,J,C,O
   1,C,O
   9,U,C,O
   3,C,O
   5,J,C,O
   9,R,J,C,O
   1,R,C,O
  48,R
   9,R,C,O
   5,R
   2
   3,U
   9,U,C,O
   1,C,O
   4
  32,R,J
   1,J
  10,U,C,O
   1,C,O
   2
   2,J
  33,R,J
   1,J
   2,U
   8,U,C,O
   2,C,O
   1,J
  30,R,J
   2,J
   1,U
   8,U,C,O
   5,C,O
   1,J
  13,R,J
  51,R
   6,R,Z,O
  25,R
   4,R,Z,O
  30,R
 132

# 02
  70,U
   8,U,C,O
   6,U
  11,U,C,O
   3,U
   1
  11,R
# double hole
  10,R,C,O
   7,R
  10,R,C,O
  48,R
# above double hole
  14,R,C,O
   6,R
   1
  10,U,C,O
   1,C,O
  60
# left spinner
  18,L
   8,L,C,O
   5,L
  12,L,C,O
   1,L
   2
  35,R
   9,R,U,Z,O
  17,R,U
   2,U
   7,U,C,O
   4,U
   1,R,U,G,N
  12,R,G,N
   9,R,J,G,N
   4,R,G,N
   3,R
   7,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   4,R,D,J
  15,R,J
  13,R,U,J,C,O
   1,R,U,J
   6,R,U
 104

# 03
  69
   2,R
   6,R,J
   2,R
   2,R,U
   7,R,U,C,O
   3,R,C,O
   7,R
   7,R,Z,O
   5,R
   1,R,J
   3,R,D,J
   1,R,D,J,C,O
   8,R,D,C,O
   3,R,D
   4,R,J
   9,R
   4,R,C,O
  22,R
  19
   6,R
  39,R,J
# spinner below
   7,R,J,C,O
   2,R,C,O
   8,R
  19
  17,L
# hit spring high
   8,L,C,O
   2,L
   5
  26,R
   2,U
   8,U,C,O
   2,C,O
   1
  26,R
   9
   8,R,Z,O
   7,R
# neutral after demo
  22
   5,L
  22
# get close
  10,U,C,O
  12,U
   7,U,C,O
   2,C,O
   1
   5,R
# fast fall lines up
  42,R,D
   1,D
  15
   6,L
  18
  13,L,U,C,O
   4,L,U
   4,U
# don't buffer
  10,U,C,O
   3,U
   4
  26,R
  26
  13,L
   9
  10,R
   1,R,U
   8,R,U,Z,O
  28,R,U
   3,U
   8,U,C,O
   2
  34,R
  14,R,U,Z,O
   3,U,Z,O
   4,U
  11,L,U,C,O
   1,L,U
   2,L
   1
  23,R
  48
   7,C,O
  30
   7,R,C,O
  21,R
  27,R,J
   1,U,J
   9,U,J,C,O
   6,U,J
   4,U,J,C,O
   4,U,C,O
   1,C,O
   5
  64,R
  20,R,Z,O
   1
   1,U
   9,U,C,O
   2,C,O
   1,J
  22,R,J
  43,R
   8,R,C,O
   7,R
   6,R,C,O
  24,R
# small jump
   5,R,J
  18,R
  23,R,Z,O
   1,R
   9,U,C,O
   3,C,O
   1
   6,L
# double spring hit for height
  12,L,C,O
   1,L
   2
  29,R
  12,R,Z,O
  17,R
  10
   1,R
  15,R,Z,O
   5,R
  14,R,C,O
   4,R
   1
  12,U,C,O
   8,U
  12,U,C,O
   1,C,O
   5
   2,R
  12,R,C,O
   1,R
  12
  17,L
  11
   5,R
  10,R,Z,O
   5,R
   1,R,U
   9,R,U,C,O
  38,R
  10,R,Z,O
   4,R
   1,R,U
   8,R,U,C,O
   2,R,U
  37,R
  14,R,U,Z,O
   2,R,U
  10,U,C,O
   2,U
   6
  13,L
   5
   1,U
   7,R,U,Z,O
   1,R,U
  32,R
   8
  11,R
   8,R,Z,O
   4,R
  13,R,G,N
   4,R,J,G,N
   9,R,K,G,N
   5,R,G,N
  13,R
   7,R,Z,O
   1,R
   6,R,D
   3,R,D,J,C,O
   5,R,D,C,O
  17,R,D
   8,R,D,J
   3,R,D
   7,R,D,C,O
   5,R,D
   6,R,D,J,C,O
   3,R,D,C,O
   5,R,D
  13,R,D,J
   2,R,D
   9,R,D,C,O
   3,R,D
  13,R,D,J
   1,R,D
   9,R,D,C,O
   3,R,D
  11,R,D,J
   2,R,D
   8,R,D,C,O
   4,R,D
   1,R,D,J
   6,R,D,J,C,O
   3,R,D,C,O
   3,R,D
   1,R
  24,R,J
  14,R,U,J,C,O
   2,R,U,C,O
   1,R,U
   1,U
 127
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 0:53.397(3141)