console load Celeste/5-MirrorTemple
   1

#Start
 110

# a-00b
   1,S
   1,D,J
  35
# instant super to berry
   1,R,C,O
   2,R,J,C,O
  25,R,J
  12,R
   8,R,C,O
   4,R
# late super
   9,R,J
  40

# a-00d
   6,R,J
   9,R,J,C,O
   2,R,J
   2,R
   2,R,C,O
   5,R,D,C,O
   9,R,D
   3,R,D,C,O
   1,R,D,J,C,O
   2,R,D,J
   6,R,D
  22,R,D,J
  11,R,D,J,C,O
   4,R,D,J
   2,R,D,J,C,O
   7,R,D,C,O
   4,R,D
   3
# buffer neutral
  14,J
# buffered dashes
   3,J,C,O
   5,R,J,C,O
   2,R,C,O
   4,R
   1,R,C,O
   7,R,D,C,O
   4,R,D
   1,R,D,J
   3,R,D,J,C,O
   6,R,D,C,O
  40

# a-00c
   3,R,G,N
  11,R,J,G,N
  21,R,K,G,N
   7,R,K,C,G,N,O
   6,R,C,G,N,O
   1,R,J,C,G,N,O
  21,R,J,G,N
   6,R,J,C,G,N,O
   2,R,C,G,N,O
   5,R,G,N
   3,R
   4
   1,R,C,O
   8,R,D,C,O
   3,R,D
  22,R,D,J
   2,R,D,J,C,O
   7,R,D,C,O
   3,R,D
   4,R,D,J
  40

# a-00
   8,R,J
   5,R,J,C,O
   3,R,J
   6,R,J,C,O
   2,R,C,O
   7,R
  78
   8,D,C,O
   7,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
  10,R,D
  40

# a-01
   1,R,D
   8,R,D,C,O
   4,R,D
   1,R,D,J
   4,R,D,J,C,O
   4,R,D,C,O
  34,R,D
   5,R
   9,R,U,C,O
   1,R,U
  23,U
   9,U,C,O
   4,U
  11,U,C,O
   5,U
 122

# a-08
   2
  43,R,D
   7,R,D,C,O
   5,R,D
  26,R,D,J
   2,D,J
   1,L,D,J
   1,L,D,J,C,O
   7,L,D,C,O
   1,L,C,O
   2,R
  19,R,J
   7,R,J,C,O
  13,R
   3,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   2,R
  40

# a-12
  10,R
   2
# land before up dash
  11,U,C,O
   4,U
   1
# slow bubble
  40,R
# center spinner
   1,R,Z,O
   8,R,U,Z,O
  38,R
# don't fastfall
  22
   1,L
   8,L,C,O
   1,L
  54,L,G,N
   1,L,U,G,N
   6,L,U,C,G,N,O
   2,L,U,G,N
   1,L,G,N
   7,L,J,G,N
  40

# a-08
   2,L
   1,L,D
  10,L,D,C,O
   5,D
  10,D,C,O
  12,D
   1
   5,R
   8,R,J
   2,R,D,J
   1,R,D
   7,R,D,C,O
   1,L,D,C,O
   3,L
   4,L,J
  12,L
   8,L,D,C,O
   3,L,D
   4,L,J
   1,L,J,C,O
   6,L,C,O
  16,L
   1,L,D
   7,L,D,C,O
   4,L,D
   1,L,D,J
   3,L,D,J,C,O
   6,L,D,C,O
   1,L,D
   8,D
  40

# a-01
  41,D
# after spinner
  26,R,D
   4,R,D,C,O
  23,R,D
   6,R,D,C,O
  20,R,D
   8,R,D,C,O
   1,R,D,J,C,O
   2,R,D,J
  58

# a-13
   4,R
   9,R,D,C,O
   3,R,D
   4,R,D,J
   6,R,J
   9,R
 108
   2,Z,O
   3,R,Z,O
   7,R
   4,R,J
  12,R
# under 2 tile
   8,R,D,C,O
   4,R
   1,R,J
   8,R,U,J,Z,O
   1,R,U
  40


# depths
# b-00
   3,R,G,N
   3,R,J,G,N
  19,R,K,G,N
   1,R,U,K,G,N
  11,R,U,K,Z,G,N,O
   1,U,K,Z,G,N,O
   1,U,K,G,N
   2,K
   3
   1,S
   1,D,Z,S,O
   2,Z,S,O
   9,C,O
  21
# buffer down dash to live
   1,D
  11,D,C,O
   1
   4,L
   5,L,J
   1,L
   1
   1,R,D
  10,R,D,C,O
   3,R,D
   4,R,D,J
   3,R,D,J,C,O
   6,R,D,C,O
  21,R,D
   3,R
   9,R,J
   1,R,U,J,G,N
   9,R,U,J,C,G,N,O
   4,R,U,J,G,N
   7,R,U,K,G,N
   5,R,U,G,N
   9,R,G,N
   7,R,Z,O
   2,R
   4,R,D
   1,R,D,J
   5,R,D,J,C,O
   5,R,D,C,O
  16,R,D
  40

# b-01
  10,J
  17,K
   1,K,G,N
   9,L,J,G,N
   9,L,K,G,N
   2,K
   1,U,K
   1,U,K,C,O
  10,U,C,O
   1,C,O
   1,L
   4,L,J
  24,L,J,G,N
  10,L,K,G,N
   3,L,G,N
  12
   8,L,D,C,O
   1,D
   4,R,D
   9,R,D,J
   8,R,D
  13,R,D,J
  10,R,J
   1,R,J,G,N
   1,R,J,C,G,N,O
   8,R,U,J,C,G,N,O
   1,R,U,K,G,N
  10,R,K,G,N
   1,R,G,N
   9,R
  40

# b-01b
  13,R
   6,R,D
  19,R
   3,R,U
   9,R,U,Z,O
   1,R,U,Z,G,N,O
  11,R,G,N
   5,R,J,G,N
   7,R,K,G,N
   4,R,G,N
   7,R
   1,R,C,O
  10,R,U,C,O
  11,R
   9,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   3,R,D
  40

# b-02
   7,R
   1,R,J
   4,R,D,J
   1,R,D,J,C,O
   9,R,D,C,O
   1,R,D
   2,R
  15,R,J
   5,R,J,Z,O
   1,R,Z,O
   6,R
   4,R,J
   1,R
   3,R,D
   8,R,D,C,O
   3,R,D
   4,R,D,J
   1,R,D
  40

# b-06
   3,R
   2,R,D
   8,R,D,C,O
   5,R,D
   7,R,D,J,C,O
   2,R,D,C,O
   4,R,D
   1,R
  16,R,J
   8,R,U,J,Z,O
   1,R,U
  26,R
   8,U,Z,O
   1,U
   1
   2,R,G,N
  10,R,C,G,N,O
  10,R,G,N
   1,R,U,G,N
  59,U,G,N
# pause around yellow lantern
# casual if you miss
   8,U,G,S,N
  12,U,G,N
   4,U,G,S,N
   5,U,G,N
   9,U,G,S,N
   9,U,G,N
   4,U,G,S,N
   4,U,G,N
  15,U,C,G,N,O
   9,U,G,N
  10,U,J,G,N
   3,U,G,N
   1,U
   9
   1,Z,O
   6,R,Z,O
   3,R
   3,R,D
   2,R,D,J
   4,R,D,J,C,O
   5,R,D,C,O
   5,R,D
   1,R,D,J
   7,R,D,J,C,O
   3,R,D,C,O
   4,R,D
   1,R,D,J
   5,R,D,J,C,O
   5,R,D,C,O
   4,R,D
   2,R,D,J
   5,R,D,J,C,O
   4,R,D,C,O
   5,R,D
   1,R,D,J
   4,R,D,J,C,O
   5,R,D,C,O
   4,R,D
   3,D
  10,D,C,O
   6,D
   1,R,D
   8,R,D,C,O
   5,R,D
   4,R,D,J,C,O
   5,R,D,C,O
   2,R,D
  40

# b-19
   1,R
   9,R,J
   1,R,D,J
   5,R,D,J,C,O
   5,R,D,C,O
   1,R,C,O
   6,R
  10,R,C,O
  36,R
  11,R,G,N
   6,R,J,G,N
  10,R,K,G,N
   3,R,K
  31,R
   7,R,U,Z,O
   2,R,U
   6,R
   7,R,G,N
  10,R,J,G,N
  20,R,G,N
   5,R,C,G,N,O
  58,R,G,N
  10,R,J,G,N
  19,R,K,G,N
   4,R,K
   5,R,K,C,O
   3,R,C,O
   7,R
  26,R,D
  14,R
   1,R,U
   4,R,U,Z,O
   2,R,U,Z,G,N,O
   3,R,U,G,N
  11,R,G,N
  11,R,J,G,N
  10,R,K,G,N
   8,R,J,G,N
   9,R,G,N
   3,R
  10
   1,C,O
   7,R,C,O
  18,R
  22,R,U
  12,R,U,C,O
   2,R,U
  29,R
   6,R,C,O
  15,R
  12,R,U,C,O
  33,R
   5,R,C,O
 140,R
  10,R,C,O
   1,R
  40

# b-14
  16,R,J
# blue lantern
   8,R,U,J,C,O
   1,R,U,C,O
  27,R,U
# buffered
  14,U,C,O
   1,U,J,C,O
  10,U,J
  40

# b-16
  15,U,J
   6,U,J,C,O
   5,U,J
  17,U,J,C,O
  12,U
  11
   1,L
 165,L,D
   9,L,D,C,O
   2,L
   4,L,J
   6,L,U,J,C,O
   3,L,U,C,O
   3,L,U
   1,L
  16
  11,J
   3,L,D,J
   6,L,D,C,O
   2,D,C,O
   1,R,D,C,O
   1,R,D
   5,R,D,J
   8,R,D,J,C,O
   3,R,D,C,O
  10,R,D
   4,R,D,J
   8,R
   6,R,U,Z,O
   8,R,U
  13,R
   6
   8,D,C,O
   2,D
   3,L
  10,L,J
   9,L,C,O
   5,L
   2,L,D
   2,L,D,C,O
   4,L,D,J,C,O
   6,L,D
   1,L
  30
   2,S
   3
   1,D,Z,O
   2,Z,O
  16

# void
 363
 163,R,D
# go when seeker tangent to wire and turns red
  12,R,D,C,O
   2,R,D
   1,D
   2,L,D
  13,L,D,C,O
   4,L
  16,L,C,O
   1,L
   3
  15,U,C,O
   4
  17,L,C,O
   1,C,O
  11
  13,L,C,O
   5
   1,D
  12,D,C,O
   4,D
   2,L,D
  15,L,D,C,O
   1,L,D
   3,L
  14,L,C,O
   1,L
   3
   1,C,O
  13,U,C,O
   7,U
  15,U,C,O
   4
  16,L,C,O
   1,L
  16
   1,L
  13,L,C,O
   4,L
   2,L,U
  14,L,U,C,O
  14,L
  13,L,C,O
   5,L
   1,L,D
  14,L,D,C,O
   5,L
  16,L,C,O
   6,L
   4,L,C,O
   3,L
   5,L,C,O
   4,L
   3,L,C,O
   4,L
   3,L,C,O
   4,L
   3,L,C,O
   4,L
   1,L,C,O
  32


# unravelling
# c-00
 190
   2,R,D,C,O
   2,R,D,J,C,O
   1,R,D,J
 244,R,D
   2,R,D,C,O
  11,R,D,J,C,O
  14,R,D
   2,R,D,C,O
   6,R,D,J,C,O
  40

# c-01
# rocks for all cutscenes
  20,R
   3,R,S
   1,R,D,Z,O
   2,R,Z,O
   5,R,C,O
   7,R
  21,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   7,R,D
  18,R
   2,R,S
   1,R,D,Z,S,O
   2,R,Z,S,O
   1,R,C,S,O
   6,R,C,O
  22
   1,D
   1,R,D
   2,R,D,C,O
   6,R,D,J,C,O
   3,R,J,C,O
   1,R,J
  25,R
   3,R,S
   1,R,D,Z,S,O
   2,R,Z,S,O
   1,R,C,S,O
   7,C,O
  23
   2,R
   7,R,C,O
   2,R
   2,R,G,N
   4,R,U,J,G,N
   2,R,U,J,C,G,N,O
   9,R,U,C,G,N,O
   3,R,U,G,N
   5,R,U,J,G,N
   2,R,U,G,N
   3,R,G,N
   7,R
   1,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   4,R,D
   9,R
   4
   2,S
   1,D,Z,S,O
   1,Z,S,O
   1,Z,O
   6,C,O
  24
   1,R
   7,R,C,O
   4,R
   1,R,G,N
   3,R,U,J,G,N
   1,R,U,J,C,G,N,O
   9,R,U,C,G,N,O
   3,R,U,G,N
   8,R,U,J,G,N
   1,R,U,G,N
   3,R,G,N
   1,R
   8
   2,R,D,C,O
   5,R,D,J,C,O
  40

# c-01b
  34,D
   4
   9,R,Z,O
  10,R
   9
   2,R,D,C,O
   5,R,D,J,C,O
   1,R,D
   2,R
   2
   1,C,O
  10,U,C,O
  17,U
# bg hole
   7,L,U,C,O
   1,U,C,O
   1,C,O
  36
  17,R,D
   8,R,D,C,O
  19,R,J,G,N
   2,R,K,G,N
   4,R,G,N
   3,R
   7
   7,R,C,O
  40

# c-01c
  15,R
   1
# dash down from high enough to get autojump
   9,D,C,O
   8,D
   4
   1,C,O
   1,R,C,O
   7,R,U,C,O
   6,R
  58,R,D
  18,R,D,J
  11,R,J
   2,R,U,J
   2,U,J
   2,U,J,C,O
   9,U,C,O
   1,C,O
   1
  11,R,J,G,N
   5,R,K,G,N
   3,R,G,N
  11
   2,R,C,O
   3,R,J,C,O
  23,R,J
  40

# c-08b
   1,R,D
   6,R,D,J
   2,R,D,J,C,O
   9,R,D,C,O
  19,R,D
   8,R,D,C,O
   2,R,D
   2,R
   2,R,J
   1,R,J,C,O
   7,R,U,J,C,O
   6,R,U,C,O
   1,R,U
   3
   5,J
  19
   2,R
   7,R,C,O
   5,R
  17,R,J
   1,J
   8,U,J,C,O
   2,U,C,O
   3
  19,R
   3,R,J
   7,R
  23,R,D
  10,R,D,C,O
   3,R,C,O
   2,R
   1
   9,U,Z,O
   5,U
   1
  16,J
   8,R,J
   3,J
   4
   1,D
   8,R,D,C,O
  40

# c-08
  12,R,J,G,N
   7,R,K,G,N
   2,R,G,N
   1,G,N
   8
   1,D
   1,L,D
  10,L,D,C,O
   7,L,D
# wait a tad
   9,L,D,C,O
   2,L
   2,R
  14,R,J
# late downright
  10,R,D,J,C,O
   3,R,D,C,O
   7,R,D
   2,R,D,J
   5,R,J
   2,R
   5,R,G,N
   7,R,U,Z,G,N,O
   4,R,U,G,N
   7,R,G,N
   4,R,J,G,N
   5,R,G,N
   8
   3,R,C,O
   3,R,J,C,O
   5,R,J
  40

# c-10
   1,R,J
  50,J
   1,L,D,J
   2,L,D,J,C,O
   7,L,D,C,O
   1,L,D
   2,R
  10,R,J
  10,R
  16,R,J
  15,R,K
   8,R,K,Z,O
   4,R
   1,R,U,J
   7,R,U,J,C,O
   6,R,U,C,O
  11,R
  40

# c-12
  32,L,D
   7,L
   2,L,C,O
   1,L,U,C,O
   7,U,C,O
   3,U
   1,G,N
   1,R,G,N
  13,R,J,G,N
   6,R,K,G,N
  10,R,G,N
   2,R,D,G,N
   2,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
  10,R,D
   5,R,D,J
   4,R,D,J,C,O
   6,R,D,C,O
  16,R,D
   1,D
   4,D,J
  23,D
   7
   9,U,C,O
   5,C,O
   2
  15,J
   1,K
   9,R,K
  13,R
   1,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   2,R,D
  40

# c-07
   9,R,D
   2,D
  11,D,C,O
  10,D
   2,L,D
   8,L,D,C,O
   1,L,D
   1,L
   1
   2,R
  13,R,J
   8,R,U,J,C,G,N,O
   3,R,U,J,G,N
   3,R,J,G,N
   9,R,K,G,N
   7,R,J,G,N
   2,R,G,N
   5,R
   7,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
  34,R,D
   8,R
   6,R,J,G,N
  24,R,K,G,N
   1,R,K
   1,R,K,C,O
   1,U,K,C,O
  11,U,C,O
   2,C,O
   1,J
   5,L,J
   8,L,J,G,N
  11,L,K,G,N
   4,L,G,N
  14,L
   1
   1,C,O
   7,R,C,O
  16,R
   5
   1,D,C,O
   7,R,D,C,O
   3,R,D
   2,R,D,J
   5,R,D,J,C,O
   8,R,D,C,O
   3,R,D
  40

# c-11
   4,R,G,N
  35,R,J,G,N
  15,R,K,G,N
  13,R,K,C,G,N,O
   2,R,C,G,N,O
   8,R,G,N
   6,R,Z,G,N,O
   3,R,G,N
  40

# c-09
   1,R,J,G,N
  22,R,K,G,N
   2,R,G,N
  32,G,N
# vine
   2,D,C,G,N,O
  10,D,C,O
   3,D
  10,R,D
  13,D
   2,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   2,R,D
  14,R
  14,R,J
   4,R
  10
  24,L,J
   1,J
   2,U,J,C,O
  10,U,C,O
   2,C,O
   1,R
  18,R,J
  16,R
   7,R,Z,O
   1,R
  40

# c-13
   2,R,J,G,N
  16,R,K,G,N
   4,R,K
# around line
   9,R,D,K,C,O
   1,R,D,K
  28,R,K
   6,R,D,K
  20,R,D
   7,R,D,C,O
   5,R,D
   2,R,D,J
  12,R
   4,R,U,Z,O
   3,R,U
   8,R
  20,R,D
  17,D
   3,R,D
   3,R,D,C,O
   6,R,D,J,C,O
   1,R,C,O
  12,R
   4,R,J
  16,R
   1
  12,U,C,O
   2,R,U,C,O
   3,R,U,C,G,N,O
   6,R,U,J,C,G,N,O
   2,R,U,C,G,N,O
   5,R,U,G,N
   1,R,U
   6,U
  13,U,C,O
   2,L,C,O
   7,L,J,C,O
   1,L,C,O
   3,L
   2,L,D
  22,D
   2
   2,L
   6,L,C,O
   5,L
   8,L,J
  11,L
   2,L,D
   5,L,D,C,O
  10,L,D,J,C,O
   1,L,D,C,O
   3,L,D
  11,L
   8,L,J
   7,L,K
   2,K
   5,R,D,K,C,O
   4,R,D,C,O
   1,R,D
  22,D
   2,L,D
   2,L,D,C,O
   3,L,D,J,C,O
  18,L,D
   2,L
  27,L,J
   2,J
  11,U,J,C,O
   1,J,G,N
   2,L,J,G,N
  13,L,G,N
   3,L,J,G,N
  12,L,G,N
   2,L
   4
   2,U
  11,U,C,O
   1
   1,G,N
  14,L,G,N
  10,L,J,G,N
   4,L,K,G,N
  40


# search
# d-00
  12
   3,L
  14,L,C,O
   4,L
   7
   3,S
   1,D,Z,S,O
   2,Z,O
  10,C,O
  22
   8,L,C,O
   5,L
  10,L,J
  11,L,K
   3,K
   9,U,K,C,O
   1,K,C,O
   4,K
   9,R,K,C,O
   2,R,C,O
   2,R
  39
  14,U,C,O
   5
  12,L,C,O
   8,L
  39
  16,J
   1,U,J
   6,U,J,C,O
   3,J,C,O
   3,J
   1,J,G,N
  13,L,J,G,N
  11,L,K,G,N
   3,L,J,G,N
   3,J
   2,R,J
  11,R,K
   5,R,K,C,O
   4,R,C,O
  15,R
  11
  23,L
   4,L,J
  38,L
  14,L,Z,O
   1,L
   1,C,O
  13,U,C,O
  14,U
  12
  31,L,D
  58

# d-01
  36,L,D
   9,L,D,C,O
   4,L,D
  14,L,D,J
   1,L,D
  10,L,D,C,O
   3,L,D
   1,L,D,J
   4,L,D,J,G,N
  10,L,J,G,N
   9,L,K,G,N
   1,K,G,N
   2,K
   8,U,K,C,O
   1,K,C,O
   1,C,O
   1,L,C,O
  24,L
  16,L,J
   2,J
   7,U,J,C,O
   2,J,C,O
   1,C,O
   1,L,C,O
  17,L
   3,L,D
   5,L,D,C,O
   2,L,D,J,C,O
   4,L,D,J
  40

# d-04
   5,L,D,J
  10,L,D,J,C,O
   2,L,D,C,O
  16,L,D
  22,L,J
   5,L,J,C,O
   1,L,C,O
  14,L
  11,L,J
   1,L,D,J
   9,L,D,C,O
   2,L,D
   2,L
  26,L,J
   1,D,J
  11,D,J,C,O
   2,D,J
   2,D
   2,R,D
# don't buffer downright
   4,R,D,C,O
   4,R,D,C,G,N,O
   1,R,D,G,N
   2,R,G,N
   5,L,J,G,N
  29,L,K,G,N
  13,L,K,C,G,N,O
   5,L,J,C,G,N,O
   1,L,C,G,N,O
   6,L,G,N
  40

# d-19b
   2,L
   3
  10,D,C,O
  29,D
  40

# d-19
  32,L,D
   3,L,D,C,O
   4,L,D,J,C,O
   1,L,D,C,O
   9,L,D
   6
   2,J
  85
# fast fall at track
  32,D
   2,L,D
   8,L,D,C,O
   2,L,D
   2,L
  16,L,J
   3,J
   1,U,J
   2,U,J,C,O
  13,U,C,O
   1,U,J,C,O
   8,R,U,J,C,O
   1,R,U,C,O
   7,R,U
  10,R
   9,R,J
   2,J
   1,J,C,O
  10,U,J,C,O
   4,J,C,O
   4
   5,R
  32
   1,U
  12,R,U,C,O
   7,R,U
   9,U
   9,U,C,O
   4,C,O
   3
   5,J
  18,L,J
   4,L
   7
  14,R,J
   1,J
  12,U,C,O
   4,C,O
   1,J,C,O
  15,L,J
  40

# d-19b
  13,L,J,G,N
  11,L,K,G,N
  12,L,J,G,N
   2,J
   3,U,J,C,O
  10,U,C,O
   1,C,O
  14,J
   1,J,G,N
  11,L,K,G,N
   6,L,J,G,N
   8,L,G,N
   3
   3,U
  16,U,C,O
   1,U,J,C,O
  18,J
   2,L,J,G,N
  12,L,K,G,N
  10,L,J,G,N
   3,J
   1,R,J
  11,R,K
   8,R
   5,R,D
   7,R,Z,O
   7,R
   1,R,D
   5,R,D,J
   3,R,D,J,C,O
   8,R,D,C,O
  26,R,D
   6,R,D,C,O
  40

# d-10
   1,R
  11,R,J
   8,R,U,J,Z,O
   1,R,U
   8,R
  16
   2,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   2,R,D
   5,R
  21,R,J
   1,R,J,C,O
   9,R,U,J,C,O
   1,R,U,J
  15,R,J
  20,J
   2,U,J
  12,U,J,C,O
   1,U
  45

# d-20
  17,G,N
  11,J,G,N
   8,K,G,N
   1,R,K,G,N
  16,R,G,N
   1,G,N
   1,U,G,N
   1,R,U,C,O
  10,U,C,O
   1,R,C,O
   3,R,J,C,O
   8,R,J
   1,J
   1,L,J,G,N
  18,L,K,G,N
   9,L,G,N
  16,L,D,G,N
  33,L,G,N
   9,L,J,G,N
  20,L,J
   3,L
   6,L,D
  16,L
   3,L,J
   4,L
   1,L,D
   1,D
   8,R,D,C,O
   3,R,D
   2,R,D,J
   2,R,D,J,C,O
   8,R,D,C,O
  23,R,D
   4,R
  13,R,J
   2,R,J,C,O
   8,R,C,O
   3,R
  14,R,J
   6,R,J,Z,O
   1,R,Z,O
   4,R
   3,R,J
   2,R
  40


# rescue
# e-00
   8,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   4,R,D
   3,R
  17,R,J
   1,R,U,J
   9,R,U,J,C,O
   3,R,J,C,O
   5,R,J
   6,R
   8,R,D
   2,R,D,C,O
   5,R,D,J,C,O
   2,R,D
   2,R
   5
   3,S
   1,D,Z,S,O
   1,Z,O
   8,C,O
  26
   2,L,D
   8,L,D,C,O
   1,R,D,C,O
   1,R,D
   3,R,D,G,N
   7,R,D,J,C,G,N,O
   3,R,D,C,G,N,O
   5,R,D,G,N
   7,R,G,N
   2,R,J,G,N
  29,R,G,N
   3,R,J,G,N
   5,R,G,N
  40

# e-01
  11,R,G,N
   2,R,J,G,N
  14,R,G,N
  11,R,J,G,N
   3,J,G,N
  15,K,G,N
   1,U,K
   7,U,K,C,O
   3,U,K
   7,K,G,N
   7,R,K,G,N
   6,R,G,N
   3,G,N
   4,J,G,N
  28,R,J,G,N
   9
   2,R,D,G,N
   3,R,D,C,G,N,O
   5,R,D,J,C,G,N,O
   2,R,D,C,G,N,O
   5,R,D,G,N
  33,D,G,N
   1,G,N
  20,R,G,N
   1,G,N
   5
# eye
   8,R,Z,O
   4,R
  40

# e-02
   1,R,D,J,G,N
   9,R,D,C,G,N,O
   2,R,D,G,N
  11,R,G,N
  26,R,J,G,N
# eye
   1,R,J,C,O
   9,R,C,O
   1,R,J,C,O
  39,R,J
   2,J
   1,D,J
   7,L,D,J,C,O
   4,L,D,C,O
   9,L,D
   1,L,D,C,O
  10,D,C,O
  11,D
   2,R,D,G,N
   2,R,D,C,G,N,O
   5,R,D,J,C,G,N,O
   2,R,D,G,N
  16,R,G,N
  13
# eye
   2,Z,O
   2,R,Z,O
   5,R
   4,R,J
  40

# e-03
   7,R,D,C,O
   1,R,D
   5,R,D,G,N
  11,R,G,N
   8,R,J,G,N
# land right side
  16,R,G,N
   9,R,J,G,N
   9,J,G,N
   8,G,N
  18,R,G,N
  15,R,J,G,N
   1,U,J
# low theovator in middle
   7,U,J,C,O
   2,U,C,O
   1,U,G,N
  29,R,G,N
   1,L,G,N
   5,L,J,G,N
   3,L,G,N
   2,R,G,N
   4,R,J,G,N
  21,R,G,N
   1,R
  12
  14,R
   1,R,D
  12,D,C,O
  14,D
   1,L,D
   8,L,D,C,O
   1,D,C,O
   1,R,D,C,G,N,O
   4,R,D,G,N
   5,R,D,J,C,G,N,O
   4,R,D,C,G,N,O
   3,R,D,G,N
  13,R,G,N
   3,R,J,G,N
  17,R,G,N
  40

# e-04
   3,R,G,N
  35,R,J,G,N
   5,R,G,N
   3,R
   3,R,C,G,N,O
   5,R,J,C,G,N,O
  22,R,J,G,N
  20,R,G,N
  14,R,J,G,N
   9,R,G,N
   7,R,J,G,N
   1,R,G,N
   1,R
   1,U
   7,U,C,O
   1
   1,R
  32,R,J
   9,R
   2,L
   6,L,J
   1,L
   6,L,D
  21,D
  12,D,C,O
  18,D
   3,L,D
   7,L,D,C,O
   1,D,C,G,N,O
   1,R,D,C,G,N,O
   4,R,D,G,N
   5,R,D,J,C,G,N,O
   4,R,D,C,G,N,O
   3,R,D,G,N
  12,R,G,N
   2,R,J,G,N
  12,R,G,N
  40

# e-06
  22,R,G,N
# bonk wall
  16,R,J,G,N
   1,R,G,N
  11,R,U,G,N
  16,R,U,J,G,N
   1,R,U,J,C,G,N,O
   4,R,U,J,C,O
   5,R,U,J,C,G,N,O
  18,R,U,J,G,N
   6,R,U,G,N
  12,R,G,N
   9,J,G,N
   2,J
   1
   3,R
   6,R,Z,O
   2,R
   2,R,G,N
   1,R,U,G,N
   1,R,U,J,G,N
  12,R,U,J,C,G,N,O
   2,R,J,G,N
  28,R,G,N
   5,G,N
  15,L,G,N
   3,L,J,G,N
  19,L,G,N
   1,G,N
  13,R,G,N
   2,G,N
  19
   7,R,Z,O
   3,R
   3,R,D
   1,R,D,J,C,O
   2,R,D,J,C,G,N,O
   5,R,D,C,G,N,O
   2,R,D,G,N
  15,R,G,N
  16,R,J,G,N
  26,R,G,N
  40

# e-05
  23,R,J,G,N
  12,R,J
   1,R,U,J
   5,R,U,J,C,G,N,O
   3,R,U,C,G,N,O
   9,R,G,N
   4,R,J,G,N
   3,R,K,G,N
   3,R,G,N
   1,R
  13
   6,J
   4,R,J
   4,R
   9
   1,G,N
   1,D,G,N
   2,R,D,G,N
   2,R,D,C,G,N,O
   8,R,D,J,C,G,N,O
   2,R,C,G,N,O
  28,R,G,N
  12,G,N
   1,D,G,N
   1,L,D,G,N
   8,L,D,C,G,N,O
   1,L,D,G,N
   2,R,G,N
   4,R,J,G,N
  16,R,G,N
  40

# e-07
   3,R,G,N
  19,R,J,G,N
   2,R,G,N
# throw from center
   5,R
   3,R,J
  14,R
   9
# land left-center
   2,D
   9,D,C,O
  20,D
   1,D,G,N
   2,R,D,G,N
# hyper end of track
   2,R,D,C,G,N,O
   3,R,D,J,C,G,N,O
   3,R,D,J,G,N
  51,R,J,G,N
  40

# e-08
  17,R,G,N
  22,R,J,G,N
  10,R,G,N
# jump right side
  15,R,J,G,N
# throw max height
   5,R,J
   1,R,U,J
  17,R,U,J,C,O
   2,J,C,O
   8
   2,L
   7,L,J
   1,J
   2,G,N
   9,R,U,C,G,N,O
   1,R,C,G,N,O
  23,R,G,N
   1,R
  16
   1,D,G,N
   3,R,D,G,N
   2,R,D,C,G,N,O
   9,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
  33,R,D,G,N
# release down before landing
  26,R,G,N
  19
   1,G,N
   4,R,Z,G,N,O
   4,R,G,N
  29,R,J,G,N
  13,R,G,N
  40

# e-09
   3,R
   2,R,C,O
   3,R,J,C,G,N,O
  31,R,J,G,N
  11,R,G,N
  21,R,J,G,N
   1,J
   6,U,J,C,O
   3,U,J
   1,U,J,G,N
   2,J,G,N
  26,R,J,G,N
   2,R,J
   1,R
  11
   1,G,N
   3,R,D,G,N
   2,R,D,C,G,N,O
   9,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
   7,R,D,G,N
   5,R,G,N
  17,G,N
  21,R,G,N
   9
   1,L
   4,L,J
   3,L
   3
   1,D,G,N
   9,R,D,C,G,N,O
   3,R,D,G,N
   5,R,D,J,G,N
   8,R,D,C,G,N,O
  10,R,D,G,N
  17,R,G,N
  40

# e-10
   6,R,J,G,N
  18,R,G,N
   9,R,J,G,N
   6,R,G,N
   4,G,N
   2,L,G,N
   1,L,U,G,N
  16,L,U,J,G,N
   1,L,U,J
   4,L,U,J,C,O
   5,L,U,J,C,G,N,O
  15,L,U,J,G,N
   1,L,J,G,N
  19,R,K,G,N
   9,R,G,N
   6,R,J,G,N
  17,R,G,N
  12,G,N
# throw max height
   5
   5,R
  16
# dash into spring from low
   8,D,C,O
   1,C,O
   9
  15,R
   8,R,C,O
   8,R
   2,R,D
   2,R,D,G,N
   3,R,D,C,G,N,O
   1,R,D,J,C,G,N,O
   2,R,J,C,G,N,O
  34,R,J,G,N
  10,R,G,N
  23,R,J,G,N
   5,R,G,N
   2,R
  19
   3,R,D
   7,R,D,C,O
   5,R
  10,R,J
   3,J
   2,U,J
   8,U,J,C,O
   1,U,C,O
   1
   6,G,N
  22,R,G,N
   2,R
  11
   1,R,G,N
   5,R,Z,G,N,O
   7,R,G,N
  48,R,J,G,N
   1,R,G,N
   4,R
   8,R,Z,O
   5,R
  40

# e-11
   5,R,J
   3,R,D
  10,R,D,C,O
   1,R,D
  12,R,D,J
  10,R,D,C,O
   5,R,D,J,C,O
   4,R,D,J
   9,R,D
   8,R,D,C,O
   4,R,D
  13,R,D,J
   1,R,D
   9,R,D,C,O
   1,R,D
  14,R,D,J
   2,R,D
   9,R,D,C,O
   2,R,D
  15,R,D,J
   6,R,D
   7,R,D,C,O
   5,R,D
  23,R,D,J
   3,R,D
   8,R,D,C,O
   2,R,D
   9,R,D,J
   3,R,J
   8,R,J,C,O
   6,R
  16
   1,C,O
   2,R,C,O
   5,R,J,C,O
   9,R
   2,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   3,R,D
  31
   1,S
   1,U,J
   1,O
  31

FileTime: 4:09.373(14669)