console rmx2 Celeste/2-OldSite
   1

#Start
  91

# 00
   8,J
   2
   1,D
   9,R,D,C,O
   1,R,D
   1,R
   4,R,J
   3,R,J,C,O
   7,R,C,O
   1,C,O
   4
  15,L,G,N
  13,L,J,G,N
  12,L,K,G,N
  11,L,J,G,N
   8,L,K,G,N
   2,K,G,N
   1,R,K,G,N
   1,R,K,C,G,N,O
   9,R,C,O
   9,R
   4,R,J
  12,R,K
  40

# 01
  12,R,D,C,O
   4,R,D
   7,R
   6
   9,L
   2
   1,R
   5,R,J
   5,J
  10,L,J,G,N
  11,L,K,G,N
   6,L,J,G,N
   3,J,G,N
   6,R,K,G,N
  12,R,G,N
   6,R
  16
  20,R
   1
   1,C,O
   7,U,C,O
   2,C,O
  19
  36,R
  21
   6,R,U,C,O
   3,R,C,O
   5,R
  40,R,D
   2,D
  29
   8,R
   3,R,G,N
   7,R,J,G,N
   1,R,G,N
   8,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
   3,R,D
   8,R
  40

# 02
  16,R,J
   9,R,J,C,O
   2,R,C,O
   2,R
  42
   8,R
   9,R,C,O
  53,R
  42,R,J
   1,J
   1,U,J
   5,U,J,C,O
   2,U,C,O
   2,C,O
   3
  25,R
   5,R,C,O
  11,R
   4,R,J
  21,R,K
   2,R,K,C,O
   8,R,C,O
  26,R
   6,R,J
  36,R,K
   4,R,K,C,O
   4,R,C,O
  17,R
  12,R,C,O
   2,R
   7
  29,L,G,N
   1,L
  42
   8,R
   6,R,C,O
  29,R
   8,R,J
  18,R
   5,R,C,O
  16,R
   8,R,J
  17,R
   5,R,C,O
  19,R
   6,R,J
  15,R
  35,R,G,N
   3,R,U,G,N
   6,R,U,Z,G,N,O
   3,R,U,G,N
   1,U,G,N
  29,L,U,G,N
   3,R,G,N
   4,R,J,G,N
  25,L,J,G,N
   4,L,G,N
   2,R,G,N
   5,R,J,G,N
   2,J,G,N
  21,L,J,G,N
  10,L,K,G,N
  11,L,J,G,N
   6,L,J,C,G,N,O
   4,L,C,G,N,O
  32,L,G,N
  72,L
   2,L,J
   5,L,K
  27,L,K,Z,O
   1,L,Z,O
 118,L,D
   1,S
   1,U,J
   1,O
  31

ChapterTime: 0:25.551(1503)
