console load Celeste/7-Summit e-00b
   1

console summitgem 0
console summitgem 1
console summitgem 2
console summitgem 3

#Start
  36

# e-00b
# instant super way easier and loses frames
   3,R,C,O
   9,R,J,C,O
   2,R,C,O
  20,R
   8,R,C,O
   7,R
   1,R,C,O
  12,R,U,C,O
   1,R,U
  10,R
  11,R,J
   2,J
   1,L,J
   1,L,J,C,O
   2,L,U,J,C,O
   7,L,U,C,O
   3,L,U
   4,L
   8,L,C,O
   9,L
  11,L,C,O
   4,L
   9,L,U,C,O
   3,L,U
   2,U
  12,U,C,O
   2,U
   1
  40

# e-00
# small left tap
   5,L,J
  10,J
   3,U,J,C,O
   6,U,C,O
   5,U
   9,U,C,O
   2,C,O
   2
   1,R
# buffer wallbounce
  19,R,J
# don't cornerkick
  40

# e-02
  10,R,G,N
  12,R,J,G,N
   3,R,D,J,G,N
   7,R,D,C,G,N,O
   1,R,C,G,N,O
   4,R,G,N
   5,R,J,G,N
   4,R,G,N
   7,R,Z,G,N,O
   5,R,G,N
  14,R,J,G,N
   2,R,J,Z,G,N,O
   4,R,Z,G,N,O
   5,R,G,N
   8,R,J,G,N
   1,R,G,N
   1,R,U,G,N
   8,R,U,C,G,N,O
   1,R,C,G,N,O
   7,R,G,N
   1,R,D,G,N
   6,R,D,C,G,N,O
   2,R,C,G,N,O
   4,R,G,N
   2,R,J,G,N
   3,R,U,J,G,N
   2,R,U,J,C,G,N,O
   6,R,U,C,G,N,O
   7,R,C,G,N,O
   7,R,J,C,G,N,O
   8,R,G,N
# land to collect
   4,R
   9,R,D,C,O
  40

# e-03
   6,R,J
  10,R
   8,R,Z,O
   5,R
   2,R,D
# backup collection area
   8,R,D,C,O
   4,R,D
   1,R,D,J
   5,R,D,J,C,O
   4,R,D,C,O
   5,R,D
   4,R,D,J
   4,R,D
  12,R,D,C,O
   1,R,D
   3,R,D,J
  40

# e-04
   7,R,J
# before flower
   2,R,D,J
  12,R,D,C,O
   1,R,J,C,O
  16,R,J
  12,R
   7,R,C,O
   6,R
   7,R,C,O
   7,R
   1,R,U
   8,R,U,C,O
   3,R,U
   2,R
  11,R,C,O
   7,R
   1,U
   8,U,C,O
   1,C,O
   2
  38,R
   5,R,Z,O
  25,R
   1,R,Z,O
   6,R,Z,G,N,O
  12,R,G,N
   6,R,J,G,N
   4,R,G,N
  12
   1,C,O
   8,U,C,O
   4
   7,R,Z,O
   4,R
   9,R,J
  40

# e-05
   1,R,D
   9,R,D,C,O
   4,R,D
  14,R,D,J
# late downright or look at bottom platform
  13,R,D,J,C,O
   2,R,D,C,O
   4,R,D,G,N
   3,R,G,N
  16,R,J,G,N
   8,R,K,G,N
   5,R,K,G,N
   9,R,J,G,N
   3,R,J,G,N
   1,R,J,C,G,N,O
   9,R,D,C,G,N,O
   2,R,D
   6,R,D,J
   2,R,D,J,C,O
   8,R,D,C,O
   6,R,D
  13,R,D,J
# a bit left of block
   9,R,D,J,C,O
   5,R,D,J
   8,R,D,J,C,O
   2,R,D,C,O
  19,R,D
   6,R
  20,R,J
   5,D,J,C,O
   5,D,C,O
   2,D
   2,L,D
   8,L,D,C,O
   1,D,C,O
   5,D
   1,R,D
  10,R,D,C,O
   5,R
# purposely bonk
  16,R,J
   1,R,U,J
  10,R,U,J,C,O
   2,R,U,J
   6,R,J
   7,R,J,C,O
   1,R,J
  13,R,J,G,N
   9,R,K,G,N
   5,R,K,G,N
   7,R,J,G,N
   5,R,J,G,N
   8,R,K,G,N
   4,R,G,N
   4,R
   6
   1,R,D
# land to collect
   9,R,D,C,O
  40

# e-06
   2,R
   8,R,J
   2,R,U,J
   2,R,U,J,C,O
   8,R,U,C,O
   5,R
   6,R,Z,O
   6,R
   2,R,J
  11,R
   5,R,Z,O
   6,R
   1,R,U
   8,R,U,C,O
   3,R,U
   3,R,G,N
   8,R,J,G,N
  12,R,G,N
   3,R,C,G,N,O
   5,R,J,C,G,N,O
   4,R,J,G,N
   1,R,D,G,N
   2,R,D
  10,R,D,C,O
  23,R,D
   3,R
   4,R,G,N
   5,R,J,G,N
   3,R,G,N
  25,R,U,G,N
   2,R,G,N
  28,R,J,G,N
# bg hole
   9,R,J,C,G,N,O
  34,R,J,G,N
  31,R,K,G,N
   1,R,K,C,G,N,O
   5,R,K,C,G,N,O
   1,R,C,G,N,O
  12,R,G,N
   3,R
   7
   1,J
   2,R,J
   6,R,J,Z,O
   6,R,J
  12,R,U,J,C,O
   3,R,U,J,C,G,N,O
   6,R,J,G,N
  17,R,G,N
   6,R,J,G,N
   6,R,G,N
   8
  13,J
   1,U,J
   6,U,J,C,O
   4,U,C,O
   2,C,O
   8,R
   1,R,D
# any downright that hits wall
  11,R,D,C,O
  24,R,D
   6,R
# bg tile horiz line non demo
  13,R,U,C,O
   1,R,U,J,C,O
  12,R,U,J
   3,U,J
   7,U,J,C,O
   5,U,C,O
  15
   5,R
   7,R,Z,O
   5,R
   3,R,J
   4,R,D,J
  13,R,D,J,C,O
  40

# e-07
   5,R,G,N
   6,R,J,G,N
  15,R,G,N
  34,R,J,G,N
  16,R,K,G,N
   9,R,K,G,N
   7,R,J,G,N
   1,R,J,G,N
   3,J,G,N
   1,L,J,G,N
  20,L,K,G,N
   7,L,K,G,N
  14,L,K
  16,L,J
  13,L,J
   2,J
# bg tile vertical line
  10,U,J,C,O
  26,U,J
   5,R,U,J,C,O
   2,R,U,C,O
  31,R,U
   6,R,U,J
   5,U,J
# clear spinner above
   7,U,J,C,O
   3,U,C,O
   4,U
  10,L,U,C,O
   4,L,U
  22,L
  10,L,C,O
   3,L
   2,L,J
  15,L,J,G,N
  13,L,K,G,N
   6,L,K,G,N
  12,L,J,G,N
   6,L,J,G,N
  12,L,K,G,N
   5,L,K,G,N
   8,L,J,G,N
   1,J,G,N
   6,J
# bottom of bg tile
   4,K
  17,L,K
   2,L,K
   1,K
   1,R,K
  24,R,J
   1,R,U,J,C,O
# left of berry
  11,U,J,C,O
   6,U,J
# wait for height
  16,R,U,J,C,O
  10,R,U,J
   2,R,U,J,C,O
# buffer up dash
  11,U,J,C,O
   1,U,J
  15,L,U,J
# clear spinner
   1,L,U,J,C,O
  10,U,J,C,O
   1,R,U,J,C,O
   7,R,J,C,O
  13,R,J
  24,R
# land a bit right
  28
  19,J
   1,U,J
  11,U,J,C,O
   9,U,J
  10,U,J,C,O
   3,J
   1,J,G,N
   5,R,J,G,N
   7,R,K,G,N
  40

# e-08
   1
   1,L
# jump left to land near right of cloud
   7,L,J
   5
  10,D,C,O
   1,D
   4
   1,C,O
  10,U,C,O
   1,C,O
   5
   1,D
  12,D,C,O
  13
  17,J
# height of left spinner
   9,L,U,J,C,O
   1,L,U,J
   3,L,J
  10,L,J,C,O
   1,L,C,O
   1,L,D,C,O
  31,L,D
# slightly extended for cb
   6,L,D,C,O
   2,L,D
   6,L,J,G,N
  40

# e-09
   1,L,J,G,N
  14,L,K,G,N
   3,L,U,K,C,G,N,O
   6,L,U,K,C,G,N,O
   4,L,U,K,G,N
   7,L,U,K,C,G,N,O
   3,L,U,C,G,N,O
   2,L,U,G,N
   4,L,G,N
   5,L
   7,L,D
   6,L,D,C,O
   2,L,C,O
   4,L
   3,L,J
   4,L
   3
  11,R,C,O
  10,R
   1,R,D
   9,R,D,C,O
   3,R,D
   1,R
   5,R,J
  13,R
  13,R,Z,O
   1,R
   1,U
# exit left
   9,U,C,O
   2,C,O
   3
   9,L,G,N
  40

# e-11
# buffer climbjump
  21,L,J,G,N
   1,L,G,N
   4,G,N
   1,R,G,N
   6,R,J,G,N
   1,J,G,N
  14,L,J,G,N
   1,L,G,N
   4,G,N
   4,R,J,G,N
  20,R,K,G,N
   1,U,K
   3,U,K,C,O
   8,U,K,C,O
   2,U,K
   5,R,U,K
   2,U,K
   4,U,K,C,O
   9,U,C,O
   1,C,O
   3,J,C,O
   8,J
  40

# e-12
  12
   7,C,O
   3
   1,L,G,N
  17,L,J,G,N
   9,L,K,G,N
   3,L,K,G,N
   8,L,J,G,N
   4,L,J,G,N
   7,L,K,G,N
# bottom of branch
   3,K,G,N
   1,R,K,G,N
  13,R,J,G,N
# buffered right dashes
   6,R,J,C,G,N,O
   3,R,J,C,G,N,O
   5,R,J,G,N
   7,R,J,C,G,N,O
   2,R,C,G,N,O
   2,R,G,N
   1,R
# downright to stop slide
  33,R,D
   4,R
   2
   9,U,C,O
   3,C,O
   1
# hold left into wall
  10,L,J
   3,J
   2,R,J
  15,R,K
   4,R,K,C,O
   3,R,K,C,O
   4,R,C,O
  24,R
  18,R,Z,O
  11,U,C,O
   2,C,O
   5,J,C,O
   3
   4,S
   3
   1,D,Z,O
   3,Z,O
   1
  45,D
# aim to land as you fall
  16,R,D
   8,D
   2,L,D
   3,L,D,C,O
   3,L,D,J,C,O
   2,L,D,J
   7,L,J
# buffered upleft
   5,L,U,J,C,O
   3,L,U,J,C,G,N,O
   6,L,U,J,G,N
   3,L,J,G,N
# buffered full height climbjump
   9,L,K,G,N
   3,L,D,K,G,N
   6,L,D,K
  46,L,D,K
   1,D,K
# buffered down downleft to collect
  11,D,K,C,O
   3,D,K
   2,L,D,K
   9,L,D,K,C,O
   2,L,D,C,O
# hold downleft into transition
  23,L,D
   3,D
  40

# e-11
# hold downright until dash
  24,R,D
  11,R,D,C,O
   3,R,D
   2,R
  13,R,G,N
  16,R,J,G,N
   2,R,G,N
   8
   8,L
   1,L,J
   1,J
  11,R,J
  14,R
   5,R,C,O
  26,R
   1,R,U
   8,R,U,C,O
   6,R,U
  10,R,U,C,O
   2,R,U
   4,R
  15,R,Z,O
   1,R
   2,U
   7,U,C,O
   1,C,O
   6
   9,D,C,O
   7,D
   3
   3,R
  11,R,Z,O
   3,R
  14,R,D
   9,D
   2,L,D
   3,L,D,C,O
   5,L,D,J,C,O
   7,L,D
   2,D
  10,D,C,O
   2,D
  40

# e-10
   8,D
   1,R,D
   8,R,D,C,O
   2,R,D
   1,D
   3,D,J
   4,D,J,C,O
  10,D,C,O
   6,D
  14,L,D
   3,D
   1,R,D
  10,R,D,C,O
   2,R,D
   2,R,D,J
  11,R,J
   9,R,U,J,C,O
   1,R,J,C,O
   1,R,C,O
   5,R
   1,R,D
  10,R,D,C,O
   2,R,D
   1,R,D,J
  21,R,J
   1,R,U,J
   9,R,U,J,C,O
   2,R,J,C,O
   4,R,C,O
  23,R
   5,R,J
  35,R
  10,R,Z,O
  20,R
   7,R,Z,O
   8,R
   1,R,U
# don't worry about archie
   7,R,U,C,O
  36,R,U
   8,R,U,Z,O
   5,R,U
  31,R
   1,R,Z,O
   8,R,Z,G,N,O
  11,R,G,N
   7,R,J,G,N
   5,R,G,N
   1,R
   7
   1,U
   8,U,C,O
   6
   9,R,C,O
   2,R
  40

# e-10b
   6,R
# unbuffered demo
   6,R,Z,O
   6,R
   8,R,J
  17,R
  26,R,U,Z,O
   1,R,U
   1,U
  10,U,C,O
   1,R,C,O
  47,R,J
  23,R,J,Z,O
   2,U,J,C,O
  10,U,C,O
   4,C,O
   1,R,C,O
  25,R,J
  14,L,J
   1,L,U,J
   4,L,U,J,C,O
   7,L,U,C,O
   1,L,C,O
   1,L,C,G,N,O
   2,L,J,C,G,N,O
  24,L,J,G,N
   6,L,G,N
   2,G,N
  32,R,G,N
# bg hole
   7,R,J,G,N
  28,R,J
   6,R,J,C,O
   1,R,C,O
  18,R
  10
  24,R
   2,R,D
   2,R,D,C,O
   5,R,D,J,C,O
  10,R,D
   3,R,D,J
  40

# e-13
   1,R,D
  10,R,D,C,O
   3,R,D
   1,R
  20,R,J
  10,R,C,O
   7,R
   9,R,C,O
   6,R
  11,R,C,O
   6,R
   1
  36,U
   8,U,C,O
   5,U
  10,R,U,C,O
   2,R,U
   1,R
   1
  33,L
  11,L,D,C,O
   2,L,C,O
   9,L
   8,L,U,C,O
   1,L,C,O
   5,L
  11,L,C,O
   6,L
  11,L,D,C,O
   7,L
  12,L,C,O
   7,L
  42,L,U
   9,L,U,C,O
   5,U,C,O
   3,U
  32,R,U
  11,R,U,C,O
   3,R,C,O
  15,R,Z,O
   5,R
   7,R,Z,O
   5,R
  28,R,J
   1,J
  39,U
   9,U,C,O
   3,U
   1,L,U
  14,L,U,C,O
  15,L,U
  18,L
  16,L,C,O
   4,L
   1,D
  10,D,C,O
   3,D
  11,R,D
   1,D
  34,L
  12,L,Z,O
   2,L
  14,L,C,O
   1,C,O
   1
  36,U
  10,U,C,O
   4,U
   1,U,C,O
  13,R,U,C,O
   2,R,U
  30,R
# bg tip
  20,R,C,O
  26,R
# bg heart/diamond
   1,R,Z,O
   9,R,U,Z,O
   2,R,U
  26,R
   1,R,U
  10,R,U,C,O
   2,R,C,O
   3,R
   2
   1,C,O
   8,L,D,C,O
   5,L
   1,L,C,O
  11,L,U,C,O
   4,L,U
  17,L,U,C,O
   3,L,U
 208
   2,S
   1,D,Z,S,O
   3,Z,O
 139


# 2500m
# f-00
  84