console load Celeste/6-Reflection 04
   1

#Start
  36

# 04
   1
   3,R,C,O
  11,R,J,C,O
   1,R,C,O
   9,R
   3,R,D
   5,R,D,C,O
   2,R,D,J,C,O
   3,R,J,C,O
   4,R,C,O
  15,R
   1,U
  11,U,C,O
   3,C,O
   2
  13,J
  14,R,J
   1,U,J
   9,U,J,C,O
   7,J
  13,K
  21,R,K,G,N
  18,R,J,G,N
  14,R,K,G,N
  14,R,J,G,N
   9,R,K,G,N
   4,K
   7,J
  13,R,J
  11,R
   5,R,J
   3,R,J,Z,O
   3,R,Z,O
   6,R
  11,R,J
  40

# 05
   6,R,J
   1,R,D,J
   4,R,D,J,C,O
   6,R,D,C,O
   6,R,D
   1,D
   1,L,D
  10,L,D,C,O
   1,L,D
  37,L
   1,L,D
  16,R,D
   7,R,D,C,O
   1,R,D,C,G,N,O
   5,R,D,G,N
   1,R,D,J,G,N
   1,R,D,J,C,G,N,O
   6,R,D,C,G,N,O
   6,R,D,G,N
   7,R,G,N
   3,G,N
   3,L,G,N
  30,L,J,G,N
   1,L,U,J,G,N
   4,L,U,G,N
  35,U,G,N
   1,G,N
  24
   2,D
  46,R,D
# instant hyper after collide
   2,R,D,C,O
  30,R,D,J,C,O
  40

# 06
# hold left
  45,L
  20,R,U
  20,R
  10,R,U
   8,U
  18,L,U
  12,L
   7,L,Z,O
  17,L
  49,L,U,G,N
   1,L,G,N
   1,G,N
   2
  11,R
   5
   2,G,N
  12,L,G,N
   9,G,N
   9,D,G,N
  44,G,N
  13,D,G,N
  33,G,N
   1,U,G,N
   4,U,Z,G,N,O
   1,U,G,N
   4,G,N
   2,R
  52,R,J
   2,R,D,J
   4,R,D
   5,R,D,C,O
  10,R,D,J,C,O
  40

# 07
   1,R,D
  11,R,D,C,O
   2,R,D
   5,R,D,J
   9,R,D,J,C,O
   3,R,D,C,O
  18,R,D
   6,R,D,J
   1,R,D
  10,R,D,C,O
   3,R,D
   1,R,D,J
   3,R,D,J,C,O
   6,R,D,C,O
  40

# 08a
   3,R,J
  10,R
  10
   7,L,D,C,O
   1,L
  36
  13,G,N
  15,R,G,N
  10,R,J,G,N
   3,R,J
   8,R
  22
  22,R
   3,U
  11,U,C,O
   5,C,O
   2,J,C,O
   5,J
   3,J,C,O
   1,J
  16
   1,C,O
   2,R,C,G,N,O
   3,R,J,C,G,N,O
  14,R,J,G,N
   8,R,K,G,N
   8,R,G,N
  40

# 09
   1,R,C,O
   8,R,D,C,O
   1,R,C,O
   5,R
   2
  11,U,C,O
   3,C,O
   3,R
  26,R,J
   1
   7,L
   4,L,J
   1,L
   1,R,D
   8,R,D,C,O
   4,R
  13,R,J
   1,U,J
   8,U,J,C,O
   2,J,C,O
   1,L,J,C,O
   2,L,C,O
  15,L
  25,R
   3,U
   9,U,C,O
   1,R,C,O
   2,R,C,G,N,O
   7,R,G,N
   5,R,J,C,G,N,O
   1,R,J,G,N
   9,R,G,N
   1,R,D,G,N
   4,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
  40

# 10b
   8,R
  29,R,J
   1,R,U,J
   5,R,U,J,C,O
   1,R,U,C,O
   2,R,U,C,G,N,O
   1,R,C,G,N,O
   9,R,G,N
   5,R,J,G,N
   7,R,G,N
   2,R
# demo at flower
   5
   2,Z,O
   3,R,Z,O
   7,R
   1,R,D,J
   3,R,D,J,C,O
   7,R,D,C,O
  32,R,D
  18,R
   1,R,U
   9,R,U,C,O
   3,R,U
   8,R
  13,R,D
   3,R,D,C,O
   4,R,D,J,C,O
  56,R,D
   2,R,D,C,O
   4,R,D,J,C,O
  40

# 11
   7,R
   6,R,J
  17,R
   7,R,C,O
  23,R
# land around wall
   6,R,C,O
  11,R
   1,R,D
# bg crystal
   9,R,D,C,O
   2,R,D
  19,R
   1,U
  13,U,C,O
   3,C,O
   1,R,C,O
   6,R,J,C,O
   1,R,C,O
  11,R
   4,R,D
   2,R,D,C,O
   8,R,D,J,C,O
  40

# 12b
  23,R
   1,D
   8,L,D,C,O
   2,L,C,O
  39,L
  15
   4,R,Z,O
   7,R
  22,R,J
   1,R,U,J
   7,R,U,J,C,O
   1,R,U,J
   5,R,J
   2,R,J,G,N
  11,R,K,G,N
   9,R,J,G,N
   3,R,K,G,N
   3,R,G,N
   4,R
   7,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   3,R,D
  40

# 13
  13,R,D
   8,D,C,O
   3,D
  16,R,D
   9,D
   6,D,C,O
   3,D,J,C,O
   1,D,J
  19,D
   9,R,D
   5,D
   2,R,D
  10,R,D,C,O
   9,R,D
   9,R,D,C,O
   3,R,D
   3,R,D,J
  10,R,D
   4,D
   9,L,D,C,O
   5,D
  11,D,C,O
   7,D
  12,D,C,O
   1,D
  24,L,D
# wait a tad
   1,R,D
   8,R,D,C,O
   2,R,C,O
   5,R
  15,R,C,O
  34,R
   4,R,C,O
   4,R,J,C,O
   3,R,C,O
  10,R
   9,R,D,C,O
  40

# 14a
   2
# neutral hyper
  16,J
# release into bumper
  18
  17,R
   4,R,Z,O
  35,R
   7,R,C,O
   4,R
  18,R,D
  15,D
   6,L,D
   8,L,D,C,O
   1,L,D
   1,L
   1
  26,R
   2,R,U,G,N
   6,R,U,C,G,N,O
   2,R,U,G,N
   5,R,G,N
   2,R,J,G,N
   3,R,G,N
  11
   1,R
   3,R,C,O
   2,R,J,C,O
   3,R,J
  40,J

# 15
   9,R,J
   6,R,U,J
  23,R,U
  13,U
  20,R,U
  16,R
   6,R,U
  44,R
  40

# 16b
   3,R
  13,R,U
  12,R,U,C,O
   3,R,U
  20,R
  16
   1,R
   6,R,C,O
  12,R
  13
  10,R,C,O
  54,R
   6,R,U
  28,R
  12,R,U
   6,U
   7,R,U
   9,R
   9,R,D
  19,D
   1,R,D
   1,R
   1,R,Z,O
   8,R,Z,G,N,O
  10,R,G,N
   6,R,J,G,N
  11,R,K,G,N
   4,R,G,N
  11
   4,J
   9,R,J
   4,R,J,Z,O
   1,R,Z,O
   4,R
# don't buffer jump
   5,R,J
  40

# 17
   7,R,J
# right side plant
  14,R,D,J,C,O
   2,R,D,C,O
  25,R,D
  15,R
   3,R,U,Z,O
   7,R,U,Z,G,N,O
   1,R,U,G,N
  15,R,G,N
   8,R,J,G,N
   5,R,K,G,N
   3,R,G,N
  10
   3,U
   9,U,C,O
   4,C,O
   1,R,C,O
   4,R,C,G,N,O
   8,R,J,C,G,N,O
   2,R,C,G,N,O
   5,R,G,N
   4,R
   3,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   3,R,D
   1,R
  40

# 18b
   8,R
   1,R,J
   2,R,D,J
   3,R,D,J,C,O
   6,R,D,C,O
   4,R
  15,R,J
   8,R
   1,R,U
# above small bg crystal
   7,R,U,C,O
   2,R,C,O
  18,R
   4
   9,L
   2
  14,R
   3
  28,D
   1,L,D
# below wall
   8,L,D,C,O
   1,L,D
   1
  37,R
   1,R,U
# bg crystal
   7,R,U,C,O
  27,R
   1
  13,L
  29,R
   1,R,G,N
  12,R,U,C,G,N,O
   1,R,C,G,N,O
   3,R,J,C,G,N,O
   9,R,J,G,N
  40

# 19
   1,R,J
  10,R,J,C,O
   2,R,C,O
   2,R
  27,R,D
  11,R
   9,R,D
   8,R
  10,R,D
   7,R
   8,R,D
  10,R
   7,R,D
  10,R
   9,R,D
   8,R
   8,R,D
   8,R
  11,R,C,O
   5,R
  26,R,D
  79,R
  11,R,U,C,O
   1,R,U
  36,R
  15,R,D
  15,R
  12,R,D
  17,R
  12,R,D
  17,R
   6,R,D
  18,R
   2,R,D
   8,R,D,C,O
   1,R,C,O
   3,R
   7,R,J
  40

# 20
   8,R
   8,R,D,C,O
   3,R,D
   5,R,D,J
   1,R,D,J,C,O
   6,R,D,C,O
   6,R,D
  38,R
   6,R,U
  47,R
   1,R,U
   1,U
   7,U,C,O
   2,C,O
   5
  30,D
  16,R,D
  17,R
  17,R,U
  15,R
  29,R,D
  12,R
   9,R,C,O
  42,R
   3,R,D
 104,R
   1
   1,U
   6,U,C,O
   2,C,O
   4
  13,L
   2
  57,R
   6,R,Z,O
   5,R
   2,R,J
  40


# reflection
# b-00
   8,R,J
   1,R,J,C,O
   8,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
   5,R,D,G,N
   2,R,D,J,G,N
  18,R,D,K,G,N
   3,R,D,K,C,G,N,O
   5,R,D,C,G,N,O
   3,R,D,G,N
   4,R,D,J,G,N
   1,R,D,K,G,N
   6,R,K,G,N
  13,R,J,G,N
   2,R,G,N
   2
   4,S
   1,D,Z,O
   3,Z,O
  30
   9,R,D,C,O
   1,R,D
   3,R
   8,R,J
   4,R
   8,R,D,C,O
   3,R,D
   1,R
   6,R,J
   4,R
   5,R,Z,O
   5,R
   3,R,J
  40

# b-01
  15,R,J
   1,R,D
  10,R,D,C,O
   2,R
  16,R,J
   1,R
  10,R,D,C,O
   1,R,D
  23,R,D,J
   1,R,D
   9,R,D,C,O
   3,R,D
  12,R,D,J
   2,R,D,J,C,O
  11,R,D,C,O
   5,R,D,J,C,O
   1,R,D,J
   8,R,D
   8,R,D,C,O
   3,R,D
   3,R,D,J
  12,R,D
   2,D
   9,D,C,O
  29,D
  40

# b-02
  15,D
   1,L,D
   7,L,D,C,O
   2,L,D
   1,R,D
   1,R
   3,R,J
  14,R
   6,R,U,Z,O
   1,R,U
   7
  16,L
  27
  15,R,G,N
 152,D,G,N
  13,D
  11,R,D
  10,D
   7,L,D,C,O
   4,L,D
   9,L,D,J
  23,L,D
   7,D
  18,R,D
  19,D
   6,L,C,O
   2,C,O
  23,R
   1,R,U
   6,R,U,C,O
  13,R
  15
   1,R
   8,R,C,O
   3
   1,D
   2,L,D
   8,L,D,C,O
   1,L,D
  28,D
  41,L,D
   2
   2,R
   3,R,J
   1,R,J,C,O
   8,R,C,O
   2,R
   5,L
  32,L,D
   3,D
   6,D,C,O
   8,D
  31,R,D
   9,R,D,C,O
   3,R,D
   2,R,D,J
   2,D,J
   1,D,J,C,O
   7,D,C,O
  11,D
   8,R,D
  15,D
   8,R,D
  20,D
  12,L,D
   8,D
   5,R,D
   8,R,D,C,O
   4,R,D
   3,R,J
   8,R,K
  15,R
   8,R,D
   4,R,D,J
   1,R,D,J,C,O
   9,R,D,C,O
   1,R,D
   5,R
   9,R,Z,O
   4,R
   9,R,U,C,O
   1,R,C,O
   8,R
   9,R,C,O
   8,R
   6,R,Z,O
   6,R
   2,R,J
   3,R,K
  40

# b-02b
   9,R
   2,R,D
   8,R,D,C,O
   4,R,D
   6,R,D,J
   7,R,D
   8,R,D,C,O
   4,R,D
   2,R,D,J
   3,R,D,J,C,O
   5,R,D,C,O
   4,R,D
   3,R,D,J
   8,R,D
   2,D
   8,D,C,O
   7,D
   9,D,C,O
   4,D
   3,L,D
   7,L,D,C,O
   2,D,C,O
   7,D
   9,D,C,O
   6,D
   9,D,C,O
   6,D
   9,D,C,O
   7,D
   9,D,C,O
   4,D
   2,R,D
  11,R,D,C,O
   1,R,D
   5,D
  10,D,C,O
   6,D
   9,D,C,O
   6,D
   9,D,C,O
   6,D
   9,D,C,O
   1,D
   4
  10,L,C,O
   3,L
   2,L,U
   8,L,U,C,O
   2,L,C,O
   5,L
  11,L,C,O
   2,L
   2
   1,D
  10,D,C,O
   5,D
   8,D,C,O
   7,D
   9,D,C,O
   5,D
   2,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   6,R,D
   9,R,D,C,O
   4,R,D
   2,D
  10,D,C,O
   6,D
   9,D,C,O
   6,D
   9,D,C,O
 102,D
  27,R,D
   3,R
   9,R,Z,O
  13,R
   6,R,Z,O
   6,R
   5,R,J
  40

# b-03
   9,R,J
   2,R
   2,R,D
   8,R,D,C,O
   4,R,D
   2,R,D,J
   4,R,D,J,C,O
   7,R,D,C,O
   1,R,D
   3,R
   5
   1,L,C,O
   7,L,D,C,O
  57,L
  12
   1,R
  18,R,J
   5,R
   5
   9,L
  15
   2,R
  24,R,J
   1,J
   5
  13,L
  12
   2,R
  26,R,J
   6,J
   6
  12,L
  14
   5,L
  11
   1,D
 212,R,D
# two broken pillars
   2,R,D,C,O
   3,R,D,J,C,O
   7,R,D
   5,R,D,J
  37,R,J
  40


# rock bottom
# boss-00
   2,R
   6,R,J
  26,R
   2,R,S
   1,D,J
  34,R
  37,R,J
  10,R
  10,R,D,C,O
  11,R,D
   7,R,D,C,O
   1,R,C,O
   4,R
   2,R,J
   1,R,U,J,G,N
   2,R,U,J,C,G,N,O
   7,R,U,C,G,N,O
   1,R,U,J,G,N
  13,R,J,G,N
   3,R
  34,R,D
  24,R,D,C,O
  23,R,D
  40

# boss-01
  23,R,D
   3,R
# vert align
  17,R,C,O
   5,R
  31,D
  12,D,C,O
  14,D
   1,R,D
   8,R,D,C,O
   4,R
  16,R,J
   8,R,J,C,O
   4,R,J
   7,R,K
   2,U,K
  14,U,K,C,O
   1,K
   1
  30,R
# left of block
  19,R,C,O
   1,R,D,C,O
  21,R,D
   2,R,D,C,O
   7,R,D,J,C,O
   1,R,D,C,O
  18,R,D
  29,D
# pillar
  12,D,C,O
   9,D
   1,R,D
   9,R,D,C,O
   4,R,D
   6,R,D,J
   4,R,D
   8,R,D,C,O
   1,R,D
   3,R
   3,R,J
   2,R,U,J
   7,R,U,J,C,O
   2,R,U,C,O
  37,R
# pillar
  16,R,C,O
   1,R,D,C,O
  28,R,D
   3,R,D,C,O
   6,R,D,J,C,O
   1,R,C,O
  17,R
   2,R,J
   1,R
   2,U
   7,U,C,O
   3,C,O
   3
   2,R
  36,R,D
  15,R,D,C,O
  27,R,D
  40

# boss-02
  24,R,D
# pillar tip
   8,R,D,C,O
   6,R,D
   4,R
  13,R,C,O
   6,R
  10,U,C,O
   1,C,O
   1
   8,R
  29,R,D
# left block
  15,R,D,C,O
   3,R,C,O
  17,R
  10,R,C,O
   4,R
   1,R,U
  11,R,U,C,O
   1,R,C,O
   7,R
  30,R,D
# pillar tip
  13,R,D,C,O
  21,R,D
   4,D
   2,R,D
   9,R,D,C,O
   1,R,D,J,C,O
   7,R,D,J
  21,R,J
   2,R
  24,R,U
  11,R,U,C,O
   1,R,U,C,G,N,O
   5,R,C,G,N,O
  29,R,G,N
   4,R,J,G,N
  12,R,K,G,N
   3,R,K
   1,R
  25,R,D
  15,R,D,C,O
  10,R,D
   3,R,D,C,O
  18,R,D,J,C,O
   2,R,D,C,O
  39,R,D
# left of block
  12,R,D,C,O
  35,R,D
  40

# boss-03
   6,R,D
   3,R
  21,R,C,O
  10,R,C,G,N,O
   8,R,G,N
  11,R,J,G,N
   3,R,G,N
   2,R,U,G,N
  18,R,U
  15,R,U,C,O
   4,R,C,O
   3,R
  15,R,D
   4,R,D,C,O
   4,R,D,J,C,O
   2,R,D,C,O
  22,R,D
   2,D
  29,L,D
  11,L,D,C,O
   6,L,D
   3,D
   1,R,D
   8,R,D,C,O
   3,R,D
   1,R
  19,R,J
   1,R
   1,R,D
   7,R,D,C,O
   1,R,C,O
   3,R
   2,R,J
   1,R,U,J
   3,R,U,J,C,O
   6,R,U,C,O
   1,R,C,O
   7,R
  31,R,D
  12,R,D,C,O
  15,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   6,R,D
   5,R
  11,R,J
   3,R
  36,R,D
  16,R,D,C,O
  19,R,D
   1,R,D,C,O
   9,D,C,O
  40

# boss-04
  35,R,D
   7,R,D,C,O
   3,R,D
   2,R
   9,R,J,G,N
   9,R,J,C,G,N,O
   3,R,J,G,N
  10,R,K,G,N
   1,R,U,K,G,N
# can aim low
   8,R,U,K,Z,G,N,O
   1,R,U,K,G,N
   2,R,U,J,G,N
  28,R,J,G,N
  24,R,D
  14,R,D,C,O
  19,R,D
   3,R,D,C,O
  10,R,D,J,C,O
  40

# boss-05
# release jump after transition
  22,R,D
   3,R,Z,O
   5,R,Z,G,N,O
   8,R,G,N
  12,R,J,G,N
   1,L,J
  10,L,K
   1,K
   3,R,K
  10,R,J
   8,R,D,J
  30,R,D
   5,R
# buffer demo
   6,R,Z,O
   4,R,Z,G,N,O
   7,R,G,N
  13,R,J,G,N
  12,R,K,G,N
  10,R,J,G,N
   1,L,J,G,N
   2,L,J
   7,L,K
   6,L
   8
   1,C,O
   2,R,C,O
  11,R,J,C,O
   2,R,C,O
   5,R
  29,R,D
   5,R,D,J
   7,R,D,J,C,O
   4,R,D,C,O
  16,R,D
  28,D
  40

# boss-06
  19,L,D
  11,D
   1,R,D
   8,R,D,C,O
   4,R,D
   6,R,J
  10,R
   1,R,U
   9,R,U,Z,O
  10,R
  36,R,D
  13,R,D,C,O
  13,R,D
   2,R,D,C,O
   8,R,D,J,C,O
   3,R,D,J
  26,R,J
  30,L,J
   3,L
   1,U
   8,U,C,O
   1,C,O
   1,C,G,N,O
   1,L,C,G,N,O
  11,L,G,N
  12,L,J,G,N
   5,L,G,N
   6,L
   2,L,D
   1,D,J
   3,R,D,J
   1,R,D
   7,R,D,C,O
   2,R,D
   2,R
   6,R,J
  11,R
   6,R,Z,O
  14,R
  42,R,D
  10,R,D,C,O
  45,R,D
  40

# boss-07
   5,R,D
  24,D
   2,R,D
   7,R,D,C,O
   1,R,D
   4,R
  13,R,J
# right align block
   1,R,U,J,Z,O
   6,R,U,J,Z,G,N,O
   4,R,U,J,G,N
   1,R,U,K,G,N
  13,R,K,G,N
   2,R,G,N
   3,R
  27,R,D
   9,R,D,C,O
   9,R,D
   2,R,D,C,O
   3,R,D,J,C,O
  19,R,J
  22,R,D
  73,R
# don't demo
   9,R,U,C,O
   1,R,C,O
   7,R
  34,R,D
   8,R,D,J
   6,R,D,J,C,O
   3,R,D,C,O
  26,R,D
  11,D
  40

# boss-08
  14,D
   1,R,D
   7,R,D,C,O
   4,R,D
  11,R,D,J
  10,R,D
  10,D,C,O
   6,D
  21,L,D
  21,D
  10,D,C,O
   7,D
  18,L,D
   9,D
   1,D,C,O
   1,R,D,C,O
   9,R,D,J,C,O
  12,R,D,J
   6,R,D
   3,D
  33,L,D
   9,L,D,C,O
   9,L,D
   6,D
   1,D,C,O
   8,R,D,C,O
   9,R,D
  16,D
   2,R,D
   3,R,D,C,O
   9,R,D,J,C,O
   5,R,J,C,O
   7,R
   1,R,U
   4,R,U,J
   3,R,U,J,C,O
   4,R,U,C,O
   7,R
  36,R,D
  15,R,D,C,O
  27,R,D
  40

# boss-09
# just hold downright
  49,R,D
  31,R
  17,R,U
  11,U
   1,R,U
  12,R,U,C,O
   2,R,C,O
  31,R
  18,R,C,O
  54,R,D
  35,R
  11,R,D
  13,R
   5,R,U
  13,U
  11,L,U
   1,L
   3,L,G,N
   5,L,Z,G,N,O
   6,L,G,N
   2,L,J,G,N
  20,L,K,G,N
  36,R
  11,R,C,O
  11,R
  10
   2,D
   2,R,D
   4,R,D,C,O
  10,R,D,J,C,O
   1,R,D,C,O
   2,R,D
  12,R
  10,R,J
   7,R,D,C,O
# small jump into next room
   2,R,D,J,C,O
  40

# boss-10
  22,R
   1,R,Z,O
   4,R,U,Z,O
   4,R,U
  31,R
   1,D
  10,D,C,O
  12,D
   1,L,D
   8,L,D,C,O
   1,D
   3,R
  21,R,J
   2,R,U,J,C,O
   7,U,J,C,O
   1,J,C,O
   2,J
   7,L,J,G,N
   4,L,K,G,N
   1,L,G,N
  12
   1,D
   2,R,D
   2,R,D,C,O
  14,R,D,J,C,O
   2,R,D,C,O
   1,R,D
  38,D
   5,D,C,O
  11,D
   1,R,D
   2,R,D,C,O
   3,R,D,J,C,O
  27,R,D,J
   3,R,D,J,C,O
   5,R,D,C,O
   2,R,D
  40

# boss-11
   3,R,J
  23,R
   5,R,C,O
  14,R
   1,R,C,O
  12,R,U,C,O
   9,R
  27,R,D
   9,R,D,C,O
  18,R,D
   7,R,D,C,O
   3,R,D
   4,R,D,J
   7,R,D
   7,R,D,C,O
   5,R,D
   1,R,D,J
  11,R,J,G,N
  12,R,K,G,N
  11,R,U,K,C,G,N,O
   2,R,C,G,N,O
   6,R,G,N
  30,R
  20,R,C,O
  24,R
  33,R,J
   4,R
   2
   4,J
  15,R,J
   4,R,J,C,O
   7,R,C,O
  20,R
   1
  22,L
   3,L,J
  15,L
   1
   8,D,C,O
  36,D
  40

# boss-12
  13,D
   3,R,D
   7,R,D,C,O
   4,R,D
  14,R,D,J
   3,R,D,J,C,O
   5,R,D,C,O
   9,R,D
   2,D
  29,L,D
  13,L,D,C,O
  34,L,D
   3,L
   8,L,C,O
  39,L
   1
   2,R
   7,R,J
   4,R,D,J,C,O
   5,R,D,C,O
  28,R,D
   3,D
  27,L,D
  14,L,D,C,O
   9,L,D
  19,L
   2,L,U
   4,L,U,J
   2,L,U,J,C,O
   8,L,U,C,O
   7,L,U
   3,L
   5,R
  29,R,D
  13,R,D,C,O
  10,R,D
  14,D
  18,L,D
   8,L,D,C,O
   1,L,D
   1,D
   2,R,D
   4,R,D,J
   5,R,D,J,C,O
   7,R,D,C,O
   3,R,D
   6,R
   3,R,J
   3,R,U,J
   9,R,U,J,Z,O
   2,R,U
  11,R
  29,L
   4,L,J
   8,L
   8,D,C,O
  17,D
   6,L,D
   6,D
  40

# boss-13
  15,R,D
  10,R,D,C,O
  52,R,D
   7,R
   9,R,C,O
  12,R
  16
# land right side
   5,R,Z,O
   5,R
  15,R,J,G,N
   7,R,G,N
  16,R,J,G,N
   1,R,U,J,G,N
   9,R,U,J,C,G,N,O
   2,R,U,C,G,N,O
   1,R,C,G,N,O
  34,R
  17,R,C,O
   2,R
   2,R,D
  16,D
   3,R,D
   3,R,D,C,O
   5,R,D,J,C,O
   2,R,D,C,O
  18,R,D
  44,D
  13,D,C,O
   7,D
   5,R,D,C,O
   4,R,D,J,C,O
  18,R,D,K,C,O
   6,R,D
   4,R
  40

# boss-14
   2,R
   4,R,S
   1,R,D,Z,S,O
   2,R,Z,S,O
   7,R,C,O
   1,R
  22,R,D
   4,R,D,C,O
   7,R,D,J,C,O
   1,R,D,C,O
  10,R,D
   4,R,D,C,O
   7,R,D,J,C,O
  12,R,J,C,O
   2,R,C,O
   7,R
   3,R,J
   1,R,U,J
   6,R,U,J,C,O
   5,R,U,C,O
   4,R,U
  37,R
# pillar
  15,R,C,O
# downright to land
  38,R,D
   1,R
  12,R,J
   9,R,C,O
  40

# boss-15
   6,R
   2
# go on 5
   1,C,O
  10,D,C,O
   5,D
   9,D,C,O
   6,D
   8,D,C,O
   7,D
   9,D,C,O
   3,D
   3,R,D
   3,R,D,C,O
  10,R,D,J,C,O
  25,R,J,C,O
   2,R,C,O
   4,R
  23,L
   3,L,J
  12,L
   1
   1,D
   6,D,C,O
  25,D
  40

# boss-16
   3,D
   9,L,D
   6,D
   2,R,D
   8,R,D,C,O
   4,R,D
   1,R
   8,R,J
  13,R
   1,R,U
   8,R,U,C,O
  44,R
  15,R,C,O
  29,R,D
   7,R,D,C,O
  17,R,D,J,C,O
   2,R,D,C,O
  33,R,D
  10,R,D,C,O
  15,R,D
   3,R,D,C,O
  23,R,D,J,C,O
   2,R,D,C,O
   9,R,D
   4,R,D,C,O
   5,R,D,J,C,O
   1,R,D,J,C,G,N,O
   6,R,J,C,G,N,O
  12,R,G,N
   3,R,J,G,N
   7,R,G,N
   1,R
   7
   1,C,O
   7,R,C,O
   4,R
   2,R,U
  11,R,U,C,O
   2,R,C,O
   5,R
  36,R,D
   9,R,D,C,O
   9,R,D
  15,R
   7,R,J
   6,R
   9,R,D,C,O
  40

# boss-17
   1,R
  11,R,J
  12,R
   8,R,D,C,O
   2,R,D
   2,R
   3,R,J
  23,R
   7,R,U,Z,O
   3,R,U
  35,R
  15,R,C,O
   5,R
  19,R,D
   6,R
   8,R,C,O
   2,R
  23,R,J
# fastfall
  34,R,D
   6,R
   9,R,J
  20,R
   2,R,J
   5,J
  15,R,J
   7,R,C,O
   8,R
  15,R,D
   2,D
  32,L,D
   8,L,D,C,O
  18,L,D
  18,D
   7,R,D
# exit right side
  40

# boss-18
  14,R,D
   1,D
  33,L,D
   2,D
  11,R,D
  51,R
   2,R,U
   9,U
  11,L,U
  17,U
   1
   2,R
  11,R,C,O
   1,R
 106,D
  11,L,D,C,O
   7,L,D
   6,D
  60,R,D
   7,R,D,C,O
  17,R,D
  51,L,D
   3,L
# flower
   7,L,C,O
   1,L,D,C,O
  40,L,D
  16,D
  12
   6,R
  31
   1,L
   5,L,C,O
   2
   3,R
   5,R,J
   3,R,U,J
   9,R,U,J,C,O
   1,R,U,C,O
   5,R
   3
   1,L
  53,L,D
  25,D
  15,L,D
   5,D
  15,R,D
  10,D
   1,L,D
   7,L,D,C,O
   1,D,C,O
   1,R,D
  19,R
   1,R,U
   7,R,U,C,O
   1,R,C,O
   4,R
   3
  37,D
  10,D,C,O
   8,D
   2,R,D
   4,R,D,C,O
   5,R,D,J,C,O
   3,R,D
  16,R
  40

# boss-19
# small jump
   4,R,J
  10,R
   8,R,U,C,O
   2,R,U
  39,R
  32,R,U
  18,R
  20,R,D
  24,R
  22,R,U
  45,R
  10,R,D
  18,R
  10,R,U
  51,R
  26,R,D
  11,R
  13,R,U
  16,U
   4,R,U
   6,R,U,C,O
   3,R,C,O
   4,R
  34,R,D
  11,D
  27,R,D
  18,R
   9,R,D
  14,R
   6,R,U
  19,U
   5,L
   9,L,C,O
   2,L
   9
  12,R
   7,R,C,O
  32,R
   7,R,C,O
   6,R
   9,R,J
   1,R,U,J
   3,R,U,J,C,G,N,O
   9,R,U,C,G,N,O
   8,R,U,G,N
  13,R,U,J,G,N
   3,R,U,G,N
   1,R
   8
   2,R
   7,R,C,O
  41,R
   6,R,C,O
  22,R
  20
   1,R,U
   9,R,U,C,O
  39,R
  13,R,C,O
  36,R
   7,R,Z,O
  40

# boss-20
   1,R
  10,R,J
   6,R
   6,R,Z,O
   7,R
   8,R,J
   7,R
   6,R,Z,O
   7,R
   5,R,J
   3,R
   2,R,D
   9,R,D,C,O
   4,R,D
   5,R,D,J
   6,R,D
   8,R,D,C,O
   5,R,D
  11,R,D,J
   2,R,D,J,C,O
   8,R,D,C,O
   4,R,D
   7,R
   4,R,S
   1,R,D,Z,S,O
   2,R,Z,S,O
   1,R,Z,O
   8,R,C,O
   2,C,O
  18
   2,R
   6,R,J
   1,R
   1,U
  12,U,C,O
   6,U
  10,U,C,O
   2,C,O
   3
   3,L,G,N
  13,L,J,G,N
   7,L,K,G,N
  40


# resolution
# after-00
   4,L,J,G,N
  14,L,K,G,N
   9,L,U,K,C,G,N,O
   1,L,K,C,G,N,O
   3,L,K,G,N
   4,L,G,N
   8,L,C,G,N,O
   5,L,G,N
   9,L,J,G,N
   2,G,N
   2,U
  13,U,C,O
   2,U
  14,U,J
   9,U,J,C,O
   1,U,C,O
   4,U
   4,R
  11
   7,C,O
   5
   6,J
   1,U
  15,U,C,O
   2,U
  15,U,J
   5,U,J,C,O
  11,U,C,O
  20,J
  40

# after-01
   1
   1,R
  12,R,J
   1,R
   8,R,C,O
   3,R
   9,R,J
   1,R,U,J
   9,R,U,J,C,O
   3,R,U,J
   1,U,J
  10,U,J,C,O
   3,U,C,O
   2,U
  16
   2,L
  13,L,J
   9,L,U,J,C,O
   3,L,U,J
   2,U,J
   2,U,J,C,O
  15,U,C,O
   2,C,O
   2,L,C,O
   6,L,J
   6,J
   2,R,J
  13,R,K
  10,R
  21,R,J
   1,R,U,J
   1,R,U,J,C,O
   1,U,J,C,O
   7,U,C,O
   5,C,O
   1,L,C,O
  20,L,J
   3,J
   1,U,J
   7,U,J,C,O
   3,U,C,O
   4
   8,L
  11
   6,J
  10,L,J
   1,J
   7,U,J,C,O
   2,U,C,O
   6,U
  12,U,C,O
   7,C,O
  11,J,C,O
   4,R,C,O
   4,R
   5
   4,L
  14,L,J
   3,J
   9,U,J,C,O
   6,U,J
   7,U,J,C,O
   2,U,C,O
   6,U
 357

# after-02
  92
   2,S
   1,D,J
  18

FileTime: 4:51.754(17162)