Set,Everest.ShowModOptionsInGame,False
console load Celeste/5-MirrorTemple
   1

#Start
 110

# a-00b
   1,S
   1,D,J
  35
   6,L,Z,O
   4,L
   4,L,D
   1,L,D,J
   5,L,D,J,C,O
   2,L,D,C,O
   7,L,D
   7,L,D,J,C,O
   1,L,D,C,O
   5,L,D
  16,L,D,J
   2,L,D,J,C,O
   7,L,D,C,O
   2,L,D
  40

# a-00x
  14,L,D,J
# rock
   3,L,D,J,C,O
   5,L,D,C,O
   4,L,D
   1,L,D,J
   8,L,D,J,C,O
   2,L,D,C,O
   1,L,D
   2,D
   1
  55,R
  14,R,D
  29,R
   6,R,U,Z,O
   2,R,U
   6,R
  16,R,J
   2,L,J
   9,L,K
   5,L,K,G,N
   1,K,G,N
  13,J,G,N
  10,K,G,N
   1,J,G,N
   5,R,J,G,N
  16,R,G,N
   1,R
   2,R,U
   8,U,C,O
   7,C,O
  15,J
   1,R,J,G,N
  14,R,K,G,N
  11,R,J,G,N
   4,R,G,N
  10
   4,Z,O
   3,R,Z,O
   4,R
  40

# a-00b
   3,R,J
   1,R
   5,R,D
   8,R,D,C,O
   5,R,D
   1,R,D,J
   8,R,D,J,C,O
   2,R,D,C,O
   4,R,D
   1,R,D,J
   7,R,D,J,C,O
   2,R,D,C,O
   5,R,D
   1,R,D,J
   7,R,D,J,C,O
   2,R,D,C,O
   4,R,D
   6,R,D,J,C,O
   2,R,D,C,O
   3,R,D
   2,R
   4,R,J
   9,R
   8,R,J
  40

# a-00d
   4,R,J
   8,R,J,C,O
   2,R,C,O
   2,R
   2,R,D
   8,R,D,C,O
   7,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
   6,R,D
  21,R,J
   1,R,D,J
  10,R,D,J,C,O
   4,R,D,J
   7,R,D,J,C,O
   3,R,D,C,O
   1,R,D
   4
# buffer neutral
  14,J
# buffered dashes
   3,R,J,C,O
   8,R,C,O
   3,R
   2,R,C,O
   6,R,D,C,O
   4,R,D
   2,R,D,J
   4,R,D,J,C,O
   4,R,D,C,O
  40

# a-00c
   4,R,G,N
  10,R,J,G,N
  20,R,K,G,N
   7,R,K,C,G,N,O
   4,R,C,G,N,O
   2,R,G,N
# wait for liftboost
  21,R,J,G,N
  11,R,J,C,G,N,O
   2,R,J,G,N
   7,R,G,N
   5,R,D,C,G,N,O
   4,R,D,C,O
   4,R,D
  22,R,D,J
   3,R,D,J,C,O
   7,R,D,C,O
   2,R,D
   3,R,D,J
   1,R,J
  40

# a-00
  10,R,J
   4,R,J,C,O
   3,R,J
   9,R,J,C,O
  10,R
   6
  65,D
   8,D,C,O
   5,D
   2,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
  12,R,D
  40

# a-01
   8,R,D,C,O
   5,R,D
   1,R,D,J
   2,R,D,J,C,O
   6,R,D,C,O
  36,R,D
   2,D
   6,D,C,O
  11,D
   9,L,D,C,O
  11,L,D
   2,L,D,C,O
   3,L,D,J,C,O
   7,L,D
  12,L,D,J
   3,L,D,J,C,O
   5,L,D,C,O
   3,L,D
   2,L,D,J
   7,L,D,J,C,O
   3,L,D,C,O
   5,L,D
  40

# a-04
  14,L,D
# clear wall
   6,L,D,C,O
   4,L,D
   1,L
  15,L,J
  19,L
# right spinner low
   5,L,C,O
   6,L
  25,L,D
   2,L
# full height after berry grab
  33,R,J
  75,R
# left-mid pillar
   5,R,C,O
  22,R
   8,R,Z,O
   3,R
   1
   1,D
   2,D,J
   3,D,J,C,O
   6,D,C,O
   9,D
   1,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D
  40

# a-03
  24,R,D
   9,R,D,C,O
   3,R,D
   1,R,D,J
   8,R,D,J,C,O
   4,R,D,C,O
   3,R
   1
   1,C,O
   9,U,C,O
   6,U
  21
   1,R
   6,R,C,O
   2,C,O
   4,D,C,O
  25,D
   2
  11,L,C,O
  15,L
   6
   1,C,O
  14,D,C,O
   9,D
   1,L,D
   8,L,D,C,O
   1,L,C,O
   4
  14,U,C,O
   3,C,O
   1,L,C,O
   7,L,J,C,O
  15,L
   2,L,D
   2,L,D,C,O
   7,L,D,J,C,O
  40

# a-04
  17,D
   6,R,D,C,O
  16,R,D
  40

# a-05
   9,R,D
   4,R,D,C,O
  39,R,D
   3,R,D,C,O
   3,R,D,J,C,O
  18,R,D
  10,R,D,C,O
   1,R,D
  20,R
# 2 tile
   1,R,C,O
   7,R,U,C,O
  25,R
   3
   8,L
   1,L,J
   1,J
  11,R,J
   3,R,J,G,N
   1,J,G,N
   6,K,G,N
   3,K
# don't greed neutral
   7,J
   9
   1,R,U
# bufferable demo
   6,R,U,Z,O
   1,R,U
   7,R
  19,R,D
   1,R,D,C,O
# max height to transition
   7,R,D,J,C,O
  40

# a-06
# release jump
  32,R,D
# under white line
   6,R,D,C,O
   6,R,D
   4,J
  16,K
   9,U,K,C,O
   2,U,K
   2,K
   8,R,K,C,O
   3,R,C,O
   8,R
   3
   1,C,O
  11,D,C,O
   7,D
  17,L,D
   1,L
   1
  14,R,C,O
  10,R
   4
  11,D,C,O
   1,C,O
  21,L
   2,L,S
   2,D,J
  11,L,C,O
   7,L
# a-06
  48
   2,L,D
   3,L,D,C,O
   3,L,D,J,C,O
  40

# a-05
   8,L
   2,L,J
   1,L,D,J
   3,L,D,J,C,O
   8,L,D,C,O
# aim to wavedash around red dot
   2,L,D
   5,L,D,J
  21,L,D
  12,L
  15,L,G,N
  23,L,U,G,N
  10,L,G,N
   2,L,J,G,N
   6,L,K,G,N
  18,L,J,G,N
   1,L,U,J,G,N
   6,L,U,J,C,G,N,O
   1,L,U,J,C,O
   1,L,J,C,O
   3,J,C,O
   3,K,C,O
  13
   8,L,U,C,O
   1,L,U
  11,L
  40

# a-07
   9,L,D,C,O
   3,L,D
   3,D
  10,D,C,O
   2,D
   3,L,D
   8,L,D,C,O
   3,L,D
   1,L,G,N
  17,L,J,G,N
   8,L,K,G,N
# dash soon after jump
  15,L,U,C,O
  10,L,G,N
# buffer full height
  41,L,J,G,N
   4,L,C,G,N,O
   5,L,J,C,G,N,O
   6,L,G,N
  30
   2,S
   2,D,J
  10,C,O
  12
   1,D
# a-07
  47,R,D
   6,R,D,C,O
  40

# a-05
  18,J
   1,U,J
   2,U,J,C,O
   8,U,C,O
   2,C,O
   1,R,C,O
   1,R,J,C,O
  26,R,J,G,N
   8,R,K,G,N
   5,R,G,N
   1,R
  16
   6,C,O
   3
   2,R
  27,R,J
# big window on this right dash, so delay a lot
   8,R,J,C,O
  10,R,J
   1,R
   1,C,O
  11,U,C,O
   5,C,O
  11,J
  40

# a-02
   4
  13,R,J
  13,U,C,O
  15,J
   2,K
  13
   3,R,D,C,O
   3,R,D,J,C,O
  27,R,D
   7,R
   3,R,G,N
   4,R,C,G,N,O
   5,R,J,C,G,N,O
   1,R,C,G,N,O
  10,R,G,N
  13,R,J,G,N
   2,J,G,N
  13,K,G,N
   5,L,D,K,C,G,N,O
   3,L,D,C,G,N,O
  12,L,D,G,N
   2,L,D,C,G,N,O
   4,L,D,J,C,G,N,O
   7,L,D,G,N
   7,L,G,N
  11,L,J,G,N
# arrive low and don't buffer climbjump
  21,L,K,G,N
   1,L,U,K,G,N
   3,L,U,K,C,G,N,O
   3,L,U,C,G,N,O
   3,L,U,G,N
  15,L,G,N
   3,L,J,G,N
  14,L,G,N
   2,L,J,G,N
   1,L,J
   2,U,J
  13,U,C,O
   1,C,O
   5,J,C,O
  40

# a-01
  11,L,J
   5,L,J,C,O
   3,L,J
   2,J
   1,J,C,O
   1,U,J,C,O
   4,U,C,O
   3,U
   7
  41,L
  12,L,C,O
   5,L
   6,L,G,N
   9,L,C,G,N,O
   4,L,G,N
   3,L,J,G,N
   3,L,J,C,G,N,O
   9,L,C,G,N,O
   5,L
  13,L,C,O
   4,L
  12
   2,R,D
   9,R,D,C,O
   4,R,D
   4,R,D,J
   6,R,D
   3
   1,C,O
   7,U,C,O
  20,U
  57
  11,D
  40

# a-08
  36,D
  11,D,C,O
# can collect 2 berries
   1,C,O
  14,L
  40

# a-10
  10,L,D,C,O
   4,L,D
   2,L,D,J
   5,L,D,J,C,O
   8,L,D,C,O
   8,L,D
   2,L,D,G,N
  11,L,D,J,G,N
  13,L,J,G,N
   9,L,K,G,N
   3,L,D,K,C,G,N,O
   7,L,D,C,G,N,O
   2,L,D,J,C,G,N,O
   1,L,D,J,G,N
  40

# a-09
  12,L,J
   4,L,J,C,O
   4,L,J
   6,L,C,O
  24,L
   8,L,D,C,O
   6,L
   9,L,J
   2,L
   9,L,C,O
# middle of exit platform
   1,L,J,C,O
   2,L,J
  40

# a-11
   7,L,J,G,N
  14,L,K,G,N
   7,L,K
   3,L
   3,D
# idk just be far enough to not die
   8,D,C,O
   2,D
   2
   2,L
  22,L,J
   2,J
   1,R,J
  38,R,K
  13,R,K,G,N
   5,R,G,N
   4,R,J,G,N
  25,R,K,G,N
   3,R,K,C,G,N,O
   3,R,C,G,N,O
  25,R,G,N
   8,R,Z,G,N,O
   5,R
   5,R,D,J,C,O
   7,R,D,C,O
  40

# a-09
   9,R,D
   6,R,D,J
  17,R,J
   4,R,J,C,O
   4,R,J
   4,R,J,C,O
   2,R,C,O
  24,R
  40

# a-10
 119

# a-08
  19
   6,R,C,O
  30,R
  56
  12,R
  20
  22,J
  13,U,J,C,O
   1,U,C,O
  40

# a-14
   5,J,G,N
   5,G,N
   8
   9,R,C,O
   5,R
  19,R,J
  11,R,J,G,N
  13,R,K,G,N
  10,R,J,G,N
   1,J,G,N
   1,J
   2,L,J
  13,L,K
   2,K
  12,U,K,C,O
   1,K,C,O
   6,R,K,C,O
  21,R
   5,L,D,J,C,O
  53,L,D
# wait to collect
   9,R,D,C,O
   1,R,D
   3,D
   9,D,C,O
  40

# a-08
  31,D
# wait to land to take a ride
   5,D,C,O
  14,D
   7,L,D,C,O
   2,L,D
   1,D
   1,R,D
   1,R,D,J
  17,R,J
   5,R,J,C,O
  14,R
   3,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   3,R,D
  40

# a-12
   6,R
   4,R,U,C,O
   3,R,U
   4,R,C,O
  30,R
   1,R,U
   6,R,U,Z,O
   1,R,Z,O
   6,R
  31,R,D
  19,D
   2
   8,L,C,O
   4,L
   1,L,U
  15,L,U,C,O
   3,L,U
   2,L
  18
   1,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   2,R,D
  12,D
   6
   1,Z,O
   5,R,Z,O
   1,R
   3
  10,L,C,O
  52,L
   1,L,U
   8,L,U,C,O
   2,L,U,G,N
   5,L,J,G,N
  40

# a-08
   2,L
  10,L,D,C,O
   2,L,D
   3,D
  13,D,C,O
   9,D
   6
   2,R
   8,R,J
   2,R
   1,R,D
   9,R,D,C,O
   1,R,C,O
   5,R
   8,R,J
   1,R,D
   9,R,D,C,O
  40

# a-12
   1,R
   2,R,J
  11,R
   2,R,D
   8,R,D,C,O
   6,R,D
   7,R,D,J,C,O
   2,R,D,C,O
   3,R,D
   2,R
  24,R,J
  11,R,J,C,O
   2,R,J
   2,J
   2,U,J,C,O
  10,U,C,O
   3,U
  88

# a-15
# hold upleft the whole time
   7,L,U
  11,L,U,J
  10,L,U,J,C,O
   1,L,U,C,O
   4,L,U
   7,L,U,C,O
   4,L,U
  10,L,U,C,O
   2,L
   2
  10,D,C,O
   7,D
  12
   1,U
   1,R,U,G,N
# a bit low
  10,R,U,C,G,N,O
   5,R,U,G,N
# don't buffer climbjump
   4,R,U,J,G,N
   6,R,U,J
  13,R,U
  10,R,U,C,O
   4,R,U
  14,R
# hitsquash
  29,R,J
   7,R,J,C,O
   4,R,C,O
   2,L
  12,L,J
   2,L,D,J
   4,L,D,J,C,O
   6,L,D,C,O
   1,L,D
   1,L
  10,L,C,O
   1,L,D,C,O
  21,L,D
# can't hold left whole time
  16,D
   1,D,C,O
   2,R,D,C,O
  22,R,C,O
  12,R
   1,R,C,O
  12,L,C,O
  13,L
   2,L,D
   6,L,D,C,O
   3,L,D,J,C,O
   3,L,D,J
   8,L,D
   8,D
  40

# a-12
  50,D
   6,D,C,O
   3,D
   1,D,C,O
   7,L,C,O
  50,L
   1,L,D
   7,L,D,C,O
   8,L,D
# late demohyper to collect
  13,L,Z,O
  13,L,J
  40

# a-08
   5,L
   3,L,D
   7,L,D,C,O
   6,L,D
   7,L,D,J,C,O
   1,L,D,C,O
   3,L,D
   6,L
  10,L,C,O
   8,L
   9,L,D,C,O
   4,L,D
   3,L,D,J
   3,L,D,J,C,O
   5,L,D,C,O
   3,L,D
   3,D
  40

# a-01
  32,D
   3
   3,L
   4,L,Z,O
  14,L
   7,L,C,O
   1,C,O
   7
  44,G,N
   5,J,G,N
  15,K,G,N
  11,J,G,N
  33,R,K,G,N
   4,R,J,G,N
   5,J,G,N
  11,L,K,G,N
   2,L,D,K,G,N
   2,L,D,K
  10,L,D
  15,D
   5,L,D
  17,D
   7
   5,R,Z,O
   1,R
   2
  27,D
  14,L,D
   4
   1,R
   1,R,C,O
   7,R,U,C,O
   8,R
  42,R,D
  10,R,D,C,O
   3,R,D
# wavedash on right side of platform to not enter bubble
   1,R,D,J
   9,R,D,J,C,O
   4,R,D,C,O
  49,R,D
   4,R,D,C,O
   4,R,D,J,C,O
  58

# a-13
   8,R,D
  10,R,D,C,O
   1,R,D,J,C,O
  12,R,D,J
  58,R,D
   1,R
  70
   1,Z,O
   4,R,Z,O
   6,R
   4,R,J
  11,R
   8,R,D,C,O
   5,R,D
   9,R,D,J,C,O
  40


# depths
# b-00
   3,R,J
   6,R
   1,R,D
  10,R,D,C,O
   5
   1,S
   1,D,J
  40
   2,L
  22,L,J
   2,J
   2,J,C,O
  10,U,C,O
   1,C,O
   4,L,C,O
   3,L,J,C,O
  15,L,J
   1,L,J,G,N
   7,L,K,G,N
  40

# b-18
  15,L,J,G,N
  12,L,K,G,N
  12,L,J,G,N
   5,L,J
   1,J
   1,J,C,O
  10,U,J,C,O
   1,J,C,O
   4
   8,R,C,O
   1,C,O
   6
  47,D
   9,D,C,O
   1,L,D,C,O
  20,L,D
   1,L
  10,L,C,O
   3,L
   1,L,Z,O
  16,L,U,Z,O
   3,L,U
  12,L
   3,L,J
   3,L,D,J
   2,L,D,J,C,O
   9,L,D,C,O
   3,L,D
   5,D
   4,R,D
  40

# b-00
  17,R,D
   8,R,D,C,O
   5,R,D
  12,R
  15,R,J
   1,R,U,J
   1,R,U,J,C,O
   1,U,J,C,O
   9,U,C,O
   1,L,C,O
   6,L,C,G,N,O
   5,L,J,C,G,N,O
   1,L,C,G,N,O
  10,L,G,N
   5
  10,J
   2,L,D,J
   3,L,D,J,C,O
   3,L,D,C,O
   3,D,C,O
   1,R,D,C,O
   1,R,D
   7,R,D,J
   8,R,D,J,C,O
   2,R,D,C,O
  20,R,D
  10,R,J
   2,R,U,J
   5,R,U,J,Z,O
   1,R,U,J,Z,G,N,O
   8,R,U,J,G,N
   7,R,U,K,G,N
   4,R,U,G,N
   1,R,G,N
   1,R
  11
   5,R,Z,O
   6,R
   1,R,D
   2,R,D,J
   2,R,D,J,C,O
   9,R,D,C,O
  15,R,D
  40

# b-01
   2,R,D
# unbuffered dash for instant hyper muscle memory
   2,R,D,C,O
   4,R,D,J,C,O
   5,R,D
   2,R
  27,R,J
   6,R,J,Z,O
   1,R,Z,O
   5,R
   3,R,J
   7,R
  15
  10,L,D,C,O
   3,L,D
   8,D
  40

# b-01c
  38,R,D
   8,R,D,C,O
   1,R,C,O
   3,R
  24,R,J
  14,U,C,O
  12,L,J
   5,L,K,G
   8,L,J,G
  15,L
# go left enough to reach wall
  13,L,J
  12,L,U,J,C,O
   2,L,U,J
  40

# b-01
   4,L,J,G,N
   5,L,G,N
   1,L
   7
   1,D,C,O
   3,L,D,C,O
   2,L,D,J
   9,L
  13,L,J
   3,L,J,C,O
   6,L,C,O
   2,L
   8,L,J
   5,L,J,G,N
   9,L,K,G,N
   2,L,K,C,G,N,O
   7,L,C,G,N,O
   3,L,G,N
   2,L,J,G,N
   6,L,J
   2,J
   9,U,C,O
   3,C,O
   5,L,C,G,N,O
   7,L,J,G,N
   6,L,K,G,N
   2,L,G,N
  10
   1,L
   7,L,C,O
   5,L
  13,L,J
   1,L,U,J
# use bg to upleft a tile away from wall
   6,L,U,J,Z,O
   2,L,J,Z,O
  20,L,J
   4,J
   1,R,J
   7,R,K
   1,U,K
   4,U,K,C,O
   6,U,C,O
   8,C,O
   2,J,C,O
  16,J
   1,R,J,G,N
  12,R,K,G,N
  11,R,J,G,N
  40

# b-20
  12,L,J
# keep holding left on walljump
  13,L,K
   1,L,U,K,C,O
  11,U,K,C,O
   3,U,C,O
   3
  13,L
  13,L,J
   9,L,J,Z,O
  40

# b-21
   1,L
# jump late
  37,L,J
   2,L,J,C,O
   2,L,J,C,G,N,O
   6,L,C,G,N,O
   2,L,G,N
  20,G,N
   6,J,G,N
  10,K,G,N
   2,K
   3,U,K,C,O
   8,U,C,O
   1,C,O
   2,R,C,O
   3,R,J,C,O
# bg swirl wallbounce
  11,R,J
  12,R,D,J
# fast fall to clear wall
  32,R,D
# slow fall the rest
   1
  11,L
   1
   1,R
   5,R,Z,O
   5,R,G,N
   9,R,U,C,G,N,O
   1,R,U,G,N
  10,R,U,J,G,N
  10,R,J,G,N
   5,R,J,C,G,N,O
   1,R,J,G,N
  24,R,G,N
   8,R,C,G,N,O
   1,R,G,N
  40

# b-20
   7,R
  11,R,D,C,O
  29,R,D
   4,R,D,J
   3,R,D
   7,D
   6,D,C,O
   4,D
  40

# b-01
   8,R,D
   9,R,D,C,O
   1,R,D
  26,R
# don't buffer super
   8,R,C,O
   5,R
  13,R,J
   1,J
  23,L,K
   1,K
   1,K,C,O
  11,U,K,C,O
   1,K,C,O
   1,C,O
   3,L,C,O
   1,L,J,C,O
   4,L,J
   3,L,J,G,N
  40

# b-20
   6,L,J,G,N
   8,L,K,G,N
   1,K
   8,U,K,C,O
   3,U,C,O
   5,C,O
# neutral wallbounce
   5,J,C,O
   2,L,J,C,O
   2,L,D,J,C,O
   1,L,D,C,O
   9,L,D
  20,D
  19,R,D
  40

# b-01
   5,D
   3
   1,Z,O
   8,R,Z,O
  11,R
  11
   3,J
   5,R,J
   1,R,J,C,O
   8,R,C,O
   5
   9,U,C,O
   2,C,O
  46

# b-20
   1
   1,R
  16,R,J
   1,R,D,J,C,O
  10,R,D,C,O
   2,R,D,J,C,O
   5,R,D
   8,R
   3,R,Z,O
   5,R
  13,R,G,N
   6,R,D,G,N
   7,R,G,N
# climb until feet -> bottom of block
  41,R,J,G,N
  13,R,K,G,N
   8,R,U,K,C,G,N,O
   9,R,K,G,N
  10,R,J,G,N
   6,R,K,G,N
   2,L,K,G,N
   6,L,J,G,N
  17,L,G,N
   7,L,D,C,G,N,O
   4,L,D,G,N
   3,L,D,J,G,N
  10,L,D,G,N
   4,L,D
  17,L,D,J
   6,L,D,J,C,O
   3,L,D,C,O
   2,L,D
   3,D
   8,D,C,O
   1,D
  29,L,D
   3,D
  40

# b-01
   7,D,C,O
   6,D
   1,D,C,O
   8,R,D,C,O
   4,R,D
  17,R,D,J
   8,R,D,J,C,O
   3,R,D,C,O
   7,R,D
   9,R,D,C,O
   4,R,D
   2,R,D,J
   3,R,D,J,C,O
   6,R,D,C,O
   3,R,D
  40

# b-01b
   4,R,J
  28,R
   1,R,Z,O
   5,R,U,Z,O
   3,R,U
   1,R
   3,R,G,N
  16,R,J,G,N
   6,R,K,G,N
   6,R,G,N
   7
   8,L
   3
  12,R
  11
   6,R,U,Z,G,N,O
   6,R,U,G,N
  15,R,J,G,N
  23,R,G,N
   1,R,U,G,N
   8,R,U,C,G,N,O
   1,R,U,G,N
   5,R,G,N
   6,R
   9,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   4,R,D
  40

# b-02
   6,R
   2,R,J
   1,R,D,J
   5,R,D
   8,R,D,C,O
   4,R,D
   3,R,D,J
   5,R,D
   2,D
  11,D,C,O
  19,D
   1,L,D
   3,L,D,C,O
   3,L,D,J,C,O
  12,L,D
   1,D
   2
   1,C,O
   8,R,C,O
  39,R
   5,R,Z,O
   5,R
  11,R,J
  40

# b-11
   3
   1,D
   1,R,D
   9,R,D,C,O
   1,R,D
   2,R
  17,R,J
   6,R,J,Z,O
   1,R,Z,O
   5,R
  14,R,J
   1,R,U,J
   7,R,U,J,Z,O
   1,R,U,Z,O
  18,R,U
   4,U
   9,U,C,O
   1,C,O
   2
   4,L
  19,L,D
  11,D
  54,R,D
   7,R
   1,R,J
   3,R,U,J
   9,R,U,J,C,O
  40

# b-13
  11,R
   3,L
   6,L,Z,O
   1,L
   3
  12,R,J
   9,R
  15,R,J
   2,R,U,J
   6,R,U,J,C,G,N,O
   7,R,U,C,G,N,O
   6,R,U,J,C,G,N,O
  13,R,U,G,N
  16,R,U,J,G,N
   2,U,J,G,N
   2,U,J,C,G,N,O
   9,U,C,G,N,O
   6,R,U,C,G,N,O
   4,R,U,J,C,G,N,O
   2,R,U,C,G,N,O
   8,R,G,N
   4,R
   5,R,Z,O
   5,R
   4,R,J
  58

# b-17
  17,R
   4,R,Z,O
  19,R
   6
   1,L
   3,L,C,O
   8,L,J,C,O
  10,L
   2,L,D
   6,L,D,C,O
   1,L,D
   3,L,D,G,N
   2,L,D,J,G,N
   8,L,D,K,G,N
   4,L,D,G,N
  58

# b-13
   8,L,D,C,O
   5,L,D
   3,L,D,J
  26,L,D
   2,L
   2,C,O
   5,U,C,O
   1,C,O
   6
  19,D
  10,L,D
  12,D
# land right side
   1,R,D
   3,R,D,C,O
# lowest hyper that clears spinner
   9,R,D,J,C,O
   2,R,D,C,O
  28,R,D
# land left of chest
   9,R,D,C,O
   1,R,C,O
   4,R
   1,R,Z,O
   5,R,U,Z,O
  58

# b-17
  16,R,J,G,N
   2,L,J,G,N
  14,L,K,G,N
   9,L,J,G,N
   1,J
   3,R,J
  46,R,K
   6,R,U,K,C,O
   2,R,U,C,O
   1,R,U
  30,R
   5,R,Z,O
   5,R
  13,R,J
   1,J
   2,L,J
  15,L,K
# jump off left wall to make this free
   1,L,J
   5,J
   4
   3,S
   1,D,Z,O
   2,Z,O
   1
   4,C,O
   2,D,C,O
  36,D
   7,L,D
  25,D
   2,R,D
# start hyper late to collect
   9,R,D,C,O
   6,R,D
   7,R,D,J,C,O
   1,R,D,C,O
   5,R,D
   4,R,D,J
   1,R,D
   3,R
  40

# b-22
   8,R,D,C,O
   1,R,C,O
   5,L
   7,L,U,C,O
   1,L,U
   2
   1,R
   3,R,J
  15,R
   7,R,C,O
   4,R
  12,R,C,O
   4,R
  88,R,G,N
  10,R,C,G,N,O
   6,R,G,N
   7,R
   7
  10,R,U,C,O
   2,R,C,O
  16,R
   1,R,D
   4,R,D,C,O
   4,R,D,J,C,O
   1,R,J
  15,R
  18,R,J
   1,R,U,J
  10,U,J,C,O
   1,L,J,C,G,N,O
   7,L,J,G,N
   8,L,K,G,N
   5,L,G,N
   6
   1,D,C,O
   7,L,D,C,O
   3,L,D
   1,L
  19,L,J
   2,J
   1,D,J
   8,D,J,C,O
   2,D,C,O
   4,D
   9,D,C,O
   6,D
  10,D,C,O
   8,D
   1,L,D
   8,L,D,C,O
   2,L,D
   3,L
   7,L,J
   6,L
   1,L,D
  10,L,D,C,O
   1,L,D
   5,L
   1,L,J
   2,L,U,J
   8,L,U,J,Z,O
  10,L,U
 150
  77,L
   3,L,J,Z
   4,L,C,O
   4,L
   5,L,C,O
   1,L,J,Z
   1,L
   4,L,C,O
   3,L,J,Z
   1,L
   5,L,C,O
   2,L,J,Z
   2,L
   3,L,C,O
   1,L
   2,L,J,Z
  20,L
  91,L,D
  10,L,D,C,O
   8,L,D
   2,L,D,C,O
   3,L,D,J,C,O
   1,L,D
  40

# b-17
  12,L
# bg rock
   2,L,D
   2,L,D,C,O
   3,L,D,J,C,O
   7,L,D
   9,L,D,J
   4,L,D,J,C,O
   5,L,D,C,O
   8,L,D
   1,L,D,J
   2,L,D,J,G,N
   4,L,D,K,G,N
  27,L,K,G,N
   7,L,J,G,N
  58

# b-13
   2,L
   1,L,D
   9,L,D,C,O
   3,L,D
   6,L,D,J
   2,L,D,J,C,O
   6,L,D,C,O
   4,L,D
   2,L,D,G,N
   5,L,G,N
  11,L,J,G,N
   5,L,G,N
   9,L,U,C,G,N,O
   3,L,J,C,G,N,O
   1,L,J,G,N
  12,L,G,N
  40

# b-11
   1,L
   1,L,D
  10,L,D,C,O
   2,L
   6,L,J
   4,L,J,C,O
   6,L,C,O
   1,L
   3
  12,D,C,O
  40

# b-12
  11,R
   5
   1,L
# idk just slow fall this
  15,L,D
   5,L
   5,L,G,N
  24,L,J,G,N
   2,L,J
   1,J
   2,U,J,C,O
   6,U,C,O
   4,C,O
   4,J,C,O
   7,R,J,C,G,N,O
   2,R,J,G,N
  18,R,G,N
   1,R
   1,R,C,O
  10,U,C,O
   4,C,O
   1,G,N
   1,L,G,N
  40

# b-11
   2,L,G,N
   8,L,J,G,N
   2,L,G,N
   1,L,C,G,N,O
   7,L,D,C,G,N,O
   3,L,D,J,C,G,N,O
   6,L,D,G,N
   7,L,G,N
   5,L,J,G,N
   1,L,U,J,G,N
   6,L,U,J,Z,G,N,O
  40

# b-02
  11,L,U,G,N
   7,L,U,C,G,N,O
   7,L,U,G,N
  17,L,G,N
   4,L,J,G,N
   3,L,D,J,G,N
   1,L,D,J,C,G,N,O
   2,L,D,C,G,N,O
   5,L,D,C,O
  27,L,D
  40

# b-10
  10,D,C,O
   3,D
  15,L
   1
  12,D
   2,L,D
  15,L
   4,L,J
  10,L
  16,L,D
   3,D
# turn around in the hole
  16,R,D
  13,D
   1
   8,J
   2
# dash after feet clear floor
   6,U,C,O
   1,U
   5
   1,J
# two neutral climbjumps with second buffered for ceiling corner
   3,J,G,N
   7,K,G,N
   8,G,N
  40
   1,S
   1,D,Z,S,O
   2,Z,S,O
  11,J
  58
# b-10
  16,U,C,O
   9,U,J,C,O
  40

# b-02
  11,J
   2,U,J
   8,U,J,C,O
   2,J,C,O
   2,J
   4,L,J,G,N
  11,L,K,G,N
  14,L,J,G,N
  12,L,G,N
   3,L,U,J,G,N
   3,L,U,J,C,G,N,O
   6,L,U,C,G,N,O
   5,L,C,G,N,O
   1,L,J,C,G,N,O
   5,L,J,G,N
   6,L,K,G,N
  11,L,G,N
   1,L,J,G,N
   2,L,J
   1,U,J
   3,U,J,C,O
   3,U,C,O
   3,U
   7,U,C,O
  67,U
   8,U,C,O
   3,U
   1,L,U
  13,L,U,C,O
   2,U
  15,U,C,O
# small late wallbounce
   3,L,J
  15,L
  40

# b-03
   2,L
   6,L,Z,O
   6,L
  18,L,J
   7,L,J,Z,O
   3,L,J
  11,L,J,C,O
   2,L,C,O
  11,L
   1,L,U
  10,L,U,C,O
   2,U
   1,R,U
  10,R,U,C,O
   2,R,U
  22,R
   6,R,Z,O
  12,R
   9,R,C,O
  14,R
  12,R,D,C,O
  31,R,D
   2,R
   8,R,Z,O
  40

# b-02
  10,R
   1,R,D
   1,D
  11,D,C,O
   6,R,D
  11,R
  11,R,C,O
  14,R
   1,C,O
  12,U,C,O
   5,C,O
   1,J,C,O
   1,R,J,C,O
  10,R,J
   3,J
   1,L,J
  13,L,K
  12,L
  11,L,U,C,O
   3,L,U
  40

# b-04
# hold left, buffer upleft
  11,L,U
  13,L,U,C,O
   1,L,C,O
# neutral until land
   8
  13,G,N
# neutral demo
   5,Z,G,N,O
   7,G,N
# pause until toe passes hole
   7,G,S,N
  18,G,N
   1,D,G,N
  12,R,D,G,N
# 1f hyper right
   3,X,N
   4,R,D,G,N
   9,R,D,J,G,S,N
   8,R,D,G,N
# adv 3f right
   3,X,N
   4,R,D,G,N
   7,R,D,G,S,N
   6,R,D,G,N
   4,X,N
   5,R,D,G,N
   4,R,D,G,S,N
   8,R,D,G,N
   4,X,N
   4,R,D,G,N
   7,R,D,G,S,N
   9,R,D,G,N
# 1f half grav
   4,X,N
   4,R,D,G,N
  10,R,D,J,G,S,N
  10,R,D,G,N
# pause until hands thick
   4,X,N
  10,R,D,G,N
   7,R,D,G,S,N
   9,R,D,G,N
   4,X,N
   4,R,D,G,N
   5,R,D,G,S,N
   7,R,D,G,N
   5,X,N
   4,R,D,G,N
   5,R,D,G,S,N
   7,R,D,G,N
   4,X,N
   5,R,D,G,N
   5,R,D,G,S,N
   9,R,D,G,N
  14,G,N
# buffer neutral crouch jump
   4,X,N
   3,G,N
   9,J,G,N
   2,K,G,N
# buffer rcb
  12,L,K,G,N
   9,K,G,N
# 6f up dash, uncrouch frame 4?
  13,U,K,C,G,N,O
  13,K,C,G,N,O
   1,D,K,C,G,N,O
   1,D,K,C,O
   1,D,C,O
  45,D
  40

# b-02
   6,D
  22,R,D
   3,R
   8,R,Z,O
  13,R
   1,R,C,O
  10,U,C,O
   4,U
  14
  11,R,C,O
   3,R
   8,R,D
   2,R,D,C,O
   2,R,D,J,C,O
   1,R,D,J
   2,R,D
  40

# b-05
   6,R
  29,R,J
   1,R,U,J
   7,R,U,J,C,O
   1,R,U,C,O
  20,R
  12
   7,L
   1,J
   6,R,J
  12,R
   1,R,U
# non demo for consistent bubble height
   8,R,U,C,O
   1,R,C,O
   2,R
  12,R,G,N
  11,R,J,G,N
   3,R,K,G,N
   2,K,G,N
   5,L,K,G,N
   6,L,K,C,G,N,O
   4,L,C,G,N,O
   8,L,G,N
   9,L
   8,L,U,C,O
   2,L,C,O
   4,L
  49,L,D
  13,L,D,J
   5,L,D,J,C,O
   5,L,D,C,O
   3,L,D
   1,L,D,J
   6,L,D,J,C,O
   3,L,D,C,O
  40

# b-02
   5,L,D
   2,D
  10,D,C,O
   5,D
  13,L,D
   1,D
  10,D,C,O
   4,D
   1,L,D
  14,L,D,C,O
  13,L,D
   8,L,D,C,O
   2,D,C,O
   1,D
   1,R,D
   4,R,D,J
   8,R,D,J,C,O
   4,R,D,C,O
  17,R,D
  40

# b-06
   3,R,G,N
   6,R,Z,G,N,O
   5,R,G,N
   3,R,D,G,N
   4,R,D,J,C,G,N,O
   3,R,D,C,G,N,O
   5,R,D,G,N
   1,R,D,J,G,N
   3,R,J,G,N
  11,R,G,N
# hyper and bhop same button to be low at wall
   8,R,J,G,N
  10,R,G,N
  15,R,J,G,N
   7,R,U,J,Z,G,N,O
   1,R,U,Z,G,N,O
   3,R,G,N
  10,R,C,G,N,O
   3,R,G,N
  68,U,G,N
   6,U,G,S,N
  18,U,G,N
   5,U,G,S,N
   4,U,G,N
  10,U,C,G,N,O
  14,U,G,N
  10,U,J,G,N
   3,U,G,N
   1,G,N
   1,R,G,N
  10,R
   6,R,Z,O
   4,R
   2,R,D
   2,R,D,J
   6,R,D,J,C,O
   5,R,D,C,O
   3,R,D
   2,R,D,J
   6,R,D,J,C,O
   4,R,D,C,O
   4,R,D
   2,R,D,J
   5,R,D,J,C,O
   4,R,D,C,O
   4,R,D
   2,R,D,J
   7,R,D,J,C,O
   2,R,D,C,O
   4,R,D
   1,R,D,J
   7,R,D,J,C,O
   2,R,D,C,O
   3,R,D
   5,D
   9,D,C,O
   6,D
   1,R,D
   9,R,D,C,O
   5,R,D
   7,R,D,J,C,O
   4,R,D,C,O
  40

# b-19
  10,R,J
  10,R,D,J,C,O
   2,R,J,C,O
   1,R,C,O
   6,R
  10,R,C,O
   4,R
  43,R,G,N
   7,R,J,G,N
  16,R,K,G,N
   1,R,G,N
  17,R,D,G,N
  10,R,G,N
   8,R,U,Z,G,N,O
   1,R,Z,G,N,O
  13,R,G,N
   9,R,J,G,N
  17,R,G,N
  10,R,C,G,N,O
  10,R,G,N
  41,R,U,G,N
   6,R,G,N
   9,R,J,G,N
  25,R,K,G,N
   5,R,K,C,G,N,O
   2,R,C,G,N,O
   5,R,G,N
  32,R,D
   9,R
   1,R,U
   6,R,U,Z,O
   2,R,U
   1,R,U,G,N
   2,R,G,N
  13,R,J,G,N
  12,R,K,G,N
   8,R,J,G,N
   1,R,D,J,G,N
   7,R,D,G,N
   3,R,D
   5,D
   6
   7,R,C,O
   8,R
  34,R,U
  14,R,U,C,O
   1,R,C,O
  27,R
  10,R,C,O
  14,R
  12,R,U,C,O
   1,R,C,O
  28,R
  22,R,C,O
  61,R
  73,R,D
  40

# b-14
  16,R,D
# bg tile
  14,R,D,C,O
  16,R,D
   3,R,D,C,O
   3,D,C,O
   1,D
   4,D,J
   6,D
  32,R,D
   2,R,D,C,O
   6,R,D,J,C,O
   2,R,D,C,O
  13,R,D
   5,D
# go into corner
  13,L,D,C,O
   6,L,D
  13,D
   1,R,D
# downright, down
   9,R,D,C,O
   5,D
  14,D,C,O
   1,R,D,C,O
  48,R,D
# go when key disappears
   7,R,D,C,O
   4,R,D
   2,R,D,G,N
# pause until 1 brown foot pixel
   7,R,D,G,S,N
  11,R,D,G,N
   4,R,D,G,S,N
   4,R,D,G,N
   8,R,D,G,S,N
   7,R,D,G,N
   6,R,G,N
  15,R,U,G,N
# buffer demo+jump
   8,R,U,G,S,N
   1,R,U,G,N
  15,R,U,J,Z,G,N
  40

# b-15
  11,R,G,S,N
   7,R,G,N
   5,R,G,S,N
   3,R,G,N
   7,R,G,S,N
   4,R,G,N
   6,L,G,N
# pause rcb frame 2 transition
   4,L,J,G,S,N
   3,L,G,N
   9,L,J,G,S,N
   1,L,G,N
   3,G,N
   4,R,G,N
  32,R,J,G,N
# bg vine loop
  11,R,U,J,C,G,N,O
   2,R,J,C,G,N,O
  13,R,J,G,N
  12,R,K,G,N
# high climbjump to reach heart
  14,R,J,G,N
   1,R,J,C,G,N,O
  21,R,U,J,C,G,N,O
   1,R,U,J,G,N
   1,R,J,G,N
   1,J,G,N
   1,G,N
 131
   3,S
   2,D,S
   1,S,O,F,180
  31

FileTime: 4:43.815(16695)