console load Celeste/2-OldSite
   1

#Start
 190

# start
  14,J
   2,R,D,J,C,O
   8,R,D,C,O
   3,R,D
   1,R,D,J
   8,R,D,J,C,O
   4,R,D,C,O
  40

# 0
   4,R,D,J
   3,R,D,J,C,O
   9,R,D,C,O
   1,R,D
  10,R,D,J
   5,R,D
   9,R,D,C,O
   3,R,D
   7,R,D,J
   1,R,J
   2,R
   7,R,Z,O
   5,R
   6,R,J
   3,R
   1,R,C,O
   5,R,D,C,O
   4,R,D,J,C,O
  40

# 1
   7,R
  23,R,J
   1,R,D,J
   7,D,J,C,O
   6,D,C,O
  10,D
  40

# d0
   5,D
  13,L,D,C,O
  39,L,D
  22,D
  63,R,D
   3,R,D,C,O
  13,R,D,J,C,O
   8,R
  12,R,C,O
   9,R
  12,R,C,O
  40

# d7
   1,D
   1,D,C,O
   9,R,D,C,O
   3,R
  22,R,J
   1,R,J,C,O
   9,R,U,J,C,G,N,O
  10,R,U,J,G,N
   9,R,U,K,G,N
   2,K,G,N
   1,K
  12,J
   1,J,C,O
   6,R,J,C,O
   2,R,C,O
  21,R
  16,R,D
  10,R,D,C,O
   8,R,D
  40

# d8
   2,R,D
   9,R,D,C,O
   3,R,D
   1,R,D,J
  25,R,J
   1,R,U,J
  15,R,U,J,Z,O
  10,R,U,J
   9,R,U,J,C,O
   2,R,U,C,O
  22,R,U
   1
   5,J
   4,R,U,J,G,N
   1,R,U,J,C,G,N,O
  11,R,U,C,G,N,O
   4,R,U,J,C,G,N,O
   4,R,U,G,N
   1,R,G,N
  40

# d3
   1,R
  10,R,D,C,O
   2,R,D
   1,R
  21,R,J
   1,J
  13,L,U,J,Z,O
   1,L,U,Z,O
   1,U,Z,O
   4
   2,S
   1,D,Z,S,O
   1,Z,S,O
   2,Z,O
   6,C,O
  23
   1,U
   6,U,C,O
   3,U
  18
  10,L,C,O
  10,L
   1,L,C,O
  11,L,U,C,O
   3,L,C,O
  13,L
   5,L,D
   2,L,D,C,O
   9,L,D,J,C,O
  40

# d2
  19,L,D
   3,L
  10,L,Z,O
  16,L
   4,L,J
   7,L,K
   1,L,D,K
   2,L,D,K,C,O
   8,L,D,C,O
   3,L,D
   9,L,D,J
   1,L,D,J,C,O
   8,L,D,C,O
   6,L,D
   2,L
  13,L,J
   1,L,J,C,O
   8,L,C,O
  16,L
   4,L,J
   9,L,K
   1,L,D,K
   1,L,D
   9,L,D,C,O
   6,L,D
   2,L
  40

# d0
  15,L,J
   1,L,J,C,O
   5,L,C,O
  32,L
   4,L,J
  11,L,K
   1,K
   1,U,K
   3,U,K,C,O
  12,U,C,O
  20,U
  13,U,C,O
   2,U,C,G,N,O
   4,C,G,N,O
   8,J,C,G,N,O
   1,C,G,N,O
   4,G,N
   9
   9,R,D,C,O
   3,R
   6,R,J
  10,R,U,J,C,O
   2,R,U,C,O
   1,R,U
  18,U
  14,U,C,O
  43

# 1
  21,J
   2,L,J
   7,L,J,Z,O
   1,L,Z,O
   5,L
   8,L,J
   1,L,D,J
   2,L,D,J,C,O
  11,L,D,C,O
   1,L,D
   2,L
  40

# 0
  18,L,J
   1,L,U,J
   9,L,U,J,C,O
   2,L,U,C,O
   1,L,U
  16,L
   4,L,J
  15,L,K
   1,U,K
   9,U,K,C,O
   4,U,C,O
   2,C,O
   7,J,C,O
   3,J
   3,K
  15
   1,U
  10,U,C,O
   6,C,O
   2,J,C,O
  17,J
  40

# 3x
  11
   1,U,C,O
   9,R,U,C,O
   3,R,C,O
   8,R
  17,R,D,C,O
   1,R,C,O
   9,R
  16,R,U,Z,O
   1,R
  11
  10,L,J
   1,J
   1,J,C,O
   1,U,J,C,O
   1,R,U,J,C,O
   7,R,U,C,O
   1,R
   8
  11,L,C,O
   1,C,O
   2
  39,U
  14,U,C,O
   4,R,U,C,G,N,O
   7,R,U,J,C,G,N,O
  40


# intervention
# 3
   2,S
   1
   1,D,Z,O
   4,Z,O
   1
  25,R,G,N
  11,R,J,G,N
  15,R,U,J,Z,G,N,O
   1,R,U,J,G,N
  31,R,U,G,N
   7,R,U,Z,G,N,O
  12,R,U,G,N
   6,R,U,J,G,N
  16,R,U,K,G,N
   5,R,U,K,C,G,N,O
   4,R,U,C,G,N,O
   2,C,G,N,O
   1,L,C,G,N,O
   2,L,J,C,G,N,O
  12,L,J,G,N
  40

# 4
   9
   1,L
   1,L,D
   6,L,D,C,O
   4,L,D
   3,L,D,J
   7,L
   1,L,U
   6,L,U,C,O
   2,L,U
  11,L
   5,L,J,G,N
  18,L,K,G,N
   4,L,G,N
   1,L,J,G,N
   3,L,U,J,G,N
   4,L,U,J,C,G,N,O
   7,L,U,C,G,N,O
   8,L,U,G,N
   1,U,G,N
   4,U
   4,U,J
   2,U,J,C,O
   6,U,C,O
   1,C,O
  44

# 5
  11,R
   1,R,D
   9,R,D,C,O
   3,R
  14,R,J
  12,L,K
   2,L,K,G,N
  12,L,J,G,N
   1,J,G,N
   2,R,U,J,C,G,N,O
  11,R,U,C,G,N,O
   2,R,U,J,C,G,N,O
   2,R,U,J,G,N
   4,R,U,G,N
   5,R,G,N
   7,R
   4
  18,R,Z,O
   1,Z,O
   2,U
  11,U,C,O
   6,C,O
   1,R,C,O
  27,R,J
   8,R,K
  40

# 6
  20,L
   4,L,U,Z,O
   5,L,U
  25,L
  11,L,J
   1,L,D,J,C,O
  10,L,D,C,O
   1,L,D
  14,L,D,J
   9,L,D,J,C,O
   5,L,D,C,O
   1,L,D
   3,D
   9
   1,J
   1,J,G,N
  14,L,J,G,N
   9,L,K,G,N
   1,L,G,N
   3,G,N
   1,R,G,N
   2,R,J,G,N
  24,R,K,G,N
   4,R,K,C,G,N,O
   2,R,C,G,N,O
  12,R,G,N
   6
   9,U,C,O
   2,C,O
   1
  12,L
   7
   1,L
   9,L,C,O
  10,L
   4,L,J
   7,L,K
   2,K
   3,U,K,C,O
   6,U,C,O
  40

# 7
   2
   5,J
   8,R,J,G,N
   6,R,K,G,N
  13,R,J,G,N
   2,U,J
   7,U,J,C,O
   2,U,C,O
   1,C,O
   4,C,G,N,O
   4,L,C,G,N,O
  11,L,J,C,G,N,O
   1,L,C,G,N,O
   1,L,G,N
  15,L
   1,D,C,O
  11,R,D,C,O
   1,R,D,J,C,O
   8,R,D,J
  25,R,D
  13,D
   6
   9,R,U,C,O
  14,R
   9
   1,L
   9,L,J
   9,J
   2,U,J
   9,U,J,C,O
   2,U,C,O
   5,U
  15,R,U
   5,R,U,J
   4,U,J
   1,U,J,C,O
   6,U,C,O
   2,C,O
   2,L,C,O
   3,L,J,C,O
  40

# 8
  14,L,D
   9,L,D,C,O
   4,L,D
   1,L,D,J
   7,L,D,J,C,O
   2,L,D,C,O
   1,L,D
   2,L
   4
   8,U,C,O
   2,C,O
   3
   5,L
  10,L,D
   3,L,D,C,O
  10,L,D,J,C,O
   2,L,D,C,O
   2,L,D
  26,L
   1
  11,U,C,O
   1,C,O
   2,R,C,O
   6,R,J,C,O
   1,R,C,O
  18,R
   5,R,J
  16,R
   7,R,C,O
  37,R
   1
   9,U,C,O
   3,C,O
   9,L
   2
  13,R,J
   5,R
  10,R,D
   2,R,D,C,O
   6,R,D,J,C,O
  40

# 9
  28,R,D
  10,R,D,C,O
   4,R,D
  12,R
   8,R,J
   6,R,J,C,O
   5,R,C,O
  53,R
   9,R,U,Z,O
   2,R,Z,O
  29,R
   6,R,D
   3,R,D,C,O
   8,R,D,J,C,O
   2,R,D
  15,D
   2,R,D
   3,R,D,C,O
   5,R,D,J,C,O
   2,R,D,C,O
   2,R,D
   8
  24,L
   6
   7,J
   1,R,J
   4,R,J,G,N
   5,R,G,N
  27,G,N
   1,L,G,N
   8,L,C,G,N,O
  46,L,G,N
   1,G,N
   7
   9,L,Z,O
   3
  28,D
  40

# 10
   9,L,D
   4,L,D,J
   8,L,J
   2,L,J,C,O
   9,L,C,O
   2
   1,D
  34,R,D
  11,R,D,C,O
   6,R,D
  26,R,D,J
   1,D,J
  11,L,D,J,C,O
   9,L,D
   8,L,D,C,O
   5,L,D
  10,L,D,C,O
   7,L,D
   4,L,D,J
  18,L,D
   8,L,D,C,O
  49,L,D
   2,D
   1,R,D
   4,R,D,J
  18,R,D
  15,D
  17,R,D
  21,D
   3,L,D
   9,L,D,C,O
   1,L,D
  10,D
   2,R,D
   8,R,D,C,O
   7,R,D
   3,R
   7,R,J
   2,R
   7,R,C,O
  18,R
   4,R,J
   8,R,K
   7,R
   1
   9,L,D,C,O
   3,L,D
   6,L,D,J
   3,L,D
   9,L,D,C,O
  19,L,D
   3,L,D,C,O
   7,L,D,J,C,O
  14,L,D
   1,L
   5
   2,Z,O
   4,R,Z,O
   7,R
   3,R,J
  10,R,J,Z,O
   9,R,J
  18,R
   9,R,D,C,O
   4,R,D
   9,R,D,J
   1,R,D
   1,D
  10,L,D,C,O
   3,L,D
   2,L,D,J
   3,L,D,J,C,O
   7,L,D,C,O
   4,L,D
  39,L
   1,R,D
  16,R,D,C,O
   7,R,D
  20,D
  13,L,D,C,O
  16,L,D
  12,L,D,J
   3,L,D,J,C,O
   9,L,D,C,O
   3,L,D
   8,D
  40

# 2
  80,R,D
  11,R,D,C,O
   2,R,D
   2,R,D,J
   5,R,D,J,C,O
   5,R,D,C,O
   2,R,D
   1,R,D,J
   4,R,D,J,C,O
   6,R,D,C,O
  29,R,D
  11,R,D,C,O
   1,R,D
  40

# 11
   2,R,J,G,N
  18,R,K,G,N
   7,R,K,C,O
   4,R,C,O
  21,R
  13,R,D,C,O
   1,R,C,O
   3,R
  13,R,C,O
   9,R
   5,R,J
  13,R,K
   3,R,D,K,C,O
   7,R,D,C,O
   3,R,D
   1,R,D,J
   6,R,D,J,C,O
   1,R,D,C,O
  40

# 12b
   8,R,J
   4,R,J,C,O
   5,R,C,O
   9,R
   5,R,J
   4,R,K
  10,R,K,Z,O
  11,R
   3,R,J
   4,R,K
   9,R,K,Z,O
   1,R,K
  11,R
   3,R,J
   4,R,K
   9,R,K,Z,O
   2,R,K
   9,R
   3,R,J
   3,R,K
  10,R,K,Z,O
   1,R,K
   9,R
   3,R,J
   1,R,D,J
   5,R,D,K
  13,R,D,K,Z,O
   1,R,D,K
   4,R
  40

# 12
   1,R
  26,R,J
   3,R,J,C,O
   6,R,C,O
   4,R
   3,R,J
   7,R,J,Z,O
   2,R
   3,R,D
   1,R,D,J
   5,R,D,J,C,O
   4,R,D,C,O
  13,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
  15,R,D
  10,R,D,J
   2,R,D
   6,R,D,C,O
   2,R,D,J,C,O
   1,R,D,J
   3,R,D
   2,R
  40

# 13
  15,R
  25
   1,S
   1,U,J
   1,O
  31

FileTime: 1:30.814(5342)