console rmx2 Celeste/5-MirrorTemple
   1

#Start
  61

# 00
  19,R
  29,R,J
   1
   9,U,C,O
   1,C,O
   1,R,C,O
   5,R,J,C,O
   1,R,J
  16,R
   2
  11,L
   2
  15,R,J
   9,J
  30,R,J
   1,J
   1,U,J,C,O
  10,U,C,O
   3,C,O
   8,R,J,C,O
   1,R,C,O
  13,R
   8
   8,L
   1
   1,J
  14,R,J
   9,J
  30,R,J
   1,J
   3,U,J,C,O
   7,U,C,O
   2,C,O
   3,R,C,O
   9,R,J,C,O
   1,R,C,O
  12,R
  10
   6,L
   2
  24,R,J
  24,R,J,G,N
   8,R,K,G,N
   5,R,J,G,N
   8,R,G,N
   1,R
   3
   5,R,C,O
   5,R
  40

# 01
  14,J
   1
   5,U,C,O
   9,C,O
   5,J
  14,R,J
   2,R,D,J
   5,R,D
  27,D
  18,R,D
   6,R,D,C,O
   2,R,D
   3,R,D,G,N
   2,R,D,J,G,N
   1,R,J,G,N
   7,R,K,G,N
  40

# 02
   5,R,K
   3,R,K,C,O
   5,R,K
   4,R,K,C,O
   1,R,C,O
  35,R
  10,R,U,Z,O
   2,R,U
   3,R
  20
  17,R
   9,R,U,C,O
   2,R,U
   3,U
  14
   1,U
   7,L,U,C,O
   1,L,C,O
   1,C,O
   4
   1,D,C,O
   8,R,D,C,O
   3,R,D
   1,R
  10
  21,U
  11,U,C,O
   6,C,O
  15,J
  12,L,J,G,N
   9,L,K,G,N
   7,L,J,G,N
   1,L,G,N
  24
   1,R
  65,R,J
   2,J
   1,U,J
   7,U,C,O
   6,C,O
   5,J,C,O
   1,J
   1,D,J
  14,R,D,J
  17,R,D
  15,D
   9,L,D
   1,L,J
  32,R,J
   1,R,U,J
   2,U,J
   7,U,C,O
   5,C,O
   2,J,C,O
   6,J
  18,R,D,J
  20,R,D
  13,D
   1,R
  10,R,C,O
  14
   6,U,C,O
   4,C,O
   1
  10,J
  21,L,J
   2,L,J,C,O
   4,R,J,C,O
   5,R,C,O
   4,R
  12
  13,D,C,O
   1,D
   6
   5,L
   1,J
  13,R,J
  11,R
   7,R,C,O
   7,R
  53,R,U
  14,R,U,Z,O
   9,R,U
  12,U,C,O
  18
  27,R
   1,R,U
   9,R,U,C,O
   2,R,C,O
  12,R
  10,R,C,O
  14,R
   2
  10,U,C,O
   2,C,O
  10
  26,R
   8,R,U,C,O
   1,R,U
   9,R
  24,R,D
   2,D
   3
   1,L
  21,L,J
   1,U,J,C,O
   8,U,C,O
   1,C,O
   1,J,C,O
  34,R,J
  29,R,J,C,O
   2,R,C,O
   2,C,O
 106
   1,S
   1,U,J
   1,O
  31

FileTime: 0:29.002(1706)