console hard Celeste/2-OldSite
   1

#Start
 190

# start
   9,J
   3
   1,D,C,O
   8,R,D,C,O
   4,R,D
   1,R,D,J
   4,R,D,J,C,O
   7,R,D,C,O
   1,R,D
  40

# 00
   4,R,D,J
   2,R,D,J,C,O
   8,R,D,C,O
   3,R,D
   1,R,D,J
   7,R,J
   5,R,J,G,N
  11,R,G,N
  21,R,J,G,N
  16,R,J
   1,R,J,C,O
   7,R,U,J,C,O
   2,R,U,C,O
   5,R
   5,R,J
   7,R,K
   3,R,K,C,O
   8,R,C,O
   8,R
   4,R,J
   3,R,K
  40,K

# 01
  11,R,K
   7,R,K,C,O
   2,R,C,O
  20,R
   4,R,J
  23,R,K
   1,R,U,K,C,O
   8,U,K,C,O
   2,U,C,O
   7
  16,L
  40

# 01b
   8,L
   1,L,J
   9,R,J
   1,R
   6,R,C,O
  15,R
   5,R,J
  13,R,K
   3,R
   7,R,C,O
  14,R
   5,R,J
   9,R,K
  33,R
   8,R,U,Z,O
   3,R,U
   1
   3,L
   7,L,J
   2,J
   1,R,J
  13,R,K
   2,R,K,G,N
  14,R,J,G,N
  14,R,K,G,N
  11,R,J,G,N
  40

# 02b
   4,R,G,N
  10,R,J,G,N
   2,R,G,N
   6,R,J,G,N
  17,R,K,G,N
   2,R,K,C,O
   4,R,C,O
  19,R
   6,R,J
  18,R,K
  13,R
   8,R,C,O
  38,R
   7,R,Z,O
  21,R
   4,R,J
  27,R,K
   7,U,K,C,O
   3,U,C,O
   1,U
   5
  21,L
  40

# 02
  10,L
   1,R
   9,R,J
   3,R,G,N
   6,R,J,G,N
   7,R,K,G,N
   2,R,G,N
   3,R
   7,R,C,O
  17,R
   5,R,J
   5,R,K
  22,R
   7,R,C,O
  10,R
   1,R,G,N
   8,R,J,G,N
  16,R,K,G,N
   5,R,G,N
   6,R,J,G,N
  15,R,K,G,N
   1,R,G,N
  33,R
   1
   8,U,C,O
   4,C,O
   2,J,C,O
   3,R,J,C,O
   3,R,D,J,C,O
  20,R,D
   7,D
  12,L,D
   3,R
  15,R,J
   7,R,J,G,N
   1,R,G,N
  12,R,J,G,N
   7,R,K,G,N
  24,R,J,G,N
   4,R,J
  28,R
   5,R,Z,O
  16,R
   5,R,J
   9,R,K
  16,R
   1,R,U
   8,R,U,Z,O
   1,R,U
   2,R
   1
   3,L
  12,L,J
  14,L,K,G,N
  14,L,J,G,N
  15,L,K,G,N
   2,L,J,G,N
  40


# combination lock
# 03
   2,L,J,G,N
   8,L,G,N
   9
   9,L,C,O
  14,L
  13,L,C,O
   3,L
   7
# buffered up dash
   9,U,C,O
   6,C,O
   4
  15,J
   2,J,G,N
  10,K,G,N
   5,J,G,N
   1,L,J,G,N
   2,L,G,N
  15,L
   4
   1,R,D
   4,R,D,G,N
# hyper into grab wall briefly
   2,R,D,C,G,N,O
   5,R,D,J,C,G,N,O
   1,R,C,G,N,O
  11,R,G,N
   7,G,N
   6,D,G,N
  29,D
   5
   1,R
  15,R,C,O
   4,R
   6
   1,C,O
   9,U,C,O
   4,C,O
  26
   1,L,D
  11,L,D,C,O
   1,C,O
   9
   1,D,C,O
  10,R,D,C,O
   1,R,C,O
  10
  11,L,C,O
   2,C,O
   7
  11,R,D,C,O
   2,R,C,O
   1,C,O
  11
   4,G,N
   1,R,G,N
  10,R,Z,G,N,O
   1,G,N
   6,L,G,N
   5,L,J,G,N
   2,L,G,N
   2,C,O
  10,U,C,O
   3,C,O
   2
  12,J
  12,K
   2
  24,D
   8,R,D
  12,D
   3,R,D
   3,R,D,C,O
   2,R,D,J,C,O
   1,R,J
   8,R
   4,R,J
   4,R
   1,U
  10,U,C,O
   5,C,O
   1,J,C,O
   3,L,J,C,O
   1,L,C,O
   5,L
  11
   1,U
   9,U,C,O
   3,C,O
   3
  12,J
   4,R,J,G,N
   4,R,K,G,N
  40

# 04
  14,R,D
   8,R,D,C,O
   2,R,D
   2,R
   9,R,J
   2,J
   9,U,J,C,O
   1,J,C,O
   2,C,O
   1
  23,R
  11,R,C,O
  14,R
  11,R,C,O
  24
  11,R,D,C,O
   2,R,C,O
  13,R
   1,R,C,O
  10,R,U,C,O
   3,R,C,O
   8,R
   3,R,G,N
   4,R,J,G,N
  13,R,K,G,N
  11,R,K,C,G,N,O
   3,R,G,N
  38
  14,L,G,N
  13,L,J,G,N
  12,L,K,G,N
   9,L,J,G,N
   3,L,J,C,G,N,O
   8,L,C,G,N,O
 104,L,G,N
   5,L,J,G,N
   6,L,K,G,N
   1,L,K
   2,K
   1,U,K
   2,U,K,C,O
   6,U,C,O
   4,C,O
   1,R,C,O
   1,R,J,C,O
  13,R,J
  40

# 05
   1,J
  14,L,J,G,N
   4,L,J,C,G,N,O
   5,L,C,G,N,O
   7,L,G,N
   4,L,J,G,N
  17,L,K,G,N
   5,K,G,N
   1,U,K,G,N
   9,U,K,C,G,N,O
   1,K,C,G,N,O
   2,R,C,G,N,O
  10,R,G,N
   3,G,N
   9,J,G,N
# pause 2f right
   5,J,G,S,N
   2,J,G,N
  10,R,J,G,N
   5,R,J,G,S,N
   5,R,J,G,N
   5,R,J,G,S,N
   5,R,J,G,N
   5,R,J,G,S,N
   4,R,J,G,N
   6,R,J,G,S,N
   1,R,J,G,N
   5,J,G,N
   4,J,G,S,N
   8,J,G,N
  20,G,N
   1,J,G,N
   2,L,J,G,N
   1,L,J
  15,L
   1,L,U
   9,L,U,C,O
   2,C,O
   2
   4,R
  12,R,C,O
   3,R
  49,R,D
   5,R
   3,R,G,N
   1,R,Z,G,N,O
   6,R,U,Z,G,N,O
   8,R,U,G,N
  13,R,U,J,G,N
  13,R,U,K,G,N
  11,R,U,J,G,N
  40

# 06
  13,R,D
   7,R,D,C,O
   4,R,D
   4,R,D,J
   1,R
   4
   1,C,O
   8,U,C,O
   2,U
   7
  24,R
# dash into wall and grab
   6,R,C,O
   3,R,C,G,N,O
  11,R,G,N
   8
# right buffer downright
   9,C,O
  10
   1,C,O
  14,R,D,C,O
   1,R,D
   1,D
  22
# buffer downleft
  16,L,D,C,O
   1,L,D
  13,L
  12,L,C,O
  11,L
  13,L,U,Z,O
   6,L,U
  17,L
   8,L,J
   2,J
  14,R,K
# dash high
   8,R,K,C,O
   3,R,C,O
   2,R
   1
   2,L
  41,L,U
# two upleft buffered
  11,L,U,C,O
   4,L,U
  10,L,U,C,O
   3,L,U
# left wallkick
  10,L,U,J
   5,L,J
   2,J
   1,J,C,O
# buffer down dash
  14,D,J,C,O
   5,D,C,O
  21,D
   3
   1,Z,O
  11,R,Z,O
   9,R
  40

# 07
   4,R
  17,R,J
   8,R,J,C,O
   1,R,C,O
   2,C,O
   2,L
  15,L,G,N
  12,L,J,G,N
  12,L,K,G,N
   8,L,J,G,N
   2,L,J
   2,J
   1,U,J
   9,U,C,O
   3,C,O
   1,R,C,O
   2,R
# wallbounce high into wall
   8,R,J
   8,R,J,G,N
# downright to spring
  39,R,D,J,G,N
   4,R,D,G,N
   3,R,D
  40,D
   5
   1,R
   9,R,Z,O
   6,R
  11,R,J
   2,J
   8,U,J,C,O
   1,U,C,O
   1,C,O
   3
  36,L
   1
   8,U,C,O
   1,C,O
   2
   5,L
  42,L,D
   4,D
   2
   1,L
   1,L,Z,O
   7,L,Z,G,N,O
  15,L,G,N
  17,L,U,G,N
  40,L,G,N
  15,L,J,G,N
  14,L,K,G,N
   9,L,J,G,N
   4,J,G,N
   1,R,J,G,N
  14,R,K,G,N
   4,R,J,G,N
  40


# dream altar
# 08b
   9
   1,D
   9,R,D,C,O
   4,R,C,O
  17,R
   1
   9,U,C,O
   3,C,O
   6
   6,R
  15,R,D,C,O
  17,R,D
  10,R,D,C,O
   2,R,D
  39,R
   1
   1,U
  11,U,C,O
   1,C,O
   9
   1,J
  31,R,D,J
   1,R,D
  32,D
   9,L,D
   2,L
  31,R,J
   8,U,J,C,O
   4,U,C,O
   4,U
  16
  11,L
  40

# 08
   1,L
   8,L,J
   1,J
   1,C,O
  14,U,C,O
   7,U
  15,U,C,O
   9
   1,R
  14,R,C,O
   1,R
   4
   2,D
  12,D,C,O
   5,D
  19,L,D
   1
   1,R
   9,R,J
  18,R
   1,R,U
   9,R,U,Z,O
  13,R
   6,R,J
   2,R,D
  10,R,D,C,O
   1,R,C,O
  12,R
   1,R,J
   4,R,J,G,N
  16,R,K,G,N
   8,R,J,G,N
   8,R,K,G,N
   3,K,G,N
   1,L,U,K,G,N
   1,L,U,K,C,O
  10,L,U,C,O
   2,L,U
   8,U
   1,R,U
  13,R,U,C,O
   3,R,C,O
   1,R,C,G,N,O
  10,R,G,N
   9,R,J,G,N
   5,R,K,G,N
  40

# 09
  10,U
  10,U,C,O
   1,C,O
   2
  47,R,G,N
# release directions briefly
   4,G,N
  38,R,J,G,N
  13,J
  10,L,J
   3,L
   2,R
  31,R,J
   2,J
   4,U,J,C,O
   4,U,C,O
   4
  46,R
  12
   8,R
  19,R,Z,O
   1,R
   8
   2,L
  15,L,C,O
   1,L
   7
   3,U,J
   4,U,J,C,O
   7,U,C,O
   4
  22,R
   9,R,C,O
  21,R
  10,R,J
  11,R,D,J
   7,R,D
  20,D
  15,L,D
  13,D
   5
   9,R,Z,O
  20,R
   3,R,J
   6,R,K
  40

# 10
   1,R,D
  10,R,D,C,O
   4,R,D
   1,R,D,J
   8,R,D,J,C,O
   3,R,D,C,O
   1,R,C,O
  10,R
  11,R,J
   2,J
   8,L,U,C,O
   2,L,C,O
   3,L
  28,L,J
   6,L
   2
   2,R
  11,R,J
  16,R
   8,R,C,O
   1,C,O
   2,L
  23,L,G,N
   4,L,D,G,N
# top of door
  10,L,G,N
   1,L,D,G,N
   6,L,D,C,G,N,O
   3,L,C,G,N,O
   9,L,G,N
   2,G,N
   1
   1,U
   3,U,J
   4,U,J,C,O
   5,U,C,O
   2,C,O
   2
  48,R
  27,R,G,N
  31,R,D,G,N
   1,D,G,N
   1,L,D,G,N
   1,L,G,N
   7,L,Z,G,N,O
  11,L,G,N
   4,L,J,G,N
  19,L,K,G,N
   6,L,G,N
   2,G,N
   1,R,G,N
  17,R,J,G,N
  11,R,K,G,N
   2,R,D,K,G,N
  13,R,D,G,N
   2,R,D
  19,D
  10
   5,R
  11,R,Z,O
   1,R
   2
  46,L
   1
   1,R
  23,R,J
   2,U
   8,U,C,O
   3,C,O
   1,R,J,C,O
  16,R,J
  15,R,K
  17,R,J
  14,R,K,G,N
  13,R,J,G,N
  13,R,K,G,N
   1,R,J,G,N
  40

# 11
  15,R,G,N
   2,R,D,G,N
   8,R,D,C,G,N,O
   2,R,C,G,N,O
  26,R,G,N
   2,R,U,G,N
   8,R,U,C,G,N,O
   1,R,C,G,N,O
   1,C,G,N,O
  41,L,G,N
  10,L,U,Z,G,N,O
   1,U,Z,G,N,O
   3,U,G,N
  58,R,U,G,N
   6,R,U,Z,G,N,O
  38,R,U,G,N
   5,R,U,J,G,N
  17,R,U,K,G,N
   9,R,U,K,C,G,N,O
   4,R,U,K,G,N
  12,R,U,J,G,N
   6,R,U,K,G,N
  40

# end
   2,R,U,J,G,N
  13,R,U,K,G,N
   9,R,U,K,C,G,N,O
   9,R,U,K,G,N
   9,R,U,J,G,N
  10,R,U,G,N
   2,R,U
   3,U
  13,U,J
   6,L,U,J
   1,U,J,C,O
  13,U,C,O
   2,U,J,C,O
  15,U,J
   2,U,J,C,O
  13,U,C,O
  15,U,J
   1,U,J,C,O
  15,U,C,O
   1,C,O
  12,J
  15,L,J
   1,J
  13,U,J,C,O
   2,U,C,O
   3,U
 131
   1,S
   1,U,J
   1,O
  31

FileTime: 1:44.754(6162)