console load Celeste/3-CelestialResort
   1

#Start
  61

# s0
  12,J
   1,D,J
   2,R,D,J,C,O
   6,R,D,C,O
   5,R,D
   6,R,D,J,C,O
   3,R,D,C,O
   4,R,D
   1,R
  14,R,J
   5,R
   2,R,D
   9,R,D,C,O
   5,R,D
   5,R,D,J,C,O
   4,R,D,C,O
   4,R,D
   3,R,D,J
  40

# s1
   4,R
   3,R,D
   9,R,D,C,O
   5,R,D
   6,R,D,J,C,O
   3,R,D,C,O
   2,R,D
   3,R
  15,R,J
   3,R
   3,R,D
   8,R,D,C,O
   5,R,D
   1,R,D,J
   6,R,D,J,C,O
   2,R,D,C,O
   5,R,D
   5,R,D,J,C,O
   4,R,D,C,O
   2,R,D
  40

# s2
  21,R,J
   1,R,D,J
   1,R,D
# 2 tile bg
   7,R,D,C,O
   4,R,D
   1,R,D,J
   5,R,D,J,C,O
   4,R,D,C,O
   4,R,D
   1,R
  20,R,J
   6,R,D,J,C,O
   2,R,D,C,O
   1,R,C,O
  14,R
   1,R,C,O
   5,R,U,C,O
   2,R,U
  11,R
  15,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   6,R
  12,R,J
   5,J
   1,U,J,C,O
   4,R,U,J,C,O
  40

# s3
  12,R,U,J
   2,R,U,J,G,N
   7,R,U,J,C,G,N,O
  12,R,U,J,G,N
   5,R,U,K,G,N
   4,R,U,G,N
   1,R,G,N
   4,R
   2
   3,L
   4,L,J
   5,L
   2,L,D
   1,D
   8,D,C,O
   5,D
  21,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   3,R,D
   5,R,D,G,N
   5,R,D,C,G,N,O
   2,R,D,G,N
   4,R,D,J,G,N
   7,R,D,K,G,N
   5,R,D,G,N
 115,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   8,R,D
   8,R,D,C,O
  40

# 0x-a
  10,R,J,G,N
  19,R,K,G,N
  12,R,D,K,C,G,N,O
   1,R,D,C,G,N,O
   1,C,G,N,O
   1,C,O
   6
   4,G,N
   3,G,S,N
   2,S
  10
   1,D,Z,O
   2,Z,O
   9,C,O
  21
   1,D
   1,R,D
  10,R,D,C,O
   4,R,D
   4,R,D,J,C,O
   4,R,D,J,C,G,N,O
   2,R,D,C,G,N,O
   5,R,D,G,N
   6,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
  40

# 00-a
   7,R,J,G,N
  29,R,K,G,N
   3,R,K,C,G,N,O
   7,R,C,G,N,O
   4,R,G,N
  14,R,J,G,N
   2,R,J
   2,R,D,J,C,O
   8,R,D,C,O
   3,R,D
   3,R,D,J
   4,R,D,J,C,O
   8,R,D,C,O
   9,R,D
   1,R
  21,R,J
   1,R,D,J
   8,R,D,J,C,O
   4,R,D,C,O
   3,R,D
   5,R
   6,R,J
   3,R
   2,R,D
   6,R,D,C,O
   2,R,C,O
   3,R
   2,R,U,J
   7,R,U,J,Z,O
  40

# 02-a
   5,R
   1,J
   9,L,J
   1,J
  13,R,K
   7,R,K,Z,O
   6,R
   1,R,J
   1,R
  15
   1,G,N
   1,R,G,N
   7,R,Z,G,N,O
  12,R,G,N
  14,R,J,G,N
  13,R,K,G,N
  10,R,J,G,N
   2,R,G,N
   2,G,N
  11
   7,U,C,O
   2,C,O
   1,J,C,O
   1,L,J,C,O
   7,L,J
  40

# 02-b
  11,L
   2,L,D
   7,L,D,C,O
   2,L,C,O
   1,L
   2,L,G,N
   1,L,J,G,N
   3,L,U,J,G,N
   1,L,U,J,C,G,N,O
   6,L,U,C,G,N,O
   3,L,U,G,N
   1,R,G,N
  23,R,J,G,N
   8,R,K,G,N
   6,R,J,G,N
   8,R,G,N
   4,R
   2,R,D
   6,R,D,C,O
   1,R,D
   4,R
  14,R,J
# under block
   4,R,J,C,O
   3,R,C,O
  19,R
   2
  29,L
   6,L,Z,O
  10,L
   2
   7,J
  11
   1,D,C,O
   9,L,D,C,O
   1,L,D
   3,D
  12,D,C,O
   1,C,O
   2
  13,L
   1
   1,R,D
   8,R,D,C,O
  40

# 02-a
  22,L
  27
# tap grab
   4,G,N
   8
  12,R
   8,R,U,Z,O
   1,R,U
   8,R
   6,R,C,O
  13,R
  12,R,G,N
   1,R,J,G,N
   5,R,G,N
   1,R
  16
   1,R
  85,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   6,R,D
  40

# 03-a
  17,R,J,G,N
   8,R,K,G,N
  20,R,J,G,N
# after spike
   7,R,D,J,C,G,N,O
   2,R,D,C,G,N,O
  15,R,D,G,N
   8,R,D,C,G,N,O
   3,R,D,G,N
   2,R,G,N
  51,R,J,G,N
# tear
   7,R,U,J,Z,G,N,O
   1,R,U,G,N
  30,R,G,N
   4,R,D,G,N
   3,R,D,C,G,N,O
   5,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
   3,R,D,G,N
  19,R
# after slowing down after piano
   6,R,S
   1,R,D,Z,S,O
   1,R,Z,S,O
   1,R,C,S,O
   7,R,C,O
  11,R
  15,R,D
   3,R,D,C,O
   4,R,D,J,C,O
  10,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   6,R,D
  40

# 05-a
   9,R,J,G,N
   2,U,J
   8,U,J,C,O
   1,J
  13,R,J,G,N
# max height
  31,R,K,G,N
   8,R,K
   8,K
   1,R,K
   2,R,U,K
   4,R,U,K,C,O
   3,R,U,C,O
   1,R,U
  16,R
   9
   6,L
   1
   2,R
   9,R,C,O
   2,R
   1,R,U
  10,R,U,Z,O
  29,R
  13,R,G,N
  10,R,J,G,N
  13,R,G,N
   5,R,C,G,N,O
  40

# 06-a
  19,R,J,G,N
# max height
  27,R,K,G,N
   5,R,G,N
  15
   4,R,D,C,O
   3,R,D,C,G,N,O
   1,R,C,G,N,O
   4,R,G,N
  15,R,J,G,N
   6,R,K,G,N
  15,R,J,G,N
   7,R,J
   1,R,D,J
# clear dust bunny
   9,R,D,J,C,O
   4,R,D,J
  14,R,J
   7,R,U,J,Z,O
   1,R,J
   3,R,J,G,N
   6,R,K,G,N
  40

# 07-a
   8,R,K
   2,K
   1,U,K
  11,U,C,O
   3,C,O
   1,R,C,O
  13,R,J
  40

# 07-b
  13,L,J,G,N
   9,L,K,G,N
  11,L,K,C,G,N,O
  40

# 06-b
  20,L,J
   8,L,C,O
   3,L
  11,L,J
   1,L,D,J,C,O
   8,L,D,C,O
   3,L
  15,L,J
   2,L,U,J
   5,L,U,J,Z,O
   2,L,J,Z,G,N,O
   5,L,J,G,N
  11,L,K,G,N
  11,L,J,G,N
  12,L,K,G,N
  40

# 06-c
  11,R,J
   1,R,D,J
   1,R,D,J,C,O
   5,R,D,C,G,N,O
   6,R,C,G,N,O
  14,R,J,G,N
  15,R,K,G,N
  21,R,J,G,N
   7,R,J,C,G,N,O
   2,R,C,G,N,O
   9,R,G,N
   8
  14,L
   1,G,N
   1,R,G,N
   1,R,D,G,N
   9,R,D,C,G,N,O
   1,R,D,G,N
   3,R,G,N
  20,R,J,G,N
   4,R,U,J,C,G,N,O
   5,R,U,J,G,N
   1,R,J,G,N
   7,R,K,G,N
   5,R,J,G,N
   6,R,G,N
   1,R,D,G,N
  29,R,D
   4,R,D,C,O
   4,R,D,J,C,O
   4,R,D
   6,R
   6,R,J
   7,R,C,O
   2,R
  40

# 08-c
  29,R
   9,U,C,O
   1,L,U,C,O
   1,L,C,O
   9,L
   3,R
   4,R,J
  21,R
  13
   2,R
   2,R,G,N
   2,R,J,G,N
   3,R,U,J,G,N
   3,R,U,J,C,G,N,O
  13,R,U,C,G,N,O
   9,R,U,J,C,G,N,O
   2,R,U,C,G,N,O
   4,R,U,G,N
   1,R
   5
  15,L
   5
  18,R
   9
   1,R,U
   8,R,U,C,O
  14,R
   6
   6,R
   2,R,J
   3,R,D,J
   1,R,D,J,C,O
   8,R,D,C,O
   2,R,D
   4,R
   8,R,G,N
  14,R,J,G,N
  11,R,K,G,N
   7,R,J,G,N
   3,R,G,N
  38,R
   4,D,J
   2,D,J,C,O
   8,D,C,O
  19,D
  40

# 08-b
   8,R,D,C,O
   5,D
   1,L,D
   9,L,D,C,O
   1,D,C,O
  50,D
   1,L,D
   9,L,D,C,O
   1,D,C,O
  12,D
   1,R,D
   9,R,D,C,O
   4,D
  15,D,C,O
  10,D
   1,L,D
   7,L,D,C,O
   3,L,D
   3,L
  10,L,J
   3,J
   7,U,J,C,O
   2,J,C,O
   1,J,G,N
  15,R,J,G,N
   5,R,K,G,N
   1,K
   2,L,K
  14,L,J
  38,L
   4,L,Z,O
  29,L
   8,L,Z,O
   2,L
  40

# 07-b
  12,L,J
  10,L,D,J,C,O
   2,L,J,C,O
   4,L,J
   1,L
   3,L,U
   8,L,U,C,O
   2,L,C,O
   3
   5,J
  14
   8,L,D,C,O
   5,L,D
   5,L,D,J
  16,L,D
  12,D,C,O
   4,D
  40

# 07-a
  10,L,D
  10,D
  29,R,D
   2,D
  90
   6,R,C,O
   5,R
  11,R,J
   9,J
   1
   2,R
  13
   1,R,U
   9,R,U,C,O
   6,R,U
  26,R
   8,R,U,C,O
   1,R,U
   9,R
   1,R,D
   7,R,D,C,O
  13,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   2,R,D
  40


# huge mess
# 08-a
   4,R
  14,R,J
   1,R,D,J
# ceiling edge
   4,R,D,J,C,O
   5,R,D,C,O
   4,R,D
   3,R,D,J,C,O
   4,R,D,C,O
   1,R,C,O
   4,R
# white/purple ground
   7,R,S
  17,R
   1,R,D,Z,O
   3,R,Z,O
  29,R
  10,R,J
  10,R
   3,R,J
  40

# 09-b
   7,R,J,G,N
  13,R,K,G,N
   1,R,U,K
  10,U,C,O
   1,C,O
   1,R
  10,R,J
   2,J
   2,L,J
   2,L,K
   9,L,K,G,N
   7,L,J,G,N
   2,L,G,N
   1,G,N
   8
   2,C,O
   5,L,C,O
   5,L
   8,L,J
   2,J
   1,R,J
   1,R,J,G,N
   9,R,K,G,N
  10,R,J,G,N
   4,R,J,C,G,N,O
   7,R,C,G,N,O
   3,R,G,N
   6,R,J,G,N
   1,R,U,J,C,O
   3,U,J,C,O
   6,U,C,O
   2,U
  10,R
  11
   1,R
   8,R,C,O
   4,R
   2,R,J
   2,R,J,C,O
   7,R,C,O
   2,R
   3
  15,D,C,O
   4,D
   2
   8,R
  24,R,D
   9,R,D,C,O
   3,R,D
   2,D
  11,D,C,O
   7,D
   2,R,D
   2,R,D,J
   3,R,D,J,C,O
   5,R,D,C,O
   4,R,D
   2,R,D,J
   3,R,D,J,Z,O
   2,R,J,Z,O
   1,R,Z,O
   8,R
   7,R,D
  12,D
   7,R
   1,R,D
   2,R,D,J
   1,D,J
   2,D,J,C,O
   9,D,C,O
   5,D
   1,R,D
   7,R,D,C,O
   2,R,C,O
   3,R
   1,R,J
   5,R,U,J
   9,R,U,J,Z,O
   1,R,J,Z,O
   1,R,J
   5,R
  18,R,D
   9,D
   1,D,C,O
   1,R,D,C,O
   6,R,D,C,G,N,O
   1,R,D,G,N
   3,R,G,N
  12,R,J,G,N
   7,R,K,G,N
   2,K,G,N
   2,U,K
   1,U,K,C,O
   7,U,C,O
   1,C,O
   4,R,C,O
   1,R,J,C,O
   4,R,J
   2,J
   4,L,J,G,N
   8,L,K,G,N
   2,L,G,N
   3,L
   6
   7,L,C,O
   1,L,J,C,O
  17,L,J
   6,L
  19,L,J
   1,J
   9,U,C,O
   1,C,O
   1,C,G,N,O
   1,G,N
  14,L,J,G,N
   7,L,K,G,N
   4,L,G,N
   7,L
   3,L,J
   1,L,D,J
   2,L,D,J,C,O
   9,L,D,C,O
   3,L,D
  17,L
# make sure you talk
  23,G,N
   1,G,S,N
   1,G,N
  27
   1,D,Z,O
   4,Z,O
  23
  14,L
   1
   4,R,C,O
   5,R,C,G,N,O
   4,R,G,N
   3,R,J,G,N
   5,J,G,N
  15,K,G,N
   4,R,K,C,O
   5,R,C,O
   3,R
   2
   9,D,C,O
   4,D
   1,R,D
  17,R
   1,L,D
   6,L,D,C,O
   2,D,C,O
   3,R,D
   3,R,D,J
   3,R,D,J,C,O
   8,R,D,C,O
  20,R,D
   2
  28,L
   2
   2,R,D
  16,R,D,C,O
   3,R,D
   1,D
   8,D,C,O
  40

# 10-x
   6,R,D
   9,R,D,C,O
   1,R,D
  40

# 11-x
  12,R,J
   1,R,D,J
# line
  11,R,D,J,C,O
   3,R,J,C,O
  16,R
   6,R,J
   1,R,U
  11,R,U,C,O
   3,R,U
   8
  27,L
   6,L,C,O
   3,L
# max height
  35,L,J
   6,L,D,J
  14,L,D
   4,D
  40

# 11-y
   2,D
   1,L,D
   8,L,D,C,O
   4,L,D
   2,L,D,J
  10,D,J
   4,D,J,C,O
   8,D,C,O
  22,D
# wait for dust bunny
   2,R,D
   7,R,D,C,O
   3,R,D
   2,R
  13,R,J
   4,R,J,G,N
  10,R,G,N
   5,G,N
# slide down to demo
  11,D,G,N
  19,G,N
   4,R,G,N
   9,R,Z,G,N,O
  29,R,G,N
  13,R,J,G,N
  15,R,G,N
  23,R,J,G,N
   6,R,G,N
   1,G,N
   3
   2,D
   9,D,C,O
  28,D
  40

# 11-z
  10,R,D,C,O
   9,R,D
   1,D
# after clear ledge
  12,D,C,O
  23,L,D
   3,L,D,C,O
   4,L,D,J,C,O
   3,L,D,J
  20,L,J
   4,L,J,C,O
   6,L,C,O
  20,L
   5
   4,J
   3,J,C,O
   7,C,O
   3
   2,J
   5,J,C,O
   5,C,O
   2
   2,L,U
   6,L,U,Z,O
  40

# 10-z
   7
  14,J
   1,U,J
   9,U,J,C,O
   1,U,J
   1,J
   1,J,G,N
   8,R,J,G,N
   9,R,K,G,N
   6,R,G,N
   4
   1,L
  11,L,J
   3,U,J,C,O
   9,U,C,O
  42

# 10-y
  15,J
  15,K
   3,U,K,C,O
   6,U,C,O
   7,C,O
   2,J,C,O
  14,J
   3,L,J,G,N
   8,L,K,G,N
  40

# 10-x
  11,U
  11,U,C,O
   2,U
  13
   1,D
   2,L,D
   2,L,D,C,O
   2,L,D,J,C,O
   2,L,D,J
   7,L,D
  10,L,D,J
  13,L,D,J,C,O
   2,L,D,C,O
 100,L,D
   3,L,D,C,O
   6,L,D,J,C,O
   8,L,D
  13,L,D,J
   2,L,J
   1,K
  12,R,K
   2,K
   1,U,K
   6,U,K,C,O
   4,U,C,O
  45

# 09-b
  14,J
   6,L,J,Z,O
   1,L,Z,O
   5,L
   1,L,J
   6,L,D,J
   1,L,D,J,C,O
   9,L,D,C,O
   9,L,D
   1,L,D,J
   7,L,J
   1,L
   2
  10,U,C,O
   4,C,O
   1,R,C,O
   5,R,J,C,O
   1,R,C,O
  20,R
   7
   4,G,N
   3,G,S,N
   2,S
  14
   1,D,Z,O
   4,Z,O
  27
  11,L,J
   1,U,J
   1,U,J,C,O
  11,U,C,O
   5,C,O
   1
   9,J
   1,J,G,N
  15,R,J,G,N
   8,R,K,G,N
   4,R,G,N
   1,R
   9
   3,J
   1,J,G,N
   4,R,J,Z,G,N,O
   1,R,Z,G,N,O
   8,R,G,N
   1,R,J,G,N
   5,R,J,Z,G,N,O
   1,R,Z,G,N,O
   8,R,G,N
   7,R,J,G,N
   7,R,G,N
   1,R
   4
   1,R,D
   7,R,D,C,O
   5,R,D
   1,R
   7,R,J
   2,R,U,J
   3,R,U,J,C,O
   5,R,U,C,O
  16,R
   1,R,D
   1,R,D,G,N
   7,R,D,C,G,N,O
  13,R,J,G,N
   9,R,K,G,N
   3,R,J,G,N
  10,R,G,N
   4
   5,J
   9,R,J
   1,R,J,C,O
   7,R,C,O
   3,R
   1,J
   4,U,J
   2,U,J,C,O
   8,U,C,O
  44

# 10-c
   7,L,G,N
   4,L,J,G,N
   4,L,K,G,N
   4,L,D,K,G,N
   9,L,D,C,G,N,O
   2,L,D,G,N
   1,L,G,N
  17,L,J,G,N
   2,L,K,G,N
   9,K,G,N
   6,J,G,N
   2,L,D,J
  10,L,D,C,O
   2,L,D
   7,L,J
   3,J
   1,U,J
   2,U,J,C,O
  10,U,C,O
   5,C,O
   1,J,C,O
   4,R,J,C,O
   1,R,C,O
  14,R
   5,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
   9,R,D
  15,R,D,J
   1,R,D
  11,R,D,C,O
# not max height
   7,R,D,J,C,O
   4,R,D
  40

# 11-c
  12,R,D
  10,R
# middle
   1,R,Z,O
   3,R,U,Z,O
   4,R,U
  25,R
   4,R,D
   5,R,D,C,O
   3,R,D,J,C,O
   1,R,J,C,O
  13,R,J
  14,R
  10,R,U,C,O
   1,R,C,O
  17,R
  40

# 12-c
   6,R,J
   1,R,U,J
  11,U,C,O
  40

# 12-d
  14,R,J
  10,U,C,O
   1,C,O
# small high wallbounce
   3,R,J,C,O
   1,R,C,O
  47,R
   1,R,U
  11,R,U,Z,O
   1,R,Z,O
  16,R,G,N
   3,R,J,G,N
   8,R,K,G,N
   8,R,G,N
   5,R
   5,R,J
   4,R,D
# downright into wall
  12,R,D,C,O
  15,R,D
   7,R
  21,R,J
   1,U,J
  10,U,C,O
   4,C,O
   1,L,C,G,N,O
  14,L,J,G,N
   6,L,K,G,N
   4,L,G,N
  10
   1,G,N
   1,D,C,G,N,O
   7,L,D,C,G,N,O
   4,L,D,G,N
   3,L,D,J,G,N
   9,L,D,K,G,N
   4,L,D
  10,L,D,C,O
   3,L,D
   3,L,D,J
   5,L,D,J,C,O
   4,L,D,C,O
   3,L,D
   3,L,D,J
   6,L,D,J,C,O
   4,L,D,C,O
  40

# 11-d
   4,L
   7,L,J
   2,L
  21,L,D
   4,D
  14
  12,L,Z,O
   7,L
   2
  10,R,J
   8,R,J,G,N
   6,R,K,G,N
   2,K
   2,L,K
  15,L,J
   1,L,U,J
   7,L,U,J,C,O
   4,L,J,C,O
   2,L,C,O
  18,L
  13
   8,R
   6
  17,L,D
   3,L,D,C,O
   4,L,D,J,C,O
  13,L,D
  40

# 10-d
   1,L,D,G,N
  12,L,D,J,G,N
   9,L,D,K,G,N
   8,L,D,J,G,N
   2,L,D,J
   3,L,D,J,C,O
   7,L,D,C,O
   2,L,D
   6,L,D,J
   1,L,D
  11,L,D,C,O
  13,L,D
   6,L
  47
  37,L
  12,L,J
   1,L,D,J
   3,L,D,J,C,O
   7,L,D,C,O
   3,L,D
   1,L,D,J
   5,L,D,J,C,O
   5,L,D,C,O
   3,L,D
   2,D
  14,D,C,O
   7,D
  40

# 10-c
  17,R,D
  27,D
  40

# 09-b
   4,D
   6
   7,Z,O
  28
   2,G,N
   3,G,S,N
   1,D,Z,G,S,N,O
   1,Z,G,S,N,O
   1,Z,S,O
   1,Z,O
   7,C,O
  22
   2,D
   7,R,D,C,O
   1,R,D
   4,R
   6,R,J
   3,R
   7,R,Z,O
   4,R
   1,R,D
   3,R,D,J
   2,R,D,J,C,O
  10,R,D,C,O
   3,R,D
   7,R
  40

# 11-b
   1,R,J
   4,R,U,J
   3,R,U,J,C,O
   5,R,U,C,O
   1,R,C,O
   7,R
  10,R,D
  28,D
   9,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   1,R,J,C,O
  14,R
# after door
   7,R,S
   8,R
   1,R,D,Z,O
   3,R,Z,O
  30,R
  14,R,J
   4,R
   1,R,U
   7,R,U,C,O
   1,R,U
   2,R,U,G,N
  20,R,G,N
   2,R,J,G,N
   8,R,G,N
   3,R
   3,R,G,N
   5,R,Z,G,N,O
   1,R,G,N
  40

# 12-b
  19,R,J
# middle
   9,R,J,Z,O
   1,R,J
  16,R
   2,R,D
   7,R,D,C,O
  13,R,D,J,C,O
   6,R,D,J
   8,R,D
   9,R,D,C,O
  40

# 13-b
  18,R,J,G,N
   6,R,K,G,N
  20,R,G,N
   2,R
   9
   1,R
   8,R,J
   2,R
   1,R,D
   9,R,D,C,O
   1,R,D
   2,R
  17,R,J
   8,R
   1
   1,D
  10,D,C,O
  18,L,D
   6,L
   9,L,J
  10,L,C,O
   5,L
   9,L,C,O
  23,L
  40

# 13-a
  41,L
  10,L,D
  21,D
# down dash into instant hyper
  10,D,C,O
   5,D
   2,R,D
   4,R,D,C,G,N,O
   7,R,D,J,C,G,N,O
  12,R,J,G,N
   7,R,K,G,N
  14,R,G,N
   1,R
  14
   3,R
   8,R,J
   7,R
  12
   5,R
  20,R,J
   2,J
   1,J,C,O
   8,U,J,C,O
   1,U,J
   2,J
   1,J,G,N
  14,R,J,G,N
  11,R,K,G,N
   5,R,G,N
  11,R
   7,R,Z,O
   4,R
   1
   1,D
   2,D,J
   4,D,J,C,O
   8,D,C,O
  28,D
  40

# 13-x
# downright, left on entry
  10,R,D,C,O
   1,R,D
   3
   1,L
  15,L,C,O
   3,L
  18
  11,G,N
# grab and slide to gap
  13,D,G,N
   5,G,N
  10,R,C,G,N,O
   9,R,G,N
  27
  10,G,N
# below white
   6,D,G,N
   9,G,N
   5,L,G,N
   6,L,J,G,N
   8,L,J
  19,L
  16,L,J
   3,J
   1,U,J
   9,U,J,C,O
   2,J,C,G,N,O
   1,L,J,G,N
  26,L,G,N
   3,L,J,G,N
   7,L,K,G,N
  15,L,G,N
   7,L,J,G,N
  15,L
# right window
   5,L,Z,O
   6,L
  23,L,D
  16,D
   1,L,D
   8,L,D,C,O
   4,L,D
   4,L,D,J
   2,L,J
  40,J

# 12-x
   9,L,J
   1,L,J,G,N
   7,L,U,J,C,G,N,O
   2,L,U,J,G,N
   6,L,J,G,N
  24,L,G,N
   1,L
   1,D
  13,D,C,O
   3,D
  81
  24,L,D
   6,L,D,C,O
   4,L,D
   1,L
  23,L,J
   2,J
   2,U,J,C,O
   9,U,C,O
   6,C,O
   1
  15,J
   3,L,J,G,N
  11,L,K,G,N
   3,L,J,G,N
  40

# 11-a
   8,L,G,N
   4,L,J,G,N
   6,L,K,G,N
   3,L,D,G,N
   8,L,D,C,G,N,O
   2,L,D,G,N
   1,L,G,N
   7,L,J,G,N
  17,L,G,N
  15,L,J,G,N
   1,L,D,J,G,N
   1,L,D,J,C,G,N,O
   7,L,D,C,G,N,O
   1,L,C,G,N,O
   3,L,G,N
   2,L,J,G,N
   2,L,U,J,G,N
   1,L,U,J,C,G,N,O
   5,L,U,C,G,N,O
   3,L,G,N
   3,L,J,G,N
  10,L,K,G,N
   5,L,G,N
  40

# 09-b
   2,L,D
  10,L,D,C,O
   3,L,D
   1,L,D,J
  11,L,J
   8,L
   8,L,C,O
  10,L
   7,L,C,O
   5,L
  15,L,J
   2,J
   3,U,J
   9,U,J,C,O
   1,U,J,C,G,N,O
   2,J,G,N
  11,L,J,G,N
   6,L,K,G,N
   5,L,G,N
   1,G,N
   4
   1,L,G,N
   6,L,C,G,N,O
   4,L,G,N
  14,L,J,G,N
   9,L,G,N
  15,L,J,G,N
   1,L,U,J,G,N
   6,L,U,J,C,G,N,O
   1,L,J,C,G,N,O
   3,L,J,G,N
   7,L,K,G,N
  11,L,G,N
   1,G,N
  64
   1,L
   5,L,G,N
   7,L,J,G,N
   7,L,G,N
  49
   6,C,O
   6
   7,J
   5,J,S
  14,J
   1,D,J,Z,O
   6,J,Z,O
   1,Z,O
   4
  20,U
  13,U,C,O
   4,U
  40


# shaft
# 09-d
  17,R
  11,R,C,O
   7,R
  18,R,J
   2,U,J,C,O
  10,U,C,O
   6,C,O
  11,J
   5,R,J,G,N
  11,R,K,G,N
   1,K,G,N
   3,L,K,G,N
  14,L,J,G,N
  12,L,K,G,N
   1,K,G,N
   2,R,K,G,N
  14,R,J,G,N
  14,R,K,G,N
  10,R,J,G,N
   2,L,J,G,N
  10,L,K
   4,L
   9
   1,L
   6,L,Z,O
   5,L
   1,L,D
   4,L,D,J
   2,L,D,J,C,O
   8,L,D,C,O
  11,L,D
  40

# 08-d
   4,L,D
   6,L,D,J
   2,L,J
   6,L
   1,L,U
  10,L,U,C,O
   1,L,U
   4,L
   1
   5,R,J
   3,R
   1
   1,C,O
   8,D,C,O
  14,D
  11
   2,L,G,N
   3,L,U,G,N
# hit wall low
   8,L,U,C,G,N,O
   5,L,G,N
   3,L,J,G,N
  20,L,K,G,N
   1,K
   1,U,K,C,O
   5,U,C,O
   5,C,O
   1,J,C,O
   1,J
   1,D,J
  40,D
   8
   1,L,G,N
   7,L,C,G,N,O
   5,L,G,N
   6,L,J,G,N
# climbjump high
  17,L,K,G,N
   3,L,K
   3,L,U,K
   8,L,U,K,C,O
   3,L,K,C,O
  11,L,K
   2,L,J
   1,J
  11,R,J
   1,J
  11,L,K
   9,L
   4,L,D
   4,L,D,C,O
   4,L,D,J,C,O
  40

# 06-d
   6,D
   8,D,C,O
   9,D
   9,R,D
  12,D
   3,L,D
   3,L,D,C,O
   3,L,D,J,C,O
   8,L,D
   1,L
   3,L,G,N
  14,L,J,G,N
   9,L,K,G,N
  10,L,J,G,N
   3,L,J,C,G,N,O
   2,L,J,C,O
   5,L,C,O
   3,L
   1,L,J
   1,L,U,J
   2,L,U,J,C,O
   8,L,U,C,O
   7,L
  17,L,D
  21,D
   1,L,D
# wait to land at table
   9,L,D,C,O
   5,L,D
   5,L,D,J,C,O
   4,L,D,C,O
   2,L,D
   1,L
   5
   1,U
   9,U,C,O
   4
   7,J
   1,J,G,N
  11,R,J,G,N
   7,R,G,N
   5,R,J,G,N
   5,R,G,N
   9
   2,L
   2,L,C,O
   4,L,J,C,O
  27,L,J
  12,J
   2,R,J
  18,R
   6
   1,D
   3,L,D
   9,L,D,C,O
   6,L,D
   8,L,D,C,O
   3,L,D
   3,L
  10,L,J
   3,J
  12,U,C,O
   2,C,O
   1,J
  14,R,J
   1,J
   1,L,J
  18,L,K
   7,L,D,K
   4,L,D
   2,L,D,C,O
   6,L,D,J,C,O
  40

# 04-d
  33,L,D
   2,L
   2,L,Z,O
   6,L,Z,G,N,O
  10,L,G,N
  12,L,J,G,N
  13,L,K,G,N
   9,L,J,G,N
   8,L,K,G,N
   1,L,K
   4,L,D,K
  32,L,D
   5,L
  10,L,Z,O
   8,L
   1
  17,R,J
  11,L,K
   6,L,K,G,N
  22,L,J,G,N
   6,L,G,N
   1,L
  16
  18,L
   1,L,U
   9,L,U,Z,O
  14,L,G,N
  13,L,J,G,N
  10,L,K,G,N
   6,L,J,G,N
   6,L,G,N
  16
   5,S
  11
   1,D,Z,O
   4,Z,O
   7
  23,L,D
   7,L,D,C,O
   6,L,D,G,N
# max height hyper
   4,L,D,J,G,N
  26,L,J,G,N
   7,L,G,N
   8,L,J,G,N
# pause early
   9,L,K,G,S,N
  12,L,K,G,N
   5,L,J,G,S,N
   4,L,J,G,N
   6,L,K,G,S,N
   7,L,K,G,N
   5,L,J,G,S,N
   6,L,J,G,N
   7,L,K,G,S,N
   9,L,K,G,N
   4,L,J,G,S,N
   5,L,J,G,N
   7,L,K,G,S,N
  11,L,K,G,N
   4,L,J,Z,G,N
   5,L,J,G,N
   7,L,K,Z,G,N
   1,L,K,G,N
  11,L,G,N
   1,L
  13
   2,L,D
   9,L,D,C,O
   3,L,D
   6,L,D,J
   2,L,D
   9,L,D,C,O
  40

# 02-d
  13,L,J,G,N
   8,L,J,C,G,N,O
   6,L,J,G,N
   8,L,K,G,N
   7,L,J,G,N
  14,L,G,N
  20,L,J,G,N
   7,L,J,Z,G,N,O
   1,L,Z,G,N,O
   4,L,G,N
  19,L
   4,L,J
  23,L
  10,L,Z,O
  19,L
  29
   2,J
  17,L,J
   8,L,U,J,Z,O
   1,L,U
  17,L
  31
   1,L
  11,L,Z,O
   8,L
   5
   8,J
   7,L,J
  10,L,J,Z,O
   1,L
  25
  17,L
   1
  14,J
   1,J,G,N
   4,R,J,G,N
   9,R,K,G,N
   3,K,G,N
  12,J,G,N
  10,K,G,N
   2,L,J,G,N
   9,L,J
   8,L,J,C,O
   3,L,C,O
   5
  23,D
   6
  29,L
  37,L,J
   1,L,U,J
   8,L,U,J,Z,O
   2,L,U,J
  37,L,J
   1,L,U,J
   8,L,U,J,Z,O
  40,L,U,J
  11,L,U,J,Z,O
   3,L,U,J
   3,L,J
  23,L
   9,L,D
   2,L
  12,L,J
  11,L,Z,O
  40


# suite
# 00-d
   2,L,J
   1,L,D,J
   4,L,D,J,C,O
   8,L,D,C,O
   1,L,C,O
   3,L,S
   1,L,D,Z,S,O
   2,L,Z,S,O
   5,L,Z,O
  30,L
  22,L,J
   1,J
   1
   1,C,O
   8,U,C,O
   2,C,O
   1,C,G,N,O
   8,R,G,N
  13,R,J,G,N
   2,R,K,G,N
   9,K,G,N
  40

# roof00
   4,J,G,N
   3,G,N
   6
   4,S
   1
   1,D,Z,O
   4,Z,O
   6
   1,D
  27,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   8,R
   7,R,J
   4,R
   8,R,C,O
   3,R
  14,R,J
   6,R,J,Z,O
   1,R,Z,O
   6,R
  15,R,J
   1,R,J,C,O
  12,R,C,O
  16,R,J,G,N
   5,R,G,N
  21,G,N
# before charge
   1,C,G,N,O
   9,U,C,G,N,O
   1,C,G,N,O
   1,G,N
  12
  15,R
  16
   7,R,D,C,O
   2,R,D
   3,R
  15,R,J
   9,R
   9,R,D,C,O
   3,R,D
   9,R,J
  40

# roof01
  13,R
   7,R,U,C,O
   1,R,U
  19,R
   7
   6,L
   2,L,J
   1,R,D,J
   1,R,D
   8,R,D,C,O
   3,R,D
   1,R
  14,R,J
  18,R
   9,R,C,O
  33,R
  16,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
   3,R,D
  40

# roof02
   4,R
   1,R,D
   9,R,D,C,O
   5,R,D
   4,R,D,J,C,O
   4,R,D,C,O
   3,R,C,O
   2,R
   6,R,G,N
# late 2 climbjumps after grounded ultra
   3,R,J,G,N
   9,R,K,G,N
   1,R,G,N
  10,R,D,C,O
   1,R,D
  11,R,J
  20,R
  13,R,J
   9,R,J,Z,O
   5,R
  20,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   2,R,D
  40

# roof03
   6,R
  17,R,J
   7,R,D,J,C,O
   2,R,D,C,O
   1,R,C,O
  23,R
   8,R,C,O
   7,R
  36
   2,R
  10,R,C,O
   2,R
   2,R,U
   9,R,U,Z,O
   1,R,U
   1,R
   9,R,G,N
  13,R,J,G,N
  13,R,K,G,N
  10,R,J,G,N
   5,R,K,G,N
   9,R,G,N
  28,R
  10,R,Z,O
   9,R
  14
   3,R,J
   2,R,J,C,O
   8,R,C,O
   2,R
   1,R,U
  10,R,U,C,O
  13,R
  19,R,D
  16,D
   6,R,D
   1,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   7,R,D
  23,R,D,J
# snow pile
  15,R,D,X
   4,R,D
  11,R,X
  29,R
   2,R,U
   9,R,U,C,O
   7,R,U
  10,R,U,C,O
   6,R,U
   3,R
   6
   1,D
  33,L,D
   9,D
   3,R,D
   2,R,D,C,O
   7,R,D,J,C,O
   1,R,D,C,O
  43,R,D
   8,R,D,C,O
   5,R,D
   5,R,D,J,C,O
   5,R,D,C,O
   1,R,D
  40

# roof04
  15,R,J
   1,U,J
   8,U,C,O
   7,C,O
   4,J
   7,R,J
   7,R,K
  14,R
   4,R,J
   7,R
  19,R,D
   3,R
   6,R,Z,O
  11,R
   6,R,G,N
  13,R,J,G,N
  10,R,K,G,N
   5,R,J,G,N
   5,R,G,N
   9,R
   5,R,J
   4,R
  30,R,D
   3,R
   5,R,Z,O
  19,R
  40

# roof05
   7,R,D
   1,R,D,C,O
   4,R,D,J,C,O
   7,R,D
   4,R,D,J
  26,R,J
   7,R,J,Z,O
   1,R,Z,G,N,O
  20,R,G,N
   8,R,J,G,N
   6,R,G,N
   2,R
  46,R,D
  14,R
   2,R,G,N
   7,R,Z,G,N,O
  11,R,G,N
   8,R,J,G,N
  27,R,G,N
   8,R
   6,R,C,O
  75,R
   6,R,Z,O
  23,R
   9
  64,R
   9,R,Z,O
   7,R
   8
   1,R,D
   8,R,D,C,O
  40

# roof06b
   2,R,J
   9,R
  29,R,J
  10,R,C,O
   7,R
  11,R,C,O
   8,R
  12,R,C,O
   9,R
  11,R,C,O
   9,R
  11,R,C,O
   9,R
   9,R,C,O
  11,R
   7,R,D
   4,R,D,C,O
   3,R,D,J,C,O
   2,R,D,C,O
  11,R,D
   9,R,D,C,O
  40

# roof06
  21,R,J
   1,R,D,J
# 8f downright, 5f extendable
   3,R,D,J,C,O
  10,R,D,C,O
# some coyote
   2,R,D,J,C,O
  29,R,D,J
   1,R,D,J,C,O
   6,R,D,C,O
# buffer wavedash or instant hyper
  10,R,D,J,C,O
   2,R,J,C,O
   2,R,J
  11,R
  22,R,J
# right aligned roof or after clock
   8,R,J,C,O
   2,R,C,O
  42,R
   6,R,C,O
  31,R
   2,R,Z,O
   3,R,Z,G,N,O
   6,R,G,N
# coyote
  36,R,J,G,N
# buffer upright
   7,R,U,J,C,G,N,O
   4,R,U,C,G,N,O
   3,R,C,G,N,O
   8,R,G,N
   8,R,J,G,N
   5,R,G,N
  10
   8,R,C,O
   5,R
   1,R,C,O
  15,R,U,C,O
   8,R
   7,R,D
   3,R,D,C,O
   7,R,D,J,C,O
  15,R,D
  11,R,D,C,O
   1,R,D
   2,R,D,J
  17,R,J
# centered dust bunny, max height hyper
  11,R,J,C,O
   2,R,D,J,C,O
   1,R,D,C,O
# hold downright if centered or later on right dash
  42,R,D
  11,R,D,C,O
   1,R,D
   9,R,D,J
  11,R,J
   1,R,U,J
   9,R,U,J,Z,O
   1,R,U
  12,R
   6
   2,D
   3,R,D
  10,R,D,C,O
   1,R,D
   2,R
   5,R,J
   5,R
   1,R,U
   9,R,U,Z,O
   2,R,U
  10,R
   9
   2,D
   2,R,D
   9,R,D,C,O
   1,R,C,O
   1,R
  17,R,J
  10,R
   5,R,D
  10,R,D,C,O
   1,R,D
  16,R,D,J
   3,R,D
   5,R
  14,R,J
   4,R,D,C,O
   7,R,D,J,C,O
  40

# roof07
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 4:31.660(15980)