console rmx2 Celeste/6-Reflection
   1

#Start
  69

# 00
  11,J
   2
   2,D
   8,D,C,O
   5,D
   1,R,D
   7,R,D,C,O
   3,R,D
   3,R
  38,R,J
   1,J
   1,U,J
   6,U,C,O
   9,C,O
   1,J,C,O
   4,J
   2,D,J
  38,R,D,J
  22,D,J
   1,J
  43,R,J
   9,R,J,Z,O
  16,R,J
   1,J
  24
  41,R
   3,U
   5,U,C,O
  10,C,O
   1
  11,J
   7,R,J
   6,R
  11,R,D
   3,R,D,C,O
   3,R,D,J,C,O
  17,R,D
   8,R,D,C,O
  40

# 01
   4,R,J
   5,R
   7
   1,D
   1,L,D
  11,L,D,C,O
   4,L,D
   2,L
   7
   5,L,C,O
   1,L
   4
   1,R
  62,R,J
   8,J
   8,L,J
   4,L
  12
   1,C,O
   8,R,C,O
  10,R
  17
  39,U
   3,L,U
  16,L
   1,L,U
  13,U
  11,R,U
  14,U
   8,L
   9,L,D
  27,L
  38
   9,R
  14
  10,L
  14
   1,R
  10,R,C,O
   3,R
  22
   7,L
  28
  26,L
  11,L,G,N
   5,G,N
   2,D,G,N
  10,G,N
   1,R,G,N
  51,R,J,G,N
   1,R,J
   1,R,U,J
  36,L,U
  23,U
   8,L,U
   8,L
  11,L,D
  10,D
   6,L,D
   4,D
   3,R,D
  16,R
  35,R,D
   1,L,D,J
  10,L,J
   2,L,D,J
  21,L,D
  10,D
   5,R,D
   2,R
  12,R,C,O
   1,R
   3,R,D
  21,D
  14,R,D
  20,R
   9,R,U,C,O
  14,R
   7,R,C,O
  18,R
   2,R,D,C,O
   5,R,D,J,C,O
   3,R,D,J
  40

# 02
   5,R,D,J
   9,R,D
  42,D
   2,L,D
  11,L,D,C,O
   1,L,D
   1,D
  34
  19,G,N
   7,D,G,N
  34,G,N
   5,D,G,N
   9,G,N
  64,L,G,N
   2,L,D,G,N
  11,L,D
   5,L
   8,L,U,Z,O
   1,L,U
   2,L
  13
  17,R
   7
   6,R
  23,R,G,N
   3,G,N
  32,L,G,N
  23,L,J,G,N
   2,L,J
   3,J
  10
   3,L
  10,L,C,O
   3,L
  12
   1,R
   9,R,C,O
  15,R
   5
   1,G,N
  16,R,G,N
  19,G,N
   3,U,G,N
  78,G,N
  15
   6,R
  21
   7,L,C,O
   2,C,O
   2
  26,R
   1
   1,U
   7,U,C,O
   3,C,O
   7
  21,L
  19
   1,L
   9,L,Z,O
   1,Z,O
  29
   8,R
  10,R,Z,O
  26,R
  14
   4,R
   9,R,J
   1,R
  16
   2,L
   9,L,C,O
  19,L
  27
   2,L
   5,L,C,O
   2,L
   2
   1,R
  37,R,J
   4,R
   1,R,U
   4,R,U,Z,O
   2,R,U
  14,R
  12
   6,L
   4
   1,D
   4,R,D
   7,R,D,C,O
   5,R,D
   2,R,D,J
   2,R,D
   8
  14,L
   9,L,C,O
   1
  32,R
   4
  10,L,U,C,O
   3,L,U
   4,L
  41,R
   5
  14,L
   9,L,C,O
   3,L
   1
  28,R
   2,U
   9,L,U,C,O
   1,L,U
   3,L
  50,R
  15
  11,R
  11
   1,L
   8,L,C,O
   4
  29,R
   7
   7,U,C,O
   1,C,O
   5
  13,L
   8,L,G,N
  10,L,D,G,N
   9,L,G,N
   4,L,J,G,N
  12,L,G,N
  17,L,U,G,N
  11,R,G,N
   7,R,G,S,N
   5,R,G,N
   3,R,J,G,S,N
   5,R,G,N
   5,R,J,G,S,N
   6,R,G,N
   3,R,J,G,S,N
   4,R,G,N
   5,R,J,G,S,N
   4,R,J,G,N
   6,R,J,G,S,N
  41,R,J,G,N
   7,J
  56
  11,R
   9
   1,L
   6,L,C,O
   3,C,O
  26,R
   2,R,U
  10,R,U,C,O
   8,R,U
  15,R,U,C,O
   8,R,U
 111
   1,S
   1,U,J
   1,O
  31

ChapterTime: 0:51.459(3027)
