console rmx2 Celeste/4-GoldenRidge
   1

#Start
  61

# 00
   2,R,D,C,O
   2,R,D,J,C,O
   6,R,D,J
  11,R,J
  12,R
   1
   1,C,O
   6,U,C,O
   1,U
   3
   1,J
  39,R,J
  30,R
   6,R,C,O
   3,R
   2
   2,U
   6,U,C,O
   1,U
   5
   1,R
  50,R,J
   1,J
   3
   6,L
   3,L,J
   1,J
   5,R,J
  22,R
   4,R,C,O
  20,R
   2
   1,U
   8,U,C,O
   1,U
   4
   6,J
   6,R,J
   3,R,J,C,O
   6,R,C,O
  34,R
   5,R,Z,O
   6,R
   2,R,J
  40

# 01
   9,R,J
   9,R
   6,R,G,N
  11,R,J,G,N
   9,R,G,N
  21,R,J,G,N
   1,J,G,N
   6,G,N
  25,L,U,G,N
   2,U,G,N
   4,G,N
   8,R,J,G,N
   5,R,J
   3,J
   1,L,J
  25,L,K
   3,K
   3
   1,R,G,N
  31,R,U,G,N
   1,U,G,N
   1,G,N
   3,L,G,N
   5,L,J,G,N
   2,J,G,N
  16,R,J,G,N
   2,R,U,J,G,N
   9,R,U,J,C,G,N,O
  14,R,U,J,G,N
   2,U,J,G,N
   5
   1,G,N
  27,L,U,G,N
  24,L,U,J,G,N
   1,L,J,G,N
   1,J,G,N
   7
  15,R,G,N
   5,G,N
   7,D,G,N
  20,G,N
   1,L,G,N
   6,L,J,G,N
   5,L,J
  17,J
   5,U,J,C,O
   3,J,C,O
   2,J
   1,J,G,N
  12,R,J,G,N
  11,R,G,N
  17,R,U,G,N
   3,R,U,J,G,N
   3,R,U,K,G,N
  36,R,K,G,N
   9,R,G,N
   4,R,Z,G,N,O
   3,R,Z,O
   2,R
   5,R,D
   1,R,D,J
   5,R,D,J,C,O
   3,R,D,C,O
   4,R,D
   1,R,D,J
  40

# 02
   9,R,D,C,O
   3,R,D
  10,R,D,J
  10,R,D
   3,D
  10,D,C,O
  11,D
  37,R,D,J
   1,R,D
  13,D
  13
   9,Z,O
  17
   3,J
   3,R,U,J
  12,R,U,J,Z,O
   1,R,U
  12,R
   3
  20,D
   1,R,D
  20,R,D,J
   4,R,D
  19,D
   5,L,D
   6,D
   5
   1,R
   8,R,Z,O
  15,R
   8,R,C,O
   5,R
  20,R,J
   5,R,U,J,C,O
   6,R,U,C,O
   1,R,U
   9,R
   2,R,D
  10,R,D,C,O
   6,R,D
  11,R,D,C,O
   6,R
   1,R,U
  13,R,U,C,O
   4,R,U
   5,U
   8,U,C,O
   2,C,O
  17,R
   9,R,C,O
  17,R
  23,R,U
  18,R,U,C,O
   1,R,C,O
  32,R
   2
  12,J
   1,J,G,N
   1,R,J,G,N
  10,R,K,G,N
   1,R
   3,R,D
  11,D
   4,L,D
   5,D
   1
   3,R
   2,R,C,O
   4,R,U,C,O
  35,R,U
  15,R,U,C,O
   1,R,U
  24,R
  38,R,J
  32,R,K
   8,R
  37,R,J
  39,R,K
  30,R,U,K,C,O
   1,R,U,K
   2,R,U
 118
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 0:31.535(1855)