console load Celeste/4-GoldenRidge
   1

#Start
  69

# a-00
   1,R,X
   4,R,J,X
  36,R,J
  10
   1,R
   4,R,X
  17,R,J,X
   3,R,D,J,X
  12,R,D
   3,R,D,X
   5,R,D,J,X
  12,R,D
   3,D
   9,D,X
   2,D
   9,R
  14,R,J
   3,R,J,G,N
   1,R,U,J,G,N
   4,R,U,J,X,G,N
   5,R,U,X,G,N
   1,R,X,G,N
   6,R,G,N
   6,R,J,G,N
  11,R,G,N
   5,R,Z,G,N
   1,R,Z
   6,R
   5,R,J
  40

# a-01
  11,R,D,X
   1,R,D
   1,R
   6,R,J
  12,R,U,J,X
   3,R,U
   2,U
  13,U,X
   4,J,X
  13,R,J
   9,R,J,Z
   1,R,Z
   1,R
   1,R,X
   5,R,U,J,X
   6,R,U,X
   3,R,U
   9,R,U,X
   4,R,U
  11,R,U,X
   1,R,U
   5,R
  18,R,D
   2,R,D,X
   5,R,D,J,X
   5,R,D
  40

# a-01x
   5,R
  11,R,J
   1,R,D,J
   2,R,D,J,X
   9,R,D,X
   7,R,D,J,X
  13,R,D
   2,R
  12,R,J
   7,R,K
  12,R,K,X
   4,R,K
   4,R,D,K
  13,R,D,K,X
  11,R
   1
   1,U
  16,U,X
   1,U,J,X
  15,U,J
   9,U,J,X
   3,U,X
   1
  19,L
   4,L,J
   4,L,J,Z
   1,L,Z
   7,L
  17,L,J
   1,J
   5,R,D,J,X
   6,R,D,X
   1,R,X
   1,R
   8,R,J
   6,R,J,Z
   4,R,Z
   3,R,D
   1,R,D,J
   5,R,D,J,X
   9,R,D,X
  14,R,D
  19,R
  11,R,J
   3,R,J,X,S
   1,R,D,J,X,S,O
   3,R,J,Z,S
   2,R,J,Z
   1,R,Z
  27,R
   9,R,U,X
   1,R,X
  24,R
   1,R,D
  12,R,D,X
   7,R,D,J
   1,R,D,J,X
  11,R,D,X
   3,R,D
  14,R,D,J
  40

# a-02
   4,R,D,J
  11,R,D,J,X
   1,R,D,X
   4,R,D
   1,R,D,K,G,N
   1,R,K,G,N
  23,R,J,G,N
   3,R,J,X,G,N
   8,R,X,G,N
   1,R,G,N
   5,R,J,G,N
   4,R,J
   3,R,J,X
   9,R,X
   1,R
   1
  32,L,D
   2,L
  18,R,J
   2,R,J,X,G,N
   6,R,X,G,N
  11,R,G,N
   8,R,K,G,N
   8,R,J,G,N
  14,R,J
   1,R,K
   4,R
   3
   5,L
   2,L,J
  18,R,J
  13,R
   8,R,Z
   4,R
   1,R,D,J
   5,R,D,J,X
   4,R,D,X
  40

# a-03
   5,R
  10,R,J
   4,R
  11,R,X
   4,R
  14,R,X
   4,R
   1,R,U
   9,R,U,X
   2,R,X
   3,R
   1,R,D
  19,R,D,X
  12,R,D
   4,R
   1,R,X
  12,R,U,X
   2,X
  10
   1,R,X
  10,R,U,X
   3,R,X
   3,J,X
   7,D,J,X
  32,D
   1,R,D
  12,R,D,X
   3,R
  16,R,X
  13,R
   7,R,X
   4,R
   8,R,X
   1,R
   2,R,U
  10,R,U,X
   1,R,X
   4,R
   1,R,D
   9,R,D,X
   4,R,D
   3,R,D,Z
   7,R,Z
   1,R
  40

# a-04
  19,R,J
  24,R,J,X
   1,R,J
   6,R
   5
   1,D
   2,R,D
  11,R,D,X
   2,R,D,J,X
   9,R,J
  17,R
  11,R,U,Z
   2,R,Z
  33,R
  21,R,J
   1,R,D,J
   1,R,D,X
   7,L,D,X
   4,L,D
   2,D
   9
   2,L
  23,L,J
   1,L,J,X
   1,L,U,J,X
   1,U,J,X
  10,U,X
   1,J,X
   5,R,J,X
  17,R,J
  13,R
   7,R,Z
   5,R
   5,R,J
  40

# a-05
  11,R,D,X
   8,R,D,J
   9,R,J
   8,R
  13,R,J
   1,R
  12,R,X
  14,R,J
  12,R,X
  16,R,J
   9,R,J,Z
   2,R
  40

# a-06
   7,R,J,G,N
  20,R,K,G,N
  27,R,J,G,N
   6,R,D,J,G,N
   4,R,D,G,N
   1,R,D
   6,D
  12,L,D
  11,L
  11,L,X
   4,L
   1,R
   8,R,J
  22,R,J,G,N
  10,R,K,G,N
   1,R,K
   1,J
  17,L,J
   5,L,K
   3,R,K
   8,R,K,G,N
  17,R,J,G,N
   3,R,D,J,G,N
   3,R,D,J
   4,R,D
  17,D
   3,R,D
  12,R
   7,R,Z
   5,R
   4,R,J
  40

# a-07
  10,R,J
   1,R,J,Z
   9,R,U,J,Z
   2,R,U,J
  10,R,U,J,X
   1,R,U,X
   2,R,X,G,N
  30,R,G,N
   6,G,N
   1,L,G,N
   9,L,X,G,N
   2,L,X
   1,X
  17
   1,U
  11,U,X
   3,U
  27,L,U,X
   3,L,J,X
   3,R,J,X
   3,R
  21,R,D
  12,D
   3,R,D
  13,R,D,X
   5
  12,J
   3,J,Z
   4,R,J,Z
   1,R,Z
   3,R
  11,R,J
   2,J
  23,L,K
   3,U,J,X
   8,U,X
   2,U,X,G,N
   4,L,U,X,G,N
   5,L,U,J,X,G,N
   4,L,U,G,N
   1,L,G,N
  12
   1,L,D
   7,L,D,X
   1,R,D,X
   4,R
  31,R,J
   5,R,U,J,X
  40

# a-08
  19,R,U,J
  12,R,U,J,X
   1,R,U,J
   1,R,U,J,G,N
   4,L,U,J,G,N
  10,L,K,G,N
  10,L,J,G,N
   9,L,K,G,N
  10,L,G,N
   3,L,U,G,N
   8,L,U,X,G,N
   8,L,G,N
   5,L,K,G,N
  16,L,J,G,N
  40

# a-10
   3,L,J,X,G,N
   9,L,X,G,N
   1,X,G,N
   2,R,J,X,G,N
  10,R,J,G,N
   1,R,K,G,N
  10,K,G,N
   7,J,G,N
   3,L,J,G,N
   3,L,J
   8,L,J,Z
   1,L,Z
  24,L
   1
   9,U,X
   4,X
   5,J,X
  20
  20,L
  28,R
   3
   1,X
   9,U,X
   1,X
   1,J,X
   5,L,J,X
   1,L,J
  31,L
  11,U,X
   1,X
   9,J,X
  10
   3,S
   1,D,Z,S,O
   1,Z,S
   2,Z
   5
  29,D
  10,R,D
  17,D
   8,L,D
  12,L,D,X
   1,L,D
  40

# a-11
   3,L,K,G,N
  45,L,J,G,N
   1,L,U,J,G,N
   8,L,U,J,X,G,N
   4,L,J,X,G,N
   8,L,J,G,N
  15,L,K,G,N
  12,L,K
  14,L
   7,L,Z
   5,L
  28,L,J
   1,L,U,J
  10,L,U,J,X
   3,L,J,X
   1,L,J,X,G,N
  19,L,J,G,N
  18,L,K,G,N
   1,L,J
   5,L
   2,L,D
   9,L,D,X
   1,L,X
   2,L
  33,L,J
   6,L
  44,L,G,N
  17,L
  29,L,X
   9,L
 192
  25,R
   2,R,J
   6,R,O
   2,R,J
   4,R,O
   3,R,J
   5,R,O
   3,R,J
   5,R,O
   2,R,J
   5,R,O
   4,R,J
   5,R,O
   8,R
 116,R,D
   1,R,D,X
   6,R,D,J,X
   6,R,D
  40

# a-10
   8,R
  11,R,J
   1,R,D,J
   1,R,D,J,X
   8,R,D,X
   3,R,X
   5,R,J
   7,R,J,Z
   1,R,Z
  11,R
  16,R,D,X
   4,R,D
   3,R
  14,R,J
   8,R,Z,O
   3,R
   1,R,D
   1,R,D,J
   5,R,D,J,C,O
   7,R,D,C,O
  40

# a-08
   1,R,D
   2,R,D,J
   5,R,D,J,C,O
   6,R,D,C,O
  11,R,D
  48,R
   8
   1,R
  10,R,C,O
   3,R
  31,R,J
  17,R,U,J,C,O
   3,R,U,J
   7,U,C,O
   4,U
  15,U,C,O
   1,C,O
  40

# a-09
   9,D
  12,D,C,O
   3,D
  12,D,C,O
   1,D
   4
  13,J
  12,K
  13,J
  11,K
  13,J
   4,J,G,N
  15,G,N
   3,U,G,N
  28,G,N
  36,L,G,N
   6,L,J,G,N
  36,L,J
   1,L,U,J
   8,L,U,J,C,O
   1,L,J,C,O
   3,L,J
  16,L,K
   5,K
  16,R,K
  51,R
  19,R,J
   1,R,J,C,O
   1,R,U,J,C,O
   2,U,J,C,O
  10,U,C,O
   3,C,O
   3,J,C,O
  13,J
   2,J,G,N
  14,K,G,N
  13,J,G,N
  13,K,G,N
  10,J,G,N
   4,J
  13,K
  12,J
   3,K
  40


# shrine
# b-00
  13,R,J,G,N
   1,R,D,J,G,N
   8,R,D,J,X,G,N
   1,R,D,X,G,N
   3,R,D,G,N
  14,R,D,X,G,N
   1,R,D,J,X,G,N
   1,R,D,J,G,N
  12,R,J,G,N
   9,R,J,Z,G,N
  40

# b-01
  10,R,J,G,N
   1,R,U,J,G,N
   6,R,U,G,N
  40,U,G,N
   5,U
   2
   8,R,Z,O
   5,R
  14,R,J
  23,R
  29,R,G,N
  17,R,J,G,N
  12,R,K,G,N
   9,R,J,G,N
   1,R,J
   2,U,J
   2,U,J,C,O
   6,U,C,O
   7,C,O
   5,J,C,O
  37,R,D
   1,L,D,J
  21,L,J
   7,L
   3
  10,J
   3,U,J,C,O
   8,U,C,O
   3,C,O
  10,J,C,O
   1,L,J,C,O
   3,L,D,J,C,O
  35,L,D
   1,D
   9,R
   8,R,J
   1,R,D,K
   1,L,D,K
   1,L,D,K,C,O
   8,L,D,C,O
   1,L,D,C,G,N,O
   5,L,J,G,N
   2,L,J,C,G,N,O
   6,L,C,G,N,O
  16,L,J,C,G,N,O
   1,L,C,G,N,O
   3,L,G,N
   9
  10,L,U,C,O
   2,L,C,O
  15,L
  12,L,Z,O
  40

# b-00
   1,L,D,J
   6,L,D,J,X
   7,L,D,X
   2,L,D
   1,L
  12,L,X
   5
   3,U
   9,U,X
   3,X
   1,R,X,G,N
   7,R,G,N
  21,R,J,G,N
   6,R,G,N
   7,R,J,G,N
   9,R,G,N
   1,G,N
   3
  12,J
   1,U,J
   5,U,J,X
   7,U,X
   2,X
   5,X,G,N
   1,R,X,G,N
   7,R,J,X,G,N
   6,R,G,N
   8
   2,X
   8,R,X
   1,R
  10,R,J
   2,R,J,X
   1,R,D,J,X
   6,R,D,X
   2,R,D,J,X
  40

# b-02
   6,R,J
   1,R,U,J
   2,R,U,J,X
   9,U,J,X
   4,L,X
  14,L
   2,L,D
   9,L,D,C
   1
   1,R
  50,R,J
   4,R,J,G,N
  11,R,K,G,N
   8,R,K,Z,G,N
  19,R,G,N
   3,R,K,G,N
  20,R,J,G,N
  11,R,G,N
  11,R,J,G,N
   1,R,J
   2,J
   9,K
   2,K,X
  10,U,J,X
   1,R,U,J,X
   2,R,X,G,N
  13,R,G,N
   1,R
   2
  16,L
  11,J
   9,U,J,Z
   1,J,Z
   1,Z
  10
   7,L,Z
   4,L
   4,L,J
   1,L,D,J
  46,L,D
   8,L,D,X
  40

# b-00
  14,J
   8,L,U,J,X
   1,L,J,X
   2,J
   9,K
  12
  10,L,X
   2,L
  20,L,J
   1,L,J,X
   1,J,X
   5,U,J,X
   2,U,X
   1,U
   3
  10,L
  13
  12,L,J
   7,L,K
   3,K
  12,U,K,C,O
   5,R,U,K,C,O
  17,R,U
   1,U
  12,U,C,O
   1,U,J,C,O
  10,J,C,O
  40

# b-05
   5
   4,L
  12,L,X
   1,L
   7,L,J
  12,L,X
   1,L,J,X
  13,L,J
   1,L,U,J
   7,U,J,X
   2,U,X
   1,X
  20,L
 109
   6,L,Z
   5,L
  11,L,J
  26,L
   9,L,X
   1,L
  14,L,D
   5,D
  15,R,D
  40

# b-04
   8,R,D
  10,R,D,X
   2,R,D
   2,R,D,J
   4,R,D,J,X
   6,R,D,X
   3,R,D
  11,R,D,J
   6,R,D
  10,R,D,X
   2,R,D
   2,R,D,J
   8,R,D,J,X
   4,R,D,X
   4,R,D
  12,R,D,X
   3,R,D
   2,R,D,J
   3,D,J
   3,D,J,X
   6,D,X
   2,R,D,X
  15,R,D
   4,L,D
   9,L,D,X
   1,L,X
   2,L
  26,L,J
  11,L,J,X
   3,L,X
  32,L
   2,L,U
   7,L,U,Z
   1,L
   4
   9,J
  14,R,J
  11,L,K
   4,L
  11
  10,L,X
   2,L
  12,L,J
   7,L,J,Z
  40

# b-06
   6,L
  30,L,J
   1,L,U,J,X
   2,U,J,X
  10,U,X
   2,X
   2,L,X
   4,L,J,X
  14,L,J
   7,R,K
   2,R,K,G,N
  36,R,J,G,N
   1,R,U,J,X
   5,U,J,X
   4,U,X
   3,U
  11,U,X
   2,U
   1
   1,X
  10,L,X
   4,L
  10,L,X
   4,L
  10,L,X
   4,L
  11,L,X
   5,L
  11,L,X
   3,D
  12,D,X
   1,D
  17,R,D
  17,D
   1,L,D
  11,L,D,X
   1,L,D
   4,D
  43,R,D
  40

# b-07
  23,R,D
   2,R,D,Z,O
   8,R,Z,O
  11,R,C,O
  14,R
  13
   1,R
   1,R,G,N
  10,R,Z,G,N,O
   9,R,G,N
  18,R,J,G,N
   5,J,G,N
   1,U,J,G,N
   3,L,U,J,G,N
   9,L,U,G,N
   8,G,N
   4,J,G,N
   9,R,J,G,N
  11,R,G,N
   9
   2,Z,O
   6,R,Z,G,N,O
   3,R,G,N
   1,R,U,G,N
   1,R,U,J,G,N
   7,R,U,J,Z,G,N,O
   4,R,U,J,G,N
   3,R,U,K,G,N
  10,R,K,G,N
  40

# b-03
   8,R,K
   1,R,D,K
   9,R,D,K,C,O
   4,R,D,K
   1,R,D,K,C,O
   8,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
  11,R,D
   1,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   8,R,D
   2,R
   6
  21,L
   5
   2,R,G,N
  46,R,U,G,N
   1,U,G,N
   7,L,U,G,N
  67,L,G,N
  25,L,J,G,N
  12,L,K,G,N
   6,K,G,N
   5,R,K,G,N
  39,R,J,G,N
   2,R,D,J,G,N
  27,R,D,G,N
   3,R,D,J,G,N
  13,R,J,G,N
   2,R,U,J,G,N
   2,U,J,C,O
   6,U,C,O
   6,C,O
   1,J,C,O
   3,R,J,C,G,N,O
  12,R,J,G,N
   8,R,K,G,N
   4,R,G,N
   1,R
   7
   1,R
   9,R,C,O
   3,R,J,C,O
  40

# b-00
  13,R,J
   3,U,J,X
   9,U,X
   5,X
   1,J,X
   3,R,J,X
   1,R,J,X,G,N
  20,R,J,G,N
  10,R,K,G,N
  18
   8,R,D,X
   2,R,D
   2,R
   4,R,J
  13,R
   7,R,U,Z
   3,R,U
  20,R
  10,R,J
  11,R,X
  40

# b-02
   3,R,J
   2,R,D,J
   3,R,D,J,X
   9,R,D,X
   5,R,D,J
   4,R,D,J,X
  14,R,D,X
   2,R,D
   5,R
   1,R,Z
  11,R,U,Z
   2,R,Z
   4,R
  12,R,X
   4,R
   4,R,J
   7,R
   4
   3,R
  11,R,X
   4,R
   2,R,D
  13,R,D,X
  40

# b-sec
   7,R,J
   4,R
   1,R,D
   9,R,D,X
   4,R,D
   1,R,D,J
   6,R,D,J,X
   4,R,D,X
   3,R,D
   1,R,D,J
   3,R,J
  14,R
  12,R,X
   4,R
   1,R,D
   1,R,X
   8,R,D,X
   3,R,D
  40

# b-secb
   3,R,D,J
   4,R,D,J,G,N
  13,R,D,G,N
   4,R,D,J,G,N
   5,R,D,G,N
  12,R,D,C,G,N,O
   1,R,D,G,N
   1,R,D,J,G,N
   2,R,D,J
   8,R,J
  13,R
  17,R,J
   2,R,U,J
   1,U,J
   9,U,C,O
   2,U,C,G,N,O
   1,C,G,N,O
   5,L,C,G,N,O
   5,L,J,C,G,N,O
   1,L,C,G,N,O
  13,L,G,N
   4,L,C,G,N,O
  19,L,J,C,G,N,O
   1,J,C,G,N,O
   3,C,O
  38
   3,L
   5,L,Z,O
   4,L
  27,L,J
   5,L
   2,L,D
   9,L,D,J
   1,L,D
   7,L,D,C,O
   8,D,C,O
   3,D,J,C,O
   1,D,J
  14,D
  24
   2,Z,O
   7,L,Z,O
  40

# b-sec
  11
   1,U
  11,U,X
   4,X
   1,X,G,N
   3,L,J,X,G,N
  18,L,J,G,N
   2,L,K,G,N
  13,L,G,N
   9,L,X,G,N
   2,G,N
   1,R,G,N
  22,R,J,G,N
   3,J,G,N
  24,K,G,N
   1,L,K,G,N
   7,L,J,G,N
   4,J,G,N
   1,J,X
   3,U,J,X
  10,U,X
   2,X
   2,L,J,X
  15,L,J
  15,L,K
   1,L,D,K
  14,L,D
  12,L,D,X
   2,D,X
 104,R,D
  53,D
   3,D,J
   7,D,O
   3,D,J
  10,D,O
   4,D,J
   5,D,O
   4,D,J
   4,D,O
  58,D
   9,L,D,X
   3,L,D
   1,L,D,J
   4,L,D,J,X
   7,L,D,X
  13,L,D
  40

# b-02
   9,L
  10,L,J
   1,L,D,J
   4,L,D,J,X
   6,L,D,X
  14,L,D
  11,L,D,X
   2,L,X
   6,L
   1
   1,U
  16,U,X
   1,X
   1,J,X
   4,L,J,X
  21,L,J
   1,J,X
   9,U,J,X
  40

# b-05
   5
   1,J
  32,L,J
   1,L,U,J,X
   3,U,J,X
  10,U,X
   3,X
   2,R,X
   3,R,J,X
   8,R,J
   5,J
  10,L,K,G,N
  40

# b-08b
   5,J
   3
   1,U
   8,U,X
   1,U,G,N
  20,G,N
   3,R,G,N
  17,R
   8
   5,J
   9,R,J
   1,J
   2,U,J,X
   9,U,X
   2,X
   3,R,J,X
  28,R,J
   8,R,U,J,X,G,N
   3,R,U,J,G,N
  26,R,U,K,G,N
   6,R,U,K,Z,G,N
   7,R,U,K,G,N
   6,R,U,J,G,N
   6,R,J,G,N
   8,R,K,G,N
  40

# b-08
   2
   6,R,J,G,N
   1,R,K,G,N
   1,R,D,G,N
  10,R,D,X,G,N
   2,R,D,G,N
   5,R,D,J,G,N
   3,R,J,G,N
   7,R,G,N
   7,R,Z,G,N
   4,R,G,N
   5,R,J,G,N
   4,R,G,N
   1,R,D,G,N
   9,R,D,X,G,N
   1,R,D,G,N
   2,R,G,N
   6,R,J,G,N
   4,R,U,J,G,N
   8,R,U,J,X,G,N
   3,R,U,X,G,N
   1,R,U,G,N
  11,R,U,J,G,N
   2,R,U,K,G,N
   5,R,K,G,N
  10,R,G,N
   5,R,D,G,N
   1,R,D
   2,R,D,X
   4,R,D,J,X
   1,R,D,J
   6,R,D
  10,R
  14,R,J
   3,J
   9,L,K
   1,K
   2,R,K
  33,R,J
   3,J
   2,L,J
   8,L
  17,R,J
   2,R,J,G,N
  12,R,K,G,N
  26,R
  22,R,J,G,N
   1,R,U,J,G,N
   6,R,U,J,Z,G,N
   2,R,U,J,G,N
   8,R,J,G,N
  15,R,K,G,N
   1,K,G,N
  11,L,J,G,N
  14,L,K,G,N
   2,L,G,N
   1,G,N
   8
   9,U,C,O
  40


# old trail
# c-00
  24,L,J
   1,L,U,J
   1,L,U,J,C,O
   1,U,J,C,O
   6,U,C,O
   8,C,O
   2,J,C,O
  16,J
   4,J,G,N
  13,K,G,N
   9,J,G,N
   4,G,N
   7
  12,C,O
   2
   2,R,D
  40

# c-01
   4,R,D
   7,R,D,J
   3,R,D,J,G,N
   9,R,J,G,N
  13,R,K,G,N
   2,K
   9,J
   1,J,G,N
  22,R,J,G,N
  11,R,K,G,N
   1,K
  34,L,J
   1,R,D,J
   4,R,D,J,C,O
   6,R,D,C,O
   1,R,C,O
  26,R
   1,R,D
  13,R,D,C,O
   3,R,D,J,C,O
  40

# c-00
   2,R,D
  10,R,D,C,O
   3,R,D
   1,R,D,J
   4,R,D,J,C,O
   6,R,D,C,O
  45,R,D
   5,R,D,J
   4,R,D,J,G,N
   8,R,J,G,N
  12,R,K,G,N
  18,R,J,G,N
   1,R,J,C,G,N,O
   2,R,J,C,O
   9,R,C,O
   2,R,J,C,O
   1,R,J
  36,R
   2
   1,U
   1,L,U
   5,L,U,C,O
   6,L,U,C,G,N,O
   3,L,U,G,N
  29,L,G,N
  13,L,J,G,N
  12,L,K,G,N
  10,L,J,G,N
   3,L,G,N
   9,L
   1
   3,R,D
  13,R,D,C,O
   2,R,J,C,O
  34,R,J
  17,R,J,C,O
   5,R,J
   2,R,U,J
  12,R,U,J,X
   3,R,U,J
   3,R,U
  11,R,U,X
   3,R,U,X,G,N
  12,R,G,N
  23,R,J,G,N
  10,R,K,G,N
   7,R,J,G,N
   8,R,K,G,N
   7,R,G,N
   4,R
   8,R,J
   3,R
  19,R,D
  33,D
   1,J
  20,R,J
   2,R,U,J,X
   2,U,J,X
   9,U,X
   4,X
   2,R,J,X
   4,R,J,X,G,N
   6,R,J,G,N
   4,R,J,X,G,N
   6,R,X,G,N
   2,R,G,N
  11,R,X,G,N
   7,R,J,X,G,N
   4,R,G,N
  40

# c-02
   7,R,D,X
   2,R,X
   3,R
   1,R,U,J
   5,R,U,J,X
   6,R,U,X
   2,R,U
   8,R,U,X
   2,R,U,X,G,N
   1,R,X,G,N
   3,R,G,N
  13,R,X,G,N
   8,R,G,N
  14,R,J,G,N
  27,R,K,G,N
   3,R,G,N
   8,L
  16,R,J
  27,R
  13,R,X
   2,R
   1,R,U
   1,U
  11,U,X
   2,X
   3,X,G,N
   2,R,X,G,N
  15,R,J,X,G,N
  40

# c-04
   1,R,G,N
   7,R,J,G,N
   3,R,G,N
  13,R,D,X,G,N
   2,R,D,J,G,N
   3,R,J,G,N
  12,R,G,N
   9,R,U,X,G,N
   2,R,X,G,N
   9,R,G,N
   1,G,N
   8
   5,L
   3
   3,R,D
  11,R,D,X
   1,R,X
   2,R
  30,R,J
   9,R,U,J,Z
   4,R,J
  13,R
   1,L
   6,L,J
   6,L,J,G,N
   9,L,K,G,N
   1,J,G,N
   7,R,J,G,N
   4,R,G,N
   5,R
   3
   2,R,D,C,O
   3,R,D,J,C,O
   3,R,D
  40

# c-05
   4,R
  26,R,J
   1,R,U,J
   8,U,J,C,O
   2,J,C,O
   1,J
   1,J,G,N
   5,L,J,G,N
   8,L,K,G,N
   7,L,J,G,N
   2,L,G,N
   1,G,N
   9
   9,L,D,C,O
   3,R
  33,R,J
   4,R,J,G,N
   9,R,J,C,G,N,O
  12,R,J,G,N
  14,R,K,G,N
  14,R,J,G,N
   4,R,G,N
   7,R
   4,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   8,R,D
   9,R
  13
   1,G,N
  19,L,G,N
   1,G,N
  22,U,G,N
   2,R,U,G,N
 100,R,G,N
   5,R,J,G,N
   2,R,U,J,G,N
   8,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
  25,R,U,G,N
   5,U,G,N
  25,L,U,G,N
   6,U,G,N
   2,R,U,G,N
  43,R,G,N
  12,R,J,G,N
   1,L,K,G,N
  10,L,K
   9,R,J
   2,R
  24
   7,L
   1,L,U
  11,L,U,Z,O
   2,L,U
  24,L
  11,U,C,O
   2,L,C,O
   9,L
   1
   1,U
  12,U,C,O
   3,C,O
   2,R,C,O
   3,R,J,C,O
   9,R,J,C,G,N,O
  40

# c-06
   5,R,J,G,N
   2,R,G,N
  10,R,U,X,G,N
   1,R,X,G,N
  15,R,G,N
  23
  11,R,X
   1,R
  28,R,J
   1,R,U,J,G,N
  10,R,U,J,X,G,N
   2,R,J,X,G,N
   5,R,X,G,N
  11,R,G,N
   7,R,J,G,N
   4,R,G,N
   1,G,N
   7
   2,L
  22,L,J
   1,U,J,X
  11,U,X
   2,X,G,N
   3,R,X,G,N
   9,R,J,X,G,N
   1,R,X,G,N
   3,R,G,N
   8
   3,X
   8,R,X,G,N
   1,R,G,N
  10,R,J,G,N
   7,R,K,G,N
   2,K,X
   1,U,K,X
  11,U,X
   1,X
  10,L,J,X
   4,L
  12,L,X
   4,L
  12,L,X
  20,L
   9,L,J
   2,L,D
   9,L,D,X
   3,L,D
  12,L,D,X
   1,L,D
  11,L,J
  40

# c-06b
   5,L,J
   3,L,D,J,X
   8,L,D,X
   2,L,X
   3,L,J,X
  31,L,J
   2,L,U,J,X
   8,L,U,J,X,G,N
   1,L,U,J,G,N
   5,L,J,G,N
  10,L,K,G,N
  12,L,J,G,N
   6,L,K,G,N
   2,K
   6,U,K,X
   4,U,X
  32,R
   3
  11,L
   4
   6,O
   4
   5,O
   3
   4,O
# c-06b
  49
   3,J
   4,R,J,Z,O
   6,R
   2,R,J
  40

# c-06
  15,R
  17,R,J
   1,U,J
  10,U,C,O
   8,C,O
   1,J,C,O
  13,J
   4,L,J,G,N
   7,L,K,G,N
   5,K,G,N
   1,R,K,G,N
   6,R,J,G,N
   3,R,G,N
   1,R
  11
   6,R,J,G,N
  27,R,K,G,N
  13,K
  13,L,K
   1,K
  34,R,J
   8,R,U,J,Z,O
   2,R,U,J
   4,R,J
   8,R,K
  25,R,K,G,N
  10,R,J,G,N
   4
   5,J
  17,K
   1,K,G,N
   1,R,K,G,N
   9,R,J,G,N
  14,R,K,G,N
  11
   8,U,C,O
   3,C,O
  40

# c-09
   9,R
   2,R,D
  11,R,D,X
   3,R,D
  11,R,D,X
   2,R,D
   1,R,D,J
   4,R,J
   3,R
   4,R,U
   7,R,U,X
   7,R,X
   7,R
  11
  10,R,D,X
   3,R
  18,R,J
  10,R,J,Z
   1,R,Z
   3,R,D
  13,R,D,J,Z
  11,R,D
   8,R,D,S
   6,R,D
   5,R,D,G,N
   6,R,D,G,S,N
   4,R,D,G,N
   6,R,D,G,S,N
   8,R,D,G,N
   5,R,D,K,G,S,N
   3,R,D,G,N
   6,R,D,K,G,S,N
   4,R,D,G,N
   5,R,D,K,G,S,N
   2,R,D,G,N
   9,R,D,K,G,S,N
   4,R,D,G,N
   9,R,D,G,S,N
  16,R,D,G,N
  18,R,D,J,G,N
  24,R,J,G,N
  13,R,K,G,N
  11,R,J,G,N
   3,J
  11,K
   1,U,K
   1,U,J
   3,U,J,X
   4,U,X
   9,X
   6,J,X
   1,J,X,G,N
   5,L,J,X,G,N
   5,L,J,G,N
   6,L,K,G,N
  40

# c-07
   3,L,J,G,N
   1,L,G,N
   2,L
   8
   1,D
   1,R,D
   2,R,D,X
   4,R,D,J,X
   6,R,D
   2,R
  24,R,J
   1,J
  12,K
   9,J
   1,J,G,N
   4,R,J,G,N
  17,R,K,G,N
   3,K
   8,J
   1,J,G,N
   4,R,J,G,N
  31,R,K,G,N
   1,R,K,X,G,N
   9,R,U,K,X,G,N
   1,R,X,G,N
  26,R,G,N
   6,R,J,G,N
   4,R,G,N
   5
   1,R
   2,R,D
   1,R,D,X
   6,R,D,J,X
  13,R,D,J
  40

# c-08
  10,R,D,X
   3,R,D,J
   4,R,J
   9,R
   2
  11,L
   4
   4,U
   9,U,X
   2,X
   9,R,G,N
   2,R,J,G,N
   9,J,G,N
  10,K,G,N
   5,J,G,N
  12
   2,R
  24,R,J
   1,J
   1,U,J
   8,U,J,X
   1,J,X
   1,J,X,G,N
   3,R,J,X,G,N
  17,R,J,G,N
  10,R,K,G,N
   6,R,J,G,N
   2,J,G,N
   1,K
  11,L,K
  11,L,U,J,X
  20,L,U,J
  10,L,U,J,X
   1,L,U,X
   2,L,X
   9,L
   9,L,X
   3,L
  12,L,X
  33,L
  14,R,J
   9,R,J,G,N
  13,R,K,G,N
   1,R,K
  11,R,D,K,X
   3,R,D,X
  38,R,D
   5,R
  12,R,X
  10,R
  40

# c-10
   1,D
  11,D,X
   3,R,D
  11,R,D,X
   1,R,X
   7,R,J
   2,R
  12,R,X
   2,R
   1,U
  12,U,X
   3,L,X
   7,L
   1,R
  11,R,J
   2,R,U
  13,R,U,X
   3,R,U
   2,U
  13,U,X
   2,X
   1,R,X
   3,R,J,X
  13,R,J
   2,R,D,J
  10,R,D,J,X
   4,R,X
   9,R
  16,U,X
   1,X
  10,R,J
   1,J
   2,L,J
   7,L,K
   6,R,K
   7,R,J
   4,L,J
   1,L,J,G,N
  14,L,K,G,N
   8,L,J,G,N
  11,L,K,G,N
  10,L,X,G,N
   3,L,G,N
  11,L,X,G,N
   5,L,G,N
   9,L,X,G,N
  20,L,G,N
   5,L,J,G,N
  18,L,G,N
   4,L
   2
   1,U
  11,U,X
   3,L,U
  17,L,U,X
   2,L,U
   1,R,U
   1,R
  14,R,J
   1,R,U,J,X
   3,U,J,X
   7,U,X
  40


# cliff face
# d-00
  31,L,J
   1,L,J,X
   1,L,U,J,X
   2,U,J,X
   7,U,X
   1,X
   1,X,G,N
   2,L,X,G,N
   5,L,J,X,G,N
   2,L,X,G,N
   7,L,J,X,G,N
   3,L,G,N
   3,L
   6
   1,D
  10,L,D,X
   3,L,D
   1,L,D,J
   6,L,D,J,X
   3,L,D,X
  40

# d-00b
   7,D
   1,R,D
  18,R,D,X
  15,D
  10,L,D,X
   1,L,D
   1,L,D,G,N
   1,L,K,G,N
  47,L,J,G,N
  13,L,J,X,G,N
   2,L,J,G,N
   1,L,U,J,G,N
  13,L,U,J,Z,G,N
   2,L,J,Z,G,N
   1,L,J,X,G,N
  20,L,X,G,N
   3,L,G,N
  84,L,U,G,N
   1,L,G,N
  67,G,N
  20,R,G,N
  33,R,J,G,N
   1,J,G,N
  25,L,J,G,N
   4,R,J,G,N
  13,R,G,N
   5,R,U,G,N
  79,R,G,N
  15,R,J,G,N
  55,R,J
   1,R,J,G,N
  10,R,J,X,G,N
   1,R,X,G,N
   4,R,G,N
   4,R,K,G,N
  10,R,J,G,N
  11,R,U,J,Z,G,N
   3,R,J,Z,G,N
   1,R,G,N
   5,R
  42,R,D
  10,R,D,X
   1,R,D,J
   6,D,J
  10,D,X
   4,R,D
  12,R,D,X
  40

# d-00
   3,R,D
   4,R,D,J
  10,R,D
  13,D,X
   1,R,D,X
  23,R,D
   9,R,D,X
   4,R,D
   8,R,D,J,X
   2,R,D,X
   3,R,D
   3,R,D,J
   1,R,J
  10,R
  13,R,J
   2,R,D,J,X
   8,R,D,X
   2,R,D
   2,R,D,J
   6,R,D,J,X
   5,R,D,X
   3,R,D
   7,R,D,J,X
   1,R,D,X
  40

# d-01
   4,R
  18,R,J
   2,R,D,J
   3,R,D,J,X
   8,R,D,X
   1,R,X
   7,R,J,X
  23,R
   6,R,X
   4,R,X,G,N
   6,R,G,N
  20,R,U,G,N
  11
   1,R,G,N
   9,R,X,G,N
   2,R,G,N
  13,R,J,G,N
  11,R,K,G,N
  11,R,J,G,N
  11,R,K,G,N
   9,R,K,X,G,N
  40

# d-02
   4,R,D
  16,R,D,X
  18,R,D
   5,R,D,J
   5,R,D,J,X
  10,R,D,X
  41,R,D
  13,R,J
  10,R,U,J,Z
   1,U,J,Z
   1,U,J
   2,L,U,X
  11,L,U,X,G,N
  15,L,U,G,N
   1,L,G,N
  72,R,G,N
  15,R,D,J,Z,G,N
   2,L,D,J,Z,G,N
   2,L,D,J,Z
   8,L,D
   7,L
   1,R
  10,R,X
   1,R,U
   2,U
  10,U,X
   2,X
   3,R,X
  10,R,J,X
   1,R,X
  15,R
   8,R,Z
   2,R
  40

# d-03
   1,R
  23,R,J
   8,R,J,Z
   1,R,Z
   3,R
  13,R,J
   1,R,D,J
  11,R,D,J,X
   2,R,J,X
  18,R,J
   5,R,J,X
   1,R,X
   5,R
   5,R,D
   2,R,D,X
   5,R,D,J,X
  10,R,D
  40

# d-04
   1,R,D
  11,R,D,X
   1,R,D
   1,R,D,J
   7,R,J
   1,R,D,J
   2,R,D,J,X
   7,R,D,X
   1,R,X
   1,R
   3,R,J
   3,R,U,J,X
   6,R,U,X
   3,R
   9,R,X
   1,R
   2,R,D
  11,R,D,X
   4,R,D,J,X
  32,R,D,J
   3,R,D,J,X
  10,R,D,X
   6,R,D,J
   5,R,D,J,X
  17,R,D,X
  11,R,D,J,X
   2,R,J,X
   6,R,J
   9,R,J,X
   2,R,J
   2,U,J
   9,U,J,X
   3,U,J
   1,L,U,J,G,N
   4,L,U,J,X,G,N
   9,L,U,X,G,N
   2,L,J,X,G,N
  21,J,G,N
  13,R,J,X,G,N
  19,R,G,N
   1,R
   1,R,D
   1,D
   9,D,X
   4,D
  11,R,D,X
   1,R,D
  29,R,D,J
  40

# d-05
   5,R,X
  32,R
   1,R,D
  11,R,D,X
   1,R,D
   5,R,D,J
  22,R,D
   1,R,D,X
   4,R,X
  31,R
  12,R,X
   1,R
  28,R,G,N
   8,R,X,G,N
   3,R,G,N
   5,R,J,G,N
   3,R,G,N
   3,R,J,G,N
   5,R,G,N
  21,R,U,G,N
   1,R,G,N
   1,R
   4
   1,R
   9,R,D,X
   4,R,D
   6,R,D,J,X
   3,R,D,X
  40

# d-06
   6,R,D
  14,R,D,X
   7,R,D,J,X
   2,R,D,J
   3,R,J
   8,R
  10,R,X
   1,R
  12,R,J
   9,R,J,Z
   1,R,Z
   3,R
  19,R,J
  14,R
   1,R,U
   6,R,U,Z
   5,R,U
   1,R
  17
   1,R
   7,R,Z
   5,R
  29,R,J
   2,R
   9,R,Z
   5,R
   1,R,J
   1,R,J,X
   4,R,D,J,X
  11,R,D,X
   1,R,D
  40

# d-07
  13,R,D,X
   6,R
  10,R,X
   2,R
   1,U
  13,U,X
   1,X
  10,J,X
   5,J
   1,L,D,J
   4,L,D,J,X
   7,L,D,X
   3,L,D
   8,L,D,X
   1,D,X
   1,R,D,X
   1,R,D
   4,R,D,J
   1,R,D,J,X
   2,R,D,X
   8,D,X
  10,D
   1
   1,R
  11,R,X
   2,R,U
   1,U
  13,U,X
   5,X
   3,J,X
   4,J
   4,R,J
   4,R,J,X
   6,R,X
   2,R
  30,R,D
  11,R,D,X
   1,R,D
   3,R
   1,R,X
  10,R,U,X
   1,R,X
   2,R
  10,R,X
   3,R,U
  10,R,U,X
   1,R,X
   3,R
  12,R,X
   4,R
   9,R,X
   4,R
  10,R,X
  23,R
   6,R,Z
   4,R
   4,R,J
   1,R
  40

# d-08
   8,R,D,X
   4,R,D
   9,L,D,X
   2,R,D,X
  13,R,D,J
  15,R,D,J,X
   2,R,D,J
  26,R,J
  11,R,U,J,X
   1,R,U,J
   2,U,J
   2,U,J,X
  14,U,X
   3,X
   1,J,X
   1,R,J,X
  19,R,J
   1,R,U,J,X
  12,U,J,X
   1,L,U,J,X
   2,L,J,X
   4,L,J
   5,L
   1,L,X
  12,U,X
   3,X
   4,J,X
   4,R,J,X
  15,R
   8,R,Z
   5,R
   1,R,D
   5,R,D,J,X
   5,R,D,X
   1,R,D
   4,R,D,J
  40

# d-09
   1,R
   1,R,D
   9,R,D,X
   4,R,D
   8,R,D,J,X
   2,R,D,X
   4,R,D
   8,R,J
  12,R
  10,R,D,X
   4,R,D
   6,R,D,J,X
   2,R,D,X
   3,R,D
   4,R,D,J
  29,R,J
  15,R,J,X
   2,R,X
  12,R
  19,R,X
   6,R
   1,R,U
  11,R,U,X
   2,R,X
  26,R
  12,R,Z
   1,R,U,Z
  11,R,U,X
   2,R,X
   2,R
  16,R,X
  21
   1,R
   5,R,J
   5,R
  11,R,X
  23,R
   1,U
   8,U,X
   3,U
  11,U,X
  39,R,U
  14,R,U,X
   6,R,X
  13,R
   8,R,G,N
  17,R,J,G,N
   4,R,G,N
   8,R
   9,R,Z
   4,R
   5,R,J
  40

# d-10
   2,R
   1,R,D
   9,R,D,C,O
   4,R,D
  10,R,D,J,C,O
   3,R,D,C,O
   1,R,C,O
   5,R
   1,R,S
   3,S
   1,D,Z,S,O
  18

FileTime: 5:04.436(17908)