console rmx2 Celeste/2-OldSite
   1

#Start
  91

# 00
   8,J
   2
   1,D
   9,R,D,C,O
   1,R,D
   1,R
   4,R,J
   3,R,J,C,O
   7,R,C,O
   1,C,O
   4
  15,L,G,N
  13,L,J,G,N
  12,L,K,G,N
  11,L,J,G,N
   8,L,K,G,N
   2,K,G,N
   1,R,K,G,N
   1,R,K,C,G,N,O
   9,R,C,O
   9,R
   4,R,J
  12,R,K
  40

# 01
   7,R,D,K,C,O
   5,R,D,C,O
   8,R,D
   3,R
   1
  12,L
   3
   1,R
   5,R,J
   5,J
  11,L,J,G,N
  10,L,K,G,N
   8,L,J,G,N
   2,J,G,N
   5,R,K
   7,R
  18,R,D
   4,D
  11
  13,R
   1,U
   7,U,C,O
   2,C,O
   6
  14,D
  37,R,D
   9,D
   3
   3,R
   1,R,U
   8,R,U,C,O
   3,R,C,O
   3,R
  52,R,D
   5,R,D,G,N
  24,R,D
   2,R,D,C,O
   5,R,D,J,C,O
  16,R,D
  40

# 02
  14,R,J
  13,R,J,C,O
   2,R,C,O
   2,R
  43
   9,R
  10,R,C,O
  51,R
  43,R,J
   2,J
   1,U,J
   7,U,J,C,O
   1,U,C,O
   2,C,O
   4
  28,R
   5,R,C,O
   9,R
   5,R,J
  22,R,K
   7,R,K,C,O
   4,R,C,O
  24,R
   5,R,J
  36,R,K
   7,R,K,C,O
   3,R,C,O
  18,R
  13,R,C,O
   5,R
   7
  25,L,G,N
  40
  11,R
   8,R,C,O
  26,R
   8,R,J
  17,R
   6,R,C,O
  16,R
   7,R,J
  19,R
   5,R,C,O
  16,R
  11,R,J
  11,R
  18,R,G,N
   6,R,D,G,N
  17,R,G,N
   1,R,U,G,N
   7,R,U,Z,G,N,O
   3,R,U,G,N
   1,U,G,N
  31,L,U,G,N
   1,L,G,N
   1,G,N
   1,R,G,N
   5,R,J,G,N
  23,L,J,G,N
   1,J,G,N
   1,R,J,G,N
   6,R,K,G,N
   1,K,G,N
  20,L,K,G,N
  11,L,J,G,N
   9,L,K,G,N
   6,L,K,C,G,N,O
   3,L,C,G,N,O
  36,L,G,N
  69,L
   2,L,J
   4,L,K
  27,L,K,Z,O
   1,L,Z,O
   2,L
  55,L,D
   1,D
   6,R,D
   7,L,D
   3,R,D
   2,D
   4,L,D
   5,R,D
   5,L,D
   4,R,D
   1,D
   5,L,D
   4,R,D
   1,D
   4,L,D
   5,R,D
   5,L,D
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 0:26.996(1588)