console hard Celeste/4-GoldenRidge
   1

#Start
  61

# a-00
  12,R,Z,O
   4,R,J
   7,R,U,C,O
   3,R,C,O
   3,R
   1,R,D
   7,R,D,C,O
   1,R,C,O
   4,R
  15,R,U,C,O
   5,R
   7,R,C,O
   3,R
   1,R,D
   9,R,D,C,O
   1,R,D
   5,R
   2,R,C,O
   7,R,U,C,O
   6,R
   8,R,D,C,O
   3,R,C,O
   5,R
  16,R,U,C,O
   1,R,C,O
  16,R
   7,R,C,O
   4,R
   1
   1,U
   9,U,C,O
   1,C,O
   3
   1,R
  17,R,G,N
   8,R,J,G,N
  11,R,G,N
   6,R,Z,G,N,O
   3,R,G,N
  40

# a-01
# max height demohyper
  19,R,J
   8,R,J,Z,O
   3,R,J
   1,R,U,J
# buffer upright
  11,R,U,J,Z,O
   2,R,U,J
   1,R,U
  38,R
   7,R,J
   4,R,U,J
  11,R,U,J,Z,O
   1,R,U,J
   4,R,U
  43,R
  37
   2,R
  19,R,J
   8,R,U,J,Z,O
   1,R,J,Z,O
   8,R,J
  19,R
  10
   9,R
  24
   5,L
  12
   4,J
  24,R,J
   9,R
  23,R,J
   2,J
   1,U,J
   9,U,J,C,O
   2,J
   4,R,J,G,N
  18,R,G,N
  14,R,J,G,N
   2,R,G,N
   3,R
   5,R,D
   4,R,D,C,O
   3,R,D,J,C,O
   4,R,D,J
  40

# a-02
   4,R,J
  16,R
  10,R,C,O
   2,R
   1
   2,U
   8,U,C,O
   1,C,O
   4
  10,R,G,N
  10,R,J,G,N
  30,R,K,G,N
   5,R,G,N
  10,R,C,G,N,O
   3
  22,D
  10,L,D
  18,D
   9
   1,G,N
   1,R,U,G,N
   8,R,U,C,G,N,O
   5,R,U,G,N
  13,R,U,J,G,N
   9,R,U,K,G,N
   2,R,K,G,N
   7,R,K
  14,R,D,K
  16,R,D
   1,D
  11
   2,R,U
   9,R,U,Z,O
   1,R,Z,O
   4,R
  10,R,C,O
   4,R
   7,R,C,O
   6,R
  10,R,C,O
   3,R
   1,R,U
# buffer upright
  10,R,U,C,O
   1,R,C,O
  16
   1,D
   2,R,D,C,O
   2,R,D,J,C,O
   7,R,D,J
   1,R,J
  40

# a-03
# buffer upright
  17,R,U,J,C,O
  16,R,U,J,G,N
# don't buffer
   9,R,U,K,G,N
   8,R,U,J,G,N
  15,R,U,G,N
  10,R,U,J,G,N
   8,R,U,J,C,G,N,O
   3,R,U,C,G,N,O
  20,R,U,G,N
  25
   7,L,G,N
  35,G,N
  13,J,G,N
   4,J
  19
   5,J
  24,R,J
   2,J
  21
  11,D
  13
   4,J
  20,R,J
   1,R
  49
# after clearing spinner
  34,U
  10
   5,J
  13,R,J
   6,R
  17
 119,D
  35
  13,J
   1,U,J
  13,U,J,C,O
   4,U,J
# don't fast bubble
  30,R,U
  54,R
# buffer upright
  10,R,U,C,O
   6,R,C,O
  14,R
  87
  14,J
   8,U,J,C,O
   3,C,O
   5
   1,G,N
  16,L,G,N
   7,G,N
   8,R,J,G,N
  14,R,G,N
   8,R,C,G,N,O
  19,R,G,N
   6,G,N
   8,L,G,N
  12,L
   2
   9,R,Z,O
   1,R
  20
   9,L
   3
   1,R
   8,R,C,O
   4,R
  11,R,J
   8,R,J,G,N
   5,R,G,N
  12,R,J,G,N
  11,R,Z,G,N,O
  40

# a-04
  29,R,J,G,N
   7,R,G,N
   7,R,D,G,N
  22,R,G,N
  40,G,N
   6,J,G,N
   2,U,G,N
   7,U,C,G,N,O
   1,C,G,N,O
   5,G,N
  13,L,G,N
  31,G,N
# after block passes top spinner
   1,J,G,N
   3,R,J,G,N
  11,R,G,N
   6,R,C,G,N,O
   7,R,G,N
   3,R
   2
   1,D
  24,L,D
   2,D
   8
   3,R
   9,R,C,O
   7,R
   8,R,C,O
   4,R
   1,R,U
  10,R,U,C,O
   1,R,U
  12,U
   5,U,C,O
   1,U
   6
   2,R
  27,R,J
  10,R
   1,R,J
   4,R,D,J
   1,R,D
  10,R,D,C,O
   5,R,D
   9,R,D,C,O
  40


# stepping stones
# b-00
  12,R,J
# right of cp thing
  14,R,J,C,O
   2,R,J
   6,R
   5,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   3,R,D
  22,R
   7,R,C,O
   5,R
  11,R,C,O
   3,R
   1,U
  13,U,C,O
   3,U
  14,U,C,O
   3,C,O
   6
   6,J
  13
   1,C,O
   2,R,C,O
  16,R,J,C,O
   3,R
   4,R,D
   3,R,D,C,O
  18,R,D,J,C,O
   2,R,D,C,O
   8,R,D
   9,R,D,C,O
  40

# b-01
   7,R,D
  10,R,D,C,O
   4,R,D
   5,R,D,J
  22,R,J
   1,R,J,C,O
  11,R,C,O
   1,R
  18,R,J
   4,R,J,G,N
  13,R,K,G,N
  16,R,J,G,N
  31,R,K,G,N
   7,R,G,N
  26
   8,G,N
# grab and slide before jumping
  12,D,G,N
   2,G,N
   1,L,G,N
   1,L
   5,L,J
  61,L
  11,L,G,N
   1,G,N
   2,R,G,N
# top of branch
  19,R,J,G,N
   1,J,C,O
   1,U,J,C,O
  10,U,C,O
   5,C,O
  23,R,J
  13,R,J,C,O
   4,R,J
   3,R,U,J
  10,R,U,J,Z,O
   2,R,U,J
   6,R,U,J,G,N
  10,R,U,K,G,N
  40

# b-02
  15,L,J
   7,L,J,G,N
   4,L,U,J,G,N
  41,L,U,G,N
   2,U,G,N
  19,R,U,G,N
  26,R,U,J,G,N
   4,R,U,G,N
   1,R,G,N
   7,G,N
  16,L,G,N
  16,L,J,G,N
   4,L,U,J,G,N
  21,L,U,G,N
   3,G,N
   3,R,G,N
   4,R,J,G,N
   2,R,D,J,G,N
   8,R,D,J,C,G,N,O
   1,R,J,C,G,N,O
   3,R,C,G,N,O
  27,R,G,N
   7,G,N
   3,L,G,N
  22,L,J,G,N
# grab high
  11,L,G,N
   2,G,N
   1
   2,R
# jump right early
   9,R,J
   4,J
   3,L,J
# jump left late to avoid liftboost
  23,L,K
   4,L,K,G,N
   8,L,G,N
   2,G,N
   3,R,G,N
   6,R,J,G,N
   4,R,G,N
  37,R,U,G,N
  21,R,U,J,G,N
   3,U,J,G,N
   7,U,G,N
 107,L,U,G,N
  38,L,U,J,G,N
  11,L,U,J,C,G,N,O
  11,L,U,J,G,N
  12,L,U,J,C,G,N,O
   4,L,U,J,G,N
   3,U,J,G,N
   1,R,U,J,G,N
  16,R,U,K,G,N
   9,R,U,J,G,N
  10,R,U,K,G,N
   4,R,U,G,N
   8
   2,R,U
   9,R,U,C,O
  12,R
   6,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   6,R,D
  13,R
   2,R,G,N
   8,R,J,G,N
  14,R,K,G,N
   1,R,K
   1,K,C,O
   4,U,K,C,O
   4,U,C,O
  40

# b-03
  16,U,J
   1,U,J,C,O
  12,U,C,O
   3,C,O
   6,J,C,O
   2,R,J,C,O
   2,R,C,O
  15,R
  13,R,J
   6,R,J,Z,O
   1,R,Z,O
   5,R
  17,R,J
  17,R,D,J
   2,R,D
# release when vert align with spinner
  40
   1,L,D
   9,L,D,C,O
   2,L,D
   2,L
  30,L,J
   9,L,J,C,O
   7,L,J,G,N
   8,L,J,C,G,N,O
   9,L,J,G,N
  11,L,K,G,N
   6,L,J,G,N
   2,J,G,N
   3,J
   1,R,J
  25,R,K
  18,R
# under 1 tile
   4,R,U,Z,O
   4,R,U
  57,R
   4,R,C,O
  20,R
   9
   1,U
   6,U,C,O
   2,C,O
   8
   1,G,N
   3,R,G,N
   8,R,J,G,N
   4,J,G,N
  14,K,G,N
   2,J,G,N
  40

# b-04
  11,R
   2,R,D
   8,R,D,C,O
   3,R
  14,R,J
   6,R
   2,R,U
   7,R,U,Z,O
   1,R,Z,O
  14,R
   8
   5,R
   9,R,C,O
   8,R
  15,R,G,N
  22,R,J,G,N
  10,R,K,G,N
   1,K
   2,L,K
   9,L,J
   2,J
   9,U,J,C,O
   1,J,C,O
   2,J
   2,R,J
   7,R,C,O
   5,R
   9,R,C,O
   2,R
  53,R,D
  11,R,D,J
   5,R,J
  18,R
  17,R,C,O
   1,R
   1
  12,U,C,O
   3,C,O
   3,L,J,C,O
   6,L,J
   3
   6,U,C,O
   2,C,O
   2
   2,L
   8,L,C,O
   3
   2,U
   8,U,C,O
   1,C,O
   4
   1,R
  13,R,C,O
   3,R
   8,R,Z,O
   5,R
  12,R,J
  40


# gusty canyon
# c-00
   5,R,J
   1,R
  10,R,D,C,O
   2,R,C,O
   1,R
  18,R,J
   2,J
   6,U,J,C,O
   2,U,C,O
   3,U
   1,R,U
   8,R,U,C,O
  13,R,U
   2,U
   9,U,C,O
   1,U
   2
  50,R
   9,R,D,C,O
   1,R,C,O
  11,R
   1,R,U
  10,R,U,C,O
   4,R,U
   3,U
   6,L,U,C,O
   1,L,U
   2
# jump sooner than you expect
  13,J
   2,R,J,G,N
  13,R,K,G,N
  32,R,J,G,N
  21,R,K,G,N
   6,R,G,N
   1,R
  14
  21,L
   9,L,C,O
   1,L
  19,L,D
   3,D
   2
   1,R
  10,R,C,O
   9,R
  10,R,C,O
   9,R
  12,R,C,O
   6,R
   1,R,C,O
  11,R,U,C,O
  34,R,U
  11,R,U,Z,O
   2,R,U
  13,R,G,N
  12,R,J,G,N
   8,R,K,G,N
   6,R,G,N
   5,R
  40

# c-01
   1,R
   5,R,Z,O
   8,R
  34,R,J
   1,R,U,J
# after middle
   9,R,U,J,Z,O
   1,R,J,Z,O
   2,R,J
# just walk off
  62,R
  19
   9,R
   8,R,J
  25,J
  13,R,J
   6,J
   2,R,J
   1,R,U,J
  11,R,U,J,Z,O
   1,R,U,J
  13,R,U
# left side
  53
   1,R
# platform passes cue
   8,R,C,O
   5,R
  33,R,J
   9,R,U,J,Z,O
   1,R,U
  12,R
  35,R,D
   4,R
   8,R,J
   9,R,J,Z,O
   3,R
   4,R,J
  40

# c-02
   2,R,J
  14,R,J,C,O
   1,R,C,O
   1,C,O
  57
  11,L
   4
# when about a spinner away from spinners
   9,R,C,O
   3,R
  28,R,J
   1,R,U,J
# around highest spinner
  12,R,U,J,C,O
   2,R,J
  19,R,J,G,N
  13,R,G,N
   6,R,J,G,N
   9,R,K,G,N
   8,R,G,N
   3,R
  12
   4,R
  20,R,J
   3,R
   6
  17,J
  13,R
   2
   9,J
  16,R,J
  22,R,J,C,O
   9,R
  12
  16,R
   2
   3,L
  11,L,G,N
   6,G,N
   8,D,G,N
# bottom 2px, pause if off by a little
  73,G,N
  10,J,G,N
  12,K,G,N
   2,G,N
  30
   3,R
  31,R,J
   6,J
   2
  11,L,G,N
  41,G,N
  24,R,G,N
   5,R,C,G,N,O
  18,R,G,N
   1,R
   4,R,J
   3,R,D,J,C,O
   8,R,D,C,O
   9,R,D
   7,R,D,C,O
  40

# c-03
  12,R,J
   2,R,D,J
   1,R,D
   7,R,D,C,O
   3,R,C,O
   1,R,C,G,N,O
  15,R,G,N
   8,R,J,G,N
  14,R,G,N
  10,R,J,G,N
   7,J
   1,J,C,O
   7,U,J,C,O
   2,U,C,O
   4,C,O
   1
   1,G,N
  14,L,G,N
  32
   7,L
  19,L,J
   6,J
   7
   1,G,N
  11,R,G,N
  21,G,N
  20,L,G,N
  33,G,N
  89,L,G,N
  28,G,N
  15,J,G,N
   6,R,J,G,N
  15,R,G,N
   8,R,J,G,N
  11,R,G,N
   9,G,N
   1,L,G,N
   9,L,C,G,N,O
# grab for a while before moving right
  20,G,N
  92,R,G,N
   6,R,J,G,N
   4,J
  10
   5,L
  27
  13,J
   1,L,J
   1,L,U,J
   4,L,U,J,C,O
   4,L,U,C,O
  13,L
  10
   3,L
   1,L,G,N
   7,L,C,G,N,O
   6,L,G,N
  17,L,J,G,N
  16,L,K,G,N
   8,L,J,G,N
   2,L,J
   1,J
   1,C,O
   9,U,C,O
   3,C,O
   5,J,C,O
   2,C,O
  34
   2,R
   9,R,J
  16,R,J,G,N
  12,R,G,N
  10,G,N
  52,L,G,N
# neutral left dash
   7,L,C,G,N,O
   2,L,G,N
   1,G,N
 106
# top of block middle of left wall
  16,J
   8,U,C,O
   6,C,O
   2,J,C,O
   1,J
   4,R,J
   9,R,J,G,N
  40

# c-04
  16,R,J,G,N
   7,R,U,J,C,G,N,O
   2,R,U,C,G,N,O
   1,R,U,G,N
  22,R,G,N
  10,R,J,G,N
   2,R,G,N
   5,R
   3
   1,R
   4,R,D
   3,R,D,C,O
   7,R,D,J,C,O
   2,R,D,C,O
   5,R,D
  15,R,D,C,O
  10,R,U,Z,O
   3,R,U
  12,R,U,C,O
   1,R,U
  34,R
  11,R,Z,O
   3,U
  10,U,C,O
   4
  10,R,C,O
  33
   8,R
   9,R,U,C,O
   1,U,C,O
   4,U
  10,U,C,O
   2,C,O
   2
  12,L
   1
  30,R,J
   5,R,D,J
   7,R,D
  15,D
   3,R,D
# land left
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   5,R,D
  40


# eye of the storm
# d-00
   2,R,D
   4,R,D,J
  11,R,D,J,C,O
   4,R,D,C,O
  10,R,D
# don't buffer
  26,R,J
   6,R,J,G,N
   2,R,G,N
   8,R,J,G,N
  10,R,K,G,N
  11,R,K,C,G,N,O
   1,R,C,G,N,O
  17,R,G,N
   2,R
  17
   9,R,C,O
   3,R
  18,R,J
   7,R,J,C,O
   3,R,C,O
  19,R
  10
   5,L
   8
   9,R,C,O
   2,R
  23,R,J
   6,R,J,C,O
   3,R,C,O
  21,R
  14,R,D
  20,D
   5,R,D
   7,R,D,J
  30,R,J
   6,R,J,C,O
   2,R,C,O
  22,R
   6,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   2,R,D
   1,R
  40

# d-01
  15,R
  15,L,D,C,O
   4,D
  12,R,D,C,O
  28,R,J
# root
  15,R,U,Z,O
  11,R
   6,R,J
   7,R
  15,R,U,Z,O
  31,R
   9,D
  22
  10,J
  30,R,J
  27
   7,R
   9,R,U,Z,O
   9,R
  42
   9,J
  51,R,J
   2,J
   7
  12,L
   8
   2,R
   9,R,C,O
   2,R
   2,R,U
   9,R,U,C,O
   2,R,U
   4,U
  12,U,C,O
   1,C,O
   1
   2,J
  18,R,J
  20,R
  17,R,J
   4,R,J,C,O
   2,R,C,O
  25,R
  20,R,J
   5,R,J,C,O
   3,R,C,O
  18,R
   5
  12,D
   7
  14,J
   1,U,J
   6,R,U,J,C,O
   1,R,J,C,O
   2,R,C,O
   6,R
  17,R,D
  16,D
  15,R,D
   4,D
   7,R,D
  10,R,D,C,O
   1,R,D
  40

# d-02
   8,R,J
   2,R
   8,R,C,O
   5,R
   7,R,C,O
   5,R
  13,R,C,O
   3,R
   1
   2,U
   9,U,C,O
   1
  38,R
   8,R,C,O
   6,R
   8,R,C,O
   5,R
   1,R,U
  10,R,U,C,O
  13,R
   2,R,D
   6,R,D,C,O
   3,R,C,O
   4,R
   2,R,U
   8,R,U,C,O
   2,R,U
   1,R
   2
  26,J
  18,L,J
  11,L,J,C,O
  12,L
   4
   6,R,U,C,O
   1,R,U
   6,R
  13,R,J
  32,R,J,G,N
  15,R,K,G,N
   1,R,U,K,G,N
   4,R,U,G,N
# climb to top
  22,U,G,N
# pause 2f down
   4,U,G,S,N
   1,G,S,N
   6,G,N
  10,D,G,N
   4,D,G,S,N
   4,D,G,N
   5,D,G,S,N
   6,D,G,N
   4,D,G,S,N
   5,D,G,N
   4,D,G,S,N
   4,D,G,N
   8,G,N
   4,G,S,N
  22,G,N
# neutral climbjump
  33,J,G,N
# buffer jump
  22,K,G,N
   1,U,K,G,N
   9,U,K,C,G,N,O
   3,K,C,G,N,O
   1,R,K,C,G,N,O
   1,R,K,G,N
  10,R,G,N
   8,R,J,G,N
   3,R,G,N
   2,G,N
  10
   1,J
   5,R,J
   1,R
   1,R,C,O
   7,R,D,C,O
   3,R,D,J,C,O
  40

# d-03
   7,R
  73,R,J
   7,R,J,Z,O
   3,R,J
   7,R,U,J,C,O
   6,R,U,C,O
  12,R,U
   4,U
   9,U,C,O
   2,U
   4,R,U
  10,R,U,C,O
   2,R,C,O
  24,R
   5
   8,L
  10,L,D,C,O
   3,L,D
   2,R,D
   7,R,D,C,O
   3,R,C,O
   6,R
  13,R,C,O
   2,R
   4
   1,U
   1,L,U
  11,L,U,C,O
   5,L,U,G,N
  12,L,U,J,G,N
  10,L,U,K,G,N
   2,L,K,G,N
   2,K
   1,J
  20,R,J
   2,R,D,J
   1,D,J
  36,D
   7
  12,R,Z,O
   2
   1,U
   9,U,C,O
   5
  24,R
  32,R,J
   1,R,U,J
   8,R,U,J,Z,O
  23,R
   8
   1,D
   1,D,C,O
   8,R,D,C,O
   2,R,D
   2,R
  38,R,J
  14,R
  32,R,J
  12,R
  18,R,J
   4,R,U,J,C,O
   5,R,U,C,O
  22,R
   7
   2,D
   2,R,D
   6,R,D,C,O
   2,R,C,O
   5,R
  24,R,J
  13,R
   2,R,U
   5,R,U,C,O
   1,R,C,O
  20,R
   9
   1,R
   5,R,J
  21,R
   4,R,Z,O
   3,R
  40

# end
# transition hyper
   4,R,J,G,N
# buffer cb
  15,R,K,G,N
   1,R,K,C,G,N,O
  14,R,D,K,C,G,N,O
   2,R,D,C,G,N,O
   9,R,D,G,N
   3,R,D,J,G,N
   9,R,J,G,N
   1,R,J
   2,R
# mid blue block
   8,U,C,O
   2
  27,R
  31,D
  18,L,J
   4,J
   1,U,J
   9,U,J,C,O
   2,J,C,O
   3,C,O
   1
   2,G,N
   2,L,G,N
   8,L,J,G,N
   4,J,G,N
  15,R,K
   9,R,K,C,O
   3,R,C,O
   8,R
   8,R,C,O
   5,R
  11,R,C,O
   1,R
  18,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
  13,R,D
  18,D
   1,R,D
  10,R,D,C,O
   3,C,O
   1,L,C,O
   2,L
  58,L,G,N
  32,L,J,G,N
   3,J,G,N
   7,R,J
   5,L,J
   2,J
   5,R,J
   3,L,J
   6,J
  14
   1,S
   1,U,J
   1,O
  31

FileTime: 3:03.447(10791)