console hard Celeste/5-MirrorTemple
   1

#Start
 190

# start
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
   9,R,D
   2,R,D,C,O
   1,R,D,J,C,O
   2,R,D,J
   8,R,D
  15,R,D,J
   8,R,D,C,O
   3,R,D
   3,R,D,J
   6,R,D,J,C,O
   3,R,D,C,O
   2,R,D
  40

# a-00
   2,R,J,G,N
  11,R,K,G,N
   2,R,G,N
   2,R
  13,R,C,O
   5,R
   1
   1,U
   9,U,C,O
   3,C,O
   4
  28,D
   6
  10,U,C,O
  11
  11,R,C,O
   8,R
  10,R,U,C,O
  12,R
   2,R,D
   7,R,D,C,O
   2,R,D
   4,R,D,J
  40

# a-01
   2,R,J
   5,R
   4
   3,D
   6,D,C,O
   1,C,O
   3
   1,R
   7,R,C,O
   3,R
  15
   8,D,C,O
   1,C,O
   3
   1,R
  12,R,C,O
   2,R
  49
   1,U
   7,U,C,O
   2,C,O
   3
   1,R
   9,R,C,O
  22,R
   7,R,U,C,O
   3,R,C,O
   7,R
  29,R,D
   9,R
   1,R,U
  10,R,U,C,O
  16,R
   2,R,D
  10,R,D,C,O
   1,R,C,O
  14,R
  10,R,C,O
   4,R
  23
   9,U,C,O
   3
   1,R
  10,R,C,O
  33,R
  10,R,D,C,O
   1,R,C,O
  16,R
  40

# a-02
   1,R
   8,R,J
   9,R
   5
   1,D
   8,D,C,O
   1,D
   4
   1,J
  50,R,J
  19,R
  14
   1,L
   7,L,C,O
   3,L
   2
  15,R,J
   5,R,J,G,N
   8,R,U,J,G,N
  14,R,U,G,N
   3,R,U,J,G,N
  29,R,U,K,G,N
   8,R,U,J,G,N
   6,R,U,K,G,N
   2,R,U,G,N
   1,R,G,N
   2,R
  10
   1,D
   1,D,C,O
   7,R,D,C,O
   1,C,O
   4
   1,C,O
  15,U,C,O
   1,C,O
   1,J,C,O
  15,R,J
  40


# central chamber
# b-00
   1,R,J,G,N
   4,R,G,N
   1,G,N
   2
   1,U
  11,U,C,O
   1,C,O
   3,R,C,O
  11,R
   4
   1,C,O
   9,U,C,O
   2,C,O
   3
  11,L
   2
   2,C,O
  15,U,C,O
   7,U,J,C,O
  40

# b-02
   9,U
   7,U,C,O
   4,U
   8,U,C,O
   2,U
   7
  29,L
   8,L,C,O
  17,L
   3,L,C,O
  14,L,J,C,O
   6,L
   3,L,D
   9,L,D,C,O
  40

# b-05
  10,L,D,J
   9,L,D,J,C,O
   3,L,D,C,O
  14,L,D
   2,L
   2
   5,R,J
  11,R
   8
  10,L
   8,L,U,C,O
   1,L,U
  19,L
   9,L,G,N
   3,L,J,G,N
  15,L,K,G,N
   9,L,G,N
  12
   1,G,N
   9,R,G,N
   5,R,J,G,N
  17,R,K,G,N
   4,R,G,N
  12
   9,L
   2,J
  15,R,J
  26,R
  15
   8,U,C,O
   5,C,O
   1
   1,G,N
   8,L,G,N
   8,L,U,G,N
   8,U,G,N
  15,R,U,J,G,N
  13,R,U,K,G,N
  13,R,U,J,G,N
  11,R,U,G,N
  15
   7,L
   1,J
  23,R,J
  24,R
   3,R,G,N
   6,R,J,G,N
   5,R,G,N
  11,R
   2,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
  40

# b-02
  14,R,J
   1,J
   8,U,J,C,O
   1,U,C,O
   1,C,O
   9
  12,R
   9,R,J
   5,R,J,Z,O
   2,R,Z,O
   5,R
   2,D,J
   2,D,J,C,O
   8,D,C,O
   3,D
  14,R,D
   2,D
   7,D,C,O
  12,D
  40

# b-00
  15,L,D
   2,L,D,C,O
   9,L,D,J,C,O
   2,L,D,C,O
  16,L,D
  14,D
   4
   1,C,O
  13,U,C,O
   7
 118,L,G,N
  40

# b-06
   8,L,D,C,O
   4,L,D
   1,L
  29,L,J
   5,L,U,J,Z,O
   2,L,J,Z,O
   1,L,Z,O
  26,L
  12
   1,L
   9,L,C,O
   2,L
   6
   7,U,C,O
   2
   2,L
  13,L,C,O
   4,L
   2,L,D
  11,L,D,C,O
   1,L,C,O
   6,L
   1,L,U
   9,L,U,C,O
   3,L,C,O
   5,L
   1,L,D
  13,L,D,C,O
   6,L
  11,L,C,O
   6,L
  19,L,U
   7,L,U,C,O
   2,L,U
  19,L
   1
   6,R,C,O
  14,R
 196

# b-00
 119

# b-01
 241

# b-07
   7,R,G,N
   9,R,J,G,N
   5,R,G,N
   9
  20,L,J
   1,R,J
  10,R,K
   4,K
   3,U,K
  12,U,K,C,O
   6,U,K
   4,U,K,G,N
  10,U,J,G,N
   6,U,K,G,N
   4,R,U,K,G,N
  23,R,U,J,G,N
   7,J,G,N
   2,L,J,G,N
   1,L,U,J,G,N
  20,L,U,G,N
   1,G,N
  18,R,G,N
  37,R,J,G,N
  10,R,K,G,N
   2,K,G,N
   1,L,K,G,N
   1,L,K
   7,L,J
  40

# b-03
   7,L,G,N
  10,L,J,G,N
  12,L,G,N
   7,L,J,G,N
   5,L,G,N
   8,L,C,G,N,O
   4,L,G,N
   7,L,C,G,N,O
  21,L,G,N
  39,L,J,G,N
   1,L,J
   1,J,C,O
   8,U,J,C,O
   5,U,C,O
   4,U
   4
   1,L
  11,L,Z,O
   3,L
   6,L,D
  29,D
   1
   2,L
   8,L,C,O
   3
   1,U
  14,U,C,O
   2,C,O
   3,L,J,C,O
  15,L,J
   9,L,C,O
  22,L
   1
   1,D
  14,D,C,O
   8,D
   4
   2,C,O
  11,U,C,O
   1,U
   4
  13,L,Z,O
   1,L
  20,D
   5
  13,U,C,O
   1,C,O
  11
  21,L,Z,O
   2,Z,O
   1
  23,D
   3,L,D
   2,L,D,C,O
   3,L,D,J,C,O
   1,L,D,J
  13,L,D
   2,L,D,C,O
   3,L,D,J,C,O
   9,L,D
   1,L
   6,L,J
   5,L
   1,L,Z,O
  19,L,U,Z,O
   6,L,Z,O
   3,L
   5
   1,D,C,O
   7,L,D,C,O
   3,L,D
   1,L
   1
  26,R,J
  17,R,J,C,O
   4,R,J
   1,J
   9,U,J,C,O
   2,U,C,O
  18,U
   4,L,U
  40

# b-08
   9,L,U
  17,L,U,C,O
   5,L,U
  11,L
  16
  37,L
  13
  11,R,G,N
   5,G,N
   5,U,G,N
  21,G,N
  11,J,G,N
   1,D,J,G,N
   1,D,J,C,O
   9,D,C,O
   1,D
   8
   3,L
   2,L,U
  11,L,U,C,O
   1,L,C,O
  19,L
   3
   9,L,C,O
   4,L
   3,L,J
   5,L,J,C,O
   7,L,C,O
   2,L
   2
   6,R,C,O
   3,C,O
   4
  34,L,D
   8,L,D,C,O
   4,L,D
   1,L,D,J
   2,D,J
   2,D,J,C,O
   9,D,C,O
   2,D
   1
   2,L
   9,L,C,O
   3,C,O
   7
   5,J
  10,R,J
   1,R,K
   6,L,K
   3,K
  19,J
   1,U,J
   6,U,J,C,O
   4,J,C,O
   6,L,J,C,O
  10,L,J
   4,L
   8,L,C,O
   4,L
  12,L,J
  13,L,U,J,Z,O
  40

# b-09
  14,L,U
  17,L,U,C,O
  14,L,U,J,C,O
   1,J,C,O
   2
  34,R
   8,R,C,O
   2,R
  35
   1,C,O
   8,U,C,O
   1,C,O
   5
  41,L
   6,L,Z,O
  23,L
   4,L,C,O
   9,L,J,C,O
  20,L
   2,L,C,O
  10,L,J,C,O
   4,L
  16
   1,C,O
   8,U,C,O
  16,U
  30
   9,R,C,O
   2,R
 135,R,G,N
  23,R,U,G,N
   9,R,U,J,G,N
   2,R,U,G,N
  11,U,C,O
  26,U
  10,L,U,C,O
   1,L,U
  48,L
  12
  10,R
   1,J
  16,L,J
  14,J
   7,L,J
  10,L,J,Z,O
   7,L,J
   1,J
   1,J,C,O
   5,U,J,C,O
   5,U,C,O
  34,U
   8,U,Z,O
   2,U
   2
   8,R,Z,O
   2,R
  25
   1,Z,O
   8,U,Z,O
   1,U
  17
   1,L,D
   7,L,D,C,O
   1,L,C,O
   5,L
   6,L,U,J,C,O
   4,L,U,C,O
   3,L,U
   1,L
  19
   9,J
   1
   1,L,D
   8,L,D,C,O
   2,D
   1,R,D
   3,R,D,J
   7,R,D,J,C,O
   5,R,D,C,O
   7,R,D
   3,R,D,J
   3,R,D
   8,R
   7,R,U,Z,O
   5,R,U
   7,R
  10
   2,D
   9,D,C,O
   2
   2,L
  12,L,J
   3,L,J,C,O
   6,L,C,O
   6,L
   2,L,D
   3,L,D,C,O
   5,L,D,J,C,O
   5,L,D
   1,L
  16
   3,S
   4
   1,D,Z,O
  17


# through the mirror
# c-00
 207
  10,R,D,C,O
   1,C,O
  47
   9,L
   1
   1,J
  11,R,J
  42,R,D,J
   2,R,J
   2,J
  30,L,K
  12,K
   9,R,K
   1,K
  45,L,J
   2,J
   6,U,J,C,O
   2,J,C,O
   1,C,O
   4
  39,D
   3
   5,R,C,O
   3,C,O
   2
  30,D
  14,L,D
   5,D
  14,R,D
   8,R
   8,R,C,O
   1,R
   1
   2,L
  37,L,J
   1,J
   7
  16,R,G,N
   1,G,N
  16
   5,L,Z,O
   3,Z,O
   4
  32,D
  11,L,D
   8,D
  36,R,D
   8,R,D,C,O
   4,R,D
   6,R,D,J
  10,R,D,J,C,O
   3,R,D,C,O
   7,R,D
   9,R,D,C,O
  40

# c-01
   3,R,J
  11,R
   3
   5,U,Z,O
   3,U
   2
   1,J
  43,R,J
  20,J
   7,R,J
   1,R,D,J
   8,R,D,J,C,O
   3,R,D,C,O
  19,R,D
   4
  18,J
  11,R,J
  10,R
   5,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   9,R,D
   2,R
  40

# c-02
   8,R,D,C,O
   4,R,D
   1,R
  19,R,J
   8,R,U,J,C,O
  51,R,J
  61,R
   1,R,C,O
  10,R,U,C,O
   3,R,C,O
   1,R
   9,R,G,N
  13,R,J,G,N
   5,G,N
   3,L,G,N
  20,L,J,G,N
   3,L,G,N
   3,G,N
   2,R,G,N
  11,R,J,G,N
  37,R,K,G,N
  11,R,U,K,C,G,N,O
   1,R,C,G,N,O
   7,R,G,N
   5,R,D,G,N
  39,R,D
   1,R
   7,R,G,N
  15
   1,G,N
   7,R,U,Z,G,N,O
   1,R,U,G,N
   4,R,G,N
  11,R,J,G,N
  15,R,G,N
   9,R,C,G,N,O
   7,R,G,N
  40

# c-03
   4,R
   7,R,Z,O
   7,R
  27,R,J
  14,R,J,C,O
   3,R,J
  53,R
   4
   7,U,C,O
   4,C,O
  58
   5,L
   5
  42,R
   9,R,U,C,O
   1,R,C,O
   1,R
  99,R,G,N
 101,G,N
  18
   5,G,N
   4,J,G,N
   2,G,N
  22
   1,R,U,G,N
   6,R,U,Z,G,N,O
   4,R,U,G,N
   3,R,G,N
  46,R,J,G,N
  10,R,K,G,N
   5,R,G,N
   5,R
   4,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   3,R,D
  40

# c-04
   6,R
  15,R,J
   2,R,D,J
   2,R,D,J,C,O
   9,R,D,C,O
   2,R,C,O
   8,R,J,C,O
   1,R,C,O
  16,R
  12,R,J
   1,R,J,C,O
   9,R,U,J,C,O
   2,R,C,O
   6,R
  13
   1,D
   2,R,D
   8,R,D,C,O
   1,R,D
   3,R
   5,R,J
  16,R
   3
   1,U
   7,U,C,O
   2,C,O
   3,C,G,N,O
   1,L,C,G,N,O
   8,L,G,N
   3,L,J,G,N
   1,J,G,N
   1,G,N
  27
  16,R,J
   6,U,J,C,O
   2,U,C,O
   2,C,O
  43


# mix master
# d-00
  19,R,J
   5,R,J,C,O
   2,R,C,O
  19,R,G,N
  35
   1,R
   8,R,Z,O
   2,R
   3,R,D,G,N
   4,R,D,J,C,G,N,O
   7,R,D,C,G,N,O
   3,R,D,G,N
  25,R,G,N
   4,R,J,G,N
  17,R,G,N
  40

# d-01
  19
   1,Z,O
   6,R,Z,O
   3,R
   3,R,D,G,N
   1,R,D,J,G,N
   4,R,D,J,C,G,N,O
   5,R,D,C,G,N,O
  19,R,G,N
  40,R,J,G,N
  12,R,K,G,N
   1,R,K,C,G,N,O
   3,R,U,K,C,O
   6,R,U,K,C,G,N,O
   2,R,K,C,G,N,O
   5,R,G,N
  43,R,D,G,N
  27,R,G,N
   9,R
   4
   6,R
   6
   1,D
   1,R,D
  10,R,D,C,O
   4
   1,U
  10,U,C,O
   1,U
   1,U,G,N
   1,G,N
   6,R,G,N
   4,R,J,G,N
  14,R,D,J,G,N
   4,R,D,G,N
   1,R,D
  14,D
   6,L,D
   5,D
   1,R,D
   2,R,D,G,N
   3,R,D,C,G,N,O
   4,R,D,J,C,G,N,O
   2,R,D,G,N
  26,R,G,N
  20,R,J,G,N
  10,K,G,N
   2,K
   6,R,U,K,C,O
   1,R,C,O
   6,R
  10,R,D
  18,D
   4,L,D
   9,D
   3,R,D
   2,R,D,C,G,N,O
  10,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
   2,R,D,G,N
  15,R,G,N
  40

# d-02
   2,R,G,N
   2,R,J,G,N
  20,R,G,N
  17,R,J,G,N
   3,R,J
   1,R,D,J
  15,R,D,J,C,O
   2,D,J
   5,D
   1,L,D
  11,L,D,C,O
   1,D,G,N
   9,R,D,G,N
   2,R,D,C,G,N,O
   4,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
  22,R,G,N
  10,R,J,G,N
   4,R,G,N
   8
  27,L
   3
   1,U
   5,U,C,O
   3,C,O
   4
  12,D
  26,R,D
  14,D
   1,D,G,N
   2,R,D,G,N
   3,R,D,C,G,N,O
   2,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
   4,R,G,N
  18,R
   1
   1,J
   2,U,J
   2,U,J,C,O
   3,U,C,O
   1,C,O
   5
  30,D
   7,L,D
   4,D
   3,R,D
   8,R,D,C,O
   4,R,D
  10,R,D,J
   3,R,D,J,C,O
   4,R,D,J,C,G,N,O
   3,R,D,C,G,N,O
   3,R,D,G,N
  12,R,G,N
  19,R,J,G,N
   1,R,J
   7,R,U,J,C,O
   6,R,U,J,C,G,N,O
   2,R,U,J,G,N
   1,R,U,G,N
  19,R,G,N
   1,R
  17
  22,R
   2
   9,D
  29,R,D
   2,R,D,C,O
   2,R,D,J,C,O
   2,R,D,J,C,G,N,O
   2,R,D,G,N
  31,R,G,N
  40

# d-03
  29,R,G,N
   2,R
   6
  12,R,J
   7,R
   5
   2,D
   7,D,C,O
   1,R,C,O
  30,R
   6,R,U,C,G,N,O
   8,R,G,N
  30,R,D,G,N
  15,D,G,N
   4,G,N
  46,R,G,N
  21,R
   1,R,Z,O
   5,R,U,Z,O
   4,R,U
  33,R
   4
   1,G,N
  22,R,G,N
   1,G,N
   4,U
   5,U,C,O
   3,R,C,O
   5,R,J,G,N
  38,R,G,N
   4,R,J,G,N
  41,R,G,N
  13,R
   1,R,U,G,N
   8,R,U,C,G,N,O
   2,R,U,G,N
  13,R,G,N
   6,R,J,G,N
   4,R,G,N
   2,R
   2
   2,D
   1,R,D
   3,R,D,G,N
   2,R,D,C,G,N,O
   4,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
   1,R,D,G,N
  35,R,G,N
  40

# d-04
  15,R,J,G,N
  30,R,G,N
   4,R
  11,R,Z,O
   3,Z,O
   3
   1,U,C,G,N,O
  13,R,U,C,G,N,O
   1,R,C,G,N,O
  23,R,G,N
  21,G,N
   3
   2,R
  13,R,Z,O
   3,R
  13,R,U,C,G,N,O
  24,R,G,N
  22,G,N
   3,R,G,N
   3,R
   3,R,Z,O
   9,R,Z,G,N,O
   6,R,G,N
  11,R,J,G,N
   5,R,G,N
   2,R
   6
   1,D
   3,R,D,C,O
   4,R,D,J,C,O
   3,R,D
   3,R
  40

# d-05
   7,R
   3
   9,L,D,C,O
   1,R,D
   4,R,D,G,N
   4,R,D,J,C,G,N,O
   5,R,D,C,G,N,O
   5,R,D,G,N
  15,R,G,N
  54,R,J,G,N
   3,R,J
  10,R,U,J,C,O
  15,R,J,C,O
   2,R,J,C,G,N,O
   2,R,J,G,N
  42,R,G,N
  21,R,J,G,N
   2,R,J
   4,R,J,C,O
   2,R,C,O
   5,R
  19,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   2,R,D
  14,R
   2,R,J
   4,R,U,J
  27,R,U,J,C,O
   1,R,U,C,O
   1,R,C,O
 118
   1,S
   1,U,J
   1,O
  31

FileTime: 2:51.751(10103)