console hard Celeste/6-Reflection
   1

#Start
  25

# a-00
   3,R
   3,R,J
   1,J
   3
  14,L
   1,L,D
   9,L,D,C,O
   1,L,D
   4,D
   9,R,D,C,O
  26,R,D
  32,D
  12,D,C,O
   3,D
   3
   4,L
  45
# after left spinner
   1,L
   9,L,J
   5,L
   3
   1,C,O
  10,R,C,O
  23,R
  40,D
  11,D,C,O
   4,D
  10,R,D
  17,D
  31
# as you clear wall
  13,R,J
   3,R
   3
   1,C,O
  10,L,C,O
  19,L
   2
  35,D
  18
   2,L
   6,L,C,O
   3
   1,R
  13,R,J
   1,R,U,J
   7,R,U,J,C,O
   2,R,U,J
   3,R,U,J,G,N
  12,R,U,K,G,N
  13,R,U,J,G,N
   5,R,U,K,G,N
  40

# a-01
  13,L,J
   1,J,C,O
   6,U,J,C,O
   4,U,C,O
  45,U
   5,L,U
  32,U
   3,L,U
   6,L
   9,L,Z,O
   3,L
  63,D
   8,L,D
  14,D
  11,L,D
   3,L
   9,L,Z,O
   5,L
   2
  46,U
  12,R,U
  20,U
  13,L,U
  25,U
   2
   3,R
   9,R,Z,O
  10,R
   7,R,U,Z,O
   5,R,U
  39,R
  13,R,Z,O
   4,R
   3,R,U
   9,R,U,C,O
   8,R,U,G,N
   4,R,U,J,G,N
   4,R,J,G,N
   1,J,G,N
   1,L,J,G,N
  14,L,K,G,N
  40

# a-02
   5,G,N
  12,J,G,N
   9,K,G,N
   1,G,N
   1,D
   8,L,D,C,O
   4,L,D
  25,L,J
# tip
  10,L,U,J,Z,O
   6,L,U,J
   1,L,J
  26,J
  22
   7,R
   2
   8,U,C,O
   1,C,O
   4
  15,L
   4
  25,R
   7,U,C,O
   4,C,O
   1
   1,L
  31,L,D
  12,D
   6,L,D
  12,D
  15,R,D
  24,R
  11,R,U
  24,U
  18,R,U
   4,R,U,G,N
   8,R,U,C,G,N,O
  10,R,U,G,N
  12,R,U,J,G,N
   4,R,U,K,G,N
  40

# a-03
   6
   2,R
   2,R,D
   8,R,D,C,O
   4,R,D
   2,R,D,J
   3,R,J
   7,R
   1,R,U
   7,R,U,C,O
   1,R,C,O
  20,R
   8
   3,D
   8,D,C,O
   1,D
  30
   7,C,O
   3
  10,J
   1,D,J
   8,R,D,J
  30,R,D
  15
   2,G,N
  12,L,G,N
  12,G,N
   3,D,G,N
# head with spinner spike
   8,G,N
  41,R,J,G,N
  19,R,U,J,Z,G,N,O
   8,R,U,G,N
  23,R,U
  12,U
  15,L,U
   8,L
  14,L,D
  19,D
  11,L,D
   4,L
  10,L,C,O
   3,L
  29
  29,L,G,N
   4,L,U,G,N
   9,U,G,N
   2,R,U,G,N
  11,R,G,N
  14,R,J,G,N
   9,R,K,G,N
   5,R,J,G,N
  15,R,G,N
   8,R,C,G,N,O
  40

# a-04
  33,R
  13
# no boost
   6,L,C,O
   4,C,O
  15
  16,R
   1
   8,U,C,O
   2,C,O
   3
# no boost
  14,L
  26
# crystal
   1,U,C,O
   8,R,U,C,O
   2,R,C,O
  18,R
  27
  19,L
# boost
  20,R,G,N
# pause up dash
   9,R,G,S,N
   1,R,G,N
   2,G,N
   6,U,G,N
   5,U,G,S,N
   5,U,G,N
   9,U,C,G,N,O
   1,U,G,N
  52,L,U,G,N
   1,R,G,N
# bg tile
  47,R,J,G,N
  46,R,J
# vert align spinner
  10,R,U,J,C,O
   1,R,J,C,O
  17,R,J
  16
# vert align spinner
  18,L
   1
  20,R
   9,R,U,C,O
   1,R,U
  13,R
  25,R,G,N
   7,R,J,G,N
  14,R,G,N
   6,R,Z,G,N,O
   6,R,G,N
  40

# a-05
# full height
  10,R,J
  26,J
   1,L,J
   5,L,J,C,O
# no boost
   5,J,C,O
  30
   1,C,O
   7,R,U,C,O
   2,R,U
  18,R
  16
   1,U
# buffer up dash
   6,U,C,O
   3,C,O
   2
  23,R
# buffer jump off
  66,R,J
# upright to hit top
   9,R,U,J,Z,O
   2,R,J,Z,O
   3,R,J
  19,R
  38
  20,R
   9,R,U,Z,O
   1,R,Z,O
   5,R
  13
   8,R
   1,R,G,N
  11,R,J,G,N
   6,R,G,N
   3,G,N
# climbjump straight up
   7,J,G,N
   6,R,D,C,G,N,O
   4,R,D,C,O
   2,R,D
# low wavedash
   1,R,D,J
   4,R,J
  32,R
   9,R,U,C,O
   1,R,U
  24,R
  63,R,J
# under spinner
   1,R,J,Z,O
   8,R,U,J,Z,O
  20,R
  30
   1,U
   6,U,C,O
   3,C,O
   1
  26,R
   3,R,C,O
   7,R,J,C,O
  13,R
  10,R,D,C,O
  40

# a-06
   2,R,J
   8,R
   9
   1,L,D
   9,L,D,C,O
   1,L,D
  28
   1,G,N
  13,L,G,N
  10,L,U,G,N
   1,U,G,N
   2,G,N
   4,R,G,N
  12,R,J,G,N
   1,J,G,N
   1,J
   1,L,J
  15,L,K
  24,L
  14,U
   8,R,U
  13,R
   6,R,D
  10,D
  12,L,D
   4,D
   1,L,D
   5,D
   8,L,D
   1,L
  11,L,C,O
   7,L
  12
   1,L
  27,L,G,N
  24,G,N
   1,R,G,N
  17,R,J,G,N
   1,J,G,N
  12,L,K
  11,L
   8,L,U,C,O
   1,L,C,O
   1,L
   6
   1,R
  25,R,D
  27,D
   3,L,D
  11,L,D,C,O
   1,L,D
   1,L
  26
  23,L,G,N
   2,G,N
  10,U,G,N
   4,G,N
   3,R,G,N
  12,R,J,G,N
   1,J
   1,L,J
  18,L,K
   6,L,K,C,O
   2,L,C,O
  25,L
  16,L,G,N
   6,G,N
   7,D,G,N
  63,G,N
   4,U,G,N
   2,R,U,G,N
   5,R,G,N
  13,R,J,G,N
   2,J,G,N
   1,L,J
  14,L,K
   1,L
  19
   1,G,N
  19,R,G,N
  14,R,U,G,N
   1,U,G,N
   3,G,N
 135,L,G,N
  11,L,J,G,N
   2,J,G,N
   1,J
  12,R,K
  22,K
   3
   5,L
  13
  16,L
# wait until recoil hits ceiling
  11,L,C,O
   1,L
  30
  17,L,G,N
   7,G,N
   6,D,G,N
   8,G,N
  49,R,G,N
   5,R,J,G,N
   1,J,G,N
   4,J
  12,K
  10
   1,C,O
   9,U,C,O
   4,C,O
   3
  12,R
  10,R,C,O
  40


# reflection
# b-00
  13,R,J
   7,R,J,Z,O
   6,R
  22,R,J
   1,R,D,J
   2,R,D,J,C,O
  11,R,D,C,O
   5,R,D,J,C,O
   9,R,D,J
   1,R,D
  12,R,D,C,O
   5,R,D,J,C,O
   1,R,D,C,O
  10,R,D
# high jump to line up
  16,R,D,J
   2,R,J
   1,J
  15
  11,D,C,O
  30,D
  40

# b-01
   8,D
   1,D,C,O
  11,R,D,C,O
  34,R,D
  25,D
   2
   1,C,O
   9,R,C,O
   3,R
   5,R,D
  26,D
   1
   1,C,O
  10,L,C,O
   1,L
   2
  31,D
   2
   2,C,O
  10,R,C,O
   4,R
   1
  26,D
   3
   1,C,O
  10,R,C,O
   2,R
  29,D
   3
   1,L
  10,L,C,O
   3
  20,D
  15,L,D
  23,D
   8,L,D
   9,D
  18,R,D
   9,R,D,C,O
   4,R
   2,R,J
   2,R,U,J
   6,R,U,J,C,O
   3,R,U,C,O
   2,R,C,O
   9,R
   5,R,Z,O
   7,R
   4,R,J
  40

# b-02
   9,R,D,J
  11,R,D
  43,D
   4
   1,C,O
  13,R,C,O
   2,R
  23,D
   5
   1,C,O
   9,R,C,O
   3,R
   4,R,D
  21,D
   2,R,D
  11,R,D,C,O
  38
   9,R,G,N
   5,G,N
   3,D,G,N
   7,G,N
   5,L,G,N
# small jump mid room
   1,L,J,G,N
   1,L,J
   7,L
  28,L,D
   6,R,D,J
  18,R,D
  24,D
   6,L,D
  10,L,D,C,O
   3,L,D
  33
  13,L,G,N
   3,G,N
   8,R,G,N
  10,R,J,G,N
   4,R,J
   1,R,D,J
  37,R,D
   2,D
   1,L,D
# after bg tiles
  22,L,D,J
  29,L,D
  18,D
   6,R,D
   9,R
   1,R,C,O
   8,R,U,C,O
   1,R,C,O
   4,R
  12,R,C,O
   1,R
  11,R,D
   2,R,D,C,O
   4,R,D,J,C,O
  40

# b-03
   5,R
   3
# corner
  11,L,D,C,O
   4,L,D
   9,L,D,C,O
   1
   2,R
  42,R,J
   2,J
  39
# no boost
   8,C,O
  50
  15,L
  14
  12,R
  16
   6,R
  10,R,C,O
  15,R
  14
# hold right after gap
  32,R
# no boost
  29
   1,C,O
   6,L,C,O
   7,L
   9,L,D
  19,D
  33,R,D
   8,R,D,C,O
   7,R,D
   7,R,D,C,O
   5,R,D
# wavedash underwater
   3,R,D,J
   7,R,J
   3,R
   1
   8,U,C,O
   2,C,O
   2
   7,R
   3,R,D
# wavedash into right dashes
   9,R,D,C,O
   2,R,D
   1,R
   6,R,J
   2,R,J,C,O
   6,R,C,O
   7,R
  11,R,C,O
   1,R
  40

# b-04
# max height transition super
  93,R,J
# release right before gap
  10,J
  10
  20,L
  10
   7,L
  11,L,C,O
  10,L
  20
   8,R
  10,R,C,O
  13,R
  10
  20,L
   6
  21,R
   5
  13,L
   9,L,C,O
  11,L
  13
  22,R
   9,R,C,O
   7,R
   1,R,C,O
   4,R,D,C,O
   2,R,D,C,G,N,O
   5,R,D,G,N
   3,R,D,J,G,N
  11,R,D,K,G,N
   3,R,K,G,N
   4,R,G,N
   6,R
  40

# b-05
   7,R
   2,R,J
   2,J
   3,D
   9,D,C,O
   1,D
   7
   2,R
# land first
   8,R,C,O
   4,R
  32,R,J
   3,J
  16
  14,L
   7,L,C,O
   6,L
  22
  12,R
   7,R,C,O
   5,R
  29
   1,R,D
   8,R,D,C,O
  30
  10,R,G,N
   2,G,N
  29,L,G,N
   5,L
  49,L,D
# before bg tile
   2,L,D,J
   1,D,J
  50,R,D,J
  31,R,D
   9,D
  12,R,D
# land left
   8,R,D,C,G,N,O
   3,R,D,G,N
# hyper, 1 waterboost
   3,R,D,J,G,N
   2,R,J,G,N
  20,R,K,G,N
   8,R,K,C,G,N,O
   2,R,C,O
   1,R
  40

# b-06
# max height transition super
  79,R,J
   9,J
   1
# turn after gap
  16,L
   8
  16,R
  17
   7,R,G,N
   4,G,N
   6,D,G,N
   4,G,N
# grab between stem and bg tile
   2,L,G,N
  10,L,J,G,N
   1,L,J
# fast fall
  38,L,D,J
  39,L,D
   1,L
  12,G,N
   9,D,G,N
   5,G,N
# spinner to the right
   3,R,G,N
  37,R,J,G,N
  12,J
   3,L,J
  12,L
   8,L,G,N
   8,G,N
# spinner to the right
   2,R,G,N
  34,R,J,G,N
# middle crystal
   9,R,U,J,Z,G,N,O
   2,R,J,Z,G,N,O
   8,R,G,N
   2,R
  49,R,D
   4,R,D,G,N
   2,R,D,J,G,N
   2,R,D,G,N
   6,R,D
   3,R
   5,R,G,N
   1,R,D,G,N
   7,R,D,C,G,N,O
  40

# b-07
   1,R
  21,R,J
# 1 tile above
  13,R,J,C,O
  34,R
  20
  12,L,C,O
   5,L
  15
  19,R
  23
   9,R,C,O
   2,C,O
   3
  76,L
   7,L,D
  10,D
   7,R,D
  24,R
   9,R,D
  17,D
   1
  11,L,C,O
   2,L
   2,L,D
  30,D
   4
   1,C,O
   8,R,C,O
   5,R
  17
  14,R
  11
  15,L
  14
  16,R
   8,R,U,C,O
   2,R,C,O
   8,R
   8,R,C,O
  10,R
   7,R,D
   3,R,D,C,O
   2,R,D,J,C,O
   5,R,D,J
  40

# b-08
  14,R,D,J
   2,D,J
   1,L,D,J
# into corner
   9,L,D,J,C,O
   1,D,J,C,O
   2,D,C,O
   7,R,D
   1,D
  11
   5,C,O
   2
   3,G,N
# pause until hand passes ledge
   5,G,S,N
  17,G,N
   3,J,G,S,N
   4,G,N
# neutral max height super
   5,J,G,S,N
   1,J,G,N
  33,J,G,S,N
  22,J,S
  46
   7,C,O
   7
  27,G,N
# pause early
   6,G,S,N
  13,G,N
   3,G,S,N
   4,G,N
   5,G,S,N
   9,G,N
   3,G,S,N
   5,G,N
   4,G,S,N
   7,G,N
   4,G,S,N
   4,G,N
   5,G,S,N
   8,G,N
   3,G,S,N
   4,G,N
   6,G,S,N
  10,G,N
  10,L,G,N
# cue relative to spike below
   4,L,J,Z,G,N
   4,L,G,N
   6,L,J,Z,G,N
  30,L,G,N
   1,L,U,G,N
   6,L,U,Z,G,N,O
   2,L,U,G,N
  30,L,G,N
  17
  10,R
  12
  15,L
  18
   1,R
   7,R,C,O
  31,R
   1,R,Z,O
   7,R,U,Z,O
   1,R,U
  21,R
   7
   9,R
   9,R,Z,O
  12,R
  16
# adjust
   5,R
  34
   2,L
  15,L,C,O
   3,L
  23
   2,L
  10,L,C,O
   7,L
  19
  20,R
   2,R,D
   8,R,D,C,O
   5,R
   2,R,J
   4,R,U,J
   4,R,U,J,C,O
   5,R,U,C,O
   2,R,C,O
  10,R
   6,R,Z,O
   6,R
   5,R,J
   1,R
  40

# b-10
   9,R,D,C,O
   4,R,D
   2,R,D,J
  10,R,J
  11,R
   3,R,U
   7,R,U,C,O
   2,R,C,O
  37,R
  11,R,C,O
   5,R
  12,R,U,C,O
   6,R,U
  14,R,U,C,O
   2,R,U
  44,R
  14,R,C,O
  11,R
   1,R,C,O
  10,R,U,C,O
  36,R,U
  63,R
   9,R,D
  27,R
   6,R,U
  10,R
   7,R,Z,O
   6,R
   4,R,J
   2,R
   3,R,D
  11,R,D,C,O
   8,R,D
# grounded ultra to clear water easily
   8,R,D,C,O
   3,R,D
   5,R,D,J
   5,R,D
   5,R
  10,R,D,C,O
  40


# rock bottom
# c-00
  18,R,J
   1,R,U,J
  12,R,U,J,C,O
   3,R,U
   4,R
  31,L
   1
   2,J
   4,R,J
  36,R
  10,R,Z,O
  23,R
  26
# straight up
  11,U,C,O
   1,U
   3
  16,R
  39,L
   2
   1,J
   4,R,J
  16,R
  12
  11,R
   8,R,Z,O
  52,R
  13,R,C,O
   7,R
  37,R,U
# upright and hold right
   9,R,U,C,O
   3,R,U
  29,R,U,G,N
  12,R,U
   1,R
   2
   3,R
  19
   3,R,D
   8,R,D,C,O
   3,R,D
   1,R
# low hyper
   5,R,J
  10,R
   2,R,U
  16,R,U,C,O
  18,R,U
  26,R
# buffer approaching bg tile
  17,R,C,O
   2,R
  24,R,D
   2,R,D,C,O
# low hyper to badeline
   7,R,D,J,C,O
  40

# c-01
  32,R,D
  10,R
  32,R,U
# left of tip
   8,R,U,C,O
   1,R,U,C,G,N,O
  22,R,U,G,N
# vert align dash crystal
  46,R,U,J,G,N
# bufferable upright
   4,R,U,J,C,G,N,O
   4,R,U,J,C,O
   1,R,U,C,O
  12,R,U
  63,R
  14,R,C,O
  16,R
  62,R,U
  20,R
  16,R,D
  20,R
   7,R,U
  16,R
   1,R,D
   7,R,D,C,O
   2,R,C,O
  40

# c-02
   7,R,J
  16,R
  14,R,C,O
   7,R
   1
   1,U
  10,U,C,O
   1,C,O
   9
   2,R
  10,R,C,O
  29,R
  10,R,C,O
  11,R
   1
  42,L
   2
   1,U
# tip
  10,U,C,O
   1,U
   1
  55,R
  12
  14,R
  24,R,J
   2,R,U,J
   7,R,U,J,C,O
   1,R,U,C,O
   8,R
  10,R,C,O
  26,R
   1,R,U
   8,R,U,C,O
   1,R,C,O
  13,R
   5,R,C,O
  28,R
  54,L
  14
  10,C,O
   5
  31,R
   6,R,U
  32,U
  12,R,U
  37,R
   2,R,D
   9,R,D,C,O
  20,R,D
   5,R
  28,L
   5
   2,R
  12,R,J
  11,R,J,C,O
   4,R,J
  18,R
   3,R,C,O
   5,R,J,C,O
  40

# c-03
  11,R,J
  54,D
  17,R,D
  24,R
  10,R,U
   7,U
  11,L,U,C,O
   5,L,U
  30,L
   1
   2,J
  15,R,J
# bg tile
  21,R,J,C,O
  12,R,J
# no boost
  41,R
  28,R,D
  34,R
  10,R,U
  19,U
  18,L,U
   7,L
   9,L,C,O
   4,L
   3,L,D
  29,D
  36,L
   9,L,D,C,O
   1,L,C,O
   5
   1,R
  24,R,U
  49,R
  20,R,U
  15,R
   1,R,D
   8,R,D,C,O
   2,R,C,O
  26,R
   1
  47,L
  21
   1,R
  13,R,C,O
  12,R
  12,R,C,O
   9,R
# delay dash to feather
  13,R,C,O
   1,R
   3
  39,U
# curve far left
  10,L,U
   4,U
   5,R,U
  11,R
  15,R,D
  21,D
   8,R,D
  11,R
   2,R,U
   3,U
  10,U,C,O
   1,U
   3,R,U
   9,R,U,G,N
  10,R,U,J,G,N
   5,R,J,G,N
   3,R,J
  31,R
   2,R,J
   1,R,D,J
  11,R,D,J,C,O
   2,R,D,C,O
  15,R,D
  11,R,D,C,O
   3,R,D
  40

# c-04
# transition hyper to wall
  24,R,J,G,N
   1
# neutral
  54,J
   8,L,Z,O
  40
# low jump around crystal
   1,J
   3,R,J
  19,R
   1,R,U
   5,R,U,Z,O
   3,R,U
  16,R
  17
  35,R
   1,R,J
  15,L,J
   1,J
   1,K
  14,R,K
   9,R,K,C,O
   1,R,C,O
   4,R
  29,R,D
   1,D
   6,L
  31,L,G,N
# at wall
  12,R,D,C,G,N,O
   1,R,D,G,N
   8,G,N
  29
  14,R
   2
  50,L
  12,L,C,O
  14,L
   1,L,U
   8,L,U,Z,O
   2,L,U
  26,L
   1
  65,R
  14,R,D
   5,D
  15,L,D
  32,L
  10,L,D
  25,D
   2
   4,R
   7,R,Z,O
  19,R
   6
   2,D
   9,R,D,C,O
   2,R,D
   2,R
  18,R,J
   8,R,U,J,Z,O
   1,R,J
  58,R
# buffer at bg tile
  29,R,C,O
  17,R
   1,R,C,O
  12,R,J,C,O
  40


# reprieve
# d-00
  11,R,J
   1,R,D,J
   2,R,D,J,C,O
   6,R,D,C,O
   3,R,C,O
   1,R
  13,R,J
  10,R,J,C,O
   1,J,C,O
   1,L,J
  39,L,D
   9,L,D,C,O
   1,L,D
   3,R
  14,R,J
  12,L,U,J,C,O
   1,L,J,C,G,N,O
  24,L,J,G,N
   2,L,U,J,G,N
  13,L,U,G,N
   2,L,G,N
  25,R,G,N
  31,R,J,G,N
   3,J,G,N
# aim center gap
  28,J
   2,L,D,J
# aim middle block
   8,L,D,J,C,O
   1,L,J,C,O
   2,C,O
  26
  11,L,G,N
# grab high
  13,L,U,G,N
   1,G,N
  22,R,G,N
  43,R,J,G,N
   1,R,U,J,G,N
# after mid spinner above
  10,R,U,J,Z,G,N,O
   1,R,J,Z,G,N,O
   7,R,J,G,N
# buffer right dash
  17,R,J,C,G,N,O
   9,J,G,N
  10,L,J,G,N
  34,L,G,N
   2,L,D,G,N
  24,L,G,N
   3,L,D,G,N
# hand with line
  69,L,G,N
# when crystal spawn
   8,L,C,G,N,O
# hold left+grab after dash
  34,L,G,N
  16,G,N
   7,J,G,N
   2,J,C,G,N,O
   4,U,J,C,G,N,O
   6,U,J,C,O
   8,U,J
  12,U,J,C,O
   7,U,J
  12,U,J,C,O
   1,U,C,O
   1,U
# exit middle
  40

# d-01
# neutral
  13,U
# upright and neutral
  11,R,U,C,O
   1,R,C,O
  17,R
   1,R,D
# instant hyper on landing
   3,R,D,C,O
   5,R,D,J,C,O
   6,R,D,J
  26,R,J
# buffer jump
  14,R,K
  10,U,K,C,O
   2,K
   6,L,K
  11,L
   8
   1,R
  25,R,J
   9,R,J,C,O
  49,R,J
   2,L,J
   2,L,J,G,N
  32,L,G,N
# grab low
  10,L,D,G,N
  15,L,G,N
   4,L,D,G,N
  11,L,G,N
   3,R,G,N
# after block comes up
   7,R,C,G,N,O
  11,R,G,N
   4,R,J,G,N
  13,R,G,N
# max height
  14,R,J,G,N
   5,J
   6
  18,R
   5,R,Z,O
  15,R
  13
  14,R
  21,R,C,O
   4
  24,D
# buffer at bg tile
  22,D,C,O
   1,D
   3,L,D
   4,L
  21,R
  11,R,G,N
   6,R,J,G,N
  11,R,K,G,N
  10,R,K,C,G,N,O
   2,R,C,G,N,O
  53,R,G,N
# buffer at edge below
  20,R,C,G,N,O
   6,R,G,N
  20,R,D,G,N
   3,R,D,C,G,N,O
   9,R,D,J,C,G,N,O
  40

# d-02
  10,D
  12
   9,R
  18
# no boosts
   5,L,C,O
   3,C,O
  28
   1,C,O
   6,L,U,C,O
   4,C,O
  24
   1,R,D
# pillar
  11,R,D,C,O
   1,D
  18
  20,L
   3
   1,R
   9,R,J
   6,R,J,C,O
   2,R,C,O
   5,R
   1
  47,D
   6,R,D
  11,R
  10,R,U
  30,U
   9,R,U
  12,R
   9,R,D
   4,R
# grab wall before drop
  12,R,G,N
  16
# neutral right dash to bumper
   8,Z,O
  69
   2,R
  13,R,G,N
   3,G,N
# climbjump top pixel
  34,J,G,N
   2,K,G,N
  21,R,K,G,N
   8,R,K,Z,G,N,O
  23,R,K,G,N
  14,R,J,G,N
   8,R,K,G,N
   1,K,G,N
   2,L,K,G,N
  19,L,J,G,N
   5,L,G,N
   1,L,D,G,N
  43,L,D
   3,D
  13,R,D
   3,R,D,C,O
# pause 1f hyper
   1,R,D,C,S,O
   8,R,D,S
   8,R,D
   4,R,D,S
   5,R,D
   9,R,D,J,S
   5,R,D
   7,R,D,S
# hold downright
  21,R,D
  40

# d-03
  26,R,D
   9,R
# demo gap
   8,R,Z,O
  23,R
   7,R,J
  10,R
   1,R,U
   7,R,U,Z,O
   1,R,U
  10,R
  75,D
   6
# turn after spinners
  20,L
  12,L,Z,O
  23,L
  13,L,J
   2,L,D
# don't demohyper
   7,L,D,C,O
   2,L,C,O
   2,L
  21,L,J
   2,J
   1
  43,R
  31
   9,L
# wait
  60,L,G,N
   1,G,N
  18
   1,L,G,N
   8,L,C,G,N,O
  24,L,G,N
   8,L,D,G,N
   1,D,G,N
   7,G,N
  15,R,G,N
  35,R,J,G,N
   1,R,G,N
   1,G,N
   4
  68,D
   9
# dash from wall
  14,L,Z,O
  27
# hold left after bumper hit
  39,L
# bg tile
   7,L,U,Z,O
  73,L
   1,L,D
  12,L,D,C,O
   6,L,D
  71,D
   4
# under spinner and hold right
  12,R,Z,O
  23,R
  17,R,J
   7,R,J,C,O
   1,R,C,O
  21,R
   8
# instant super to badeline
   2,R,C,O
   3,R,J,C,O
  29,R,J
  27,R
   1,R,D
  14,R,D,C,O
   3,R,C,O
  15,R
   6,R,J
   1,R
# wavedash bhop
   7,R,D,C,O
   1,R,D,J,C,O
  40

# d-04
   8,R
   3,R,J
   2,R,U,J
   4,R,U,J,C,O
   6,R,U,C,O
   2,R,U
  37,R
  11,R,D
  14,R
  13,R,U
  15,R
  11,R,D
   8,R
  16,R,U
  27,R
   2,R,D
# bg tile corner
   7,R,D,C,O
   1,R,C,O
  77,R
  14,R,U
# up to bg tile line
  14,R
  10,R,U
   9,U,C,O
   1,R,U,C,O
  26,R,U
   4,U
# boost into block
  40,L,U
   9,U
  11,R,U
  48,R
   9,R,D
  35,R
   8,R,C,O
  17,R
  15
   9,L
  31,R
# don't greed this feather
   9,R,U,C,O
   1,R,C,O
   6,R
  37,R,D
  12,R
   9,R,U
   9,U
  18,R,U
  25,R
   6,R,D
  31,D
   9
   3,L
   9,L,C,O
   1,L
   1
  36,R
   1,U
  10,U,C,O
   1,C,O
  14,L
  33,R
   7,R,C,O
   7,R
  65,R,D
  17,R,D,C,O
   1,R,D
   6,R
   8
   8,J
   9,R,J
  10,R,C,O
   1,R,J,C,O
# d-05
  45,R,J,G,N
  10,R,K,G,N
   7,R,G,N
  16,R
   2,R,D
   7,R,D,C,O
   2,R,C,O
   3,R
  30,R,J
   1,R,U,J
# bg tile edge
   8,R,U,J,C,O
   2,R,J,C,O
  24,R,J
  35,J
  13,R,J
  22,J
   7,L,J,C,O
   4,J,C,O
  28,J
   6,U,J,C,O
   2,U,C,O
   1,C,O
  22
  13,L
   3
   1,D,C,O
   9,R,D,C,O
   1,R,D
   2,R
   6,R,J
   3,R
   3
   1,C,O
   8,U,C,O
   1,C,O
   5
  12,L
   2
  75,R
   2,R,U
   8,R,U,C,O
   2,R,C,O
  23,R
# wait
  58
   2,L
  36
  19,R
  18
   1,L
   7,L,C,O
   2,C,O
   1
  32,R
  11,R,U,C,O
   2,R,U
   1,R
 129
   1,S
   1,U,J
   1,O
  31

FileTime: 5:00.611(17683)