console hard Celeste/1-ForsakenCity
   1

#Start
  88

# 00
   2,R,C,O
   6,R,C,G,N,O
   5,R,G,N
   1,R,J,G,N
   9,J,G,N
  11,K,G,N
  13,J,G,N
# late third jump
   7,R,K,G,N
  12,R,G,N
   1,G,N
  10
   8,L
   1
   1,J
  27,R,J
   1,J
   7
   6,L
   1,L,J
   2,J
  11,R,J
   9,R,U,J,C,O
   1,R,U,C,O
   1,R,C,O
  23,R
   1,R,G,N
   6,R,J,G,N
  17,R,K,G,N
   1,R,K
   1,U,K
   1,U,K,C,O
   9,U,C,O
   3,C,O
   2,J,C,O
   3,R,J,C,O
  40

# 01
   7
   1,D
   2,R,D
  10,R,D,C,O
   2,R,D
   1
# late jump
   7,J
   1,J,G,N
   5,L,J,G,N
  11,L,G,N
  18,G,N
   1,R,G,N
   3,R,J,G,N
   4,R,J
   6,R
  22,R,D
   3,D
  11,L,D
   2,L
   1,L,J
  19,R,J
   2,R,J,G,N
  12,R,U,J,G,N
  15,R,G,N
# can jump pretty early
   8,R,J,G,N
   5,R,J
  23,R
   1,R,Z,G,N,O
   5,R,U,Z,G,N,O
   5,R,U,G,N
   3,R,G,N
  14,R,J,G,N
   5,R,K,G,N
  40

# 02
  11
   1,D
  10,R,D,C,O
   2,R
  18,R,J
# buffer right jump
  14,R,K
# don't grab
   9,R,J
   4,R,J,G,N
# right climbjump
  15,R,K,G,N
# don't greed this one
   5,R,J,G,N
   3,R,D,J,G,N
  11,R,D,G,N
   2,D
  26,L,D
   1,L
   1
   2,R
# brown
   9,R,J
  11,R,G,N
  23,R,U,G,N
  15,R,G,N
  11,R,J,G,N
   1,R,J
   1,U,J,C,O
  14,U,C,O
   1,C,O
   2,J,C,O
   7,J
   4,R,J
   6,R,K
   4,K
   3,L,K
   9,L,J
# exit left
   5,L,J,G,N
   1,L,K,G,N
  40

# 02b
   2,J,G,N
   2,G,N
  13
   8,R,D,C,O
   1,R,D
   5,R
# low hyper
   4,R,J
  13,R
   1,R,U
# under block
   9,R,U,Z,G,N,O
# climb to top
  55,R,U,G,N
# jump at end of track
  77,R,J,G,N
# 7f turn around starting centered sprocket
  21,L,G,N
   2,G,N
  15,R,G,N
  40,R,J,G,N
  13,R,K,G,N
   2,L,K
   9,L,J
   1,J
   3,R,J
   8,R,K
   2,K
   4,L,K
   5,L,J
   9,L,J,G,N
   7,L,K,G,N
# exit left
  40

# 03
   4,J,G,N
   4,G,N
   9
   1,D
   9,R,D,C,O
   2,R,C,O
   3,R
   3
   9,U,C,O
   2,C,O
   1,R,C,O
# early wallbounce
   2,R,J,C,O
  11,R,J
   3,J
   1,J,G,N
   8,L,J,G,N
   2,L,G,N
# climb to top
  26,L,U,G,N
   1,U,G,N
  17,R,G,N
  32,R,J,G,N
# into corner
  21,R,K,G,N
   3,K
# full height neutral
  11,J
  22,R,J,G,N
   2,J
# full height neutral
  11,K
   1,K,G,N
   9,R,K,G,N
   7,R,J,G,N
   4,R,G,N
  36,R,D
   2,R,D,C,O
   5,R,D,J,C,O
   2,R,D,C,O
   4,R,D
  40


# contraption
# 04
   2,R,G,N
  25,R,J,G,N
   1,R,G,N
   3,G,N
  14,J,G,N
   1,L,U,J,G,N
  26,L,U,G,N
# pause until foot cue
   6,L,U,G,S,N
   9,L,U,G,N
   4,L,U,G,S,N
   4,L,U,G,N
   4,L,U,G,S,N
  14,L,U,G,N
   1,L,G,N
  11,R,G,N
   5,R,G,S,N
   5,R,G,N
  12,R,J,G,N
  28,R,K,G,N
   6,R,U,K,C,G,N,O
   1,R,U,C,G,N,O
   3,R,C,G,N,O
  39,R,G,N
  12,R,C,G,N,O
   2,R,G,N
   1
   1,U
  13,U,C,O
   3,C,O
   1,J,C,O
   3,R,J,C,O
   2,R,J
  40,J

# 05
  19,R,J,G,N
   5,R,U,J,G,N
  22,R,U,G,N
  13,R,G,N
   9,R,J,G,N
   9,R,G,N
   3,R,D
   1,D
  37,L,D
   2
   1,R
  16,R,J
# pole
   2,R,J,C,O
   5,R,C,O
   3,R
   9,R,G,N
  20,R,U,G,N
  12,U,G,N
   8,G,N
  17,J,G,N
  40

# 05b
  10
   2,D,C,O
   7,R,D,C,O
   3,R,D
   1,R
   7,R,J
   8,R
   3
   8,U,C,O
   2,C,O
   3
  10,L
   2
   1,J
   5,R,J
   7,R
  11,R,C,O
  12,R
   2
   7,U,C,O
   4,C,O
   1,J,C,O
   5,R,J
   2,R,D,J
  16,R,D
  14,D
  18,L,D
   1,L
   1
  23,R,J
   7,U,C,O
   2,C,O
   1,R,C,O
   1,R,J,C,O
  19,R,J
   1,J,C,O
   1,U,J,C,O
  10,U,C,O
   3,C,O
   1,R,C,O
   1,R,J,C,O
  14,R,J
  40

# 06
  14,R,G,N
  11,R,C,G,N,O
# drift right
   3,R,G,N
  10,G,N
   6,L,G,N
# small jump over top pixel
   2,L,J,G,N
   7,J,G,N
  12,G,N
# right walljump turnaround
   8,R,J,G,N
   2,J
  14,L,J
   1,J
# don't grab
  12,R,K
  17,R,D,K
   1,D,K
  11,D
   9,L,D
   2,D
# top of block
  17,R,D,J
   8,R,D
  13,D
  12,L,D
   1,D
   1
   1,R
# under wire
  16,R,J
  19,R,J,G,N
  12,R,K,G,N
  18,R,J,G,N
  16,R,G,N
  21,R,J,G,N
   9,R,J,C,G,N,O
   3,R,C,G,N,O
  11,R,G,N
   6,R,C,G,N,O
  40

# 07
  13,R,G,N
   6,R,J,G,N
   7,R,G,N
   6,R,Z,G,N,O
   7,R,G,N
# late demohyper
  24,R,J,G,N
   3,R,U,J,G,N
   1,R,U,G,N
  14,U,G,N
  21,L,U,G,N
# jump end of track
  38,L,U,J,G,N
  10,L,U,J,C,G,N,O
   1,L,U,J
  36,L,J
   6
   5,R,G,N
  19,R,U,G,N
   1,U,G,N
   2,G,N
  20,L,G,N
   8,L,J,G,N
   4,L,K,G,N
   5,L,K
   1,K
   3,R,K
   6,R,J
   1,J
   4,L,J
   5,L,K
   3,K
   1,R,K
   2,R,K,G,N
  11,R,J,G,N
   3,R,K,G,N
   8,K,G,N
   4,J,G,N
  40


# scrap pit
# 08
  10,G,N
   1,L,G,N
   2,L,D,G,N
   7,L,D,C,G,N,O
   2,G,N
   1,R,G,N
   6,R,J,G,N
  18,R,K,G,N
  15,R,J,G,N
   7,R,J,C,G,N,O
   3,R,C,G,N,O
   9,R,G,N
   8
   6,L
   5,L,J
   6,L
  16,L,G,N
   8,U,G,N
   3,G,N
  21,R,G,N
   3,R,J,G,N
  22,R,J
   7,R,J,G,N
  15,R,G,N
   8,R,J,G,N
   3,R
  18
   8,D
  12,L,D
   1,R
  26,R,J
   2,R,U,J
   1,U,J
   6,U,C,O
   4,C,O
   1,C,G,N,O
   7,L,G,N
  12,L,J,G,N
  10,L,K,G,N
   2,K,G,N
   2,R,K,G,N
  13,R,J,G,N
   7,R,K,G,N
  40

# 08b
   4,J,G,N
  34,G,N
   3,J,G,N
# wallboost
   7,L,J,G,N
   9,L,G,N
   2,G,N
  31,R,G,N
# low jump around 1 tile
   4,R,J,G,N
  26,R
   5,R,C,O
   1,R
  16,R,G,N
  14,R,U,G,N
  33,R,G,N
# wait for liftboost
  16,R,J,G,N
   5,R,G,N
  17
   6,L
# after clearing left spikes
  17,L,D
   4
   8,R,J
  15,R,J,G,N
  12,K,G,N
   8,J,G,N
   4,J
# delay last jump
   9,R,K
  21,R,D
  14,D
   1
  28,R,J
   1,U,J
# right side to avoid spikes
   1,U,J,C,O
   8,U,C,O
   8,C,O
   1,J,C,O
  11,J
   1,J,G,N
  13,R,K,G,N
  12,R,J,G,N
   5,R,K,G,N
  40

# 09
   2,R,J,G,N
  15,R,K,G,N
   8,R,K,Z,G,N,O
   2,R,Z,G,N,O
  25,R,G,N
   1,R
  13
   3,R
  13,R,J
   1,R,U,J
   9,R,U,J,Z,O
   2,R,Z,O
  25,R
  26
   7,R
   3,R,J
  12,J
   1,J,G,N
   9,L,J,G,N
   2,J,G,N
  13,K,G,N
   9,J,G,N
   3,J
   1,U,J,C,O
   6,U,C,O
   5,C,O
   2,C,G,N,O
   1,R,C,G,N,O
   4,R,J,C,G,N,O
   3,R,C,G,N,O
   1,R,G,N
   6,R,J,G,N
   3,R,G,N
   5,R
   5,R,D
# short hyper to grab side of block
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   2,R,D
   5,R,G,N
  40

# 10
  46,R,U,G,N
# jump a bit after climbhop is over
  15,R,U,J,G,N
   8,R,U,G,N
   8,R,U,C,G,N,O
  28,R,U,G,N
   6,G,N
  13,L,G,N
   3,R,G,N
# walljump into neutral lines up fall
   4,R,J,G,N
  10,R,G,N
  16
  28,L
   1,R
  32,R,J
  11,R,J,C,O
  15,R,J,C,G,N,O
   2,R,J,G,N
   3,R,G,N
  26
   1,R
   8,R,J
   1,R
  27,R,D
   8,D
  12,L,D
   1,L
  33,R,J
   1
   9,U,C,O
   2,C,O
   1,R,C,G,N,O
  32,R,J,G,N
   8,R,K,G,N
   5,R,J,G,N
  10,R,G,N
  10,R,C,G,N,O
   2,R,G,N
  40

# 11
  11,R,G,N
   5,G,N
  10,J,G,N
   3,L,U,J,G,N
  48,L,U,G,N
   2,L,G,N
# wait for liftboost
   8,G,N
  10,R,J,G,N
   2,J,G,N
   1,U,J,G,N
# as soon as clear spikes
   9,U,J,C,G,N,O
   1,L,U,J,C,G,N,O
   2,L,U,C,G,N,O
  30,L,U,G,N
   4,L,U,J,G,N
   4,L,U,G,N
   1,L
  10
   8,R,J
   1
   1,C,O
   8,U,C,O
   2,C,O
   1,R,C,O
   2,R,J,C,G,N,O
   9,R,J,G,N
   7,R,G,N
  12,R,U,G,N
   3,U,G,N
  14,G,N
# neutral climbjump
  11,J,G,N
   1,U,J,C,G,N,O
   6,U,J,C,O
   1,U,C,O
   2,C,O
   7
   8,R
   9
   1,C,O
   3,R,C,O
  17,R,J,C,O
   7,R
   4,R,C,O
  10,R,J,C,O
   3,R,J,C,G,N,O
   1,R,C,G,N,O
   8,R,G,N
  19,R,J,G,N
  13,R,G,N
   1,G,N
# don't move on blocks
  29,L,G,N
# jump at end of tracks
  46,L,J,G,N
   1,L,G,N
   2,G,N
  29,R,G,N
  55,R,J,G,N
   3,R,G,N
   1,G,N
  28,L,G,N
  29,L,J,G,N
   1,J,G,N
  11,U,J,C,G,N,O
   7,R,J,G,N
   9,R,K,G,N
  40,R,J,G,N

# end
   2,R,J,G,N
   8,R,K,G,N
  14,R,G,N
   1,R,C,G,N,O
   8,R,U,C,G,N,O
  12,R,G,N
  10,R,D,G,N
   3,R,D,C,G,N,O
  12,R,D,J,C,G,N,O
   4,R,D,C,G,N,O
   2,R,C,G,N,O
  25,R,G,N
  17,R
  22,R,J
   1,J,C,O
   9,U,C,O
   4,C,O
   2,C,G,N,O
   8,R,J,C,G,N,O
   6,R,C,G,N,O
   1,R,G,N
  10,R,J,G,N
   7,R,G,N
   9,R
   4,R,J
  54,R
  10
   1,D
   1,R,D
   8,R,D,C,O
   4,R,D
  12,R,J
   1,R,D,J
# downright early
  13,R,D,C,O
   1,R,J,C,O
  16,R,J
# climbjump before wallbounce
   6,R,K,G
   1,U,J,C,O
   9,U,C,O
   5,C,O
   1,J,C,O
   3,L,J,C,O
   3,L,J
  14,L
  11,L,U,C,O
   5,L,U
   2,L
 130
   1,S
   1,U,J
   1,O
  31

FileTime: 1:38.702(5806)