console rmx2 Celeste/3-CelestialResort
   1

#Start
  76

# 00
   4,D,C,O
   3,R,D,C,O
   5,R,D
   6,R,D,J
  22,R,J
   8,U,J,C,O
   2,J,C,O
   1,R,C,O
  29,R
   8
   1,R
  16,R,U,Z,O
   2,U,Z,O
   2,U
   9,U,C,O
   5,C,O
   2,L,C,G,N,O
   4,L,G,N
  13,L,J,G,N
   6,L,K,G,N
  40

# 01
  35,J
   1,J,C,O
   9,U,J,C,O
   1,J,C,O
   2,J
  12,K
   2,R,K
   9,R,J
  17,R
   5,R,J
  12,R
   1
   2,D
   8,D,C,O
   6,D
   9,D,C,O
   6,D
   8,D,C,O
   6,D
   8,D,C,O
   7,D
   9,D,C,O
   7,D
  10,D,C,O
   6,D
   8,R,D,C,O
   2,R,D
   3,R
  29,R,J
   1,J
   1,U,J
   2,U,J,C,O
   9,U,C,O
   6,C,O
   1,J,C,O
   3,J
   1,R,J
  15,R,J,G,N
   4,R,K,G,N
   6,R,G,N
   2,R
   9
   2,R,D,C,O
   4,R,D,J,C,O
   2,R,D
  40

# 02
   6,R,D
   3,R,D,J
   5,R,D,J,C,O
   5,R,D,C,O
   4,R,D
   1,R,D,J
   3,R,J
   8,R
   1,R,U
   8,R,U,C,O
   1,R,C,O
   2
   2,L
  17,L,J
   1,K
  23,R,K
  12,R
   8,R,D
  12,R
   1,R,U
   8,R,U,Z,O
   1,R,U
  15,R,U,G,N
  14,R,U,J,G,N
   9,R,U,K,G,N
   3,R,K
  14,R
  15,R,D
   4,R
   6,R,Z,O
   2,R
  10,R,G,N
   4,R,J,G,N
   1,R,J
   6,J
  11,K
  12,R,K,G,N
  22,R,J,G,N
   3,R,J
  36,R
  15,R,Z,O
   2,R
   1
   1,U
  12,U,C,O
   3,C,O
  11,L
   2
   7,J
  13
  13,R
   6,R,Z,O
  29,R
   6
   1,R
   9,R,Z,O
   8,R
  10,R,U,C,O
   2,R,C,O
  16,R
   9
  17,R,D
   6,R,D,C,O
   3,R,D
   2,R
   7,R,J
   6,R
   1,R,U
   9,R,U,C,O
   1,R,U
  28,R
  22
   1,U,C,O
  10,R,U,C,O
  11,R
   9,R,C,O
   4,R
 147
   1,C,O
   5,R,C,O
   5,R
  18,R,J
   8,R,D,J,C,O
   1,R,D,J
  20,R,J
   9,R,U,J,C,O
   2,R,J,C,O
  28,R
   3
   5,L
  11,L,G,N
   3,G,N
  15,D,G,N
  10,G,N
  56,R,G,N
  40,R,U,G,N
  38,R,U
  11,R,U,C,O
  20,R,U
  27,R,U,C,O
   9,R,U
 113
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 0:28.526(1678)