console hard Celeste/5-MirrorTemple
   1

#Start
 190

# start
   6,R,Z,O
   5,R
   2,R,D
   8,R,D,J,C,O
   2,R,D,C,O
   5,R,D
   1,R,D,J
   7,R,D,J,C,O
   2,R,D,C,O
   6,R,D
   8,R,D,J,C,O
   1,R,D,C,O
   6,R,D
   5,R,D,J,C,O
   1,R,D,C,O
  40

# a-00
   1,R,G,N
   5,R,J,G,N
   7,R,K,G,N
   1,R,K
   4,R
  15,R,C,O
   2,R
   1
   1,D
  11,D,C,O
   2,C,O
   3
   1,U
  13,U,C,O
   2,C,O
  15
  17,J
   4,R,J
  14,R,J,Z,O
   2,R,J
   3,R
  11,R,U,C,O
  13,R
   8,R,D,C,O
   2,R,D,J,C,O
   3,R,D,J
  40

# a-01
   5,R,J
   6,R
   3
   1,D
   6,D,C,O
   1,D
   2
   1,R
   7,R,C,O
   6,R
  13
   8,D,C,O
   4
  11,R,C,O
   1,R
  52
   1,C,O
   6,U,C,O
   3
   1,R
   9,R,C,O
  24,R
   1,R,U
   8,R,U,C,O
   2,R,C,O
   4,R
  34,R,D
   6,R
   1,R,C,O
  11,R,U,C,O
  14,R
  10,R,D,C,O
   1,R,C,O
  13,R
   7,R,C,O
   5,R
  25
   7,U,C,O
   1,U
   2
   1,R
   8,R,C,O
  38,R
# vine
  10,R,D,C,O
   1,R,D
# don't jump
  15,R
  40

# a-02
   8,R,J
  13,R
   1
   1,D
   9,D,C,O
   4
  32,R,J
  40,R
   7
   6,L,C,O
   3
   2,R
  14,R,J
   7,R,J,G,N
   6,R,U,J,G,N
   4,R,U,G,N
   3,R,U,J,G,N
  26,R,U,K,G,N
   7,R,U,J,G,N
  10,R,U,K,G,N
   4,R,G,N
   1,R
   6
   1,R,C,O
   9,R,D,C,O
   1,R,D
   1,R
   5
  11,U,C,O
   5,C,O
   2,R,J,C,O
  14,R,J
  40


# central chamber
# b-00
# neutral climbjump
  10,J,G,N
   6,R,J,Z,G,N,O
   1,R,Z,G,N,O
   5,R,G,N
# not buffered demohyper
   8,R,J,G,N
   2,R,J,C,G,N,O
   7,R,U,J,C,G,N,O
   2,R,U,J,G,N
   2,R,U,K,G,N
   6,R,K,G,N
   3,R,G,N
  40

# b-01
  10,R,D,C,O
   3,R,D
   7,R,D,J
  19,R,D
   1,R
   1
  16,L,J
  23,J
   1,L,J
  11,L,J,G,N
   7,L,G,N
   5,G,N
   5,U,G,N
   7,G,N
  39,R,G,N
# jump end of track
  20,R,J,G,N
   1,R,U,J,G,N
   9,R,U,J,C,G,N,O
   5,R,J,G,N
   9,R,J,C,G,N,O
   3,R,J,G,N
   4,R,K,G,N
  30,R,G,N
   1,R,U,G,N
   5,R,U,C,G,N,O
   2,R,U,G,N
  21,R,G,N
  23,R,J,G,N
   1,J,G,N
   5,G,N
  21,L,U,G,N
   2,G,N
  23,R,G,N
   5,R,J,G,N
  20,R,K,G,N
  40

# b-04
   2,S
   6
   4,J,S
   4
   4,J,S
   2
   4,S
  65

# b-01
   5,S
   1,D,Z,O
   2,Z,O
   9,J
   6
# b-01
  53,R,D,G,N
   3,R,D,C,G,N,O
   3,R,D,J,C,G,N,O
  40

# b-07
   4,R,J,G,N
   8,R,K,G,N
   2,R,G,N
   1,G,N
   8
   1,L
  15,L,J
   4,J
   8,R,K
   6,K
   4,U,K
  10,U,K,C,O
   6,U,K
   5,U,K,G,N
  11,U,J,G,N
   7,U,K,G,N
   4,R,U,K,G,N
  22,R,U,J,G,N
   2,U,J,G,N
   2,U,G,N
  24,L,U,G,N
   1,R,U,G,N
  25,R,G,N
  37,R,J,G,N
   7,R,K,G,N
   1,K,G,N
   2,L,K,G,N
   7,L,J,G,N
  40

# b-03
   8,L,G,N
   8,L,J,G,N
   3,L,J,Z,G,N,O
   2,L,Z,G,N,O
   5,L,G,N
   4,L,J,G,N
   3,L,G,N
   6,L,C,G,N,O
  15,L,G,N
   8,L,U,C,G,N,O
   1,L,C,G,N,O
   1,L,C,O
   4,L
  18,L,D
   2,L
   4
  13,U,C,O
   1,U
   8
  12,L,C,O
   1,L,D,C,O
  33,D
   3
   2,L
# don't buffer this bubble
   8,L,C,O
   1,C,O
   1
   2,U
# buffer dash
  14,U,C,O
   2,C,O
# buffer wallbounce
   6,L,J,C,O
   5,L,J
   2,L,J,C,O
  10,L,C,O
  21,L
   1,D
  12,D,C,O
   2,L,D,C,O
   6,L,D
   1,L
   5
  12,U,C,O
   1,U
   5
  11,L,C,O
   1,C,O
  21,D
   5
   1,C,O
  13,U,C,O
   2,U
  12
# adjust based on cycle
   7,L,C,O
   4,C,O
   3
  35,D
   3,L,D
   3,L,D,C,O
   3,L,D,J,C,O
  14,L,D
   2,L,D,C,O
   3,L,D,J,C,O
   1,L,D,C,O
   3,L,D
   6,L
  13,L,J
# line up with ceiling
   1,L,J,C,O
   8,L,C,O
   1,L
   1,R
  26,R,J
  16,R,J,C,O
   5,R,J
   1,J
   6,U,J,C,O
   4,U,C,O
  21,U
   2,L,U
  40

# b-08
   7,L,U
  21,L,U,C,O
   1,L,U
  10,L
  17
  38,L
  14
  13,R,G,N
   8,G,N
   6,U,G,N
  18,G,N
# spinner above
   6,J,G,N
   1,D,J,G,N
# over spring
  11,D,J,C,O
   1,D,C,O
   7
   1,L
   2,L,U
  11,L,U,C,O
  14,L
   8
   3,L
   9,L,C,O
   3,L
   3,L,J
   4,L,J,C,O
   6,L,C,O
   1,L
   3
  10,R,C,O
   2,C,O
   1
  35,L,D
   9,L,D,C,O
   3,L,D
   1,D
   3,D,J
   1,D,J,C,O
  10,D,C,O
   1,D
   2
   2,L
   9,L,C,O
   4,C,O
   7
   2,J
  12,R,J
   1,L,J
   6,L,K
   4,K
  16,J
   1,U,J
   9,U,J,C,O
   4,J,C,O
   7,L,J,C,O
   2,L,J
   9,L
   8,L,C,O
   3,L
  11,L,J
   1,L,U,J
# upleft into wall
  13,L,U,J,Z,O
  40

# b-09
  14,L,U
# upleft, buffer jump into bubble
  17,L,U,C,O
  14,L,U,J,C,O
   1,J,C,O
   2
# slow bubble
  34,R
  14
  15,D,X
   3,D
  13,U
# wait for spinner to pass
   9,U,C,O
   2,C,O
   3
  41,L
  10,L,Z,O
  20,L
   3,L,C,O
   8,L,J,C,O
  19,L
   2,L,C,O
   8,L,J,C,O
   7,L
  11
   1,C,O
   7,U,C,O
  17,U
# before narrow section
   8,U,C,O
   5,C,O
# high wallbounce
   1,J
  10,R,J
# 2 right climbjumps
   9,R,K,G,N
  14,R,J,G,N
  68,R,G,N
  10,R,U,G,N
  21,R,G,N
  20,R,U,G,N
  10,R,U,J,G,N
   1,R,U,J,C,G,N,O
   8,U,C,O
  29,U
  10,L,U,C,O
   5,L,U
  67,L
  15,L,Z,O
   1,Z,O
   1,C,O
  11,U,C,O
  36,U
# archie
   6,U,Z,O
   2,U
   2
   5,R,Z,O
   4,R
  26
# 5f up demo
   9,U,Z,O
   1,U
  17
   1,L,D
   7,L,D,C,O
   1,L,C,O
   5,L
   6,L,U,J,C,O
   4,L,U,C,O
   3,L,U
   1,L
  19
   9,J
   1
   1,L,D
   8,L,D,C,O
   2,D
   1,R,D
   3,R,D,J
   7,R,D,J,C,O
   5,R,D,C,O
   7,R,D
   3,R,D,J
   3,R,D
   8,R
   7,R,U,Z,O
   5,R,U
   7,R
  10
   2,D
   9,D,C,O
   2
   2,L
  12,L,J
   3,L,J,C,O
   6,L,C,O
   6,L
   2,L,D
   3,L,D,C,O
   5,L,D,J,C,O
   5,L,D
   1,L
  16
# madeline disappear cue
   3,S
   4
   1,D,Z,O
  17


# through the mirror
 207
# downright and delay hold right
  11,R,D,C,O
   2,R,D
   2,R
  23
  38,R
  11,R,D
   2
  10,L,J
  45,L
   1,L,U
# vine
   7,L,U,C,O
   2,L,C,O
   2,C,O
   3
  22,D
   6,R,D
  19,D
   3
   1,Z,O
   6,R,Z,O
   2,Z,O
   2
  28,D
  13,L,D
# fast fall through gap
  10,D
  12,R,D
# clear wall
  12,R,D,C,O
   1,R
   1
   1,L
  14,L,J
  22,L,D,J
   1,J
   5
# grab wall
  14,R,G,N
   1,G,N
  13
# neutral left dash
   4,L,Z,O
   4,Z,O
   3
  32,D
# fast fall into gap
  11,L,D
   6,D
# fast fall to exit
  37,R,D
  11,R,D,C,O
   2,R,D
   5,R,D,J
  13,R,D,J,C,O
   5,R,D
  11,R,D,C,O
  40

# c-01
# small hyper
   3,R,J
  11,R
   3
# buffered up demo wallbounce
   5,U,Z,O
   3,U
   2
   1,J
  43,R,J
  20,J
   7,R,J
   1,R,D,J
   8,R,D,J,C,O
   3,R,D,C,O
  19,R,D
   4
  18,J
  11,R,J
  10,R
   5,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   9,R,D
   2,R
  40

# c-02
   7,R,Z,O
   7,R
  20,R,J
# eye
  10,R,U,J,C,O
   1,R,J,C,O
  47,R,J
  20,R
   7
  20,R
   1,R,U
   9,R,U,C,O
   3,R,C,O
   1,R,C,G,N,O
   8,R,G,N
# corner
  11,R,J,G,N
   4,G,N
   2,L,G,N
  17,L,J,G,N
   3,L,G,N
   2,G,N
   1,R,G,N
  11,R,J,G,N
  38,R,K,G,N
# middle window
   9,R,U,K,C,G,N,O
   2,R,K,C,G,N,O
   1,R,C,G,N,O
   1,R,G,N
   3,R
  49,R,D
# grab before drop
   1,R,D,G,N
   4,R,G,N
  13
   1,G,N
   6,R,U,Z,G,N,O
   4,R,U,G,N
   3,R,G,N
  12,R,J,G,N
  12,R,G,N
  10,R,C,G,N,O
   8,R,G,N
  40

# c-03
   7,R
   5,R,Z,O
   8,R
  28,R,J
# vine intersection
  15,R,J,C,O
   1,R,J
  49,R
   5
# vine bend
   1,C,O
   8,U,C,O
   2,C,O
  72
  41,R
   1,R,U
# late after block
  10,R,U,C,O
   1,R,C,O
   2,R
# grab half off
  67,R,G,N
   5,R,U,G,N
  12,R,G,N
# small climbjump
   5,R,J,G,N
   5,R,G,N
   1,G,N
  14
   1,R,U,G,N
   8,R,U,Z,G,N,O
   6,R,U,G,N
  28,R,U,J,G,N
  18,R,J,G,N
   7,R,K,G,N
  11,R,G,N
   2,R,D,G,N
   3,R,D,C,G,N,O
   3,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
   3,R,D,G,N
  40

# c-04
   2,R,G,N
   5,R
  17,R,J
   1,R,D,J
   3,R,D,J,C,O
   7,R,D,C,O
   2,R,C,O
   9,R,J,C,O
   1,R,C,O
  13,R
   4
# slow bhop to avoid cornerglide
   1,J
   8,R,J
   2,J
   2,R,J
  10,R,U,J,C,O
   1,R,U,C,O
   1,R,C,O
  19,R
   4,R,D
   8,R,D,C,O
   1,R,D
   3,R
   6,R,J
  18,R
   1,U
# late up dash
   9,U,C,O
   2,C,G,N,O
   9,L,C,G,N,O
   3,L,J,C,G,N,O
   1,G,N
# confirm landing
  21
  14,R,J
   1,J
   1,U,J
   9,U,J,C,O
   1,J,C,O
   2,C,O
  41


# mix master
# d-00
  19,R,J
   5,R,J,C,O
   2,R,C,O
  19,R,G,N
  35
   1,R
   8,R,Z,O
   2,R
   3,R,D,G,N
   4,R,D,J,C,G,N,O
   7,R,D,C,G,N,O
   3,R,D,G,N
  25,R,G,N
   4,R,J,G,N
  17,R,G,N
  40

# d-01
  19
   1,Z,O
   6,R,Z,O
   3,R
   3,R,D,G,N
   1,R,D,J,G,N
   4,R,D,J,C,G,N,O
   5,R,D,C,G,N,O
  19,R,G,N
  40,R,J,G,N
# walljump
  12,R,K,G,N
# buffer upright regrab
   1,R,K,C,G,N,O
   3,R,U,K,C,O
   6,R,U,K,C,G,N,O
   2,R,K,C,G,N,O
   5,R,G,N
  43,R,D,G,N
  27,R,G,N
   9,R
   4
   6,R
   6
   1,D
   1,R,D
  10,R,D,C,O
   4
   1,U
  10,U,C,O
   1,U
   1,U,G,N
   1,G,N
   6,R,G,N
   4,R,J,G,N
  14,R,D,J,G,N
   4,R,D,G,N
   1,R,D
  14,D
   6,L,D
   5,D
   1,R,D
   2,R,D,G,N
   3,R,D,C,G,N,O
   4,R,D,J,C,G,N,O
   2,R,D,G,N
  26,R,G,N
# early jump
  20,R,J,G,N
  10,K,G,N
   2,K
   6,R,U,K,C,O
   1,R,C,O
   6,R
  10,R,D
  18,D
   4,L,D
   9,D
   3,R,D
   2,R,D,C,G,N,O
  10,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
   2,R,D,G,N
  15,R,G,N
  40

# d-02
   2,R,G,N
# small jump
   2,R,J,G,N
  20,R,G,N
  17,R,J,G,N
   3,R,J
   1,R,D,J
  15,R,D,J,C,O
   2,D,J
   5,D
   1,L,D
  11,L,D,C,O
   1,D,G,N
   9,R,D,G,N
   2,R,D,C,G,N,O
   4,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
  22,R,G,N
  10,R,J,G,N
   4,R,G,N
   8
  27,L
   3
   1,U
   5,U,C,O
   3,C,O
   4
  12,D
  26,R,D
  14,D
   1,D,G,N
   2,R,D,G,N
   3,R,D,C,G,N,O
   2,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
   4,R,G,N
  18,R
   1
# jump and up dash
   1,J
   2,U,J
   2,U,J,C,O
   3,U,C,O
   1,C,O
   5
  30,D
   7,L,D
   4,D
   3,R,D
   8,R,D,C,O
   4,R,D
  10,R,D,J
   3,R,D,J,C,O
   4,R,D,J,C,G,N,O
   3,R,D,C,G,N,O
   3,R,D,G,N
  12,R,G,N
  19,R,J,G,N
   1,R,J
   7,R,U,J,C,O
   6,R,U,J,C,G,N,O
   2,R,U,J,G,N
   1,R,U,G,N
  19,R,G,N
   1,R
  17
  22,R
   2
   9,D
  29,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   7,R,J,C,G,N,O
   2,R,C,G,N,O
  23,R,G,N
  40

# d-03
  23,R,G,N
   1,R
# jump at edge
  19,R,J
   2,R
  10
   2,D
# spring cancel
   5,D,C,O
   1,R,C,O
   3,R,C,G,N,O
   9,R,G,N
# right dash grab, neutral
   9,R,C,G,N,O
  22,R,G,N
  18,G,N
  36,R,G,N
  11,R
   5,R,C,O
  16,R
  45,R,G,N
   2,R
   9,U,C,O
   1,C,O
   1,R,J,C,O
   2,R,J,C,G,N,O
   2,R,J,G,N
  33,R,G,N
   4,R,J,G,N
  40,R,G,N
  12,R
   1,R,G,N
   7,R,U,C,G,N,O
   1,R,U,G,N
  18,R,G,N
   3,R,J,G,N
   4,R,G,N
   4,R
   4
   1,D
   1,R,D,G,N
   3,R,D,C,G,N,O
   5,R,D,J,C,G,N,O
   1,R,C,G,N,O
  33,R,G,N
  40

# d-04
   4,R,G,N
  14,R,J,G,N
  16,R,G,N
# bottom spinner
   8,R
   4
   5,R
# crystal
   8,R,Z,O
   3,Z,O
   9
# buffer upright
   1,C,O
  14,R,U,C,G,N,O
  14,R,G,N
  24,G,N
   3,R,G,N
   8,R
  14,R,Z,O
   4,R
   1,R,U,G,N
  10,R,U,C,G,N,O
   2,R,C,G,N,O
  25,R,G,N
  22,G,N
   5,R
  11,R,Z,O
   6,R,G,N
  10,R,J,G,N
   4,R,G,N
   3,R
   6,R,D
   3,R,D,C,O
   5,R,D,J,C,O
   1,R,D
   1,R
  40

# d-05
   8,R
   3
   1,C,O
   8,L,D,C,O
   1,D,C,O
   4,R,D,G,N
   8,R,D,J,C,G,N,O
   2,R,D,C,G,N,O
   3,R,D,G,N
  15,R,G,N
# coyote
  55,R,J,G,N
   3,R,J
   9,R,U,J,C,O
   8,R,J,C,O
  12,R,J
   1,R
   7,R,G,N
   1,R,J,G,N
  33,R,G,N
  15,R,J,G,N
   6,R,J
   7,R,J,C,O
   8,R
  15,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   1,R,D
  14,R
   2,R,J
   2,R,U,J
  12,R,U,J,C,O
   2,R,U,J
   5,R,U
  73
  57,D
   1,S
   1,U,J
   1,O
  31

FileTime: 2:21.746(8338)