console load Celeste/1-ForsakenCity s1
   1

#Start
  36

# s1
   1,L,D
   9,L,D,C,O
   1,D,C,O
   4,R,D
  10,R,D,C,O
   2,R,D
   3,R,D,J
   4,R,D,J,C,O
   7,R,D,C,O
   2,R,D
   9,R,D,G,N
  17,R,D,J,G,N
   7,R,D,K,G,N
  13,R,D,K,C,O
   3,R,D,C,O
  13,R,D
   6,R,D,C,O
  40

# s0
   1,R,D
   4,R,D,J
   4,D
  11,D,C,O
  10,D
   9,R,D
   2,R,D,J
  19,R,J
   1,R,U,J,C,O
   1,U,J,C,O
  11,U,C,O
   2,C,O
   1,J,C,O
   5,R,J,C,O
  16,R
   8,R,Z,O
   3,R
   2,R,D
   1,R,D,J
   4,R,D,J,C,O
   8,R,D,C,O
   2,R,D
   5,R,D,J
   1,R,D,J,C,O
  11,R,D,C,O
   4,R,D
  11,R,D,C,O
   1,R,D
   4,R,D,J
   1,D,J
   1,D,J,C,O
   8,D,C,O
   1,D
  23,R,D
  17,D
   8,R,D,C,O
  40

# 6b
  10,R,J
  14,R,D,J,C,O
   1,R,J,C,O
   5,R,J
   3,R
  12,R,U,C,O
   1,R
  14
   1,Z,O
   7,R,Z,O
   4,R
  24,R,J
   1,R,U,J
   6,R,U,J,Z,O
  40

# 6c
   7,U
  12,U,C,O
   1,U,C,G,N,O
  14,L,U,C,G,N,O
   2,L,U,G,N
   6,L,D,C,O
   3,L,D
   3,L,D,J
  18,L,D
   4,L,D,J
  40

# 7z
   7,L,J
   1,L,U,J,C,O
   9,U,J,C,O
   1,J,C,O
   1,J
  15,L,K,G,N
   7,L,J,G,N
   3,L,G,N
   1,G,N
  10
   2,D
   1,D,C,O
   8,L,D,C,O
   3,L,D
  24,L,D,J
  19,L,D
  26,R,J
  18,R
   1,R,U
   7,R,U,C,O
  16,R,U
   7,R,U,C,O
  20,R,U
   1,R
   8
  22,L,J
  11,L,U,J,Z,O
   1,L,U,Z,O
   6,L,U
   6,L
  40

# 8z
  12,L
   1,L,U,C,O
  11,U,C,O
   1,R,U,J,C,O
  10,R,J,C,O
  16,R
  13,R,J
   1,J
   2,U,J,C,O
  13,U,C,O
   3,C,O
   1,J,C,O
   2,R,J,C,O
  12,R,J
   3,R,J,G,N
  11,R,K,G,N
  10,R,G,N
   3,R
  12,R,U,C,O
   1,R,U
  14,R
  10,R,Z,O
   2,R
   2,R,J
  40

# 8zb
  13,R,D
   9,R,Z,G,N,O
   4,R,G,N
   7,R,J,G,N
   7,R,G,N
   7,R
   8,R,Z,O
  38,R
  17,R,Z,O
   4,R
  11,R,C,O
   8,R
  14,R,D
   7,R,C,O
  40

# 8
   8,R,D
  10,R,D,C,O
   1,R,D
   4,R,D,J
   1,D,J
   3,D,J,C,O
   9,D,C,O
  13,R,D
   9,R,D,C,O
   3,R,D
  11,R,D,J
  14,R,D
   3,R
   6,R,Z,O
   4,R
  19,R,D
  40

# 7a
  16,R,D
   8,R,D,C,O
   3,R,D
   3,R,D,J
   1,R,D,J,C,O
   7,R,D,C,O
  18,R,D
   3,R,D,G,N
   6,R,D,J,G,N
  13,R,D,K,G,N
   3,R,D,G,N
   1,R,D
   2,D,J
   6,L,D,J
   5,L,D,J,C,O
   5,L,D,C,O
   7,L,D
   4,L,D,C,O
   6,L,D,J,C,O
   4,L,J,C,O
   1,L,C,O
  13,L
  11,L,J
   1,J
  12,R,C,O
   1,R
  18,L,J
   2,J
   1,U,J
   9,U,J,C,O
   1,J
   5,R,J,G,N
   4,R,K,G,N
  40

# 8
  10,L,J
   2,L,J,G,N
  15,L,K,G,N
  15,L,J,G,N
   1,J,G,N
   1,U,J
   9,U,C,O
   2,C,O
   1,L,C,G,N,O
   5,L,G,N
  11,L,J,G,N
  12,L,K,G,N
   5,L,J,G,N
  40

# 9z
   1
  14,L,J
  13,R,K
   1,K
   1,U,K
  14,U,K,C,O
   1,U,K,C,G,N,O
   1,L,U,K,C,G,N,O
   1,L,U,K,G,N
  42,L,U,G,N
   6,L,U,J,G,N
   1,L,J,G,N
   4,L,J
   1,L
  44,L,D
   1,R,D,J
  23,R,J
  26,R
  11,R,C,O
   1,R
  16,R,J
  11,R,J,C,O
   1,R,C,O
   2,R
   1,D
  13,D,C,O
   2,D
  40

# 8
   1,D
   8,D,C,O
  11,D
   8,L,D,C,O
   1,R,D,C,O
   2,R,D
   2,R,D,J
  14,R,J
   9,R,J,Z,O
   1,R,Z,O
   1,R
  40

# 8b
   5,R,D,J
  11,R,D,J,C,O
   3,R,D,C,G,N,O
  14,R,G,N
   4,R,J,G,N
  27,R,G,N
   8,R,J,G,N
   1,R,J
  13,J
   9,D,J,C,O
   2,D,C,O
   1,R,C,O
  52,R
  15
   9,J
   5,L,J
   1,J
   2,U,J
   3,U,J,C,O
   8,U,C,O
  40

# 9
   1
   2,J
   1,J,G,N
  25,R,J,G,N
  42,R,G,N
  13,R,Z,G,N,O
   3,R,G,N
   2,L,G,N
  10,L,J,G,N
   5,L,U,J,G,N
  34,L,U,G,N
   2,L,G,N
  19,G,N
   5,J,G,N
   3,R,J,G,N
  10,R,K,G,N
   1,R,G,N
   9
   3,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
  11,R,D
  11,R,D,C,O
   2,R,D
  40


# chasm
# 9b
   2,R,D,J
   3,R,D,J,C,O
   9,R,D,C,O
   1,R,D
   1,R
   4
  12,U,C,O
  23
   9,L,C,O
   3,L,G,N
  10,L,J,G,N
   8,L,K,G,N
   1,L,K
   9,L,U,K,Z,O
   1,L,K,Z,O
   4,L
   7,L,D
   1,D
   6
   1,U
  10,U,C,O
   2,C,O
   1,J,C,O
   1,R,J,C,O
   6,R,J
   2,L,J
  10,L,K
  40

# 10
   8
  18,C,O
  29
   1,C,O
   7,U,C,O
   1,U,J,C,O
  24,U,J
   7,J
   5
   1,D
   1,D,C,O
   9,L,D,C,O
   2,L,D
  13,L,D,J
   9,L,D,K
   2,L,K
   2,K
   2,K,C,O
   8,U,K,C,O
  40

# 11
  19,J
   1,G,N
   7,L,G,N
   1,G,N
   5
   9,D,C,O
   2,D
   5
   1,Z,O
  11,U,Z,O
   4,Z,O
   1,L,Z,O
  16,L
   6,L,C,O
   2,L
  40

# 11z
   5,L
   1,L,D
   3,L,D,C,O
  14,L,D,J,C,O
  11,L,D
   1,L
  22,L,J
   2,J
   1,J,C,O
   9,U,J,C,O
   1,U,J
   1,U
   3,U,G,N
  30,L,U,G,N
   2,U,G,N
  14,R,U,G,N
  15,R,U,J,G,N
  19,R,J,G,N
   3,J
 200
   9,C,O
   3,J,Z
   5,C,O
   3,J,Z
   5,C,O
   2,J,Z
   6,C,O
   3,J,Z
   6,C,O
   2,J,Z
   6,C,O
   3,J,Z
   3,C,O
   2
   1,R
 117,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
  40

# 11
   9,R,G,N
   1,G,N
   9
   1,R
   1,R,D
   9,R,D,C,O
   2,R,D
   1,R,D,J
   2,D,J
   2,D,J,C,O
   9,D,C,O
   7,D
   3,R,D
   8,R,D,C,O
   1,R,D,C,G,N,O
   2,R,D,G,N
   1,R,G,N
  13,R,J,G,N
   3,R,G,N
  18,R,J,G,N
  11,R,U,J,C,G,N,O
   1,R,J,C,G,N,O
   2,R,C,G,N,O
  27,R,G,N
   1,R
  16
   1,L
   8,L,C,O
   1,R,C,O
   2,R
  12,R,J
   1,J
  10,L,D,J,C,O
   3,L,D,C,O
   6,D
  40

# 10
  11,D,C,O
   7,D
  10,L,D,C,O
   1,D,C,O
   8,D,J
  12,D,J,C,O
   1,D,C,O
   4,D
  28,L,D
   9,L,D,C,O
   2,L,D
   9,L,J
  12,L
   8,L,J
   2,L
   7,L,Z,O
   4,L
   4,L,J
  40

# 10z
   3,L,J
   2,L,D,J
   2,L,D,J,C,O
   9,L,D,C,O
   2,L,D,J,C,O
  22,L,J
   4,L,J,C,O
   2,L,C,O
  12,L
   9
   1,J
   7,L,J
   1,L,U,J,C,O
   1,U,J,C,O
   9,U,C,O
   3,C,O
   5,J,C,O
   3,L,J,C,O
  13,L
   3,L,D
   3,L,D,C,O
   5,L,D,J,C,O
   1,L,D,C,O
   2,L,D
  40

# 10zb
  18
  15,R
  10
   2,U
  14,U,C,O
   1,U,C,G,N,O
   3,U,G,N
   9,R,U,J,G,N
   6,R,U,K,G,N
   2,R,U,G,N
   1,R,U
  29
   3,S
   1,U,S
   3,U,C,O
   1,C,O
   4
   1,C,O
  31

FileTime: 1:14.137(4361)
