console hard Celeste/7-Summit
   1

#Start
   0

# a-00-intro
 246

# a-00
  78
#p strat memory
   2,R,C,O
   5,R,J,C,O
   6,R,J
   2,R,D,J
   2,R,D,J,C,O
   5,R,D,C,O
   1,R,C,O
   2,R,J,C,O
  38,R,J
  28,R
  10,R,Z,O
  21,R
   9,R,Z,O
  53,R
   5
   1,Z,O
  11,R,Z,O
   5,R
   2
   9,U,C,O
   3,C,O
   2
   8,L
   1
  17,R,J
  12,R
   8,R,Z,O
   1,R
  40

# a-01
  24,R,J
   1,J
   7,U,J,C,O
   2,J,C,O
   1,J
   2,L,J
   1,L
   9,L,C,O
   1,L
   3
  27,R
# pillar
   9,U,C,O
   3,U
   1,L,U
  11,L,U,C,O
   7,L,U
  44,L
# pointy
  12,L,Z,O
   2
   1,U
  11,U,C,O
   3,C,O
  17,L
   2
  38,R
  39
   3,Z,O
   5,R,Z,O
  11,R
  24
   7,R,Z,O
  18,R
  11,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   3,R,D
  40

# a-02
   4,R
  25,R,J
   1,J
  10,U,J,C,O
   1,J
   2,R,J
  12,R,J,Z,O
   7,R
   3,R,J
  13
   6,L
   2
  52,R
   1,R,U
  10,R,U,C,O
   1,R,U
  41,R
   9,R,C,O
  14,R
   2
  22,L
   1,C,O
  10,U,C,O
   2
  18,R
   7,R,Z,O
   7,R
  10
  15,L
   1
  23,R
   9,R,U,Z,O
  20,R
  12
  19,R
   1,U
  10,U,C,O
   3
  42,R
  10,R,Z,O
  29,R
   2,R,U
   8,R,U,Z,O
   5,R,U
  20,R
   9,R,D
   2,R,D,C,O
   2,R,D,J,C,O
   1,R,D,J
   1,R,D
   6,R
  40

# a-03
   2,R
  22,R,J
   1,J
   6,U,J,C,O
   2,U,C,O
   2,C,O
  13
  15,R
   9,R,Z,O
   1,Z,O
   2
   1,U
  12,U,C,O
   2,C,O
  11
  39,L
  10,L,Z,O
  10,L
  15
   9,Z,O
  52
   7,Z,O
  26
   1,G,N
   7,L,Z,G,N,O
   7,L,G,N
  13,L,J,G,N
  13,L,K,G,N
   8,L,J,G,N
   1,J,G,N
   2,J
   1,R,J
  12,R,K
   2,R
  44
# bottom of green bg
  10,R,U,C,O
   3,R
  10,R,C,O
  24,R
  12
   6,L
   3
  13,R
  10,R,U,C,O
   1,R,U
   6
  84,L
   1,L,U
   8,L,U,Z,O
   2,L,U
  13,L
   1
   1,C,O
  11,U,C,O
 355


# 500m
# b-00
  73
# super
   7,L,C,G,N,O
  25,L,J,C,G,N,O
# climb a tad
  11,U,G,N
  28,G,N
# wait until stopped
  17,J,G,N
   1,U,J,G,N
  16,U,J,C,G,N,O
   2,U,J,G,N
# climb up
  35,U,G,N
  17,G,N
   1,U,G,N
# end of track
   9,U,C,G,N,O
   2,C,G,N,O
   1,L,C,G,N,O
  30,L,G,N
  33,G,N
  18,J,G,N
   1,U,J,G,N
  16,U,J,C,G,N,O
   4,U,J,G,N
  22,U,G,N
   6,G,N
  21,R,G,N
  35,R,J,G,N
  11,R,K,G,N
   7,R,J,G,N
   2,J,G,N
   2,L,J
# jump off top
  23,L,K
   1,K
   1,U,K
   8,U,K,C,O
   2,K,C,O
   1,K
  15,L,K
   2,K
   3,U,K,C,O
   8,U,C,O
   3,C,O
   1,J,C,O
   2,L,J,C,O
   5,L,J,C,G,N,O
  40

# b-01
# buffer climbjump
  10,L,J,G,N
  10,L,U,J,C,G,N,O
   5,L,J,C,G,N,O
  31,L,G,N
   2,G,N
  13
   1,L
   6,L,J
  10,J
   1,R,J
   1,R,J,G,N
   8,R,J,C,G,N,O
   5,R,J,G,N
   8,R,J,C,G,N,O
   2,R,C,G,N,O
  11,R,G,N
   9,R,J,G,N
   1,R,G,N
   1,G,N
  10
   4,L
   6,L,J
   9,J
   1,J,G,N
   2,R,J,G,N
   8,R,J,C,G,N,O
   4,R,J,G,N
   8,R,J,C,G,N,O
   2,R,C,G,N,O
  14,R,G,N
   6,R,J,G,N
   1,R,G,N
   1,G,N
  10
   4,L
   5,L,J
  11,J
   8,U,J,C,O
   2,J,C,O
   1,J,C,G,N,O
   1,R,C,G,N,O
  24,R,G,N
   6,G,N
  20,L,G,N
   7,L,J,G,N
   7,L,J
   1,K
  21,R,K
   7,U,C,O
   2,C,O
   4
  11,R
   1
   2,L
  10,L,J
# grab before fall
  31,L,J,G,N
   1,J,G,N
   1,G,N
  26
  15,L,J
  25,L
  51
  14,J
   6,R,J
   4,J
   2,U,J
  10,U,J,C,O
  11,U,J
   8,U,J,C,O
   4,J
   7,R,J,G,N
   9,R,K,G,N
  40

# b-02
#p room warm
  18,R,J,G,N
   1,R,U,J,G,N
   8,R,U,J,C,G,N,O
   1,R,J,C,G,N,O
   6,R,J,G,N
   8,R,C,G,N,O
  17,R,G,N
   6,R,Z,G,N,O
   6,R,G,N
   9,R,J,G,N
  27,R,G,N
   6,R,C,G,N,O
   8,R,G,N
# climb up
  18,R,U,G,N
   2,R,G,N
  26,R,J,G,N
   1,R,J
# dash up directly under
   8,U,J,C,O
   3
   1,L
# buffer left dash
   9,L,C,O
   3,L
   2
  40,R
   3,R,J
  45,R
# left of traffic light
  10,R,U,C,O
   5,R,U
  10,R,U,C,O
   7,R,U
   1,R
  30
# wait until completely within gap
   9,D,C,O
   4,D
  14
   1,R
   7,R,C,O
   4,R
   1,R,U
  10,R,U,C,O
   1,R,U
  10,R
   5,R,Z,O
   7,R
  52,R,J
   8,R,U,J,C,O
   1,R,U,J
   6,R,J
   7,R,J,G,N
   4,R,G,N
   8,R,J,G,N
  26,R,K,G,N
   1,K
   1,U,K
   9,U,K,C,O
   2,C,O
   2
  72,R
  16,R,Z,O
   1,R
   1
  11,U,C,O
   4,C,O
   1
  10,L
# hold left walljump
   4,L,J
   1,J
  10,R,J
  12,R,K,G,N
   4,R,G,N
   3,R
   4
   1,R,D
   5,R,D,C,O
   3,R,D,J,C,O
   6,R,D
  40

# b-03
   3,R,D
   9,R,D,C,O
   2,R,D
   1,R
   5,R,J
  17,R
   8
  21,G,N
  22,R,G,N
  26,G,N
   1,U,Z,G,N,O
   7,R,U,Z,G,N,O
   6,R,U,G,N
   5,R,G,N
   5,R,J,G,N
  26,R,K,G,N
   1,K,G,N
  14,J,G,N
   2,J
  10,K
  13
   1,L,D
# wait in air for opening
   8,L,D,C,O
   1,L,C,O
   1
   2,R
  13,R,J
   2,L,J
   9,L,K
   2,K
  10,R,J
   1,J
   1,L,J
  10,L,K
   3,K
  10,U,K,C,O
   4,U,K
   1,L,U,K
  12,L,U,K,C,O
   1,L,K,C,O
  15,L,K
   9,L
  29
  51,L,G,N
   6,G,N
  21,R,G,N
  22,R,J,G,N
   1,R,J
   1,U,J
  10,U,J,C,O
   2,J
  11,R,J
   1,J
   1,L,J
  12,L,K
   1,K
   1,R,K
  10,R,J
   2,J
   1,L,J
   9,L,K
   2,K
   3,R,K
   9,R,J
   3,J
   1,L,J
   6,L,K
   8,L,K,G,N
  21,L,J,G,N
   1,J,G,N
  14,R,K,G,N
  16,R,J,G,N
   2,L,J,G,N
   1,L,J
  10,L,K
   2,K
   1,R,K
  10,R,J
   2,J
   1,L,J
  10,L,K
   2,K
   2,R,K
   8,R,J
   1,J
   3,L,J
   9,L,K
   3,K
   1,U,K
  17,U,K,C,O
   2,K,C,O
   2,K
 296


# 1000m
# c-01
  46
  23,R
  11,R,J
   1,R
  12,R,C,O
   1,R
  14,R,J
   7,R,J,C,O
   3,R,C,O
  17,R
   4,R,J
  20,R,K
  20,R
   8
   5,R
  11,R,Z,O
   5,R
  10,R,U,C,O
   1,R,C,O
  38,R
   3,R,D
  11,R,D,C,O
   6,R,D
  30,R
  13,R,Z,O
   7,R
   1,R,C,O
   9,R,U,C,O
   1,R,C,O
  32,R
# max height
   5,R,J
  33,J
   6,R
  12
  28,R
   9,R,Z,O
   8,R
  11,R,U,C,O
   3,R,U
  30,R
  22,R,J
   8,R,J,C,O
   1,R,C,O
  14,R
   8,R,C,O
  13,R
  16
  31,L
   7
  30,R
   1
   1,U
  10,U,C,O
   2,C,O
   1,R,C,O
  26,R,J
   1,J
   1,U,J
   1,U,J,C,O
   8,U,C,O
   2,C,O
   1,R,C,O
   1,R,J,C,O
   9,R,J
  40

# c-00
#p rooms
  11,R
# downright buffer up
   8,R,D,C,O
   1,R,C,O
   1,R
   3
  10,U,C,O
   2,R,C,O
  11,R
# stall
  12,R,C,O
   8,R
  13
  14,J
# stall
  10,J,Z,O
   1,J
  22
# mid
   1,D
   7,D,C,O
   2,C,O
   3
  10,R
# don't grab
  13,R,Z,O
  17
  15,J
  12,U,J,C,O
   1,U,J
   8,L,U,J
   3,U,J
# mid
  10,U,J,C,O
   3,J
  12,R,J,G,N
   7,R,K,G,N
  40

# c-02
   1,G,N
  11,J,G,N
   1,J
   4,U,J,C,O
   5,U,C,O
   3
  30,R
   9,R,C,O
  12,R
  16
   8,L
   1
   7,R,J
  15,R
   1,R,C,O
   9,R,U,C,O
   1,R,C,O
   1,R
  20,R,G,N
  24
  10,Z,O
   3
   1,C,O
  10,U,C,O
   3,C,O
   6
  11,L
   1,R
  11,R,J
  22,R,J,G,N
   1,R,G,N
  30
  11,G,N
# slide down until feet pass
   4,D,G,N
   8,G,N
   3,R,G,N
   7,R,Z,G,N,O
  14,R,G,N
   6,G,N
   2,C,G,N,O
  11,U,C,G,N,O
   1,C,G,N,O
  13
# from above spring
   9,L,D,C,O
   4,L,D
  13,L,D,C,O
   2,L,D
   2,D
  48,R,D
  18,R,D,G,N
   1,R,G,N
   9,G,N
   3,U,G,N
   1,R,U,G,N
   5,R,U,Z,G,N,O
   4,R,U,G,N
   2,R,G,N
  10,R,J,G,N
   1,R,D,J,G,N
   1,R,D,G,N
   6,R,D,C,G,N,O
   4,R,C,G,N,O
   2,R
  15,R,J
  10,L,K
   1,K
  10,U,K,C,O
   1,C,O
   5
   3,R
  11,R,C,O
   4,R
   1,R,D
   9,R,D,C,O
   4,R,D
   1,R,D,J
   4,R,D,J,C,O
   2,R,D,C,O
  40

# c-03
#p room warm
   2,R
  10,R,J
   3,R,J,C,O
   6,R,C,O
  11,R
   5,R,J
  25,R,K
   9,U,K,C,O
   1,U,K
   3,U
  12,U,C,O
   1,U
   8
  34,L
   9,L,Z,O
  16,L
   5,L,J
  15,L,K
  21,L
   1
  12,R,J
   1,U,J
   2,U,J,C,O
   5,U,C,O
   3,C,O
   1
   2,G,N
   9,L,G,N
  13,L,J,G,N
   7,L,K,G,N
   1,K,G,N
   1,K
   3,R,K
   3,R,K,C,O
   6,R,C,O
   6,R
   6,R,J
  13,R,K
  27,R
   6,R,Z,O
   6,R
  44
   9,U,C,O
   1,C,O
   5
   1,L
  11,L,C,O
  14,L
   5,L,J
  20,L,K
   1,L,U,K
  11,L,U,K,C,O
   1,L,U,K
   1,L,K
   2,K
  14,R,J
   4,R,J,C,O
   4,R,C,O
  11,R
   7,R,J
  21,R,K
   1,R,U,K
  10,R,U,K,C,O
   1,R,K,C,O
   3,K
   1,L,K
  15,L,J
   7,L,J,C,O
   3,L,C,O
  29,L
  10,L,J
   2,J
   9,U,J,C,O
   1,U,J
   2,J
   3,R
   8,R,C,O
  22,R
   9,R,J
   4,J
   8,U,J,C,O
   1,U,C,O
   5
  10,L,C,O
  23,L
# single
  15,L,J
   1,J
  11,U,J,C,O
   8,U,J
   1,R,U,J
   5,R,U,J,C,O
   1,R,U,J,C,G,N,O
   5,R,U,C,G,N,O
   5,R,U,G,N
  14,R,G,N
   1,R
   1,R,J
   2,U,J
   5,U,J,C,O
   1,U,C,O
   3,C,O
   1,R,C,O
   4,R
   9,R,C,O
   3,R
   2
   2,U
   9,U,C,O
   5,U
  13,U,C,O
   7,U
 329


# 1500m
# d-00
  73
#p checkpoint warm memory
  11,U,C,O
   2,U
  34,U,G,N
   9
   1,Z,O
   5,R,Z,O
   8,R
# late demohyper
  37,R,J
   8,R,J,Z,O
   1,R,J
  24,R
   1,R,G,N
   6,R,Z,G,N,O
  16,R,G,N
  15,R,U,G,N
  32,R,G,N
   3,R
   7
   5,R
  11,R,Z,O
   7,R
   1,U
   8,U,C,O
   1,C,O
   2
# don't wallbounce
  10,L
   3
   1,R
  11,R,J
   4,R,D,J
  18,R,D
  20,D
  10,R,D
  25,R
  11
   3,R
  12,R,Z,O
   2,Z,O
   2,U
   8,U,C,O
   3,C,O
   4
   1,G,N
  14,L,G,N
   7,G,N
   2,R,G,N
   5,R,J,G,N
   2,R,G,N
   4,R
   8,R,D
   6,D
  51,R,D
  13,R
   7,R,Z,O
   6,R
   7,R,C,O
   1,R
  18,R,G,N
   3,R,J,G,N
   2,R,G,N
   1,R
  12
   2,Z,O
   5,R,Z,O
   3,R
   3,R,U
   1,R,U,J
   3,R,U,J,C,O
# upright into corner
   6,R,U,C,O
  40

# d-01
   8,D
# 3 down dashes
   8,D,C,O
   5,D
   9,D,C,O
   6,D
  10,D,C,O
   9,D
   1,R,D
# non-buffered hyper
   8,R,D,C,O
   2,R,D
   3,R
  21,R,J
   7,R,J,C,O
   5,R,J
   6,R,J,C,O
   1,R,C,O
  24,R
   9,R,J
  18,R
# mid platform
  29,R,D
   1,R,D,C,O
   7,R,D,J,C,O
   5,R,D,J
   9,R,J
   3,J
   1,J,C,O
  10,U,J,C,O
   2,C,O
  27
  10,R
   7,R,C,O
# drift after right dash
  14,R
   8
   1,U
   7,U,C,O
   2,C,O
  11
   1,R
  10,R,C,O
   5,R
   8,R,C,O
   3,R
  28,R,D
   1,R,D,C,O
   7,R,D,J,C,O
  40

# d-02
  23,R
# left tear height
  13,R,Z,O
   1,Z,O
   1,U,Z,O
   9,U,C,O
   3,C,O
   8
# lean into spring
  14,L
  30,R
# between paintings
  10,R,U,C,O
   3,R,U
  10,R,U,Z,O
   1,R,Z,O
   1,R
   6
  54,L,D
   3,D
  23,R,D
   9,D
  25,R,D
  20,D
   5,L,D
   6,D
   6
   9,U,C,O
   1,C,O
   7
   1,D
  10,D,C,O
   4
  10,R
  17
   1,U
   5,U,C,O
   3,C,O
   5
   6,D
   4,D,J
  29,D
  10,L,D
  15,D
  46,R,D
   3,R
   7,R,C,O
   4,R
   1,L
  11,L,J
   4,J
   1,U,J
   9,U,J,C,O
   1,U,C,O
   2,C,O
  36,R
   9
   7,R,Z,O
   7,R
   1,J
   2,D,J
   2,D,J,C,O
  10,D,C,O
   9,D
   1,R,D
  10,R,D,C,O
   4,R,D
   5,R,D,J,C,O
   6,R,D,C,O
   2,R,D
  40

# d-03
# neutral
  17,J
   1,U,J
# head
   9,U,J,C,O
   2,R,J,C,O
  29,R
   1,R,U
# broken window height
  10,R,U,C,O
   5,R,U
  14,R,U,C,O
   6,R,U
   1,R
  31,L
   1,L,U
# mid dust bunny line
   9,L,U,C,O
   4,L,U
  10,L,U,C,O
  22,L,U
   8,L,U,C,O
   5,L,U
   9,L,U,C,O
  20,L,U
   9,L,U,C,O
   5,L,U
   9,L,U,C,O
   7,L,U
   5,U
  22,R,U
   9,R,U,C,O
  18,R,U
   6,U
   1,R,U
# stall
   9,R,U,C,O
   3,R
  14,R,C,O
  31,L
   2,L,U
  10,L,U,C,O
   8,L,U
  10,L,U,C,O
   3,L,U
   3,U
  10,R,U
  11,R,U,Z,O
   1,R,U
   2,U
  18,U,C,O
   5,U
 290


# 2000m
# e-00
  74
   1,R
   7,R,C,O
   5,R
   9,R,J
   4,R,J,Z,O
   1,R,Z,O
   6,R
   4,R,J
   6,R,U,J
   9,R,U,J,C,O
   2,R,U,J
   1,U,J
   3,U,J,C,O
   9,U,C,O
   1,C,O
   3
   1,J
   8,R,J
   5,R,J,C,O
   5,R,C,O
   4,R
   8,R,D,C,O
   6,R,D
   8,R,D,C,O
  19,R,D
   1,D
   5
   7,J
   1,R,J
   8,R,U,J,C,O
   2,R,U,C,O
   1,R,C,O
   3,R
   8,R,Z,O
   5,R
  24,R,D
# buffer hyper
   2,R,D,C,O
   2,R,D,J,C,O
   5,R,D,J
   6,R,J
# buffer right dash
   7,R,J,C,O
   1,R,C,O
  37,R
  13,R,J
   8,J
   1,L,U,J
   9,L,U,J,Z,O
   1,L,U,J
   4,U,J
  10,U,C,O
   1,C,O
   1,R,C,O
   2,R,C,G,N,O
  40

# e-01
  18,R,G,N
   2,R,U,C,G,N,O
   8,R,U,C,O
   2,R,U
   8,R
   2,R,C,O
   8,R,D,C,O
   2,R,D
  16,R
  17
  24,R
  22
   7,R
  16,R,Z,O
   3,R
  63
   1,R
   9,R,Z,O
  10,R
  51
   8,R,Z,O
  14,R
  58
   8,R
   8,R,Z,O
   4,R
   1,R,C,O
  10,R,D,C,O
  33
   7,R
   6,R,Z,O
  17,R
  35
   1,U
   8,R,U,C,O
   1,R,C,O
  37,R
  10
  15,R,Z,O
  17
  12,L,G,N
   7,G,N
  11,U,G,N
  21,G,N
   4,J,G,N
   5,K,G,N
   9
  10,R
  12,R,D,C,O
   1,R,D
   2,D
  12
  10,L,C,G,N,O
   1,L,G,N
  34,G,N
   3,J,G,N
   9,K,G,N
   1,G,N
  11
  12,R
  16,R,U,Z,O
   1,U,Z,O
   1,U
#p room warm
  10,U,C,O
   1,C,O
   3,J,C,O
   5,R,J,C,O
  40

# e-02
   9,R,U
  10,R,U,C,O
   5,R
   1,R,C,O
  10,R,D,C,O
   1,R,D
   5,D
# into corner
  11,L,D,C,O
   2,L,D
   2,D
   1,R,D
   9,R,D,C,O
   3,R,D
   9,R,J
   3,R
   1,R,U
   7,R,U,C,O
   1,R,C,O
   4,R
   2,R,C,O
   9,R,D,C,O
   3,R,D
   1,R
  11,R,J
   6,R,J,G,N
   4,R,G,N
   6,R,C,G,N,O
   6,R,G,N
# dash to top of wall
   6,R,C,G,N,O
   8,R,G,N
  15,R,U,G,N
   1,R,G,N
   2,G,N
   7
   1,D,G,N
   8,R,D,C,G,N,O
   1,R,D,G,N
   4,R,G,N
  13,R,J,G,N
   9,R,D,J,C,G,N,O
   1,R,D,G,N
   3,R,G,N
   8,R,C,G,N,O
   4,R,G,N
   2,G,N
   8
   1,D
   1,R,D
   5,R,D,C,O
   5,R,D,J,C,O
   3,R,J,C,O
   1,R,C,O
   2,R
   1,R,G,N
   8,R,Z,G,N,O
   5,R,G,N
   4,R,J,G,N
   4,R,G,N
  12,R,D,C,G,N,O
   3,R,J,G,N
  40

# e-03
   1,R
   1,R,D
   9,R,D,C,O
   2,R,C,O
   2,R
  19,R,J
   7
  34,L,U
   9,L,U,C,O
   2,L,C,O
   3,L
  11,L,Z,O
   7
  52,R
   1,R,C,O
   7,R,U,C,O
   1,R,U
  31,R
   7,R,C,O
  25,R
   1,R,J
  18,J
  13,R,J
  10,J
  25,R,J
  11,R,J,Z,O
   2,R,J
   8,R,J,C,O
   2,R,C,O
   4,R
  12
  34,L
  15,L,J
   1,J
   1,J,C,O
   8,U,J,C,O
   2,C,O
   2
  12,L
  12,L,J
   4,J
   8,U,J,C,O
   1,U,C,O
   1,C,O
   7
  26,D
  31,L,D
  13,D
  10
  13,L
   7,L,Z,O
   1,Z,O
   8
  25,R
   9,R,Z,O
   5,R
  11,R,D
  28,D
  15,D,J
  11,J
  10,U,J,C,O
   8,U,J
  15,U,J,C,O
   3,U
 305


# 2500m
# f-00
  73
   7,R,J,G,N
   2,R,G,N
   7,R,J,G,N
  11,R,K,G,N
   1,R,K
   1,R,U,K
   3,U,K,C,O
   5,U,C,O
   2,C,O
   1
   2,L
   8,L,C,O
   1,L
   1,R
  10,R,J
   3,R,D,J
  23,R,D
   7,D
   4,D,J
   3,D
  26
   1,L
   7,L,C,O
   4
  15,J
  12,R,J
   3,R,U,J
   1,R,U,J,Z,O
   6,R,U,J,Z,G,N,O
   4,R,U,J,G,N
   6,R,J,G,N
   8,R,K,G,N
   6,R,J,G,N
   4,R,G,N
   3,R
   6,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   3,R,D
   7,R
  40

# f-01
   5,R,J
   6,R
   6,R,C,O
   4,R
   7,R,C,O
   6,R
  24
   9,U,C,O
   5
  10,R,C,O
  13,R
   1
  12,D,C,O
   3,D
   4
   2,R
  19,R,Z,O
   1,U,Z,O
   6,U,C,O
   2,C,O
   3
   1,R
   1,R,C,O
   7,R,D,C,O
   2,R,D
   6,R
  10,R,C,O
  10,R
   1,R,U
   8,R,U,C,O
   8,R,U
   8,R,U,C,O
   3,R,U
  17,R
  11,R,C,O
  15
  13,L,G,N
   1,G,N
  25
   9,R
   8,R,C,O
   6,R
  10,R,C,O
   4,R
  10
   7,U,C,O
   3,C,O
   2
   3,L
  14,L,C,O
   3,L
   2
   7,U,C,O
   1,C,O
   9
   3,R
   9,R,C,O
  14,R
  10,R,C,O
  22,R
   9
   1,G,N
  10,L,G,N
   1,G,N
  24
   1,D
   1,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,J,C,O
  11,R
  40

# f-02
#p rooms warm
   9,R,J,G,N
   3,R,U,J,G,N
   9,R,U,J,C,G,N,O
   1,R,U,J,G,N
   6,R,J,G,N
  11,R,K,G,N
# high climbjump
  48,R,J,G,N
  11,R,J,Z,G,N,O
   1,R,J,G,N
   2,J,G,N
   4,G,N
  44,U,G,N
  52,G,N
# top of track
  12,J,G,N
  21,R,J,G,N
   1,R,G,N
   1,G,N
  17
# hug wall
  12,L
   9
  21,D
   1,R,D
  30,R
   2
  13,J
   2,U,J
# almost peak
  11,U,J,C,O
   1,U,J,C,G,N,O
   7,R,U,J,G,N
  44,R,U,G,N
# top of wall
  50,R,J,G,N
  11,R,G,N
  23,R,J,G,N
  26,R,G,N
   2,G,N
  21
   2,L
   9,L,C,O
   4,L
   3
   2,R
  14,R,J
  16,R
  18,R,Z,O
   1,R
   1
   1,U
   9,U,C,O
   1,U,C,G,N,O
   1,R,U,C,G,N,O
   9,R,U,G,N
   6,R,U,J,G,N
   4,R,U,K,G,N
   4,R,U,G,N
  13
   1,U,C,O
   7,R,U,C,O
   6,R,U
   9,R,U,C,O
   2,R,U
  11,R
   7,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   2,R,D
   3,R
  40

# f-03
   4
   8,J
   1
  10,L,U,C,O
   1,C,O
   1,J
  28,R,J
  12,R,U,J,Z,O
   1,R,U,J
   1,R,U
  38
   1,G,N
   5,L,G,N
   7,L,J,G,N
  10,L,K,G,N
  11,L,G,N
   1,L
   7
   1,R
   7,R,C,O
   3
   1,L
  31,L,J
   2,J
   1,J,C,O
   7,U,J,C,O
   2,U,J
  42,U
   1,R,U
   7,R,U,C,O
   4,R
   8,R,C,O
  20,R
   9,R,D,C,O
   3,R,C,O
   3,R
  13,R,U,Z,O
   2,U
  41
   1,L,U
# gap
  11,L,U,C,O
   4,L,U
  12,L,U,C,O
   9,L
   1,L,D
   9,L,D,C,O
   2,L,C,O
   4,L
  16,L,U,Z,O
   7,L,U
   4,L
  12
   4,L
  13,L,Z,O
   1,L,U,Z,O
  14,L,U,C,O
   2,L,U
   1,U
  21
  16,U
   9,U,C,O
   4,U
   9,U,C,O
   1,U
   2
   1,R
   9,R,C,O
   6,R
  13
   1,D
   8,D,C,O
   2,D
   2,L,D
   9,L,D,C,O
   2,L
   1
   1,R
  10,R,C,O
   3,R
  17
  59,U
  12,U,C,O
   4,U
   5,L,U
   3,U
   1,R,U
  13,R,U,C,O
   1,R,C,O
   3,C,O
   2,J,C,O
  12,J
  12,K
# last jump inside
   9,J
   9,L
   5
   4,L
  10,L,J
  22,L
   1,L,D
   7,L,D,C,O
   1,L,C,O
   4,L
  17,L,J,G,N
  10,L,K,G,N
   5,L,J,G,N
   1,L,J
   1,J
   1,U,J
   2,U,J,C,O
   6,U,C,O
   2,C,O
   1,R,C,O
   1,R,J,C,O
  16,R,J
   6,R
   6,R,C,O
  28,R
 330


# 3000m
# g-00
  70
#p checkpoint
   6,L,C,G,N,O
   7,L,G,N
   2,L,J,G,N
   9,J,G,N
  11,K,G,N
   3,K
   1,U,K
   8,U,K,C,O
   5,U,K
  10,U,K,C,O
   2,U,K
   2,K
   1,K,G,N
   6,L,K,G,N
   7,L,J,G,N
  10,L,G,N
   1,L
   2
   8,U,C,O
   1,C,O
   6
   1,L
   1,L,D
   6,L,D,C,O
   3,D,C,O
   4,R,D
   8,R,D,C,O
   2,R,C,G,N,O
   5,R,G,N
  19,R,J,G,N
  11,R,K,G,N
  19,R,J,G,N
   8,R,U,J,C,G,N,O
   3,R,U,J,G,N
   3,R,J,G,N
   4,R,J,C,G,N,O
   3,R,C,G,N,O
  17,R,G,N
   7,R,J,G,N
  12,R,G,N
   1,R
   1,U
  12,U,C,O
   4,C,O
   2
   8,L,J
   4,J
   2,U,J,C,O
   9,U,C,O
   5,C,O
   1,L,C,O
# high wallbounce
   1,L,J,C,O
   5,L,J
   4,J
   2,R,J
   8,R,K
   2,K
   3,L,K
   7,L,J
   3,L,J,G,N
  25,L,K,G,N
   8,L,K,C,G,N,O
   9,L,K,G,N
   4,L,K,C,G,N,O
   3,L,C,G,N,O
   5,L,G,N
  10,L
  13,L,J
  10,L,K
   4,K
   8,U,K,C,O
   3,U,C,O
   5,U
  12,U,C,O
   2,C,O
   1,R,C,O
  30,R,J
# bg edge max height
   9,R,U,J,C,O
  13,R,U,J
   3,R,U,J,Z,O
   5,R,U,J,Z,G,N,O
   5,R,U,J,G,N
   2,R,U,K,G,N
   1,R,K,G,N
  11,K,G,N
  14,J,G,N
  10,K,G,N
   9,J,G,N
   1,G,N
   9
  19,L,J
  11,L,U,J,C,O
   4,L,U,J
   2,U,J
   2,U,J,C,O
   8,U,C,O
   6,C,O
# neutral wallbounce
   1,J,C,O
  11,J
   1,J,G,N
# turn around after
   7,R,J,G,N
  10,R,K,G,N
  11,R,J,G,N
   4,R,G,N
   1,G,N
   5
   1,U
   8,U,C,O
   3,U
   1,R,U
  10,R,U,C,O
   2,R,U
  19,U
  10,U,C,O
   1,U
   4
   4,R
  10,R,C,O
   3,R
  17
# bg tile
   9,U,C,O
   1,C,O
   5
   1,L
# hit spring high
  10,L,C,O
   3,L
   7
  27,R
  11,R,U,Z,O
   1,R,U
  21,R
   2,R,G,N
  12,R,Z,G,N,O
   6,R,G,N
   3,G,N
  15,J,G,N
  15,K,G,N
  10,J,G,N
   2,G,N
# climb up
  28,U,G,N
   2,U
   8,U,C,O
   4,U
   2,R,U
   8,R,U,C,O
   7,R,U
   9,R,U,C,O
   4,R,U
   3,U
   8,U,C,O
   1,U
   4,R,U
   9,R,U,C,O
   6,R,U
  12,R,U,C,O
   5,R,U
   6,U
  13,L,U
  11,L,U,C,O
   2,L,U
   4,U
# left of spring
   9,U,C,O
  12
# drift into spring
   7,R
   4
   8,U,C,O
   4
  11,R,C,O
   3,R
   5
# pause soon after spring hit
   7,G,S,N
  11,G,N
   4,G,S,N
   4,G,N
   8,G,S,N
   7,G,N
   4,G,S,N
   5,G,N
   7,G,S,N
   6,G,N
   4,G,S,N
   4,G,N
   6,G,S,N
   2,G,N
  11,U,G,N
# go after clear right spinner
   6,U,G,S,N
   2,U,G,N
   8,U,C,G,N,O
   6,U,G,N
  18,R,U,C,O
   9,R,U
   1,U
   5,L,U
   9,L,U,C,O
   5,L,U
   9,L,U,C,O
   1,L,U
   4,U
  15,R,U
   1,R,U,C,O
  10,U,C,O
  11,U
  10,U,C,O
   2,R,U,C,O
  11,R
# spring cancel for height
  10,R,C,O
   1,C,O
   8
  12,U,C,O
   8,U
# don't buffer dashes
  14,U,C,O
   7,U
 187

# g-01
  69
   6,L
  36,L,J
  16,L
  13,L,Z,O
   1,Z,O
   2
   1,C,O
   9,U,C,O
   9,U
   9,U,C,O
   4,U
  23,R,U
  11,U,C,O
  12,U
   9,U,C,O
   2,U
  16,R,U
   8,R,U,Z,O
   3,R,U
  75,R
  28
   1,R
  19
   1,R
  36
# line up right side to flag
   5,S
   1
   5,G,N
  15,R,G,N
   3,R,G,S,N
   4,R,G,N
   6,R,G,S,N
   5,R,G,N
   7,G,N
   4,G,S,N
  19,G,N
   4,G,S,N
   3,G,N
  10,R,G,N
   4,R,G,S,N
   5,R,G,N
   6,R,G,S,N
   2,R,G,N
   9,G,N
   5,G,S,N
  20,G,N
   4,G,S,N
   3,G,N
  11,R,G,N
   4,R,G,S,N
   4,R,G,N
   6,R,G,S,N
   2,R,G,N
  14,G,N
   5,G,S,N
# pause until move 1px
  40,G,N
   5,G,S,N
   4,G,N
   8,R,G,N
   4,R,G,S,N
   4,R,G,N
   5,R,G,S,N
   1,G,S,N
  10,G,N
   5,G,S,N
   7,G,N
# move 1f right
  14
   7,U,C,O
   1,U
   4
   1,R
  13,R,C,O
  22,R,G,N
# buffer demo
   6,R,Z,G,N,O
   7,R,G,N
   7,R,G,S,N
   7,R,G,N
   5,R,G,S,N
   4,R,G,N
   5,R,G,S,N
   8,R,G,N
   4,R,G,S,N
   4,R,G,N
   6,R,G,S,N
# bg corner
  11,R,G,N
   4,X,G,N
   4,G,N
  13,R,J,G,S,N
   4,X,G,N
   3,G,N
  13,R,J,G,S,N
   4,X,G,N
   4,G,N
  15,R,J,G,S,N
   5,X,G,N
   4,G,N
  15,R,J,G,S,N
   3,X,G,N
   5,G,N
  10,R,J,G,S,N
   9,R,G,N
   4,R,J,Z,G,N
   4,R,G,N
   5,R,J,Z,G,N
   9,R,G,N
   6,R,G,S,N
  13,R,G,N
   4,R,G,S,N
   5,R,G,N
   5,R,G,S,N
   8,R,G,N
   5,R,G,S,N
   4,R,G,N
   5,R,G,S,N
   9,R,G,N
   4,R,G,S,N
   4,R,G,N
   7,R,G,S,N
   9,R,G,N
   4,R,G,S,N
   4,R,G,N
   6,R,G,S,N
# dash out when given birth by spinners
# alt: 9f to upright dash unpaused
  25,R,G,N
   4,R,J,Z,G,N
   4,R,G,N
   6,R,J,Z,G,N
   3,R,G,N
   1,G,N
   6
# hold left into spring
  31,L
   1
  26,R
   1,U
  13,U,C,O
   2,U
   2,R,U
  13,R,U,C,O
  38,R
   6,R,J
  11,R
   1
   2,D
  10,D,C,O
   5,D
   8,D,C,O
  18,D
  37,R,D
  16
   1,R
  17,R,Z,O
   4
   1,C,O
   7,U,C,O
   3,C,O
   4
# just hold downright
  45,R,D
   1,D
  20
   1,Z,O
   9,L,Z,O
   3,L
  36
   1,R
  10,R,Z,O
   1,R
  24
   6,L
   4
  17,R
   9,U,C,O
   2
  27,R
  20
  14,R
   9,R,U,Z,O
   1,R,Z,O
  17,R
  11
   3,R
   6,R,Z,O
   7,R
  10,R,J
  15,R
  12,R,Z,O
   8,R
  12,R,U,C,O
   4,R,C,O
   9,R
   9
  10,L
  15
   8,R
  10,R,Z,O
   8,R
   8
   8,U,C,O
   1,U
  28
  19,R
  18
  11,R,Z,O
   5,R
   3
   9,U,C,O
  22
   4,R
  30
  14,J
  11,R,J
   9,R,J,C,O
   4,R,J
   9,R,J,C,O
   2,R,C,O
  21,R
### land
  18,R,J
   1,J
  17,L,K
   2,K
  17,R,J
   1,J
   1,L,J
  15,L,K
   3,K
   1,R,K
  16,R,J
   2,J
   1,L,J
  48,L,K
   3,K
   6
# grab to top
  13,R,G,N
  11,R,U,G,N
   2,U,G,N
   1,G,N
   4,L,G,N
  34,L,J,G,N
  13,J,G,N
   6,R,U,J,G,N
  15,R,U,G,N
   3,U,G,N
   3,L,G,N
  34,L,J,G,N
   2,U,J
   4,U,J,C,O
   6,U,C,O
   1,C,O
   4
  10,R
   1
   1,L
  18,L,J
   1,K
  16,R,K
   1,J
  14,L,J
   2,J
   2,R,J
  35,R,K
   6,K
# grab to top
   2,G,N
  34,L,U,G,N
   2,U,G,N
   1,G,N
   2,R,G,N
  30,R,J,G,N
  14,J,G,N
   1,U,J,G,N
   8,L,U,J,G,N
  17,L,U,G,N
   3,G,N
   2,R,G,N
  31,R,J,G,N
  14,J,G,N
   1,U,J,G,N
  10,L,U,J,G,N
  21,L,U,G,N
   1,L,G,N
   2,G,N
   3,R,G,N
  34,R,J,G,N
   3,U,J,G,N
  12,U,J,C,G,N,O
   1,U,J,G,N
   7,L,J,G,N
  10,L,K,G,N
   3,L,J,G,N
   6,L,G,N
   2,G,N
  12
   1,L,D
   9,L,D,C,O
   1,L,D
   3,L
   8,L,J
   5,L
   7,L,U,C,O
   1,L,C,O
   5,L
   9,L,D,C,O
   4,L,D
   2,L
  19,L,J
   1,L,D
  10,L,D,C,O
   1,L,D
   2,L
  12,L,J
  19,L
   7,L,C,O
  14,L
  31
   6,L
  30,L,J
  17,L
  24
  14,L
  10,L,Z,O
  13,L
  14
  17,L
  10,L,U,Z,O
   1,L,Z,O
  12,L
  35
   9,J
  25,L,J
  30,L
   9,L,Z,O
   4,L
   8,L,C,O
   3,C,O
  20
  27,R
  17
   8,L
   4,L,J
  15,J
   6,L,J
   4,L,U,J
   7,L,U,J,C,O
   1,L,C,O
  43,L
   1,L,U
   8,L,U,C,O
  33,L
  41
  11,R
   4
   1,L
# jump off low
  18,L,J
  27,L,J,G,N
   2,J,G,N
   2,U,J,G,N
# climb top
  23,U,G,N
   5,G,N
   9,J,G,N
   1,J
  20,L,J
   4,J
  10
   7,R
   2
# jump off high
   2,J
  15,L,J
  32,L,J,G,N
   2,L,G,N
   1,G,N
  32
# neutral
  15,J
# high neutral
  25,K
   1,G,N
  14,R,G,N
# climb top
  10,R,U,G,N
   2,U,G,N
   2,G,N
   2,L,G,N
  45,L,J,G,N
   2,J,G,N
   1,G,N
# climb top
  20,U,G,N
   3,G,N
   9,J,G,N
  22,L,J
   1,J
  12
   8,R
   2,J
  71,L,J
   3,L
 156

# g-02
  74
  17,L,J
  16,L,J,C,O
   1,L,C,O
   1,L
   8
  13,J
   1,J,C,O
   4,U,J,C,O
   3,U,C,O
   5,U
  11,U,C,O
   1,C,O
   2,J,C,O
  29,R,J
   7,R
   6,R,C,O
   5,R,J,C,O
   1,R,C,O
  18,R
  21,R,J
   1,J
   1,U,J
  10,U,C,O
   2,C,O
   1,R,C,O
  35,R,J
   3,U,J,C,O
   8,U,C,O
   6,C,O
   3,J,C,O
  17,R,J,C,O
   2,R,C,O
  40,R
  28,R,J
  10,U,J,C,O
   2,J,C,O
   4,J
   1,L,J
   8,L,J,C,O
   1,J,C,O
   2,C,O
  52,R
  14
# bg corner
   1,Z,O
  13,R,Z,O
   5
   2,U
   7,U,C,O
   4,C,O
# neutral wallbounce
   3,J,C,O
# hold right after
  12,R,J
  47,R
  16,R,Z,O
   4
  10,U,C,O
   2,C,O
# neutral wallbounce
   3,J,C,O
# hold right after
   7,R,J,C,O
   3,R,J
  28,R
   3,R,C,O
  14,R,J,C,O
   4,R
   8,R,C,O
   7,R
   3,R,J
   2,R
  20
  10,R,Z,O
  17,R
   1,R,U
  19,R,U,C,O
   7,R,U
   2,U
# don't buffer some for height
  15,U,C,O
   8,U
   9,L,U,C,O
   2,U,C,O
   4,U
   1,R,U
  12,R,U,C,O
   6,R,U
  11,R,U,C,O
   1,R,U
   4,U
  11,U,C,O
   2,U
   4,L,U
  12,L,U,C,O
   4,L,U
   5,U
  11,U,C,O
   7,U
   1,U,C,O
  14,L,U,C,O
  16,L
  14,L,J
   4,J
   8,U,J,C,O
   2,U,C,O
   4,C,O
   7,L
   5,L,Z,O
   7,L
  10,L,J
  10,L
   9,L,U,C,O
   2,L,C,O
   9,L
   9,L,D,C,O
   4,L
  18,L,J
   4,J
   4,U,J,C,O
   8,U,C,O
   1,U
   6
   6,R
# walljump
   9,R,J
   6,J
   2,U,J
  10,U,J,C,O
   1,R,J,C,O
  10,R,J,G,N
  12,R,K,G,N
   9,R,J,G,N
   3,J,G,N
   3,L,J
  21,L,K
   7,L
   8
# don't buffer dash
   1,D,C,O
   8,L,D,C,O
   1,L,D
   3,L
# hyper far left
  20,L,J
# demo close
  22,L,J,Z,O
   3,J
   1,U,J
  10,U,C,O
   1,C,O
   1,C,G,N,O
   6,R,C,G,N,O
   4,R,G,N
   3,G,N
  14,J,G,N
   2,G,N
  11
# top pixel neutral
  17,J
   4,J,G,N
# neutral climbjump
  11,K,G,N
   4,R,K,G,N
  14,R,J,G,N
  12,R,K,G,N
   3,K
   9,J
  17,R,J
  15,R
   2
   1,D
   6,L,D,C,O
   3,L,D,C,G,N,O
   1,L,D,G,N
   3,L,G,N
  28,L,J,G,N
# grab wall
   8,L,J,Z,G,N,O
   3,L,J,G,N
   1,L,U,J,G,N
  13,L,U,J,C,G,N,O
   4,L,U,C,G,N,O
   5,L,U,G,N
   1,L,G,N
  17
   6,L
   4,L,J
   7,J
  18,R,J
   1,J
   8,U,J,C,O
   1,U,J
   2,J
   2,R,J
   4,R,J,C,O
   4,R,C,O
  22,R
   3,R,J
  20,R
  15,R,Z,O
   2,R
   1
  10,U,C,O
   1,C,O
  24
  33,R
# bg corner
   8,R,Z,O
   5,R
   8,R,C,O
  11,R
  38
  33,L,J
   2,J
   2,U,J
   9,U,J,C,O
   3,U,J
   2,R,U,J
   6,R,U,J,C,O
   3,R,U,C,O
  22,R
   7
   9,J
  10,R,J
  12,R,J,C,O
   2,R,J
   2,R
   3
   1,D
   9,D,C,O
   3,D
   3
   4,J
  23
  10,R
  12,R,Z,O
   5,R
   2
   1,U
   9,U,C,O
  16
   3,R
  12
   3,J
  22
   8,R
  16,R,Z,O
   2,R
   4
   9,U,C,O
   1,C,O
  38
   3,R
   9,R,Z,O
   8,R
   5
   1,U
   9,U,C,O
  20
  32,R
  18,R,Z,O
   1
  11,U,C,O
   1,C,O
  44
   8,J
  22,R,J
  10,R
  19
   2,R
  16,R,C,O
   2
   2,U
# up demo
   4,U,Z,O
   1,U
   5
# neutral wallbounce
  12,J
  12,R,J,G,N
  13,R,K,G,N
  14,R,J,G,N
  10,R,K,G,N
   7,R,J,G,N
   7,R,G,N
   7,R
  17,R,J
   1,J
   1,U,J,C,O
   9,U,C,O
   5,C,O
   1
  11,J
   8,J,G,N
  13,K,G,N
  10,J,G,N
   1,J
  10,U,J,C,O
   1,J
   2,J,G,N
   4,R,J,G,N
   8,R,K,G,N
   1,R,G,N
  13
   1,L
  17,L,J
   4,J
  11,U,J,C,O
   4,U,J
  12,U,J,C,O
   3,J,G,N
   6,R,J,G,N
  12,R,K,G,N
  10,R,J,G,N
   5,R,K,G,N
  12,R,G,N
   2,R
  15,R,J
# baby
   4,R,J,C,O
   7,R,C,O
   9,R
  13,R,J
   4,R,J,C,O
   5,R,C,O
  20,R
  10,R,J
   1,R,U,J
  10,R,U,J,C,O
   1,R,U,J
   1,R,U
  26,R
  16,R,J
   2,R,U,J
   8,R,U,J,C,O
   8,R,U,J
   6,R,U,J,C,O
   6,R,U
  18,R
   5
   5,J
  11,R,J
   8,R,U,J,C,O
   1,R,U,J,C,G,N,O
   6,R,U,J,G,N
   4,R,U,J,C,G,N,O
   4,R,U,C,G,N,O
   9,R,U,G,N
   1,R,G,N
   5,R,J,G,N
   9,R,G,N
   2,R
   4,R,D
   2,R,D,C,O
   2,R,D,J,C,O
   1,R,D,J
   8,R,D
   3,R,D,J
   7,R,D
   2,D
  11,D,C,O
  14,D
   3,L,D
   6,L,D,C,O
   2,L,C,O
   3,L
   2,L,J
   1,J
   3,U,J
  11,U,C,O
  11,U
 193
   5,S
  22
   1,D,J
#p room warm
 145

# g-03
  69
# buffer jump on regain control
  23,J
   1,U,J
# buffer dashes at max height
   9,U,J,C,O
   5,U,J
  15,U,J,C,O
   1,J
   4
   6,L
# go on bounce 3
 140
  15,J
  10,L,J
  10,L,J,Z,O
   1,L,J
   7,L
  28
   3,L
  10,L,Z,O
  18,L
  28
  14,J
  11,L,J
   9,J
   3,L,J
   9,L,J,Z,O
   9,L
  17
   1,U
# when blue despawns
  11,U,C,O
   1,U
  12
  18,L
  27
  16,L,J
  19,J
   3,U,J
   7,U,J,C,O
  14,U,J
# delay dash to land when pink spawns
   6,U,J,C,O
   1,U,C,O
   5,U
# go on bounce 3
 160
  14,J
  14,L,J
   3,J
# up demo to maybe save you sometimes
   9,U,J,Z,O
   4,U,J
   2,U
  11,U,C,O
   6,C,O
   2,J
   1,J,G,N
  16,R,J,G,N
   1,J,G,N
  19,K,G,N
  12,J,G,N
   7,K,G,N
   1,R,K,G,N
   4,R,J,G,N
   3,R,G,N
   2,G,N
   6
   3,L
   7,L,J
   4,J
   1,U,J
   8,U,J,C,O
   5,U,J
  15,U,J,C,O
  45
   1,S
   1,U,J
   1,O
  31

FileTime: 7:06.054(25062)