console load Celeste/1-ForsakenCity 9b
   1

#Start
  36

# 9b
   8,C,O
   5
   1,C,O
  10,U,C,O
   2,U
  23
   1,D,C,O
   8,R,D,C,O
   1,R,D
   2,R
  43,R,J
   1,R,U,J,C,O
  11,U,J,C,O
   1,J,G,N
   3,L,J,G,N
  11,L,K,G,N
   5,J
  11
   9,R
   5,R,Z,O
  40

# 9c
   4,R,G,N
  31,R,J,G,N
   1,R,K,G,N
   7,K,G,N
   8,J,G,N
   1,D,J,G,N
   2,R,D,J,C,G,N,O
  10,R,D,J,C,O
   1,J,C,O
   1,J
   2,L,J
   8,L,J,C,O
   2,L,C,O
   4,L
   1,L,D
   2,L,D,C,O
  19,L,D,J,C,O
  11,L,D
   8,L
  40

# 9b
  10,L,C,O
   3,L
   1
   1,U
  12,U,C,O
   1,U,C,G,N,O
   1,R,U,C,G,N,O
   4,R,C,G,N,O
   7,R,J,C,G,N,O
  40

# 10a
   5,J,G,N
   2,G,N
   2
  11,C,O
   2
  11,J
   1,J,C,O
  12,U,C,O
   5,U,J,C,O
   2,U,J
   5,R,U,J
  17,R,U,J,C,O
   2,R,U,C,O
   5,R,U
   1,R
   6
   1,C,O
   8,L,D,C,O
   1,L,D
   2,L,D,J
  20,L,J
  14,L
   9,L,D
  20,L
   1,L,U
   1,L,U,Z,O
  11,L,U,Z,G,N,O
   4,L,U,G,N
  10,L,U,J,G,N
   8,U,K
  11,U
  16,U,C,O
   2,U,J,C,O
  17,J,C,O
  40

# 11
   3,L,J,G,N
  14,L,K,G,N
  13,L,K,C,G,N,O
   7,L,K,G,N
   5,L,K
   1,L,K,C,O
   1,L,U,K,C,O
   1,U,K,C,O
  12,U,C,O
   1,J,C,O
   3,R,J,C,O
   9,R,J
   1,J
   2,L,J,G,N
  10,L,K,G,N
   2,L,G,N
   4,L
   6,L,D
   3,L,D,C,O
  20,L,D,J,C,O
   9,L,D
   2,L,D,C,O
   7,L,D,J,C,O
   5,L,D
  11,L
   8,L,J
  12,U,C,O
   1,C,O
   1,R,C,O
  10,R,J,C,O
  40

# 12
  10
   3,R
  11,R,C,O
   2,R
   4,R,J
  14,R,J,G,N
   1,R,G,N
   5,R,J,G,N
  16,R,K,G,N
   1,R,U,K,C,O
   3,U,K,C,O
   7,U,C,O
   4,C,O
   2,L,J,C,O
   9,L,J,C,G,N,O
  10,L,G,N
   2,G,N
   1,R,G,N
  11,R,J,G,N
   7,R,G,N
   2,R
   1
   1,D
   3,L,D
   3,L,D,C,O
   5,L,D,J,C,O
  16,L,D
   3,L,D,C,O
  10,L,D,J,C,O
   8,L
  40

# 12z
  17,L,J,G,N
   1,J,G,N
  11,K,G,N
  13,J,G,N
   3,L,U,J,G,N
   1,L,U,J,C,G,N,O
   7,L,U,J,C,O
   3,L,J,C,O
   8,L,J
  12,L,J,C,O
   7,L,J
   9,L,J,C,O
   3,L,C,O
  22,L
   8,L,D
   7,D
   1
  13,R
  14,R,C,O
   9,R
  13,R,C,O
  12,R
  10,R,C,O
  14,R
  12,R,J
   8,R,J,Z,O
   1,R,Z,O
   2,R
   2,R,D
   4,R,D,J,C,O
   3,R,D,C,O
  40

# 12
   8,R,G,N
  10,R,C,G,N,O
  10,R,G,N
   3,L,G,N
  11,L
  78,R
   8,R,D
   2,R,D,J
  25,R,J
   8,R,J,C,O
   1,R,C,O
  16,R
   9,R,J
   7,R,J,Z,O
   4,R
  11,R,J
  40

# 12a
   6,R,J
   1,J
  14
   1,G,N
   2,L,G,N
  12,L,J,G,N
  13,L,K,G,N
  11,L,J,G,N
   7,L,K,G,N
   2,K
   3
   9,J
   9,L,J
   2,L
   1,R
  19,R,J
   3,R,U,J,C,O
   7,R,U,C,O
   2,C,O
  11,J,C,O
  12
   1,C,O
  11,L,U,C,O
   1,L,J,C,O
  10,R,J,C,G,N,O
  40

# end
  11,R,J,G,N
   1,R,J,C,G,N,O
  11,R,C,G,N,O
   1,R,G,N
  13,R,J,G,N
  10,R,J,Z,G,N,O
   2,R,G,N
   1,R,D,G,N
   9,R,D,J,C,G,N,O
   3,R,D,C,G,N,O
   1,R,D,G,N
   2,R,G,N
   2,R
   1,R,S
   2,S
   1,D,Z,S,O
  18