console hard Celeste/1-ForsakenCity
   1

#Start
  88

# 00
  14,J
   2,D
   8,D,C,O
   2,C,O
   4
   1,G,N
   1,R,G,N
   8,R,C,G,N,O
   3,R,G,N
   2,G,N
  11,J,G,N
  11,K,G,N
   9,J,G,N
   3,J
# late third jump
   2,K
   7,R,K
  13,R
  12
   8,L
   1
   1,J
  26,R,J
   9
   5,L
   2,L,J
   2,J
  12,R,J
   1,R,U,J,C,O
   6,R,U,C,O
   2,R,U
  27,R
   1,R,G,N
   5,R,J,G,N
  13,R,K,G,N
   4,R,K
   1,R,U,C,O
   9,U,C,O
   2,C,O
   2,J,C,O
   4,R,J,C,O
  40

# 01
  11,R,D
   8,R,D,C,O
   3,R,D
   1,R
   1
# late jump
   3,J
   1,J,G,N
  13,L,J,G,N
   8,L,G,N
  16,G,N
   5,R,G,N
   1,R,J,G,N
   6,R,J
   1,R
  27,R,D
   6,D
   9,L,D
   3,L
   1
  16,R,J
  13,R,J,G,N
   8,R,U,J,G,N
   1,R,U,G,N
  11,R,G,N
# can jump pretty early
   5,R,J,G,N
   7,R,J
  26,R
   1,R,U,G,N
   5,R,U,Z,G,N,O
   3,R,U,G,N
# don't cornerkick
  17,R,G,N
  10,R,J,G,N
   8,R,K,G,N
  40

# 02
  11
   1,C,O
   1,D,C,O
   6,R,D,C,O
   4,R,D
   1,R
   5,R,J
  13,R
   4
# neutral at brown
  12,J
   2,J,C,O
   5,U,J,C,O
   3,U,C,O
  10
   1,G,N
  12,L,G,N
  13,G,N
   2,R,G,N
   1,R,J,G,N
   6,R,J
   4,R
  15,R,D
  11,D
  20,L,D
   5,D
   2
# jump off brown
   1,J
   9,R,J,G,N
  13,R,G,N
  11,R,U,G,N
  24,R,G,N
   6,R,J,G,N
# right climbjump to avoid liftboost issue
  14,R,K,G,N
   1,K,G,N
   1,K
   9,L,J
   3,J
   2,R,J
   9,R,K
   1,K
   4,L,K
   9,L,J
   5,L,J,G,N
  14,L,K,G,N
   9,L,J,G,N
# exit left
  40

# 02b
   2,J,G,N
   2,G,N
  13
   8,R,D,C,O
   1,R,D
   5,R
# low hyper
   4,R,J
  13,R
   1,R,U
# under block
   9,R,U,Z,G,N,O
# climb to top
  55,R,U,G,N
# jump at end of track
  77,R,J,G,N
# 7f turn around starting centered sprocket
  21,L,G,N
   2,G,N
  15,R,G,N
  40,R,J,G,N
  13,R,K,G,N
   2,L,K
   9,L,J
   1,J
   3,R,J
   8,R,K
   2,K
   4,L,K
   5,L,J
   9,L,J,G,N
   7,L,K,G,N
# exit left
  40

# 03
   2,J,G,N
   3,G,N
  10
   1,D
   1,R,D
   7,R,D,C,O
   3,R,C,O
   3,R
   2
   1,U
   8,U,C,O
   1,C,O
   1,R,C,O
   1,R,C,G,N,O
# early wallbounce
   2,R,J,C,G,N,O
  10,R,J,G,N
   4,J,G,N
   3,L,J,G,N
  12,L,U,J,G,N
# climb to top
  26,L,U,G,N
   2,G,N
  12,R,G,N
  28,R,J,G,N
   3,L,J,G,N
  22,L,K,G,N
  21,L,J,G,N
   1,L,J
   8,J
   8,R,J
   2,R,K
   1,K
  22,L,K
  10,K
   7,R,K
   1,K
   9,L,J
  14,L,J,G,N
   9,L,K,G,N
   5,K,G,N
   2,R,K,G,N
  18,R,J,G,N
  19,R,K,G,N
  29,R,K
# sign
   8,R,U,K,C,O
   2,R,K,C,O
   1,R,C,O
  21,R
  31,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   5,R,D
  40


# contraption
# 04
   3,R,G,N
  22,R,J,G,N
   4,J,G,N
  13,K,G,N
   7,L,U,K,G,N
  21,L,U,G,N
# pause until foot cue
   7,L,U,G,S,N
  11,L,U,G,N
   4,L,U,G,S,N
   5,L,U,G,N
   6,L,U,G,S,N
  10,L,U,G,N
   3,L,U,G,S,N
   4,L,U,G,N
   6,L,U,G,S,N
  15,L,U,G,N
   1,G,N
   9,R,G,N
   7,R,G,S,N
   5,R,G,N
  11,R,J,G,N
  32,R,K,G,N
   7,R,U,K,C,G,N,O
   2,R,U,C,G,N,O
   8,R,G,N
  32,R
  22,R,J
   1,R,U,J
   8,U,J,C,O
   2,U,C,O
  43

# 05
# not full height
  11,R,J,G,N
  10,R,G,N
  18,R,U,G,N
  23,R,G,N
   9,R,J,G,N
   7,R,J
   5,R,D,J
   5,D,J
  13,D
  22,L,D
   7,D
   1,J
  13,R,J
# pole
   5,R,J,C,O
   3,R,C,O
  15,R,G,N
  26,R,U,G,N
   2,U,G,N
  15,G,N
   9,J,G,N
  40

# 05b
  12
   1,D,C,O
   7,R,D,C,O
   2,R,D
   2,R
   8,R,J
   8,R
   4
   1,U
# late up dash
   8,U,C,O
   2,C,O
   5
  13,L
   2,L,J
   3,J
   1,R,J
   7,R
  13,R,C,O
   5,R
   5
   1,U
   9,U,C,O
   3,C,O
   1,J,C,O
   2,R,J,C,O
  20,R,J,G,N
# grab before drop
   2,R,G,N
   1,R
   1
  38,D
   4
   1,R
   6,R,J
  13,R
   1
   3,U
   8,U,C,O
   2,C,O
   2
  21,R,J
   1,J
  10,U,C,O
   7,C,O
   2,J,C,O
   9,J
   2,R,J,G,N
  40

# 06
   5,R,G,N
  11,R,J,G,N
   1,R,D,J,G,N
   8,R,D,J,C,G,N,O
   4,R,D,C,G,N,O
   1,R,C,G,N,O
# drift right
   3,R,G,N
  10,G,N
   9,L,G,N
# small jump over top pixel
   9,J,G,N
  15,G,N
# right walljump turnaround
  10,R,J,G,N
  14,L,J
   1,K
  15,R,K
   7,R,D,K
   8,R,D
   8,D
  10,L,D
   1,D
   1,R,D
# top of block
  21,R,D,J
   5,R,D
  14,D
  11,L,D
   1,D
   2,R
# under wire
  15,R,J
  19,R,J,G,N
   8,R,K,G,N
  13,R,J,G,N
  23,R
   1,L
   9,L,J
   2,J
  14,R,K
   7,R,K,C,O
   2,R,C,O
  17,R
# upright to land on block
   7,R,U,C,O
  40

# 07
  18,R,U
   8,R
  31
   8,R
   9,R,J
  15,R,J,G,N
   3,R,U,J,G,N
# climb to top
  27,R,U,G,N
  18,L,U,G,N
# jump end of track
  35,L,U,J,G,N
  13,L,U,J,C,G,N,O
  12,L,J
  24,L
   6
   1,G,N
  11,R,G,N
  11,R,U,G,N
   2,G,N
  18,L,G,N
   9,L,J,G,N
   3,L,J
   5,L,K
   1,K
   6,R,K
   5,R,J
   7,L,J
   4,L,K
   3,K
   1,K,G,N
   5,R,K,G,N
  12,R,J,G,N
  10,R,K,G,N
  40


# scrap pit
# 08
   3,J,G,N
   4,G,N
  10
   1,L
   5,L,C,O
   1,C,O
   3
   3,R
   8,R,J
  24,R,J,G,N
   4,R,U,J,G,N
  38,R,U,G,N
  31,R,U,J,G,N
   2,R,U,G,N
   1,R,U
   1,R
  32
   6,R
   3,R,U
# dash into corner
  10,R,U,C,O
   1,R
   6
# neutral to land
   3,J
  18
   1,G,N
   2,L,G,N
   5,L,J,G,N
  21,L,G,N
   4,G,N
# grab low
  13,D,G,N
  13,G,N
  16,R,G,N
   3,R,D,G,N
  30,R,G,N
# jump in leniency
  49,R,J,G,N
# don't buffer climbjump
  20,R,K,G,N
   2,G,N
   2
# neutral to line up fall
   3,J
   8
  27,D
   7,L,D
   1,L,J
   1,J
  27,R,J
   1,R,U,C,O
   8,U,C,O
   5,C,O
   2
   3,L,G,N
  11,L,J,G,N
  11,L,K,G,N
   1,K,G,N
   1,K
   2,R,K
   2,R,J
  13,R,J,G,N
  10,R,K,G,N
  40

# 08b
  13,R,G,N
  26,G,N
# wallboost
   3,J,G,N
   6,L,J,G,N
  13,L,G,N
   2,G,N
# wait for liftboost
  50,R,G,N
  30,R,J,G,N
  16,R,J,C,G,N,O
   2,R,J,G,N
   4,R,G,N
  24,R,U,G,N
# wait for liftboost
  30,R,G,N
  13,R,J,G,N
   1,R,D,J,G,N
   5,R,D,J
   3,R,D
  14,D
# after clearing left spikes
  16,L,D
   7,D
   3
   1,J
  15,R,J
   7,R,J,G,N
   4,R,K,G,N
   8,K,G,N
   8,J,G,N
   5,J
# delay last jump
   3,K
  12,R,K
   4,R,D,K
  14,R,D
  14,D
   9
  27,R,J
   1,J
   1,U,J
# right side to avoid spikes
   6,U,C,O
   9,C,O
   1
  12,J
   6,K
   7,R,K,G,N
  12,R,J,G,N
  10,R,K,G,N
  40

# 09
   3,R,J,G,N
  16,R,K,G,N
   6,R,K,C,G,N,O
   2,R,C,G,N,O
  28,R,G,N
   1,R
  14
   2,R
  14,R,J
   1,R,U,J
   6,R,U,J,Z,O
   1,R,U,J
   1,R,U
  25,R
  34
   4,R
   9,R,J
   9,J
  10,L,J,G,N
   1,J,G,N
  14,K,G,N
  10,J,G,N
   1,J
   1,U,J
   2,U,J,C,O
   7,U,C,O
   4,C,O
   1,C,G,N,O
   2,R,C,G,N,O
   5,R,J,C,G,N,O
   3,R,C,G,N,O
   1,R,G,N
   5,R,J,G,N
  15,R,G,N
# short hyper to grab side of block
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   5,R,D
  40

# 10
  46,R,U,G,N
# jump a bit after climbhop is over
  12,R,U,J,G,N
  18,R,U,G,N
   6,R,U,C,G,N,O
  29,R,U,G,N
   5,G,N
  17,L,G,N
   4,R,G,N
# walljump into neutral lines up fall
   6,R,J,G,N
   8,R,G,N
  13
  29,L
   1,J
  31,R,J
  15,R,J,C,O
  15,R
  26
   1,R
   8,R,J
   2,R
  27,R,D
   6,D
  14,L,D
   1,L
  33,R,J
   1,J
   1,U,J
   1,U,J,C,O
   6,U,C,O
   4,C,O
   2,C,G,N,O
  31,R,J,G,N
   9,R,K,G,N
   7,R,J,G,N
   8,R,G,N
   4,R
  10,R,C,O
  40

# 11
  12,R
   5
   6,J
   2,J,G,N
   9,L,J,G,N
  40,L,U,G,N
   1,L,G,N
# wait for liftboost
  10,G,N
   2,R,G,N
  12,R,J,G,N
   2,J
   1,U,J
# as soon as clear spikes
  10,U,J,C,O
   1,J,C,G,N,O
   3,L,J,C,G,N,O
  16,L,J,G,N
  12,L,G,N
   6,L,J,G,N
   5,L,G,N
   1,L
  10
   7,R,J
   1,R
   1,U
  11,U,C,O
   1,R,U,C,G,N,O
  11,R,U,J,G,N
  21,R,U,G,N
# neutral climbjump
  16,U,G,N
  11,U,J,G,N
   9,U,J,C,G,N,O
   1,U,J,C,O
   1,U,C,O
   1,U
   1,R,U
  22,R
   5,R,J
   2,R,U,J
   9,R,U,J,C,O
   1,R,U,C,O
   2,R,U
  26,R
   4,R,J
   4,R,U,J
   6,R,U,J,C,O
   3,R,U,C,O
   1,R,U
  28,R
   2,R,J
  11,R,J,G,N
  17,R,G,N
   1,G,N
# don't move on blocks
  31,L,G,N
# jump at end of tracks
  51,L,J,G,N
   2,J,G,N
   1,G,N
  27,R,G,N
  56,R,J,G,N
   4,R,G,N
   1,G,N
  27,L,G,N
  29,L,J,G,N
   1,L,J
   1,J
   2,U,J
   9,U,J,C,O
   1,J,C,G,N,O
   9,R,J,G,N
   8,R,K,G,N
   1,R,J,G,N
  40

# end
   5,R,J,G,N
   6,R,K,G,N
  11,R,G,N
   7,R,U,C,G,N,O
   2,R,U,G,N
  16,R,G,N
   4,R
   8,R,D
   4,R,D,C,O
   4,R,D,J,C,O
   6,R,J,C,O
   2,R,C,O
  49,R
  16,R,J
   1,J
   1,U,J,C,O
   9,U,C,O
   6,C,O
   5,J,C,O
   4,R,J,C,G,N,O
   1,R,C,G,N,O
  11,R,G,N
   8,R,J,G,N
  11,R,G,N
   4,R
   6,R,J
  23,R
   8
  34,R
  29
   1,R,U
   7,R,U,Z,O
   1,R,U
   8,R
  10
   1,D
   1,R,D
   8,R,D,C,O
   4,R,D
  12,R,D,J
   3,R,D
  12,R,D,C,O
   1,R,D,J,C,O
  12,R,J
   1,R,J,C,O
  11,U,C,O
   2,C,O
   6,L,J,C,O
  15,L
  13,L,U,C,O
   3,L,U
   1,L
 131
   1,S
   1,U,J
   1,O
  31

FileTime: 1:50.840(6520)