console load Celeste/7-Summit g-00b 1
   1

#Start
  36

# g-00b
# flag 26
  16,J
   1,L,J
   1,L,J,C,O
  11,L,U,J,C,O
   3,L,U,J
   2,U,J
   3,U,J,C,O
  10,U,C,O
   5,C,O
   2,J,C,O
   1,J
   7,L,J
   5,J
   1,R,J
  17,R,K
   9,R,U,K,C,O
   1,R,K,C,O
   6,R
   8,R,C,O
  10,R
   1,R,C,O
   7,R,U,C,O
   4,R,U
   5,R
   8,R,C,O
  34,R
   6
   2,R
  11,R,C,O
   2,R
   2
   1,U
  10,U,C,O
   2,C,O
   1,J
   8,R,J
  21,R
   7,R,C,O
  15,R
   1,R,U
   8,R,U,Z,O
  12,R,U
  10,R,U,C,O
   4,R,U
   3,R
  11,R,C,O
   5,R
# flag 25
# dash twice to collect
   9,R,C,O
   5,R
   2,R,J
   2,J
   6,U,J
   1,U,J,C,O
  14,U,C,O
   1,J,C,O
   2,J
  10,L,J
   3,L,J,G,N
  12,L,K,G,N
   8,L,K,C,G,N,O
   2,L,C,G,N,O
   1,L,G,N
   1,L
  13,L,D
   4,L
   2
   1,C,O
   8,U,C,O
   4,U
  11,U,C,O
   4,C,O
   1,J,C,O
   5,J
   6,R,J
  13,R,J,G,N
  23,R,K,G,N
   2,R,D,G,N
   4,R,D,C,G,N,O
   4,R,D,J,C,G,N,O
   3,R,J,C,G,N,O
   9,R,G,N
   8,R,J,G,N
   1,R,U,J
   1,U,J
   1,U,J,C,O
  14,U,C,O
# late wallbounce
   9,U,J
   3,L,U,J
# upleft at wall
   9,L,U,J,C,O
   2,L,U,J
# hold left
  21,L
   8,L,D,C,O
   2,L,D
   3,L
  22,L,J
   1,J
   7,U,J,C,O
   1,J,C,O
   1,J,C,G,N,O
   1,R,J,C,G,N,O
   5,R,J,G,N
   6,R,K,G,N
   4,K
   8,J
   1,R,J
   3,R
  16,R,D
   8,D
   3
# demo under wall
   9,Z,O
  18
  15,L,U,C,O
   5,L,U
  11,U,C,O
   2,C,O
# high wallbounce
   2,J,C,O
  11,J
   9,K
  11
# flag 23
   1,D
   8,L,D,C,O
   1,D
   2
   1,R
  24,R,J
  23,R,K
   1,R,U,K,C,O
   9,U,K,C,O
   5,U,K
   2,U,K,C,O
   9,U,C,O
   4,C,O
# late wallbounce
  14,J
   7,R,J,G,N
# long climbjump into wall
  13,R,K,G,N
   1,K,G,N
   1,K
  10,J
  10
# flag 22
   1,U
  12,L,U,C,O
   7,L,U
   3,U
# wait for up dash
   8,U,C,O
   3,U
   1,R,U
  10,R,U,C,O
   2,R,U
   1,U
  20,L,U
# left of spikes below
   9,L,U,C,O
   4,L,U
  12,L,U,C,O
   4,L,U
  34,L
  24,L,Z,O
   1,Z,O
  10,U,C,O
   1,L,U,C,O
  22,L,U
  15,L,U,C,O
   5,L,U
  11,U,C,O
   6,C,O
   1,J,C,O
  13,L,J
   2,L,J,G,N
   8,L,K,G,N
   3,L,J,G,N
   3,J,G,N
   9,R,J,G,N
  17,R,G,N
   9,R,C,G,N,O
   7,R,G,N
   7,R,C,G,N,O
  17,R,G,N
# flag 21
  23,R,J,G,N
  10,U,J,C,O
   5,U,J
   6,R,U,J
   1,R,U,J,C,O
   9,U,J,C,O
   1,U,C,O
   2,R,U,C,O
  24,R
   1,R,C,O
   7,U,C,O
   1,C,O
   1,R,C,O
# buffer wallbounce
  26,R,J
   5,R,K
   7,L,K
   7,L
  17
   4,R
   6,R,U
   5,R,U,Z,O
   3,R,Z,O
   4,R
  29,R,D
  22,R,D,J
   6,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,J
   5,R,D
  13,R,J
   1,U,J
  13,U,C,O
   2,U,J,C,O
  14,U,J
   1,U,J,C,O
  12,U,C,O
   4,U,J,C,O
   3,J,C,O
   2,C,O
  14
# flag 20
   1,D
   8,R,D,C,O
   1,R
   2,L
  14,L,J
# before wall
  10,L,U,J,C,O
   3,L,U,J
   8,L,J
   9,L,J,C,O
   9,L
   1,L,D
   2,D,C,O
   7,L,D,C,O
   1,L,D
   3,L,G,N
  14,L,J,G,N
   1,L,K,G,N
  11,K,G,N
   2,U,K,G,N
   9,U,K,C,O
   3,U,K
   3,U
  12,U,C,O
   2,C,O
   1,J,C,O
  13,L,J
   1,J
   4,U,J
  10,U,J,C,O
   6,U,J
   6,U,J,Z,O
   6,U,Z,O
   4,U
  14,U,C,O
   4,U
  13,U,Z,O
   4,U
  13,U,C,O
   5,U
  14,U,Z,O
   5,U
  12,U,C,O
   4,U
  13,U,Z,O
   5,U
  12,U,C,O
   4,U
  12,U,Z,O
   6,U
  12,U,C,O
   5,U
  12,U,Z,O
   5,U
  11,U,C,O
   6,U
  10,U,Z,O
   1,R,U,Z,G,N,O
   8,R,U,G,N
  11,R,U,J,G,N
   4,R,U,G,N
   2,U,G,N
 238

# g-01
  67
# flag 19
  22,J
# top of horiz bg
   8,L,U,J,C,O
   6,L,U,J
  13,L,U,J,C,O
   5,L,U,C,O
   6,L,U
  14
   1,C,O
   7,L,C,O
   5,L
  19,L,J
   2,J
   1,U,J
   2,U,J,C,O
   5,U,C,O
   3,C,O
   1
   4,J
  18,R,J
   1,R,D,J
   2,R,D,J,C,O
   5,R,D,C,O
   1,R,C,O
   1,L,C,O
   3,L
  22,L,J
   1,L,J,C,O
   4,L,D,J,C,O
   3,L,D,C,O
  12,L,D
   3,D
# down dash on left side
  11,D,C,O
   2,D
   8
   3,L
  30,L,J
  28,L
  12,L,Z,O
   2
   9,U,C,O
   2,C,O
   2
  12,R
   4
  15,L
  24,D
  10
   5,R
  10,R,C,O
   5,R
   9,R,C,O
  20,R
   2,R,D
# buffer hyper
   9,R,D,C,O
   1,R,D
   1,R
  12,R,J
  10,R,U,J,C,O
   1,R,J,C,O
   6,R,J
  13,R,J,C,O
   1,R,J
   8,R
# flag 18
   8,R,C,O
   4,R
   5,R,J
   9,R,J,G,N
  10,R,K,G,N
  10,R,J,G,N
# near top
   2,R,U,J,G,N
   7,R,U,J,C,G,N,O
   2,R,J,C,G,N,O
   4,R,J,G,N
   7,R,J,C,G,N,O
   3,R,C,G,N,O
   4,R,G,N
  16,R
# flag 17
  18,R,J
# bg
  16,R,K
# turnaround
   7,R,U,K,C,O
   1,R,K,C,O
   2,R,C,O
   5,R
  32,R,D
   8,R
   7,R,U,Z,O
   1,R,Z,O
  23,R
  18,R,D
   4,D
  17
   2,L
  10,L,J
   8,J
# bg
   2,R,U,J
   8,R,U,J,C,O
   4,R,J,C,O
   2,R,J
   2,R
  50,R,D
  17,R
   8,R,U,Z,O
   1,R,Z,O
  17,R
   5,R,G,N
  16,R,J,G,N
   1,J
  13,L,K
   1,K
  20,R,J
  32,R
  17,R,Z,O
   2,R
   1,R,U
  21,R,U,C,O
   1,R,U
   1,R
   8
# flag 16
  10,L
   4
   1,R
  25,R,D
   8,R
   2,R,U
  10,R,U,C,O
   1,R,U
   6,R
   9
  20,L
   1,L,U
   7,L,U,Z,O
   1,L,U
   3
   4,R,G,N
  11,R,J,G,N
   8,R,K,G,N
   1,K,G,N
   2,G,N
  20
   2,Z,O
   6,U,Z,O
   4,U
# buffered updemo wallbounce
   1,J
  29,L,J
  17,L,J,C,O
# left dash and hold
  11,L,J
# flag 15
   1,L
   7
# jump at right of flag
  17,J
   1,L,U,J
  10,L,U,J,C,O
   3,L,J,C,O
   2,L,C,O
  53,L
   2
  16,J
   2,R,U,J
  10,R,U,J,C,O
   4,R,J,C,O
  17,R
  29,R,D
  10
  19,J
   3,U,J
# top of bg
   4,U,J,C,O
   8,R,U,J,C,O
  12,R,U,J
   9,R,U,J,C,O
   3,R,U,J
  10,R,U,J,G,N
  12,R,U,K,G,N
   9,R,K,G,N
   5,R,K
  21,R
   3,R,D
# flag 14
   8,R,D,C,O
   2,R,C,O
   3,R
  12,R,J
  19,R
# lined up with spring
   9,R,C,O
   6,R
   9,R,C,O
  72,R
   8,R,U,Z,O
   2,R,U
  29,R
   7
   5,L
   1,L,J
   2,J
   4,R,J
  15,R
   6,R,U,Z,O
   2,R,U
  29,R
  17
   5,L
   2,J
   4,R,J
  24,R,J,G,N
   2,R,K,G,N
   6,K,G,N
   2,L,K,G,N
  34,L,J,G,N
   1,L,K,G,N
   9,K,G,N
  13,J,G,N
   9,K,G,N
   2,R,K,G,N
   3,R,J,G,N
  23,R,J
  33,R
   5,R,D
# flag 13
  18,R
   7,R,J
   7,J
   1,U,J
   2,R,U,J
   6,R,U,J,Z,O
   8,R,J,Z,O
   4,R,D,J,Z,O
  23,R,D
  16,D
   1,L,D
# pointy bg
  10,L,D,C,O
   4,L,D
   2,L
   1
   1,R
   7,L,D,C,O
   1,L,C,O
   2,C,O
   1
  23,R
# mid-right spinner above
   8,R,C,O
  23,R
# pass bg tile
   7,R,C,O
  22,R
   6
   1,L
  10,L,D
   2
  24,R
   1
# bg tile below
  10,U,C,O
   8,U
   9,R,U
  10,R,U,C,O
  18,R
  21,R,D
   9,D
   7,L,D
# buffer downleft, up
   9,L,D,C,O
   6,L,D
   9,U,C,O
   6,U
  47,R,D
   5,R
   8,R,U,C,O
   2,R,C,O
  53,R
# bg hole
   9,R,U,C,O
   1,R,U
   2,R
  12,R,C,O
   5,R
   6,L,J
  24,L
   9
   7,R
   1
  20,L
   1,L,U
# spinner above
   9,L,U,Z,O
   1,L,U
   2,U
  13,U,C,O
   3,C,O
  27,R
# flag 12
  19,J
   2,U,J
   9,U,J,C,O
   1,J,C,O
   1,R,J,C,O
  10,R,J
   1,J
  28,L,K
   1,K
   3,U,K,C,O
   4,U,C,O
   3,C,O
   1,L,C,O
# buffer small wallbounce
  11,L,J,C,O
   2,L,J
  20,L
   1
  11,U,C,O
   2,U
   2,R,U
  10,R,U,C,O
   2,R,U
  30,R
   1,U
  15,U,C,O
   5,U
   1,R,U
   6,R,U,C,O
   4,R,U,C,G,N,O
   9,R,U,G,N
   5,R,U,J,G,N
   1,J
   5
   8,J
   1,J,G,N
  18,R,J,G,N
  12,R,K,G,N
  10,R,J,G,N
  12,R,K,G,N
   7,R,G,N
   4,R
   2
   1,D
# flag 11
   7,L,D,C,O
   1,L,C,O
   4,L
  23,L,J
   1,J,C,O
   6,D,J,C,O
   6,D,C,O
   1,D
   1
   3,L
  13,L,Z,O
   1,L
   1,L,U
  11,L,U,C,O
   6,L
  22,L,D
  16,D
   6,L
  17,L,Z,O
   2,Z,O
   1,U
  10,U,C,O
   2,U
   2,L,U
   9,L,U,C,O
   2,L,C,O
   5,L
  30,L,D
  30,D
   2
   1,L
  18,L,Z,O
   1,L
   2,U
  10,U,C,O
   1
   5,R,G,N
  11,R,J,G,N
   9,R,K,G,N
   1,R,K
   1,L,K
  15,L,J
  18,L
   2
# flag 10
  12,R
   2
   1,L
  20,L,D
  12,D
   2
   1,L
  12,L,Z,O
   1,L
   1,L,D
  31,D
   2
   7,L
   9,L,Z,O
   7,L
  17
  11,R
  17,L
   3
   3,U
  11,U,C,O
   4,U
   6,R,U
   9,R,U,C,O
   1,R,U
  13,R
  10,R,C,O
# neutral after spring
  22
  11,U,C,O
   4,C,O
   1
   7,R
   1
   1,J
  31,L,J
  18,L
   5,L,U,Z,O
   5,L,U
  54,L
   2
# flag 9
   7,R,C,O
   2
   2,L
  29,L,J
   1,J
   6,U,J,C,O
   2,U,C,O
   1,C,O
   1,R,C,O
  20,R
   1,R,U
  10,U,C,O
   1,C,O
   3
   1,L
  14,L,C,O
   5,L
   3
  11,U,C,O
   4,U
   1,L,U
  11,L,U,C,O
  13,L,U
   2,U
  12,U,C,O
   1,L,C,O
   9,L,J,C,O
   1,L,J
  36,L
   7
  19,J
   1,U,J
   8,U,J,C,O
   3,U,J
   8,R,U,J
# above top left spinner
   6,R,U,J,C,O
   2,R,U,C,O
   5,R,U
  13,R
  10,R,G,N
# flag 7
   7,R,C,O
   5,R
  12,R,J
   1,R,U,J
   8,R,U,J,C,O
   1,R,U,J
   1,R,J
  11,R,J,G,N
   7,R,K,G,N
   1,L,K,G,N
  16,L,J
   2,J
   1,R,U,J
  10,R,U,J,C,O
   1,R,U,J
   2,R,J
   3,J
  18,L,K
   2,K
  10,U,K,C,O
   6,U,K
  11,U,K,C,O
   1,K
  17,R,K,G,N
  11,R,J,G,N
   1,L,J
  20,L,K
   9,U,K,C,O
   6,U,K
   9,U,K,C,O
   1,K,C,O
   1,K
  21,R,K,G,N
  13,R,J,G,N
  15,R,K,G,N
  12,R,J,G,N
   9,R,K,G,N
   1,K,G,N
   1,K
  30,L,J
   2,L
 168

# g-02
  69
# flag 6
   1,Z,O
   3,L,Z,O
   6,L
  13,L,J
   8,L,U,J,C,O
   1,U,J,C,O
   1,U,C,O
   2,U
  32,R,U
  10,U
   7,R,U
  12,U
   5,R,U
   9,U
   5,R,U
  10,U
   5,R,U
   9,U
   6,R,U
   8,U
   6,R,U
  10,U
   4,R,U
  12,U
   7,R,U
   8,U
  11,U,C,O
   7
   9,D,C,O
  15
   2,L
  16,L,J
   3,J
   1,U,J
   1,U,J,C,O
   7,U,C,O
   6,C,O
   1
   8,J
  21,R,J
  10,R,K,G
   1,R,U,C,O
   8,U,C,O
   5,C,O
   3,J,C,O
   3,J
   9,R,J
  40

# g-03
  15,R
  10,R,C,O
  12,R
  16,R,J
   2,U,J
  10,U,J,C,O
   2,U,J
   4,R,U,J
   7,R,U,J,C,O
   4,R,U,C,O
   4,R,U
   3,R
   9,R,C,O
   3,R
   7
   1,U
  14,U,C,O
   2
  14,J
   1,R,U,J
   6,R,U,J,C,O
   2,R,J,C,O
   3,R,C,O
   3,R
  21,R,D
   2
   3,R
   2,R,G,N
#p strat
# flag 4
  15,R,J,G,N
  10,R,K,G,N
   1,K,G,N
   3,L,K
  15,L,J
   2,J
   8,U,J,C,O
   2,J,C,O
   1
   9,R
   7,R,C,O
  22,R
  11,R,U,C,O
   1,R,C,O
  11,R
   2,R,D
   9,R,D,C,O
   2,R,C,O
   2,R
   4
  12,J
   2,R,J
   5,J
# 4f peak
   1,J,C,O
  11,U,J,C,O
   1,J,C,O
   6,J
   4,R,J
# 4f peak
  11,R,J,Z,O
   1,D,J
  16,D
  13,L,D
   9,L,D,C,O
   1,L,C,O
   2,R,C,O
  14,R
   1,R,U
# right side spinner above
   9,R,U,C,O
   1,U,C,O
   3,U
  12,U,Z,O
   1,R,Z,O
  31,R
  10,R,Z,O
   2,R
   1,U
   8,U,C,O
   2,C,O
   2,L,C,O
  27,L
   5,L,C,O
   7,L,J,C,O
   1,L,J
   6,L
   1,R,D
   8,R,D,C,O
   2,R,D
   2,R
  54,R,J
# above crumble
   7,R,U,J,C,O
   2,R,U,C,O
   1,R,C,O
  71,R
   5,R,C,O
  18,R
   3
   2,U
   9,U,C,O
   5,U
   2,R,U
   5,R,U,C,O
   3,R,U,C,G,N,O
  10,R,U,G,N
  10,R,U,J,G,N
   4,R,U,G,N
   1,R,G,N
   2,R
   9
# flag 3
   7,R,C,O
   5,R
  11,R,J
   8,R,D,J,C,O
   1,R,D,C,O
   1,R,D
   8
   8,R,G,N
  11,R,J,G,N
   9,R,K,G,N
   1,R,K
   2,U,K
   1,U,K,C,O
   7,U,C,O
   2,C,O
   3,L,C,O
   8,L,J,C,O
  12,L
   8,L,C,O
   7,L
   2
  32,R,U
  14,R
   7,R,U
  16,R
  10,R,U
  10,U
  10,L,U
   8,L
   9,L,U
  17,U
   7,L,U
   4,U
# 1 tile to the right
   2,R,U
   1,R,U,Z,O
   6,R,U,Z,G,N,O
  10,R,U,G,N
   7,R,U,J,G,N
   1,R,J,G,N
   1,J,G,N
   1,J
   3,L,J
  13,L,J,C,O
  15,L,J
   6,L
   1
  28,R,U
  14,U
  20,R,U
  67,U
  11,L,U
   5,L
  10,L,Z,O
   4,L
   2,L,U
   9,L,U,C,O
   1,L
   9,L,G,N
  13,L,J,G,N
   1,L,G,N
   7,L
   4,L,D
# flag 2
   2,L,D,C,O
   2,L,D,J,C,O
   1,L,D,J
   9,L
  23,L,J
   1,J
   1,U,J
   8,U,J,C,O
   2,U,C,O
   5,U
  12,U,C,O
  10,U
  15,U,C,O
  15,U,J
   5,R,U,J
   1,R,U,J,C,O
   2,U,J,C,O
   8,U,C,O
   2,C,O
   7,R
   7,R,J,G
  30,L,K
   1,L,U,C,O
   9,U,C,O
   4,U
   9,R,U,C,O
   2,R,U
  15,R
  36,L
  11,L,U,C,O
  20,L,U
   2,U
  12,U,C,O
   1,C,O
   2
   1,J
  25,R,J
   4,R,U,J
   2,R,U,J,C,O
   2,R,U,C,O
   2,R,U
  11,R
   5,R,C,O
  23,R
   1,R,U
   9,R,U,C,O
   1,R,C,O
   3,R
  15,R,G,N
  13,R,J,G,N
  10,R,K,G,N
   8,R,J,G,N
   1,L,J
  24,L,K
   3,L,U,K
   7,L,U,K,Z,O
   8,L,U,K,G,N
   6,L,U,J,G,N
   3,L,J,G,N
  11,R,K,G,N
  12,R,G,N
   5,R
  13,R,J
# flag 1
   8,R,C,O
   5,R
  11,R,J
   7,R,U,J,C,O
   1,R,J,C,O
   1,R,J
   5,R
   8,R,C,O
   5,R
  11,R,J
   1,R,U,J
   2,U,J
   9,U,J,C,O
   5,U,J
   9,U,J,C,O
   2,U,J
   1,J
   1,J,G,N
   4,R,J,G,N
  10,R,K,G,N
   9,R,J,G,N
   9,R,K,G,N
   5,R,G,N
   5,R
   1,R,U
   9,R,U,C,O
   2,R,C,O
   6,R
   8,R,C,O
   4,R
   1,R,J
   3,U,J
   6,U,J,C,O
   2
   3,R
  10,R,C,O
   5,R
  13,R,J
   1,R,U,J
  10,R,U,J,C,O
   6,R,J
   3,R,J,C,O
   6,R,C,O
   3,R
  10,R,J
  10,R,U,J,C,O
   1,R,U,J
   4,R,J
   2,R,J,C,O
   7,R,C,O
   2,R
  10,R,J
   4,U,J,C,O
   6,U,C,O
   1,C,O
   4,L
   8,L,C,O
   3,L
   1,J
   6,U,J
   3,U,J,C,O
   5,U,C,O
   4,C,O
   2,R,C,O
   1,R,J,C,O
  15,R,J
   2,R,J,C,O
   7,R,C,O
   1,R
   1,R,J
  13,J
  10,U,J,C,O
   1,J,C,O
   4,J
   3,R,J
   8,R,C,O
   2,R
   2,R,J
   1,J
   2,U,J
  10,U,J,C,O
   8,U,J
   8,R,U,J,C,O
   1,R,U,C,O
  18,R
  12,R,J
   2,R,U,J
  10,R,U,J,C,O
   6,R,J
  10,R,J,C,O
   3,R,J
   1
   8,U,C,O
   1,C,O
   2
   2,R
  11,R,C,O
   4,R
   2,R,U
   7,R,U,C,O
   3,R,U
   2,R,U,G,N
  10,R,U,C,G,N,O
   6,R,U,J,C,G,N,O
   4,R,U,J,G,N
   9,R,U,G,N
   2,R,G,N
   8,R
   3,S
   1,D,J
  18

FileTime: 2:30.467(8851)