console rmx2 Celeste/7-Summit
   1

#Start
  61

# 01
  25,R
  35,R,J
   2,U,J,C,O
   6,U,C,O
   2,C,O
  23,L,J
   1,L,J,C,O
   1,L,U,J,C,O
   1,U,J,C,O
   7,U,C,O
   5,C,O
  15,J
  12,L,J
   2,J,C,O
   8,U,C,O
   2,C,O
   4,J,C,O
   3,R,J,C,O
  10,R,J
   2,R
  27,R,D
  13,R
  15,R,C,O
   5,R
   2
   1,U
   9,U,C,O
   2,C,O
   1,R,C,O
  32,R,J
   1,J,C,O
   1,U,J,C,O
   9,U,C,O
   3,C,O
   1,J,C,O
   1,J
  34,R,J
   1,J
   1,U
   9,U,C,O
   2,C,O
   2,J
  31,R,J
   1,J
   2,U,J
   8,U,C,O
   3,C,O
   1,J,C,O
  13,R,J
  51,R
   5,R,Z,O
  26,R
   6,R,Z,O
  33,R
  71
  15,U
  40

# 02
  70,U
   8,U,C,O
   6,U
  11,U,C,O
   3,U
   1
  11,R
  10,R,C,O
   7,R
  10,R,C,O
  48,R
  14,R,C,O
   6,R
   1
  10,U,C,O
   1,C,O
  60
  18,L
   8,L,C,O
   5,L
  12,L,C,O
   1,L
   2
  35,R
   9,R,U,Z,O
  17,R,U
   2,U
   7,U,C,O
   4,U
   1,R,U,G,N
  12,R,G,N
   9,R,J,G,N
   4,R,G,N
   3,R
   7,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   4,R,D,J
  15,R,J
  13,R,U,J,C,O
   1,R,U,J
   6,R,U
  64
  40

# 03
  69
   1,R
  10,R,J
   6,R,U,J,C,O
   3,R,U,C,O
   2,R,C,O
   5,R
   7,R,Z,O
   5,R
   3,R,J
   1,R,D,J
   2,R,D
   7,R,D,C,O
   4,R,D
   3,R,D,J
   3,R,D
   4,R
   4,R,C,O
  32,R
   9
   7,R
  40,R,J
   4,R,J,C,O
   2,R,C,O
  11,R
   9
  26,L
   6,L,C,O
   1,L
   2
  31,R
   2
   1,U
   7,U,C,O
   1,R,C,O
  29,R
   7
   1,R
  15,R,Z,O
   2,R
  17
  10,L
  21
  10,U,C,O
  11,U
   7,U,C,O
   3,C,O
   2
   3,R
  40,R,D
  16,D
   7,L,D
   7,D
   8
   1,L,C,O
  14,L,U,C,O
   4,L,U
   1,U
  11,U,C,O
   1
  33,R
  20
  11,L
  15
   2,R
  27,R,Z,O
   1
   1,U
   6,U,C,O
   3,C,O
   2,R,C,O
  35,R
  16,R,U,Z,O
   2,U
  12,L,U,C,O
   2,R,C,O
  23,R
  49
   7,C,O
  27
   1,R
   9,R,C,O
  18,R
  27,R,J
   1,J
   1,U,J
  10,U,J,C,O
   5,U,J
   8,U,J,C,O
   3,U,C,O
   2
  66,R
  20,R,Z,O
   2
   8,U,C,O
   1,C,O
   1,J,C,O
   1,J
  37,R,J
  34,R
   9,R,C,O
   6,R
   7,R,C,O
  19,R
   4,R,J
  15,R
  21,R,Z,O
   1,R
   1
   2,U
   8,U,C,O
   2,C,O
   2
   4,L
  10,L,C,O
   2
  31,R
  19,R,Z,O
   9,R
   9
   1,R
  16,R,Z,O
   4,R
  15,R,C,O
   1,R
   2
   2,U
  11,U,C,O
   7,U
  11,U,C,O
   1,U
   6
  11,R,C,O
   8
  25,L
   7
   5,R
   9,R,Z,O
   5,R
   1,R,U
   8,R,U,C,O
  38,R
  10,R,Z,O
   4,R
   1,R,U
   9,R,U,C,O
   1,R,U
  39,R
  14,R,U,Z,O
   2,U
  11,U,C,O
   1,C,O
   5
  11,L
   6
   6,R,U,Z,O
   2,R,U
  30,R
   9
  10,R
   7,R,Z,O
   9,R
   9,R,G,N
   4,R,J,G,N
   7,R,K,G,N
  14,R,G,N
   7,R,Z,G,N,O
   4,R,G,N
   2,R,D
   2,R,D,J
   3,R,D,J,C,O
   8,R,D,C,O
  14,R,D
   8,R,D,J
   3,R,D
   9,R,D,C,O
   4,R,D
   1,R,D,J
   6,R,D,J,C,O
   3,R,D,C,O
   4,R,D
  13,R,D,J
   1,R,D
  10,R,D,C,O
   2,R,D
  13,R,D,J
   1,R,D
  10,R,D,C,O
   2,R,D
  12,R,D,J
   1,R,D
   8,R,D,C,O
   3,R,D
   2,R,D,J
   7,R,D,J,C,O
   2,R,D,C,O
   4,R,D
   2,R,D,J
  20,R,J
  16,R,U,J,C,O
   1,R,U,C,O
   1,R,U
   1,R
 127
   1,S
   1,U,J
   1,O
  31

ChapterTime: 0:51.221(3013)
