console load Celeste/5-MirrorTemple b-14
   1

# setting up s&q from first file
console givekey
  36
   4,R,J
   1,R
  15,R,D,X
  13,R,D
   9,R
   5,D,X
   1,J
   3
  39,R,D
   4,Z
   1,R,J
  12,R,D
   4,Z
   1,L,J
  10,L,D
  15,R,D,X
  15,D,C
  48
  14,L,D,X
   1,R,J
  12,R,D,X
   5,R,J,G
   9,R
  40
   1,S
   1,D,J
  33,O
# offset
#0:04.913(289)

#Start
  36

# b-15
   6,L,Z,O
  40

# b-14
   2,L,J
   9,L
  18,L,J
   1,J,C,O
   1,U,J,C,O
  10,U,C,O
   3,C,O
   3,R,C,G,N,O
   8,R,J,C,G,N,O
   1,R,C,G,N,O
   5,R,G,N
   2,R
   1
  13,U,C,O
   3,C,O
   3,L,C,O
   4,L,J,C,O
   8,L,J
   6,L,J,G,N
  11,L,K,G,N
   7,L,G,N
   5
   7,R,J
   2,J
   2,C,O
   9,U,C,O
   4,C,O
  41

# b-16
   9,J
   9,U,J,C,O
   1,U,C,O
   3,U
  15,U,C,O
  12,U
  11
   1,L
 165,L,D
   9,L,D,C,O
   2,L
   4,L,J
   6,L,U,J,C,O
   3,L,U,C,O
   3,L,U
   1,L
  16
  11,J
   3,L,D,J
   6,L,D,C,O
   2,D,C,O
   1,R,D,C,O
   1,R,D
   5,R,D,J
   8,R,D,J,C,O
   3,R,D,C,O
  10,R,D
   4,R,D,J
   8,R
   6,R,U,Z,O
   8,R,U
  13,R
   6
   8,D,C,O
   2,D
   3,L
  10,L,J
   9,L,C,O
   5,L
   2,L,D
   2,L,D,C,O
   4,L,D,J,C,O
   6,L,D
   1,L
  20
   2,S
   3
   1,D,Z,O
   2,Z,O
  16

# void
 363
 163,R,D
# go when seeker tangent to wire and turns red
  12,R,D,C,O
   2,R,D
   1,D
   2,L,D
  13,L,D,C,O
   4,L
  16,L,C,O
   1,L
   3
  15,U,C,O
   4
  17,L,C,O
   1,C,O
  11
  13,L,C,O
   5
   1,D
  12,D,C,O
   4,D
   2,L,D
  15,L,D,C,O
   1,L,D
   3,L
  14,L,C,O
   1,L
   3
   1,C,O
  13,U,C,O
   7,U
  15,U,C,O
   4
  16,L,C,O
   1,L
  16
   1,L
  13,L,C,O
   4,L
   2,L,U
  14,L,U,C,O
  14,L
  13,L,C,O
   5,L
   1,L,D
  14,L,D,C,O
   5,L
  16,L,C,O
   6,L
   4,L,C,O
   3,L
   5,L,C,O
   4,L
   3,L,C,O
   4,L
   3,L,C,O
   4,L
   3,L,C,O
   4,L
   1,L,C,O
  32


# unravelling
# c-00
 190
   2,R,D,C,O
   2,R,D,J,C,O
   1,R,D,J
 244,R,D
   2,R,D,C,O
  11,R,D,J,C,O
  14,R,D
   2,R,D,C,O
   6,R,D,J,C,O
  40

# c-01
# rocks for all cutscenes
  17,R
   3,R,S
   1,R,D,Z,O
   2,R,Z,O
   5,R,C,O
   7,R
  21,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   7,R,D
  15,R
   2,R,S
   1,R,D,Z,S,O
   2,R,Z,S,O
   1,R,C,S,O
   6,R,C,O
  22
   1,D
   1,R,D
   2,R,D,C,O
   6,R,D,J,C,O
   3,R,J,C,O
   1,R,J
  22,R
   3,R,S
   1,R,D,Z,S,O
   2,R,Z,S,O
   1,R,C,S,O
   7,C,O
  23
   2,R
   7,R,C,O
   2,R
   2,R,G,N
   4,R,U,J,G,N
   2,R,U,J,C,G,N,O
   9,R,U,C,G,N,O
   3,R,U,G,N
   5,R,U,J,G,N
   2,R,U,G,N
   3,R,G,N
   7,R
   1,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   4,R,D
   9,R
   4
   2,S
   1,D,Z,S,O
   1,Z,S,O
   1,Z,O
   6,C,O
  24
   1,R
   7,R,C,O
   4,R
   1,R,G,N
   3,R,U,J,G,N
   1,R,U,J,C,G,N,O
   9,R,U,C,G,N,O
   3,R,U,G,N
   8,R,U,J,G,N
   1,R,U,G,N
   3,R,G,N
   1,R
   8
   2,R,D,C,O
   5,R,D,J,C,O
  40

# c-01b
  34,D
   4
   9,R,Z,O
  10,R
   9
   2,R,D,C,O
   5,R,D,J,C,O
   1,R,D
   2,R
   2
   1,C,O
  10,U,C,O
  17,U
# bg hole
  14,L,U,C,O
   1,L,C,O
  15
   7,R
   5
   1,D
  17,R,D
   5,R,D,C,O
   1,R,D
   3,R,D,G,N
   2,R,D,J,G,N
  11,R,J,G,N
   6,R,K,G,N
   2,R,G,N
  40

# c-01c
   5,D
  17,D,C,O
   3,D
   5
   1,R,C,O
   9,R,U,C,O
   6,R
  55,R,D
  14,R,D,J
  15,R,J
   1,R,U,J
   2,U,J,C,O
   6,U,C,O
   2,U,C,G,N,O
   1,R,U,C,G,N,O
   5,R,U,J,C,G,N,O
   8,R,U,J,G,N
   2,R,U,K,G,N
   4,R,U,G,N
  10
   1,C,O
   2,R,C,O
  25,R,J,C,O
  40

# c-08b
   3,R,D
   3,R,D,J
  15,R,D,C,O
  17,R,D
  11,R,D,C,O
   2,R,J
   2,R,U,J
   7,R,U,J,C,O
   5,R,U,C,O
   1,R,U
   1,R
   1
# neutral into ceiling to fall earlier
   3,J
  17
   2,R
   8,R,C,O
   6,R
  11,R,J
   2,J
# wait until pretty high
  10,U,J,C,O
   2,U,C,O
   2
  16,R
   3,R,J
   6,R
  26,R,D
   8,R,D,C,O
   1,R,C,O
   3,R
   1
   1,Z,O
   7,U,Z,O
   4,U
   2,J
  27,R,J
   2,R
   1,R,D
   8,R,D,C,O
  40

# c-08
   9,R,D,J,G,N
  12,R,D,K,G,N
  33,R,D,K
   4,R,K
  12,R,K,Z,O
   2,R,K
  22,R
   9,R,C,O
   2,R
   1,R,U,G,N
   4,R,U,J,G,N
   3,R,U,J,C,G,N,O
   9,R,U,C,G,N,O
   4,R,U,G,N
# max height into corner
  17,R,U,J,G,N
   4,R,J,G,N
   3,R,J
   7,J
   4,L,J
   8,L,K
   2,D,K
  19,D,K,C,O
   1,D,C,O
   1,D
   4
  11,R
   6,R,J
   1,R,D,J
  12,R,D,J,C,O
   2,R,J,C,O
   1,R,J
   1,J
   2
  10,U,C,O
   1,U,C,G,N,O
   4,R,U,C,G,N,O
   3,R,U,J,C,G,N,O
   3,R,U,G,N
   2,R,G,N
   3,R
   5
   3,R,C,O
   7,R,J,C,O
  40

# c-10
   8,R,J
  23,J
  12,L,J
   7,J
# land before reverse to collect
   4,L,D,J
   1,L,D,J,C,O
   6,L,D,C,O
   1,L
   3,R
   7,R,J
  14,R
  19,R,J
  12,R,K
   7,R,K,Z,O
   1,R,Z,O
   4,R
# jump on right side of block
   1,R,J
  11,R,U,J,C,O
   5,R,U,C,O
   8,R
  40

# c-12
  22,L,D
  16,L
   1,L,U,C,O
   9,U,C,O
   1,C,O
   1,R,C,O
   1,R,J,C,O
  11,R,J,G,N
   4,R,K,G,N
   4,R,G,N
   6,R
   5,R,D
   3,R,D,C,O
   3,R,D,J,C,O
  11,R,D
   3,R,D,J
   3,R,D,J,C,O
   6,R,D,C,O
  16,R,D
   1,R,D,J
   3,D,J
  24,D
   6
   1,C,O
  13,U,C,O
   1,C,O
   9,J
   7,R,J
   9,R,K
   8,R
   1,D
   2,R,D
# land a bit right of edge
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   3,R,D
  40

# c-07
   3,R,D
   3,R,D,J
# earlier downright allowed by prev comment
   3,R,D,J,C,O
   6,R,D,C,O
  24,R,D
   3,R
  31,R,J
   5,J
   9,U,J,C,O
   2,J,C,O
   1,C,O
   1
  16,R
  11,R,C,O
  19,R
   1,R,C,O
   8,R,D,C,O
   4,R,D
   2,R,D,J
   7,R,D,J,C,O
   4,R,D,C,O
   3,R,D
  40

# c-11
   5,R,G,N
  33,R,J,G,N
  16,R,K,G,N
   7,R,K,C,G,N,O
   2,R,C,G,N,O
  13,R,G,N
   6,R,Z,G,N,O
   2,R,G,N
  40

# c-09
   4,R,J,G,N
  23,R,K,G,N
   4,R,G,N
  23,G,N
   2,D,G,N
# seeker near bg vine
   1,D,C,G,N,O
   8,D,C,O
   6,D
   8,R,D
  15,D
   3,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   3,R,D
  12,R
  12,R,J
   4,R
   6
   6,L
  18,L,J
   1,U,J
   2,U,J,C,O
  10,U,C,O
   1,C,O
   1,J,C,O
  25,R,J
   7,R
   5,R,Z,O
   4,R
  40

# c-13
   2,R,J,G,N
  19,R,K,G,N
   9,R,D,K,C,G,N,O
   2,R,K,C,G,N,O
  15,R,K,G,N
   3,R,G,N
  16,R
  22,R,D
   6,R,D,C,O
   4,R,D
   2,R,J
   9,R
   1,R,U
   2,R,U,Z,O
   4,R,U
   8,R
  25,R,D
  13,D
   6,R,D
   3,R,D,C,O
   6,R,D,J,C,O
   1,R,J,C,O
  12,R
   4,R,J
  15,R
   1,U
  12,U,C,O
   4,U,C,G,N,O
   2,R,U,C,G,N,O
   4,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
   4,R,U,G,N
   1,U,G,N
   6,U
  11,U,C,O
   2,C,O
   1,L,C,O
   7,L,J,C,O
   8,L
  23
   1,L
   6,L,C,O
   4,L
   9,L,J
  12,L
   1,L,D
   7,L,D,C,O
   3,L,D
   7,L,J
  15,L
   5,L,J
   2,J
   7,K
   2,K,C,O
   4,R,D,K,C,O
   3,R,D,C,O
   2,R,D
  18,D
   2,L,D
   2,L,D,C,O
   3,L,D,J,C,O
  19,L,D
   1,L,D,J
  16,L,J
  15,L,U,C,O
   5,L
  11,L,J,G
  14,L
  13,U,C,O
  13,L,J
  40


# search
# d-00
  13,L
  15,L,C,O
   4,L
   3,S
   1,D,J
  35
   8,L,C,O
   4,L
  10,L,J
  10,L,K
   2,K
   1,K,C,O
   9,U,K,C,O
   1,K,C,O
   1,C,O
   3
  10,R,C,O
   3,R
  14
  25,U
  13,U,C,O
   2,U
   3
   1,C,O
  10,L,C,O
   4,L
   8
  35,U
   9,U,C,O
   5
  15,L,G,N
  11,L,J,G,N
  11,L,K,G,N
   6,L,J,G,N
   1,J,G,N
   3,J
   7,R,K
   7,R,K,C,O
   5,R,C,O
   2,R
   4
  41,L
   4,L,J
  38,L
  11,L,C,O
   2,L
   4
  11,U,C,O
   3,U
 113

# d-01
  37,R,D
   8,R,D,C,O
   4,R,D
   2,R,D,J
  13,R,J
   1,R,J,C,O
   8,R,U,J,C,O
   3,R,J
   1,R,K
   3,K
   8,L,K
   5,L
   8
  12,R,J
   1,J
   3,U,J,C,O
   7,U,C,O
   2,U,C,G,N,O
   4,R,U,C,G,N,O
   6,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
   2,R,U,G,N
  11,R,G,N
  18,R
   8,R,Z,O
   5,R
   1,R,J
   1,R,D,J
   5,R,D,J,C,O
   7,R,D,C,O
  13,R,D
  40

# d-15
   7,R,D,C,O
   4,R,D
# jump late
   5,R,D,J
   5,R,D
   1,D
  11,D,C,O
  25,D
   1,R,D
   8,R,D,C,O
   1,R,C,O
   3,L
   9,L,J
   2,J
   1,R,D,J,C,O
   9,R,D,C,O
   3,R
   8,R,J
   2,R,C,O
  11,U,C,O
   2,C,O
   1,J,C,O
  12,J
  12,K
   3,K,C,O
   8,L,C,O
  11,L
  48

# d-01
  15,U
  13,U,C,O
   3,C,O
   2,C,G,N,O
   2,R,C,G,N,O
   8,R,J,C,G,N,O
   1,R,C,G,N,O
   3,R,G,N
   2,R
   8
   2,R
   8,R,C,O
   5,R
   4,R,J
   2,J
   2,U,J
   1,U
  12,U,C,O
   3,C,O
   1
  15,J
   5,J,G,N
  18,R,K,G,N
   3,R,K
   2,R
   5
   1,D
   3,R,D,C,O
# full height until transition
   8,R,D,J,C,O
  40

# d-15
   6,R,D
   5,D
# dash near middle
  12,D,C,O
   2,L,D,C,O
   1,L,D
  11,L
# grab next to blue
   4,L,G,N
# climbjump soon
  26,L,J,G,N
   1,L,G,N
  28,G,N
# wait for seeker to see you
   7,R,J,G,N
   9,R,G,N
  13
   1,R
   7,R,Z,O
   4,R
   2,R,D
   2,R,D,J
   7,R,D,J,C,O
   2,R,D,C,O
   4,R,D
   1,R,D,J
   8,R,D,J,C,O
   1,R,D,C,O
   5,R,D
   5,R,D,J,C,O
   4,R,D,C,O
   3,R,D
   4,R
   5,R,G,N
  12,R,J,G,N
  12,R,K,G,N
  11,R,J,G,N
   1,R,G,N
   1,G,N
   2,C,G,N,O
  14,D,C,O
   6,D
   6
   1,R
# super downright
   8,R,C,O
   3,R
   4,R,D,J
   6,R,D,J,C,O
   7,R,D,C,O
   6,R,D
   3,R
# second jump
  15,R,J
# centered at left of glyphs
   9,R,D,J,C,O
   5,R,D,K,C,O
  13,R,K,Z,O
   1,D,K,Z,O
   2,D,K
  38,D
  10,L,D
  17,L,D,J
   3,L,D,J,C,O
   8,L,D,C,O
   1,L,D
   1,L,D,J
   3,L,J
   6,L,J,C,O
   2,L,C,O
   3,C,O
  23,R
   1
   3,L,D
   3,L,D,C,O
   3,L,D,J,C,O
  13,L,D
   3,L,D,C,O
   5,L,D,J,C,O
   1,L,D,C,O
  23,L,D
   2,D
  14,D,C,O
  33,D
   2,R,D
   4,R,D,C,O
   8,R,D,J,C,O
   8,R,D
  18,R
  13,R,D,C,O
   1,R
  42,R,J
   1,R,U,J
  12,R,U,J,C,O
   2,R,J,C,O
   1,R,J
  26,R,J,G,N
  19,R,K,G,N
   2,R,U,K,G,N
  10,R,U,G,N
   6,U,G,N
   1,G,N
  10,L,G,N
  16,L,J,G,N
   2,L,U,J,G,N
   2,U,J,C,G,N,O
   9,R,U,J,C,G,N,O
   1,R,J,G,N
   6,J,G,N
  17,K,G,N
  10,J,G,N
   1,L,J,G,N
   7,L,K,G,N
   4,L,G,N
   1,G,N
   6
   1,L
   4,L,C,O
   5,L,J,C,O
   1,L,C,O
  11,L
   3,L,D
   8,L,D,C,O
   1,L,D
   3,L
   4,L,J
   8,L
   3
   8,R,C,O
   6,R
   8
   1,R
   9,R,J
   1,R,D,J
   2,R,D
  12,R,D,C,O
# kinda low jump
   7,R,D,J,C,O
  10,R,D
   5,D
# bonk and turn around
  56,L,D
  40

# d-13
# down dash to collect
   9,D,C,O
   5,D
   1,R,D
   9,R,D,C,O
   4,R,D
   1,R,D,J
   8,R,D,J,C,O
   4,R,D,C,O
   3,R,D
   3,D
  13,L,D,C,O
  22,L,D
   1,R,D
   9,R,D,C,O
   1,D
   2,L
  21,L,J
# left of vine
  11,L,U,J,C,O
  25,L,J
   1,L,J,C,O
  11,L,D,J,C,O
  16,L,D
   7,L,D,C,O
   1,L,C,O
   1
   2,R
  30,R,J
   1,R,J,G,N
   6,R,J,C,G,N,O
   4,R,J,G,N
  18,R,K,G,N
  11,R,G,N
  15,R
   1,L
  12,L,J
   1,L
  10,L,D,C,O
   3,L,D
   2,L,D,J
   5,L,D,J,C,O
   4,L,D,C,O
   4,L,D
   1,L,D,J
   8,L,D,J,C,O
   2,L,D,C,O
   4,L,D
   1,L,D,J
   7,L,D,J,C,O
   2,L,D,C,O
   4,L,D
   1,L,D,J
   9,L,D,J,C,O
   4,L,D
   1,L,D,J
   2,L,D,J,C,O
   1,U
  12,U,C,O
   2,C,O
  40

# d-15
   1
  14,J
  11,K
   3
   2,L,D
   8,L,D,C,O
   2,L,D
   2,L
  22,L,J
   2,L,D,J,C,O
   8,L,D,C,O
   3,L
  21,L,J
   5,L,U,J,C,O
   1,L,U,J,C,G,N,O
   2,L,U,J,G,N
  10,L,U,K,G,N
   2,L,K,G,N
  40

# d-01
  10,L,D,C,O
  19,L,J
   1,L,D,J
  12,L,D,J,C,O
   2,L,D,J
   3,L,D
   1,R
# jump right for good cb
   5,R,J
   1,R
   3,L,D
   8,L,D,C,O
   2,L,D,G,N
   4,L,D,J,G,N
  13,L,K,G,N
  16,L,J,G,N
   4,L,D,J,C,G,N,O
   6,L,D,C,G,N,O
   3,L,D,C,O
  15,L,D,J
   2,L,D,J,C,O
  11,L,D,C,O
   1,L,D
   1,L,D,J
  10,L,J
   3,J
# just up dashes for easy ending
   9,U,C,O
   2,C,O
   1,C,G,N,O
   5,L,C,G,N,O
   8,L,J,C,G,N,O
   1,L,C,G,N,O
   7,L,G,N
   7,L
  21,L,J
  15,U,C,O
  15,L
   2,L,D
   2,L,D,C,O
   9,L,D,J,C,O
  40

# d-04
  16,L,D
   1,D
  14,D,C,O
   8,D
   1,R,D
  11,R,D,C,O
   2,R,D
   3,R,D,J
   2,D,J
   2,D,J,C,O
   8,D,C,O
   4,D
   2,D,J
  16,D
  11,L,D
  10,L,D,C,O
   1,L,D
   5,L
  14,L,C,O
   3,L
   4
  10,U,C,O
   2,C,O
   2,L,C,O
   3,L,J,C,O
   1,L,C,O
  39,L
   6,L,U,Z,O
   5,L,U
   7,L
   4,L,D
  34,D
   2,R
   9,R,C,O
  29,R
   9,R,U,C,O
   4,R,U
  12,R,U,C,O
   1,R,C,O
   7,R
# wavedash out
  11,R,D,C,O
   3,R,D,J,C,O
   1,D,J,C,O
  40

# d-01
# just hold down into hole
  23,D
   1,R,D
  11,R,D,C,O
   1,R,C,O
   5,R
# failed wavedash
  13,R,J
   1,U,J
   2,U,J,C,O
   8,U,C,O
   1,C,O
   2,L,C,O
   8,L,C,G,N,O
   7,L,J,C,G,N,O
   1,J,C,G,N,O
   5,K,C,G,N,O
   6,G,N
   5
   1,U
  10,U,C,O
   6,C,O
   8,J,C,O
   1,L,J,C,O
  19,L
   6,L,J
   9,J
   2,U,J
   8,U,J,C,O
   4,J,C,O
   1,R,J,C,O
   1,R,J
  13,R
   3,L
   6,L,J
   6,J
   4,U,J
   2,U,J,C,O
   6,U,C,O
   2,C,O
  10,L,C,G,N,O
   4,L,G,N
   6,L
   2
   8,L,C,O
   3,L
   9,L,J
   2,J
   1,J,C,O
  10,U,C,O
   5,C,O
  14,J
   3,L,J,G,N
  10,L,K,G,N
   6,L,J,G,N
   4,L,G,N
   3,L
   4
   1,D
   1,L,D
   3,L,D,C,O
   7,L,D,J,C,O
  40

# d-09
   9,L,D,J
   1,D
  31,R,D
   3,R
   7,R,C,O
   2,R
   1,L
  10,L,C,O
   7,L
  41,L,D
# right of block
  11,L,D,C,O
   1,L,D
   5,L,D,J
   8,L,D,J,C,O
   2,L,D,C,O
  40

# d-04
   8,R,D
   3,L,D
  10,L,D,C,O
   2,L,D
   4,L,D,J
   3,L,D,J,C,O
   8,L,D,C,O
  15,L,D
   9,L,D,C,O
   4,L,D
  24,L,D,J
   2,D,J
  11,D,C,O
   4,D
   1,R,D
# don't buffer reverse dash for muscle memory purposes
   9,R,D,C,O
   1,D,G,N
   1,L,D,G,N
   1,L,D,J,G,N
   4,L,J,G,N
  30,L,K,G,N
  13,L,K,C,G,N,O
   4,L,J,C,G,N,O
   2,L,J,G,N
   6,L,G,N
  40

# d-19b
   6,D
  11,D,C,O
  20,D
   9,L,D
  40

# d-19
  30,L,D
# pass ceiling, wavedash upleft to reach lock as soon as possible
   9,L,D,C,O
   1,L,D
   2,L
   3,L,J
  15,L,U,C,O
   3,L,G,N
# horiz close enough to lcok
  21
  15,U,C,O
  16
  15,U,C,O
  16
  15,R,C,O
  11
# so you land on crumble
   3,L
   7,L,J
  13,L,C,O
  14,L,J
   8,L,K,G,N
   8,L,J,G,N
   5,J,G,N
   1,R,J,G,N
   9,R,K,G,N
   2,R,G,N
   1,R
   1,R,C,O
   9,L,D,C,O
   1,L,D
   4,D
  17,R,D
   8,R,C,O
   2,R
   1
  31,D
  13,L,D
  15,D
# stop fast fall at track
  28
  15,L
   6,L,D
   7,L,D,C,O
   1,L,C,O
   3,L
  14,L,J
   2,J
   1,U,J,C,O
   9,U,C,O
   5,C,O
   8,R,J,C,O
   3,R,C,O
  16,R
   9,R,J
   1,J
   1,J,C,O
  11,U,J,C,O
   2,J,C,O
   1,C,O
   1
  12,R
  27
   1,U
  20,R,U,C,O
   3,R,U
   3,U
  10,U,C,O
   6,C,O
   4,J,C,O
  10,L,J,C,O
  13,L
   6
   2,J
  15,R,J
  11,U,C,O
   6,C,O
   2,L,J,C,O
  12,L,J
  40

# d-19b
  14,L,J,G,N
  14,L,K,G,N
  11,L,J,G,N
   1,J,C,G,N,O
   2,U,J,C,O
   8,U,C,O
   4,C,O
   3,J,C,O
  10,J
   3,L,J,G,N
  10,L,K,G,N
   7,L,J,G,N
   8,L,G,N
   1,L
   3
  12,U,C,O
   6,C,O
   3,J,C,O
  10,J
   1,J,G,N
   2,L,J,G,N
  12,L,K,G,N
  12,L,J,G,N
   7,L,K,G,N
   1,K,G,N
   2,R,K,G,N
   6,R,J,G,N
   8,R,G,N
   4,R
   3,R,D
   5,R,Z,O
   7,R
   1,R,D
   5,R,D,J
   3,R,D,J,C,O
   8,R,D,C,O
  26,R,D
   8,R,D,C,O
  40

# d-10
   1,R
  11,R,J
   8,R,U,J,Z,O
   1,R,U
   8,R
  16
   2,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   2,R,D
   5,R
  21,R,J
   1,R,J,C,O
   9,R,U,J,C,O
   1,R,U,J
  15,R,J
  20,J
   2,U,J
  12,U,J,C,O
   1,U
  45

# d-20
  17,G,N
  11,J,G,N
   8,K,G,N
   1,R,K,G,N
  16,R,G,N
   1,G,N
   1,U,G,N
   1,R,U,C,O
  10,U,C,O
   1,R,C,O
   3,R,J,C,O
   8,R,J
   1,J
   1,L,J,G,N
  18,L,K,G,N
   9,L,G,N
  16,L,D,G,N
  33,L,G,N
   9,L,J,G,N
  20,L,J
   3,L
   6,L,D
  16,L
   3,L,J
   4,L
   1,L,D
   1,D
   8,R,D,C,O
   3,R,D
   2,R,D,J
   2,R,D,J,C,O
   8,R,D,C,O
  23,R,D
   4,R
  13,R,J
   2,R,J,C,O
   8,R,C,O
   3,R
  14,R,J
   6,R,J,Z,O
   1,R,Z,O
   4,R
   3,R,J
   2,R
  40


# rescue
# e-00
# some rooms will be replaced with golden strats in the future
   8,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   4,R,D
   3,R
  17,R,J
   1,R,U,J
   9,R,U,J,C,O
   3,R,J,C,O
   5,R,J
   6,R
   8,R,D
   2,R,D,C,O
   5,R,D,J,C,O
   2,R,D
   2,R
   5
   3,S
   1,D,Z,S,O
   1,Z,O
   8,C,O
  26
   2,L,D
   8,L,D,C,O
   1,R,D,C,O
   1,R,D
   3,R,D,G,N
   7,R,D,J,C,G,N,O
   3,R,D,C,G,N,O
   5,R,D,G,N
   7,R,G,N
   2,R,J,G,N
  29,R,G,N
   3,R,J,G,N
   5,R,G,N
  40

# e-01
  11,R,G,N
   2,R,J,G,N
  14,R,G,N
  11,R,J,G,N
   3,J,G,N
  15,K,G,N
   1,U,K
   7,U,K,C,O
   3,U,K
   7,K,G,N
   7,R,K,G,N
   6,R,G,N
   3,G,N
   4,J,G,N
  28,R,J,G,N
   9
   2,R,D,G,N
   3,R,D,C,G,N,O
   5,R,D,J,C,G,N,O
   2,R,D,C,G,N,O
   5,R,D,G,N
  33,D,G,N
   4,G,N
  17,R,G,N
   1,G,N
   5
# eye
   3,Z,O
   3,R,Z,O
   5,R
   3,R,J
  40

# e-02
   1,R,D,G,N
   9,R,D,C,G,N,O
   2,R,D,G,N
  11,R,G,N
  26,R,J,G,N
# eye
   1,R,J,C,O
   9,R,C,O
   1,R,J,C,O
  39,R,J
   2,J
   1,D,J
   7,L,D,J,C,O
   4,L,D,C,O
   9,L,D
   1,L,D,C,O
  10,D,C,O
  11,D
   2,R,D,G,N
   2,R,D,C,G,N,O
   5,R,D,J,C,G,N,O
   2,R,D,G,N
  16,R,G,N
  13
# eye
   2,Z,O
   2,R,Z,O
   5,R
   4,R,J
  40

# e-03
   9,R,D,C,O
   4,R,D,G,N
  12,R,G,N
   8,R,J,G,N
  15,R,G,N
# right side of platform
  19,R,J,G,N
   1,R,G,N
  13,G,N
  10,R,G,N
  19,R,J,G,N
   1,J,G,N
   1,J
   4,U,J,C,O
   3,U,C,O
   3,U
   1,U,G,N
  15,G,N
   4,R,G,N
   3,R
   7
  28,D
  10,D,C,O
   5,D
   5
   8,R,Z,O
   4,R
   2,R,D,G,N
   3,R,D,J,C,G,N,O
   6,R,D,C,G,N,O
  13,R,G,N
   3,R,J,G,N
  15,R,G,N
  40

# e-04
   5,R,G,N
  22,R,J,G,N
  16,R,G,N
   3
   1,R,C,O
   1,R,C,G,N,O
# right side of ceiling
  23,R,J,C,G,N,O
  23,R,G,N
  14,R,J,G,N
   9,R,G,N
   7,R,J,G,N
   2,R,G,N
   1,R
   1,R,C,O
   9,U,C,O
   1,C,O
   2,J,C,O
   2,R,J,C,O
   5,R,J
   5,R,D,J
  16,R,D
  18,D
  12,D,C,O
   7,D
   9,L,D
   2,D
   1,R,D,G,N
   3,R,D,C,G,N,O
   3,R,D,J,C,G,N,O
   1,R,D,J,G,N
   6,R,D,G,N
  26,R,G,N
  40

# e-06
   3,R,J,G,N
  16,R,G,N
  21,R,J,G,N
   7,R,G,N
  13,R,J,G,N
   2,R,J
   5,R,U,J,C,O
   4,R,U,J,C,G,N,O
   8,R,U,J,G,N
   5,R,J,G,N
  21,R,G,N
   1,G,N
   9,J,G,N
   7,G,N
   1
   4,Z,O
   3,R,Z,O
   4,R,G,N
   1,R,U,J,G,N
   5,R,U,J,C,G,N,O
   5,R,U,C,G,N,O
   8,R,U,G,N
  11,R,G,N
  16,R,D,G,N
   7,G,N
   8,L,G,N
   6,L,J,G,N
  12,L,G,N
   5,G,N
  24,R,G,N
   4,R,J,G,N
  17,R,G,N
   3,R,J,G,N
  30,R,G,N
# eye
   5,R,J,G,N
  16,J,G,N
   3,R,J,G,N
  36,R,G,N
   2,G,N
  10,U,C,O
   2,U
   2
  13,L
  15
   1,L
  16,L,J
   2,J
  20,R,D,J,C,O
   1,R,D,J
  11,R,D
   7,D
   2,R,D,G,N
   1,R,D,C,G,N,O
   7,R,D,J,C,G,N,O
   5,R,D,J,G,N
  33,R,J,G,N
   4,R,G,N
  40

# e-05
  23,R,J,G,N
  11,R,G,N
  13,R
  12,R,U,C,O
   8,R,C,G,N,O
   2,R,J,C,G,N,O
   7,R,J,G,N
   4,R,G,N
   1,R
  13
   6,J
   2,R,J
   5,R
  13
   2,R,D,G,N
   2,R,D,C,G,N,O
   7,R,D,J,C,G,N,O
   5,R,J,C,G,N,O
   1,R,C,G,N,O
  29,R,G,N
   7,G,N
   2,L,D,G,N
   8,L,D,C,G,N,O
   2,L,D,G,N
   4,R,J,G,N
  16,R,G,N
  40

# e-07
   4,R,G,N
  20,R,J,G,N
   2,R,G,N
   6,R
   3,R,J
  15,R
   4
   2,D
   6,L,D,C,O
   1,L,D
   1,D
   1
   1,R
   4,R,J
   1,R,J,G,N
  29,R,G,N
  40,R,J,G,N
  40

# e-08
  14,R,G,N
  17,R,J,G,N
  15,R,G,N
  17,R,J,G,N
   4,R,J
  12,R,U,J,C,O
   1,R,U,J
   1,R,J
   5,R
   9
   8,L,J
   4,J
   1,U,J
   1,R,U,J,G,N
   9,R,U,C,G,N,O
  26,R,G,N
   1,R
  15
   2,R,D,G,N
   2,R,D,C,G,N,O
   7,R,D,J,C,G,N,O
   4,R,D,G,N
  29,R,G,N
   9,G,N
  21,R,G,N
  13
   1,G,N
   5,R,Z,G,N,O
   6,R,G,N
  23,R,J,G,N
  21,R,G,N
  40

# e-09
   2,R
   3,R,C,O
   3,R,J,C,O
   5,R,J
  27,R,J,G,N
   9,R,G,N
  19,R,J,G,N
   1,R,J
   2,R,J,C,O
   1,R,U,J,C,O
   7,U,J,C,O
   2,U,J
   1,U,J,G,N
  32,R,G,N
   2,R
  11
   2,G,N
   1,R,G,N
   2,R,D,G,N
   3,R,D,C,G,N,O
   8,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
  14,R,D,G,N
   5,D,G,N
   3,G,N
   4,R,G,N
  10,G,N
  11,R,G,N
   1,G,N
  10
   1,L
   4,L,J
   1,J
   4
   2,R,D,G,N
   9,R,D,C,G,N,O
   2,R,D,G,N
   5,R,D,J,G,N
   4,R,D,J,C,G,N,O
   6,R,D,C,G,N,O
   4,R,D,G,N
  22,R,G,N
  40

# e-10
   1,R,G,N
  27,R,J,G,N
   7,R,G,N
   4,G,N
   7,J,G,N
   7,J
   3
   1,G,N
   6,R,D,C,G,N,O
   2,R,C,G,N,O
   2,R,G,N
   3,R,J,G,N
   1,R,U,J,G,N
   9,R,U,J,C,G,N,O
   9,R,U,J,G,N
  48,R,U,G,N
   1,R,U
   4,R,U,C,O
  19,R,U,C,G,N,O
   6,R,U,G,N
  11,R,G,N
   5,R
   1,R,G,N
   1,R,C,G,N,O
   5,R,J,C,G,N,O
  41,R,J,G,N
  10,L,K,G,N
   2,K,G,N
  14,R,J,G,N
   3,R,G,N
   1,G,N
  12
   1,R
   5,R,Z,O
   5,R
   1,R,G,N
  32,R,J,G,N
  12,R,G,N
   7,R
   1,Z,O
   5,R,Z,O
   6,R
  40

# e-11
   1,R,G,N
   1,R,J,G,N
   2,R,D,J,G,N
   4,R,D,J,C,G,N,O
   7,R,D,C,G,N,O
   2,R,D,G,N
  10,R,G,N
   3,R,J,G,N
  14,R,G,N
   2,R,J,G,N
  21,R,G,N
   3,R,J,G,N
   7,R,G,N
   4
   2,L
   4,L,J
   8,L
   1,C,G,N,O
   7,R,D,C,G,N,O
   5,R,D,G,N
   4,R,D,J,C,G,N,O
   3,R,D,C,G,N,O
  10,R,D,G,N
   6,R,G,N
   5,R,J,G,N
  21,R,G,N
   5,R,J,G,N
  23,R,G,N
# throw low
   3
   5,J
   2
   7,R
# after shockwave
   6,R,Z,O
   7,R
   4,R,D,J,C,G,N,O
   5,R,D,C,G,N,O
   2,R,D,G,N
  11,R,G,N
   4,R,J,G,N
  17,R,G,N
   3,R,J,G,N
   7,R,G,N
  43
   1,S
   1,D,J
  18

# offset for file start setup
#0:04.913(289)
FileTime: 4:02.284(14252)