console rmx2 Celeste/3-CelestialResort
   1

#Start
  76

# 00
   1,L,D
   7,L,D,C,O
   7,L,D
   9,L,D,C,O
   1,L,D
   5
   1,Z,O
   6,R,U,Z,O
   2,R
  21
  13,L
   1
   1,D
   9,R,D,C,O
   1,R,D
   3,R
  27,R,J
   1,J
   1,U,J
   5,U,J,C,O
   2,U,C,O
   1,C,O
   5
  24,R
  15
   1,R,Z,O
  13,R,U,Z,O
   1,R,U
   5,U
   8,U,C,O
   1,C,O
   7
   4,L,G,N
  10,L,J,G,N
   4,J,G,N
  11,K,G,N
  40

# 01
  35,J
   1,J,C,O
   6,U,J,C,O
   2,J,C,O
   5,J
  11,K
   1,R,K
   9,R,J
  16,R
   5,R,J
  13,R
   1
   9,D,C,O
   6,D
   8,D,C,O
   6,D
   8,D,C,O
   7,D
   7,D,C,O
   8,D
   8,D,C,O
   6,D
   8,D,C,O
   7,D
   2,R,D
   7,R,D,C,O
   2,R,D
   4,R
  31,R,J
   1,J
   1,J,C,O
   9,U,J,C,O
   3,C,O
   1,G,N
   7,L,G,N
   2,L,J,G,N
   3,J,G,N
  14,G,N
  22,R,J,G,N
  10,R,K,G,N
   3,R,G,N
   3,R
   9,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   3,R,D
  40

# 02
   4,R
   2,R,J
   2,R,D,J
   2,R,D,J,C,O
   7,R,D,C,O
   3,R,D
   8,R,J
   8,R
   1,R,U
   8,R,U,C,O
   1,R,C,O
   3
   1,L
  17,L,J
  18,R,K
  40,R
   5,R,U,Z,O
   2,R,U,Z,G,N,O
  16,R,U,G,N
  13,R,U,J,G,N
  15,R,U,K,G,N
   9,R,U,G,N
   4,R,G,N
   9,R
  11
   2,R
   1,R,G,N
   8,R,Z,G,N,O
  10,R,G,N
   5,R,J,G,N
   5,J
   9,K
  15,R,K,G,N
  27,R,J,G,N
   9,R,J
  27,R
  15,R,Z,O
   2
   2,U
   9,U,C,O
   3,C,O
   1
  11,L
   2
   7,J
  13
  12,R
   8,R,Z,O
  25,R
   6
   3,R
   8,R,Z,O
  11,R
   1,R,U
   7,R,U,C,O
   1,R,C,O
  20,R
   9
  12,R,D
   8,R,D,C,O
   2,R,D
   2,R
   8,R,J
   4,R
   1,R,U
  10,R,U,C,O
  18,R
  25
   2,R
   4,R,U
  10,R,U,C,O
   1,R,U
  11,R
   7,R,C,O
  16,R
  24
   4,L
   6
  12,R,D
  91
   1,C,O
   5,R,C,O
   5,R
  18,R,J
   8,R,D,J,C,O
   1,R,D,J
  20,R,J
   9,R,U,J,C,O
   2,R,J,C,O
  28,R
   3
   5,L
  11,L,G,N
   3,G,N
  15,D,G,N
  10,G,N
  56,R,G,N
  40,R,U,G,N
  38,R,U
  11,R,U,C,O
  20,R,U
  27,R,U,C,O
   9,R,U
 113
   1,S
   1,U,J
   1,O
  31

FileTime: 0:30.345(1785)
