console rmx2 Celeste/1-ForsakenCity
   1

#Start
  61

# 00
   5,C,O
   6
   8,J
   8,J,G,N
  34,G,N
   5,U,C,G,N,O
   4,U,C,O
   3,U
   3
   3,R
# buffered dash
  11,R,C,O
# delay grab
  27,R
  29,R,G,N
   1,G,N
   5,U,G,N
  10,U,C,O
   1,U
   3
   9,R
# not buffered
  10,R,C,O
  31,R
  14,R,G,N
   5,G,N
# grab low
   9,D,G,N
  14,G,N
   7,G,S,N
  10,G,N
   8,U,G,N
# pause to crystal
   7,U,G,S,N
   4,U
  15,U,C,O
   1,U
   3
# slide down to 1 tile girder
  26,L
   2
# full height jump right
  27,R,J
   1,R,J,G,N
   7,R,U,J,Z,G,N,O
   3,R,U,J,G,N
   6,R,J,G,N
# buffer climbjump
  11,R,K,G,N
   7,R,K,C,O
   5,R,C,O
   2,R
  30,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   4,R,D
   4,R
  40

# 01
  24,R,J
   1,R,D,J
   2,R,D,J,C,O
   7,R,D,C,O
   3,R,C,O
   1,R
  19,R,J
# hit wall then neutral demo
  12,R,J,Z,O
   2,R
  13
   1,D,C,O
   8,R,D,C,O
   1,R,D
   2,R
  39,R,J
# track
  13,R,J,Z,O
   5,R,J
   2,R
  12
   2,L
  20,L,G,N
# middle
   2,G,N
   2,U,G,N
   6,G,N
  17,R,G,N
  41,R,J,G,N
   2,R,G,N
   1,R,U,G,N
# top
  12,U,G,N
   2,G,N
  21,L,G,N
# left+jump end of track
   1,L,J,G,N
   3,J,G,N
  18,R,J,G,N
   1,R,G,N
   3,R
   3,R,D
   4,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
  13,R,D
   2,D
   1,L,D
  10,L,D,C,O
   1,L,D
  13,D
   6,R,D,C,O
   9,R,D
   1,R,D,C,O
# full height until transition
  10,R,D,J,C,O
  40

# 02
# release jump
  40,R,G,N
#p strat
# buffer climbjump
  12,R,J,G,N
  20,R,K,G,N
   1,R
  11
   4,L
# wall jump into neutral
   3,L,J
  13,J
# centered girder above
   1,U,J,Z,O
   9,R,U,J,Z,O
   1,R,J
  15,R
  16,R,D
   3,R,D,C,O
   1,R,D,J,C,O
   4,R,J,C,G,N,O
   1,R,C,G,N,O
   8,R,G,N
  11,R,J,G,N
# arrive high
   7,R,G,N
# small jump near top for bigger window
   1,R,J,G,N
   3,J,G,N
  12,G,N
  29,L,J,G,N
  17,L,K,G,N
   1,G,N
   4
   1,R
  13,R,J
   8,R,D,J
  13,R,D
   4,D
   1,D,J
   5,L,D,J
   6,L,D
  23,D
  13,L,D
   1,D,C,O
   8,R,D,C,O
   2,R,D
   1,R
   5,R,J
  17,R,J,G,N
  14,R,K,G,N
# grab wall before drop
  24,R,J,G,N
   1,J,G,N
  23
   1,L
   9,L,G,N
   2,L,D,G,N
   7,D,G,N
   4,G,N
# confirm low on block
   3,R,J
   6,R
   3
   1,U
   8,U,C,O
   3,C,O
   1,J,C,O
   1,J,C,G,N,O
   2,R,J,G,N
  15,R,G,N
  21,G,N
   4,J,G,N
   5,J
  17
  22,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,J
   2,R,D
   4,R
  15,R,G,N
   2,R,U,G,N
  24,U,G,N
   7,G,N
  16,J,G,N
   1,R,J,G,N
  18,R,J,C,G,N,O
   1,R,C,G,N,O
   8,R,G,N
   2,G,N
 117
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 0:28.662(1686)