console rmx2 Celeste/4-GoldenRidge
   1

#Start
  61

# 00
   9,J
   4
   8,D,C,O
   5,D
   1,R,D
# instant hyper to bubble
   3,R,D,C,O
   3,R,D,J,C,O
   2,R,D,J
  24,R,J
   3,R
   1
   1,U
   8,U,C,O
   2,C,O
   1
  44,R,J
  26,R
   8,R,C,O
   4,R
   1
   1,U
   8,U,C,O
   2,U
   3
  50,R,J
   5,L,J
   3,L,J,G,N
  12,L,G,N
# confirm grab
   2,R,G,N
  17,R,J,G,N
   2,R,J
  16,R
  13,R,C,O
   4,R
   3
   1,U
   8,U,C,O
   5,C,O
   2
  10,J
   2,R
   9,R,C,O
  33,R
   5,R,Z,O
   7,R
# late jump
   2,R,J
  40

# 01
  10,R,J
  15,R
   1,R,G,N
  15,R,J,G,N
   7,R,G,N
  20,R,J,G,N
   1,J
   4
   1,L,U
  33,L,U,G,N
   1,U,G,N
   1,G,N
   2,R,G,N
  10,R,J,G,N
   2,R,J
   3,J
   2,L,J
  23,L,K
   2,K
   6
  19,R,U,G,N
   2,G,N
# left walljump, hold right
   2,L,G,N
   8,L,J,G,N
   1,J,G,N
  17,R,J,G,N
   1,R,U,J,G,N
# big upright window
  11,R,U,J,C,G,N,O
  12,R,U,J,G,N
   2,J,G,N
   1,J
   8
   1,G,N
  37,L,U,G,N
  22,L,U,J,G,N
   1,L,J,G,N
   1,L,J
   7,J
   6
  11,R,G,N
   1,R,D,G,N
   6,D,G,N
# grab low
  17,G,N
   2,L,G,N
# after wire, left walljump then neutral
  12,L,J,G,N
   1,J,G,N
  15,J
# around peak
  11,U,J,C,O
   2,R,U,J,C,G,N,O
  20,R,U,J,G,N
  17,R,U,G,N
   2,R,U,J,G,N
  42,R,U,K,G,N
   7,R,G,N
   7,R,Z,G,N,O
   1,R,G,N
   6,R,D,G,N
   5,R,D,J,C,G,N,O
   4,R,D,C,G,N,O
   2,R,D,G,N
   1,R,D
   2,R,D,J
  40

# 02
#p strat beginning
   8,R,D,C,O
   4,R,D
  11,R,D,J
   6,R,D
   6,D
  12,D,C,O
  10,D
  35,R,D,J
   2,J
  28
   8,R
   9
# flag
   7,U,C,O
   2,C,O
   3
  11,L
  13
   3,R
   3,R,J
   5,R
   3
   1,U
# clear spikes
   6,U,C,O
   3,C,O
   4
  17,D
   5,R,D
  19,D
   1,R,D
  22,R,D,J
   1,D,J
   9,D
  18
   7,L
   8
   9,R,Z,O
  16,R
   8,R,C,O
   4,R
  19,R,J
   1,R,U,J
   9,R,U,J,C,O
   1,R,U,C,O
   1,R,C,O
   9,R
   2,R,D
   9,R,D,C,O
   7,R,D
  10,R,D,C,O
   1,R,C,O
   7,R
  14,R,U,C,O
   6,R,U
   5,U
   8,U,C,O
   1,C,O
   2
  12,R
   7,R,C,O
  15,R
  32,R,U
  12,R,U,C,O
   3,R,C,O
  33,R
   2
# neutral
  16,J
# climbjump right
  11,R,K,G,N
   1,R,G,N
  21
   8,R
   9,R,U,C,O
  34,R,U
# late enough upright makes all jumps max height bufferable
   9,R,U,C,O
   7,R,U
  22,R
  39,R,J
  26,R,K
  13,R
  38,R,J
  38,R,K
  16,R,U,K,C,O
  45
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 0:32.232(1896)