console load Celeste/LostLevels
   1

#Start
  98

# intro-00-past
   6,R,D,C,O
   6,R,D
  13,R,D,J
   7,R,D
   8,R,D,C,O
   5,R,D
   1,R,D,J
   6,R,D,J,C,O
   2,R,D,C,O
   7,R,D
  17,R,D,J
   2,R,D
   9,R,D,C,O
   3,R,D
  14,R,D,J
   2,R,D
  10,R,D,C,O
   3,R,D
# intro-01-future
  23,R,D,J
   2,R,D
   5,R
   5,S
   6
   4,S,N
   4
   4,S,N
   5
   4,J
   4
  11,J
 871
# hold right on bounce 10
  67,R
# skip on bounce 11
   1,R,S
   1,R,D,Z,S,O
   3,R,Z,S,O
   1,R,Z,O
  10,R
  21,R,U
  40

# intro-03-space
  29,R,U
  10,R,U,C,O
   2,U,C,O
   5,U
  11,U,C,O
   6
  13,L
   8
  10,U,C,O
   6,U
  12,U,C,O
   1,U
  43
  12,L,J
  19,J
   9,R,J
   6,J
# low neutral
  28,K
   3,K,C,O
   7,C,O
   2
  26,J
# up demo
   9,U,J,Z,O
   5,J
  15,R,J
# delay right dash
   9,R,J,C,O
   2,R,C,O
   1,R
   8,R,D
  24,D
   6,L,D
   6,D
   3,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   1,R,D,J
   5,R,D
  14,R
   1,R,C,O
   5,R,U,C,O
   2,R,U
  28,R
   7,R,C,O
   4,R
  16,R,J
   7,R,J,Z,O
   1,R,Z,O
   2,R
   2,R,D
   3,R,D,J
   3,R,D,J,C,O
   8,R,D,C,O
  11,R,D
   8,R,D,J
   7,R,J
   9,R
   9
# hyper bhop from mid platform
   1,R,D,C,O
   4,R,D,J,C,O
   2,R,D
   2,R
  40


# singular
# a-00
   1,R,G,N
  12,R,J,G,N
   5,R,G,N
  13,R,J,G,N
  24,R,J
   7,R,J,Z,O
  10,R,J
   8,R,U,J,C,O
   2,R,U,C,O
   1,R
  17,R,G,N
   4,R,J,G,N
   8,R,K,G,N
  11,R,G,N
   3,R,C,G,N,O
   8,R,J,C,G,N,O
   1,R,C,G,N,O
   3,R,G,N
   7,R
  10,R,D,C,O
  40

# a-01
  28,R,J
# under spinner
  10,R,J,C,O
   7,R,J
  10,R,J,C,O
   7,R,J
  10,R,J,C,O
   8,R,J
  11,R,J,C,O
   8,R,J
   9,R,J,C,O
   7,R,J
   9,R,J,C,O
   2,R,C,O
  16,R
   7,R,D,C,O
  40

# a-02
  36,R,J
  24,R,K
# buffer up upright at center
   1,K,C,O
   9,U,K,C,O
   3,U,K
   4,R,U,K
  14,R,U,K,C,O
   9,R
  17,R,D
   2,R,D,C,O
   8,R,D,J,C,O
  40

# a-03
  28,R
  12,R,C,O
   3,R
   1,R,U
   1,R,U,G,N
  15,R,U,C,G,N,O
  10,R,G,N
  13,R,J,G,N
  13,R,K,G,N
   1,K,G,N
  17,J,G,N
   1,R,J,G,N
   1,R,J,C,O
   6,R,C,O
   2,C,O
   3
  14,L,J
  11,L,J,G,N
   5,L,G,N
  14,L,U,G,N
   1,G,N
  80,R,G,N
# wait until end of track
   1,R
  22,R,J
# past left lightning
   9,R,J,C,O
   4,R,J
   8,R,J,C,O
   2,R,C,O
   2,R
  34,R,D
   7,D
   2,R,D,G,N
   6,R,D,C,G,N,O
   3,R,D,G,N
   4,R,D,J,G,N
   7,R,D,K,G,N
   2,R,D,G,N
  40

# a-04
# buffered downright
   9,R,D,C,O
   4,R,D
   1,R
  29,R,J
# between springs
  13,R,J,C,O
  11,R,J
   9,R,U,J,Z,O
   1,R,J,Z,O
   1,R,Z,O
   4,R
   1,R,D
  11,R,D,C,O
  12,R,D
   7,D
   2,R,D
   5,R
  10,R,C,O
   5,R
   9,R,C,O
  33,R
  39,R,U
# diamond hole heights
  10,R,U,C,O
  35,R,U
   9,R,U,C,O
   2,R,U
   2,R
  23,R,G,N
   5,R,J,G,N
   7,R,K,G,N
   5,R,G,N
   1,R
   6
   2,R,D
   3,R,D,C,O
   2,R,D,J,C,O
   4,R,D,J,C,G,N,O
   4,R,D,K,C,G,N,O
   2,R,D,K,G,N
   5,R,D,G,N
  40

# a-05
   6,R
   2
   1,D
   1,L,D
   8,L,D,C,O
   1,L,D
   1,D
   2,R,D
   1,R,D,J
   5,R,D,J,C,O
   4,R,D,C,O
   3,R,D
   3,R
  40,R,J
  28,R
  12,R,C,O
   7,R
  11,R,U,Z,O
   2,R,U
   1,R
  47
  17,R
   8,R,U,C,O
   5,R
   9,R,C,O
  16,R
   3
   5,J
   4,R,J
   3,R,J,Z,O
   1,R,Z,O
   6,R
   4,R,J
  40

# b-00
   4,R
   1,R,D
   9,R,D,C,O
   2,R,D
   6,R,D,J
   8,R,D,J,C,O
  17,R,D,J
   9,R,D,J,C,O
   1,R,D,C,O
   3,R,D
   9,R,D,C,O
   2,R,D
  10,D
   2,L,D
   9,L,D,C,O
   1,L,D
   2,L
  22,R
   3,R,U
   9,R,U,C,O
   2,R,U
   4,U
   9,U,C,O
   3,C,O
  11,R
   6
   2,R
   5,R,C,O
   3,R,G,N
# super mid platform
   6,R,J,G,N
  40

# b-01
   4,R,J,G,N
   8,R,K,G,N
  11,R,G,N
  15,R
   4,R,Z,O
   5,R
  20,R,J
# above spinner
   8,R,D,J,C,O
  17,R,D,J
   3,R,J
# under spinner
   9,R,J,Z,O
  27,R,J
   4,J
   1,U,J
   4,U,J,C,O
   4,U,C,O
   1,C,O
   7
   3,R,G,N
   5,R,Z,G,N,O
   3,R,G,N
   3,R,J,G,N
   5,R,K,G,N
   7,R,G,N
  40

# b-02
   6,R
   3
   1,D,C,O
   7,L,D,C,O
   1,L
   2,R
  41,R,J
   2,J
   7,D,J,C,O
   3,D,C,O
  14,D
   3,L,D
  10,L,D,C,O
   2,L,D
# no fishboost
  25
   1,U,G,N
  11,R,U,C,G,N,O
   8,R,U,G,N
  19,R,G,N
  19,R,J,G,N
#p room
  11,R,J,Z,G,N,O
  40

# b-03
  10,R,J
# mid bg gap
   9,R,D,J,C,O
   5,R,D,J
   9,R,D,J,C,O
   1,R,D,C,O
  16,R,D
   3,R,D,C,O
   5,R,D,J,C,O
   1,R,D,C,O
  16,R,D
   7,R,D,C,O
   8,R,D
  10,R
  19,R,Z,O
   1,R
   1,R,U
  10,U,C,O
   2
  12,R
  11,R,C,O
  28,R
   9,R,D,C,O
   4,R,D
  10,D
   2,L,D
   9,L,D,C,O
   2,L,D
   1,L
   1
  31,R
   1
  11,U,C,O
  12,U
   4,L,U
   4,U
   1,R,U
  10,R,U,C,O
  13,R,U
   7,R,U,C,O
   2,R,C,O
  14,R
   5,R,D
   3,R,C,O
   2,R,J,C,O
   4,R,J
  40

# b-04
   4,R,J
  11,R
   6,R,C,O
  36,R
  11
   5,L
   5,L,Z,O
  17,L
  13
   1,L
   1,L,G,N
   9,L,Z,G,N,O
   8,L,G,N
  13,L,J,G,N
# grab wall before falling
   9,L,G,N
   2
  29,D
  17
# bg above
  11,U,C,O
   3,U
   2,R,U
   9,R,U,C,O
   2,R,U
   1,R
  33,R,J
  13,J
   7,U,J,C,O
   1,J,C,O
   1,C,O
   2
   7,R
   3,R,D
   9,R,D,C,O
   3,R,D
   6,R,D,J
   8,R,D
   9,R,D,C,O
   3,R,D
   4,R,D,J
  40

# b-05
   9,R,D,C,O
   4,R,D
   1,R,D,J
  21,R,J
  12,R,J,C,O
   2,R,J
   1,R
   2
   1,D
   9,D,C,O
   2,C,O
  26,R
   2
   9,U,C,O
   5,U
  10,U,C,O
   1,U
   3
  50,R
   8,R,C,O
  16,R
   1,R,D
   9,R,D,C,O
   2,R,D
   1,R
  40

# b-06
# just hold right+jump :thumbsup:
 154,R,J
  10,R,J,C,O
   5,R,C,O
   3,R
  25
   1,L
   6,L,C,O
   1,C,O
  21
  27,L,D
  20,D
   6
   9,R
  18,R,Z,O
   1,Z,O
   1
   7,U,C,O
   3,C,O
  62,R
   9,R,U,C,O
  10,R
  11,R,C,O
  10,R
   3
  10,U,C,O
  45,U
   8,R,U,C,O
   2,R,C,O
   5,R
  12,R,D,C,O
   5,R,D
  40

# b-07
   1,R
   8,R,D,C,O
   1,R,C,O
   5
   9,U,C,O
   4
   1,L,G,N
   9,L,C,G,N,O
   6,L,G,N
  11,L,J,G,N
   8,L,K,G,N
   1,K,G,N
   2,K
  10,R,J
   1,J
   7,U,J,C,O
   3,U,C,O
   8
  18,R
  10,R,C,O
   5,R
  11,R,C,O
   3,R
   2,R,U
   8,R,U,Z,O
   1,R,U
   7,R
  29,R,D
   3,R
  10,R,C,O
   1,R
   3,R,D
   9,R,D,C,O
  19,R,D
   1,D
   4
   1,L
  14,L,Z,O
   1,L,U
  11,L,U,C,O
   1,L,C,O
   6,L
  11,L,C,O
   6,L
  12,L,D,C,O
   8,L,D
   2,L
  10,R
  10,R,C,O
   3,R
   9,R,C,O
  23,R
   1,R,G,N
   6,R,Z,G,N,O
  17,R,G,N
   2,R,J,G,N
  13,R,G,N
   6,R,Z,G,N,O
   5,R,G,N
  40


# power source
# c-00
  10,R,J
   1,R,D,J
   8,R,D,C,O
   4,R,C,O
   1,R,J,C,O
   9,R,J
   1
   9,U,C,O
   6,C,O
   1,L,J,C,O
  10,L,J
  12,L,J,C,O
   1,J,C,O
   9,R,J
   4,R
   1,U
  10,U,C,O
   7,U
   7,U,C,O
   2,U
   3
  14,L
   6
   1,U
  10,U,C,O
   5,U
  13,U,C,O
   3,U
  10,R,U
   9,U
  12,U,C,O
   7,U
  12,U,C,O
   1,C,O
  12,R
   4
   1,D
   2,R,D
   3,R,D,C,O
   1,R,D,J,C,O
   1,R,D,J,C,G,N,O
   1,R,D,J,G,N
  78,R,J,G,N
   3,R,J
   1,R,U,J
   2,R,U,J,C,O
   6,R,U,J,C,G,N,O
   1,R,C,G,N,O
   7,R,G,N
  73,R,D,G,N
   7,R,D,C,G,N,O
   3,R,D,G,N
   2,R,G,N
  23,R,J,G,N
  11,R,J,C,G,N,O
   4,R,J,G,N
   2,R,G,N
   1,R,D,G,N
   8,R,D,C,G,N,O
   3,R,D,G,N
   1,R,D,J,G,N
  40

# c-alt-00
   8,R,J
   3,R
   8,R,D
   7,R,D,C,O
   5,R,D
   6,R,D,J
   7,R,D
   6,R,D,C,O
   4,R,D
   5,R,D,J
   6,R,D
   6,R,D,C,O
   5,R,D
   1,R,D,J
   3,R,D,J,G,N
  13,R,J,G,N
  45,R,G,N
   1,R,D,G,N
   8,R,D,C,G,N,O
   4,R,D,G,N
   9,R,D,J,G,N
   5,R,D,G,N
   8,R,D,C,G,N,O
   4,R,D,G,N
   8,R,D,J,G,N
   6,R,D,G,N
   8,R,D,C,G,N,O
   4,R,D,G,N
   9,R,D,J,G,N
   4,R,D,G,N
   9,R,D,C,G,N,O
   3,R,D,G,N
   4,R,D,J,G,N
   8,R,J,G,N
  67,R,U,J,G,N
# middle of spinners
   4,R,U,J
   3,R,U,J,C,O
   7,R,U,J,C,G,N,O
 104,R,U,J,G,N
   6,R,U,J
  10,R,U,J,C,O
   6,R,U,J,G,N
  58,R,U,G,N
   4,R,G,N
   1,R
  10,R,C,O
  18,R
   4,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   3,R,D,J
  40

# c-alt-01
   5,R
   3
   1,D
   8,L,D,C,O
   1,D
   1
   1,R
  25,R,J
   6,R,J,C,O
   2,R,C,O
  16,R
  12
  15,L
   1,L,D
   8,L,D,C,O
   1,L,C,O
   3,L
  13,L,J
   7,L,J,C,O
   1,L,C,O
  14,L
  13
  14,R
   2,R,D
   7,R,D,C,O
   1,R,C,O
   3,R
  12,R,J
   7,R,J,C,O
   1,R,C,O
  23,R
   1
  11,D,C,O
   7,D
   2,R,D
   8,R,D,C,O
   6,R,D
   7,R,D,J,C,O
   1,R,D,C,O
   5,R,D
   2,R,D,J
  40

# c-03
   2,R,D
   8,R,D,C,O
   3,R,D
   2,R
  10,R,J
   4,R
   5
  15,U
  12,U,C,O
   6,U
  19,U,G,N
  13,L,U,G,N
   3,U
   1,R,U
  16,R,U,C,O
   8,R,U
   1,R
   2
  14,L
   2
  11,U,C,O
   7,U
  16,U,C,O
  15,U,J,C,O
  40

# d-00
   4,S
   2
   1,D,Z,O
   2,Z,O
   5,C,O
   2
  26,U
   8,U,J
   8,U,J,C,O
   4,U,J
   5,R,U,J,C,O
   3,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
   5,R,U,G,N
   2,R,G,N
# grab wall before wallbounce
  25,G,N
   3,U,C,G,N,O
   5,U,C,O
   2,C,O
   1,L,C,O
  16,L,J
   1,L,J,C,O
   6,L,U,J,C,O
   3,L,U,C,O
  18,L
   6
   1,J
   6,R,J
   1,J
   2,U,J,C,O
  14,U,C,O
  14,R,U,J
   3,U,J
   9,U,J,C,O
   1,U,C,O
   2
  11,L
  10
   1,L
   4,L,J
# left wallkick
   4,L,K
  17,K
   9,U,K,C,O
   8,U,K
  12,U,K,C,O
   2,U
  19
  11,R,C,O
  11,R
  14,R,C,O
  15
   1,L,D
   9,L,D,C,O
   1
   1,G,N
   2,R,G,N
  17,R,J,G,N
   6,R,G,N
# grab wall before falling
   1,G,N
  29
   7,L
# bg tile
   5,L,Z,O
  24,L
# holes
   4,L,Z,O
  26,L
   3,L,D
   3,L,D,C,O
   2,L,D,J,C,O
   1,L,D
   5,L
  12,L,J
   8,L,J,Z,O
   1,L,Z,O
   4,L
   1,L,D,J
   4,L,D,J,C,O
   5,L,D,C,O
   2,L,C,O
  17,L
   1,D
# dash down before button
  16,D,C,O
   3,D
   2
   3,L
   6,L,J
   1,J
   1,D
  12,D,C,O
   2,D
   1,L,D
   6,L,D,C,O
   1,C,O
   1,R
   3,R,G,N
  12,R,J,G,N
# release grab as soon as you pick up
  23,R,J
   1,R,U,J
   1,U,J
   7,U,J,C,O
   1,J,C,O
  35,R,J,G,N
   1,R,G,N
   1,R,D,G,N
   2,D,G,N
   6,D
   5
   7,U,C,O
   3,U
   1,U,G,N
   7,G,N
  24,R,G,N
   2,L,G,N
   9,L,J,G,N
   1,J,G,N
   2,R,J,G,N
   8,R,K,G,N
   2,K,G,N
   1,L,K,G,N
  10,L,J,G,N
   3,L,G,N
  14,G,N
  16,J,G,N
  40

# d-05
  16,R,J,G,N
  16,R,G,N
   9,R,J,G,N
   1,J,G,N
   1,U,J
   6,U,J,C,O
   1,J,C,O
   1,J
   4,L,J
   1,L,J,C,O
   6,L,D,J,C,O
   3,L,D,J
   1,J
   2,R,J,G,N
   8,R,J,C,G,N,O
   1,R,C,G,N,O
  22,R,G,N
   7,R,G,S,N
  18,R,G,N
   9,U,G,N
   7,U,G,S,N
  14,U,C,G,N,O
   9,U,G,N
  15,G,N
   2,D,G,N
   6,D
   6
   1,U
  12,U,C,O
   6,C,O
   2,C,G,N,O
   4,L,G,N
   5,L,J,G,N
  40

# e-00y
   2,J,G,N
# grab top of wall and settle
  26,G,N
# buffer up then right demo
   7,U,C,G,N,O
   2,C,G,N,O
   3,G,N
   1,R,G,N
  20,R,Z,G,N,O
  21,R,G,N
   9,R,Z,G,N,O
   1,R,G,N
   4,G,N
  27,L,G,N
   1,L,J,G,N
   2,J,G,N
  13,K,G,N
   1,U,K,G,N
   8,U,K,C,G,N,O
   1,K,C,G,N,O
   8,K,G,N
   3,R,K,G,N
   4,R,K,C,G,N,O
   6,R,C,G,N,O
  40

# e-00yb
   5,R,G,N
   1,R,D,G,N
   9,R,D,C,G,N,O
   2,R,D,G,N
   1,R,G,N
   6,R,J,G,N
  14,R,K,G,N
  13,R,J,G,N
  11,R,J,C,G,N,O
  11,R,G,N
  11,R,C,G,N,O
   8,R,G,N
   1,R,U,G,N
  15,R,U,Z,G,N,O
   5,R,U,G,N
   1,R,U
   2,U
  11,U,C,O
   1,C,O
   4
  13,J
  15,R,J
   1,J
   2,U,J,C,O
  13,U,C,O
   2,U
  13,U,J
   8,L,U,J,C,O
   1,L,U,C,O
   2,L,U
  20,L
   6,L,Z,O
  13,L
   4,L,C,O
  17,L
   2,L,C,O
   1,U,C,O
   4,R,U,C,O
  25,R,U
   6,R,U,C,O
   2,R,U
   2,U
   7,U,C,O
  30,U
   5,U,C,O
   5,U
  10,L,U,C,O
  15,L,U
  37,U
  40

# e-00y
  57,U
   9,U,C,O
   6,U
   6,U,C,O
  40


# remembered
# e-00z
  14,R,J
   1,L,J
  14,L,K
   1,K
   2,K,C,O
   6,U,K,C,O
   5,U,K
  10,U,K,C,O
   1,U,K
  10,L,U,K,G,N
  10,L,U,J,G,N
   1,L,U,G,N
   1,L,G,N
  12
  14,L,J
   2,J
   1,J,C,O
   1,U,J,C,O
  15,U,C,O
  15,U,J
   7,U,J,C,O
   1,U,C,O
  24,U
  14,U,C,O
   4,U,J,C,O
   3,U,J
   3,U
  10,U,C,O
  40

# e-00
  15,J
  18,K
  10,U,K,C,O
   7,U,K
  11,U,K,C,O
   3,U,C,O
# neutral
  29,U
  12,U,C,O
   3,U
  32
   5,J
  11,L,J
   2,L,J,C,O
   4,L,C,O
  38,L
   9,L,Z,O
   4,L
  19
   9,U,C,O
   3,C,O
   2
  10,L
  11,L,C,O
   4,L
  20
  10,R
   3,R,U
   8,R,U,C,O
  20,R,U
   2,R,U,G,N
   6,R,U,Z,G,N,O
   7,R,U,G,N
   2,R,G,N
  12,R,J,G,N
   2,R,K,G,N
  40

# e-00b
   1,J,G,N
   8,K,G,N
   5,K
  10,U,K,C,O
   4,U,K
   5,U
# late grab
  27,U,G,N
   2,R,U,G,N
   8,R,G,N
   2,R
   7,R,Z,O
  22,R
   2
  18,G,N
  36,R,U,G,N
   1,R,G,N
  29,L,G,N
   1,G,N
  20,R,J,G,N
   2,U,J
# clear spinner
  11,U,J,C,O
   8,U,J
   2,L,U,J
  15,L,U,J,C,O
   1,L,U,J
   8,L,U
   4,U
  15,U,C,O
   4,U,J,C,O
  40

# e-01
  10
   1,U
   7,U,C,O
   2,C,O
   4
   1,D
  10,D,C,O
   1,D
  16
   2,U
  10,U,C,O
   5,U
   1,R,U
   9,R,U,C,O
   1,U,C,O
   3,U
  24,L,U
   9,L,U,C,O
   5,L,U
  11,L,U,C,O
   1,U,C,O
   2,U
  14,R,U
  11,R,U,C,O
   2,R,U
   6,U
   1,L,U
  12,L,U,C,O
   8,L,U
  15,L,U,C,O
   3,L,U
   4,U
  11,U,C,O
   2,C,O
   1
   9,L
   3
  15,J
  12,U,J,C,O
   2,U,J
   8,L,U,J
   2,U,J
   2,U,J,C,O
   9,R,U,J,C,O
   5,R,U,J
   8,R,U,J,C,O
   2,R,U,C,O
  15,R,U
   1,U
  12,U,C,O
   2,U
  40

# e-02
  16,J
   1,U,J
   9,U,J,C,O
   1,U,J
  19,R,J
# get high
   4,R,J,C,O
   3,R,J,C,G,N,O
   9,R,G,N
  48,R,U,G,N
   1,R,U
  12,R,U,C,O
   1,R,U
# neutral after upright
  12
   3,C,O
   1,C,G,N,O
   3,R,C,G,N,O
  49,R,G,N
  23
   7,L,D,C,O
   1,D
  28,R
   1,R,U
   1,U
   5,U,C,O
   1,U,C,G,N,O
   1,R,U,C,G,N,O
   9,R,G,N
  20,R,D,G,N
# release at coin
   5,R,D
  17,D
   1,R,D
  15,R
# demo high
   9,R,Z,O
   3,R
  19,R,U
  11,R,U,C,O
   8,R
   1,R,C,O
   9,R,D,C,O
  40

# e-03
   8,R,J
   7,R
   7,R,U,C,O
   1,R,C,O
   5,R
   9,R,C,O
   4,R
  22,R,J
   9,R,U,J,C,O
   3,R,J,C,O
  10,R,J
  10,R,J,C,O
   7,R,J
   6,R,J,C,O
  40

# e-04
  36,R,G,N
  19,R,D,G,N
  31,R,G,N
   2,R
  10
   1,U
   1,U,G,N
   9,U,C,G,N,O
   4,U,G,N
   5,G,N
  38,R,G,N
  20,R,D,G,N
  32,R,G,N
  10
   2,U,G,N
   9,U,C,G,N,O
   9,U,G,N
   3,G,N
  52,R,G,N
  20,R,D,G,N
   5,G,N
# try to be centered
   8,L,G,N
   2,G,N
# throw low spinner
  14
   1,R
   4,R,G,N
  19,R,D,G,N
   4,D,G,N
   2,L,D,G,N
   1,L,G,N
  16,L,J,G,N
  16,L,J
  32,R,J
   1,R,U,J
   5,U,J,C,O
   5,U,J,C,G,N,O
   1,U,C,G,N,O
   3,U,G,N
   2,R,U,G,N
  70,R,G,N
   2,L,G,N
   5,L
  27,R
   9,R,C,O
  24,R
# grounded ultra to kill speed
   9,R,Z,O
   4,R
   5,R,J
  40

# e-05
  12,R,D,C,O
   3,R,D
   1,R
  19
# hug block
  13,R
  18
# turn after spinner
   8,L
   2
   1,U,C,O
  11,R,U,C,O
   4,R,U
   2,U
  10,U,C,O
   3,U
   9,R,U
   8,R,U,C,O
  14,R,U
   5,R,U,G,N
  10,R,U,C,G,N,O
   1,R,U,G,N
   3,R,U,J,G,N
   5,R,U,G,N
   2,R,U
   1,R
  13
#p room
  10,R
   9,R,D
   6,R,D,C,O
   1,R,D,C,G,N,O
   4,R,D,G,N
   4,R,D,J,G,N
   1,R,D,K,G,N
   8,R,K,G,N
  40

# e-05b
  11,R,K
   2,R,K,C,O
   6,R,C,O
   1,R
   3,L
  12,L,J
   2,J
   9,R,U,J,C,O
   1,R,J,C,O
   4,R,J
   9,R,J,Z,O
   1
  18,L
  14,R
   2,R,D
  10,R,D,C,O
  17,R,D
   3,D
   8,D,C,O
   3,D
   2,R,D
   9,R,D,C,O
   2,R,D
  40

# e-05c
  32,R,J
  11,R,J,C,O
   1,R,C,O
  14,R
   1
  10,D,C,O
  15,D
  38,R
# above spinner
   1,R,C,O
   7,R,U,C,O
   6,R,U
   3,R,U,C,O
   4,R,U,C,G,N,O
  14,R,U,G,N
   3,R,U,J,G,N
   4,R,U,G,N
  10,R,G,N
   6,R,D,G,N
# middle of platform
   3,R,D,C,G,N,O
   4,R,D,J,C,G,N,O
  40

# e-06
 114,R,G,N
   6,R
  24
   1,C,O
   6,L,C,O
   2,C,O
  27
   1,C,O
   9,R,U,C,G,N,O
   2,R,U,G,N
  44,R,G,N
  20
   7,L
  11,L,C,O
   1,L
   3
  19,R
  10,R,D,C,O
   9,R
  10
   8,L,C,O
   1,C,O
   3
  38,R
   7,R,U,C,O
   1,R,U
  23,R
   6,R,C,O
  24,R
   1,R,G,N
   1,R,U,G,N
   8,R,U,C,G,N,O
   3,R,U,G,N
   2,R,G,N
   7,R,J,G,N
  12,R,K,G,N
   1,R,D,K,G,N
   9,R,D,C,G,N,O
   1,R,D,J,C,O
   2,R,J
  40

# e-07
   6,R,J
# right edge
  13,R,J,C,O
   1,R,J
#p room
  82
   7,Z,O
   7
  19,J
  31,R,J
  20,J
  35,R,J
  13,J
  75,R,J
   8,J
# between spinner and crystal
  14,U,Z,O
   4,U
  12,R,U,C,O
  19,R,U
# white bg circle
   9,R,U,C,O
  18,R,U
# late upright demo
   6,R,U,Z,O
   5,R,U
  12,R
  22,R,D
  16,R
   9,R,Z,O
   5,R
   6,R,Z,O
  40

# e-08
  17,R,J
# bg floaty
   1,R,J,C,O
   9,R,U,J,C,O
   5,R,J
  13,R,J,C,O
  33,R
   1,R,G,N
   8,R,C,G,N,O
  14,R,G,N
  10,R,D,G,N
  38,R,G,N
# block centered on barrier
  21,R
  12,R,C,O
   7,R
  14,R,C,O
   1,R
   3
   1,U
   9,U,C,O
   4,C,O
   5
   1,G,N
   9,L,G,N
  13,G,N
   3,U,G,N
  61,G,N
# bg hole
  20
   8,L
   8
  10,R
  14
   1,U
   7,U,C,O
  15
   8,L
   9,L,G,N
# hand slightly above arrow or line up to bg gap on the right
  24,G,N
  16,R,G,N
   3,R,U,G,N
  40,R,G,N
# 10f starting when madeline fills bg gap
   5,R,G,N
# demo+jump
  13,R,D,J,Z,G,N
   1,R,J,Z,G,N
  20,R,G,N
   8,R,U,C,G,N,O
  23,R,U,G,N
   6,R,U,C,G,N,O
  18,R,U,G,N
  14,R,G,N
   5,R,D,G,N
   3,R,D,C,G,N,O
   1,R,D,J,C,G,N,O
   3,R,J,C,G,N,O
   9,R,G,N
  10,R,J,G,N
   1,J,G,N
   2,J
  11,U,J,C,O
   3,C,O
  14
   4,S
   1,D,Z,O
   3,Z,O
   7,C,O
   1,R
  26,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   7,R,D
   5,R,D,J
   3,R,D
   9,R,D,C,O
   3,R,D
   6,R,D,J
   3,R,J
   5,R
   9,R,U,C,O
   1,R,C,O
   6,R
   9,R,D,C,O
   3,R
   7,R,J
   4,R
   5,R,Z,O
   4,R
   3,R,J
   3,R
  40


# event horizon
# f-door
   6,R
  20,R,J
   8,R,J,Z,O
   5,R
   1,R,D
   1,R,D,J
   5,R,D,J,C,O
   6,R,D,C,O
  11,R,D
   3,R,J
  34,R
   1,R,U
   8,R,U,C,O
   1,R,U
  12,R
   1,R,C,O
   6,R,C,G,N,O
  12,R,G,N
   7,R,J,G,N
  12,R,G,N
   7,R,C,G,N,O
   5,R,G,N
   5,R,J,G,N
   5,R,G,N
   6,R,Z,G,N,O
   6,R,G,N
  16,R,J,G,N
   8,R,U,J,Z,G,N,O
  14,R,G,N
   8,R,J,G,N
   7,R,G,N
   1,R,D,G,N
   9,R,D,C,G,N,O
   3,R,D,G,N
   4,R,D,J,G,N
   1,R,D,G,N
  10,R,D,C,G,N,O
   1,R,D,J,C,G,N,O
   1,R,D,J,G,N
  40

# f-00
   4,R,D,J
   3,R,D
   9,R,D,C,O
   3,R,D
   5,R,D,J
   7,R,D
   8,R,D,C,O
   5,R,D
   9,R,D,J
   8,R,D
   7,R,D,C,O
   5,R,D
  21,R,J
  12,R,J,Z,O
   5,R,J
   1,J
   3,U,J,C,O
   8,U,C,O
  14
  11,R,C,O
   6,R
  13
   1,C,O
  10,D,C,O
   2,D
  11
   1,Z,O
   9,R,Z,G,N,O
  10,R,G,N
   8,R,J,G,N
   9,R,G,N
   1,R
   5,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   5,R,D
   4,R
  22,R,J
   1,R,U,J
# upright before spike
   7,R,U,J,C,O
   2,R,J,C,O
  21,R,J
# delay right
   5,R,J,C,O
   2,R,C,O
  16,R
   2,R,G,N
   5,R,Z,G,N,O
   5,R,G,N
   2,R,J,G,N
   7,R,K,G,N
   7,R,G,N
  40

# f-01
   3,R
   2,R,D
   8,R,D,C,O
   5,R,D
  32,R,D,J
  10,R,D,C,O
   1,R,D
   2,R
# wavedash don't ultra
  16,R,J
   1,J
# bg vertical line
  11,U,J,C,O
   8,U,J
   9,U,J,C,O
   1,U,J
   1,U,J,G,N
   1,R,J,G,N
  15,R,G,N
  11,R,J,G,N
  10,R,G,N
   3,R,D,G,N
   3,R,D,C,G,N,O
   6,R,D,J,C,G,N,O
   6,R,J,C,G,N,O
   1,R,C,G,N,O
   7,R,G,N
  40

# f-02
   1,R
  19,R,J
# edge
  10,R,U,J,C,O
   6,R,U,J
  13,R,U,J,C,O
   2,R,U,C,O
   5,R
   4,R,S
   1,R,D,Z,S,O
   2,R,Z,S,O
   8,R,C,O
   8,R
  20,R,D
   2,R,D,C,O
   8,R,D,J,C,O
   1,R,J,C,O
  10,R,J
  12,R,J,C,O
   5,R,J
  10,R,D,J,C,O
  40

# f-03
  29,R,J
# bg friend
  24,R,J,Z,O
   1,J
   2,U,J,C,O
   6,U,C,O
   1,C,O
   4
  21,R,G,N
   1,G,N
  16
   8,Z,O
   5
   7,U,C,O
   1,U
   3
   1,J
# don't greed height
  24,R,J
  23,R
  12
   1,U
   7,R,U,C,O
   2,R,C,O
   8,R
   3,R,G,N
   6,R,Z,G,N,O
   4,R,G,N
   3,R,J,G,N
   5,R,K,G,N
   5,R,G,N
  40

# f-04
   8,R,D,C,O
   4,R,D
   5,R,D,J
   5,R,D
   8,R,D,C,O
   3,R,D
  10,R,D,J
   6,R,D
   8,R,D,C,O
   4,R,D
  14,R,D,J
   8,R,D
   8,R,D,C,O
   4,R,D
  12,R,D,J
   9,R,J
   7,R,U,J,C,O
   9,R,U,J
   7,R,U,J,C,O
   1,R,U,C,O
   2,R,U
  16,R
   6,R,D
   2,R,D,C,O
   8,R,D,J,C,O
  40

# f-05
   4,R,D
   8,R,D,C,O
   5,R,D
   7,R,J
  27,R,J,G,N
# don't hold jump
  72,R,G,N
# pause early
   5,R,G,S,N
  10,R,G,N
   4,R,G,S,N
   5,R,G,N
   5,R,G,S,N
  30,R,G,N
# feet under bg diamond
   4,R,J,Z,G,N
   4,R,G,N
  10,R,J,Z,G,N
  14,R,G,N
# buffer climbjump
  40,R,J,G,N
# don't hold jump
  53,R,G,N
  38,G,N
   9,R,Z,G,N,O
# don't greed demo
  22,R,G,N
  38,R,J,G,N
   2,G,N
  11
   1,U
   8,U,C,O
   5,U
  14,J
  17,R,J
   2,U,J,C,O
  11,U,C,O
   4,C,O
   1,R,J,C,O
   9,R,J
   3,J
  14,L,J
# buffered left jump
   2,K
  19,R,K
   7,R,K,G,N
  12,R,J,G,N
  11,R,K,G,N
   6,R,J,G,N
  13,R,G,N
   1,U,C,O
   9,R,U,C,O
   7,R
  40

# f-06
#p rooms bino clip
   1,R
   5,R,Z,O
   7,R
   7,R,J
   7,R
   1,R,D
   9,R,D,C,O
   3,R,D
   1,R,D,J
   3,D,J
# land left of bino
   8,D,C,O
   3,D
   1
   7,G,N
  10
# until green leaves screen
 138,R
   4,R,J
   1,J
  14
# dash when bino border gone
   6,C,O
   7
# neutral super
  17,J
   1,L,D,J
# fastfall left after coin
  29,L,D
  18,L
  12,L,Z,O
  10,L
# space out dashes
  10,L,C,O
  26,L
   5
  17,R
   5
   1,G,N
  10,L,G,N
   6,G,N
   9,D,G,N
  11,G,N
# lowest few pixels
  76,R,G,N
# right kevin mid green above
   6,R,J,G,N
   1,R,G,N
   1,L
   9,L,U,C,O
   1,U,C,O
   1,U
   1,R
  21,R,J
   1,R,U,J
   7,U,J,C,O
   3,U,C,O
   2,U
  11
   4,R
  11,R,C,O
   2,R
   2,R,D
# mid platform
   5,R,D,C,O
   5,R,D,J,C,O
   3,R,J,C,O
  40

# f-07
# release jump
  23,R,G,N
   2,L,G,N
   5,L,J,G,N
   4,L,G,N
   2,G,N
  30,R
   1,R,D
   8,R,D,C,O
   1,R,D
   4,R
  27,R,J
   1,R,U,J,C,O
   7,U,J,C,O
   1,U,C,O
   2,U
   1,U,G,N
  27,L,U,G,N
   1,U,G,N
# grab slightly higher than circle
  21,R,G,N
# end of track
  11,R,D,J,Z,G,N
   4,R,J,Z,G,N
  20,R,G,N
   1,R,U,G,N
   6,R,U,C,G,N,O
  11,R,U,G,N
   4,R,U,J,G,N
  10,R,U,K,G,N
   9,R,U,G,N
   6,U,G,N
  30,L,U,G,N
# grab top
  18,R,G,N
# end of track
   6,R,J,Z,G,N
   8,R,G,N
# demo+jump again
  12,R,J,Z,G,N
  40

# f-08
# buffer dash on transition
   4,R,C,G,N,O
  21,R,G,N
   8,G,N
  18,L,G,N
   9,G,N
   9,D,G,N
  20,G,N
   2,D,G,N
  26,G,N
  59,L,G,N
# clear right of spinner
   9,L,J,G,N
   1,J
  58,R,K
  15,R,K,Z,O
   1,R,U,K,Z,O
   2,R,U,K,C,O
   8,R,U,C,O
   6,R,U
  12,R,U,C,O
   6,R,U
   1,U
   8,U,C,O
   3,U
  25,R
   5,R,Z,O
   5,R
   4,R,J
  40

# f-09
   1,R
   2,R,D
   8,R,D,C,O
   2,R,D
   3,R
  22,R,J
   3,R,U,J
  13,R,U,J,Z,O
   2,U,J
   2,U
   2,L,U
  13,L,U,C,O
   3,L,U
   1,L
   3
  14,J
   1,U,J
   2,R,U,J
  10,R,U,J,C,O
   6,R,U,C,O
   5,R,U
   2,U
   5,U,Z,O
   3,U
   2
  13,J
  22,R,J
  17,J
  18,L,J
   7,L,J,Z,O
   1,L,J
   9,L
  23
   1,L
   5,L,G,N
   8,L,C,G,N,O
   2,L,G,N
   6,G,N
  10,J,G,N
   1,J
   2,U,J
   1,U,J,C,O
   9,U,C,O
   4,U
  16,U,J
   1,L,U,J
   8,L,U,J,Z,O
   3,L,U,J
   3,L,U,J,G,N
  15,L,U,K,G,N
  40

# g-00
# small jump to reach climb up
   3,L,J,G,N
  13,L,G,N
   4,L,U,G,N
  16,U,G,N
   3,G,N
# high jump
  14,J,G,N
  10,U,J,C,G,N,O
   2,U,C,G,N,O
   2,U,G,N
   5,G,N
   7,L,G,N
   3,G,N
   2,R,G,N
# jump soon after grab
  15,R,J,G,N
   1,J,G,N
   2,J
  11,U,J,C,O
   1,C,O
   2,R,C,O
  13,R
   1
   1,L
  21,L,J
   2,J
   1,U,J
   2,U,J,C,O
  13,U,C,O
# neutral for a bit
  15,U,J
   5,R,U,J
   6,R,U,J,C,O
   4,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
  38,R,U,G,N
   3,G,N
  12,L,G,N
   4,L,J,G,N
  12,L,K,G,N
   1,K,G,N
  40,K

# g-01
  13,R,K
   1,R,U,K,C,O
   4,U,K,C,O
   3,U,C,O
   1,C,O
   2
  12,L
   2
  11,U,C,O
  11,U
  11,U,C,O
# activate crumble
  17,L,C,G,N,O
   6,L,J,C,G,N,O
   1,L,C,G,N,O
   7,L,G,N
   7,L
   2,L,D,J
   2,R,D,J
   1,R,D,J,C,O
   8,R,D,C,O
   3,R
   8,R,J
   8,R
   1,R,U
  14,R,U,Z,O
   2,U
# aim middle
  12,U,C,O
   3,C,O
   8,L
   8,R,J
   5,R,K,G,N
  40

# g-03
   6,J,G,N
   2,G,N
   2
   2,U
   7,U,C,O
   3,C,O
   5
   2,R
  11,R,C,O
   9,R
  17,R,J
   6,R,J,C,O
   2,R,C,O
  13,R
  17,R,J
  16,R
   7,R,C,O
  13,R
  15,R,J
  11,R,C,O
  12,R
   8,R,J
   1,J
   6,U,J,C,O
   3,U,C,O
   1,C,O
  29
  31,L
# demo middle 5f
   6,L,Z,O
   3,L
  20,L,G,N
  39,L,J,G,N
# climb to top
   9,L,U,G,N
   4,L,G,N
   7,L,C,G,N,O
  11,L,G,N
   7,L,J,G,N
# dash a tad after jump
  11,L,J,C,G,N,O
  11,L,J,G,N
   2,L,U,J,G,N
# floaty
   9,L,U,J,Z,G,N,O
   1,L,J,Z,G,N,O
  26,L,G,N
   3,L,C,G,N,O
   3,L,J,C,G,N,O
  12,L,J,G,N
  11,L,K,G,N
   1,K,G,N
   2,K
   3,U,K,C,O
   8,U,C,O
   3,C,O
   1,J
   7,R,J
  40

# g-02
  13,R,J,G,N
  12,R,K,G,N
   7,R,K,C,G,N,O
   6,R,C,G,N,O
   3,R,G,N
   1,R,U,G,N
  11,R,U,C,G,N,O
   7,R,U,G,N
# delay second upright
  11,R,U,C,G,N,O
   3,R,U,G,N
  15,R,G,N
  10,R,D,C,G,N,O
   1,R,C,G,N,O
   5,R,G,N
   1,R,C,G,N,O
   9,R,U,C,G,N,O
  10,R,U,G,N
  10,R
   6,R,C,O
  25,R
   8,R,C,O
  14,R
# single
  12,R,J
  30,R
   8,R,C,O
  11,R
# double
   4,R,J
  10,R,K
  33,R
  11
   2,Z,O
   8,R,Z,O
   5
  14,U,C,O
   2,U
  61

# g-04
#p rooms
  20,R
  14,R,C,O
   4,R
   1,C,O
   6,U,C,O
   1,C,O
   7
  16,L,G,N
  14
  12,L
   3
   1,D
  62,R,D
# go after 2.5
   7,R,D,C,O
   3,R,D
   2,R
  21,R,J
   1,J
   2,U,J,C,O
   7,U,C,O
   5,C,O
   1
   4,J
  23,R,J
  22,J
  13,L,J,G,N
   2,J,G,N
   9,G,N
  15,U,G,N
   5,G,N
  30,R,G,N
# center spinner
   8,R,J,G,N
  10,R,J
  25,R
   1,R,U
# bg spike
   7,R,U,Z,O
   1,R,U
  33,R
   2,R,D
   4,R,D,J
   2,R,D,J,C,O
   4,R,D,C,O
   3,D,C,O
   4,L,D
  12,L,D,C,O
   2,D
  11,R,D
  31,R,D,G,N
   9,R,D,J,G,N
  28,R,J,G,N
   1,R,U,J,G,N
   9,R,U,J,C,G,N,O
  21,R,U,J,G,N
   8,R,U,J,Z,G,N,O
   1,R,U,J,G,N
   5,R,U,G,N
   4,R,G,N
   3,R,J,G,N
   8,R,K,G,N
  13,R,G,N
   1,R,D,G,N
   9,R,D,C,O
   5,R,D
   5,R,D,J,C,O
   3,R,D,C,O
  40

# g-05
   1,R
   4,R,J
   8,R
   1,R,D
# left edge
  10,R,D,C,O
   3,D
   1,L,D
   9,L,D,C,O
   1,L,D
   3,D
  18,R,D,C,O
  14,R,D
   2,R,D,C,O
  10,R,D,J,C,O
   1,R,D,C,O
   8,R,D
  10,R,D,C,O
   4,R,D
   6,R,D,J,C,O
  40

# g-06
   1,R
   8,R,J
  24,R
   1
   1,U
   8,U,C,O
   2,C,O
   5
  24,D
  10,R,D
  17,D
   1,D,C,O
  10,L,D,C,O
  38,D
  22,R,D
   9,R,D,C,O
   3,R,D
  37,R,J
   1,R,U,J
   8,R,U,J,C,O
   1,R,U,C,O
   2,R,C,O
   1,R
  31,R,G,N
   1,R,J,G,N
   9,J,G,N
   4,K,G,N
   4,K
  20,R
   5,R,Z,O
   9,R
   1
  47,D
  16
   1,Z,O
   5,L,Z,G,N,O
   9,L,G,N
   9,G,N
  16,D,G,N
  52,G,N
   2,D,G,N
   7,D,C,G,N,O
   2,D,C,O
   3,D
  33,R,D
  21,D
  18,L,D
  11,D
  12,R,D
  15,D
  17,L,D
  12,D
  10,R,D
  14,D
   1
   6,R
  15,R,Z,O
   7,R
  12,R,C,O
   4,R
  27,R,U
  11,R
  10,R,U
   7,R
  12,R,U
   7,R
  12,R,U
   7,R
   9,R,U
   7,R
   8,R,U
  10,R
   8,R,U
   7,R
  11,R,U
   9,R
  11,R,U
   5,R
  22,R,U
  11,U
  11,R,U
  29,U
  32,R,U
  51,U
  31,L,U
  55,U
  17,R,U
  27,U
  22,R,U
  12,R
   8,R,D
  11,D
   9,R,D
   9,R
  24,R,U
  41,R
   4,R,D
  48,R
#p strat feel
   6,R,C,O
   5,R
   8,R,C,O
  14,R
  14
   1,R
   7,R,C,O
   5,R
   5,R,J
   6,R
   6,R,Z,O
   2,R
   3,R,D
   2,R,D,J
   2,R,D,J,C,O
   8,R,D,C,O
   4,R,D
   5,R
   1,R,G,N
   2,R,J,G,N
   2,R,U,J,G,N
   2,R,U,J,C,G,N,O
   5,R,U,C,G,N,O
   3,R,U,G,N
   2,R,G,N
   5,R,J,G,N
   7,R,K,G,N
   2,R,D,K
  12,R,D,K,C,O
   2,R,D,C,O
   3,R,D
   5,R
  40


# determination
# h-00b
  12,R,J
   1,R,D,J
   8,R,D,J,C,O
   2,R,J,C,O
   2,R,J
   1,R,J,Z,O
  14,R,U,J,Z,O
   1,R,Z,O
  40,R,D
   5,D
   7,R,D
   4,D
   4,R,D
   9,R
  17,R,U
  28,R
   8,R,D
   6,R
   9,R,C,O
  14,R
   6,R,C,O
  13,R
  10,R,C,O
  16,R
   8,R,C,O
  13,R
  11,R,C,O
  12,R
   1,R,U
   9,R,U,C,O
   1,R,U
   9,R
   6,R,C,O
   2,R
  24,R,D
  10,D
   8,R,D
  40

# h-00
  13,R,D
# clear wall
   9,R,D,C,O
  12,R,D
   9,R,D,C,O
   4,R,D
   1,R,D,J
  15,R,J
   5,R
   4
   1,U
   7,U,C,O
   1,C,O
  11
   9,L
   3
   2,R
  26,R,J
   3,J
   1,D,J
  10,D,C,O
   6,D
  20
  11,L
   8
   1,R
  11,R,C,O
  13,R
   8,R,U,Z,O
   2,R,U
   1,R
  20
   3,L
  18,L,J
   2,J
   8,U,J,C,O
   1,U,C,O
   2,C,O
   5
  10,L
   2
  46,R,J
   1,R,D,J
# line
  13,R,D,J,C,O
  11,R,D
   1,D
   6
  12,J
  15,K
   2,U,K
   3,R,U,K
  10,R,U,K,C,O
  15,R,U,K
   6,R,U,K,C,O
   2,R,U,C,O
   4,R,U
  25,R
#p strat memory
   7,R,Z,O
   5,R
   4,R,J
  40

# h-01
   1,R
   2,R,D
   9,R,D,C,O
   2,R,D
   5,R,D,J
   2,R,D,J,C,O
  10,R,D,C,O
   2,R,D
   3
   2,L
# soon after spring
   1,L,C,O
   7,L,U,C,O
   4,L,U
  10,L,U,C,O
  17,L,U
  21,U
   1,R,U
  15,R,U,C,O
  10,R,U
   3,U
  13,U,C,O
  13,U
   9,U,C,O
   6
  28,R
  10,R,C,O
   2,R
  20
# 5f after neutral
   1,C,O
   5,U,C,O
   5,C,O
   3
  17,J
   1,J,C,O
   5,R,J,C,O
   2,R,C,O
   1,C,O
  21
   5,R
# jump off after spinner
   5,R,J
   5,R
  16
   6,L,C,O
   2,C,O
   1
  29,R
   1
   1,U
   9,U,C,O
  22,U
   7,L,U,C,O
   4,L,U
  33,L
  23,L,Z,O
   1,Z,O
   2
  11,U,C,O
  12,U
  10,U,C,O
   2,U
   4
  47,R
   1,R,U
   8,R,U,C,O
   2,R,U
  18,R
   9
   7,L,D,C,O
   1,L,C,O
   1,L
  15,R
   1,R,U
  11,R,U,Z,O
   1,U,Z,O
   1,U
  13,U,C,O
   2,C,O
   1,R,C,O
   3,R,C,G,N,O
   5,R,G,N
   6,R,J,G,N
  40

# h-02
   2
  16,R
   8,R,U,C,O
   1,R,U
   3,R
   8,R,C,O
  25,R
   3
  12,U,C,O
  10
# don't fast bubble
   8,R,C,O
  19,R
  10,R,D,C,O
  15,R,D
   2,D
   9,D,C,O
   2,D
   1
   9,R,C,O
   1,R
   4
  38,D
   9,D,C,O
   3,D
   1,R,D
   8,R,D,C,O
   1,R,D
   3,R
  11,R,C,O
  80,R
   6,R,C,O
  25,R
   5,R,Z,O
  34,R
   6,R,C,O
   2,R,J,C,O
  19,R,J
   1,J
   8,U,J,C,O
   2,J,C,O
   1
  30,R
  40

# h-03
   6,R,C,O
   5,R
  18,R,J
  17,R
  15
   1,G,N
   7,Z,G,N,O
   8,G,N
   7,J,G,N
   6,G,N
  29
   8,Z,O
   5
   1,C,O
   8,U,C,O
   2,C,O
   2
   1,G,N
  17,L,G,N
   5,L,J,G,N
   3,L,K,G,N
   1,K,G,N
   2,R,K,G,N
   4,R,K
   7,R
#p rooms
  11,R,D,C,O
   5,R,D,J,C,O
  40

# h-03b
   4,R,D
   9,R,D,C,O
   2,R,D
   3,R
  32,R,J
   1,R,U,J
# bubble
   9,R,U,J,C,O
  12,R,U,J
   6,R,U,J,Z,O
   3,R,U
   1,R
  16,R,G,N
   5,R,J,G,N
  32,R,K,G,N
   5,R,G,N
   1,R
  16
   8,L
   2
   8,R,J
  24,R
   2,R,U
# left of core spike
   7,R,U,Z,O
   2,R,U
   4,R
# late jump
  26,R,J
  12,R,J,Z,O
  24,R
   7,R,J
   5,J
  11,U,J,C,O
  10,U,J
   7,R,U,J,C,O
   1,R,U,C,O
   2,R,U
   1,R
  20
   3,R
   7,R,J
   1,R
   9,R,C,O
   7,R
   6,R,D,C,O
   4,R,D
  21,R
   8,R,Z,O
   4,R
  40

# h-04
  42,R,J
  18,R
# fast fall before second row
   1,R,D
  10,D
  10,L,D
  18,D
   1
   2,L
   8,L,Z,O
   1,L,D,Z,O
  19,D
  18,R,D
   3,D
  15,L,D
   4,D
  15,R,D
   4,D
  13,L,D
   1,D
# release fast fall before last row
   7
  18,R
   2,R,D
  13,D
  10,L,D
  34,D
   1,L,D
   6,L,D,C,O
   1,L,D
   1
   2,R
   8,R,C,O
  36,R
   9,R,C,O
   1,C,O
  40

# h-05
   9,J
  11,K
   4,U,K,C,O
   7,U,C,O
   1,U,C,G,N,O
   6,C,G,N,O
   6,J,C,G,N,O
   2,G,N
  14
   1,R
   8,R,C,O
   1,R
   3
   2,D
  11,D,C,O
  14,D
# confirm landing
  12
   1,C,O
   7,R,C,O
   4,R
  22,R,J
   1,R,D,J
   7,R,D,J,C,O
   2,R,J,C,O
   4,R,J
  12,R,U,J,Z,O
   3,R,J,Z,O
   1,R,J
  22,R
  19
   9,L
  21
   8,R
   9,R,C,O
  14,R
   1,R,U
   9,R,U,Z,O
   2,R,U
  17,R,U,G,N
# climb up for same pos
  19,U,G,N
   2,G,N
   6
   7,D
  65,R,D
# bg thing
   1,R,D,C,O
# hold jump until transition
  21,R,D,J,C,O
  40

# h-06
# release jump
  44,R
   2
  10,U,C,O
   2,C,O
   2
  49,R
# low
  14,R,Z,O
   7,R
# late upright demo
   8,R,U,Z,O
   2,R,U
  26,R
  30,R,G,N
  27,R,U,G,N
  19,R,G,N
   5
  29,J
   3,R,J
  19,R
   5,R,Z,O
  11,R
  23,R,U
  14,R
  14,R,D
  11,D
  12,R,D
  14,R
   7,R,U
  17,U
   3
   4,L
# bg diamond
   2,L,C,O
   7,L,C,G,N,O
  17,L,G,N
   1,G,N
   2
  21,J
   2,L,U,J
   5,L,U,J,Z,O
   2,L,J,Z,O
   1,L,J
   4,L,J,G,N
  14,L,K,G,N
  12,L,J,G,N
   4,L,K,G,N
  40

# h-06b
  12
   1,L
# max height from top of wall
   6,L,J
  15,J
   1,J,C,O
   8,R,U,J,C,O
  10,U,J
   8,U,J,C,O
   2,U,J
  10,J
   7,L,J
  36,J
# take your time
  10,U,J,C,O
   1,J,C,O
  15,J
   1,J,C,O
   6,D,J,C,O
   3,J,C,O
  25,J
  10,U,J,C,O
  13,U,J
   1,R,U,J
   8,R,U,J,Z,O
  11,R,J
  13,J
  19,R,J
   3,J
   1,U,J
# center
   9,U,J,C,O
   5,U,J
  10,R,U,J,Z,O
   3,R,U,J
   6,R,J
  24,J
  10,R,J
  29,R,J,G,N
# bg tile under
   7,R,K,G,S,N
  14,R,K,G,N
   4,R,J,G,S,N
   5,R,J,G,N
   5,R,K,G,S,N
   2,R,K,G,N
   1,R,U,K,G,N
   7,U,K
   4,U,K,S
   4,U,K
  11,U,K,C,O
  11,U,K
   8,U,K,C,O
   1,U,C,O
   2,U
# pause early until cornercorrect
   5,U,S
   9,U
   5,U,S
   4,U
   5,U,S
   4,U
   1
   6,L
   4,L,J,S
   4,L
   4,L,J,S
   6,L,J
   5,L,J,S
  13,L,J
   6,L,J,S
  10,L,J
   4,L,J,S
   5,L,J
   4,L,J,S
   7,L,J
   4,L,J,S
   5,L,J
   5,L,J,S
# jump until head quarter into bg tile
  25,L,J
   5,L,J,S
   5,L,J
# 1f more jump
  17,L,J,S
  12,L
   3,L,S
   5,L
# 1f no jump
   6,L,S
  23,L
   1,L,X
# unpause jump held
  24,L,J
   6,L,J,S
   8,L,J
   4,L,J,S
   6,L,J
   2,L,J,S
# hand past wall
  11,L,J
   2,L,J,G,N
   4,R,J,G,N
   4,R,K,G,S,N
   4,R,K,G,N
   4,R,J,G,S,N
  13,R,J,G,N
   8,R,J,G,S,N
  10,R,J,G,N
   6,R,G,N
  11,R
   4,R,J
   8,R,C,O
   4,R
   4,R,J
   3,U
  10,U,C,O
  40

# h-07
  21,J
   1,L,D,J
   2,L,D,J,C,O
   6,L,D,C,O
   1,R,C,O
   3,R
  19,R,J
  11,R
   9,R,C,O
   5,R
   1,R,D
   7,R,D,C,O
   4,R,D
  19,R,D,J
   4,R,D
   8,R,D,C,O
   3,R,D
   6,R,D,J
   6,R,D,J,C,O
   4,R,D,C,O
   9,R
   8,R,U,C,O
   2,R,C,O
   6,R
   9,R,C,O
   4,R
  10,R,U,C,O
   3,R,U
  20,R,U,G,N
   7,L,U,G,N
   9,L,U,J,G,N
   7,L,U,J,C,G,N,O
   2,L,U,C,G,N,O
  14,L,U,G,N
   1,L,G,N
  13,R
   1,R,D
   8,R,D,C,O
   2,R,C,O
   3,R
   7,R,Z,O
   3,R
  20,R,D
   8,D
   3,R,D
   3,R,D,J
  13,R,D
   7,R,D,C,O
  14,R,D
   8,R,D,C,O
   8,R,D
   8,D
#p strat windsprings
   1,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   8,R,D
   1,R,D,J
  29,R,J
   1,R,U,J
  10,R,U,J,Z,O
   1,R
   2
# backup left dash
  12,L,C,O
   1
  15,R
   1,R,D
   8,R,D,C,O
   2,R,D
  18,R
   9,R,U,Z,O
  19,R
   9,R,D,C,O
  15,R
   7,R,U,Z,O
   2,R,U
  19,R
# above spikes
   8,R,C,O
   3,R
   1
   9,L,D,C,O
   3,L,D
   1
   1,R
  57,R,G,N
   1,R,U,G,N
# 2 tile to the left
   7,R,U,C,G,N,O
   1,R,U,G,N
  35,R,G,N
# middle
  28,R,J,G,N
   4,R,G,N
# top
  19,R,U,G,N
   1,R,U,J,G,N
  28,R,J,G,N
  10,R,K,G,N
   9,R,J,G,N
   8,R,J,C,G,N,O
   4,R,C,G,N,O
  20,R,G,N
  12,R,C,G,N,O
   9,R,G,N
  40

# h-08
# walk off
  64,R
# bg diamond
   9,R,Z,G,N,O
  12,R,G,N
   5,R,J,G,N
   7,R,K,G,N
   2,K,G,N
   1,U,K
   4,U,K,C,O
   4,U,C,O
   1,C,O
   4
   2,R
  19,R,D
  15,D
  13,L,D
  15,R,J
   1,R,J,C,O
  12,R,U,J,C,O
   4,R,U,J
   2,U,J
  10,U,C,O
   1,R,C,O
# slightly high wallbounce
   1,R,J,C,O
  40,R,J
  34,R
  11
   9,L
   2
   1,U
  12,U,C,O
   7,U,J
  14,R,U,J
   1,U,J
   1,U,J,C,O
  11,U,C,O
   3,C,O
# high wallbounce
  13,J
  23,L,J,G,N
  18,L,K,G,N
   7,K,G,N
  45,G,N
  17,D,G,N
   4,G,N
  12,R,G,N
   4,R,J,G,N
  10,R,G,N
   6,G,N
   8,L,G,N
   7,L,J,G,N
  17,L,G,N
   1,G,N
  30
  13,R
   9,R,Z,O
   5,R
   1,R,D
  10,R,D,C,O
   1,R,D,J
   4,R,J
  40

# h-09
   9,R,J
# after ceiling
  11,R,D,J,C,O
   1,R,D
   2
   1,L
  10,L,C,O
   1,L
  31,L,D
# middle kevin
  57,D
  10,D,C,O
  14,D
   3,L,D
  20,D
  63,R,D
   7,R,D,C,O
   6,R,D
  22,L,D
   9,L
   5,L,C,O
   1,L
   2
  47,R,D
   3,R
  11,R,C,O
   6,R
  47,R,U
  14,U
  13,R,U
  20,R
   9,R,D
   8,D
  12,L,D
   8,D
  14,R,D
  16,R
  22,R,U
   4,U
  10,U,C,O
   2,U
  17
   3,R
  11,R,C,O
   1,C,O
  22
   1,U
# delay until kevin off block
   6,U,C,O
   1,C,O
  33
  10,L,C,O
  38,L
   1
 140,D
# right kevin touch spinner
  11,D,C,O
  20,D
  10,R,D
   3,R,D,J
   3,R,J
   5,R
   2,R,U
   9,R,U,Z,O
   5,R,U
   2,U
   9,U,C,O
   1,U
  21
   9,R
   6,R,Z,O
   6,R
# jump edge
  11,R,J
# before floaty boi to land ultra before transition
  12,R,D,J,C,O
   1,R,D,C,O
   2,R
   3,R,G,N
  40

# h-10
   2,R,J,G,N
  20,R,K,G,N
   7,R,K
 102,R
   8,R,D
  20,R
  16,R,U
# centered
  22,R
  12,R,D
  15,D
  14,R,D
  22,R
  18,R,U
  16,U
  15,R,U
  15,R
  23,R,D
 113,R
# turn when halfway
  21,R,D
   6,D
   8,R,D
  20,R
   3,R,U
  27,R
   4,R,D
  18,R
# last low spinner
  10,R,U
   4,U
  16,R,U
  36,R
   4,R,U
  10,R
  11,R,D
  31,R
  23,R,D
  41,R
   7,U,Z,O
   2,Z,O
   2
   1,L
   1,L,C,O
   7,L,D,C,O
   2,L,D
   3,R
   4,R,J,G,N
   1,R,J,C,G,N,O
   3,R,U,J,C,G,N,O
   7,R,U,J,G,N
  13,R,U,K,G,N
  30,R,K,G,N
  10,R,U,K,C,G,N,O
   2,R,K,C,G,N,O
   1,R,C,O
   3,R
  34,R,D
   7,R
  10,R,C,O
   5,R
  12,R,C,O
   4,R
 382


# stubbornness
# i-00
# buffer pause
   3,R,S
   1,R
   1,R,D,Z,O
   8,R,Z,O
  30,R
   5,R,J
  10,R
   6,R,U,C,O
   9,R
  19,R,D
   3,R,D,C,O
  12,R,D,J,C,O
   1,R,J,C,O
   1,R,C,O
  13,R
   3,R,C,O
   9,R,J,C,O
   1,R,C,O
  16,R
  12,R,J
   1,R,D,J,C,O
  12,R,D,C,O
   1,R,D
  17,R,D,J
# above blue
  10,R,D,J,C,O
   3,R,D,C,O
   2,R,D
   2,R
  32,R,J
   7,R,U,J,C,O
   1,R,J,C,O
  22,R
  16,R,G,N
   7,R,J,G,N
   6,R,G,N
   8,R
   4,R,C,O
  12,R,J,C,O
   1,R,C,O
  16,R
   9,R,C,O
   3,R
   4,R,J
   1,R,J,C,O
   9,R,C,O
   1,R
  40

# i-00b
  12,R
  15,R,J
   1,R,D
  10,R,D,C,O
   3,R,D
   3,D
  10,D,C,O
   5,D
   9,D,C,O
   6,D
   9,D,C,O
   5,D
  10,D,C,O
   2,D
  25
   2,D
   7,R,D,C,O
   1,R,C,O
   5,R
  16,R,J
  12,R,J,G,N
   2,R,U,J,G,N
  34,R,U,G,N
   5,R,G,N
  23,R,J,G,N
   2,R,J
   1,J,C,O
   9,U,C,O
   5,C,O
   3,J
  39,R,J
  19,J
   2,J,G,N
   6,L,J,G,N
   6,L,G,N
# climb up
  19,U,G,N
# pause 3f down
   4,U,G,S,N
   7,G,N
  10,D,G,N
   3,D,G,S,N
   4,D,G,N
   5,D,G,S,N
   8,D,G,N
   4,D,G,S,N
   3,D,G,N
   5,D,G,S,N
   7,D,G,N
   3,D,G,S,N
   4,D,G,N
   5,D,G,S,N
   4,D,G,N
   3,G,N
  21,R,G,N
# unpause with jump held
  67,R,J,G,N
# climb up
  79,R,U,J,G,N
   1,U,J,G,N
   1,U,J
  11,U,J,C,O
   1,U,C,O
  81
  12,Z,O
   3
   8,U,C,O
   2,C,O
  40
   1,G,N
   2,R,G,N
   9,R,Z,G,N,O
   3,R,G,N
   4,G,N
  16,U,G,N
  11,G,N
  22,J,G,N
   8,K,G,N
   1,G,N
   8,R,G,N
   3,G,N
  12
   8,U,C,O
   1,C,O
   4
  19,R
  11,R,C,O
   1,R
  40

# i-01
   7,D
  10,D,C,O
   6,D
   8,D,C,O
   7,D
  10,D,C,O
   7,D
  66
# go on beat 2
   7,R,C,O
  69,R
  15
   1,U,C,O
   8,L,U,C,O
   1,L,C,O
   1,L
   3
  15,R
   7,R,C,O
  22,R
  15
  10,D,C,O
   1,C,O
  32
   6,R
   9,R,C,O
   8,R
   8,R,U,C,O
   4,R,C,O
  26,R
  17,R,D
  14,R
  11,R,C,O
  17,R
  19,R,J
   1,R,J,C,O
   9,R,U,J,C,O
   1,R,U
  17,R,U,G,N
# climb up for position
  16,U,G,N
   5,G,N
   2
   7,D
  41,R,D
# blue spawn
   2,R,D,C,O
   5,R,D,J,C,O
   2,R,D,J
  40,J

# i-02
  11,R,D,J
   2,R,D,J,C,O
# far right
  11,R,D,C,O
   3,R,D,J
  28,R,J
# right of center
  17,R,U,J,C,O
   1,R,J,C,O
   2,J,C,O
   1,J
   6,L,J
   6,L,J,G,N
   8,L,K,G,N
   1,K
  10,R,J
  31,R
# lined up right line
  11,R,U,C,O
   8,R,U
# slightly delayed upright
   9,R,U,C,O
   2,R,U
   1,R
   1
  20,L
# buffer left walljump
   3,L,J
  46,R,J
   8,R,J,C,O
  21,R,J
   8,R,J,C,O
  18,R,J
   2,J
# neutral before turn
  14,K
   2,K,G,N
  12,L,K,G,N
  13,L,U,G,N
   1,L,G,N
   1,G,N
  18,R,G,N
  45,R,J,G,N
   9,R,K,G,N
   8,R,J,G,N
  11,R,G,N
   2,R
   4,R,J
  10,R
   5
  10,D,C,O
  13,D
   3,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   3,R,D
  40

# i-03
   5,R
  10,R,J
  11,R
   3
   1,U
   7,U,C,O
   2,U
   2
  23,R
  20
   1,C,O
   8,U,C,O
   1,C,O
   4
   3,R
   9,R,C,O
   7,R
   9,R,C,O
   7,R
   7,R,C,O
  23,R
  13
   9,U,C,O
   6
   1,R
   9,R,C,O
  15,R
   8,R,C,O
  14,R
   7,R,C,O
   3,R
  19,R,G,N
   3,R,J,G,N
  13,R,G,N
   4,R
  10,R,U,C,O
  40

# i-04
   7,R,U
  13,R,U,Z,O
  20,R
   9
# enter on blue spawn
   3,C,O
   3,R,C,O
# don't fast bubble
  62,R
   2,D
  16,D,C,O
  13,D
   1
  38,R
# before coin
  15,R,U,C,O
  28,R,U
# don't fast bubble
  40,U
   3
  14,L,C,O
   7,L
   1
# don't fast bubble
  32,D
   2
   8,R,C,O
  15,R
  12
  10,U,C,O
   2,C,O
  12
   1,R
  10,R,C,O
  14,R
   4
   3,D
   9,D,C,O
   4
   1,R
   1,R,U
   9,R,U,C,O
   2,R,C,O
   6,R
   3
# neutral and slide
  12,J
  47,R,J
   6,R
   4,R,J
  16,R
# wait for blue
  23
   1,Z,O
   4,R,Z,O
   2,R
  40

# i-05
  11,R,J
  10,R
   2
  10,D,C,O
   5,D
  32,R,D
   8,R,D,C,O
   4,R
   6,R,J
  15,R
   6,R,U,C,O
   2,R,C,O
  11,R
# land left
  59
   7,R,C,O
   5,R
  11,R,J
  15,R,J,G,N
   2,R,U,J,G,N
  17,R,U,G,N
   1,R,G,N
  23,R,J,G,N
  10,J
  11,L,J,G,N
   4,L,G,N
   1,G,N
  11,R,G,N
   8,R,U,G,N
  46,R,G,N
# climb to top
  99,R,U,G,N
# fall a bit
  25,R,U,Z,G,N,O
   5,R,U,G,N
  13
   6,L
# spring cancel to delay
  12,L,C,O
   2
  32,R
   2
   3,U
# up demo for maybe 1f extra delay
   7,U,Z,O
   6
   7,J
  11,R,J
# neutral a bit at crystal
   9,J
   9,L,J
  22,L
   2,J
  24,R,J
  16,J
   2
  13,R,G,N
  27,R,U,G,N
   5,R,G,N
  30,R,J,G,N
  11,R,J,C,G,N,O
  12,R,J,G,N
   7,R,U,J,Z,G,N,O
   1,R,U,J,G,N
   2,R,U,G,N
   2,R,G,N
  31
  13,R
   1,R,G,N
   2,R,U,G,N
  15,R,U,C,G,N,O
   4,R,U,J,C,G,N,O
   2,R,J,C,G,N,O
   7,R,G,N
   5,R,D,G,N
   3,R,D,C,G,N,O
   4,R,D,J,C,G,N,O
   2,R,D,G,N
   2,R,G,N
   4,R
  40


# reconciliation
# j-00
   5,R
   3
   2,D
  13,D,C,O
  74,D
# blue spawn
  15,D,X
# buffer hyper
   8,R,D,C,O
   3,R,D
   2,R
  26,R,J
  10,R,J,C,O
  20,R,J
   8,R,U,J,C,O
   1,R,U,C,O
   1,R,C,O
  31,R
   6,R,Z,O
   7,R
  32,R,J
  15,R,U,J,C,O
   1,R,J
  11,R
   3,R,S
   1,R,D,Z,S,O
   2,R,Z,S,O
   8,R,C,O
   1,R
  16
   8,R,D
   2,R,D,C,O
   5,R,D,J,C,O
   3,R,D
  43,R
   1,R,D
   8,R,D,C,O
   2,R,C,O
   3,R
   3,R,J
   1,U,J
   1,U,J,C,O
  10,U,C,O
   6,U
   7,L,U
   5,U
  10,U,C,O
   2,C,O
   1
  13,L
   3,L,D
   9,L,D,C,O
   7,L,D
   9,L,D,C,O
   4,L,D
   3,D,J
   1,D,J,C,O
   9,D,C,O
  21,D
   1,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   9,R,D
   3,R
   9,R,J
  15,R
   8,R,C,O
  40

# j-00b
  31,R
  19,R,J
  10,R,J,C,O
   1,R,C,O
  21,R
  23,R,J
   1,J
   3,U,J,C,O
   6,U,C,O
   1,C,O
   4
  10,L
   2
   1,J
  14,R,J
  23,R
   5
  12,J
   2,D,J,C,O
  10,D,C,O
  17,D
   1,R,D
   7,R,D,C,O
   3,R,D
   6,R,J
  16,R
   3
  56,G,N
  33,D,G,N
  16,G,N
  78,R,G,N
   2,R,D,G,N
  26,D,G,N
  12,G,N
  22,R,G,N
  14
   6,R
  21,R,Z,O
   1,Z,O
   3
   8,U,C,O
   1,C,O
   1
   1,G,N
  84,R,G,N
  28,R,D,G,N
   1,R,D
  16,D
   4
  32,R
   9,R,C,O
  15,R
   3
   1,R
   2,R,D
   3,R,D,C,O
   2,R,D,J,C,O
   3,R,D
   3,R
   7
  13,U,C,O
  10,U
   6,R,U
  10,U
  10,U,C,O
   2
  21,R
   7,R,C,O
  21,R
   5,R,C,O
  19,R,J,C,O
   1,R
  11,R,D
   3,R,D,C,O
  10,R,D,J,C,O
   2,R,D,C,O
  21,R,D
   3,R,D,C,O
  11,R,D,J,C,O
   1,R,J
  54,R
   9,R,C,O
  11,R
# coyote demohyper
   4,R,Z,O
   7,R
   8,R,J
  40

# j-01
  14,R,J
# demo bird
  13,R,J,Z,O
   5,R,J
  54,R
   2
  12,U,C,O
   2,C,O
   1,L,C,O
   3,L
   3
  39,R
  21,R,D
  62,R
   1,R,U
  10,R,U,C,O
   1,R,U
   9,R
   8,R,C,O
  33,R
  24,R,U
  15,R,U,C,O
   2,R,C,O
  40,R
# grab box first
  33,R,G,N
  10,R,C,G,N,O
  42,R,G,N
   2,R
   1
  10,D,C,O
   1,D
   4
   3,R
  70,R,J
   1,R,U,J,C,O
   9,R,U,J,C,G,N,O
  17,R,U,G,N
   3,R,U,J,G,N
   1,R,U,G,N
   6,R,G,N
   5
   1,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
  40

# j-02
   7,R
# bhop and don't hyper
  34,R,J
  38,R
  14,R,U
# bg diamond
   9,R,U,C,O
   4,R,U,G,N
  93,R,G,N
# near barrier
  34,R
  36,R,G,N
# grab jelly and hold right
  65,R,U,G,N
   3,R,U
# after slowing down
   2,R,U,C,O
   4,R,U,C,G,N,O
  95,R,U,G,N
  43
  10,L
   3
  18,R
   5,R,C,O
  26,R
 104,R,G,N
  18,R,D,G,N
  28,R,G,N
  18,R
   8,R,C,O
  18,R
# grab box first
  53,R,G,N
   8,R,C,G,N,O
  40,R,G,N
   1,R
   1
   1,D
   9,D,C,O
   2,D
   3
  11,R
   1,R,C,O
  10,R,U,C,O
   1,R,U
  12,R
  14,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   4,R,D
  40

# j-03
   4,R
 141,R,J
   1,D,J
  10,D,J,C,O
   1,J,C,O
   3,R,J
  50,R
  45,R,U
# mid spinner to the right
  10,R,U,Z,O
   3,R,U
 137,R
  12,R,Z,O
  14,R
 100
  10,R
# higher than center
  19,R,Z,O
   3,R
  21
   1,U
   8,U,C,O
  22
   8,R
# higher than center
  20,R,Z,O
   2,R
  52
   6,R
   3,R,U
   8,R,U,C,O
   2,R,C,O
  59,R
  17
   8,L
  11,L,C,O
  16
  20,D
   7,R,D
  14,D
  35
   9,L,C,O
   2,C,O
   1
  35,R
# demo bird
   8,R,Z,O
  12,R
  43,R,G,N
# green thing
  13,R,D,C,G,N,O
  40

# j-04
   4,R,G,N
  17,R,J,G,N
  44,R,U,J,G,N
  56,R,U,G,N
   9,R,G,N
   1,R
  12,R,C,O
  65,R
  11,R,C,O
   1,R
  14,R,G,N
   7,R,J,G,N
   3,R,G,N
   7,R,Z,G,N,O
   5,R,G,N
   7,R,J,G,N
  40

# j-05
  10,R,D,C,O
   3,R,D
  12,R,D,J
   9,R,J
  48,R
# floaty
  15,R,D,C,O
   2,R,C,O
  30,R
  77,R,D
  20,R
   7,R,U
  23,R
   8,R,U
   7,U
   8,R,U
   8,R
   9,R,C,O
   9,R
  35
  58,R
  38,R,U
  13,R,U,C,O
   1,R,C,O
  65,R
  10,R,C,O
  26,R
  40

# j-06
# 4 buffered dashes
   8,D,C,O
   7,D
   7,D,C,O
   6,D
   8,D,C,O
   6,D
  10,D,C,O
   4,D
   2
  29,R
# edge
  23,R,J
# peak
  11,R,J,Z,O
   2,R
  15
  15,J
  11,R,J
# peak
  12,R,J,Z,O
   2,R,J
  12,R
  63
   8,R
# drift right at floaty
   8,R,U,C,O
   4,R,C,O
  36,R
  16
  20,R
   9,R,Z,O
  51,R
   5,R,D
  10,R,D,C,O
   2,R,D
   6,R,D,J
  14,R,D,J,C,O
   1,R,D,C,O
   6,R,D
  11,R
  45,R,U
# bottom tip
  13,R,U,Z,O
   2,R,U
  47,R
  16,R,C,O
 146,R
  11,R,C,O
  36,R
   2,D
   8,D,C,O
   2,D
  36
  13,R
  10,R,C,O
   9,R
  11,R,C,O
   9,R
   9,R,U,C,O
  55,R,U
   9,R,U,C,O
   1,R,U
  21,R
  11,R,Z,O
  40

# j-07
  18,R,J,G,N
   6,R,G,N
   5,R,J,G,N
   8,R,G,N
   1,R,D,G,N
   8,R,D,C,G,N,O
   4,R,D,G,N
   4,R,D,J,G,N
   1,R,D,J
   6,R,J
  17,R
   7,R,U,C,O
   1,R,C,O
  24,R
  16
  35,R
   1
   1,U
# up demo fish
   6,U,Z,O
   4,Z,O
# neutral
  49
# neutral dash
   6,Z,O
   7
  15,J
# jump right
  30,R,J
# up demo right of fish
   9,U,J,Z,O
   1,J,Z,O
   2,J
  14,L
   1
# fish boost
  40,R
  31
   1,L
   6,L,C,O
   1,C,O
   2
  42,R
   9,R,C,O
   8,R
  69,R,U
   8,R,U,C,O
  41,R,U
  32,R
   6,R,D
  27,R
  20,R,D
  17,R
   8,R,U
  21,R
   8,R,C,O
  11,R
  11,R,D
# land left
   4,R,D,C,O
# max height
   7,R,D,J,C,O
  40

# j-08
  26,R,J
   8,R,J,C,O
   1,R,C,O
  67,R
  11,R,C,O
  28,R
   4,R,J
  13,R,K
 107,R
   8,R,C,O
  32,R
   5,R,J
  13,R,K
  23,R
   8,R,C,O
  40,R
  15,R,C,O
   2,R
   6
  37,D
  15,D,C,O
   4,D
  45
   7,R
   9,R,C,O
  26,R
  13
   4,R
  10,R,C,O
   6,R
  14,R,U,Z,O
   1,R,U
   7,U
   9,U,C,O
   2,U
   3
   4,R
  11,R,C,O
  22,R
   3,R,D
   8,R,D,C,O
   3,R,C,O
   9,R
  14,R,C,O
  20,R
   8,R,C,O
  22,R
   7,R,D
   2,R,D,C,O
# hyper land on transition
   4,R,D,J,C,O
   1,R,D,C,O
   1,R,D
   8,R
  40

# j-09
  17,R,J
# diamond
  11,R,U,J,C,O
   1,R,U,C,O
 145,R,U,G,N
   1,R,U
   4,R,U,C,O
# tardigrade
   4,R,U,C,G,N,O
 299,R,U,G,N
# wait at bg thing
  44,U,G,N
   4,U
   1,R,U
   2,R,U,G,N
   8,R,U,C,G,N,O
  44,R,U,G,N
   1,R,G,N
   2,R
   8,R,C,O
   5,R
  17,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D
  14,R
   2
  11,U,C,O
  28,U
  13,U,C,O
   1,C,O
  21
  11,R,C,O
  11,R
   4,R,D
   3,R,D,C,O
  27,R,D,J,C,O
  10,R,D,J
   8,R,D,J,C,O
  40

# j-10
  20,R,D,J
   1,R,D
   1,D
# release at fish bonk
  32
  16,R
  20
   6,R
  11,R,Z,O
   1,R
   6
   2,G,N
  53,L,G,N
  11,L,J,G,N
   2,J,G,N
   2,R,J,G,N
  37,R,K,G,N
  12,R,K,Z,G,N,O
   4,R,K,G,N
   3,R,G,N
   1,R
  14
  13,R
  12,R,D
   8,D
  24,L,D
   1,L
   4
  75,R,G,N
   8,J,G,N
  11,G,N
  23,R,J,G,N
  15,R,X
   7,R
   2,R,J,G,N
   9,R,U,J,C,G,N,O
   1,R,U,J,G,N
  14,R,J,G,N
  17,R,J,C,G,N,O
   8,R,J,G,N
  18,R,G,N
   3,R,D,G,N
  62,R,G,N
   8,R,U,G,N
   5,U,G,N
   4,L,U,G,N
  13,L,U,J,G,N
   4,U,J,G,N
  10,R,U,J,G,N
  75,R,U,G,N
   9,R,U,J,G,N
   1,R,U,G,N
  16,R,G,N
  38,R,J,G,N
  20,R,K,G,N
   1,R,K
# floaty
  11,U,K,C,O
   1,R,K,C,O
  24,R,K
  11,R,K,C,O
  14,R,K
   7,R,K,C,O
   2,R,C,O
  29,R
   8,R,D
  13,D
  50
   1,U,C,O
   5,R,U,C,O
   3,R,C,O
   7,R
  22,R,D
  10,D
   1,D,C,O
   8,L,D,C,O
   1,D,C,O
  28,D
   7,R,D
  21,D
  41
   8,L,C,O
   2,C,O
   1
  23,R
   1,R,D
   9,R,D,C,O
  20,R
  14,R,J
   6,R,J,Z,O
   6,R
   4,R,J
   2,R
  40

# j-11
   1,R,D
   8,R,D,C,O
   5,R,D
   3,R,D,J
   9,R,J
  28,R
  33
  48,L
# 1 left
  12,L,C,O
   4,L
   3,L,D
# 3 downleft
   9,L,D,C,O
   5,L,D
   8,L,D,C,O
   6,L,D
  12,L,D,C,O
   2,L
   3
  43,R
  26
# 3 left from far
   9,L,C,O
   2,C,O
  39
   4,L
  11,L,C,O
   2,L
  44
   1,L
  10,L,C,O
   1,L
  17
   7,U,C,O
   2,C,O
  16
   9,L
   4
  37,R
  35
   8,L,C,O
   1,C,O
   3
  28,R
   1,R,C,O
   9,R,U,C,O
   3,R,U
  56,R
  20
  16,L
   8,L,Z,O
   7,L
  37
  25,L
   9,L,C,O
   2,L
  46
   1,L
   8,L,C,O
   2,C,O
  44
   1,L
  12,L,C,O
   3,L
  39
   3,L
  10,L,C,O
  42
   4,L
  10,L,C,O
   6,L
# downlefts when close
  11,L,D,C,O
   5,L,D
  13,L,D,C,O
   1,L
   2
  51,R
  12
   1,U
   1,R,U
# corner of bg thing
   8,R,U,C,O
  19,R
  25
  44,L
   2
  10,R,U,C,O
   1,U,C,O
   4,U
   2,L,U
  15,L,U,C,O
   1,L,U
  11,L
  12,L,D,C,O
   7,D
   5
   1,D
   1,R,D
  13,R,D,C,O
   1,R,C,O
  10,R
   7,R,J
   7,R
# refrain from the comet ultra supreme
   7,R,Z,O
   7,R
  40

# j-12
  11,R
   7
   2,R,D
  10,R,D,C,O
   3,R,D
  12,R,J
  14,R
   1,R,U
   6,R,U,C,O
   1,R,C,O
  29,R
   7,R,J
  17,R
   2,R,D
   8,R,D,C,O
   1,R,D
   3,R
  27,R,J
   1,R,U,J
   6,R,U,J,C,O
   1,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
  10,R,U,G,N
   4,R,U,J,G,N
   9,R,U,K,G,N
   6,R,K,G,N
   2,R,K
  23,R
   8
   2,D
   9,R,D,C,O
   2,R,D
   2,R
  33,R,J
   1,U,J
   8,U,J,C,O
   1,U,C,O
   2,C,O
   4
   6,L
   5
  29,R
   8,R,D,C,O
   3,R,D
   1,R
  24,R,J
   5,R,D,J,C,O
   5,R,D,C,O
   2,R,C,O
  10,R
   1,R,U
   7,R,U,C,O
   2,R,C,O
   7,R
   1,R,D
   8,R,D,C,O
   2,R,D
   3,R
  29,R,J
   1,R,D,J
   1,R,D,J,C,O
   7,R,D,C,O
   3,R,C,O
   2,R
  30,R,J
  11,R,U,J,C,O
   2,R,J,C,O
   4,R,C,O
   4,R
   3
   9,J
   8,R,J
  14,R
   1,R,J
  14,R,J,G,N
  22,R,K,G,N
   3,R,K,C,G,N,O
   5,R,C,G,N,O
  20,R,G,N
   3,R
  10
# land left
   8,R,D,C,O
   1,R,D
   3,R
  10,R,J
   3,R
   8,R,U,C,O
  30,R
  27,R,J
   6,R,J,C,O
  50,R
# land second last
  11,R,J
   9,R
   3,R,D
   7,R,D,C,O
   1,R,D
   4,R
  35,R,J
  58,R
   3,R,D
   7,R,D,C,O
   1,R,C,O
   4,R
  28,R,J
   9,R,U,J,C,O
   1,R,J,C,O
   2,R,C,G,N,O
  15,R,G,N
   5,R,J,G,N
   6,R,K,G,N
   5,R,G,N
  13
   1,C,O
   8,R,C,O
   4,R
   3,R,J
# transition demohyper
   7,R,J,Z,O
   6,R
  40

# j-13
  18,R,J
  10,R,J,C,O
   1,R,J,C,G,N,O
# start grabbing early for pauses later
 151,R,G,N
  10,R,Z,G,N,O
  24,R,G,N
  26,R,J,G,N
  10,R,G,N
  11,R,J,G,N
  23,R,G,N
  12,R,J,G,N
  24,R,G,N
  24,R,J,G,N
# peak
   7,R,J,Z,G,N,O
   1,R,J,G,N
  28,R,G,N
  22,R,J,G,N
  16,R,G,N
   9,R,J,G,N
  23,R,G,N
  20,R,J,G,N
  16,R,G,N
  43,R,J,G,N
# pause early on all
   5,R,K,G,S,N
  13,R,K,G,N
   3,R,J,G,S,N
   5,R,J,G,N
   4,R,K,G,S,N
  14,R,K,G,N
   4,R,X,G,N
# hand under lightning
   4,R,J,G,N
   6,R,K,Z,G,N
  56,R,K,G,N
   8,R,J,G,S,N
   9,R,J,G,N
   3,R,K,G,S,N
   5,R,K,G,N
   6,R,J,G,S,N
  13,R,J,G,N
   5,R,X,G,N
   3,R,K,G,N
   6,R,J,Z,G,N
  20,R,J,G,N
# upright immediately
   7,R,U,J,Z,G,N,O
   1,R,U,J,G,N
  40,R,J,G,N
   5,R,K,G,S,N
  13,R,K,G,N
   3,R,J,G,S,N
   5,R,J,G,N
   4,R,K,G,S,N
  14,R,K,G,N
   4,R,X,G,N
   5,R,J,G,N
   9,R,K,Z,G,N
  13,R,K,G,N
  10,R,G,N
  31,R,J,G,N
   8,R,G,N
  30,R,J,G,N
  13,R,J,C,G,N,O
  10,R,G,N
# demohyper cb exit
   6,R,Z,G,N,O
   7,R,G,N
   3,R,J,G,N
  17,R,K,G,N
  40

# j-14
  10,R,K,G,N
# diamond
   1,R,K,C,G,N,O
   9,R,U,K,C,G,N,O
   5,R,U,K,G,N
  46,R,U,K
# right of bg thing
  10,R,U,K,C,O
  27,R,K
# hold jump on bonk
  62,K
  16,R,K
   1,D,K
# aim middle of region
   8,D,K,C,O
   1,K,C,O
# boost
  12,R,K
   1,K
   1,L,U,K
# buffer upleft demo
  12,L,U,K,Z,O
   1,L,U,K
# boost
  33,R,K
# 9f right dash
  11,R,K,C,O
  36,R,K
  22,K
  15,L,K
   9,L,K,Z,O
   4,L,K
   3,K
  31,R,K
   3,K
   9,U,K,C,O
   5,U,K
  12,U,K,C,O
   1,K,C,O
   4
  37,R
# floaty
   8,R,C,O
   2,R
  30,R,D
  38,D
   2,R,D
   7,R,D,C,O
   4,R,D
   7,R,D,J
   1,R,J
 111,R
# demo low
  10,R,Z,O
   6,R
   5
  16,L
  10,L,C,O
  14,L
   1,L,D
   8,L,D,C,O
   2,L
   2
  20,R
   2,R,U
   8,R,U,C,O
   1,R,U
  10,R,U,G,N
   5,R,U,J,G,N
   6,R,U,K,G,N
   3,R,U,G,N
   9,R,G,N
   1,R,D,G,N
   7,R,D,C,G,N,O
   3,R,D,G,N
   3,R,D,J,G,N
   5,R,D,K,G,N
   5,R,D,G,N
   1,R,D
   4,R
  40

# j-14b
   7,R
   3
# corner
   1,D,C,O
  11,L,D,C,O
   2,L,D
   3,D
   8,R,D,C,O
   5,R,D
  33,R,J
  15,J
   1,L,J
   6,L,J,C,O
   1,J,C,O
   2,C,O
  34,R
   1
   1,U
   8,U,C,O
   3,C,O
   3
   2,J
   1,J,G,N
  56,R,J,G,N
  25,R,G,N
# don't fast fall
  24,G,N
  20,R,G,N
  18,G,N
   5,R,G,N
  22,G,N
  26
  13,R
  19,R,Z,O
   2,Z,O
   1
   1,U
   8,U,C,O
   3,C,O
   2,C,G,N,O
   1,G,N
   1,J,G,N
  59,R,J,G,N
  69,R,G,N
  10,R,J,G,N
   1,R,J,C,G,N,O
   1,R,U,J,C,G,N,O
   5,R,U,C,G,N,O
   1,R,C,G,N,O
  25,R,G,N
   1,G,N
   8
   5,R,Z,G,N,O
   4,R,G,N
  26,R,J,G,N
  15,R,G,N
   3,R,D,C,O
   3,R,D,J,C,O
   4,R,D
  40

# j-15
   5,R,D
   8,R,D,C,G,N,O
   4,R,D,G,N
   3,R,D,J,G,N
  14,R,D,K,G,N
   1,R,D,K,C,G,N,O
   1,R,D,K,C,O
   9,R,D,C,O
   1,R,D
  20,R
   1,D
  10,L,D,C,O
  29,L
   4,L,J
# buffer wallkick
   3,L,K
   4,R,K
   2,R,K,C,O
  10,R,U,K,C,O
   2,R,U,C,O
  60,R
   3,R,D
   7,R,D,C,O
   4,R,D
  17,R,D,J
   6,R,D
   7,R,D,C,O
   4,R,D
  16,R,D,J
   6,R,D
   8,R,D,C,O
   4,R,D
   6,R,D,J
  16,R,D
   2,D
  10,D,C,O
  74,D
  11,R,D,C,O
  42,D
   1,R,D
   7,R,D,C,O
   5,R,D
   1,R,D,C,O
   7,R,D,J,C,O
   5,R,D
  18,R,D,J
  16,R,D
   5,D
   8,D,C,O
   4,D
   3,D,J
  15,D
   9,R,D,C,O
   3,R,D
   2,D
   1,L,D
   9,L,D,C,O
   2,D,C,O
   1,D
  16,R,D
  10,R,D,C,O
  18,R,D
  18,R
  40


# farewell
# j-16
# golden fwfw strats
  47,R
   3,R,S
   1,R,D,Z,S,O
   1,R,Z,S,O
   1,R,Z,O
   7,R,C,O
  57,R
   8,R,J
   9,R
   3,R,U
   8,R,U,C,O
   2,R,U,G,N
  12,R,G,N
  38,R,D,G,N
  17,D,G,N
  36,G,N
   1,U,G,N
  44,R,U,G,N
   6,R,U
   7,R,U,C,O
   1,R,U
   8,R,U,G,N
  73,R,G,N
   6,R,D,G,N
  16,D,G,N
  20,G,N
   2,U,G,N
  86,R,U,G,N
   1,G,N
  22
  31,U
   7,U,C,O
   1,U,C,G,N,O
   6,U,G,N
  67,R,G,N
   3,G,N
  35,D,G,N
   5,G,N
  21,R,G,N
  15,G,N
  16,D,G,N
   2,G,N
  23,R,G,N
   2,G,N
  22
  19,R
   9,R,Z,O
  50,R
   6,R,C,O
   2,R,C,G,N,O
  47,R,G,N
  30,G,N
   9,D,G,N
   1,R,D,G,N
  36,R,G,N
   2,L,G,N
   5,L
  12
  18,R
  47,R,U
  10,R,U,Z,O
  24,R,U
  12
  33,L
   3
   3,U
   6,R,U,C,O
   1,R,U,C,G,N,O
   3,R,U,G,N
  63,R,G,N
   9,R,D,G,N
  37,R,G,N
  10,G,N
  30,D,G,N
   1,G,N
   9,R,G,N
  71,R,U,G,N
   7,R,U,C,G,N,O
  85,R,U,G,N
  12,R,U,C,G,N,O
  20,R,U,G,N
  67,R,G,N
  27,R,U,G,N
   1,R,U
  16,R,U,Z,O
   5,R,U
   1,R
  14
  17,G,N
  30,D,G,N
   8,G,N
  29,R,G,N
   1,U,G,N
  10,U,C,O
   1,C,O
   4
  23,L
   1
   9,U,C,O
   1,C,O
  29
  10,L
   7
   9,R,C,O
   1,R
  29,R,G,N
   7,R,D,G,N
   8,R,G,N
 110,R,U,G,N
   5,R,U
   8,R,U,C,O
   1,R,U
  12,R,U,G,N
  38,R,G,N
  22,R,U,G,N
  30,U,G,N
  11,R,U,G,N
  20,U,G,N
   8,R,U,G,N
 103,U,G,N
  13,G,N
  21,L,G,N
  16,G,N
  24,U,G,N
  18,G,N
  16,R,G,N
   2,G,N
  18,R,G,N
  26,R,D,G,N
  14,R,G,N
   3,R,U,G,N
  97,U,G,N
   9,G,N
  22,L,G,N
  26,L,D,G,N
  37,L,G,N
   8,L,U,G,N
  27,U,G,N
   6,R,U,G,N
  33,U,G,N
  38,G,N
  36,R,G,N
  25,R,D,G,N
   1,D,G,N
  21,G,N
   8,D,G,N
   8,G,N
   6,D,G,N
   3,G,N
  17,R,G,N
  13,R,D,G,N
  31,R,G,N
   1,G,N
  19,D,G,N
  12,G,N
   9,D,G,N
   7,G,N
   5,D,G,N
   2,G,N
  20,R,G,N
  14,R,D,G,N
  32,R,G,N
   1,R,U,G,N
 144,U,G,N
  17,R,U,G,N
  26,U,G,N
   2,L,U,G,N
  36,U,G,N
  32,G,N
  21,L,G,N
  57,G,N
  28,R,G,N
  15,G,N
  69,U,G,N
  43,G,N
  11,L,G,N
   9,L,D,G,N
  15,L,G,N
   4,G,N
  56,U,G,N
  18,R,U,G,N
  29,U,G,N
  50,R,U,G,N
  26,R,G,N
   7,R,D,G,N
  11,R,G,N
   7,R,D,G,N
   7,R,G,N
   4,R,D,G,N
  25,R,G,N
  18,G,N
 107,U,G,N
  41,G,N
 100
  18,L
  26
  46,D
  36
   9,R,Z,O
   6,R
  49
   1,L
  10,L,Z,O
   6,L
  35
   1,R
   6,R,Z,O
  22,R
  13
  33,R
  26
  13,L
  46
   1,U
   6,U,C,O
   2,C,O
   5
  28,D
  23,L,D
  36,L
   9,L,D
  15,D
  14,R,D
  25,R
   9,R,C,O
   1,R
  24,R,G,N
   5,G,N
  13,D,G,N
  19,G,N
 117,L,G,N
  34,L,J,G,N
   2,L,G,N
  10
  19,R
   7,R,C,O
   1,L,C,O
  33,L
  16
   2,R
   5,R,C,O
   2,C,O
   1,L,C,O
  37,L
  17
   2,L
  10,L,Z,O
  12,L
   6
   7,J
   3,D
  11,D,C,O
  14,D
  13
   3,R
   8
  27,D
  66,R,D
   6,R,D,J
  10,R,J
  24,R,U,J
   7,R,U,J,C,O
   4,R,U,J,C,G,N,O
   4,R,U,G,N
  48,R,G,N
   9,D,G,N
  23,G,N
  14,L,G,N
   3,G,N
  54,R,U,G,N
  10,R,U,C,G,N,O
   3,R,U,G,N
  55,R,G,N
   2,G,N
  28,D,G,N
   2,R,D,G,N
  32,R,G,N
  20,R,U,G,N
  11,R,U,C,G,N,O
   2,R,U,G,N
  27,R,G,N
  12,G,N
  19,R,G,N
   2,R,U,G,N
  10,R,U,C,G,N,O
   2,R,U,G,N
  42,R,G,N
  31,R,U,G,N
  10,R,U,C,G,N,O
   7,R,U,G,N
  31,R,G,N
  22,R,D,G,N
  12,D,G,N
  24,G,N
   9,L,G,N
   2,G,N
   2,R,G,N
  73,R,U,G,N
  13,R,U,C,G,N,O
  22,R,U,G,N
   5,R,U,J,G,N
   7,R,U,K,G,N
   2,R,U,G,N
   1,R,G,N
   2,G,N
  15
# powerbox
   2,D
   7,D,C,O
   3,D
   4,D,J
  12,D
   4
   9,L
   3
   1,R
   7,R,C,O
   2,C,O
  14,L
  41,L,U
  10,L,U,C,O
   4,L,U
  35,L
   3,L,C,O
   3,L,J,C,O
  29,L,J
   8,L
   1,L,U
   8,L,U,C,O
   1,L,U
  24
  11,R
   1,R,J
   3,R,D,J
   1,L,D,J
   1,L,D,J,C,O
   6,L,D,C,O
   4,L
  13,L,J
  11,L
   1,L,U
   5,L,U,Z,O
   6,L,U
   2,L
  21
   9,R
  20,R,J
   9,U,J,C,O
   2,U,J
  15,R,U,J
   1,U,J
  12,U,J,C,O
   1,U,J
  15,R,J,G,N
  11,R,K,G,N
   8,R,J,G,N
   5,R,K,G,N
   5,R,G,N
   1,R
   8
   1,L,D
   7,L,D,C,O
   1,L,D
   3,L
  15,L,J
  11,L
   2,L,U
   6,L,U,C,O
   5,L,U
  10,L
  15
   3,J
   7,L,J
   9,L
  12
  11,L
   4
  10,U,C,O
   4,C,O
   3,L,C,O
  44,L,J
   2,J
  24,R,J
   7,U,J,C,O
   3,U,C,O
  31,R,U
   9,R,U,C,O
   1,R,U
   1,R,U,G,N
  14,R,G,N
   5,R,J,G,N
   5,R,K,G,N
  23,L,K
  22,L,U,K
  12,L,U,K,C,O
   3,L,U,K
   1,L,U,K,G,N
  20,L,K,G,N
  11,L,J,G,N
  11,L,K,G,N
  23,L,J,G,N
   2,L
   8
   8,R
   1
  12,L
   6,L,G,N
   8,L,C,G,N,O
  13,L,G,N
   7,L,J,G,N
  14,L,K,G,N
   6,L,G,N
   8,L
   7
   1,D
   1,R,D
   7,R,D,C,O
   2,R,D
   1
   1,L
  33,L,J
   1,L,J,G,N
   1,L,U,J,G,N
   5,L,U,J,C,G,N,O
   4,L,U,C,G,N,O
   4,L,U,G,N
   8,L,G,N
   8,L,J,G,N
   8,L,G,N
   5,L
   4,L,D
   6,L,D,C,O
   3,L,D
   3,L
  17,L,J
   8,L
   2,L,G,N
   2,L,U,G,N
   5,L,U,C,G,N,O
  19,L,U,G,N
   6,L,U,J,G,N
   4,L,U,G,N
   1,L,G,N
   5
   2,L,G,N
  10,L,J,G,N
   1,L,U,J,G,N
   9,L,U,J,C,G,N,O
   1,L,U,J,G,N
   1,L,U,G,N
  14,L,G,N
   6,L,J,G,N
   7,L,K,G,N
   7,L,G,N
   2,G,N
   5
   2,L,C,O
   4,L,C,G,N,O
   2,L,G,N
   9,L,J,G,N
  11,L,G,N
   7,L,J,G,N
   7,L,G,N
   7
   1,J
   9,L,J
   2,J
   1,U,J
   9,U,J,C,O
   1,U,J
   1,J
   2,J,G,N
   4,L,J,G,N
   8,L,K,G,N
   3,L,J,G,N
   4,L,G,N
   7
   8,R
  25,R,J
   1,U,J
   8,U,J,Z,O
   2,U,J
  19,R,U,J
   2,U,J
   9,U,J,Z,O
   1,U,J
  15,L,U,J
   4,R,U,J
   4,R,U,J,G,N
   5,R,U,J,C,G,N,O
   6,R,U,C,G,N,O
  11,R,U,G,N
  10,R,U,J,G,N
   7,R,U,K,G,N
   4,R,U,J,G,N
   7,R,U,G,N
   9,U
  10,U,J
  10,U,J,C,O
   3,U,J
  11,L,U,J,G,N
   4,L,U,K,G,N
   4,L,U,G,N
   1,L,G,N
   1,G,N
   8
   8,J
   2,L,J
   7,L
   7
   9,J
   5,L,J
   2,J
   1,U,J
   7,U,C,O
   6,C,O
   5,J,C,O
   5,J
  10,L,J
  13,L
   6,L,J
   2,J
   1,U,J
  10,U,C,O
   1,C,O
   1,C,G,N,O
   6,L,G,N
   8,L,J,G,N
   6,L,K,G,N
   3,L,G,N
   4,L
   3
   2,D
   2,R,D
   8,R,D,C,O
   4,R
   9,R,J
   8,R
   1,R,U,G,N
   7,R,U,C,G,N,O
   2,R,U,G,N
  14,R,G,N
   5,R,J,G,N
  12,R,G,N
   7,R,J,G,N
   3,R,U,J,G,N
   7,R,U,J,C,G,N,O
   2,R,U,J,G,N
  12,R,J,G,N
   7,R,K,G,N
   6,R,G,N
   8
  10,R,J
   7,R
   2,R,D
   8,R,D,C,O
   1,R,D
   4,R
  29,R,J
   2,R,U,J,G,N
   5,R,U,J,C,G,N,O
   5,R,U,C,G,N,O
  10,R,G,N
   5,R,J,G,N
   4,R,G,N
   1,G,N
  12
   1,R
   3,R,C,O
   7,R,J,C,O
  14,R
   5
   1,R
   6
   4,L
   1,L,J
   2,D,J
   1,R,D,J
   7,R,D,C,O
   2,R,D
   2,R
  38,R,J
   7,R,U,J,C,O
   3,R,U,C,O
   1,R,C,O
  21,R,G,N
   5,R,J,G,N
   7,R,K,G,N
   5,R,G,N
   3,R
   5
   1,R
   7,R,C,O
  13,R
   6
   2,R,U
  15,R,U,C,O
   5,R,U
   2,U
  10,U,C,O
  17,R,U
  11,U,C,O
  13,R,U
   2,U
  12,U,C,O
   1,U
  12,R,U
   2,U
  10,U,C,O
   4,C,O
   1,J
  14,L,J
  13,L,J,G,N
   7,L,K,G,N
   6,L,J,G,N
   5,L,G,N
   1,L
   8
   1,R
  15,R,J
   1,J,C,O
  11,U,C,O
   2,C,O
   1
  13,R,J
   6,R,J,G,N
  11,R,K,G,N
   6,R,G,N
   6
   2,J
   9,L,J
   4,J
   2,U,J
   9,U,J,C,O
   3,J
  16,L,J
   1,J
  10,U,J,C,O
   2,J,C,O
  18,L,J
   2,U,J
   4,U,J,C,O
   3,U,C,O
   2,C,O
   1,G,N
  17,L,G,N
   4,L,J,G,N
   9,L,G,N
   7,L
   1,L,J
   2,R,D,J
   7,R,D,C,O
   2,R,D
   3,R
  14,R,J
  12,R
   1,U
   9,U,C,O
   3,C,O
   1,G,N
  10,L,G,N
   5,L,J,G,N
  17,L,K,G,N
   1,L,K
  10,L
   1,L,U
   9,L,U,C,O
  10,L,U
   7,L,U,C,O
  16,L,U
   1,L
   5
  13,R
  25,R,J
   1,J
  11,U,C,O
   1,C,O
   1
   1,J
  16,R,J
   1,J
  17,L,K
  12,R,J
   6,R,J,G,N
  24,R,K,G,N
   1,K
   5
   7,L
   1
   1,R
  20,R,J
   1,U,J
   2,L,U,J
  11,L,U,J,C,O
  13,L,U,J
   7,L,U,J,C,O
   1,L,U,C,O
   1,L,U
   1,L,U,G,N
  13,L,G,N
   4,L,J,G,N
  15,L,K,G,N
   6,L,G,N
   6
  10,R
  11,L,J
   3,L,J,G,N
  18,L,K,G,N
   1,L,G,N
   2,L
  13
  10,R,G,N
  10,D,G,N
   5,G,N
   5,U,G,N
   8,R,U,G,N
   4,R,U,J,G,N
  20,R,U,K,G,N
   2,R,K,G,N
   2,K
   6
   9,L
  26,R,J
   1,R,U,J
  10,R,U,J,C,O
  12,R,U,J
  11,R,U,J,C,O
   6,R,U,C,O
  12,R,U
   3,U
   8,U,C,O
   1,C,O
   2,C,G,N,O
   2,L,C,G,N,O
   8,L,G,N
   6,L,J,G,N
   8,L,K,G,N
  40

# j-17
# buffer left climbjump
  11,L,J,G
# buffer all dashes
  13,L,C,O
   3,L
  12,L,U,C,O
   1,L,C,O
  14,L
  15,L,C,O
  18,L
   1,L,U
   3,U
   9,U,C,O
   1,U,C,G,N,O
   6,R,C,G,N,O
   8,R,J,C,G,N,O
  40

# j-18
   1,J
  59

# j-17
   1,S
   1,D,Z,S,O
   1,Z,O
   1,J,C
  15
   1,D
# j-17
  52,R,D
   2,R,D,C,O
   2,R,D,J,C,O
   1,R,D,J
   8,R,D
  40

# j-19
  19,R,J
   7,R,J,C,O
   6,R,C,O
  12,R
   2
   9,U,C,O
   3,U
  15,U,G,N
  19,G,N
   8
   7,U
   7,U,C,O
   5,U
   6,U,G,N
  20,G,N
   3,L,G,N
   1,L
  13
   1,U
   7,U,C,O
   3,U
   2
   1,G,N
  51,R,G,N
   4,R
   9,U
   9,U,C,O
   4,U
  19,U,G,N
  40,L,U,G,N
   3,L,U
# floaty boi
   9,L,U,C,O
   5,L,U
  32,L,U,G,N
   7,L,U
   6,L,U,C,O
  23,L,U,G,N
  22,L,G,N
   1,L,D,G,N
# neutral and hold down
  28,D,G,N
   2,R,D,G,N
   9,R,G,N
   9,R,U,G,N
   6,R,U
   7,R,U,C,O
   4,R,U
  72,R,U,G,N
# bg holes grab release
   1,R,U
# buffer dash
   4,R,U,C,O
   4,R,U,C,G,N,O
  66,R,U,G,N
# bg friend grab release
   1,R,U
# buffer dash
   6,R,U,C,O
   2,R,U,C,G,N,O
  50,R,U,G,N
   1,U,G,N
  27,L,U,G,N
   6,L,G,N
   1,G,N
   5,D,G,N
   9,D
   4
   1,C,O
   9,U,C,O
   4,U
  22,U,G,N
   9,R,U,G,N
  10,R,G,N
   2,R,D,G,N
   1,R,D
   8,D
   6
   1,U
   8,U,C,O
   3,U
  12,U,G,N
   2,G,N
  19,R,G,N
   2,R,D,G,N
   5,R,D
   7,D
   1
   6,L
   2,L,J
   2,L,U,J
   1,U,J
   1,U,J,C,O
   4,U,C,O
   2,U,C,G,N,O
  25,U,G,N
  15,L,U,G,N
   1,U,J,G,N
  12,R,U,J,G,N
  12,R,J,G,N
   2,R,G,N
   1,R,D,G,N
   2,D,G,N
   5,D
   5
   6,U,C,O
   8,U,G,N
   9,G,N
   8,D,G,N
  13,D
   6
   5,U,C,O
  15,U,G,N
  11,L,U,G,N
   8,L,G,N
   4,L,D,G,N
  21,D,G,N
   8,L,G,N
  11,L,U,J,G,N
  11,L,U,G,N
   2,L,U
   7,L,U,C,O
   3,L,U
  12,L,U,G,N
  12,L,G,N
   1,R,G,N
  24,R,J,G,N
   3,R,G,N
   4,R,D,G,N
   7,R,G,N
   1,G,N
  10,J,G,N
   1,G,N
   2,D,G,N
   8,D
   5
   5,U,C,O
   1,U
  11,U,G,N
   2,G,N
  11,L,G,N
  15,L,D,G,N
  19,D,G,N
   5,G,N
   3,R,G,N
   7,R,U,G,N
   3,R,U
   7,R,U,C,O
   8,R,U,G,N
  12,R,G,N
  22,R,D,G,N
   5,D,G,N
   4,G,N
   6,L,G,N
  13,L,U,G,N
   5,L,U
   5,L,U,C,O
  16,L,U,G,N
  30,L,G,N
   1,G,N
  20,R,G,N
  35,R,U,G,N
  82,U,G,N
  22,L,U,G,N
  23,L,G,N
  11,G,N
  12,U,G,N
  29,G,N
   3,R,G,N
   1,R
  20
  12,R
  10,R,Z,O
  19,R
   1,R,U
  10,R,U,Z,O
  20,R,U
   2,U
  12,U,C,O
  16,U
   9,U,C,O
   9,U
  93,U,G,N
   7,R,U,G,N
  41,U,G,N
  18,L,U,G,N
  52,L,G,N
  32,U,G,N
   9,G,N
  31
   3,R
  19,R,Z,O
   1,R
   1
   3,U
  12,U,C,O
  13,U
   9,U,C,O
   1,U
   9
   8,L
   6,L,C,O
  18,L
   3
   1,U
   8,U,C,O
   1,U
   2
  31,L
   1,U
  12,U,C,O
  19,U
   5,R,U
   7,U
   9,U,C,O
   9,U
 251,U,G,N
   9,L,U,G,N
  23,U,G,N
   5,L,U,G,N
 107,U,G,N
   9,L,U,G,N
  43,U,G,N
   8,L,U,G,N
   1,U,J,G,N
  29,R,U,J,G,N
  16,R,U,K,G,N
  13,R,U,J,G,N
   5,R,U,G,N
   3,R,G,N
   2,R
   7
   3,R
  17,R,J
   1,R,U,J,G,N
  10,R,U,J,C,G,N,O
  14,R,U,J,G,N
  11,R,U,K,G,N
   4,R,U,G,N
   1,R,G,N
   7
   3,L
  19,L,J
   1,J
   1,U,J
   3,U,J,C,O
   9,U,C,O
   2,C,O
   2,L,C,O
   4,L,J,C,O
  15,L,J
  13,J
 100
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 16:59.048(59944)