console load Celeste/9-Core a-00
   1

#Start
  36

# a-00
   6,J
   4,R,J
  24,R
   5,R,Z,O
   6,R
  25,R,J
  12,R,J,G,N
  52,R,G,N
   5,R,J,G,N
  20,R,G,N
   6,R,D,C,G,N,O
   4,R,D,G,N
   3,R,J,G,N
  12,R,G,N
  27,R,J,G,N
   3,R,K,G,N
  15,R,G,N
  36,R
  40

# a-01
  13,R,J
   2,R
  10,R,D,C,O
   3,R,D
  17,R,J
  14,R,U,J,C,O
   8,R,U,J
   8,R,U,J,C,O
   2,R,U,C,O
   5,R,U
  11,R
   6,R,C,O
  16,R
   6,R,C,O
  29,R
   2,R,J
  14,R
  40

# a-02
   1,R
  20,R,J
   1,R,D,J,C,O
   9,R,D,C,O
   2,R
  26,R,J
   6,R,J,Z,O
   1,R,Z,O
   5,R
  22,R,J
   8,R,U,J,C,O
   1,R,U,J
   2,R,J
   3,R,J,G,N
  10,R,K,G,N
   6,R,G,N
   9,R
   4,R,J
   2,R,J,G,N
  14,R,K,G,N
  13,R,J,G,N
  11,R,K,G,N
   6,R,J,G,N
  40

# a-03
  14,L,J
  16,L
   9,L,J
   1,L,C,O
   1,C,O
   9,U,C,O
   5,C,O
  13,J
   1,J,G,N
  22,L,J,G,N
  10,L,K,G,N
   2,R,K,G,N
   6,R,J,G,N
   3,J,G,N
  15,L,J,G,N
   3,L,G,N
  39,G,N
   2
  18,J
#p rooms memory
  10,U,J,C,O
   5,U,J
  11,U,J,C,O
   2,U,C,O
  40

# b-00
# buffer left wallbounce
  30,L,J
# left of heart
   1,J,Z,O
   8,U,J,Z,O
   6,U,J
  11,U,J,C,O
   2,J,C,O
   1,R,J,C,O
  10,R,J
   3,R,J,G,N
  11,R,K,G,N
   3,R,J,G,N
  40

# b-07b
  15,R
  10,R,C,O
   3
   1,U
  13,U,C,O
   1,U
   1
   1,G,N
  60,R,G,N
  11,R,J,G,N
   1,J,G,N
   3,J
  15,K
   2,U,K
  14,U,K,C,O
   1,R,K,C,G,N,O
   4,R,K,G,N
  63,R,G,N
   4
  11,J
   1,J,C,O
  10,U,J,C,O
   1,C,O
  22,R,G,N
# don't jump off
  45,G,N
# turn left late
   5,L,G,N
  10,L
  13,L,Z,O
   2,Z,O
  11,U,C,O
  11,R,C,O
   1,L,J,C,O
  10,L,J
   3,L,J,G,N
   5,L,K,G,N
  40

# b-07
  16,J
  12,R,J,C,O
   1,R,C,O
  10,R
  25,R,J
   3,J
  12,K
  11,R,K
   4,R,K,G,N
  17,R,J,G,N
  13,R,K,G,N
   9,R,J,G,N
   2,J,G,N
   2,J
  18,L,K
   1,K
   2,K,C,O
   2,U,K,C,O
   5,U,C,O
   2,C,O
   2,L,C,O
   7,L,J,C,O
   3,L,J
  28,L
# bg corner
   6,L,Z,O
  10,L
  33
   1,G,N
   9,R,G,N
  14,R,J,G,N
  14,R,K,G,N
  14,R,J,G,N
   1,R,K,G,N
  40


# hot and cold
# c-00
  12,R
   2,R,D
   7,R,D,C,O
   3,R,C,O
   1,R
   1,R,J
   1,R,U,J
   2,R,U,J,C,O
   7,R,U,C,O
   1,R,U
  75,R
   2,R,J
  17,R
   4,R,J
  20,R
   9,R,J
  29,R
  11,R,Z,O
   4,R
   9,R,U,C,O
   1,R,U
   4,R
  34,R,G,N
  29,R,J,G,N
  46,R,G,N
  19
# neutral jump into right
   4,J
  26,R,J
  15,R
   8
   1,G,N
  17,L,G,N
   7,L,U,G,N
   1,U,G,N
# grab mid
   3,G,N
  16,R,G,N
  38,R,J,G,N
   7,R,G,N
   2,R,J,G,N
  22,R,G,N
#p rooms memory
   3,R
  40

# c-01
   1,R,D
   1,R,D,C,O
   4,R,D,J,C,O
   6,R,D,J
   8,R,J
# slightly delayed upright
   1,R,J,C,O
   9,R,U,J,C,O
  34,R,J
  12,R,J,Z,O
   8,R,J
   1,R,U,J
  10,R,U,J,C,O
   8,R,U,J
# delay upright
  13,R,U,J,C,O
   2,R,U,J
  18,R,J
  13,J
  95,R,J
  36,R
   3,R,D
   6,R,D,C,O
   3,R,C,O
   2,R
   6,R,J
  16,R
   4,R,J
   4,R
  40

# c-02
   7,R
   2,R,D
   6,R,D,C,O
   2,R,C,O
   2,R
   2,R,G,N
  23,R,J,G,N
  20,R,K,G,N
  12,R,G,N
# small jump
   2,R,J,G,N
   8,R,G,N
   1,R,Z,G,N,O
   3,R,U,Z,G,N,O
   5,R,U,G,N
   7,R,G,N
  36,R,D,G,N
   1,D,G,N
   2,D
# land slightly right of middle
  34
# neutral jump into right
   4,J
  33,R,J
  18,R
  12
   7,L,C,O
   2,C,O
  50,R
   7,R,J
# release right
   7,J
   1,J,C,O
   8,U,J,C,O
   2,J,C,O
  21,R,J
   1,J
  29
  18,R
  26
   1,L
   8,L,C,O
   1
  13,R
   3,R,D
  13,R,D,C,O
  16,R,D
   3,R
   4,R,J
  11,R
   3,R,G,N
  10,R,J,G,N
  10,R,K,G,N
   7,R,J,G,N
   2,R,G,N
  12,R
  40

# c-03
   1,R,D
# hyper bhop
   2,R,D,C,O
   2,R,D,J,C,O
   2,R,D,J
   7,R,D
  11,R,D,J
# downright crystal
  12,R,D,J,C,O
   3,R,D,J
  62,R,J
# wait for iceball
   9,J
  74,R,J
   1,R,U,J
# stall with up dash
  11,U,J,C,O
  13,J
  29,R,J
   1,R,D,J
  11,R,D,J,C,O
  26,R,J
  11,J
  32,R,J
   1,R,U,J
  11,R,U,J,C,O
   1,R,J,C,O
  38,R,J
   3,J
   5
   1,G,N
   2,L,G,N
  20,L,U,G,N
   1,G,N
  17,R,G,N
   7,R,J,G,N
  28,R,G,N
   2,R,J,G,N
  16,R,G,N
# hyper after bg ball
   7,R,D,C,G,N,O
   1,R,D,G,N
   1,R,G,N
   5,R,J,G,N
  40

# c-04
  10,R,J,G,N
  23,R,K,G,N
  18,R,G,N
  32,R,J,G,N
# chain
   8,R,J,C,G,N,O
   6,R,J,G,N
  31,R
  42,R,G,N
# jump near top of wall
  33,R,J,G,N
   1,R,D,J,G,N
# downright to crystal or use bg corner
   7,R,D,J,C,G,N,O
   2,R,J,C,G,N,O
  14,R,J,G,N
   8,R,J,Z,G,N,O
   3,R,J,G,N
  32,R,G,N
  19,R,J,G,N
  14,R,J
# heart
   8,R,J,C,O
  63,R
  40


# heart of the mountain
# d-00
   2,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   4,R,D
   4,R
  11,R,J
  14,R
  11,R,J
  14,R,J,G,N
   4,R,G,N
  10,G,N
  24,L,G,N
  28,L,J,G,N
   1,L,U,J,G,N
   8,L,U,J,C,G,N,O
   2,L,J,C,G,N,O
   3,L,J,G,N
  33,L,G,N
  12,G,N
  40

# d-01
  16,R,J,G,N
   1,R,U,J,G,N
  13,R,U,J,C,G,N,O
   3,R,U,J,G,N
   1,U,J,G,N
   1,U
  12,U,C,O
   5,C,O
  11,R,J
   4,R,J,G,N
  10,R,K,G,N
   4,R,J,G,N
   6,R,G,N
   1,R
   6
   1,R,G,N
  11,R,J,G,N
  16,R,K,G,N
  13,R,J,G,N
  11,R,K,G,N
  10,R,J,G,N
   1,J
# jump off top of right hole
  38,L,K
   1,L,U,K
  11,L,U,K,C,O
  21,L,U,K
   8,L,U,K,Z,O
   3,L,K
  20,L,K,G,N
   4,L,J,G,N
   3,J,G,N
   2,R,J,G,N
  26,R,K,G,N
  17,R,G,N
  18,R,J,G,N
  27,R,G,N
  27,R,J,G,N
   2,R,G,N
   7,G,N
  29,L,G,N
# after conveyor
  30,L,J,G,N
   9,L,G,N
   3,L,J,G,N
  18,L,G,N
  37,L,J,G,N
   5,L,G,N
  12,G,N
   9,R,G,N
  22,R,J,G,N
   1,L,J,G,N
  13,L,K
   6,L,J,G,N
  40

# d-02
  24,L,G,N
   8,L,J,G,N
   8,L,K,G,N
  15,L,G,N
  11,L,J,G,N
   7,L,G,N
   1,L
   6
   4,R
  21,R,J
  18,R,U,J,Z,O
   1,R,U,J
   2,U,J
   1,U,J,C,O
  12,U,C,O
   4,C,O
   1,J
  24,R,J
  14,R,U,J,Z,O
   1,U,J,Z,O
   1,U,J
   3,U,J,C,O
   8,U,C,O
   3,C,O
   2,L,C,O
   1,L
  19,L,J
# take your time
   2,L,U,J
  14,L,U,J,Z,O
   2,L,U,J
   1,U,J
   2,U,J,C,O
  12,U,C,O
   1,C,O
   1
   1,J
  12,R,J
   2,J
  10,L,U,J,Z,O
   3,L,U,J
   1,L,U,J,C,O
   1,U,J,C,O
  11,U,C,O
   1,C,O
   1,J,C,O
   1,J
  21,R,J
   1,R,J,C,O
   9,U,J,C,O
   2,U,J
  12,R,U,J
   9,U,J,C,O
  40

# d-03
  18,L,J
   1,L,U,J
  13,L,U,J,C,O
   4,L,U,J
   3,U,J
  12,U,J,C,O
   2,U,J
  14,R,U,J
  10,U,J,C,O
   1,U,J
   3,U
   9,U,C,O
   2,R,C,O
   3,R
  10,R,G,N
   6,R,J,G,N
   3,J,G,N
   1,L,J,G,N
  12,L,K,G,N
   7,L,J,G,N
   4,L,G,N
   7
   4,R
   6,R,J
  13,R,J,G,N
   9,R,K,G,N
   7,R,J,G,N
   7,R,G,N
   6
   1,R
  14,R,J
   1,J
   1,U,J
   7,U,J,C,O
   3,J
  21,L,J
   1,J,C,O
  13,R,U,J,C,O
  15,R,J,G,N
  13,R,G,N
  44,G,N
  40

# d-04
  15,G,N
   4,R,G,N
  14,G,N
  15,J,G,N
   1,U,J,G,N
  10,U,J,C,G,N,O
  11,R,U,J,G,N
   9,R,U,K,G,N
  10,U,K,G,N
  78,U,G,N
  10,U,C,G,N,O
   1,C,G,N,O
   1,J,C,O
  24,L,J
   2,J
   1,U,J
# left of pillar
  12,U,J,C,O
   8,U,J
  20,R,U,J,Z,O
   2,R,U,J
   2,U,J,C,O
   8,U,C,O
   1,C,O
   2,L,C,O
   8,L
   1,L,C,O
   1,L,U,C,O
  10,U,C,O
   2,C,O
   1,R,J,C,O
   7,R,J
   2,J
   1,L,J
  10,L,K
  40

# d-05
#p room memory
  32,L
   4,L,J
  18,L
  19,L,J
   1,J,C,O
   1,U,J,C,O
   9,U,C,O
   3,C,O
   3,L,C,O
   2,L,J,C,O
   2,L,J
   3,J
   5,R,J
  10,R,K
  13,R
   9,R,J
  10,R
   8
   1,R
  11,R,J
  13,R
   6
  12,R,J
  11,R
   8
   1,J
  16,R,J
   2,R,U,J
   7,R,U,J,C,O
   3,R,U,J,C,G,N,O
   9,R,J,G,N
  12,R,K,G,N
   5,R,J,G,N
   1,J,G,N
   3,L,J,G,N
  11,L,K,G,N
  18,L,G,N
   7,L,J,G,N
# no jump
  94,L,G,N
  28,L,J,G,N
  12,L,K,G,N
  11,L,J,G,N
   4,L,K,G,N
   1,K,G,N
   1,K
   2,R,K
  49,R,J
  17,R
   2
   3,R
  13,R,J
  25,R
  12,R,J
  21,R
   1,R,G,N
  17,R,J,G,N
  13,L,K
  18,L,K,G,N
   2,L,K,C,G,N,O
   8,L,U,K,C,G,N,O
   8,L,U,K,G,N
  13,L,U,K,C,G,N,O
  60,L,G,N
  40

# d-06
  32,L,J,G,N
  16,K,G,N
   1,U,K,C,G,N,O
   2,U,K,C,O
  13,U,C,O
   1,U,J,C,O
   2,U,J
  11,R,U,J
   5,U,J
  11,U,J,C,O
   6,U,J
   1,L,U,J
   3,L,U,J,G,N
  12,L,U,J,C,G,N,O
   1,L,U,C,G,N,O
  26,L,U,G,N
  15,U,G,N
  16,U,J,G,N
   8,U,J,C,G,N,O
   3,L,U,J,C,G,N,O
   3,L,U,J,G,N
   2,L,U,G,N
  23,L,G,N
  16,G,N
   1,R,G,N
# exit right
  17,R,J,G,N
  40

# d-07
  30,R
# buffer jump
  29,R,J
# after pass wall
   1,R,U,J,C,O
   9,U,J,C,O
   3,U,J
  13,U,J,C,O
   2,J,C,O
   3,J
  59,L,J
   9,L
   4
   1,L
  15,L,J
   4,L
   6
   1,L
  14,L,J
  24,L,J,G,N
  38,L,G,N
   1,G,N
   4
  11,J
   1,J,G,N
  10,L,J,G,N
   5,L,K,G,N
   3,K,G,N
   2,R,K,G,N
  30,R,J,G,N
  19,R,U,J,Z,G,N,O
   1,R,U,J,G,N
   1,U,J,C,O
  12,U,C,O
   4,C,O
   1,J,C,O
   9,J
   2,J,G,N
  11,R,J,G,N
   9,R,K,G,N
   3,K,G,N
   2,L,K
  70,L,J
  22,L,J,G,N
   2,J,G,N
   2,R,J,G,N
  13,R,K,G,N
   5,R,G,N
   6
   1,R
  60,R,J
   2,R,U,J
   8,R,U,J,C,O
   1,R,U,J
  42,R,J
   2,R
  27
  10,J
   1,J,G,N
  12,L,J,G,N
   5,L,G,N
  29,G,N
   2,U,G,N
   7,U,C,G,N,O
   1,C,G,N,O
   2,R,J,C,G,N,O
  26,R,J,G,N
   1,J,G,N
  26,G,N
   1,U,G,N
   7,U,C,G,N,O
   2,C,G,N,O
   1,J,G,N
  27,L,J,G,N
  21,L,U,J,C,G,N,O
   2,L,U,J,G,N
   7,L,U,G,N
   5,G,N
 153

# d-08
  91,R,G,N
   4,R,J,G,N
  15,R,G,N
   6,R,J,G,N
   9,R,G,N
   9,R,C,G,N,O
   5,R
   1,D
   9,L,D,C,O
   1,L,D
   2,R,D,G,N
   1,R,G,N
   5,R,J,G,N
  16,R,G,N
   7,R,J,G,N
   6,R,G,N
   6,R,J,G,N
  18,R,G,N
   5,R,Z,G,N,O
   5,R,G,N
  37,R,J,G,N
   9,R,K,G,N
   3,R,J,G,N
  14,R,G,N
  12,R,J,G,N
  23,R,G,N
  34,R,J,G,N
   1,R
  20
  37,R
  12
  22,R
  31,R,G,N
   3,R,J,G,N
  24,R,G,N
  32,R,J,G,N
  26,R,G,N
  19
   6,R
  19,R,J
  21,R
   2,R,D
   5,R
   4,R,J
   6,R
   3,R,J
  12,R
   3,R,J
  42,R
   8
  18,R
   4,R,Z,O
   7,R
  20,R,J
   4,R,J,G,N
   5,R,G,N
   5,R,J,G,N
  12,R,G,N
  51,R
  40

# d-09
   2,R
   5,R,Z,O
   7,R
  22,R,J
# bg corner
   7,R,J,C,O
   1,R,C,O
  43,R
  29,R,J,G,N
  11,R,K,G,N
  27,R,J,G,N
   1,R,J
  13
   1,G,N
  11,L,G,N
  16,L,J,G,N
   1,K,G,N
  40,R,K,G,N
  11,R,K,C,G,N,O
   3,R,C,G,N,O
  24,R,G,N
# hit wall
   9,R,C,G,N,O
   9,R,G,N
   5,R,J,G,N
  15,R,G,N
   7,R,J,G,N
  23,R,G,N
   4,R,J,G,N
  25,R,G,N
  40

# d-10
# small late demohyper
   6,R,Z,O
   7,R
   4,R,J
  21,R
  34,R,J
  42,R
   3,J
  18,L,J
   1,R,J
  18,R
   1,R,D
   9,R,D,C,O
   1,R,C,O
  15,R
   7,R,J
  19,R
   8,R,J
  19,R
  12,R,J,G,N
  17,R,K,G,N
  16,R,J,G,N
   3,R,K,G,N
   9,R,G,N
  15,R
  40

# d-10b
#p room
  19,R
  14,R,J
  29,R
  27,R,D
   2,R,D,C,O
   7,R,D,J,C,O
   1,R,D,C,O
  17,R
# mid-right wall
  11,R,U,Z,O
  14,R
  42,R,J
  35,R
  11,R,U,C,O
   3,R,C,O
  10,R,C,G,N,O
  12,R,J,C,G,N,O
   2,R,C,G,N,O
  11,R,G,N
   3,R
   3,R,C,O
   9,R,J,C,O
   1,R,C,O
   1,R,D,C,O
   8,R,D
  13,D
   7,R,D
   7,R
  11,R,U,C,O
  14,R
   7,R,C,O
   1,R
  17,R,G,N
   9,R,J,G,N
  41,R,K,G,N
   8,R,K,C,G,N,O
   1,R,C,G,N,O
   6,R,G,N
   2,R
   8
  39,R
   1,R,U
   8,R,U,C,O
   1,R
  13,R,G,N
   6,R,J,G,N
   8,R,G,N
  27,R
  40

# d-10c
   1,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
# stay centered
  64,R,D
  33,R
  12,R,U
  30,R
  11,R,U
  71,R
  13,R,D
  38,R
  21,R,U
  20,R
  31,R,D
  71,R
   9,R,C,O
  12,R
  11,R,C,O
  98,R
   6,R,U
  23,R
   9,R,U
  29,R
   9,R,U
  76,R
   1,R,D
   8,R,D,C,O
   1,R,D
   2,R
  40

# d-11
#p room
   2,R
   4,R,J
  17,R
  30
   2,R
  23,R,J
   3,R,D,J
   7,R,D,C,O
   2,R,C,O
   2,R,J,C,O
  26,R
   5,R,J
  40,R
  36,R,J
  13,R
  36,R,J
   8,R
  16
  11,R
  44,R,J
   4,R
  19
  14,R
  10,R,J
  21,R
  21,R,J
   8,R,U,J,C,O
  42,R
  33,R,J
   5,R
 221
   3,J
   5
   2,J
   4,O
   1
   4,J
   2,O
   1
   4,J
   1
   3,O
   4,J
   4,O
  93
  46,R
  40

# space
   3,R
   7,R,Z,O
   4,R
   3,R,D
   7,R,D,J,C,O
   3,R,D,C,O
   5,R,D
   8,R,D,J,C,O
   1,R,D,C,O
   5,R,D
   8,R,D,J,C,O
   1,R,D,C,O
   5,R,D
   7,R,D,J,C,O
   3,R,D,C,O
   5,R,D
   6,R,D,J,C,O
   2,R,D,C,O
   4,R,D
   1,R
  35
#End
   3,S
   1,U,J
   1,O
  31

FileTime: 3:21.994(11882)