console hard Celeste/9-Core
   1

#Start
  54

# 00
   8,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   7,R,D
  16,R,D,J
   3,R,D
   9,R,D,C,O
   3,R,D
   2,R,D,J
   6,R,D,J,C,O
   3,R,D,C,O
   4,R,D
   1,R,D,C,O
   5,R,D,J,C,O
   2,R,D,C,O
   5,R,D
   3,R,D,J
   1,R,D
  40

# 01
   1,R,D
   8,R,D,C,O
   1,R,C,O
   2,R
   2,R,G,N
   7,R,J,G,N
   4,R,G,N
   5,R,Z,G,N,O
   6,R,G,N
# max height
  29,R,J,G,N
 253,R,G,N
   8,R,D,C,G,N,O
   5,R,D,J,C,G,N,O
  12,R,D,G,N
   8,R,D,C,G,N,O
  40


# into the core
# a-00
   1,R
   4,R,J
  13,R
  20,R,J
   2,R
  19
   4,R,Z,G,N,O
   6,R,G,N
# coyote demohyper
  22,R,J,G,N
   4,R,G,N
# two quick climbjumps
   3,R,J,G,N
  14,R,K,G,N
  12,R,K,C,G,N,O
   1,R,C,G,N,O
  19,R,G,N
  13
   8,R,U,C,O
   3,R,C,O
   4,R
  15
   4,R
   2,R,Z,O
   4,R,Z,G,N,O
   7,R,G,N
  21,R,J,G,N
  10,R,K,G,N
   8,R,J,G,N
   6,R,K,G,N
  10,R,G,N
   5,R
   3,R,J
  20,R
  40

# a-01
   5,R,J
  20,R
  18,R,J
  19,R
   7
  17,L,U,G,N
   1,L,G,N
  15,R,G,N
   9,R,J,G,N
  15,R,J
  10,R
# ceiling lip
   8,R,C,O
  25,R
  13
   2,G,N
  19,L,G,N
   7,G,N
   7,R,G,N
   9,R,J,G,N
  24,R,J
   8,R,U,J,Z,O
   2,R,J,Z,O
   9,R,J
  15,R
  14
   1,L
  17,L,G,N
   8,G,N
   4,R,G,N
   8,R,J,G,N
  36,R,J
   1,J
   8
  19,L,U,G,N
   1,G,N
  18,R,G,N
  25,R,J,G,N
  20,R,G,N
  10,R
   4,R,J
  35,R
  40

# a-02
# buffer right downright
  10,R,C,O
   2,R
   2,R,D
  11,R,D,C,O
  33,R
  22,R,D
# before head at bg chain
   2,R,D,C,O
   8,R,D,J,C,O
   3,R,D,J
  36,R,J
   9,R,U,J,Z,O
   3,R,J,Z,O
  20,R
# wait a bit in hot
  18
   8,R,J
   5,R
  10
   1,J
   5,L,J
  17,L
   5
   8,L
   4,L,Z,O
   7,L
  15,L,J
  12,L
   7
   2,J
  23,L,J
# chain
   9,L,U,J,C,O
   1,L,J,C,O
  59,L,J
  37,L
  20,L,J
   1,J
   7,U,J,C,O
   5,U,J
  10,U,J,C,O
   1,U,J
   2,J
   1,L,J
  14,L,K
  40

# a-03
   8,R,J
   3,R,J,G,N
# low cb
   7,R,K,G,N
  14,R,G,N
# buffer jump on landing
  20,R,J,G,N
# before 2 tile bg
   8,R,J,C,G,N,O
   3,R,J,G,N
 130,R,J
# release jump
  29,R
  59,R,J
# release right+jump late
   2,R
  14
   1,R
 122,R,J
  10,R
  24,R,D
   9,R,D,C,O
   2,R,D
  40

# a-04
  17,R,J
# heart
   8,R,J,Z,O
  28,R,J
   8,R,J,Z,O
   1,R,J
   1,R
   7,R,G,N
   3,R,J,G,N
  12,R,K,G,N
  10,R,G,N
  10
   7,L
   1,J
  21,R,J
  12,R,J,G,N
  18,R,K,G,N
   4,R,G,N
   1,R
   8
   8,L
   1,J
  27,R,J
  16,R,J,G,N
   8,R,J,Z,G,N,O
   7,R,J,G,N
   2,J,G,N
  13,K,G,N
  12,J,G,N
   1,R,J,G,N
  24,R,K,G,N
   1,K,G,N
   7,K
  10,L,K
   1,J
  35,R,J
   8,R,J,Z,O
   2,R,J
  24,R
   4,R,J
  15,R
  40

# a-05
   1,R
   5,R,J
  29,R
  29,R,J
   1,R
  11
  23,R
  16,L
# no boost
  26
   1,R
  16,R,D
# chain
  24,D
  10
  17,R,Z,O
   2,Z,O
  13,U,C,O
   3,C,O
  10,R,J
   3,R,J,G,N
   6,R,K,G,N
   1,K,G,N
   1,K
   1,L,K
  21,L,J
  17,J
   3
   9,R
   6,R,D
# pillar
  16,D
   8,L,D
   9,D
   5,R,D
   5,R
  12,R,C,O
  10,R
  10,R,C,O
   1,R
  20,R,G,N
  85,G,N
  40


# burning or freezing
# b-00
   8,J,G,N
  12,R,J,G,N
   6,R,G,N
   1,G,N
# land right
  30
# jump before right
   4,J
  20,R,J
  20,R
  32
   1,R
   8,R,Z,O
   1,R
   3,R,G,N
  13,G,N
# no climbjump
  92,U,G,N
  19,G,N
# fire close
   5,J,G,N
  18,R,J,G,N
   5,J,G,N
  10,J
  30,R,G,N
   1,G,N
  22
   8,L
   2
  16,R,J
  11,R,J,G,N
   3,R,G,N
# no climbjump
  39,G,N
  15,L,J,G,N
   6,L,K,G,N
   1,K,G,N
   2,R,K,G,N
   7,R,J,G,N
  16,R,G,N
   6,R,Z,G,N,O
   1,R,G,N
  40

# b-01
  13,R,J
  20,R
   5,R,Z,O
  21,R
  34
  40,R
   9,R,Z,O
  14,R
  15
  10,L
   5
# neutral to line up
  14,J
  21,L,J
  10,L,J,G,N
   1,L,G,N
   1,G,N
   5,D,G,N
   5,G,N
  12,R,G,N
   9,R,J,G,N
  28,R,G,N
  21,R,J,G,N
   1,R,K,G,N
  13,K,G,N
  14,J,G,N
  12,K,G,N
   1,R,K,G,N
  11,R,J,G,N
  26,R,G,N
  14,R
  55,R,J
  15,R
  16,R,J
  20,R
   6,R,G,N
  21,R,J,G,N
  14,R,K,G,N
  19,R,G,N
  15,R
  40

# b-02
  65,R,J
  14,J
# optional pause
# pause until feet even
   6,J,S
  10,J
   4,J,S
   5,J
   4,J,S
   7,J
   4,J,S
   5,J
   5,J,S
  11,J
   4,J,S
   5,J
  11,J,C,O
   4,J
  10,J,Z,O
  21,J
  26,R,J
   5,J
  64,R,J
  28,R,U,J
  10,R,U,J,Z,O
   8,R,U,J
  12,R,U,J,C,O
   1,R,J,C,O
  33,R,J
  10,J
  11,R,J
  14,J
  24,L,J
  12,J
  56,R,J
# chain
  17,J
  33,R,J
   5,J
  11,R,J
# release jump
  20,R
   6
   5,R
  15,R,J
  21,R
   1,R,U
  16,R,U,Z,O
   1,R,U
   1,U
   1,L,U
  10,L,U,C,O
   1,U,C,O
  31,R,G,N
  12,R,J,G,N
   8,R,G,N
  20,R
  40

# b-03
# buffer crouch jump
  18,R,D,J
   2,R,D,K
  27,R,K
  16,J
   8,R,U,J,C,O
   2,R,J,C,O
   1,R,C,O
  14,R
  16
   1,L
  13,L,G,N
   4,G,N
   4,R,G,N
   7,R,J,G,N
  39,R,J
  12,R,J,C,O
   1,R,C,O
  18,R
  14
   1,L
  15,L,G,N
   6,G,N
   2,R,G,N
  12,R,J,G,N
   9,R,J
  21,R
   8,R,Z,O
  12,R
  15
   3,R
   2,R,Z,O
   8,R,Z,G,N,O
  19,R,G,N
  16,G,N
  10,J,G,N
   9,R,J,G,N
  11,R,G,N
   3,R
  14
  13,L,G,N
   6,G,N
   2,R,G,N
  16,R,J,G,N
  10,R,J
  21,R
   6
   5,R
  11,R,Z,O
   5,R
   1,R,U
  10,R,U,C,O
   1,R,C,O
  17,R
  26,R,G,N
  23,G,N
   9,J,G,N
  12,R,J,G,N
  13,R,G,N
  14
   9,L
   2
# neutral to jump from top
  12,J
  14,L,J
   1,J
   1,R,J
  33,R,K
   1,R,U,K
   9,R,U,K,Z,O
   2,R,K
  33,R
   8
   3,R
   2,R,Z,O
  11,R,Z,G,N,O
  17,R,G,N
  15,G,N
# jump before top
   9,J,G,N
# hold right after
  18,R,J,G,N
   9,R,K,G,N
  13,R,J,G,N
   6,R,G,N
  40,R
  40

# b-04
  11,R
  13,R,J
  31,R,J,G,N
  28,R,G,N
  46,R,J,G,N
  64,R,G,N
  36,R,J,G,N
# pillar
   5,R,J,C,G,N,O
   3,R,J,C,O
  15,R,J
   4,R,J,C,O
   3,R,C,O
  56,R
  19,R,C,O
   9,R
   6,R,G,N
   6,R
   5,R,G,N
   6,R
   5,R,G,N
   5,R
  33,R,G,N
  30,R,J,G,N
  18,J
  28,L,J
# wait
   5,L,J,G,N
  18,L,G,N
   8,G,N
   2,R,G,N
  36,R,J,G,N
   8,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
   1,R,C,G,N,O
  25,R,G,N
   2,R,J,G,N
   7,R,K,G,N
  29,R,G,N
  15,R
  40

# b-05
# buffer instant hyper
   2,R,D,C,O
   4,R,D,J,C,O
  10,R,D,J
  10,R,J
   1,R,U,J
# under fireball
   9,R,U,J,Z,O
   2,R,U,J
   3,R,J
# slightly not buffered dashes
  12,R,J,C,O
   6,R,J
   1,R,J,C,O
  10,R,U,J,C,O
   6,R,U,J
   9,R,U,J,C,O
   6,R,U,J
  13,R,J,C,O
  32,R,J
   7,J
   1,R,J
   3,R,U,J
# buffered uprights
   9,R,U,J,C,O
   4,R,U,J
  13,R,U,J,C,O
  13,R,U,J
   3,R,J
# just hold jump
  24,J
  85,R,J
  41,J
  41,R,J
  10,J
  21,R,J
  31,J
   3,R,U,J
# close to centered on switch
  10,R,U,J,C,O
   2,R,U,J
   4,R,J
  11,R,J,C,O
  27,R,J
# demo to switch
  16,R,J,Z,O
   4,R,J
   1,R,U,J
# buffer upright
  13,R,U,J,C,O
   3,R,U,J
  85,R,J
  17,R
   4,R,J
  18,R
  40


# heartbeat
# c-01
# buffer crouch jump
  17,R,D,J
   8,R,D,K
  11,R,K
   3,K
   1,U,K
# between cp thing and switch
  13,U,K,C,O
   6,U,K
   8,R,U,K
# height optimization
  14,R,U,K,C,O
  14,R,U,K
   1,U,K
# right pillar
   2,U,K,C,O
  10,U,C,O
   3,C,O
   1,J
  21,R,J
   4,R,U,J,C,O
   3,R,U,C,O
   2,R,U
  29,R
   1,R,J
  36,R,J,G,N
  11,R,K,G,N
   3,K
  11,J
   8,R,J,G,N
  11,R,K,G,N
   9,R,J,G,N
   7,R,K,G,N
   1,L,K,G,N
  10,L,K
# 2 tile next to pillar
   1,L,K,C,O
   1,K,C,O
  11,U,K,C,O
   4,U,K
   2,U
   9,U,C,O
   6,U
  10,U,C,O
   1,C,O
   1,J
# buffer wallbounce
  11,L,J
# buffer cornerkick
  26,L,K
   1,L,K,C,O
   9,U,K,C,O
   2,U,C,O
   1,C,O
  40

# c-02
  12,R,J
  18,R
  10,R,J
  12,R
   9,R,J
  13,R
  14,R,J
   2,R,J,G,N
  14,R,K,G,N
  13,R,J,G,N
  12,R,K,G,N
   1,R,J,G,N
   1,J,G,N
   6,J
   4,K
  13
   1,R,G,N
  15,R,J,G,N
  11,R,K,G,N
  11,R,J,G,N
   2,R,J
   2,U,J,C,O
   7,U,C,O
   3,C,O
  38,L,J
  13,L,U,J,C,O
   4,L,U,J
   3,U,J
   1,R,U,J
  13,R,U,J,Z,O
  12,R,U
  12,R,U,Z,O
   2,R,U
   2,R
  27,R,G,N
   9,G,N
  22,L,G,N
  40

# c-03
  26,L,J,G,N
# release jump to land left
   1,L,G,N
  42,L
# after lava right side
  10,L,C,O
   5,L
# buffer upleft
  10,L,U,C,O
   4,L
  66,L,G,N
  31,L,U,G,N
   5,L,G,N
   7,G,N
  34,R,G,N
  14,R,J,G,N
   7,R,J
   1,R,U,J
   8,R,U,J,C,O
   1,R,U,C,O
   1,R,C,O
   9,R
   9,R,C,O
  14,R
   1,U
   8,U,C,O
   2,C,O
  15,L
  11,U,C,O
   8,U
  12,U,C,O
   5,U
   1,R,U
  11,R,U,C,O
   1,R,U
   5,U
   9,U,C,O
   3,U
   2,L,U
  16,L,U,C,O
   6,L,U
   1,U
  13,U,C,O
   1,U
   5,R,U
   1,U
  12,U,C,O
   2,U
  40

# c-04
   5,J
   6,R,J
   7,J
   1,L,J,G,N
  35,L,U,G,N
  13,G,N
   7,J,G,N
   4,L,J,G,N
   3,L,J
# soon after climbjump
   8,U,J,C,O
   3,U,C,O
   3,U
  16,U,C,O
   3,U
  38
   9,L
   2
   2,U
  12,U,C,O
  12,U
  11,U,Z,O
   2,Z,O
   5
   9,L
  30
  12,J
   1,L,J
  13,L,J,G,N
   5,L,K,G,N
   5,L,G,N
   6
  15,L
  10,L,J
   6,J
   1,D,J
   8,R,D,J,C,O
   2,R,D,C,O
   1,R,C,O
   1,R
   6
# late jump
  22,R,J
   1,R,D,J
   3,R,D,J,C,O
   9,R,D,C,O
   2,R,D
   3,R
  46
   5,J
   6,L,J
  19,L
  39
  20,J
   3,U,J
   9,U,J,C,O
   1,U,C,O
   7,U
   9,U,C,O
  15,U
 222

# c-05
  69,R,G,N
   5,R,Z,G,N,O
   5,R,G,N
   5,R,J,G,N
   8,R,K,G,N
   3,R,D,K,G,N
   6,R,D,K,C,G,N,O
   5,R,C,G,N,O
   8,R,J,C,G,N,O
   1,R,C,G,N,O
   7,R,G,N
   5,R,J,G,N
  29,R,G,N
# coyote
  11,R,J,G,N
  18,R,K,G,N
   5,R,G,N
  12
   1,G,N
  24,L,U,G,N
  15,R,G,N
  29,R,J,G,N
  14,R,J,C,G,N,O
   1,R,C,G,N,O
   6,R,G,N
   2,R
  12
  41,R
  40
   8,R
  23
  11,L
   1
  23,R
   3,R,D
# after big heart, before bumper
   5,R,D,C,O
   2,R,C,O
  14,R
  17,R,J
  12,R
  36
   1,J
  30,R,J
   4,R,J,G,N
   9,R,G,N
   7,R,J,G,N
  10,R,G,N
   5
   4,L
  22,L,J
  11,L
  17
  11,L
   1
   4,R
  22,R,G,N
  16
   1,R
  16,R,Z,O
   1,Z,O
   1,U,Z,O
   9,L,U,C,O
   2,U,C,O
   2,R,C,O
  13,R
# grab to stop speed
  29,R,G,N
   9
  25,R
# min jump into transition
   2,R,J
  40

# c-06
  15,R
# coyote demohyper
   6,R,Z,O
   8,R
  37,R,J
  23,R
# slightly right of center
  18
# right then jump
   6,R
  33,R,J
  58,R
   8
  17,R
   4
   5,R
  32,R,J
  35,R
   7
   2,R
   2,R,G,N
  20,R,J,G,N
  13,R,K,G,N
   8,R,J,G,N
   5,R,K,G,N
  14,R,G,N
   4,R,J,G,N
  15,R,G,N
   3,R,J,G,N
   6,R,G,N
  40,R
   4,R,Z,O
   5,R
  40

# c-08
   4,R,J
  18,R
  10,R,J
  21,R
  11,R,U,Z,O
   5,R,U
  10,U,C,O
   3
   2,G,N
   9,L,G,N
   1
   1,J
  45,R,J
   6,R
  14
   7,L
   1
  14,R,J
  21,R
   8,R,C,O
   7,R
   7,R,C,O
   4,R
  12,R,G,N
  12,R,J,G,N
  10,R,K,G,N
   6,R,J,G,N
  13,R,G,N
   4,R,J,G,N
  14,R,G,N
  12,R
  40

# c-07
  63,R,J
   1,J
# land right side
  23
# jump then hold right
   3,J
  31,R,J
  15,R
  18
   8,L
   2
# neutral to top
  16,J
   9,L,J
  13,L,G,N
   3,G,N
  23,R,G,N
  33,R,J,G,N
  37,R,J
  12,R,J,Z,O
  13,R,J
   1,R,U,J
   8,R,U,J,Z,O
   3,R,U,J
   2,R,J
   8,R,J,G,N
   9,R,K,G,N
   7,R,J,G,N
   5,R,K,G,N
   6,R,G,N
   9,R
   4,R,J
  28,R
  40

# space
# dash 1
   5,R,Z,O
   7,R
   4,R,J
   8,R
# dash 1-4
   8,R,D,C,O
   4,R,D
   2,R,D,J
   4,R,D,J,C,O
   5,R,D,C,O
   4,R,D
   1,R,D,J
   4,R,D,J,C,O
   5,R,D,C,O
   3,R,D
   5,R,D,J
   2,R,D
   7,R,D,C,O
   5,R,D
   6,R,D,J
  10,R,D
# dash 5
   9,R,D,C,O
   4,R,D
   1,R,D,J
  36,R,J
   2,R,U,J
   7,R,U,J,C,O
   1,R,U,J
   6,R,J
   1,R,J,C,O
   3,R,J,C,G,N,O
   4,R,C,G,N,O
  11,R,G,N
   6,R,J,G,N
  17,R,G,N
   5,R,Z,G,N,O
   7,R,G,N
  12,R,J,G,N
  18,R,J
   2,R,U,J
   5,R,U,J,C,O
   2,R,U,C,O
   2,R,C,O
   8,R
# delay for cycle
   9,R,C,O
  21,R
   6,R,C,O
  19,R
  17
   2,R
  10,R,C,O
   5,R
# get close
  32
  13,R
  10,R,U,Z,O
  18,R,U
   7,R,U,C,O
   4,R,U
  13,R
   4,R,C,O
  26,R
   2,D
   8,D,C,O
  12,D
   3,R,D
   9,R,D,C,O
   1,R,D
   3,R
  37,R,J
  11,R,U,J,Z,O
   2,R,U,J
   2,U,J
  10,U,J,C,O
   3,U,C,O
   1,U
  38,R,U
  11,R,U,C,O
  14,R
   6,R,C,O
  17,R
   5
   1,U
  11,U,C,O
   5,U
  12,U,C,O
   4,U
  12,U,C,O
   2,U
   2
   1,R
  15,R,C,O
  14,R
   1
  11,D,C,O
   4,D
  10,D,C,O
   5,D
   9,D,C,O
   1,C,O
   4
  11,U,C,O
   1,C,O
   5
  12,R
   5,R,Z,O
  45,R
  25,R,D
   5,R
  41,R,D
  11,R,D,C,O
  11,R,D
   1,D
 117
   1,S
   1,U,J
   1,O
  31

FileTime: 3:30.188(12364)