console rmx2 Celeste/6-Reflection
   1

#Start
  69

# 00
   5,R,D,C,O
   8,R,D
   7,R,D,J
  30,R,J
   1,J
   1,U,J
   3,U,J,C,O
   5,U,C,O
   6,C,O
   5,J,C,O
   1,D,J,C,O
   7,R,D,J,C,O
  33,R,D
   9,D
   7
  27,R
   3,R,Z,O
  25,R
  14
  29,R
   1
   7,U,C,O
   3,C,O
   4,J,C,O
   6,R,D,J,C,O
  16,R,D
   4,R,D,C,O
   4,R,D,J,C,O
  18,R,D
   8,R,D,C,O
  40

# 01
  20,R,J
  12,R,J,C,O
  51,R
   6
  20,L
  13
   9,R,C,O
  11,R
  10
  42,U
   6,L,U
  16,L
   2,L,U
  11,U
  15,R,U
  10,U
   6,L,U
   7,L
   8,L,D
  11,L
  46
  10,R
  14
   7,L
  16
   2,C,O
   7,R,C,O
   3,R
  23
   8,L
  30
  26,L
  12,L,G,N
   5,R,G,N
  45,R,J,G,N
   1,R,J
  43,L,U
  22,U
   8,L,U
   9,L
   9,L,D
   9,D
   7,L,D
   4,D
   6,R,D
  12,R
  31,R,D
   1,D
   2,L,D
  16,L,D,J
  15,L,D
  14,D
   2
   5,R
  10,R,C,O
   1,R,D
  23,D
  28,R,D
   7,R
   1,R,U
  11,R,U,C,O
   1,R,U
   5,R
  16,R,C,O
   7,R
   2,R,D
   2,R,D,C,O
   9,R,D,J,C,O
  40

# 02
   1,R,D,J
  19,R,D
  16,D
  17,L,D
  11,L,D,C,O
   2,L,D
  34
  20,G,N
   5,D,G,N
  15,G,N
   4,D,G,N
  18,G,N
   4,D,G,N
  12,G,N
  23,L,G,N
   3,L,D,G,N
  39,L,G,N
   8,L,D
   6,L
   9,L,U,Z,O
   1,L
  20
  23,R
  12,R,G,N
   7,D,G,N
   6,G,N
  33,L,G,N
  14,L,J,G,N
  11,L,G,N
   3,L
   3
  10,L,C,O
  13
  12,R,C,O
   6,R
  15
   1,G,N
   8,R,G,N
  13,G,N
   6,U,G,N
  92,G,N
  37
   1,L
   9,L,C,O
   4
  25,R
   1
   8,U,C,O
   4,C,O
   6
  17,L
  14
   1,L
  10,L,Z,O
   6,L
  25
   4,R
   7,R,Z,O
  33,R
  16
   2,R
   9,R,J
  20
   1,L
   9,L,C,O
  22,L
  23
   1,L,D
   6,L,D,C,O
   2,L,D
   1
   2,R
  15,R,J
  13,R
   1,R,U
   6,R,U,Z,O
   1,R,U
  16,R
   9
  12,L
   2
   1,D
   2,R,D
   7,R,D,C,O
   4,R,D
   2,R,D,J
   5,R,D
   1,D
   4
  13,L
  11,L,C,O
   1
  33,R
   2
   1,U
  11,L,U,C,O
   1,L,U
   3,L
  37,R
  15
  11,L
  10,L,C,O
   1,L
   2
  27,R
   3
  11,L,U,C,O
   3,L
  45,R
  15
   5,R
  15
   2,L
   8,L,C,O
   1,C,O
   1
  33,R
   2
   1,U
  10,U,C,O
   5,L,C,O
   2,L,J,C,O
   3,J
  12,R,J
  22,R
   8
   8,R
   6
  11,L
  26,R
   4,R,U
  17,R,U,C,O
  28,R,U
 107
#End
   1,S
   1,U,J
   1,O
   3

FileTime: 0:46.580(2740)