console load Celeste/0-Intro
   1

#Start
  60

# 0
   5,R,J,G,N
  16,R,G,N
   4,R,J,G,N
  15,R,G,N
   9,R,J,G,N
  11,R,G,N
   4,R,J,G,N
  18,R,G,N
  39,R,J,G,N
  10,R,K,G,N
   1,R,G,N
   1,R,J,G,N
  21,R,G,N
   5,R,J
  15,R
   9,R,J
  23,R
  16,R,J
   6,R
   5,R,J
  26,R
   5,R,J
   3,R
  40

# 1
  14,R,G,N
   5,R,J,G,N
  16,R,G,N
  11,R,J,G,N
  17,R,G,N
  11,R,J,G,N
  10,R,K,G,N
  12,R,J,G,N
  12,R,G,N
   5,R,J,G,N
  28,R,G,N
   4,R,J,G,N
  17,R,G,N
  18,R,J,G,N
   9,R,K,G,N
   8,R,J,G,N
  12,R,G,N
   4,R,J,G,N
  50,R,G,N
   1,R,J,G,N
  12,R,K,G,N
  16,R,G,N
  15,R,J,G,N
  10,R,K,G,N
   8,R,J,G,N
  12,R,G,N
   4,R,J,G,N
   2,R,G,N
  40

# 2
  26,R,G,N
  11,R,J,G,N
  15,R,K,G,N
   5,R,J,G,N
  19,R,G,N
   1,R,G,S,N
   1,R,D,Z,G,S,N,O
   2,R,Z,G,S,N,O
   1,R,Z,G,N,O
  19,R,G,N
  15,R
   3,R,J
  22,R
   3,R,J
  15,R
   4,R,J
   1,R
  40

# 3
  13,R
   5,R,J
  15,R
   2,R,J
  14,R
   3,R,J
  13,R
   4,R,J
  12,R
   4,R,J
  14,R
   3,R,J
  13,R
   4,R,J
  15,R
   4,R,J
  14,R
   4,R,J
  13,R
   4,R,J
  15,R
   4,R,J
  12,R
   5,R,J
  13,R
   3,R,J
  14,R
   4,R,J
  15,R
   5,R,J
  18,R
  13,R,J
  21,R
   4,R,J
  15,R
   4,R,J
  12,R
   5,R,J
  12,R
   5,R,J
  13,R
   5,R,J
  15,R
   3,R,J
  16,R
   5,R,J
  15,R
   4,R,J
  16,R
  32,R,J
   1,R,J,S
   1,R,D,J,Z,S,O
 232

FileTime: 0:28.611(1683)