console rmx2 Celeste/2-OldSite
   1

#Start
  91

# 00
   6,C,O
   5
  14,R,J
   1,R,J,C,O
   7,R,C,O
   1,R
   6
  10,L,G,N
  12,L,J,G,N
  11,L,K,G,N
   7,L,J,G,N
   3,J,G,N
   1,R,J,G,N
   1,R,C,G,N,O
   8,R,C,O
   9,R
   6,R,J
  11,R,K
  40

# 01
   8,R,D,C,O
  11,R,D
   7,R
   1
  13,L
   1
   1,R
   7,R,J
   3,J
   5,L,J,G,N
  13,L,K,G,N
   8,L,J,G,N
   1,R,J,G,N
   5,R,K
   3,R
  16,R,D
   7,D
   9
  19,R
   2
   7,U,C,O
   3,C,O
   8
   6,D
  42,R,D
  10,D
   7,R
   7,R,U,C,O
   1,R,C,O
   8,R
  47,R,D
  17
   5,R
   5,R,Z,O
   6,R
   4,R,J
  10,R
  40

# 02
  16,R,J
   6,R,J,C,O
   5,R,C,O
   2,R
  46
   4,R
   9,R,C,O
  56,R
  40,R,J
   2,J
   1,J,C,O
   3,U,J,C,O
   4,U,C,O
   1,C,O
  11
  16,R
   7,R,C,O
  10,R
   7,R,J
  20,R,K
   5,R,K,C,O
   5,R,C,O
  25,R
   4,R,J
  41,R,K
  13,R,K,C,O
  10,R
  18,R,C,O
   7
  25,L,G,N
   1,L
  35
  11,R
  11,R,C,O
  24,R
   7,R,J
  18,R
   7,R,C,O
  16,R
   6,R,J
  21,R
   7,R,C,O
  12,R
  10,R,J
   9,R
  30,R,G,N
   6,R,U,Z,G,N,O
   4,R,U,G,N
   1,U,G,N
  10,L,G,N
  22,L,U,G,N
   1,L,G,N
   2,R,G,N
   6,R,J,G,N
  24,L,J,G,N
   3,L,G,N
   2,R,G,N
   6,R,J,G,N
  22,L,J,G,N
  12,L,K,G,N
   8,L,J,G,N
   2,L,J,C,G,N,O
  10,L,C,G,N,O
  52,L,G,N
  51,L
   1,L,J
   5,L,K
  37,L,K,Z,O
   5,L,K
  12,L
  35,L,D
   4,D
   6,R,D
   1,D
   5,L,D
   1,D
   3,R,D
   2,D
   3,L,D
   2,D
   3,R,D
   1,D
   6,L,D
   3,R,D
   6,L,D
   6,R,D
   1,L,D
   5,D
   1,S
   1,U,J
   1,O
  31

FileTime: 0:26.248(1544)