console load Celeste/1-ForsakenCity
   1

#Start
  89

# 1
  10,J
   7
  17,R
  18,R,J
  22,R
  11,R,J
   8,R,J,G,N
  10,R,K,G,N
   6,R,J,G,N
  30,R,G,N
  37,R,J,G,N
  10,R,K,G,N
  23,R,J,G,N
  10,R,K,G,N
  11,R,J,G,N
  40

# 2
   2,R,G,N
   3,R,J,G,N
   5,R,K,G,N
  31,R,G,N
   7,R,J,G,N
  27,R,K,G,N
   2,R,U,K,G,N
# climb to top
  40,R,U,G,N
   3,R,G,N
# two quick jumps
   2,R,J,G,N
  29,R,K,G,N
  20,R,G,N
  14,R,J,G,N
  14,R,G,N
  16,R,J,G,N
  15,R,K,G,N
  15,R,J,G,N
  15,R,K,G,N
   9,R,J,G,N
  40

# 3
   3,R,J,G,N
  25,R,G,N
# coyote
  27,R,J,G,N
  12,R,K,G,N
   9,R,J,G,N
   8,R,K,G,N
   4,R,G,N
  26,R
   1
  18,L
   8,L,G,N
   4,G,N
# climb down to half hanging
   9,D,G,N
   6,G,N
   1,R,G,N
  22,R,J,G,N
  27,R,K,G,N
  14,R,J,G,N
  11,R,K,G,N
   7,R,J,G,N
   5,R,G,N
  11,R
  14,R,J
   9,R,K
   2,K
   1,L,K
   3,L,K,G,N
   6,L,J,G,N
  40

# 4
  15,G,N
# climbjump top of wall
  15,J,G,N
  12,K,G,N
  10,J,G,N
  10,R,K,G,N
  15,R,G,N
   7,R,J,G,N
  19,R,G,N
   2,R
   3
# wait for liftboost
  48,D
  16,L,D,J
  12,R,K
   2,R,K,G,N
  10,R,J,G,N
  40

# 3b
   5,R,K,G,N
  18,R,G,N
   9,R,J,G,N
  20,R,G,N
  30,R,J,G,N
   2,R,G,N
   1,G,N
   2,L,G,N
   6,L,J,G,N
   1,J,G,N
  17,R,J,G,N
   6,R,K,G,N
   5,K
   9,J
   1,J,G,N
   3,R,J,G,N
  10,R,K,G,N
  14,R,G,N
  11,R,J,G,N
  14,R,K,G,N
  40

# 5
   3,R,J,G,N
  18,R,G,N
   3,R,J,G,N
   5,R,K,G,N
  19,R,G,N
   1,R
  31
  25,R,J
  34,R
   2,R,D
# crouch jump before coyote
  19,R,D,J
  13,R,J
   8,R,J,G,N
  10,R,K,G,N
   8,R,J,G,N
   2,R,K,G,N
   4,R,G,N
   7
  15,R
   2
# neutral to avoid spikes
  11,J
   9,R,J,G,N
  12,R,K,G,N
  10,R,J,G,N
   1,R,K,G,N
  40


# crossing
# 6
   2,R,G,N
  23,R,J,G,N
  13,R,K,G,N
   1,K,G,N
  16,L,J,G,N
   2,L,U,J,G,N
   3,L,U,G,N
# climb up for good cb
  25,U,G,N
   7,G,N
   7,D,G,N
  15,R,D,G,N
  21,R,D,J,G,N
   6,R,D,K,G,S,N
   3,R,D,K,G,N
   7,R,K,G,N
# pause 3 climbjumps
   4,R,G,S,N
   5,R,J,G,N
   4,R,K,G,S,N
   6,R,K,G,N
   4,R,J,G,S,N
   5,R,J,G,N
   4,R,K,G,S,N
   6,R,K,G,N
   4,R,J,G,S,N
   5,R,J,G,N
   3,R,K,G,S,N
   7,R,K,G,N
  41,R,K,G,S,N
   1,R,K,S
   8,K,S
   1,L
  11,L,G,N
# waste stamina to collect
   2,L,J,G,N
   1,J,G,N
   4,G,N
   6,R,J,G,N
  16,R,G,N
   8,R,U,G,N
  23,R,G,N
# line up hand
   3,R,U,G,N
  25,R,G,N
  29,R,J,G,N
  26,R,K,G,N
  27,R,G,N
  11,R,J,G,N
  16,R,G,N
   3,R,J,G,N
   2,R,G,N
  40

# 6a
  17,R
   7,R,J
   6,R
   5
  16,L
  11,L,D
   6,D
   1
   2,R
  10,R,J
  21,R
   6,R,J
   7,R,K
   9,K
# 2 neutrals
  14,J
   2,L,J
  10,L,J,G,N
   3,J
  12,K
  16,L,K,G,N
# 2 left climbjumps into ceiling
  12,L,J,G,N
  16,L,K,G,N
# pause 1f jump, 2f, 1f jump
   1,L,K,G,S,N
   5,L,G,S,N
   4,L,G,N
   2,G,N
   8,R,G,N
   3,R,J,G,S,N
   5,R,G,N
   4,R,J,G,S,N
   9,R,J,G,N
   5,R,J,G,S,N
   5,R,J,G,N
   5,R,J,G,S,N
   6,R,J,G,N
   3,R,J,G,S,N
   5,R,J,G,N
   9,R,J,G,S,N
   6,R,G,N
   3,R,J,G,S,N
   5,R,G,N
   4,R,J,G,S,N
   3,R,J,G,N
  54,R,J,G,S,N
  29,R,K
   7,R
   6,R,J
  22,R
   4,R,J
  14,R
   4,R,J
  15,R
   4,R,J
  12,R
  40

# 6b
   4,R
   2,R,J
  18,R
  11,R,J
  19,R,J,G,N
   2,R,G,N
   1,R
  16
   2,R
  16,R,J
   3,R,J,G,N
   2,R,G,N
   5,R
  38
  11,J
   3,R,J,G,N
   7,R,K,G,N
  18,R,G,N
  20,R,J,G,N
   8,R,K,G,N
  13,R,G,N
   3,R,J,G,N
  11,R,G,N
  40

# 6c
   7,R,G,N
   8,R,J,G,N
  31,R,K,G,N
   9,R,J,G,N
  13,R,K,G,N
   9,R,G,N
   9
  11,L
   1
  11,R,J
  39,R
  25,R,G,N
  10,R,J,G,N
   7,R,K,G,N
   6,R,G,N
   3,R
   8
   4,J
   4,R,J
   7,R,J,G,N
  15,R,G,N
  12,R,J,G,N
   8,R,K,G,N
  40

# 7
   2,R,G,N
   4,R,J,G,N
  11,R,K,G,N
  24,R,G,N
  23,R,J,G,N
  24,R,G,N
  27,R,J,G,N
  13,R,K,G,N
  11,R,J,G,N
   1,J,G,N
   3,J
   1,K
   8,L,K
  13,L
   6
  14,J
   2,R,J,G,N
  14,R,K,G,N
  14,R,J,G,N
   1,R,K,G,N
  40

# 8
#p buffer timings
# enter right side
  11,J,G,N
  20,G,N
# land neutral
  29,R,G,N
# buffer climbjump
  38,R,J,G,N
# release jump before falling left
   7,R,G,N
   9,L,G,N
   4,L
  13,L,G,N
  13,R,G,N
  29,R,J,G,N
# buffer jump
  37,R,K,G,N
  15,R,J,G,N
  23,R,G,N
  31,R,J,G,N
  13,R,K,G,N
  12,R,J,G,N
   8,R,K,G,N
   5,R,G,N
  13,R
  40

# 8b
   1,R
  26,R,J
   9,R
   8
  12,L,G,N
   6,G,N
# grab low
  10,D,G,N
   8,G,N
   4,R,G,N
  52,R,J,G,N
  58,G,N
   7,U,G,N
  55,G,N
   2,R,G,N
   5,R,J,G,N
  11,R,G,N
  15,R
  12,R,J
  49,R
  23
  17,J
   4,L,J,G,N
  12,L,K,G,N
  40

# 9
   1,R,G,N
  16,R,J,G,N
  18,R,K,G,N
   1,R,U,K,G,N
  34,R,U,G,N
  15,R,U,J,G,N
  11,R,U,K,G,N
   6,R,U,J,G,N
   5,R,U,G,N
   3,R,G,N
   8,R
   2,R,J
  19,R
   3,R,J
  17,R
   2,R,J
  12,R
  40

# 9b
   4,R
   1,R,J
  37,R
   4,R,J
   8,J
   1,J,G,N
   9,L,J,G,N
   3,L,G,N
   4
  10,J
  16,L,J,G,N
  15,L,G,N
  13,L,J,G,N
   5,L,G,N
   2,G,N
  39,R,G,N
  41,R,J,G,N
   4,R,K,G,N
   6,K
  11,J
   1,J,G,N
   7,R,J,G,N
  11,R,K,G,N
   8,R,J,G,N
  40

# 10a
  15,L,J,G,N
# climbjump into corner
  11,L,K,G,N
   1,K,G,N
   7,G,N
# max height jump right
  19,R,J,G,N
# buffer jump
  42,R,K,G,N
  31,R,J,G,N
  11,R,K,G,N
  19,R,J,G,N
  13,R,K,G,N
   1,K,G,N
   4,K
  13,J
   8,R,J
   2,J
  10,K
   1,R,K
  11,R
   6
   7,J
   2,R,J,G,N
   7,R,G,N
  18,G,N
# line up hand
   4
  21,G,N
  10,L,G,N
  11,L
# buffer jump
  13,L,J
  22,L,J,G,N
  28,L,K,G,N
   6,L,K
  14,L
   8,L,J
  40,L
  10,L,G,N
  25,L
  19,L,G,N
  22
  23,L,J,G,N
  14,L,K,G,N
  13,L,J,G,N
   6,L,K,G,N
   1,K,G,N
   5,K
   3,J
  13
   2,L,G,N
  15,L,J,G,N
  15,L,K,G,N
  15,L,J,G,N
  10,L,K,G,N
  40

# 11
   3,L,J,G,N
   8,L,K,G,N
  13,L,G,N
   9,L,J,G,N
   8,L,G,N
   1,G,N
  23
   4,R
   3
   9,J
  13,K
   6,L,K
   8,L,K,G,N
  16,L,J,G,N
# wait briefly
   6,G,N
# neutral climbjump
  13,J,G,N
# turn late
   5,R,J,G,N
   3,R,G,N
   6,G,N
# climb up
  13,U,G,N
   9,G,N
# pause left jump
   3,G,S,N
   9,G,N
   8,L,G,N
   4,L,J,G,S,N
   5,L,G,N
   3,L,J,G,S,N
   7,L,J,G,N
   4,L,J,G,S,N
  20,L,J,G,N
# pause to release jump at bg wiggly
  10,L,J,G,S,N
   5,L,G,N
   4,L,G,S,N
  33,L,G,N
  24,L,J,G,N
   1,L,G,N
   6,L
   5,L,J
  21,L
   7,L,J
  22,L
   4,L,J
   1,L,J,G,N
   3,R,J,G,N
  14,R,K,G,N
   5,R,J,G,N
   7,J,G,N
   9,K,G,N
  40

# 12
   2,J,G,N
   8,K,G,N
  11,R,K,G,N
   5,R,G,N
   4,G,N
  13,J,G,N
   8,L,J,G,N
   4,L,G,N
# grab wall anywhere
   9,G,N
   6,R,G,N
# max height jump right
  49,R,J,G,N
#p not buffering
# don't buffer jump
  30,R,K,G,N
  13,R,J,G,N
   6,R,K,G,N
   2,K,G,N
   1,L,K,G,N
  29,L,J,G,N
   9,L,K,G,N
   1,L,K
   4,K
  11,J
   6,L,J
   9,L
   6
   7,R
  13,R,J
  21,R,J,G,N
  13,R,K,G,N
  11,R,J,G,N
   7,R,K,G,N
  12,R
   4,R,J
  12,R
   4
  14,L
  12,L,G,N
   9,G,N
   6,D,G,N
# grab middle
  79,G,N
   3
  15,J
   2,J,G,N
   9,L,J,G,N
  10,L,G,N
# climbjump into corner
  16,L,J,G,N
   2,J,G,N
   3,G,N
  10,R,G,N
  25,R,J,G,N
#p buffer timing
  31,R,K,G,N
   8,R,J,G,N
   6,R,K,G,N
  17,R,G,N
   4,R,J,G,N
  18,R,G,N
   7,R,J,G,N
  40

# 12a
  25,R,J
   2,J
   9
   2,G,N
  34,L,U,G,N
   7,G,N
# bottom right corner at bg corner
   8,G,S,N
   7,G,N
   4
   3,S
   4
   5,S
   9
   3,J,S
   5
   6,J,S
   7
   1,G,N
   2,L,G,N
   3,L,J,G,S,N
   4,L,G,N
   8,L,J,G,S,N
   1,L,G,N
   6,G,N
   3,R,G,N
  52,R,J,G,N
   1,R,G,N
   1,G,N
  28,U,G,N
  10,G,N
   9,J,G,N
  13,L,J,G,N
   1,J,G,N
  16,K,G,N
   1,K
   4
  15,L
   6
  14,R
   2,L
  12,L,J
  16,L,J,G,N
  13,L,K,G,N
  32,L
   3,L,D
  12,L,D,J
   2,L,D,J,G,N
   8,L,G,N
  10,L,J,G,N
  13,L,G,N
   9,L,J,G,N
   1,J,G,N
   1,R,J,G,N
   6,R,K,G,N
  40

# end
   3,R,G,N
  20,R,J,G,N
   1,R,J
   1,R,U,J
   1,U,J
   8,U,J,C,O
   1,U,C,O
   2,C,O
  73
   1,S
   1,U,J
   1,O
  31

FileTime: 2:06.718(7454)