console rmx2 Celeste/5-MirrorTemple
   1

#Start
  61

# 00
   5,J
   2,R,J
  20,R
  27,R,J
   1,J
   1,U,J
   2,U
   5,U,C,O
   3,C,O
   5,R,J,C,O
   4,R,J
  17,R
   5
   8,L
   2
  16,R,J
   9,J
  29,R,J
   2,U,J
   1,U,J,C,O
   7,U,C,O
   6,C,O
   3,J,C,O
   6,R,J,C,O
   1,R,C,O
  15,R
   6
   7,L
   1,J
  16,R,J
   9,J
  28,R,J
   1,J
   2,U,J,C,O
   7,U,C,O
   5,C,O
   1,J,C,O
   9,R,J,C,O
  14,R
   6
   9,L
   1
  17,R,J
  28,R,J,G,N
   8,R,K,G,N
   6,R,J,G,N
  10,R,G,N
  10,R,C,G,N,O
   2,R,G,N
  40

# 01
  15,J
   1,U,J,C,O
   5,U,C,O
   9,C,O
   9,J
  16,R,J
   2,R
  31,D
  14,R,D
   6,R,D,C,G,N,O
   4,R,D,G,N
   2,R,G,N
   3,R,J,G,N
   9,R,K,G,N
  40

# 02
   5,R,K
   4,R,K,C,O
   3,R,K
   4,R,K,C,O
   2,R,C,O
  36,R
   1,R,Z,O
   8,R,U,Z,O
   2,R,U
   2,R
  19
  19,R
  10,R,U,C,O
   1,R,U
   6,U
  12
  11,L,U,C,O
   1,L,C,O
   1,C,O
   5
   9,R,D,C,O
   1,R,C,O
   6
  26,U
   8,U,C,O
   4,C,O
   1
   2,G,N
   6,L,G,N
   4,G,N
   7,J,G,N
   9,G,N
   5
  16,J
   3,J,G,N
  12,K,G,N
   7,J,G,N
   1,J
  25
   1,R
  66,R,J
   2,U,J,C,O
   6,U,C,O
   4,C,O
   2,J,C,O
   5,J
  20,R,D,J
  12,R,D
  16,D
   8,L,D
   1,L
  33,R,J
   1,R,U,J
   2,U,J
   6,U,C,O
   5,C,O
   1,J,C,O
   7,J
   1,D,J
  17,R,D,J
  21,R,D
   8,D
   2
   1,R
  10,R,C,O
   1,R
  15
   6,U,C,O
   3,C,O
   2
   4,J
  30,L,J
   4,R,J,C,G,N,O
   3,R,C,G,N,O
  16,R,G,N
   6,R,G,S,N
  14,R,G,N
   3,R,G,S,N
   5,R,G,N
   5,R,G,S,N
   5,R,G,N
   3,G,N
   8,D,G,N
   7,D,G,S,N
  11,D,C,G,N,O
   1,D,G,N
   2,D
  12
   1,J
  24,R,J
   3,R
   8,R,C,O
   7,R
  50,R,U
  11,R,U,Z,O
  17,R,U
  11,U,C,O
  19
  27,R
   8,R,U,C,O
   1,R,U
  12,R
   9,R,C,O
  20,R
   1,R,C,O
   8,U,C,O
   2,U
  13
  27,R
   6,R,U,C,O
   2,R,U
  34,R
   6
   2,L
  21,L,J
   1
   7,U,C,O
   1,U
   2
   1,J
  32,R,J
  26,R,J,C,O
   1,R,C,O
   3,R
 111
   1,S
   1,U,J
   1,O
  31

FileTime: 0:30.804(1812)