console load Celeste/2-OldSite
   1

#Start
 190

# start
   1
   8,C,O
   4
  13,J
  12,U,J,C,O
   4,R,U,J
   4,R,U
  40

# 0
  12,U,C,O
   3,C,O
   1
   2,L
  40

# start
   9,L
  11,U,C,O
   4,C,O
   3,J,C,O
  15,J
   3,R,J,G,N
  40

# s0
  17,R,J,G,N
  13,R,K,G,N
  13,R,J,G,N
  13,R,K,G,N
# bg platform
   1,R,K,C,O
   2,R,U,K,C,O
   1,U,K,C,O
  10,U,C,O
   1,C,O
   2,J,C,O
   2,L,J,C,O
  10,L,J
  40

# s1
  29,L,J
# bottom of window
  15,L,J,C,O
  17,L,J
  40

# s0
   5,L,U,J
  12,L,U,J,C,O
  40

# s1
  30,L,U
   9,L,U,Z,O
   2,L,U
   2,L
   1,R,G,N
  14,R,J,G,N
  14,R,K,G,N
  12,R,J,G,N
   6,R,K,G,N
   5,R,G,N
   1,R
   7
   1,J
   1,R,J
   2,R,U,J
   4,R,U,J,G,N
  11,R,U,J,C,G,N,O
   2,R,U,K,C,G,N,O
   8,R,U,K,G,N
  40

# s2
   1,R,G,N
   3,R,J,G,N
  14,R,K,G,N
   9,R,K,Z,G,N,O
   1,R,K,G,N
   3,R,G,N
   3,R,J,G,N
  15,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
   4,R,U,G,N
   1,R,G,N
 144
   2,Q
   1,C,Q,O
 221

# start
   1,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   6,R,D
   4,R,D,J
   3,R,D
  40

# 0
   3,R,D
  12,R,D,C,O
   4,R,D,J,C,O
   7,R,D,J
   6,R,D
  11,R,D,C,O
   1,R,D
   4,R,D,J
   4,R,J
   2,R
   9,R,Z,O
   4,R
   6,R,J
   1,R,D,J
   8,R,D,C,O
   3,R,D,J,C,O
   1,R,J
   1,R
  40

# 1
   6,R
  26,R,J
  10,D,C,O
  12,D
  40

# d0
   6,L,D
  14,L,D,C,O
  38,L,D
  20,D
  65,R,D
   1,R,D,C,O
  16,R,D,J,C,O
   1,R,J,C,O
   1,R,C,O
   5,R
  13,R,C,O
   3,R
  14,R,C,O
  40,R

# d7
   2,R,D
  12,R,D,C,O
   1,R,D
   1,R
  20,R,J
   1,R,U,J
  10,R,U,J,C,G,N,O
   7,R,U,J,G,N
   8,R,U,K,G,N
   1,R,K,G,N
   3,K
   9,J
   1,J,C,O
   9,R,J,C,O
   2,R,C,O
   4,R
  27,R,D
  11,R,D,C,O
   8,R,D
  40

# d8
   4,R,D
  11,R,D,C,O
   2,R,D
   2,R,D,J
  24,R,J
   1,R,U,J
   8,R,U,J,C,O
   4,R,J,C,O
   6,R,J
  12,R,J,C,O
   1,R
  27,R,D
   2,R,D,C,O
   1,R,D,J,C,O
   9,R,D,J
  40

# d3
  11,R,D,J
   1,D,J
  15,L,D,J
   4,L,J
   1,J
   8,U,J,C,O
   2,J,C,O
   1,J
  11,L,J,G,N
   9,L,K,G,N
   4,L,G,N
   3,L
   4,L,D
   3,L,D,C,O
   2,L,D,J,C,O
   6,L,D
   2,L
  40

# d8
   5,L
   2
   7,U,C,O
   4,C,O
  12,J
   1,R,J,G,N
  12,R,K,G,N
  10,R,J,G,N
   7,R,K,G,N
  15,R,G,N
  40

# d3
   3,R
   7,R,Z,O
   5,R
  19,R,J
   1,L,U,J
  12,L,U,J,Z,O
   1,L,U,Z,O
   2
   3,S
   1,D,Z,S,O
   3,Z,O
   5,C,O
  25
  12,U,C,O
  15
# not buffered
  11,L,C,O
  12,L
  10,L,U,C,O
   1,L,C,O
  15,L
   3,L,D
   1,L,D,C,O
  10,L,D,J,C,O
  40

# d2
  20,L,D
   3,L
   9,L,Z,O
  18,L
   3,L,J
   6,L,K
   1,L,D,K,C,O
   9,L,D,C,O
   2,L,C,O
   5
   9,U,C,O
   2,C,O
   1,R,C,O
   2,R,C,G,N,O
# grab right corner high
  18,R,G,N
   1,G,N
   1,L,G,N
# dash left and grab right
   9,L,C,G,N,O
   1,C,G,N,O
  20,R,G,N
   8,L,D,C,G,N,O
   1,L,C,G,N,O
  10,L,G,N
   4,L,Z,G,N,O
  25,L,J,Z,G,N,O
   1,L,Z,G,N,O
   2,L,G,N
   9,L
   7,L,Z,O
   6,L
   1,L,J
   2,L,D,J
   2,L,D,J,C,O
   7,L,D,C,O
  15,L,D
  40

# d0
   2,L,D
   7,L,D,J
   1,L,D
  13,L,D,C,O
   4,L,D
  47,D
   8,D,C,O
  35,D
  40

# d9
   6,R,D
# top of door
   9,R,D,C,O
   5,R,D
   7,R,D,J,Z
   4,R,D
# late low jump
   3,R,D,J
  13,R,D
   8,R,D,C,O
  25,R,D
  15,R,D,C,O
  15,R,D
  11,R,D,C,O
   1,R,D
   1,L,D
  16,L,D,J
  12,L,D,J,C,O
   1,L,D
   1,L,D,G,N
   2,L,G,N
  25,L,J,G,N
   9,L,J,C,G,N,O
   1,L,C,G,N,O
  10,L,G,N
  25,L,J,G,N
   5,J,G,N
   3,J
 188
  10,L,U
   2,L,U,Z,O
   3,L,U,J,C
   3,L,U,C,O
   4,L,U,J,Z
   1,L,U,C,O
   1,L,U,J,C
   2,L,U,C,O
   3,L,U,J,Z
   3,L,U,C,O
   2,L,U,J,C
   3,L,U,Z,O
   4,L,U,J,C
   1,L,U,C,O
   3,L,U,J,Z
   1,L,U,C,O
   3,L,U,J,C
   2,L,U,C,O
   2,L,U,J,Z
   1,L,U,C,O
   4,L,U,J,C
   1,L,U,C,O
   3,L,U,J,Z
   4,L,U,C,O
   1,L,U,J,C
   4,L,U,Z,O
 103,L,U
   5,L,U,Z,O
   8,L,U
   1,L,U,G,N
   3,L,U,J,G,N
  13,L,U,K,G,N
  40

# d0
   2,L,J,G,N
   9,L,K,G,N
   3,L
   7,U,C,O
   3,C,O
   1,L,C,O
  33,L
  11,L,C,O
  16,L
   8,L,Z,O
   4,L
   3,L,D
   7,L,D,J,C,O
   1,L,D,C,O
  40

# d6
   6,L
  20,L,J
  10,L,U,J,C,O
   1,L,C,O
   8,L,G,N
   5,L,J,G,N
   9,L,K,G,N
  12,L,G,N
  11,L,J,G,N
   7,L,U,J,C,G,N,O
   1,L,U,C,G,N,O
   1,L,C,G,N,O
   3,L,G,N
  14,L
   4
   1,C,O
   9,L,C,O
   3
   2,U
  13,U,C,O
  40

# d1
   5
  17,R,J
   1,R,U,J
  11,R,U,J,C,O
   1,U,J,C,O
   1,U,C,O
  12,U
  17,L,U,C,O
   2,U,C,O
  16,U
  14,R,U,C,O
  19,R
   3,R,D
  10,R,D,C,O
  25,R,D
   4,D
  19,D,C,O
   6,D
   4
   4,S
   1,D,Z,S,O
   1,Z,S,O
   1,Z,O
   7,C,O
   1,L,C,O
  25,L
   7,L,C,O
  21,L
   1,L,D
   4,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,K
   6,R,D
   6,R
  20,R,J
   1,R,U,J
  11,R,U,J,Z,O
   1,R,U,J
   1,R,U
  40

# d0
   2,R,U
  24,U,C,O
   5,U
  13,U,J
   4,U,J,C,O
   8,U,C,O
   3,C,G,N,O
   4,L,C,G,N,O
   8,L,J,C,G,N,O
   1,L,C,G,N,O
   1,L
  12
   1,D
   1,R,D
# start dash late to collect
   9,R,D,C,O
   2,R,D
   9,R,D,J
  15,R,D,J,C,O
   1,R,D,J
   5,R,J
# upright demo for safety
  14,R,U,J,Z,O
  12,R
   8,R,C,O
  20,R
  10,D,C,O
   4,D
   1,R,D
   8,R,D,C,O
   4,R,D
   2,R,D,J
   2,R,D,J,G,N
  40

# d4
  15,R,J,G,N
   4,R,G,N
  10,R,J,G,N
   1,R,D,J,G,N
   2,R,D,G,N
   9,R,D,C,G,N,O
   2,R,C,G,N,O
   1,R,J,C,G,N,O
   8,R,J,G,N
# bonk head
   2,R,J,C,G,N,O
   8,R,C,G,N,O
   2,R,J,C,G,N,O
  20,R,K,G,N
  11,R,J,G,N
   9,R,K,G,N
   7,R,J,G,N
   1,R,D,G,N
  21,R,D
   8,D
  12,L,D
   4,D
   5,R,D
   7,R,Z,O
   4,R
  40

# d5
  14,R,J
  10,R,J,C,O
   2,R,C,O
   8,R
   6,R,J
  12,R,K
   2,R,K,C,O
   8,R,C,O
   3,R
   4,R,J
  11,R,K
   1,K
  10,L,J
   1,L,D,J
  12,L,D,C,O
  14,L
  11,L,J
   4,L,K,C,O
  10,L,C,O
   8,L
  12,L,J
   4,L,D,J,C,O
   8,L,D,C,O
   3,L,D
  12,L,D,C,O
   2,L,D
  40

# d4
  16,L,J
# floaty
  13,L,J,Z,O
  11,L
   1,L,C,O
  13,L,D,C,O
   4,D
  40

# d2
   1,R,D
  15,R,D,C,O
   1,R,D
   4,R,D,J
   7,D,J
  14,D,J,C,O
   3,D,C,O
   7
   1,Z,O
   7,L,Z,O
   5,L
   2,L,J
   3,L,D,J,C,O
   7,L,D,C,O
   7,L,D
   9,L
  40

# d0
   3,L
  12,L,J
   2,L,J,C,O
   4,L,C,O
  33,L
   4,L,J
  13,L,K
   1,K
   1,K,C,O
   2,U,K,C,O
  13,U,C,O
  19,U
  14,U,C,O
   1,U,C,G,N,O
   4,C,G,N,O
   3,J,C,G,N,O
   3,K,C,G,N,O
   4,K,G,N
   1,G,N
  12
   1,R,D
  10,R,D,C,O
   1,R,D
   1,R,D,J
   6,R,J
  14,R,U,J,C,O
   1,U,J,C,O
   2,U,J
  12,U
  15,U,C,O
   1,C,O
  40

# 1
   2
  25,J
   1,L,J
   7,L,J,Z,O
   1,L,Z,O
   4,L
   6,L,J
   3,L
  13,L,D,C,O
   1,L,D
   2,L
  40

# 0
   1,L
  18,L,J
   2,L,U,J
  13,L,U,J,C,O
   1,L,U,C,O
   3,L,U
  14,U
   1,R,U
  14,R,U,C,O
   1,R,C,O
  18,R
   4,R,Z,O
  16,R,J,Z,O
   1,R,Z,O
   7,R
   1,R,D
   7,R,D,C,O
  40

# 1
   6,R,J
   6,R
  11,R,D,C,O
   1,R
   5,R,J
  12,R
  13,R,C,O
  11,R
   1,R,J
   1,K
   3,L,K
   9,L,J
  18,L
   6,L,Z,O
  10,L
   6,L,J
   8,L,K
   2,L
  10,L,C,O
   4,L
   4,L,J
   1,L,D,J
   1,L,D
  10,L,D,C,O
   3,L
   9,L,J
   1,L
   7,L,Z,O
   2,L
   2,L,J
  40

# 0
  18,L,J
   1,L,D,J
   7,L,D,J,C,O
   2,L,D,C,O
  23,L
  21,L,J
   1,L,U,K
   4,U,K,C,O
   8,U,C,O
   1,C,O
   1,R,C,O
   7,R,J,C,O
   2,R,C,O
   5,L,J,C,O
   4,L
# wait to collect
  16
  15,U,C,O
  18,U,J,C,O
   2,U,C,O
  40

# 3x
  10,U
  14,R,U,C,O
   2,R,C,O
   6,R
   1,R,D
  16,R,D,C,O
   2,R,C,O
   7,R
  20,R,U,Z,O
   2,R
   6
  12,L,J
   1
   1,U,C,O
  10,R,U,C,O
   1,R,C,O
   8
   1,L
  10,L,C,O
   2,C,O
   2
  40,U
  12,U,C,O
   1,U,C,G,N,O
   5,R,U,C,G,N,O
   4,R,U,J,C,G,N,O
  40


# intervention
# 3
   3,S
   1,R,D,Z,G,S,N,O
   1,R,Z,G,S,N,O
   4,R,Z,G,N,O
  27,R,G,N
  10,R,J,G,N
   1,R,U,K,G,N
  13,R,U,K,Z,G,N,O
   1,R,U,Z,G,N,O
   5,R,U,G,N
  23,R,U
  10,R,U,Z,O
  11,R,U
   5,R,U,J
  16,R,U,K
  13,U,J,C,O
   2,L,U,J,C,O
   1,L,J,C,O
   1,L,C,O
  40

# 4
   8,L,D
  12,L,D,C,O
   1,L
   3,L,J
   1,L,U,J
   4,L,U,J,C,O
  10,L,U,C,O
   2,L,U
  10,U
  21,R,U,C,O
   7,R
  13,R,D,C,O
  13,R,J
   1,L,K
  11,L,K,C,O
   3,L,C,O
  12,L
  11,L,C,O
   1,L
   4,L,J
   3,L,J,C,O
  10,L,C,O
   9
  14,D,C,O
   8,D
   2,L,D
  10,L,D,C,O
   1,L,D
   9,L,J
   1,J
   1,U,J
  10,U,J,C,O
   3,U,C,O
  16
   1,L
  12,L,D,C,O
   3,L
   2,L,J
   2,L,U,K
   3,U,K,C,O
   8,U,C,O
   1
   2,R
  40

# 5
  11,R,D
  11,R,D,C,O
   2,R,D
   7,R,J
   5,L,J
   7,L,K
   7,L,K,G,N
  11,L,J,G,N
   1,J,G,N
   9,R,U,C,O
   2,C,O
   6
   1,C,O
  12,L,C,O
   9,L
  11,L,C,O
   2,L
# late super
   5,L,J
   9,J
   1,J,C,O
   1,D,J,C,O
   2,R,D,J,C,O
   7,R,D,C,O
   1,R,D
   3,R,D,J
   3,R,D,J,C,O
   9,R,D,C,O
   4,R,D
  22,R
  21,R,Z,O
   1,R,U,C,O
  15,U,C,O
   1,C,O
   2,R,C,O
   3,R,J,C,O
  11,R,J
   4,J
   1,J,G,N
   1,L,J,G,N
   7,L,K,G,N
  40

# 6
  24,L,J,G,N
   1,L,U,K,G,N
   6,L,U,K,Z,G,N,O
   2,L,U,Z,G,N,O
  19,L,G,N
   7,L
  10,L,C,O
   3,L
   3,L,J
   7,L,J,Z,O
   2,L,Z,O
   4,L
  10,L,J
   1,L,D,J
# above 2 tile
  12,L,D,J,C,O
   1,R,D,J,C,O
   1,R,D,C,O
   7,R,D
   3,R
  11,R,J
   1,R,U,J
  10,R,U,J,C,O
   2,R,U,C,O
  13,R,U
   6
  11,J
   3,R,U,K
   9,R,U,K,Z,O
   1,R,Z,O
   1,R
   1
   2,G,N
   2,L,J,G,N
  14,L,K,G,N
   7,L,G,N
   9,L,C,G,N,O
   8,L,G,N
  13,L,J,G,N
   1,L,U,J,C,O
   9,U,J,C,O
  40

# 7
   2
   6,J
   1,R,J
   6,R,J,G,N
   2,R,G,N
   3,R,J,G,N
  16,R,K,G,N
   1,R,U,K,C,G,N,O
   2,R,U,K,C,O
   9,U,K,C,O
   1,U,K,C,G,N,O
   3,K,C,G,N,O
   1,L,K,C,G,N,O
  11,L,J,C,G,N,O
   1,L,C,G,N,O
   1,L,G,N
  14,L
   1,R,D
  12,R,D,C,O
   2,R,D,J,C,O
   7,R,D,J
  13,R,D
   8,D
  17,R,D
   4,R
   9,R,U,C,O
   1,R,C,O
  14,R
  13
   1,J
  11,L,J
   8,J
   1,U,J
  13,U,J,C,O
   1,U,C,O
   2,R,U,C,O
  13,R,U
   7,R,U,J
   2,R,U,J,C,O
   1,U,J,C,O
   9,U,C,O
   1,U,J,C,O
   1,L,U,J,C,O
# 8
  11,L,J,C,O
   2,L,C,O
  18,L
  22,L,D
   9,L,D,C,O
   3,L,D
   1,L,D,J
   5,L,D,J,C,O
   7,L,D,C,O
   1,L,D
   2,L
   2
   6,U,C,O
   2,C,O
   3,L,C,O
   2,L
  16,L,D
   2,L,D,C,O
   8,L,D,J,C,O
   1,L,D,C,O
   6,L,D
  25,L
   1,L,U
   1,U
  12,U,C,O
   1,R,U,C,O
   5,R,U,J,C,O
   1,R,U,C,O
  10,R,U
   4,U
  14,U,C,O
   2,C,O
   8,J,C,O
   2,J
   2,K
   6,D,K
  21,D
  13,R,D
   5,R
   5,R,J
   2,R,J,C,O
  10,R,C,O
   3,R
  11,R,C,O
  26,R
  12,U,C,O
   4,C,O
   3,J,C,O
   4,R,D,J,C,O
  18,R,D
   2,R,D,C,O
   6,R,D,J,C,O
  40

# 9
   7,R,D,J
  16,R,D
   6,D
  13,R,D
   3,R
   1,R,Z,O
  12,R,U,Z,O
   1,U,Z,O
   6,U
  14,U,C,O
   4,C,O
   2,J,C,O
   6,J
   1,J,G,N
   6,R,J,G,N
  12,R,K,G,N
  12,R,J,G,N
   8,R,K,G,N
  40

# 9b
   3,J,G,N
  10,K,G,N
   1,R,D,K,G,N
   3,R,D,K,C,G,N,O
   4,R,D,C,G,N,O
   2,L,D,C,O
   2,L,C,O
   1,L
  12,L,J
   1,L,U,J
# barrel
  10,L,U,J,C,G,N,O
   2,L,U,K,G,N
   6,L,K,G,N
   2,L,G,N
   1,L,D,G,N
  19,L,D
   1,D
   7,D,C,O
  53,D
   9,D,C,O
   6,D
   5,D,J
   4,D
   9,D,C,O
  14,D
   2,L,D
   6,L,D,C,O
   1,R,D,C,O
   3,R,D
   3,R,D,J
  21,R,D
  10,R,D,C,O
   6,R,D
   9,R
   7,R,J
   3,R,J,C,O
   7,R,C,O
  46,R
  14,R,D
   2,L,D
  15,L,J
   1,R,J
  15,R,K
   8,R,J,C,O
   3,R,C,O
  21,R
   1,R,D
  10,R,D,C,O
   1,R,D
   5,R,D,J
   3,R,D
  10,R,D,C,O
   7,R,D
   8,R,D,J
   1,L,D
  10,L,D,C,O
   2,L,D
   6,L,J
   8,L,J,G,N
  12,L,K,G,N
   9,L,K
   4,L
   1,L,D
  12,D,C,O
  10,D
   1,L,D
  40

# 10
   1,L,D
   2,L
  12,L,Z,O
   2,L
  40,R,D
  11,R,D,C,O
   7,R,D
   4,R,D,J
   4,R,D,J,C,O
   8,R,D,C,O
   5,R,D
   1,D
  15,D,C,O
   5,D
   1,L,D
  11,L,D,C,O
   1,L,D
   2,D
   8,D,C,O
   4,D
   4,D,J
  19,D
  16,R,D
  10,R,D,C,O
   4,R,D
   3,R
   9,R,J
# window
  10,R,U,J,C,O
   1,R,U,C,O
   1,R,C,O
  13,R
   3,R,D
  11,R,D,C,O
   1,R,D
   2,D
  14,D,C,O
  53,L,D
  12,L,D,C,O
   1,L,D
  21,L,D,J
   3,D,J
  10,D,J,C,O
   2,L,D,C,O
  31,L,D
   7,D
   5,R,D
  10,R,D,C,O
   1,R,C,O
   1,R
  11,R,J
   3,R,J,C,O
   6,R,C,O
   9,R
   4,R,J
  12,R,K
   1
   1,L,D
  11,L,D,C,O
   2,L,D
   6,L,D,J
   3,L,D,J,C,O
   9,L,D,C,O
  14,L,D
   4,L,D,C,O
   7,L,D,J,C,O
  12,L,D
   9,D
   4
# demo, 5f jump+demo
   8,R,Z,O
   4,R
   3,R,J
  34,R,J,Z,O
   1,R,J
   1,R,D
  12,R,D,C,O
   3,R,D,J,C,O
   9,R,D,J
   3,L,D,J,C,O
   8,L,D,C,O
   1,L,D
   2,L,D,J
   5,L,D,J,C,O
   8,L,D,C,O
   2,L,D
  41,L
   1,R,D
# middle
  15,R,D,C,O
  10,R,D
  16,D
# barricade
  14,L,D,C,O
  17,L,D
  12,L,D,J
  11,L,D,J,C,O
   2,L,D,C,O
   2,L,D
   8,D
  40

# 2
  80,R,D
  11,R,D,C,O
   2,R,D
   2,R,D,J
   5,R,D,J,C,O
   5,R,D,C,O
   2,R,D
   1,R,D,J
   4,R,D,J,C,O
   6,R,D,C,O
  29,R,D
  11,R,D,C,O
   1,R,D
  40

# 11
   2,R,J,G,N
  18,R,K,G,N
   7,R,K,C,O
   4,R,C,O
  21,R
  13,R,D,C,O
   1,R,C,O
   3,R
  13,R,C,O
   9,R
   5,R,J
  13,R,K
   3,R,D,K,C,O
   7,R,D,C,O
   3,R,D
   1,R,D,J
   6,R,D,J,C,O
   1,R,D,C,O
  40

# 12b
   9,R,J
  10,R,U,J,C,O
   1,R,U,C,O
   1,R,U
  11,R
   6,R,J
  11,R,K
   2,R,K,C,O
   8,R,C,O
   5,R
   4,R,J
   8,R,K
   2,R,K,C,O
   8,R,C,O
   5,R
   1,R,G,N
   5,R,J,G,N
   5,R,K,G,N
   9,R,G,N
  11,R,J,G,N
   1,R,J
   1,R,U,J,C,O
   8,U,J,C,O
  40

# 12c
   5
  18,R,J
   1,R,U,J,C,O
   9,L,U,J,C,O
   2,L,U,C,O
   1,L,U
  18,U
  12,R,U,C,O
   4,R,U
  18,U
   1,U,C,O
  10,L,U,C,O
   3,L,U
   5,L
  15
  16,R,D,C,O
   2,D,C,O
  12,D
   1,L,D
  19,L,D,C,O
   2,D,C,O
   8,D
  16,R,D,C,O
   2,D,C,O
   8,D
   1,L,D
  14,L,D,C,O
   3,D,C,O
  16,D
  40

# 12b
  10,D,C,O
  42,D
  40

# 12d
  16,D
# bottom window
  12,D,C,O
   1,R,D
  31,R
  13,R,U,C,O
  18,R
   5,R,Z,O
  30,R,J,Z,O
   5,R,Z,O
   8,R
   4
   1,R
   3,R,J
   3,D,J
  11,D,C,O
   4,D
  18
   2,S
   1,D,Z,S,O
   2,Z,S,O
   7,J,C
   2
   7,C,O
# 12d
  51
   1,C,O
  12,U,C,O
   3,C,O
   1,J,C,O
   1,R,J,C,O
   7,R,J
   3,R,J,G,N
  10,R,K,G,N
  15,R,G,N
   2,R,U,C,O
   8,U,C,O
  40

# 12b
  15,R,J
   9,R,J,C,O
   1,R,C,O
   4,R
   4,R,J
   8,R,K
# right wall
  13,R,D,K,C,O
  40

# 12
   3,R
  25,R,J
   8,R,J,C,O
   3,R,C,O
   5,R
   2,R,J
   6,R,J,Z,O
   2,R,Z,O
   5,R
   5,R,D,J,C,O
   4,R,D,C,O
  12,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   1,R,D,J
  15,R,D
  14,R,D,J
   5,R,D,C,O
   4,R,D,J,C,O
   6,R,D
  40

# 13
   2,R
  15,R,J
   7,R,J,Z,O
   2,R,Z,O
   3,R
   5,R,J,Z,O
   6,R
   3
   3,S
   1,D,Z,O
   1,Z,O
 207


# awake*
# end_0
   3,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   6,R,D
   4,R,D,J
   3,R,D
  40

# end_1
   1,R,D
  10,R,D,C,O
   2,R,D
  13,R,D,J
   5,R,D
   9,R,D,C,O
   3,R,D
   8,R,D,J
   3,R
   7,R,Z,O
   4,R
   8,R,J
   1,R
   7,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
   2,R,D
  40

# end_2
   7,R
  16,R,J
   9,R,J,Z,O
   1,R,Z,O
   3,R
   9,R,J
   1,R,D,J
  13,R,D,J,C,O
   3,R,D,C,O
   1,R,D
  11,R,D,J
  40

# end_3
  12,R,D,C,O
   6,R,D
   2,R,D,J
  22,R,J
   6,R,J,Z,O
   3,R,Z,O
   4,R
   8,R,J
   1,R,D,J
   3,R,D,J,C,O
   7,R,D,C,O
   3,R,D
   1,R,D,J
   4,R,D,J,C,O
   5,R,D,C,O
  40

# end_4
   3,R,J,G,N
  22,R,K,G,N
   3,R,K,Z,G,N,O
   6,R,K,Z,O
   1,R,Z,O
   4,R
   2,R,J
   2,R,D,J
   5,R,D,J,C,O
   8,R,D,C,O
  12,R,D
  14,R,D,J
  10,R,D,C,O
   2,R,D
   2,R,D,J
   3,R,D,J,C,O
   7,R,D,C,O
  40

# end_3b
  17,R,J
   1,R,D,J
   6,R,D,J,C,O
   2,R,D,C,O
   2,R,D,C,G,N,O
   4,R,D,G,N
   1,R,D,J,G,N
  17,R,D,K,G,N
   4,R,D,K,C,G,N,O
   1,R,D,K,C,O
   6,R,D,C,O
   2,R,D,J,C,O
   3,R,D,J
   4,R,J
   5,R,J,Z,O
   3,R,Z,O
   3,R
  10,R,J
   1,R,U,J,G,N
  10,R,U,J,C,G,N,O
   4,R,U,J,G,N
   9,R,U,K,G,N
   9,R,U,J,G,N
   2,R,U,G,N
   1,R,G,N
   1,R
   6
   1,J
  13,L,J
   1,J
   1,U,J
  13,U,J,C,O
  40

# end_3cb
   2
  20,J
   1,U,J
   3,U,J,C,O
   5,U,C,O
   8,C,O
   2,J,C,O
  17,J
# neutral feet at platform
  10,K
   2,L,K
  40

# end_3c
# hold left, buffer jump
  29,L,K
  64,L,J
# keep holding left
   2,L,K
  27,R,K
   1,R,U,K
   1,R,U,K,C,O
   7,U,K,C,O
   2,R,K,C,O
   2,R,C,O
  30,R
  38,R,D
  40

# end_3cb
  11,R,D,C,O
   1,C,O
   2,L,C,O
  18,L
   1,R
   1,R,D
  12,R,D,C,O
   1,D,C,O
  31,D
  40

# end_3b
   8,R,D
  10,R,D,C,O
   2,R,D
   7,R,D,J
   8,R,D
  10,R,D,C,O
   2,R,D
   2,R,D,J
   3,R,D,J,C,O
   7,R,D,C,O
  40

# end_5
   2,R,D
  13,R,D,C,O
   8,R,D
   6,R
   1,R,U
   1,R,U,G,N
  14,R,U,C,G,N,O
   4,R,U,J,C,G,N,O
   4,R,U,J,G,N
   3,R,U,G,N
   1,R,G,N
   1,R
   8
   1,J
   1,R,J
   6,R,J,Z,O
   3,R,Z,O
   4,R
   2,R,D,J
   3,R,D,J,C,O
   7,R,D,C,O
   9,R,D
   4,R,D,G,N
   3,R,D,J,G,N
  15,R,D,K,G,N
   2,R,D,K,C,G,N,O
   3,R,D,K,C,O
   1,R,D,C,O
   4,R,D,J,C,O
   1,R,D
  40

# end_6
   6,R
  14,R,J
   7,R,J,Z,O
   2,R,Z,O
   1,R
   1,R,Z,O
   4,R,J,Z,O
   6,R
   3
   3,S
   1,D,Z,O
  18

FileTime: 3:25.955(12115)