console load Celeste/4-GoldenRidge
   1

#Start
  69

# a-00
  14,J
   1,D,J
   2,D,J,C,O
   5,D,C,O
   7
   1,R
   3,R,C,O
   2,R,J,C,O
  32,R,J
   1,J
  10
   2,R
   3,R,C,O
  22,R,J,C,O
   2,R,D,J,C,O
  10,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
  12,R,D
   5,D
   8,D,C,O
   1,D
   2,R
   6,R,G,N
  19,R,J,G,N
   3,R,U,J,G,N
   9,R,U,J,C,G,N,O
   3,R,U,J,G,N
   3,R,J,G,N
   6,R,K,G,N
   7,R,G,N
   3,R
   7,R,Z,O
   7,R
   5,R,J
  40

# a-01
   2,R
   1,R,D
   8,R,D,C,O
   1,R,C,O
   3,R
   3,R,J
   3,R,U,J
   7,R,U,J,C,O
   3,R,U,C,O
   6,U
  10,U,C,O
   3,U
  11,U,J
   5,J
   7,R,J,Z,O
   1,R,Z,O
   4,R
   1,R,C,O
   1,R,J,C,O
   3,R,U,J,C,O
   4,R,U,C,O
   6,R,U
   8,R,U,C,O
   7,R,U
   8,R,U,C,O
   1,R,U
   7,R
  17,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   4,R,D
   1,R
  40

# a-01x
   3,R
   9,R,J
   3,R
   2,R,D
   9,R,D,C,O
   4,R,D
   3,R,D,J
   2,R,J
  14,R
  12,R,J
   6,R,K
   8,R,K,C,O
   3,R,C,O
  13,R
   8,L,D,C,O
   2,D
   1,R,D
   4,R,D,J
   9,R,D,J,C,O
   4,R,D,C,O
   5,R,D
   5,R
  12,R,J
  19,R
  12,R,J
# pause lifesaver height
   2,R,J,S
   1,R,D,J,Z,S,O
   3,R,J,Z,S,O
   1,R,Z,O
  29,R
   1,R,U
   8,R,U,C,O
   2,R,U
  20,R
   5,R,D
   8,R,D,C,O
   3,R,D
   6,R,D,J
# slightly delayed downright
   1,R,D,J,C,O
   7,R,D,C,O
   9,R,D
   2,R,D,J
  12,R,J
  40

# a-02
   7,R,J
# bufferable downright but need to delay jump
  10,R,D,J,C,O
   1,R,D,C,O
   1,R,D
   3,R,D,G,N
   3,R,J,G,N
  25,R,K,G,N
   3,R,K,C,G,N,O
   6,R,C,G,N,O
   4,R,G,N
   1,R,J,G,N
   6,R,J
   1,R
   7,R,Z,O
   6,R
   1,R,J
   4,R,D,J,C,O
   7,R,D,C,O
   3,R,D
  11,R,G,N
   4,R,J,G,N
  13,R,G,N
   7,R,Z,O
   5,R
   1,R,D
   1,R,D,J
   3,R,D,J,C,O
   4,R,D,C,O
  40

# a-03
   7,R
   7,R,J
   6,R
   7,R,C,O
   9,R
  13,R,C,O
   8,R
   9,R,U,C,O
   5,R
  15,R,D,C,O
   5,R,D
  17,R
   9,R,C,O
   6,R
  14,R,C,O
   4,R
   1,R,D
   9,R,D,C,O
   1,R,C,O
   5,R
  12,R,C,O
  14,R
   6,R,C,O
   5,R
   5,R,C,O
   4,R
   9,R,U,C,O
   2,R,U
   7,R
# downrights to transition
   1,R,C,O
   7,R,D,C,O
   6,R,D
  10,R,D,C,O
   1,R,D
  40

# a-04
  22,R,J
# right side cloud
   9,R,J,C,O
   1,R,C,O
  16,R
  16
   1,C,O
   6,R,C,O
   4,R
  14,R,J
   1,U,J
  10,U,C,O
   1,J,C,O
   9,R,J,C,O
  10,R
   5,R,D
   5,R,D,C,O
  13,R,D,J,C,O
   1,R,D,J
  12,R,D
   5,R,D,C,O
# early hyper for less speed
   8,R,D,J,C,O
  40

# a-05
   1,R,D
   7,R,D,C,O
   3,R,D
   2,R
  15,R,J
   9,R
   9,R,J
   3,R
  10,R,C,O
   3,R
  14,R,J
   1,R,J,C,O
   7,R,C,O
   3,R
  16,R,J
   7,R,J,Z,O
   1,R,J
   3,R
  40

# a-06
   7,R,J,G,N
  22,R,K,G,N
   8,R,J,G,N
# hold last jump
  23,R,K,G,N
# above 2 tile bg
   9,R,K,C,G,N,O
   2,R,K,G,N
   9,R,G,N
# fall neutral
  26
  20,R
   4,R,Z,O
   8,R
   2,R,J
  40

# a-07
  10,R,J
   8,R,U,J,Z,O
   2,R,U,J
   3,R,U,J,C,O
   5,R,U,C,O
   1,R,U,C,G,N,O
   1,R,C,G,N,O
  27,R,G,N
  15,G,N
   9,L,C,G,N,O
   1,C,G,N,O
   2,G,N
  16
   1,U
   9,U,C,O
   4,U
   1,L,U
  27,L,U,C,O
   2,L,J,C,O
   4,R,J,C,O
   1,R,C,O
   4,R
  18,R,D
  10,D
   6,R,D
   7,R,D,C,O
   2,R,C,O
  10,R
# hug wall
   5,R,J
   9,J
   1
   1,R,D,C,O
   6,R,D,C,G,N,O
   2,R,C,G,N,O
   3,R,G,N
   1,R,J,G,N
   2,R,U,J,G,N
   2,R,U,J,C,G,N,O
   7,R,U,C,G,N,O
   7,R,J,G,N
  14,R,G,N
  40

# a-08
   2,R
   1,R,D
   9,R,D,C,O
   1,R,D
   3,R
   5,R,J
   5,R
   8,R,C,O
   3,R
  11,R,J
   1,R,U,J
   8,R,U,J,C,O
   5,R,J,C,O
   4,R
  19
   4,R
   8,R,C,O
   5,R
  29,R,J
   1,R,U,J
  13,R,U,J,C,O
   5,R,U,J
   1,R,U,J,C,O
   6,U,J,C,O
   5,U,J
   7,U,J,C,O
   4,U,C,O
   2,U
  42

# a-09
   6,R
  23,R,J
   1,J
   2,U,J,C,O
  12,U,C,O
   3,C,O
   1,J,C,O
  13,J
   3,J,G,N
  13,K,G,N
  13,J,G,N
  12,K,G,N
  13,J,G,N
  12,K,G,N
   2,J,G,N
  40


# shrine
# b-00
  20,R,J,G,N
   1,R,U,J
   4,U,J,C,O
   6,U,C,O
   1,G,N
  17,R,G,N
   3,R
   3,R,G,N
  11,R,J,G,N
  16,R,K,G,N
   1,K,G,N
   2,K
   1,U,K
   3,U,K,C,O
   7,U,C,O
   3,C,O
   2,C,G,N,O
   6,L,C,G,N,O
   9,L,J,C,G,N,O
  10,L,G,N
   1,L
   1
   3,U
  11,U,C,O
   2,C,O
   2,R,C,O
  12,R,J,C,O
   1,R,C,O
  16,R
  11,R,J
   1,K
   9,L,K
   2,L,J
   3,J
   5,U,J
   9,U,J,C,O
   1,U,C,O
   1,U
   3
   9,R
   9
  10,R,J
   1,R,J,C,O
   8,R,C,O
   2,R
  40

# b-02
  18,R,J,G,N
  11,R,K,G,N
   1,K
   4,U,K,C,O
   5,U,C,O
   1,C,O
  42

# b-05
   9
  32,L,J
   2,U,J,C,O
  12,U,C,O
   3,C,O
   1,R,J,C,O
   9,R,J
   6,J
   1,J,G,N
   1,L,J,G,N
   9,L,K,G,N
  40

# b-08b
  11,J
   9,U,J,C,O
   1,U,C,O
   1,C,O
   2
  13,G,N
   4
   9,R
  16
  13,R,J
   1,J
   1,U,J,C,O
   9,U,C,O
   2,C,O
   1,R,C,O
   1,R
  34,R,J
   1,R,U,J,G,N
# aim middle of wall
   7,R,U,J,C,G,N,O
   3,R,U,J,G,N
   3,R,J,G,N
  30,R,K,G,N
   7,R,U,K,Z,G,N,O
   1,R,U,G,N
   5,R,G,N
   4,R,J,G,N
  13,R,K,G,N
   4,R,J,G,N
  40

# b-08
#p room
   2,G,N
   4,J,G,N
# climbjump high
  13,K,G,N
# neutral dash
  14,K,C,G,N,O
   1,C,G,N,O
   2,G,N
  10
   6,R
  12,R,J
   5,J
   1,J,G,N
   8,L,J,G,N
   3,L,G,N
   3,G,N
  54,U,G,N
   2,G,N
   5
  98,D
  66
  15,U
  15
  24,U
  32
   8,D
   5
  14,R
  10
  47,L,D
# flower
   7,L,D,C,O
   3,L,D
   1,L
   1
  30,R,J
   1,R,U,J
# left vine
   9,R,U,J,Z,O
   2,R,U,J
   5,R,J
  10,R,J,G,N
  15,R,K,G,N
  13,R,J,G,N
  14,R,K,G,N
  10,R,J,G,N
  40


# old trail
# c-00
  10,R
   1,R,D
   8,R,D,C,O
   1,R,D
   4,R
  11,R,J
   2,R,D,J,C,O
   8,R,D,C,O
   2,R
  19,R,J
   1,R,J,C,O
   1,R,U,J,C,O
   6,R,U,J,C,G,N,O
   4,R,U,J,G,N
   4,R,U,K,G,N
   6,R,K,G,N
  22,R,U,G,N
   5
   3,R,D
   8,R,D,C,O
   5,R,D
   2,R,D,J
  34,R,J
  12,R,J,C,O
   3,R,C,O
   5,R
   9,R,U,C,O
  15,R,U
   7,R,U,C,O
   3,R,U
  13,R,G,N
  18,R,J,G,N
   9,R,K,G,N
   8,R,J,G,N
   6,R,K,G,N
   7,R,G,N
   6,R
   6,R,J
  21,R,D
  34,D
   1
  19,R,J
   1,J
   1,U,J
   2,U,J,C,O
   8,U,C,O
   2,C,O
  15,R,J
# right buffer downright
#p next few rooms memory
   9,R,C,O
   5,R
   1,R,D,G,N
   7,R,D,C,G,N,O
# confirm corner
   3,R,D,G,N
   1,R,G,N
# 2 quick climbjumps
   4,R,J,G,N
  12,R,K,G,N
# max wavedash
   1,R,K,C,G,N,O
   8,R,D,K,C,G,N,O
   1,R,D,J,C,G,N,O
   1,R,D,J,G,N
  40

# c-02
  18,R,J,G,N
   7,R,U,J,C,G,N,O
   4,R,U,J,G,N
   8,R,U,J,C,G,N,O
   1,R,U,J,G,N
   5,R,U,G,N
   2,R,G,N
   7,R,C,G,N,O
  16,R,G,N
  11,R,J,G,N
  33,R,K,G,N
   1,K,G,N
  14,L,K,G,N
# confirm wall
   4,L,G,N
   4,R,G,N
  15,R,J,G,N
  30,R,J
  11,R,J,C,O
   5,R,J
   1,U,J
  11,U,C,O
   3,C,O
   2,R,C,O
  15,R,J,C,O
  40

# c-04
   8,R,J,G,N
   1,R,J
   4,R
   1,R,C,O
   9,R,D,C,O
   2,R,D
   2,R,D,J
   4,R,J
  11,R
# flag
   8,R,U,C,O
   2,R,C,O
  10,R
  11
   4,L
   6
   1,R,D
   8,R,D,C,O
   4,R
  29,R,J
   1,R,U,J
# bg hole
   7,R,U,J,Z,O
   1,R,J,Z,O
   1,R,J
  17,R
   2,L
   8,L,J
   6,L,J,G,N
  11,L,K,G,N
   4,K
# neutral to land
   7,J
  12
   1,D
   1,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   4,R,D
  40

# c-05
   7,R
  28,R,J
   9,U,J,C,O
   2,J,C,O
   1,J,G,N
   7,L,J,G,N
   4,L,K,G,N
   6,K,G,N
   7,J,G,N
  14
   2,R,D
# small hyper and hold downright
   2,R,D,C,O
   3,R,D,J,C,O
  29,R,D
   7,R
   9,R,C,O
   4
   1,U
   8,U,C,O
   3,C,O
   6
# neutral wallbounce
   9,J
# hold right after at wall
   9,R,J,G,N
   8,R,K,G,N
   5,R,G,N
# climb up
  22,R,U,G,N
  25,R,G,N
   2,L,D
   6,L,D,C,O
   1,D,C,O
   1,D
   2,R,D
   3,R
  51,R,J
  10,R,J,C,O
   4,R,C,O
   9,R
   1,R,U,C,O
   7,U,C,O
   1,C,O
   1
  11,L
   1
   1,U
  12,U,C,O
   4,C,O
   2,R,C,O
   3,R,J,C,O
   9,R,J
  40

# c-06
   1,R,G,N
   5,R,J,G,N
   3,R,G,N
   1,R,C,G,N,O
   7,R,U,C,G,N,O
   3,R,U,G,N
  11,R,G,N
  24
   1,R
   7,R,C,O
   5,R
  29,R,J
   2,R,J,G,N
   4,R,U,J,C,G,N,O
   2,R,U,C,G,N,O
   8,R,U,G,N
  12,R,G,N
   3,G,N
# neutral climbjump
   6,J,G,N
   5,G,N
   8
   1,L
  20,L,J
   1,J,C,O
   2,U,J,C,O
   7,U,C,O
   2,C,O
   1,C,G,N,O
   4,R,C,G,N,O
   9,R,J,C,G,N,O
   2,R,C,G,N,O
   1,R,G,N
   8
   2,G,N
   1,R,G,N
   8,R,C,G,N,O
   3,R,G,N
  12,R,J,G,N
   1,J,G,N
   2,U,J,C,O
   9,U,C,O
   1,C,O
   2,J,C,O
  14,L,J
# 2 buffered left dashes
   4,L,J,C,O
   6,L,C,O
   8,L
   8,L,C,O
  18,L
   9
   3,J
  11,R,J
   2,J
   1,U,J
  10,U,C,O
   7,C,O
  16,J
   1,J,G,N
   2,L,J,G,N
  12,L,K,G,N
  13,L,J,G,N
   7,L,K,G,N
  12,L,G,N
  14,R
   4
  17,J
   2,L,J,G,N
  16,L,K,G,N
   3,G,N
   3,R,G,N
  25,R,J,G,N
   1,R,U,J,G,N
   8,R,U,J,Z,G,N,O
   1,R,U,G,N
   3,R,G,N
   5,R,J,G,N
  13,R,K,G,N
   7,R,J,G,N
  40

# c-09
#p strat warm
  12,R
   1,R,D
   9,R,D,C,O
   4,R,D
   9,R,D,C,O
   3,R,D
   1,R
  14,R,J
   1,R,U,J
   8,R,U,J,C,O
   2,R,J,C,O
# grab and fall
  23,R,G,N
  12
   1,G,N
   1,R,D,G,N
# hyper to wall
   2,R,D,C,G,N,O
   3,R,D,J,C,G,N,O
   1,R,D,J,G,N
  20,R,J,G,N
   2,J,G,N
   5,G,N
# do climbup for comfy
  12,U,G,N
   1,G,N
   8
# take time to prepare for good ultra timing
   3,R,D,G,N
   9,R,D,C,G,N,O
   5,R,D,G,N
   5,R,D,J,C,G,N,O
   3,R,D,C,G,N,O
  15,R,D,G,N
# pause early
   7,R,D,G,S,N
   7,R,D,G,N
   5,R,D,G,S,N
   5,R,D,G,N
   7,R,D,G,S,N
  20,R,D,G,N
   4,X,N
   4,R,D,G,N
   4,R,D,J,G,S,N
   6,R,D,G,N
   4,X,N
   4,R,D,G,N
   6,R,D,J,G,S,N
   5,R,D,G,N
   6,R,D,G,S,N
  20,R,D,G,N
   9,R,D,J,G,N
  31,R,J,G,N
  13,R,K,G,N
   9,R,J,G,N
   2,J,G,N
   3,J
  13,K
   2,K,C,O
   2,U,K,C,O
   7,U,C,O
   6,C,O
   1,J,C,O
  11,J
   1,J,G,N
   4,L,J,G,N
   5,L,K,G,N
  40

# c-07
   4,L,J,G,N
   1,L,G,N
   1,L
  10
   3,R,D
   3,R,D,C,O
   2,R,D,J,C,O
   1,R,D,J
   3,R,D
   5,R
  24,R,J
   1,J
  12,K
  10,J
   1,J,G,N
   3,R,J,G,N
  14,R,K,G,N
   1,K,G,N
   1,K
  11,J
   1,J,G,N
   2,R,J,G,N
  31,R,K,G,N
   6,R,U,K,C,G,N,O
   2,R,U,C,G,N,O
  30,R,G,N
   4,R,J,G,N
   1,R,G,N
   1,G,N
  11
   2,D
   3,R,D,C,O
   7,R,D,J,C,O
   9,R,J,C,O
  40

# c-08
   6,R,D,C,O
   3,R,D
  11,R,J
   4,R
   5
  17,L
   4
   1,U
   7,U,C,O
   2,C,O
   1
  10,R,G,N
   1,G,N
  13,J,G,N
  10,K,G,N
   4,J,G,N
   1,G,N
  13
   3,R
  25,R,J
   1,J
   9,U,J,C,O
   2,J
   1,J,G,N
  19,R,J,G,N
  11,R,K,G,N
   7,R,J,G,N
   1,L,J,G,N
   2,L,J
  11,L,K
   1,L,U,K
   9,L,U,K,C,O
   3,L,U,K
   2,U,K
   4,U,K,C,O
   7,U,C,O
  15
   3,R,G,N
   1,R,J,G,N
  21,R,K,G,N
   1,R,K
   5,U,K,C,O
   4,U,C,O
   4,U
  14,U,C,O
   5,C,O
   1,J,C,O
  14,J
   1,J,G,N
  17,R,K,G,N
   9,R,J,G,N
   9,R,K,G,N
  40


# cliff face
# d-00
  10,R
   3,R,D
   7,R,D,C,O
   5,R,D
   6,R,D,J,C,O
   3,R,D,C,O
   4,R,D
   3,R,D,J,C,O
   4,R,D
   7,R
  13,R,J
  10,R,D,C,O
   4,R,D
   8,R,D,J,C,O
   2,R,D,C,O
   5,R,D
   4,R,D,J,C,O
   3,R,D,C,O
  40

# d-01
   7,R
  13,R,J
   1,R
   1,R,D
  10,R,D,C,O
   1,R,D
  19,R,J
   1,R,J,G,N
   5,R,G,N
  10,R,C,G,N,O
   2,R,G,N
  17,R,J,G,N
   6,R,U,J,C,G,N,O
   2,R,U,C,G,N,O
   1,R,C,G,N,O
  24,R,G,N
   4,R
   7,R,C,O
  40

# d-02
   8,R
   9,R,C,O
  22,R,D
# buffer downright on landing
   5,R,D,C,O
# hold downright
  70,R,D
   5,R,D,J
   4,R,J
   1,R,J,Z,O
  10,R,U,J,Z,O
   1,R,U,J,G,N
   1,U,G,N
   1,L,U,G,N
  10,L,U,C,G,N,O
  23,L,U,G,N
   2,G,N
  59,R,G,N
   1,R,D,G,N
# bg tile
   3,R,D,J,G,N
   2,R,D,J,C,G,N,O
   6,R,D,C,G,N,O
   3,R,D,G,N
   3,D,G,N
   1,D
   3,L,D
  13,L
   1
   2,R
   8,R,C,O
   2,R
   1
   2,U
  11,U,C,O
   6,R,C,O
   7,R,J,C,O
  18,R
   7,R,Z,O
   2,R
  40

# d-03
   3,R
# late demohyper
  21,R,J
  11,R,J,C,O
   3,R,J
   2,R,D
   8,R,D,C,O
   3,R,D
  10,R,D,J
  13,R,J
   1,R,J,C,O
   3,R,U,J,C,O
   3,R,U,C,O
   9,R
  21,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   1,R,D,J
  10,R,D
  40

# d-04
   1,R,D
   8,R,D,C,O
   4,R,D
   5,R,D,J
   4,R,D
   9,R,D,C,O
   3,R
   1,R,J
   4,R,U,J,C,O
   5,R,U,C,O
   1,R,U
   4,R
  10,R,C,O
   5,R
   1,R,D
# just wavedashes
   8,R,D,C,O
   2,R,D
   3,R
  17,R,J
   8,R
   3,R,D
   7,R,D,C,O
   5,R,D
   2,R,D,J
   4,R,D
  11,R
  10,R,U,Z,O
   3,R,U
# climb up
  35,R,U,G,N
   9
# neutral jump for wavedash
   3,J
   5
   7,R,D,C,O
   5,R,D
   3,R,D,J
   2,R,D
  12,R
   8,R,U,C,O
   5,R,U
   6,R,U,C,O
   1,R,C,O
   7,R
  17,R,D
# wait for snowball
  13,D
   7,R,D
  15,R,D,J
   7,R,J
   5,R
   6,R,D
   7,R,D,C,O
   5,R,D
   5,R,D,J
   7,R,D
   5,R
  40

# d-05
   5,R,C,O
   4,R
  24,R,D
   8,R,D,C,O
   4,R,D
   3,R,D,J
  22,R,D
   7,R,C,O
  28,R
  11,R,C,O
   5,R
  28,R,G,N
   8,R,C,G,N,O
   5,R,G,N
   4,R,J,G,N
   4,R,G,N
   3,R,J,G,N
   6,R,G,N
  16,R,U,G,N
   7,R,G,N
   2,R,D,G,N
   7,R,D,C,G,N,O
   6,R,D,G,N
   5,R,D,J,C,G,N,O
   4,R,D,C,G,N,O
  40

# d-06
#p strat warm maybe
   5,R,G,N
  21,R,J,G,N
   4,R,K,G,N
   5,K,G,N
   7,J,G,N
# neutral climbjump for wavedash ultra
   1,J,G,N
   3,J
   1,D,J,C,O
   1,R,D,J,C,O
   7,R,D,C,O
   3,R,D
  11,R,D,J
  15,R,D,J,C,O
   7,R,D
   1,R
  16,R,J
   5,R,J,C,O
   2,R,C,O
   1,R
   1,R,G,N
  25,R,U,G,N
  10
   7,R,D,C,O
   3,R,D
  24,R,D,J
  10,R,J
   3,R,D,J
   4,R,D,J,C,O
   5,R,D,C,O
   5,R,D
   4,R,D,J
   2,R,D,J,C,O
   7,R,D,C,O
   7,R,D
  40

# d-07
  10,R,D
   2,R
   7,R,C,O
   5,R
   9,R,C,O
   6,R
  10,R,C,O
   1,R
   2
   1,U
   9,U,C,O
   3,C,O
   4
  10,J
   3,R,J
   2,R,J,C,O
   7,R,C,O
   5,R
  28,R,D
  10,R,D,C,O
   1,R,D
   4,R
   2,R,C,O
   8,R,U,C,O
   2,R,U
   3,R
   9,R,C,O
   4,R
   1,R,C,O
   9,R,U,C,O
   3,R,U
   2,R
  10,R,C,O
   4,R
   9,R,C,O
   5,R
   9,R,C,O
  15,R
  10
   6,R,Z,O
   6,R
# late demohyper
   3,R,J
  40

# d-08
#p room warm
   1,R,D
   9,R,D,C,O
   3,R,D
   9,L,D,C,O
   2,R,D
# buffered reverse
   9,R,D,J
  17,R,D
  27,R
  10,R,C,O
   5,R
   7,R,U,C,O
   1,U,C,O
   5,U
  13,U,C,O
   5,C,O
   1,J,C,O
# *don't panic if this fails
  23,R,J
   1,R,U,J,C,O
   7,U,J,C,O
   2,C,O
   1
  12,L
   1
  12,U,C,O
   4,C,O
   8,R,J,C,O
   1,R,C,O
   4,R
  11
   1,R
   6,R,Z,O
   4,R
   3,R,D
   4,R,D,J,C,O
   5,R,D,C,O
   4,R,D
   2,R,D,J
  40

# d-09
   1,R
   1,R,D
   9,R,D,C,O
   5,R,D
   6,R,D,J,C,O
   2,R,D,C,O
   4,R,D
   1,R,D,J
   9,R,J
  10,R
   8,R,D,C,O
   5,R,D
   8,R,D,J,C,O
   1,R,D,C,O
   5,R,D
   1,R,D,J
  31,R,J
   8,R,C,O
  18,R
   6,R,C,O
  22,R
   8,R,U,C,O
   1,R,U
  30,R
# demo into bubble but don't buffer dasshes
  11,R,Z,O
   2,R,U
  11,R,U,C,O
   2,R,C,O
   7,R
   9,R,C,O
  27
   1,J
   3,R,J
   7,R
   9,R,C,O
   8,R
  10,R,C,O
   4,R
   1
   2,U
   9,U,C,O
   3,U
   1
  37,R
  10,R,U,C,O
   6,R
  28,R,G,N
   8,R,J,G,N
   8,R,K,G,N
  14,R,G,N
   8,R,Z,G,N,O
   6,R,G,N
   3,R,J,G,N
  40

# d-10
   7,R
   9,R,D,C,O
   5,R,D
   7,R,D,J,C,O
   3,R,D,C,O
   1,R,D
   2,R
  40
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 2:39.188(9364)