console hard Celeste/9-Core a-00
   1

#Start
  36

# a-00
#p room feel
# high jump
  17,J
   1,J,C,O
   6,L,D,J,C,O
   1,J
   4,R,J
# independent second jump buffer timing
  27,R,K
# second jump
  26,R,J
   1,R,U,J
# left of pillar
   8,R,U,J,Z,O
   2,R,J,Z,O
  50,R,J
   9,R,K
# wait at pillar
  14,K
  35,R,K
  11,R,U,K,Z,O
   5,R,U,K
  13,R,U,K,C,O
   5,R,K,C,O
   2,R
  13
   7,R
   5,R,J
  25,R
   2,R,G,N
  26,R,J,G,N
  10,R,K,G,N
   9,R,J,G,N
   2,R,K,G,N
  15,R,G,N
   1,R
   3,R,J
  20,R
  40

# a-01
   5,R,J
  20,R
  18,R,J
  19,R
   7
  17,L,U,G,N
   1,L,G,N
  15,R,G,N
   9,R,J,G,N
  15,R,J
  10,R
# ceiling lip
   8,R,C,O
  25,R
  13
   2,G,N
  19,L,G,N
   7,G,N
   7,R,G,N
   9,R,J,G,N
  24,R,J
   8,R,U,J,Z,O
   2,R,J,Z,O
   9,R,J
  15,R
  14
   1,L
  17,L,G,N
   8,G,N
   4,R,G,N
   8,R,J,G,N
  36,R,J
   1,J
   8
  19,L,U,G,N
   1,G,N
  18,R,G,N
  25,R,J,G,N
  20,R,G,N
  10,R
   4,R,J
  35,R
  40

# a-02
#p strat
# buffer right downright
   9,R,C,O
   4,R
   2,R,D
   8,R,D,C,O
   1,R,C,O
  32,R
# before head at bg chain
  21,R,D
   2,R,D,C,O
   5,R,D,J,C,O
   8,R,D,J
  35,R,J
   2,R,U,J
   8,R,U,J,Z,O
   3,R,J,Z,O
   1,R,J
  19,R
# wait a bit in hot
  26
   8,J
   4,R,J
  16,R
   1
   6,J
   3,L,J
  27,L
   6,L,D,C,O
   3,L,D
   2,L
  55,L,J
# chain
   9,L,U,J,C,O
  55,L,J
  39,L
  21,L,J
   2,J
   1,U,J
   7,U,J,C,O
   6,U,J
  10,U,J,C,O
   1,U,J
   1,J
   6,R,J,G,N
#p room memory
  12,R,K,G,N
  40

# a-03
# buffer jumps
  12,L,J
   1,L,K
   2,K
  34,R,K
  21,R,J
# left corner bg tile
   6,R,J,C,O
# hold jump
 124,R,J
# release jump
  34,R
# hold jump
  47,R,J
  48,J
   6,R,J
   9,R,J,Z,O
   9,R,J
  11,J
  26,R,J
# release jump
  44,R
# hold jump
  17,R,J
  11,R
   5,R,G,N
  10,R,J,G,N
   5,R,K,G,N
  13,R,G,N
   4,R,J,G,N
   6,R,G,N
  40

# a-04
  15,R
  13,R,J
  23,R
   1,R,G,N
   7,R,Z,G,N,O
   8,R,G,N
  21,R,J,G,N
  19,R,J
   5,R,J,G,N
   8,R,J,Z,G,N,O
   7,R,J,G,N
  28,R,K,G,N
   1,R,K
   4,K
   9,L,K
   1,J
  15,R,J
   9,R,J,G,N
   8,R,G,N
   4,R,J,G,N
  21,R,K,G,N
   3,K
   3
  11,L
   1
  34,R,J
  12,R,J,G,N
   9,R,J,Z,G,N,O
   3,R,J,G,N
   2,J,G,N
  17,K,G,N
  13,J,G,N
   1,R,J,G,N
  24,R,K,G,N
   6,K
  11,L,K
   1,J
  36,R,J
   9,R,J,Z,O
   2,R,J
  22,R
   4,R,J
  15,R
  40

# a-05
   1,R
   4,R,J
  31,R
  27,R,J
   1,J
  12
  35,R
   1
  11,L
# no boost
  28
# adjust to chain
  14,R
  40
   8,R
  17,R,Z,O
   1,R
   1,U
   8,U,C,O
   4,C,O
   1,L,C,O
   8,L
   1
   1,J
  16,R,J
   3,R
   4
  12,J
  10,R,J
   5,R
   2
   1,L
# jump off top of diamond
  17,L,J
  12,J
  12
   9,R
   1,R,D
  10,D
# line up fall with pillar
  13
  11,L
  14
  12,R
  13,R,C,O
   8,R
  12,R,C,O
   2,R,C,G,N,O
  22,R,G,N
  84,G,N
  40


# burning or freezing
# b-00
  10,J,G,N
   9,R,J,G,N
   8,R,G,N
  27
  19,J
  13,J,C,O
  14,J
  35
   1,C,O
   9,R,C,G,N,O
  13,R,G,N
# don't climbjump
  26,G,N
  61,U,G,N
  24,G,N
# fire close
   8,J,G,N
  16,R,J,G,N
   1,J,G,N
  11,J
   1,J,G,N
  26,R,J,G,N
   9,R,G,N
   2,G,N
  19
   8,L
   2
  13,R,J
  15,R,J,G,N
   2,R,G,N
  32,G,N
   2,L,G,N
  17,L,J,G,N
   8,L,K,G,N
   3,K,G,N
   3,R,K,G,N
  14,R,J,G,N
   9,R,G,N
   7,R
  40

# b-01
# buffer crouch jump
  52,R,D,J
  27,R,D
  12,R,D,J
   5,R,J
  14,J
  17,R,J
  10,R,J,Z,O
   6,R,J
   6,R
  31
  30,R
   4
  10,R
  11,R,Z,O
  16,R
  11
  10,L
   4
# neutral to line up
  13,J
  16,L,J
  13,L
# slide into grab
  13,L,G,N
  19,R,G,N
  13,R,J,G,N
  25,R,G,N
  16,R,J,G,N
  15,K,G,N
  14,J,G,N
  12,K,G,N
   1,R,K,G,N
  20,R,J,G,N
   7,R,G,N
  22,R
  52,R,J
  20,R
   8,R,J
  26,R
   7,R,G,N
  22,R,J,G,N
  11,R,K,G,N
   6,R,G,N
  30,R
  40

# b-02
  15,R
# right of pillar
  73,R,J
   1,R,U,J
# middle of pillar
   8,R,U,J,Z,O
   5,R,U,J
  12,R,U,J,C,O
   1,R,J,C,O
  12,R,J
# hold jump
  10,J
  44,R,J
  29,J
  13,L,J
# release jump
  31,L
   4
# hold jump
  33,R,J
   9,J
  37,R,J
  51,R,U,J
# clear spinner
  11,R,U,J,Z,O
   6,R,U,J
  11,R,U,J,C,O
   3,R,U,J
  29,R,J
  11,J
  13,R,J
   9,J
  24,L,J
# left of pillar
  16,J
  56,R,J
# chain
  27,J
  22,R,J
  30,R
   4
  10,R
   7,R,J
  23,R
   1,R,U
  18,R,U,Z,O
   2,L,U
   9,L,U,C,O
  33,R,G,N
  12,R,J,G,N
   6,R,G,N
  22,R
  40

# b-03
# buffer crouch jump
  19,R,D,J
   2,R,D,K
  25,R,K
  17,J
   1,R,U,J
   9,R,U,J,C,O
   1,R,C,O
  18,R
  13
   4,L
  16,L,G,N
   4,G,N
   2,R,G,N
   9,R,J,G,N
  31,R,J
   2,R,J,C,O
   6,R,C,O
  30,R
  17
  14,L,G,N
  13,G,N
   7,J,G,N
  25,L,J,G,N
   2,J
  14
   7,R
  14,R,G,N
  12,G,N
  10,J,G,N
   1,J
  14,R,J
   9,R,J,C,O
   2,R,C,O
  21,R
   8,R,Z,O
  10,R
  19
   2,G,N
   1,R,G,N
  10,R,Z,G,N,O
  19,R,G,N
  19,G,N
   8,J,G,N
  28,R,J,G,N
  15
  14,L
   9,L,G,N
  13,G,N
   7,J,G,N
   4,L,J,G,N
  20,L,J
   5,J
   5
   3,J
   3
   1,R
  19,R,G,N
  10,G,N
  11,J,G,N
   2,J
  12,R,J
   3,R,J,C,O
   5,R,C,O
  27,R
  12
   4,R
   8,R,Z,O
  15,R
   1,R,Z,O
   8,R,U,Z,O
   1,R,U
  11,R
  31,R,G,N
  18,G,N
   6,J,G,N
  14,R,J,G,N
  14,R,G,N
   1,G,N
  11
  13,L
   2
# neutral to top
  15,J
  13,L,J
   1,J
# jump off top
  32,R,K
   8,R,U,K,Z,O
   2,R,K
  36,R
   8
   3,R,G,N
  10,R,Z,G,N,O
  18,R,G,N
  18,G,N
# neutral climbjump before top
   8,J,G,N
# hold right after
  18,R,J,G,N
  13,R,K,G,N
   7,R,J,G,N
   5,R,G,N
  24,R
   3,R,J
  11,R
  40

# b-04
   6,R,D
# jump after confirming crouch
  10,R,D,J
  47,R,J,G,N
  30,R,G,N
# jump slightly before top
  89,R,J,G,N
  21,R,G,N
# jump slightly before top
  33,R,J,G,N
# spaced dashes at pillar
   7,R,J,C,G,N,O
  17,R,J,G,N
   5,R,J,C,G,N,O
   2,R,C,G,N,O
  55,R,G,N
   7,R,C,G,N,O
  18,R,G,N
   4,R
   6,R,G,N
   4,R
   6,R,G,N
   4,R
   6,R,G,N
   4,R
   4,R,G,N
   5,R
  30,R,G,N
  27,R,J,G,N
   1,R,J
  23,J
  17,L,J
   1,L,J,G,N
  20,L,G,N
   9,G,N
   2,R,G,N
  37,R,J,G,N
   9,R,U,J,C,G,N,O
   1,R,J,C,G,N,O
   6,R,J,G,N
  17,R,G,N
   7,R,J,G,N
  14,R,G,N
   2,R,J,G,N
   2,R,J
  20,R
#p room warm
  40

# b-05
# buffer instant hyper
   2,R,D,C,O
   4,R,D,J,C,O
  10,R,D,J
  10,R,J
   1,R,U,J
# under fireball
   9,R,U,J,Z,O
   2,R,U,J
   3,R,J
# slightly not buffered dashes
  12,R,J,C,O
   6,R,J
   1,R,J,C,O
  10,R,U,J,C,O
   6,R,U,J
   9,R,U,J,C,O
   6,R,U,J
  13,R,J,C,O
  32,R,J
   7,J
   1,R,J
   3,R,U,J
# buffered uprights
   9,R,U,J,C,O
   4,R,U,J
  13,R,U,J,C,O
  13,R,U,J
   3,R,J
# just hold jump
  24,J
  85,R,J
  41,J
  41,R,J
  10,J
  21,R,J
  31,J
   3,R,U,J
# close to centered on switch
  10,R,U,J,C,O
   2,R,U,J
   4,R,J
  11,R,J,C,O
  27,R,J
# demo to switch
  16,R,J,Z,O
   4,R,J
   1,R,U,J
# buffer upright
  13,R,U,J,C,O
   3,R,U,J
  85,R,J
  17,R
   4,R,J
  18,R
  40


# heartbeat
# c-01
  15,R
   4
  13,J
   4,L,J,G,N
  14,L,K,G,N
  14,L,J,G,N
  15,L,K,G,N
   5,L,G,N
   9
  14,J
  11,K
   1,K,G,N
   8,L,K,G,N
  15,L,J,G,N
  13,L,K,G,N
   9,L,J,G,N
   2,L,J
   3,J
   2,R,J
  44,R,K
  25,R,J
   6,R,U,J,C,O
   3,R,U,C,O
   2,R,U
  31,R
  15,R,J
   1,R,U,J
  11,R,U,J,C,O
   2,R,U,J
   2,R,U,J,G,N
   6,R,J,G,N
  13,R,K,G,N
  10,R,J,G,N
   1,L,J,G,N
  13,L,J
   1,J
# 2 tile bg
   1,J,C,O
   8,U,J,C,O
   2,U,C,O
  10,U
   9,U,C,O
   2,U
  23,L,U
   9,L,U,C,O
  17,L,U
   3
   9,J
  15,L,J
   1,J
   3,U,J,C,O
  13,U,C,O
   1,C,O
   2,J,C,O
   1,R,J,C,O
  40

# c-02
#p rooms warm
   5,R,J,G,N
  29,R,K,G,N
  10,R,J,G,N
  13,R,G,N
   9,R,J,G,N
  13,R,G,N
  14,R,J,G,N
  13,R,K,G,N
   9,K
  10,J
   8,R,J
  12,R,J,G,N
  63,R,G,N
  12,R,J,G,N
   4,J
   9,K
  14
   1,G,N
  20,R,J,G,N
  15,R,K,G,N
  14,R,J,G,N
  14,R,K,G,N
   1,K,G,N
   2,K
# top of wall
   1,J
  32,L,J
   1,L,U,J
  12,L,U,J,C,O
  19,L,U,J
   1,U,J
# right side crystal
  11,U,J,C,O
  34,R,U,J
# under crystal respawn
  11,R,U,J,Z,O
  17,R,U,J
  12,U,J,C,O
   2,U,C,O
   1,U
   7,R
   5
# don't wallbounce
   8,J
  15,R,J
   3,J
  11,K
   1,K,G,N
   3,L,K,G,N
  13,L,J,G,N
   4,L,K,G,N
  40

# c-03
  29,R
# buffer jump
  17,R,J
   3,R,J,G,N
# 4 climbjumps at max height
  18,R,K,G,N
  18,R,J,G,N
  16,R,K,G,N
  12,R,J,G,N
   7,J
   7,K
  17,R,K
   1,K
   7,J
  19,R,J
   3,J
   5,K
  20,R,K
   2,K
   4,J
  20,R,J
   2,J
   5,K
  20,R,K
   3,K
   5,J
  18,R,J
   3,J
   5,K
  19,R,K
   2,K
   8,J
  18,R,J
   1,L,J
# go at 9
  19,L,K
  13,L,U,K,C,O
   9,L,U,K
  15,L,U,K,C,O
   6,L,U,K
   3,U,K
   6,U,K,C,O
   7,U,C,O
   6,U
  12,U,C,O
   6,U
  13,U,C,O
   4,U
   2,R,U
  10,R,U,C,O
   1,U,C,O
   3,U
   3,L,U
  14,L,U,C,O
   1,L,U
   4,U
  12,U,C,O
   6,U
  10,U,C,O
   4,U
   3,R,U
  10,R,U,Z,O
   3,R,U,G,N
   4,R,G,N
   3,R,J,G,N
  40

# c-04
   1,R,G,N
  13,R,J,G,N
  16,R,G,N
   4,R,J,G,N
  18,R,G,N
  22,R,J,G,N
  16,R,K,G,N
  16,R,J,G,N
  13,R,K,G,N
   7,R,J,G,N
   7,R,G,N
   9
  13,J
  11,K
  14,R,K
   2,K
   8,J
   8,R,J
  10,R,J,G,N
  17,R,K,G,N
  15,R,J,G,N
   1,J,G,N
   2,J
  10,K
  16,R,K
   1,K
   5,J
  20,R,J
   2,J
   5,K
  19,R,K
   2,K
   6,J
  19,R,J
   2,J
   5,K
  20,R,K
   2,K
   6,J
  18,R,J
   2,J
  10,K
   9,R,K
  14,R,K,G,N
# wait low
   5,R,K,G,N
   4,R,G,N
  24,R,U,G,N
  37,R,G,N
  12,R,J,G,N
   3,J
  18,L,K
  14,K
  29,R,K,G,N
  18,R,J,G,N
  13,R,K,G,N
   2,K,G,N
   4,K
   9,J
  16,R,J
   1,J
  10,K
   1,R,K
  15,R,K,G,N
# use climbjump for lip
   5,R,J,G,N
   8,J
  10,K
   1,K,G,N
  15,R,K,G,N
   1,K
  12,J
  14,R,J
   4,J
   9,K
   2,K,G,N
  15,R,K,G,N
# climbjump for lip
   1,R,J,G,N
   1,R,J
   9,J
  11,K
   9,R,K
   1,K
  42,L,J
   3,J
   2
   1,C,O
  12,D,C,O
   1,D
  47
   3,R
# leniency liftboost
# optional high climbjump for liftboost refresh
  39,R,J
  21,R,J,G,N
  13,R,K,G,N
  16,R,J,G,N
   9,R,K,G,N
   6,K
  10,J
   2,J,G,N
   8,R,J,G,N
   9,R,K,G,N
   2,K
   2,L,K
  45,L,J
# after pillar
  12,L,U,J,C,O
  17,L,U,J
  12,U,J,C,O
   6,U,J
  14,U,J,C,O
   2,U,C,O
   2,U
 226

# c-05
  71
   2,R,G,N
   2,R,C,G,N,O
   4,R,J,C,G,N,O
  15,R,J,G,N
   6,R,J,C,G,N,O
  24,R,G,N
   3,R,J,G,N
  22,R,G,N
  12,R,J,G,N
  32,R,G,N
# pause for coyote
   6,R,G,S,N
  10,R,G,N
   4,R,G,S,N
   4,R,G,N
   5,R,G,S,N
   8,R,G,N
   4,R,G,S,N
   4,R,G,N
   5,R,G,S,N
   9,R,G,N
   4,R,J,G,N
   4,R,G,N
  11,R,J,G,N
  25,R,K,G,N
  15,K
   1,K,G,N
   7,L,K,G,N
   4,L,G,N
  10,L,U,G,N
   1,U,G,N
   2,G,N
  15,R,G,N
   9,R,J,G,N
  20,R,G,N
   1,R,U,G,N
   7,R,U,C,G,N,O
   1,R,U,G,N
  23,R,G,N
  15
  55,R
  35
  12,R
  15
# hit side with no boost
   9,L
  46
  62,R
  39,R,J
  12,R
  19,R,J
  15,R
  19
  10,R
  38,R,J
   1,R
   7,R,G,N
  10,R,J,G,N
   7,R,G,N
   1,R
   5
  10,L
  19,L,J
  10,L
  28
   1,L
   8,L,C,O
   1,C,O
   3
  24,R,G,N
# grab wall before drop
  12
  13,R
   1,R,U
  14,R,U,Z,O
   3,U,Z,O
   1,U
   2,L,U
   9,L,U,C,O
   1,L,C,O
  16,R
  23,R,G,N
# collide wall
   1,R
   8
  28,R
  40

# c-06
   1,L,D
   5,L,D,C,O
  40

# c-05
# transition reverse
   1,R,J
  40

# c-06
#p strat position memory
  44,R,J
  10,R,U,J,C,O
   3,R,J,C,O
   5,R,J
  40,R
# slightly right of center
  18
# neutral then hold right after
   4,J
  35,R,J
   8,R,J,C,O
   1,R,C,O
  68,R
  37,R,J
  33,R
   5
   1,R
   3,R,G,N
  18,R,J,G,N
  11,R,K,G,N
   9,R,J,G,N
   3,R,K,G,N
   3,R,G,N
  11,R
   3,R,J
  18,R
   5,R,J
  59,R
  40

# c-08
  11,L
  40

# c-06
   5,R,D,C,O
  40

# c-08
#p strat feel
# pause 4f hyper
  12,R,D,G,S,N
   8,R,D,G,N
   4,R,D,J,G,S,N
   4,R,D,G,N
  14,R,D,J,G,S,N
   4,J,X,N
   4,J,N
  11,R,D,J,G,S,N
   5,J,X,N
   5,J,N
  11,R,D,J,G,S,N
   5,J,X,N
   4,J,N
  10,R,D,J,G,S,N
   4,R,D,G,N
   8,R,G,N
   4,R,J,G,N
  23,R,G,N
   5,R,J,G,N
   3,R,J
  17,R
  10,R,Z,O
   3,R
   9,R,U,C,O
   3,R
  16,R,G,N
   3,G,N
   3,J,G,N
  10,G,N
   2,L,G,N
  28,L,J,G,N
   2,J,G,N
   4,K,G,N
   5,K
  32,J
   1,J,G,N
  11,L,J,G,N
   2,L,G,N
# climb to top
  23,L,U,G,N
   1,G,N
   3,R,G,N
  10,R,J,G,N
  42,R,J
  11,J
   9,L,J
   1,K
  41,R,K
   8,R,K,C,O
   5,R,K
   9,R,K,C,O
   2,R,K
  10,R,K,G,N
  12,R,J,G,N
  11,R,K,G,N
   7,R,J,G,N
   3,R,G,N
  10,R
   4,R,J
  25,R
  40

# c-07
# wait until stopped
  16,R,D
  59,R,D,J
  23,R,D
# pause until thanos snap
   9,R,D,G,S,N
   8,R,D,G,N
   5,R,D,G,S,N
   3,R,D,G,N
   7,R,D,G,S,N
   7,R,D,G,N
   4,R,D,G,S,N
   4,R,D,G,N
   6,R,D,G,S,N
   9,R,D,G,N
   4,R,D,G,S,N
   3,R,D,G,N
   7,R,D,G,S,N
   8,R,D,G,N
   4,R,D,G,S,N
   4,R,D,G,N
   6,R,D,G,S,N
  14,R,D,G,N
   3,X,G,N
   4,R,D,G,N
   7,R,D,J,G,N
  57,R,J,G,N
   7,J
  13,L,J
   3,J
# neutral to top
  16,K
   1,K,G,N
  12,L,K,G,N
   4,L,U,K,G,N
  15,L,U,G,N
  14,R,U,G,N
# jump late
  15,R,U,J,G,N
  33,R,J,G,N
   2,J,G,N
  19,J
  10,L,J
   2,J
# neutral to top
  18,K
  11,L,K
   1,J
  45,R,J
  13,R,U,J,Z,O
  19,R,U,J
   2,U,J
   9,U,J,C,O
   2,R,U,J,G,N
  13,R,J,G,N
  11,R,K,G,N
   7,R,G,N
   7,R
   4,R,J
  31,R
#p room
  40

# space
   2,R,D,C,O
   4,R,D,J,C,O
  33,R,D,J
   6,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   7,R,D,J
  32,R,J
  17,R
  38
   1,D
   1,R,D
# as pink is spawning
   7,R,D,C,O
   1,R,D
   4,R
  13,R,J
   7,R
  36
   1,J
  15,R,J
   1,R,U,J
# music cue
   8,R,U,J,C,O
   1,R,J,C,O
   1,R,C,O
   9,R
  41
   1,D
# music cue
   7,R,D,C,O
   2,R,D
   4,R
   3,R,J
  12,R
   2,R,D
   7,R,D,C,O
   2,R,D
   3,R
  29,R,J
   4,J
   2,J,C,O
   6,R,U,J,C,O
   2,R,U,C,O
   3,R
  21
   9,R
  12,R,C,O
   8,R
  10
  13,R,Z,O
   7,R
  26
  10,R,C,O
  23,R
  36
# bottom of pink, music cue
   9,U,C,O
  32
  15,R
   7,R,Z,O
   9,R
  19
   2,U
   7,U,C,O
  11,U
   7,R,U
  26,U
   8,U,C,O
   2,U
   4
  32,R
   7,R,C,O
  14,R
  22
   2,D
# music cue, as pink spawns
   9,D,C,O
  40,D
   2,R,D
# before blue spawn
   7,R,D,C,O
   1,R,D
   4,R
  14,R,J
  18,R
   1,R,Z,O
   7,R,U,Z,O
  16,R,U
   2,U
  10,U,C,O
  21,U
  23,R,U
   6,R,U,C,O
   4,R,U
  19,R
   7,R,C,O
  19,R
  12
   2,U
   8,U,C,O
  18,U
   8,U,C,O
  10,U
   6,R,U
   8,R,U,Z,O
   7,R,U
  20,R
   3
   8,D,C,O
  17,D
   8,D,C,O
   9
   5,R,J
   7,J
   2,U,J
   6,U,J,C,O
   1,U,C,O
   6
  10,R
   8,R,C,O
  14,R
 105,R,D
   8,R,D,C,O
  45
   1,S
   1,U,J
   1,O
  31

FileTime: 4:10.597(14741)