console hard Celeste/3-CelestialResort
   1

#Start
  61

# 00
   8,R,D,C,O
   6,R,D
   7,R,D,J,C,O
   1,R,D,C,O
   5,R,D
  16,R,D,J
  11,R,D
   3,R,D,C,O
   3,R,D,J,C,O
  10,R,D
# right of box
   1,R,D,C,O
   3,R,D,J,C,O
   6,R,D,J
  40

# 01
   7,R,J,G,N
   9,R,K,G,N
  31,R,G,N
   2,R,U,G,N
# line
   8,R,U,C,G,N,O
   1,R,U,G,N
  10,R,G,N
# unbuffered jump at top
   4,R,J,G,N
  52,R,K,G,N
   7,R,U,K,C,G,N,O
   1,R,U,K,G,N
   2,R,K,G,N
  17,R,G,N
   4,R,J,G,N
  27,R,G,N
  11,R,J,G,N
   3,R,G,N
   1,G,N
  11
   4,L
   2,L,J
  22,R,J
  13,R
   7,R,Z,O
   4,R
   2,R,D
   1,R,D,J
   3,R,D,J,C,O
   5,R,D,C,O
  40

# 02
# transition hyper
  23,R,J,G,N
# full height
  22,R,K,G,N
   1,R,U,K,G,N
   8,R,U,K,C,G,N,O
   1,R,U,K,G,N
  11,R,K,G,N
   8,R,J,G,N
   4,R,G,N
   6
   6,L
   4,L,J
   2,L
   1,L,C,O
   8,R,D,C,O
   4,R,D
   1,R,D,J
  52,R,J
# window corner
   1,R,J,C,O
   8,R,U,J,C,O
   1,R,J,C,O
   1,R,C,O
  31,R
   1
   7,L
   4,L,J
   1,R,D
   7,R,D,C,O
   2,R,D
   2,R
  20,R,J
   1,R,U,J
   7,R,U,J,C,O
   1,R,J,C,O
   1,R,C,O
  28,R
   5
   1,D
   3,R,D,C,O
  11,R,D,J,C,O
   5,R,J,C,O
   1,R,C,O
   8,R
   6,R,C,O
  40

# 03
  10,R,J
# buffered right walljumps
  15,R,K
  35,R,J
   2,J
# fall middle
   9
   1,R,U
# bg scratches
   6,R,U,Z,O
   3,R,U
   5,R
  11,R,J
  53,R
   1,R,U
   5,R,U,Z,O
   4,R,U
   4,R
  21,R,J
   7,R
   3,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   3,R,D
  40

# 04
  19,R
   1,R,U
# bg tear
   9,R,U,C,O
   2,R,C,O
  21,R
  11
  24,R
   4
  13,J
  15,R,J,G,N
  14,R,K,G,N
   7,R,J,G,N
  13,R,G,N
   6,R
   5,R,G,N
   5,R
# dark line
  13,R,G,N
  25,R,J,G,N
  28,R,K,G,N
  12,R,K
# late dash
  31,R,K,C,O
   3,R,C,O
   2,R
  19,R,D
   3,R,D,C,O
   6,R,D,J,C,O
  40

# 05
  39,R
# bg stripe
   9,R,C,O
  29,R
  20,R,G,N
  14,R,J,G,N
  10,R,K,G,N
   4,K
  11,J
  33
   8,L
  19
   5,R
   2,R,G,N
   9,R,Z,G,N,O
   6,R,G,N
   8,R,J,G,N
   2,R,G,N
  16
   8,L
   3,L,J
   1,J
  13,R,J
   1,R,U,J
   8,R,U,J,C,O
   1,R,C,O
  21,R
   1,L
  11,L,J
  14,L,D,J
   9,D,J
  30,R,D,J
   3,R,J
  12,R,J,Z,O
   2,R
  40


# staff quarters
# 06
  23,R,J
   1,U,J
# centered
   8,U,J,C,O
   1,U,C,O
  16
   3,R
# full height
  13,R,J
   4,R,J,C,O
   4,R,C,O
  19,R
  19
   4,R
# jump after clear
  13,R,J
   7,R,J,Z,O
# walk off
  36,R
   9,R,Z,O
  18,R
  18
   6,R
  12,R,J
   1,J
   1,U,J
   7,U,J,C,O
   1,U,C,O
   5,U
   9,R,U,G,N
  20,U,G,N
   1,G,N
   5
   1,D
  14,R,D
   2,R,D,C,O
# pause 2f hyper
   2,R,D,C,S,O
   5,R,D,S
   6,R,D
   4,R,D,S
   4,R,D
   2,R,D,S
   3,R,D,J,S
   5,R,D
   4,R,D,S
   4,R,D
   5,R,D,J,S
   5,R,D
   6,R,D,S
   6,R,D
  40

# 07
   9,R,D
# pause until forehead under
   7,R,D,S
   7,R,D
   5,R,D,S
   5,R,D
   5,R,D,S
   7,R,D
   4,R,D,S
   4,R,D
   4,R,D,J,S
   3,R,D,J
   5,R,D,S
  23,R,D,J,S
   5,R,D
  14,R
# under 1 tile
   5,R,U,Z,O
   3,R,U
  11,R
  31,R,G,N
   7,R,J,G,N
   9,R,K,G,N
   3,R,G,N
  12,R
   7,R,Z,O
   2,R
  40

# 08
  16,R,J
# lifesaver
  11,R,D,J,C,O
   1,R,C,O
   5,R
  11,R,J
   2,J
  15,K
   2,U,K,C,O
   9,U,C,O
   5,C,O
   9,R,J
   4,J
   3,L,J
  17,L,K
   8,L,K,C,O
   3,L,C,O
  26,L
  18
  19,J
   4,L,J
   1,J
  30
  18,L,J
   1,L,U,J
  10,L,U,J,Z,O
   1,L,U,J
   1,L,U
  30,L,U,G,N
   8,L,G,N
  12,L,J,G,N
   9,L,K,G,N
   1,L,K
   2,K
   1,R,K
  28,R,J
   6,R,J,C,O
   2,R,C,O
  19,R
   2,U
  10,U,C,O
   2,C,O
   5,L,G,N
  40

# 09
   3,L,J,G,N
   2,L,G,N
   3,L
  10
   3,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   9,R,D
   1,R
  35,R,J
   1,R,U,J
   8,R,U,J,Z,O
   3,R,J,Z,O
   3,R,J
  31,R,G,N
   4,R,J,G,N
  10,R,K,G,N
   5,R,G,N
   8,R,D,G,N
   3,R,D,C,G,N,O
   7,R,D,J,C,G,N,O
   1,R,J,C,G,N,O
  18,R,J,G,N
# don't buffer
  14,R,K,G,N
  26,R,K
   3,R
   3,R,D
   3,R,D,C,O
   7,R,D,J,C,O
   9,R,J,C,O
   3,R,J
   8,R
  10,R,C,O
  40

# 10
# neutral transition super
  15,J
   1,U,J,C,O
  10,U,C,O
   5,C,O
   1,J,C,O
   3,J
   9,R,J
   2,J
  13,L,K
   1,K
   1,R,K
   4,R,J
   3,R,J,G,N
  15,R,G,N
   2,G,N
  28,L,G,N
# left wall climbjumps are easier
  15,L,J,G,N
   8,L,K,G,N
   3,R,K,G,N
  18,R,J,G,N
   3,J
   9,K
  17,R,K
   1,K
   1,J
  18,L,J
   1,J
   2,U,J,C,O
   8,U,C,O
   2,C,O
   2,R,C,O
   4,R,J,C,O
   5,R,J
   2,R
   1,L
  11,L,J
   2,L
   1
   3,R,J
  17,R,J,G,N
   6,R,U,J,G,N
   3,R,U,G,N
# don't buffer climbjump
   2,R,J,G,N
  20,R,K,G,N
   2,R,K
  32,R,D,K
  32,R,D
  12,D
  18,R,D
  10
   1,R
   5,R,Z,O
   6,R
  13
   3,R,D
   3,R,D,C,O
   3,R,D,J,C,O
  40


# library
# 11
  54,R
  16
  18,R
   1,U
  10,U,C,O
   7,C,O
   6,J
   1,R,J
   6,R,J,G,N
   3,R,G,N
   5,R,J,G,N
   8,R,K,G,N
   3,R,D,K,G,N
   1,R,D,K
  13,R,D
  15,D
  16,R
   1,R,U
   8,R,U,Z,O
   2,R,U,Z,G,N,O
  12,R,U,G,N
   4,R,U,J,G,N
   3,J
   7
   9,J
  14,R,J,G,N
  16,R,K,G,N
  10,R,D,K,G,N
   9,R,D,G,N
   4,R,D
  11,D
   5
   1,R
  13,R,Z,O
   3,R
   1
   2,L
  11,L,J
   2,J
   1,R,J
  10,R,K
  13,R,K,G,N
   8,R,G,N
   2,R,J,G,N
   8,R,K,G,N
  12,R,G,N
   2,R
   8,R,Z,O
   3,R
  40

# 13
  24,R,J
   4,R,J,G,N
# climbjumps to top
   7,R,K,G,N
  21,R,J,G,N
   3,R,J
   6,J
  10,L,J
   1,L,K
   1,K
  24,R,K
# max height
   5,R,K,Z,O
   2,R,Z,O
   9,R
  14,R,G,N
   3,R,J,G,N
  22,R,K,G,N
   2,R,K
   3,K
   5
   7,L
   4,L,J
   1,J
   5,R,J
  28,R
  16,R,U
   9,R,U,C,O
  22,R,U
   7
   8,L
# hold into wall to guarantee walljump
   2,L,J
   1,J
  23,R,J
  12,J
   7,L,J
   3,L,K
   1,K
  23,R,K
  13,K
  10,L,K
   1,L,J
   2,J
  13,R,J
   8,R,J,G,N
  14,R,G,N
   5,R,J,G,N
   3,R,G,N
   7,R
   2,R,D
# small hyper bhop
   2,R,D,C,O
   3,R,D,J,C,O
   5,R,D
   2,R
  40

# 14
   8,R,J
   3,J
# buffer neutral
   9,K
   1,K,G,N
  15,R,K,G,N
  11,R,J,G,N
  11,R,K,G,N
   7,R,J,G,N
   3,R,D,J
  29,R,D
   9,R
# under 1 tile
   1,R,Z,O
   7,R,U,Z,O
   2,R,U
  12,R
   2,L
  18,L,J
   1,L,K
   7,R,K,G,N
  10,R,G,N
   2,R,J,G,N
   5,R,D,J
  12,R,D
   7,D
  15,L,D
   2,L
  16,R,J
   4,R,J,G,N
  12,R,K,G,N
   2,R,K
  29,R
# left of wall
   6,R,U,Z,O
   3,R,U
   7,R
   1,R,J
# small cornerkick
   8,R,J,G,N
  11,R,G,N
  12,R,J,G,N
   2,R,D,J
  11,R,D
  10,D
   6,L,D
   7,L
   1
   1,R
  30,R,J
   2,R
   9,R,D
   1,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   3,R,D
  40

# 15
   8,R,D
   3,R,D,C,O
# hyper to corner
   4,R,D,J,C,O
   1,R,D,C,O
   1,R,C,O
  11,R
   2,L
# upleft and hold right
   9,L,U,C,O
   1,L,U
   3,U
  42,R
# after off ledge
  16,R,D,C,O
   1,R,C,O
   7
# buffer upright
   1,C,O
   1,U,C,O
   9,R,U,C,O
   1,R,U
   1,R
  24
# walk off
  21,L
   1,D
# after off ledge
  13,R,D,C,O
  11,R,D
   9,R,D,C,O
   3,R,D
   3,R,D,J
   6,R,D
   8,R,D,C,O
  40

# 12
# hold right transition hyper
   1,R
  33,R,J
   1,J
  14
   7,R,Z,O
   8,R
  11
  46,R
   8
   5,R
# shelf
   7,R,Z,O
  27,R
   7,R,Z,O
  31,R
   6,R,Z,O
   8,R
  15
  47,R
# crystal
  16,R,Z,O
   8,R
  11
# above crystal
  11,R,Z,O
   9,R
  14
   8,R,Z,O
  13,R
  18
  26,R
   9
  10,R
   1,R,G,N
# under spring
  10,R,Z,G,N,O
  11,R,G,N
   5,R,J,G,N
   7,R,G,N
  52,R
   6,R,Z,O
  22,R
   6,R,D
   2,R,D,C,O
   2,R,D,J,C,O
   1,R,J,C,O
   6,R
  40


# rooftop
# 16
   4,R
   8,R,J
   2
   1,U
   8,U,C,O
   4,C,O
   1
  15,R
   1,J
  10,L,J
   3,L,J,G,N
  15,L,K,G,N
  13,L,J,G,N
   1,L,K,G,N
  40

# 17
# land left
   4,L,J,G,N
   6,L,G,N
   2,L
   4
   1,C,O
   8,R,C,O
   3,R
  17,R,J
   1,R,J,C,O
  10,R,U,J,C,O
   1,U,J
   2,L,J
  12,L,K
   2,K
   1,R,J
  10,R,J,G,N
   2,R,G,N
   8,R,J,G,N
  34,R,K,G,N
   1,R,K
# don't fast fall
  40,K
   1,K,G,N
   3,R,K,G,N
   8,R,K,Z,G,N,O
   4,R,K,G,N
   2,K,G,N
# climb to top
  29,U,K,G,N
   2,K,G,N
# 3 spaced climbjumps
  32,J,G,N
  28,K,G,N
   3,J,G,N
  27,R,J,G,N
   1,J,G,N
  30,J
   5,L,J
   1,J
# mid wall
   1,K
  35,R,K
   1,R,U,K,G,N
# aim for mid wall
   9,R,U,K,C,G,N,O
  10,R,U,K,G,N
  23,R,U,J,G,N
  13,J
   6,L,J
   1,J
   1,K
  21,R,K
  16,R,K,G,N
  50,R,J,G,N
   1,R,G,N
   1,R
   8
   2,D
# spring cancel if early
   8,D,C,O
   2,C,O
   1,C,G,N,O
  21,R,G,N
   4,R,J,G,N
  16,R,K,G,N
# mid dust bunny
   7,R,D,K,C,G,N,O
   1,R,D,K,C,O
   2,R,D,C,O
  24,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,C,O
   1,R,D
  40

# 18
   3,R
  22,R,J
# mid-right platform
  12,R,D,J,C,O
   2,R,D,J
   3,D
  14,D,C,O
   5
   1,R
  10,R,U,Z,O
   2,R,Z,O
  32,R
   1
  41,D
   1,L,D
   9,L,D,J
  15,D,J
   2,R,D,J
   8,R,D,J,C,O
   2,R,D,C,O
   7,R,D
   3,R,D,C,O
   3,R,D,J,C,O
  10,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
  10,R,D
   2,R,D,C,O
   5,R,D,J,C,O
  16,R,D
   4,D
# wait at hole
  13,D,C,O
   3,D
  32,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   9,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
  10,R,D
   1,R,D,C,O
   4,R,D,J,C,O
   1,R,D,J
  10,R,D
   3,R,D,C,O
   4,R,D,J,C,O
  13,R,D
   9,R
# exit with some speed
  40

# 19
  17,R,J
   9,R,J,C,O
   1,R,C,O
  18,R
  14
   8,R
  10,R,C,O
  34,R
   7,R,U,C,O
   1,R,U
  34,R
   9,R,Z,O
  19,R
   8,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   3,R,D
  10,R
  40

# 21
   1,R,D
# hyper bhop from transition
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
   5,R,D
   3,R
  19,R,J
# overlap crystal
   6,R,U,J,C,O
   2,R,U,C,O
  13,R
  11
   7,R
# overlap again and 4 dashes
  11,R,C,O
   9,R
  12,R,C,O
   8,R
  12,R,C,O
   8,R
  15,R,C,O
   7,R
# slightly spaced uprights
  11,R,U,C,O
   7,R,U
  13,R,U,C,O
  45,R
   9,R,C,O
  10,R
  11,R,C,O
  13,R
  13,R,D
   2,R,D,C,O
   2,R,D,J,C,O
   2,R,J,C,O
  11,R
# transition super
  10,R,C,O
  40

# 20
  19,R,J,G,N
  14,R,K,G,N
   3,R,J,G,N
  10,J,G,N
   8,K,G,N
  14,J,G,N
   2,J
# slightly before max height
   8,R,U,J,C,O
   1,R,C,O
   1,C,O
   5
  30,D
# hug wall
  14,L,D
  14,D
   2,R,D
   8,R,D,C,O
   1,R,D
   3,R
  23,R,J
   2,R,U,J
   6,R,U,J,Z,O
   1,R,U,J
   2,R,J
   2,J
   2,L,J
  11,L,K
   1,K
   1,R,K
   4,R,J
   3,R,J,G,N
   6,R,G,N
  27,R,J,G,N
   2,R,J
   1,J
   7
   9,L
   1,L,J
  10,R,J
   5,R,J,G,N
  29,R,K,G,N
   5,R,G,N
   1,R
  35
   1,R,G,N
# aim low
   9,R,Z,G,N,O
  46,R,G,N
   7,R,J,G,N
  17,R,G,N
   1,R,J,G,N
   2,R,J
   1,D,J
   1,D
  11,D,C,O
   5,D
  40

# end
  32
   1,C,O
   5,R,C,O
   5,R
  18,R,J
   2,R,D,J
# mid-left dust bunny
   9,R,D,J,C,O
   1,R,D,C,O
   2,R,C,O
  14,R
# before dust bunny horizontally
   7,R,U,Z,O
   1,R,U
# hold right
  30,R
  14,R,G,N
# buffer on landing
  41,R,J,G,N
# pause high
   6,R,K,G,S,N
   9,R,K,G,N
   4,R,J,G,S,N
   5,R,J,G,N
   5,R,K,G,S,N
  10,R,K,G,N
   4,R,J,G,S,N
   5,R,J,G,N
   5,R,K,G,S,N
# foot bg line cue
  11,R,K,G,N
   5,R,J,Z,G,N
   4,R,J,G,N
  15,R,K,Z,G,N
   3,R,G,N
  16
   1,C,O
   1,R,C,O
  20,R,J,C,O
   2,R,J
   4,J
  16,U,J,C,O
   2,U,C,O
   2,U
 132
   1,S
   1,U,J
   1,O
  31

FileTime: 2:20.437(8261)