Set,Everest.ShowModOptionsInGame,False
console load Celeste/3-CelestialResort
   1

#Start
  61

# s0
   3,Z,O
   1
   6,R
   2,R,J
   9,R
  22,R,J
   1,R,U,J
   2,R,U,J,C,O
   5,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
   7,R,U,G,N
   3,R,U,J,G,N
   2,R,J,G,N
  13,R,G,N
   1,R,Z,G,N,O
   5,R,Z,O
   6,R
   8,R,J
  40

# s1
  19,R,J
   3,R,U,J,C,O
   2,R,U,C,O
   7,R
  21,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   4,R,D
   3,R
  15,R,J
   1,J
   3,U,J
   8,U,J,C,O
   1,U,J
   5,J
   1,R,J
   4,R,J,G,N
   7,R,K,G,N
   4,R,G,N
   9,R
   7,R,J
   5,R
   7,R,C,O
   5,R
# late super
  12,R,J
  40

# s2
  14,R,J,G,N
  22,R,K,G,N
   3,R,G,N
   2,R
   1
   5,L,C,O
   1,C,O
   3
  31,R
   5,R,D
   8,R,D,C,O
   4,R,D
   3,R,D,J
   5,R,D
   7,R,D,C,O
   5,R,D
   2,R,D,J
   2,D,J
   1,D
   5,D,C,O
  42,D
# wait for dust bunnies
   5,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   8,R,D
  19,R,D,J
  15,R,D
   8,D
   2,D,J
  13,J
   2,J,C,O
   8,U,J,C,O
   1,U,J
   4,J
   2,R,J
  17,R,K,G,N
   8,R,J,G,N
   3,R,G,N
   3,R
   6
   1,D
   1,R,D
   3,R,D,C,O
   2,R,D,J,C,O
   6,R,D
   1,R
  15,R,J
   1,R,U,J
   5,R,U,J,C,O
  40

# s3
  13,R,U,J
   6,R,U,J,C,G,N,O
  10,R,U,J,G,N
   8,R,U,K,G,N
   5,R,U,G,N
   2,R,G,N
   2,R
   3
   3,L
   2,L,J
   9,L
   1
   1,C,O
   5,D,C,O
   9,D
  19,R,D
   2,R,D,C,O
   4,R,D,J,C,O
  10,R,D,G,N
   3,R,D,C,G,N,O
   5,R,D,G,N
   3,R,D,J,G,N
   7,R,D,K,G,N
   4,R,D,G,N
 115,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   7,R,D
   7,R,D,C,O
  40

# 0x-a
  10,R,J,G,N
  20,R,K,G,N
   1,R,K,C,G,N,O
  11,R,D,K,C,G,N,O
   1,R,D,C,G,N,O
   1,R,D,C,O
   4
   1,G,N
   4,G,S,N
   1,D,Z,S,O
   1,Z,S,O
   1,Z,O
   6,C,O
  28
   6,R,Z,O
   4,R
   2,R,D
   2,R,D,J
   3,R,D,J,C,O
   4,R,D,C,O
   5,R,D
   2,R,D,J
   2,R,D,J,C,O
   6,R,D,C,O
   1,R,D
  40

# 00-a
   7,R,J,G,N
  32,R,K,G,N
   3,R,K,C,G,N,O
   9,R,C,G,N,O
   1,R,G,N
  15,R,J,G,N
   1,R,D,J,G,N
   3,R,D,J,C,G,N,O
   3,R,D,C,G,N,O
   4,R,D,C,O
   2,R,D
   4,R,D,J
   8,R,D,J,C,O
   6,R,D,C,O
   8,R,D
  21,R,D,J
   9,R,D,J,C,O
   2,R,D,C,O
   9,R,D
   6,R,D,J
   6,R,D
   8,R,D,C,O
   1,R,D
   3,R
   1,R,J
   1,R,J,Z,O
   6,R,U,J,Z,O
  40

# 02-a
   3,R
  12,R,J
  13,R,K
   6,R,K,Z,O
   1,R,Z,O
   4,R
   2,R,J
   5,R
  12
   1,Z,O
   3,R,Z,G,N,O
  14,R,G,N
  10,R,J,G,N
  14,R,K,G,N
  10,R,J,G,N
   6,R,K,G,N
   2,R,G,N
   8
   4,D
   7,D,C,O
   5
   2,U
   9,U,C,O
   2,C,O
   1,L,C,O
   6,L,J,C,O
  40

# 02-b
  10,L
   1,L,D
#p strat demo
   7,L,D,C,O
   5,L,D
   3,L,J
  16,L
   8,L,J
  40

# 01-b
   7,L,J
  11,K,G,N
   1,D,C,G,N,O
   6,L,D,C,G,N,O
   4,L,D,G,N
   3,L,D,J,G,N
# wavedash to lantern
   8,L,D,G,N
   6,L,D,C,G,N,O
   5,L,D,G,N
# buffered wavedash
   6,L,D,J,G,N
   2,L,D,K,G,N
# buffered climbjump
  38,L,K,G,N
  12,L,J,G,N
# no hand -2f
   7,L,K,G,S,N
   7,L,K,G,N
   5,L,J,G,S,N
   4,L,J,G,N
# big hand -1f
   5,L,K,G,S,N
   6,L,K,G,N
   4,L,J,G,S,N
   5,L,J,G,N
   4,L,K,G,S,N
# long head correct frame (crimson chin)
   6,L,K,G,N
   5,L,J,Z,G,N
   3,L,J,G,N
   6,L,K,Z,G,N
   2,L,K,G,N
   3,L,G,N
   1,G,N
  22
   7,L,D,C,O
   2,L,C,O
   3,L
   1,L,Z,O
  11,L,U,Z,O
  40

# 00-b
   2,L,G,N
   5,L,J,G,N
  20,L,K,G,N
   5,L,K,Z,G,N,O
   3,L,K,Z,O
   5,L
# late max height jump
  23,L,J
# left crumble
   9,L,J,C,O
   3,L,J
   2,R,J
# kinda small jump
   5,R,K
  23,R
   7,R,C,O
   4,R
  14,R,J
   2,J
   1,U,J
   9,U,J,C,O
   1,J,C,O
   1,J,C,G,N,O
   1,J,G,N
   9,R,J,G,N
  11,R,K,G,N
  40

# 00-c
  12,J,G,N
   2,J
   8,K
  13
   6,R,C,O
   2,C,O
   2
# wait to collect
   2,L
  14,L,J
  22,L,J,G,N
  15,L,K,G,N
  15,L,J,G,N
   8,L,K,G,N
   5,K,G,N
   9,J,G,N
   7,L,J,G,N
   5,L,J,C,G,N,O
   1,L,C,G,N,O
   2,L,C,O
   8,L
  20,L,D
   4,D
   1,R,D
   4,R,D,J
  31,R,D
   1,D
   2,L,D
   3,L,D,J
  26,L,D
   4,L,D,J
   3,L,D,J,C,O
   7,L,D,C,O
   2,L,D
  40

# 00-b
  16,L,D
  11,L,D,C,O
  40

# 0x-b
  11,L,D,J
   1,L,D
  12,L
   8,L,U,C,O
   1,L,C,O
  25,L
   6,L,C,O
  20,L
   7,L,Z,O
   9,L
   7
   2,D
   1,L,D
   2,L,D,C,O
   4,L,D,J,C,O
  40
   
# s3
   8,L
   9,L,J
   4,L
   2
   1,D
   1,D,C,O
   8,R,D,C,O
   5,R,D
   7,R,D,J,C,O
   3,R,D,C,O
   3,R,D
   4,R,D,J
   3,R,D
  40

# 0x-b
   2,R,D
   2,D
  15,D,C,O
   8,D
   9,R,D,C,O
   1,R,D
   2,D
   4,D,J
   2,D,J,C,O
   8,D,C,O
   3,D
   2
   1,R
   7,R,Z,O
   4,R
   2,R,D
   1,R,D,J
   4,R,D,J,C,O
   6,R,D,C,O
   5,R,D
   6,R,D,J,C,O
   4,R,D,C,O
   4,R,D
   1,R,D,J
   7,R,D,J,C,O
   2,R,D,C,O
   6,R,D
   7,R,D,J,C,O
   3,R,D,C,O
   1,R,D
  40

# 00-b
   3,R,D,J
   9,R,D
   9,R,D,C,O
   5,R,D
   1,R,D,J
   5,R,D,J,C,O
   4,R,D,C,O
   4,R,D
   1,R,D,J
   6,R,D,J,C,O
   3,R,D,C,O
   5,R,D
   1,R,D,J
   5,R,D,J,C,O
   5,R,D,C,O
   4,R,D
  40

# 01-b
   4,R,D,J
  10,R,D
   8,R,D,C,O
   5,R,D
   2,R,D,J
   4,R,D,J,C,O
   5,R,D,C,O
   5,R,D
   1,R,D,J
   3,R,D,J,C,O
   7,R,D,C,O
   1,R,D
   2,R
   3
   1,U
# up dash, hold right
   6,U,C,O
   3,C,O
   1,R,C,O
  17,R
   2,R,D
# buffer downright down
  10,R,D,C,O
   1,R,D
   4,D
  10,D,C,O
   2,D
   3,R,D
  11,R,D,C,O
  40

# 02-b
# neutral hyper
  12,J
   1,U,J,C,O
   8,U,C,O
   9,C,O
   8,J
   4,R,J,G,N
  10,R,K,G,N
   8,R,G,N
   3,R
   9
   1,D,C,O
   8,R,D,C,O
   4,R,D
  23,R,D,J
   3,R,D
   2,D
   1,L,D
  14,L,D,C,O
  18,L,D
  11,L,D,J
  12,L,D,K
   9,L,D,K,C,O
   3,L,D
   1,D
  13,D,C,O
   1,D
  14,L
   1
   1,D
   1,R,D
   9,R,D,C,O
  40

# 02-a
  18,L
  26,R,D
   2,R
   7,R,Z,O
   7,R
  14,R,G,N
   2,R,J,G,N
   7,R,K,G,N
   3,R,G,N
   9,R
  97,R,D
   2,R,D,C,O
   7,R,D,J,C,O
   2,R,D,J
  40

# 03-a
   8,R,D,J
  13,R,D
   7,R
   1,R,G,N
  10,R,U,Z,G,N,O
  10,R,U,G,N
   5,R,U,J,G,N
   6,R,U,G,N
  11,R
# right dash from left bg
  13,R,C,O
   5,R
   1
   2,U
   7,U,C,O
   4,C,O
   2
  48,D
   1,L,D
   4,L
   4
   3,R,D
   8,R,D,C,O
   1,R,C,O
   3,R
   3,R,J
  25,R,J,G,N
   8,R,K,G,N
   6,R,J,G,N
  13,R,J
  21,R
   1,R,U,Z,O
   6,R,U,Z,G,N,O
   3,R,U,G,N
   5,R,G,N
  14,R,J,G,N
   1,L,K,G,N
   5,L,K
   5,L
   8
  10,U,C,O
  40

# 04-b
# bottom window
  41,R,J
   7,R,U,J,Z,O
   6,R,J
  33,R,J,G,N
# buffer climbjump
  14,R,K,G,N
  13,R,J,G,N
  12,R,K,G,N
  10,R,J,G,N
  15,L,K
  15,L,D
  16,D
   1,L,D
   5,L
   8,L,Z,O
  42,L
   8,R,D,C,O
  40

# 03-a
   6
  15,L
   1
  10,D,C,O
   1,R,D,C,O
  26,R,D
   3,R,D,C,O
   5,R,D,J,C,O
   3,R,D
   6
   1,S
   1,D,Z,S,O
   1,Z,S,O
   1,Z,O
   5,C,O
   5
  23,R,D
# small hyper
   2,R,D,C,O
   5,R,D,J,C,O
   1,R,D,J
   4,R,D
   9,R
   1,R,U
# slide and upright after pole
   7,R,U,Z,O
  40

# 05-a
   6,R,G,N
  17,R,J,G,N
  10,R,K,G,N
  12,R,J,G,N
  20,R,G,N
   1,R,Z,G,N,O
   2,R,Z,O
   1,R
  20
   1,D
   8,R,D,C,O
   1,R
   3,R,G,N
  10,R,J,G,N
   8,R,K,G,N
   9,R,K,C,G,N,O
   2,R,C,G,N,O
  20,R,G,N
   7,R,C,G,N,O
  40

# 06-a
# transition super
  18,R,J,G,N
# buffered climbjump
   9,R,K,G,N
# fastfall
  40,R,D,K,G,N
  12,R,D,J,G,N
# 3 spaced climbjumps
  10,R,D,K,G,N
   8,R,D,J,G,N
  41,R,D,K,G,N
   1,R,D,K
   2,R,K
# demo before dust bunny
   8,R,K,Z,O
   1,R,D,K,Z,O
  30,R,D
   2
# dash to collect
   6,C,O
   6
# jump, upright demo exit at platform
  12,J
   8,R,U,J,Z,O
  40

# 07-a
   9
  10,U,C,O
   4,C,O
   1,J,C,O
   2,R,J,C,O
   8,R,J
  40

# 07-b
#p strat warm
   5
# climb up to demohyper
   5,J,G,N
  14,K,G,N
   1,K,Z,G,N,O
   5,L,K,Z,G,N,O
   1,L,Z,G,N,O
   4,L,G,N
   5,L,J,G,N
  40

# 06-b
   2
# buffer dash
   8,L,D,C,O
   5,L,D
  16,L,D,J
  13,L,J
   7,L,J,G,N
   4,L,K,G,N
   7,K,G,N
   1,U,K,G,N
   3,U,K,C,G,N,O
   3,U,K,C,O
   1,U,C,O
   1,C,O
   5
   8,L
  15
   2,L
   6,L,C,G,N,O
   5,L,G,N
  12,L,J,G,N
  11,L,K,G,N
   1,K,G,N
   3,K
   1,U,K
   3,U,K,C,O
   6,U,C,O
  45

# 06-c
  28,R,J
   1,R,U,J
   1,R,U,J,C,O
   7,U,J,C,O
   3,J,C,O
   6,L,J,G,N
  11,L,K,G,N
   4,L,G,N
  11,L
# land near darkness
#p strat and backup
   9,L,C,O
   5,L
  10,L,C,O
  40

# 05-c
# hold downleft
  32,L,D
# tap grab bottom wall
   3,L,D,G,N
  32,L,D
   1,L
   7,L,C,O
   2,L
  32,L,D
   3,D
   2,R,D
   3,R,D,J
  18,R,D
   9,R,D,C,O
   1,R,D
  25,D
   7
   1,L
   6,L,C,O
  30,L
   8,L,C,O
   4,L
  14,L,J
   1,L
   3,L,C,O
   7,L,C,G,N,O
   3,L,G,N
  12,L,J,G,N
  12,L,K,G,N
   8,L,J,G,N
   1,J,G,N
   3,J
   2,U,J,C,O
   8,U,C,O
  10,C,O
   5,J,C,O
   1,R,J,C,O
   1,R,C,O
  16,R
  17,R,J
   1,J
   1,U,J,C,O
   9,U,C,O
   9,C,O
   9,J
   1,J,G,N
  16,R,J,G,N
  13,R,K,G,N
  13,R,G,N
  11,R,C,G,N,O
# grab wall
  20,R,G,N
#p strat jasig
   1,R,D,G,N
   6,R,D,C,G,N,O
   5,R,D,G,N
# buffer wavedash and cbs
   4,R,D,J,G,N
   8,R,D,K,G,N
   9,R,D,J,G,N
# cobweb
  10,R,D,J,C,G,N,O
   1,R,D,J,G,N
   5,R,D,G,N
# pause landing
   8,R,D,G,S,N
  13,R,D,G,N
   4,R,D,G,S,N
   4,R,D,G,N
# 1f jump right towel
   4,R,D,J,G,S,N
   4,R,D,G,N
   6,R,D,G,S,N
   7,R,D,G,N
  40

# 06-c
  17,R,D,G,N
# coyote left painting
  12,R,D,J,G,N
  19,R,J,G,N
  14,R,J,C,G,N,O
   4,R,J,G,N
   3,R,G,N
  10,R
  12,R,D
   2,R
  13,R,J
  10,R,J,C,O
   5,R
  16,R,C,O
   5,R
   1
   1,L
  27,L,D
   5,D,C,O
   4,D
   2,D,J
  18,D
  40

# 07-b
   6,R,D
   8,R,D,C,G,N,O
   3,R,D,G,N
   1,R,G,N
# max wavedash to grab wall
  21,R,J,G,N
   1,D,J,G,N
   1,L,D,J,G,N
   8,L,D,C,G,N,O
   2,L,C,G,N,O
   3,L,G,N
  15,L,J,G,N
   3,J
   9,U,J,C,O
   1,J,C,O
  40

# 06-c
   8,R
   2,R,D
   8,R,D,C,O
   5,R,D
  11,R,D,C,O
   3,R
   9,R,J
  11,R,C,O
  40

# 08-c
  24,R,J
# clock
  10,R,U,J,Z,O
  25,L
   1
   7,R,U,C,O
   2,R,C,O
  24,R
   1
  14,L
   1
  21,R,D
   4,R
   1,R,C,O
   6,R,U,C,O
   1,R,C,O
   6,R
  12,R,D
   6,D
   2,R,D
   5,R,D,J
   5,R,D,J,C,O
   5,R,D,C,O
   4,R,D
   4,R
   5,R,G,N
  13,R,J,G,N
  12,R,K,G,N
  16,R,J,G,N
  32,R
   1,R,J
   2,D,J
   2,D,J,C,O
   7,D,C,O
  19,D
   1,L,D
  40

# 08-b
  14,L,D,C,O
  10,L,D
  13,D,C,O
  19,D
   2,L,D
   8,L,D,C,O
   2,D,C,O
   9,D
   8,R,D,C,O
   1,D,C,O
   4,D
  18,D,C,O
   7,D
   1,L,D
   8,L,D,C,O
   4,L,D
  27,L,J
   7,L,U,J,Z,O
   2,L,J,Z,O
   1,L,J
  33,L
   9,L,Z,O
   5,L
  40

# 07-b
   3,L,D,J
  18,L,D
  16,L,D,J
   1,L,D,J,C,O
   8,L,D,C,O
   1,L,D
   3,L,D,J
  15,L,D
   1,D
  12,D,C,O
   3,D
  40

# 07-a
  24,L,D
# land left ledge for faster key then do slow strat :)
  18,D
  16,R
  85
   2,C,O
   5,R,C,O
   3,R
  10,R,J
   9,R
  11
   2,R
   8,R,U,C,O
  32,R,U
   8,R,U,C,O
   6,R
   1,R,C,O
  10,R,D,C,O
   9,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   3,R,D
  40


# huge mess
# 08-a
   5,R
  13,R,J
   1,R,D,J
   4,R,D,J,C,O
   6,R,D,C,O
   3,R,D
   1,R,D,J
   4,R,D,J,C,O
   3,R,D,C,O
   3,R,C,O
   1,R
# pause white -> purple floor
   3,R,S,N
   1,R,D,Z,O
   2,R,Z,O
  34,R
   6,R,J
   9,R
   5,R,J
  40

# 09-b
  15,R,J
   1,U,J,C,O
  11,U,C,O
   2,C,O
   1,R,J,C,O
   8,R,J
   2,J
   4,L,J
   9,L,K,G,N
   7,L,J,G,N
   2,L,G,N
   1,G,N
   9
   8,L,C,O
   4,L
   9,L,J
   1,J
   1,K
  10,R,K,G,N
  12,R,J,G,N
  10,R,C,G,N,O
   2,R,G,N
   4,R,J,G,N
   3,R,J
   1,R,U,J,C,O
   8,U,C,O
   3,U
  11,R
  10
   1,R
   9,R,C,O
   3,R
   3,R,J
   2,R,J,C,O
   7,R,C,O
   4
   1,D
  11,D,C,O
   9,D
   2
   8,R
  22,R,D
# low downright to buffer down
  11,R,D,C,O
   3,R,D
   1,D
  12,D,C,O
   4,D
   1,D,J
   3,R,D,J
   3,R,D,J,C,O
   6,R,D,C,O
   3,R,D
   3,R,D,J
   1,R,D,J,Z,O
   2,R,J,Z,O
   1,R,Z,O
  11,R
   9,R,D
  10,D
   5,R
   4,R,J
   1,R,D
  14,D,C,O
   3,D
   3,R,D
   9,R,D,C,O
   1,R,C,O
   2,R
   2,R,J
   2,R,U,J
  10,R,U,J,Z,O
   5,R,J,Z,O
   2,R
  17,R,D
  11,D
   7,R,D,C,O
   1,R,D,C,G,N,O
   1,R,D,G,N
   2,R,G,N
  10,R,J,G,N
   4,R,K,G,N
   3,K,G,N
   2,U,K,G,N
   1,U,K
   2,U,K,C,O
  11,U,C,O
   1,C,O
   1,J,C,O
  15,L,J,C,O
   3,L,C,O
   8,L
   8,L,C,O
# late super
  13,L,J
   9,L
  20,L,J
   1,J
   1,U,J,C,O
   8,U,C,O
   3,L,C,O
   2,L,J,C,O
   8,L,J
   2,L,J,G,N
   8,L,K,G,N
   2,L,G,N
   9,L
   1,L,J
   3,L,D,J
   4,L,D,J,C,O
   8,L,D,C,O
   3,L,D
  15,L
# keep grab/talk held to prevent talking when leaving
   3,L,G,N
   6,G,S,N
   1,D,Z,G,S,N,O
   3,Z,G,N,O
   6,C,G,N,O
  24,G,N
   2,D,G,N
   1,R,D,G,N
   8,R,D,C,G,N,O
   1,R,C,G,N,O
   4,R,G,N
   3,R,J,G,N
   6,J,G,N
   1,G,N
   4,J,G,N
  12,K,G,N
   1,R,K,G,N
   2,R,K,C,G,N,O
   2,R,K,C,O
   6,R,C,O
   1,R
   1
   2,D
  10,D,C,O
   4,D
   1,R,D
  13,R
   3,L,D
   6,L,D,C,O
   1,D
   4,R
   9,R,J
# hit wall
   3,R,J,G,N
   7,R,J,Z,G,N,O
  10,R,J,G,N
  11,R,K,G,N
   3,R,G,N
   1,G,N
   9
# land left
   1,G,N
   2,U,Z,G,N,O
   4,R,U,Z,G,N,O
   4,R,U,G,N
   2,R,G,N
  20,R,J,G,N
   7,R,K,G,N
   2,R,G,N
  10
# land left
   1,D
   1,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   7,R,D,J
  40

# 11-b
  10,R,J
# sun
  15,R,J,Z,O
   1,R,Z,O
   2,R
   3
  15,D
  10,R,D
   3,R,D,C,O
   5,R,D,J,C,O
   1,R,D,C,O
   8,R
# right of open door
   3,R,S
   1,R,D,Z,S,O
   1,R,Z,O
  33,R
  13,R,J
   2,R,U,J
   2,R,U,J,C,O
   6,R,U,J,C,G,N,O
   7,R,U,J,G,N
   5,R,U,K,G,N
   4,R,U,G,N
   3,R,G,N
   1,R
   5
   8,R,C,O
  40

# 12-b
   9,R,J
   1,R,D,J
   2,R,D
   7,R,D,C,O
   4,R,D,C,G,N,O
  12,R,D,J,G,N
   3,R,D,J,C,G,N,O
   6,R,D,C,G,N,O
   2,R,D,G,N
   4,R,D,J,G,N
  13,R,D,K,G,N
   4,R,D,K,C,G,N,O
   7,R,D,C,G,N,O
   4,R,D,G,N
#p strat memory
   9,R,D,C,G,N,O
  40

# 13-b
# transition hyper to grab wall
   8,R,J,G,N
# climb up
   8,R,U,J,G,N
  21,R,U,G,N
   7,R,G,N
# buffer jump after climbup
  14,R,J,G,N
   4,R,J
   1,R,D,J
   1,R,D,J,C,O
  10,R,D,C,O
  15,R,D,J,C,O
  11,R
  19,R,J
   3,J
# waterfall
   1,D,J,C,O
   7,L,D,J,C,O
   2,L,D,C,O
   4,L,D
  22,D
   1,L,D
# land brown
   3,L,D,C,O
  16,L,D,J,C,O
   1,L,D,C,O
  33,L,D
  40

# 13-a
# walk off
  34,L
  12,L,D
  19,D
# feet clear wall
   1,R,D
   8,R,D,C,O
   1,R,C,O
   2,C,O
   4
   7,J
   5
   8,R,C,O
   4,R
  24,R,J
   8,U,J,C,O
   2,J,C,O
  13,L,J
   2,L,K
   8,R,K
  14,R
   8,R,Z,O
   3,R
   1
   2,D
   1,D,J
   2,D,J,C,O
   9,D,C,O
  29,D
  40

# 13-x
   1,L,D
  18,L,D,C,O
   5,L,D
  12,D
   1
   9,R,C,O
   1,R,D,C,O
  33,D
   3
   8,L,C,O
   4,L
  12,L,J
   3,J
   2,U,J
   9,U,J,C,O
   3,J
   3,J,G,N
   2,L,J,G,N
  11,L,K,G,N
   7,L,G,N
  15,L
   1
  17,D
   1,L,D
  12,L
  11,L,C,O
   1,C,O
   3
  10,J
  13,K
   3,K,G,N
   9,J,G,N
   6,K,G,N
   2,G,N
   4
   9,L
   3,L,J
   1,L,D,J
   1,L,D,J,C,O
   5,L,D,C,O
   2,L,D
  21,D
   4,L,D
   8,L,D,C,O
   2,L,D
   4,L,D,J
  40,J

# 12-x
  10,L,J
   1,L,U,J
# left waterfall
   8,L,U,J,C,O
   2,L,J,C,O
  24,L,J
   5,D,J,C,O
   5,D,C,O
# hold down to see when to go
 111,D
   2
   2,C,O
   7,R,C,O
   2,R
# aim super at ledge
  12,R,J
   1,J
# up dash to bonk ceiling and land sooner
   1,J,C,O
   9,U,J,C,O
   2,J,C,O
   6,R,J
  14,R
   1,R,J
  14,J
   1,U,J
# horiz line
   8,U,J,Z,O
   2,J,Z,O
  43

# 11-a
  16
   4,Z,O
  47

# 13-a
   4
  11,U,C,O
   6,C,O
# late wallbounce
   1,J,C,O
  18,J
   5,K
# jump 1 tile
   3,R,K
# jump away
  28,R,J
   1,R,J,C,O
  10,R,U,J,C,O
   1,R,U,C,O
  40

# 13-b
  10,R,D
   9,R,D,C,O
   3,R,D
   2,R,D,J
   1,R,D
   6,R
  12,R,J
   1,J
   2,U,J
  10,U,J,C,O
   1,J,C,O
   2,C,O
   1,L,C,G,N,O
   6,L,G,N
   7,L,J,G,N
   6,L,K,G,N
   4,L,G,N
   6,L
   3,L,D
   4,L,D,C,O
  11,L,D,J,C,O
   1,L,D,C,O
  11,L,D
   2,L,D,C,O
   5,L,D,J,C,O
  16,L,D
   6,L
  40

# 12-b
   9,L,C,O
   3,L
  12,L,J
  10,L
   1,L,D
   8,L,D,C,O
   3,L,D
   1,L
  10,L,J
   7,L
   6,L,Z,O
   6,L
   4,L,J
   1,L,D
  10,L,D,C,O
   1,L,D
  40

# 11-b
  17,L,J
   3,L,U,J
   7,L,U,J,Z,O
   3,L,J
   4,J
   1,K
   8,R,K
  11,R
  10,R,C,O
   2,R
   2,R,J
   1,R,U,J
   2,U,J
  10,U,C,O
   2,C,O
  42

# 11-c
  12,L
   9,L,C,O
   4,L
   2,L,D
   9,L,D,C,O
   3,L,D
   1,L,D,J
   3,L,D,J,C,O
   5,L,D,C,O
   2,L,C,O
   9,L
  11,L,C,O
   2,L
   2
   5,J
   2
  12,C,O
   4
   1,D
  11,D,C,O
  40

# 11-b
# jump don't dash
   4,J
  40

# 11-c
  10,R,J,G,N
   3,R,J,C,G,N,O
   8,R,C,O
   5,R
   1,R,C,O
   5,R,D,C,O
   3,R,D
   3,R,D,J
   3,R,D
   6,R
   1,R,Z,O
  10,R,U,Z,O
   4,R,U
 143
   2,S
   1,D,S
   1,S,O,F,180
  31

FileTime: 2:59.656(10568)