console rmx2 Celeste/9-Core
   1

#Start
  61

# intro
   7,R,D,C,O
   5,R
   1,R,J
   3,R,U,J,C,O
   4,R,U,C,O
   2,R,C,O
   5,R
   9,R,C,O
   8,R
  17
  14,J
   2,J,G,N
   5,U,J,G,N
  23,U,G,N
 258,G,N
   1,D,C,G,N,O
   6,R,D,C,G,N,O
   3,R,D,G,N
  21,R,D,J,G,N
   1,R,D,G,N
   8,R,D,C,G,N,O
   1,R,D,C,O
   2,R,D
   2,R,D,J
  40

# 00
   2,R,D
   8,R,D,C,O
   4,R,D
  12,R,D,J
   7,R,D
   8,R,D,C,O
   4,R,D
  24,R,D,J
   2,R,D
   8,R,D,C,O
   4,R,D
  25,R,D,J
   2,R,D
   8,R,D,C,O
   2,R,D
   8,R,D,J
  26,R,J
   5,R
  40

# 01
  16,R,D,J
  33,R,J
   1,R
  24
   4,J
  32,R,J
   6,R
  22
   3,R
  12,R,Z,O
   1
   2,U
   8,U,C,O
   2,C,O
   4
   1,G,N
  12,L,G,N
   8,G,N
  16,R,G,N
  12,R,J,G,N
   8,R,G,N
   1,G,N
  27
  24,R
  18
   6,J
  41,R,J
   5
  11,L
   1
   9,J
   1
   8,L
  15,L,G,N
   3,G,N
   6,U,G,N
   1,G,N
  12,R,G,N
  11,R,J,G,N
   8,R,G,N
   2,R,U,G,N
   4,R,U,Z,G,N,O
   3,R,U,G,N
   8,R,G,N
  10,R
   7
  19,R
   1,R,Z,O
   8,R,U,Z,O
   1,R,U
  40,R
  33
   7,R
  18
  11,L
  20
  20,R
   4
   1,U
   7,U,C,O
   3,C,O
   2
  14,L
  18
  16,R
   6
   8,U,C,O
   2,C,O
   1
  19,L
  16
  40,R
   4,R,J
  21,R
  40

# 02
   1,R
   2,R,J
  36,R
  37,R,J
   1,J
   1
   6,D
  27,R,D
   5,R,D,C,O
   4,R,D
  14,R,D,J
  14,R,J
  14,R,U,J,C,O
  23,R,U
   2,R
   9
  12,R
   9,R,J
  33,R
   4,R,G,N
  32,R,J,G,N
   9,R,K,G,N
  14,R,J,G,N
   8,R,G,N
  10,R
   6,R,J
  47,R
  25,R,J
  12,R,U,J
   7,R,U,J,C,O
  30,R,U,J
   5,R,U,J,C,O
   2,R,U,C,O
   9,R,U
  42,R
   6,R,C,O
   9,R
   6,R,J
  13,R,K
   7,R
   7
  26,R
  29,R,J
  17,R
  21,R,J
  10,J
  11,L,J
  35,R,J
   6,R,J,C,O
   2,R,C,O
   8,R
   8,R,C,O
  23,R
  15,R,J
  26,R
   7,R,J
  22,R
  14,R,J
  23,R
   6,R,J
  25,R
   1
   2,D
  10,D,C,O
   8,D
   6,R,D
   3,R,D,J
  36,R,J
  28,R
  22,R,J
   3,R
   2
  12,J
  11,R,J
   3,R
   4
  10,J
  11,R,J
   6,R
   2
   9,J
   5,R,J
  14,R,J,G,N
   4,R,G,N
  12,G,N
  28,U,G,N
   3,R,U,G,N
   1,R,U
  24,R
  11,R,J
  30,R
   6,R,C,O
  27,R
   4,R,J
  12,R
   7
   8,L,D,C,O
   3,L,D
   2,L
  28
   1,G,N
  14,L,G,N
  15,G,N
 107,R,G,N
  21,R,J,G,N
  39,R,G,N
  29,R,J,G,N
  17,R,G,N
  19,R,J,G,N
   7,R,U,J,G,N
  17,R,U,G,N
   6,R,G,N
  35,R,J,G,N
   1,R,J
   7,J
   9
   6,L
   2
  28,R
  12
   6,L
   1
  26,R
  12
   5,L
   2
  42,R
   2
   1,U
   7,U,C,O
   1,C,O
  11
  12,R
  27
   1,R
  17,R,Z,O
   1,Z,O
   2
   9,U,C,O
   1,C,O
   5
  13,R
   8
   1,R
  12,R,Z,O
   2,R
   5
   8,U,C,O
   2,C,O
  19
  11,R
  17,R,Z,O
   1,R
   2
   9,U,C,O
   2,C,O
  17
  11,R
  25
  13,R,Z,O
   2,Z,O
  16
   9,U,Z,O
  34
  11,R
  19,R,Z,O
   2,R
   1
   8,U,C,O
   2,U
   6,R,U
  10,R,U,C,O
   3,R,C,O
  19,R
  11
  17,L,U,G,N
   2,G,N
  18,R,G,N
  16,R,J,G,N
  42,R,J
  13,R,J,C,O
   7,R,J
   1,R,J,C,O
   8,R,U,J,C,O
   2,R,U,C,O
  48,R
  38,R,J
   1,J
   8
  11,L
   4
  12,J
   9,L,J
   4,L
   1,R
  42,R,J
   2,J
   1
  13,L
   2
  11,J
   8,L,J
   5,L
   2
  14,R,J
   5,R,J,G,N
  16,R,G,N
  12,R,J,G,N
   1,R
  25,R,D
   4,D
  28
   3,R
  28,R,J
  19,R
   3,R,J
  15,R
   4,R,J
  16,R
  12,R,J
  26,R
   3,R,J
  22,R
   2,R,J
  18,R
   3,R,J
  42,R
   4,R,Z,O
   7,R
  22,R,J
   2,R,D
  12,R,D,C,O
   2,R,D,J
  44,R,J
  15,R,U,C,O
   7,R,U
  15,R,C,O
 137
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 1:15.973(4469)