console load Celeste/9-Core
   1

#Start
  54

# 00
   6,R,Z,O
   4,R
   4,R,D
   4,R,D,J,C,O
   1,R,D,C,O
   3,R,D
   4,R
  15,R,J
  18,R
   7
# wait for screen to be visible
   4,S
   1,D,Z,O
   1,Z,O
   1,C,O
   5,C,O
   1
  25,R
   6,R,Z,O
   4,R
   4,R,D
   4,R,D,J,C,O
   4,R,D,C,O
   6,R,D
   3,R,D,J
  40

# 01
   4,R
   1,R,D
   7,R,D,C,O
   6,R,D
   7,R,D,J
   7,R,D
   9,R,D,C,O
   5,R,D
   4,R,D,J,C,O
   3,R,D,C,O
   6,R,D
   2,R,J
  10,R
  10,R,J
   1,R,U,J
  11,R,U,J,C,O
   4,R,J,C,O
   1,R,C,O
  14,R
  14,R,J
   1,R,U,J
   5,R,U,J,C,O
   2,R,U,C,O
   1,R,U
  25,R
   2,R,J
  17,R
   1,R,G,N
  22,R,J,G,N
  11,R,K,G,N
   2,R,K,G,N
  11,R,G,N
  24,R,J,G,N
   6,R,U,J,C,G,N,O
   2,R,U,C,G,N,O
  12,R,G,N
   1,R,D,G,N
   7,R,D,C,G,N,O
   3,R,C,G,N,O
   5,R,J,G,N
   5,R,G,N
  40

# 02
   2,R
   1,R,D
   7,R,D,C,G,N,O
   3,R,D,G,N
   3,R,D,J,G,N
   7,R,D,K,G,N
   8,R,D,K,C,G,N,O
   2,R,C,G,N,O
   3,R,G,N
# after door
   4,R,G,S,N
   1,R,D,Z,G,N,O
   2,R,Z,G,N,O
  32,R,G,N
   1,R,J,G,N
  18,R,G,N
   1,R,J,G,N
  18,R,G,N
   7,R,J,G,N
  15,R,G,N
   8,R,J,G,N
 174,R,G,N
   5,R,Z,G,N,O
   6,R,G,N
   3,R,J,G,N
  19,R,G,N
   2,R,J,G,N
   6,R,G,N
  40


# into the core
# a-00
  30,R
   4,R,Z,O
   8,R
# coyote
  21,R,J
  16,R,J,G,N
  50,R,G,N
   9,R,J,G,N
   1,R,D,J,G,N
   1,R,D,G,N
   8,R,D,C,G,N,O
   3,R,C,G,N,O
   3,R,J,C,G,N,O
   2,R,J,G,N
  15,R,G,N
  27,R,J,G,N
   4,R,G,N
   1,R,J,G,N
   2,R,K,G,N
   2,R,K,G,N
  14,R,G,N
   3,R,J,G,N
  13,R,G,N
  30,R
   1,R,J
  11,R
  40

# a-01
   3,R
# jump into left side
   9,R,J
   4,R
   1,R,D
   8,R,D,C,O
   2,R,D
   3,R
  19,R,J
   1,R,J,C,O
  10,R,U,J,C,O
   7,R,U
   8,R,U,C,O
   4,R,U
  10,R
   6,R,C,O
  15,R
   5,R,C,O
  28,R
   2,R,J
  19,R
  40

# a-02
# jump into left side
  14,R,J
   5,R
   2,R,D
   9,R,D,C,O
   4,R
  28,R,J
   5,R,J,Z,O
   1,R,Z,O
   6,R
  20,R,J
   9,R,U,J,C,O
   2,R,U,J,G,N
   3,R,J,G,N
   9,R,K,G,N
   1,R,K,G,N
  13,R,G,N
   8,R,J,G,N
  10,R,K,G,N
   5,R,K,G,N
   8,R,J,G,N
   5,R,J,G,N
   9,R,K,G,N
  40

# a-03
  18,R,J,G,N
   9,R,G,N
  23,G,N
   1,U,G,N
   8,U,C,G,N,O
   2,C,G,N,O
   1,J,G,N
  31,L,J,G,N
   2,L,G,N
  31,G,N
   1
  18,J
   1,U,J
   1,U,J,C,O
   7,U,C,O
   8,C,O
   1,J,C,O
   2,J
  15,R,J
  40

# b-00
  14,R,J,G,N
  10,R,J,C,G,N,O
   2,R,C,G,N,O
   4,R,G,N
   1,R,D,G,N
   8,R,D,C,G,N,O
   4,R,G,N
# full height hyper into transition
  11,R,J,G,N
  40

# b-01
  15,R,G,N
# land before dash
  11,R,C,G,N,O
   3,R,G,N
  32,G,N
   1,L,G,N
   5,L,Z,G,N,O
   2,L,G,N
# aim jump middle
   6,L,J,G,N
  40

# b-00
   9,L,J,G,N
   1,L,D,J,G,N
# crystal
   2,L,D,J,C,G,N,O
   7,L,D,C,G,N,O
   3,L,C,G,N,O
  16,L,J,G,N
# release jump after crystal 2
   8,L,G,N
  40

# b-06
  11,L,G,N
  14,L,J,G,N
# release jump around column 2
  28,L,G,N
# 3 spaced climbjumps
  16,L,J,G,N
   9,L,K,G,N
   4,L,K,G,N
   8,L,J,G,N
   2,J
   4,J
# neutral
   5,K
  16,L,K
   3,L,K
   1,K
  44,R,J
# left of column 1
   1,R,J,C,O
   9,R,U,J,C,O
   4,R,U,J,C,O
  61,R,U
# bottom of screen
  15,R,U,C,O
   5,R,C,O
   1,R
  20,R,G,N
  14,R,J,G,N
   3,R,G,N
  22,R
   2,R,J
  27,R
  40

# b-00
# hyper buffer upright
   2,R,D,C,O
   4,R,D,J,C,O
   5,R,D,J
   4,R,J
   1,R,J,C,O
  14,R,U,J,C,O
# drift right a bit
   6,R,U,J
   4,U,J
  14,U,J,C,O
  10,R,U,J
   4,R,U,J,C,O
   6,R,U,J,C,G,N,O
  13,R,U,J,G,N
   6,R,U,K,G,N
   5,R,U,K,G,N
   5,R,U,J,G,N
  40

# b-07b
  12,R,U,G,N
# bg corner for dash buffer
  10,R,U,C,G,N,O
   5,R,U,G,N
  15,R,U,C,G,N,O
   5,R,U,G,N
  37,R,G,N
# climbjump top of conveyor
   8,R,J,G,N
# buffer liftboost
  14,R,K,G,N
   1,K,G,N
   3,K
  12,J
   1,J,G,N
  15,R,J,G,N
   1,R,J,G,N
   1,R,G,N
  31,G,N
   1,U,G,N
# above heart
   8,U,C,G,N,O
   1,C,G,N,O
   1,J,C,G,N,O
   1,J,G,N
  14,L,J,G,N
   5,J,G,N
   3,R,U,J,G,N
  13,R,U,J,C,G,N,O
   3,R,U,C,G,N,O
  11,R,U,G,N
  13,G,N
  36,L,G,N
# top of conveyor
  14,L,J,G,N
   7,L,U,J,Z,G,N,O
   1,L,U,J,G,N
   5,L,J,G,N
  16,L,K,G,N
   1,K,G,N
   3,U,K,C,O
   6,U,K,C,O
   1,U,C,O
   2,C,O
  40

# b-07
   2
# delay wallbounce
   1,J
  12,R,J
   1,J
   2,L,J
   2,L,J,G,N
   6,L,K,G,N
   4,L,K,G,N
  13,L,J,G,N
   1,L,J,G,N
  15,L,G,N
   2,L
  23
   5,J
  21,R,J
   1,R,U,J,C,O
  11,U,J,C,O
   2,U,C,O
   2,C,O
   1,R,C,O
   3,R
   9
  18,L
   1,L,U
   9,L,U,Z,O
   1,L
   5
   8,J
  16,R,J,G,N
   7,R,K,G,N
   5,R,K,G,N
   5,R,J,G,N
   5,R,J,G,N
   5,R,K,G,N
   4,R,K,G,N
   2,R,J,G,N
  40


# hot and cold
# c-00
  13,R
   3,R,D
   6,R,D,C,O
   4,R
   1,R,J
   1,R,U,J
   5,R,U,J,C,O
   3,R,U,C,O
   1,R,C,O
  75,R
   3,R,J
  18,R
   5,R,J
  29,R
  17,R,J
  16,R,J,G,N
  18,R,G,N
# wait a tad
# 2 small jumps with one button
   5,R,J,G,N
   5,R,G,N
   8,R,J,G,N
   2,R,G,N
  31,R
# late jump
   3,R,J
   7,J
   1,L,J
   3,L,J,G,N
  13,L,G,N
   1,G,N
   2
  12,J
  14,L,J,G,N
# climbjump into wall and hold for half grav
  11,L,K,G,N
   1,L,K,G,N
  26,L,K
   8,L,J
   2,J
  23,R,J
  28,R,J
  22,R,J,G,N
# grab for a bit before neutral
   4,R,G,N
   3
  12,J
  23,R,J
  20,R
# edge
   4,R,Z,O
   5,R
# left of block above
  18,R,J
  15,R
   1,R,U
   6,R,U,C,O
   1,R,U
  21,R
  10,R,G,N
   2,R,J,G,N
  20,R,K,G,N
  40

# c-01
   5,L,U,Z,O
  40

# c-00
  12,U
   8,U,C,O
   1,U
   4
  11,L,J
   1,J
   5,U,J,C,O
   6,U,C,O
  40

# c-00b
# max height
   1,J
  19,R,J
   1,J
   1,D,J
# beside pillar on right
   1,D,J,C,O
   7,L,D,J,C,O
   1,D,J,C,O
   1,D,J
   1,J
   4,R,J
# buffer reverse manually instead of wavedash timing
  22,R,K
  66,R,K
# aim to corner correct
   3,U,K,C,O
   8,U,C,O
   1,L,U,C,O
   5,L,C,O
   6,L,J
# buffer small jump
   1,L,D,K
   5,L,D,K
# fast fall
  27,L,D
   4,L
# bottom of bg pointy
  16,L,Z,O
# no fast fall
  29,L
  52,L,G,N
  10,L,J,G,N
   6,L,J
   1,L,D,J
  12,L,D,J,C,O
   1,L,D,C,O
   4,D
   1,R,D
  12,R,D,C,O
   5,R,D
  40

# c-00
  37,R,D
# wait to collect
   1,D
   1,L,D
   7,L,D,C,O
   1,L,D
   1,D
   1,R,D
   3,R,J
   3,R
  40

# c-01
   4,R
   1,R,D
   8,R,D,C,O
   1,R,D
   3,R
  27,R,J
  11,R,J,C,O
  88,R,J
  15,R
# above ice ball
   8,R,C,O
  26,R
   1,R,D
   7,R,D,C,O
   2,R,D
   2,R
  10,R,J
  18,R
   3,R,J
   3,R
  40

# c-02
   6,R
   2,R,D
   6,R,D,C,O
   1,R,D
   5,R
   2,R,J
  25,R,J,G,N
  15,R,K,G,N
   1,R,K,C,G,N,O
   2,R,K,C,O
   4,R,C,O
   2,R,J,C,O
  16,R,J
  10,R,D,J
  10,R,D
  25,D
   4
   3,L
  14
   4,J
  16,R,J
  21,R
  18
# try to hit low
   8,L
   1
  41,R
   1,R,D
   7,R,D,C,O
   2,R,D
   3,R
  16,R,J
   8,U,J,C,O
   1,U,C,O
   1,C,O
  19
  17,L
  29,R
   8,R,U,C,O
   4,R,C,O
   2,R
   6,R,J
   3,R
  47,R,D
# late hyper to collect
   8,R,D,C,O
   2,R,D
   2,R
   1,R,J
  17,R,J,G,N
   5,R,K,G,N
   4,R,K,G,N
   7,R,J,G,N
   1,R,J,G,N
   2,R,G,N
  14,R
  40

# c-03
   5,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   7,R,D
  11,R,D,J
  14,R,D,J,C,O
   6,R,D,J
  58,R,J
# wait
  11,J
   3,R,J
   7,R,U,J
   9,R,U,J,Z,O
   3,R,U,J
  47,R,J
   1,R,D,J
# mid-right bumper
  10,R,D,J,C,O
   4,R,J,C,O
 119,R,J
  10,L,J,C,O
   1,L,J
   3,L,U,J
   9,L,U,J,Z,O
   1,L,J
   8,L,J,G,N
   5,L,K,G,N
   4,L,K,G,N
   8,L,J,G,N
  40,J

# c-03b
# hold right
  12,R,J
   1,R,D,J
   2,R,D,J,C,O
   5,R,D,C,O
   1,R,D,C,G,N,O
   1,R,C,G,N,O
   3,R,G,N
# late wavedash
  15,R,J,G,N
   4,R,K,G,N
   4,R,K,G,N
  13,R,J,G,N
   1,R,J
# right after berry
   3,R,D,J,C,O
   9,R,D,J,C,O
   3,R,D,C,O
  28,R,D
  40

# c-03
  37,R,D
   6,R,D,C,O
   3,R,D
# late wavedash
   1,R,D,J
   5,R,J
   1,R,J,G,N
  40

# c-04
   9,R,J,G,N
  24,R,K,G,N
   2,R,K,G,N
  16,R,G,N
# medium jump
  10,R,J,G,N
  28,R,G,N
   7,R,C,G,N,O
   3,R,G,N
  11,R,J,G,N
  13,R,G,N
   3,R
   5,R,C,O
  28,R
  10,R,C,O
   1,R
  28,R,G,N
  10,R,J,G,N
  22,R,J
# heart
  10,R,J,C,O
  21,R
  24,R,D
   1,R
   3,R,J
  13,R
  40


# heart of the mountain
# d-00
   1,R
   3,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   2,R,D
   6,R
  10,R,J
  14,R
  11,R,J
  15,R,J,G,N
   7,R,G,N
  10,G,N
  21,L,G,N
  24,L,J,G,N
   1,L,U,J,G,N
   8,L,U,J,C,G,N,O
   8,L,J,C,G,N,O
   4,L,J,G,N
  27,L,G,N
   9,G,N
   1,R,G,N
  40

# d-01
  14,R,J,G,N
   1,R,U,J,G,N
  12,R,U,J,C,G,N,O
   5,R,U,J,G,N
   1,U,J
   1,U,J,C,O
  12,U,C,O
   3,C,O
   2
   1,J
   2,R,J
  14,R,J,G,N
   5,R,K,G,N
   3,R,K,G,N
   6,R,J,G,N
  11,R,G,N
  11,R,J,G,N
  14,R,K,G,N
   5,R,K,G,N
   9,R,J,G,N
   3,R,J,G,N
  11,R,K,G,N
   2,R,K,G,N
   2,K
   2,L,K
# at hole in wall
  20,L,J
  18,L,J
   7,L,U,J,C,O
  21,L,U,J
   6,L,U,J,Z,O
   1,L,U,J
   1,L,J
   4,J
   9,K
  11,R,K,G,N
   6,R,K,G,N
  12,R,J,G,N
  25,R,G,N
  12,R,J,G,N
  13,R,G,N
   4,R,J,G,N
  16,R,G,N
  29,R,J,G,N
   7,R,G,N
   6,G,N
  21,L,G,N
# slightly above conveyor
  30,L,J,G,N
   7,L,G,N
   4,L,J,G,N
  22,L,G,N
  32,L,J,G,N
  20,L,G,N
   1,G,N
# release when head at top
   4
# neutral climbs
  17,J
   1,J,G,N
   3,J,G,N
   6,K,G,N
   4,K,G,N
   8,J,G,N
  40

# d-02
  25,L,G,N
# climbjump only lower bit
  13,L,J,G,N
  13,L,G,N
  14,L,J,G,N
   5,L,G,N
# take your time
   2,L
  10
  22,R,J
  16,R,U,J,Z,O
   3,U,J
   1,U,J,C,O
  13,U,C,O
   4,C,O
   1,J
  22,R,J
# adjust based on exact cycle
   1,R,J,Z,O
  10,R,U,J,Z,O
   6,R,U,J
   1,U,J
   4,U,J,C,O
   7,U,C,O
   4,C,O
   1,L,C,O
  21,L,J
   1,L,U,J
  15,L,U,J,Z,O
   1,L,U,J
   2,U,J
   2,U,J,C,O
  11,U,C,O
   4,C,O
   1,J
  12,R,J
   1,J
  13,L,U,J,Z,O
   1,L,U,J
   1,U,J
   2,U,J,C,O
   9,U,C,O
   2,C,O
  22,R,J
   7,U,J,C,O
   4,U,C,O
   2,U
  11,R,U
   8,U,C,O
  40

# d-03
  20,L,J
  15,L,U,J,C,O
   1,L,U,J
   3,U,J
   2,U,J,C,O
  13,U,C,O
   1,R,U,C,O
  14,R,U
   1,R,U,C,O
  12,U,C,O
   3
   7,J
  24,R,J
   1,J
   2,U,J,C,O
   6,U,C,O
   5,C,O
   2
   5,J
  11,R,J,G,N
   5,R,K,G,N
   4,R,K,G,N
# high climbjump
  21,R,J,G,N
   1,R,U,J,C,O
   8,U,J,C,O
   2,J,C,O
   2,L,J,C,O
  16,L,J
   1,R,J,C,O
  13,R,U,J,C,O
  14,R,U,J,C,G,N,O
   9,R,U,G,N
   2,U,G,N
  46,G,N
  40

# d-04
   9,G,N
   6,R,G,N
  17,G,N
# buffer jump
  15,J,G,N
   1,J
   2,U,J
  12,U,J,C,O
   1,U,J
   1,U,J,G,N
   4,R,U,J,G,N
  12,R,U,K,G,N
   8,U,K,G,N
  81,U,G,N
   9,U,C,G,N,O
   1,U,C,O
   1,J,C,O
   1,J
  23,L,J
   2,J
# mid-left pillar
  12,U,J,C,O
   2,L,U,J,C,O
   2,L,U,J
   3,U,J
  15,R,U,J,C,O
   1,R,U,J
   3,R,U
   1,U
  15,U,C,O
   2,U
   3,U,J
   8,R,U,J
   1,U,J
   3,U,J,C,O
  10,U,C,O
   2,J,C,O
   5,L,J
  40

# d-05
   7,L,J
  22,L
   6,L,J
  18,L
  20,L,J
   1,J,C,O
   1,C,O
  10,U,C,O
   4,C,O
   1,L,C,O
   1,L,J,C,O
   7,L,J
   4,J
   1,R,J
   6,R,K
  14,R
   7,R,J
  17,R
  10,R,J
  19,R
  10,R,J
  18,R
  10,R,J
  19,R
  10,R,J,G,N
   3,R,G,N
   1,L,G,N
# bg diamond
   3,L,J,G,N
   7,L,J
   1,J
   1,R,J
   1,R,K
   8,R,K,G,N
   4,R,K,G,N
   8,R,J,G,N
   2,R,J,G,N
   1,J,G,N
   2,L,J,G,N
  11,L,K,G,N
   1,L,K,G,N
  21,L,G,N
   8,L,J,G,N
  32,L,J
  25,L
   8,L,J
  24,L
   2,L,G,N
  25,L,J,G,N
   8,L,K,G,N
   4,L,K,G,N
   7,L,J,G,N
   1,L,J,G,N
   2,L,J
   1,J
   1,R,J
  12,R,K
   5,R,K
   8,R
  20,R,J
  17,R
  22,R,J
   2,J
  10,U,J,C,O
   1,J,C,O
   2,J,C,G,N,O
  10,L,J,G,N
  63,L,G,N
  40

# d-06
# buffer climbjump
  29,L,J,G,N
   4,L,G,N
   2,L,J,G,N
  12,J,G,N
   1,U,J,G,N
   1,U,J,C,G,N,O
   2,U,J,C,O
  12,U,C,O
# mid-top block
   2,U,J,C,O
  13,R,U,J
   2,U,J
# center crystal
  12,U,J,C,O
   3,U,J
   1,L,U,J,G,N
# buffer upleft
  15,L,U,J,C,G,N,O
   2,L,U,C,G,N,O
  17,L,U,G,N
   1,L,G,N
  25,R,G,N
# late jump
  25,R,J,G,N
  11,R,U,J,Z,G,N,O
   1,R,U,Z,G,N,O
   1,L,U,G,N
   1,L,U
  10,L,J
   1,L
   1,R
   9,R,J
   2,L
  34,L,J
   2,J
   1,R,J,G,N
   5,R,U,J,G,N
  16,R,U,G,N
   2,L,U,G,N
  17,L,G,N
  33,L,J,G,N
   1,L,G,N
   1,R,G,N
  10,R,J,G,N
   2,R,G,N
   7,R,J,G,N
  40

# d-07
# low climbjump to collect
   1,R,G,N
   5,R,J,G,N
  30,R,G,N
  24,R,J,G,N
   1,U,J
# left aligned with platform
  10,U,J,C,O
   4,U,J
  14,U,J,C,O
   2,J,C,O
   1,J
# not max heights
  24,L,J
  12,L
  15,L,J
  14,L
  14,L,J
  16,L
   1,L,J
  31,L,J,G,N
  47,L,G,N
   2
# at crystal
  12,J
   1,J,G,N
   8,L,J,G,N
   4,L,K,G,N
   3,K,G,N
   1,R,K
  29,R,J
   1,R,U,J,Z,O
  17,R,U,J,Z,O
   2,U,J,Z,O
   1,U,J
   3,U,J,C,O
  11,U,C,O
   4,C,O
  17,R,J
   3,R,J,G,N
   7,R,K,G,N
   3,R,K,G,N
   1,L,K
  21,L,J
  11,L,J
  56,L,J,G,N
# 2 quick jumps
   5,L,K,G,N
   1,L,K,G,N
   1,L,K
   2,R,K
   6,R,J
   2,R,J
  12,R
  20,R,J
   9,R
  31,R,J
  14,R,J,C,O
   3,R,J
  23,R
  23
  12,J
   1,J,G,N
   6,L,J,G,N
   5,L,G,N
  35,G,N
   1,U
   8,U,C,O
   1
  13,R,J
  13,R,J,G,N
   1,R,G,N
  26,G,N
   1,U,G,N
   2,U,C,G,N,O
   4,U,C,O
   1,C,O
   1,J,C,O
   1,J
  26,L,J
  20,L,U,J,C,O
   1,L,U,J
   4,L,U
   2,L
 162

# d-08
  71,R
   3,R,J
  16,R
   7,R,J
  12,R
   9,R,J
   1,R,J,C,O
  10,R,C,O
   2,R
   2
   1,L,D
   8,L,D,C,O
   1,L,D
   1,R,D
   1,R,D,G,N
   2,R,G,N
   4,R,J,G,N
  12,R,G,N
   5,R,J,G,N
   5,R,G,N
  11,R,J,G,N
  16,R,G,N
   5,R,Z,G,N,O
   6,R,G,N
  36,R,J,G,N
   8,R,K,G,N
   1,R,K,G,N
   5,R,G,N
   6,R
  13,R,J
  31,R
# edge or coyote
  37,R,J
# tip
  11,L,J
   1,J
  22,R,J
   6,R,J,G,N
   9,R,G,N
   3,R,J,G,N
  21,R,G,N
   8,R,J,G,N
  34,R,G,N
   1,R
  18
   6,R
  28,R,J
  12,R
   4,R,J
   5,R
   4,R,J
   4,R
   5,R,J
   4,R
   3,R,J
  29,R
   6,R,J
   9,R
   7
  19,R
   5,R,Z,O
   7,R
  23,R,J
   7,R,G,N
   7,R,J,G,N
  11,R,G,N
   4,R
   3,R,J
  31,R
  40

# d-09
   5,R,Z,O
   8,R
  23,R,J
# bg corner
   6,R,J,C,O
   2,R,C,O
  31,R
   4,R,G,N
  34,R,J,G,N
   8,R,K,G,N
   6,R,K,G,N
  15,R,J,G,N
   1,R,J,G,N
  11,R,G,N
   2,R
   6
  11,L
   1,L,J
  44,R,J
   1,R,U,J
# bg corner
  11,R,U,J,C,O
   1,R,C,O
  30,R
   1,R,G,N
   7,R,Z,G,N,O
   6,R,G,N
   5,R,J,G,N
  16,R,G,N
   2,R,J,G,N
   1,R,G,N
  40

# d-10
  18,R
   1,R,D
   8,R,D,C,O
   1,R,D,J,C,O
   1,R,J,C,O
   1,R,J
  13,R
   7,R,J
  37,R
   4
   1,J
  14,L,J
  11,L
  21,R
   2,R,D
   9,R,D,C,O
  13,R
   6,R,J
  20,R
   5,R,J
  19,R
   7,R,J
   5,R,J,G,N
   6,R,K,G,N
   7,R,K,G,N
   7,R,J,G,N
   6,R,J,G,N
   9,R,K,G,N
   1,R,K,G,N
  12,R,G,N
   7,R
  40

# d-10b
  19,R
  12,R,J
  37,R
  19,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   3,R,J,C,O
   1,R,C,O
  18,R
# after wall
   9,U,C,O
   3,C,O
   1,L,C,O
   9,L
# don't wallbounce
   8,R,J
   4,R
  32,R,D
   6,R
  11,R,U,C,O
   4,R,C,O
   1,R,J,C,O
  15,R,J
   2,R,J,C,O
   8,R,C,O
   3,R,J,C,O
   3,R,J
   8,R,D
   8,D
  16,R,D
   5,R
  11,R,U,C,O
   1,R,C,O
  15,R
   6,R,C,O
   2,R,C,G,N,O
  15,R,G,N
   6,R,J,G,N
   8,R,K,G,N
   2,R,K,G,N
   2,R,G,N
  24,R
   7,R,C,O
  12,R
  12
  41,R
   1,R,U
   6,R,U,C,O
   1,R,U
   4,R
  15,R,G,N
   9,R,J,G,N
   4,R,G,N
   9,R
   3,R,J
  18,R
  40

# d-10c
   1,R,D
   3,R,D,C,O
   2,R,D,J,C,O
   1,R,D,C,O
  61,R,D
  36,R
  10,R,U
  30,R
   9,R,U
  68,R
   8,R,D
  51,R
  16,R,U
  19,R
  30,R,D
  72,R
   6,R,C,O
  14,R
   8,R,C,O
  78,R
   2,R,D
  10,R
   3,R,D
   9,R
   6,R,U
  23,R
   8,R,U
  27,R
   7,R,U
  11,R
   3,R,U
  17,R
   4,R,U
  13,R
   3,R,U
  27,R
   2,R,D
   5,R,D,C,O
   2,R,C,O
   4,R
  40

# d-11
   2,R,J
  21,R
# land right
  31
   6,R
  19,R,J
   1,R,D,J
   1,R,D
# wavedash as soon as spawn
   8,R,D,C,O
   1,R,J,C,O
   1,R,J
  27,R
   3,R,J
  44,R
  34,R,J
  18,R
# edge
  21,R,J
  13,R
   5
   1,D
   1,R,D
# wavedash edge
   7,R,D,C,O
   4,R,D
  19,R,J
  15,R
  20,R,J
  12,R,J,G,N
   5,R,K,G,N
   5,R,K,G,N
   5,R,J,G,N
   4,R,J,G,N
   2,R,K,G,N
   1,R,K,G,N
  10,R,G,N
  10,R
  26,R,J
  44,R
 193
   1,J,Z
   2,C,O
   2,C,O
   1
   3,J,Z
   1
   4,C,O
   1,C,O
   1,J,Z
   1
   4,C,O
   3,J,Z
   1
   4,C,O
   2,J,Z
  81
  44,R
   4,R,J
  11,R
  40

# space
   3,R
   2,R,D
   8,R,D,C,O
   4,R,D
   2,R,D,J
   7,R,D,J,C,O
   3,R,D,C,O
   4,R,D
   1,R,D,J
   6,R,D,J,C,O
   3,R,D,C,O
   5,R,D
   1,R,D,J
   7,R,D,J,C,O
   2,R,D,C,O
   4,R,D
   2,R,D,J
   5,R,D,J,C,O
   4,R,D,C,O
   3,R,D
   2,R,D,J
   8,R,D,J,C,O
   1,R,D,C,O
   6,R,D
   5,R,D,J
   7,R,D
   7,R,D,C,O
   5,R,D
   5,R,D,J
   8,R,D
   8,R,D,C,O
   4,R,D
   4,R,D,J
   4,R,D,J,C,O
   6,R,D,C,O
   5,R,D
   8,R,D,C,O
  10,R,D
  32,R
   1,R,D
   8,R,D,C,O
   4,R,D
   1,R,D,J
  14,R,D
   7,R,D,C,O
   3,R,D
   3,R,D,J
   4,R,D,J,C,O
   7,R,D,C,O
   4,R,D
  10,R,D,C,O
  15,R,D
  77,R
  68,R,D
  14,D
# land left
   5,R,D
   3,R,D,C,O
   7,R,D,J,C,O
  12,R,D
# aim left side
   9,R,D,C,O
   4,R,D
   6,R,D,J
   8,R,D,C,O
   8,R,D
   5,R,D,J
   3,R,D,J,C,O
   6,R,D,C,O
  11,R,D
   3,R,D,J
# buffer two downright
   6,R,D,J,C,O
   3,R,D,C,O
   6,R,D
   6,R,D,J,C,O
   3,R,D,C,O
  43,R,D
# buffer heart
  15,R,D,C,O
 124
   1,S
   1,U,J
   1,O
  31

FileTime: 3:56.674(13922)