console load Celeste/6-Reflection 00
   1

#Start
  36

# lake
# 00
   1,R,G,N
   5,R,J,G,N
   6,J,G,N
  16,K,G,N
   1,R,D,K,G,N
   1,R,D,K,C,G,N,O
   1,R,D,K,C,O
   4,R,D,C,O
   1,D,C,O
   3,L,D,C,O
   1,L,D
   6,L,D,J
   4,L,D,J,C,O
   6,L,D,C,O
   5,L,D
   4,L,D,J
  13,L,J
   1,L,D,J,C,O
   7,L,D,C,O
   2,L,D
  10,L
   3,L,J
   4,L,K
  19,L
   9,L,C,O
   3,L
   6
# wait until settled
  12,U
   6,U,C,O
   2,U
   5,U,S
   8,U
   4,U,S
   4,U
   5,U,S
   8,U
   1
# sus
  13,R,G,N
   4,X,G,N
   3,R,G,N
   9,R,J,G,S,N
   6,R,J,G,N
   4,X,G,N
  24,R,J,G,N
  11,R,J,G,S,N
# head lined up green bg can die to bad vertical subpixel
   4,R,J,G,N
   5,X,G,N
   1,R,J,G,N
   7,R,J,G,S,N
   2,G,N
   6
  12,U
# frame after head lined up
   4,U,S
   5,U
  10,U,C,O
   3,U
   4
  17,J
  14,L,J
  11,L,K
   3,K
   3,R,K
  40

# 01
  14,R
   3,R,D
   8,R,D,C,O
   1,R,D,J,C,O
   3,R,J
   9,R
   2,R,J
   4,R,U,J
  10,R,U,J,C,O
   4,R,U,C,O
   1,R,U
  45,U
   9,L,U
  11,U
  13,L,U
  13,U
  13,R,U
  14,U
   4,L,U
   3,L
  10,L,C,O
  19,L
   6,L,C,O
   5,L
   9,L,J
   4,J
   1,U,J
   9,U,J,C,O
   1,J
   6,R,J,G,N
   5,R,K,G,N
  40

# 02
   2,J
  13,K
  10,U,K,C,O
   2,U
  35,L,U
  17,U
  30,L,U
  10,U
  32,R,U
  14,U
   2,L,U
# hit near bottom
   5,L,U,C,O
   4,L,U,C,G,N,O
  36,L,U,G,N
   1,L,G,N
   1,L
   4
   1,D
# hit after climbhop
  10,D,C,O
  43,D
   1,L,D
   7,L,D,C,O
   2,L,D
   2,L,D,G,N
   3,L,J,G,N
  10,L,G,N
   1,L,C,G,N,O
   8,L,U,C,G,N,O
   1,L,C,G,N,O
   2,L,J,C,G,N,O
   1,L,J,G,N
   5,L,G,N
  40

# 03
  10,L
   1,L,J
   4,L,D,J,C,O
   5,L,D,C,O
   1,L,D
   2,L
  20,L,J
  33,L
  14,L,U
  17,U
  10,R,U
  36,R
   5,R,D
  17,R
   3,R,G,N
   3,R,Z,G,N,O
   6,R,G,N
   4,R,J,G,N
  10,R,K,G,N
  40

# 02
   8,R,K
   1,R,U,K
  12,R,U,K,C,O
   1,R,U,C,O
   1,R,U
   1,U
  41,L,U
  16,U
   8,R,U
  16,R
  16,R,D
  22,D
  13,R,D
  17,R
   8,R,U
   9,U
  12,L,U
  25,U
  12,L,U
  18,U
  22,L,U
  16,L,U,Z,O
  40

# 02b
  16,L
  11,L,C,O
   6,L
  15,L,C,O
  17,R
  11
   1,Z,O
   6,R,U,Z,O
   1,R,Z,O
  26
  11,D,C,O
   1,D
   7
   9,L
  39
   3,R
# lineup left side for corner correct
  77
  19,J
   2,U,J,C,O
   8,U,C,O
   9,C,O
   1,J,C,O
  15,J
   3,J,G,N
  11,K,G,N
  12,J,G,N
   3,K,G,N
  40


# hollows
# 04
   9,R,G,N
   2,R,D,G,N
   8,R,D,C,G,N,O
   3,R,D,G,N
   5,R,D,J,G,N
   9,R,D,K,G,N
   5,R,D,K,C,G,N,O
   6,R,D,C,G,N,O
   5,R,J,C,G,N,O
  12,R,G,N
   1,R
  11,U,C,O
   6,C,O
  13,J
  12,R,J
   2,U,J
  10,U,J,C,O
   8,J
   9,K
   1,K,G,N
  24,R,K,G,N
  16,R,J,G,N
  15,R,K,G,N
  12,R,J,G,N
   7,R,K,G,N
   4,K
   8,J
  21,R,J
   9,R,K
   2,R
   1,R,D
  10,R,D,C,O
   2,R,D,J,C,O
   1,R,D,J
   1,R,J
   9,R
  40

# 05
  25,R
   1
   1,L
  10,L,C,O
  14,L
  10,L,D
  28,D
  86,R,D
# after block hit
  10,R,D,C,O
   5,R,D
  10,R,D,C,O
   5,R,D
  10,R,D,C,O
   5,D
  11,L,D,C,O
   3,L,D
   1,L
  32
   8,L,G,N
   7,G,N
  19,U,G,N
   1,G,N
  18
   2,D
  51,R,D
# instant hyper after collide
   2,R,D,C,O
   8,R,D,J,C,O
  11,R,D,J
  11,R,J
  40

# 06
# hold left
  43,L
   1
  42,R
  18,R,U
   8,U
  23,L,U
  10,L
   9,L,Z,O
  15,L
   2,L,G,N
  31,L,U,G,N
   1,L,G,N
   4
  14,R
   4
  13,L,G,N
# middle
  85,G,N
   6,D,G,N
  20,G,N
  20,R,G,N
  48,R,J,G,N
  10,R,U,J,C,G,N,O
   1,R,J,C,G,N,O
  21,R,G,N
   7,R,J,G,N
   6,R,G,N
   6
   1,D
   2,R,D
   4,R,D,C,O
   4,R,D,J,C,O
   3,R,D,J
   3,R,J
  40

# 07
  12,R,D,C,O
   2,R,D
   4,R,D,J
   6,R,D,J,C,O
   6,R,D,C,O
  16,R,D
   9,R,D,J
   2,R,D
  10,R,D,C,O
   3,R,D
   5,R,D,J,C,O
   4,R,D,C,O
  40

# 08a
   5,R,J
  12,R
   7
   9,L,D,C,O
   1,L
  38
   1,L
# grab lower than usual
   9,L,G,N
   3,G,N
   7,R,G,N
  16,R,J,G,N
   9,R,G,N
   1,R
  17
# near wall
   9,L,D,C,O
   1,L,C,O
  32
  10,L,G,N
   2,G,N
  13,R,G,N
  13,R,J,G,N
   2,J,G,N
   3,K
  14
   9,U,C,O
   1,C,O
   2
  33,R
  40

# 09
  10,R,D,C,O
   1,R,D
   5
   2,C,O
  11,U,C,O
   4,C,O
   1,R,C,O
  27,R,J
   1,R
   6,L
   4,L,J
  10,R,D,C,O
   1,R,D
   2,R
   9,R,J
   1,J
  10,U,J,C,O
   2,J,C,O
   1,C,O
   1,L,C,O
  10,L
  23,R
   1,U
  11,U,C,O
   8,R,C,G,N,O
   7,R,J,C,G,N,O
   1,R,C,G,N,O
   3,R,G,N
   5,R
   5,R,D
   1,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
   2,R,D
  40

# 10b
   8,R
  31,R,J
   1,R,U,J
   5,R,U,J,C,O
   2,R,U,C,O
   1,R,U
   2,R
   9,R,G,N
   9,R,J,G,N
   6,R,G,N
   1,G,N
  10
   2,Z,O
   4,R,Z,O
   7,R
# late demohyper
  51,R,J
   7,R,U,J,C,O
   1,R,U,C,O
   1,R,U
   4,R
  13,R,G,N
   8,R,J,G,N
   5,R,G,N
   1,R
   8
   1,D
   1,R,D
   2,R,D,C,O
   3,R,D,J,C,O
  57,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D
  40

# 11
   8,R
   7,R,J
  17,R
   5,R,C,O
  16,R
  10
   8,R,C,O
   9,R
   1,R,D
# bg crystal
  11,R,D,C,O
   3,R,D
  15,R
   1
   1,U
  10,U,C,O
   6,C,O
   8,R,J,C,O
   1,R,C,O
   4,R
  12,R,D
   3,R,D,C,O
   6,R,D,J,C,O
  40

# 12b
  22,R
   1,D
   8,L,D,C,O
   2,L,C,O
  37,L
  15
   1,R
   8,R,C,O
   5,R
  30,R,J
# above bumper
  10,R,U,J,C,O
   4,R,J
   4,R,J,G,N
  10,R,K,G,N
   6,R,J,G,N
   4,R,G,N
   1,R
   7
   2,D
   2,R,D,C,O
   4,R,D,J,C,O
   5,R,D
  40

# 13
  12,R,D
   2,D
  10,D,C,O
   4,D
  13,R,D
   9,D
   6,D,C,O
   4,D
   3,D,J
  15,D
   7,R,D
  12,D
   4,R,D
   9,R,D,C,O
   7,R,D
   9,R,D,C,O
   5,R,D
# into corner
   4,R,D,J
   8,R,D
   5,D
  10,L,D,C,O
   5,D
  11,D,C,O
   5,D
  12,D,C,O
   1,D
# fall downleft
  22,L,D
   2,D
  11,R,D,C,O
   1,R,D
   5,R
  13,R,C,O
  39,R
   3,R,C,O
   6,R,J,C,O
   1,R,C,O
  10,R
   1,R,D
   9,R,D,C,O
  40

# 14a
   1
# neutral hyper
  19,J
# release into bumper
  18
  14,R
   4,R,Z,O
  20,R
   6
   7,R
   8,R,C,O
  34,R
  16
   4,L
   8,L,C,O
   2
  25,R
   2,R,G,N
   3,R,U,G,N
   8,R,U,C,G,N,O
   2,R,U,G,N
   4,R,G,N
   2,R,J,G,N
   1,R,G,N
   1,G,N
  13
   1,R
   2,R,C,O
   3,R,J,C,O
   3,R,J
  40,J

# 15
  17,R,U,J
  21,R,U
  14,U
  20,R,U
  66,R
  40

# 16b
   3,R
  12,R,U
   2,U
  12,U,C,O
   5
   2,R
  18,R,C,O
  27
   9,R,C,O
   5,R
  17
  13,R,C,O
  51,R
   9,R,U
  33,R
   5,R,U
  13,U
   4,R,U
  11,R
  14,R,D
  20,D
   5
  11,R
   4,R,Z,O
   5,R,Z,G,N,O
  10,R,G,N
   8,R,J,G,N
   9,R,K,G,N
   5,R,G,N
   9
   6,J
   8,R,J
   4,R,J,Z,O
   1,R,Z,O
   5,R
   3,R,J
  40

# 17
   7,R,D,J
# right side plant
  21,R,D,J,C,O
   3,R,D,C,O
  18,R,D
  14,R
   7,R,U,Z,O
   3,R,U,Z,G,N,O
   2,R,Z,G,N,O
   7,R,G,N
   9,R,J,G,N
   8,R,K,G,N
   3,R,G,N
  11
   3,U
   6,U,C,O
   3,C,O
   6
   3,R,G,N
   4,R,J,G,N
   6,R,K,G,N
   5,R,G,N
   6,R
   3,R,D
   2,R,D,C,O
   3,R,D,J,C,O
   1,R,D,J
   2,R,D
   1,R
  40

# 18b
  11,R
   1,R,D
  10,R,D,C,O
   2,R
  20,R,J
   1,R,U,J
# bg crystal
   7,R,U,J,C,O
   1,R,J,C,O
   9,R,J
   9,R
  41
  14,R
  19
   2,L
   6,L,C,O
   3,C,O
  17,R
  40
   7,L,C,O
   1,C,O
   1
  30,R
   2,R,U
# bg crystal
   6,R,U,C,O
   4,R,C,O
  16,R
  38
  15,R
  29
   6,L,C,O
   3,C,O
  23,R
   6,R,U,C,O
   1,R,U
  28,R
   6,R,C,O
   2,R,J,C,O
   2,R,J
  40,J

# 19
   9,R,J
   8,R,J,C,O
   1,R,C,O
   1,R
  25,R,D
   8,R
   8,R,D
   7,R
   9,R,D
   8,R
   8,R,D
   8,R
  10,R,D
  10,R
   7,R,D
   8,R
   8,R,D
  19,R
  10,R,C,O
   5,R
  25,R,D
  78,R
  11,R,U,C,O
  37,R
  13,R,D
  11,R
  10,R,D
  11,R
   9,R,D
  11,R
   7,R,D
   9,R
   6,R,D
  26,R
   2,R,D
   5,R,D,C,O
   3,R,C,O
  10,R
   8,R,D,C,O
  40

# 20
# transition hyper to feather
  31,R,J
   2,R,D,J
  30,R,D
  15,R
   8,R,U
  45,R
   1,R,U,C,O
   7,U,C,O
   2,C,O
   4
  34,D
  14,R,D
  16,R
  23,R,U
  11,R
  32,R,D
   9,R
  11,R,C,O
 149,R
   1,U
   8,U,C,O
   2,C,O
   1
  16,L
  55,R
   6,R,Z,O
   6,R
   1,R,J
  40


# reflection
# b-00
   6,R,J,G,N
   8,R,D,J,C,G,N,O
   2,R,D,C,G,N,O
   5,R,D,G,N
   3,R,D,J,G,N
  15,R,D,K,G,N
   3,R,D,K,C,G,N,O
   6,R,D,C,G,N,O
   3,R,D,G,N
   3,R,D,J,G,N
   7,R,D,K,G,N
   1,R,K,G,N
   9,R,J,G,N
  12,R,G,N
   1,R
  11
   3,S
   1,D,Z,S,O
   1,Z,O
   9,C,O
  22
   1,D
   1,R,D
   8,R,D,C,O
   5,R
  12,R,J
   2,R
   2,R,D
  11,R,D,C,O
   9,R,D,J
  10,R,J
  40

# b-01
   6,R
  10,R,J
   3,R
  10,R,D,C,O
   1,R
  17,R,J
   2,R
   1,R,D
  11,R,D,C,O
  10,R,D,J,C,O
  11,R,D,J
   2,R,D
  12,R,D,C,O
   5,R,D,J,C,O
  10,R,D,J
  11,R,D,C,O
   4,R,D,J,C,O
   1,R,J,C,O
  11,R
  21,R,J
   6,J
   1,D,J
   9,D,J,C,O
   3,D,C,O
  34,D
  40

# b-02
  11,R,D
   2,D
   1,L,D
   8,L,D,C,O
   1,L,D
   2,R,D
   2,R,D,J
   3,R,J
  11,R
   1,R,U
   9,R,U,Z,O
   1,R,Z,O
   4
  13,L
  25
  20,R,G,N
   1,G,N
 156,D,G,N
  13,R,D,G,N
   2,D,G,N
  11,D
   1,L,D
   8,L,D,C,O
   3,L,D
  17,L,D,J
  19,L,D
  19,D
   8,R,D
  17,D
   3
   5,L,C,O
   2,C,O
   1,R,C,O
  23,R
   2,R,U
   6,R,U,C,O
   2,R,C,O
  26,R
   4,R,J
   6,R
   6
   1,L
  14,L,G,N
   1,G,N
# no fast fall before right dah
  45
   6,R,C,O
   3,C,O
   3
 109,D
   3,R,D
   9,R,D,J
  13,R,D
   2,D
   3
   5,J
  24,R,J
  50,R
  13,R,Z,O
  22,R
  23,R,D
   3
   4,J
  34
  45,L
   6,L,C,O
  22,L
  17,L,D
  15,D
  11,R,D
  10,R,D,C,O
   1,R,C,O
   4,R
  10,R,C,O
   4,R
   2,R,U
  11,R,U,C,O
   1,R,U
   8,R
  10,R,C,O
   9,R
  12,R,D,C,O
   1,R,D,J,C,O
   2,R,D,J
   1,R,J
  40

# b-02b
   7,R
   4,R,D
  10,R,D,C,O
   3,R,D
   6,R,D,J
   8,R,D
   8,R,D,C,O
   4,R,D
   1,R,D,J
   3,R,D,J,C,O
   5,R,D,C,O
   5,R,D
   1,R,D,J
   9,R,D
   4,D
  11,D,C,O
   6,D
   9,L,D,C,O
   2,D,C,O
   5,D
  10,D,C,O
   5,D
   9,D,C,O
   6,D
  10,D,C,O
   6,D
  10,D,C,O
   6,D
  11,D,C,O
   5,D
   1,R,D
  11,R,D,C,O
   1,R,D
   6,D
  10,D,C,O
   6,D
   9,D,C,O
   7,D
  11,D,C,O
   4,D
  11,D,C,O
   3,D
   3
  11,L,C,O
   3,L
   2,L,U
   8,L,U,C,O
   2,L,C,O
   5,L
  11,L,C,O
   1,L
   2
   1,D
  11,D,C,O
   5,D
  11,D,C,O
   6,D
   8,D,C,O
   5,D
   2,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   8,R,D
   8,R,D,C,O
   4,R,D
   2,D
  10,D,C,O
   7,D
   8,D,C,O
   6,D
   9,D,C,O
 110,D
# after spinners
  16,R,D
   2,R
  10,R,Z,O
  19,R
   6,R,Z,O
   7,R
   4,R,J
  40

# b-03
   9,R
   4,R,J
  34,R
   1
   1,D
   8,L,D,C,O
   2,L,C,O
  58,L
  11
   2,R
  32,R,J
   1,R
  18
   2,R
  32,R,J
   1,J
  21
  35,R,J
   3,J
  23
   7,L
  11
   1,D
 215,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   5,R,D
   4,R
  39,R,J
  40


# rock bottom
# boss-00
   1,R
   5,R,J
  15,R
   3
   1,D
# stop
  12,D,C,O
   2,D
  10
   2,R,D
   1,R,D,J
  11,R,D,C,O
   3,R,D
   1,R,D,J
   3,R,D,J,C,O
   5,R,D,C,O
   3,R,C,O
  14
   5,S
  24
   1,D,J
  15
   1,D
  21,R,D
   2,R,D,C,O
  10,R,D,J,C,O
  11,R,J,C,O
   2,R,C,O
  30,R
  15,R,C,O
  26,R
  14,R,J
  15,R,J,Z,O
   2,R,J
   3,R
   1
  10,U,C,O
   2,C,O
   7
  31,R,D
  12,R,D,C,O
  32,R,D
  40

# boss-01
  23,R,D
   3,R
# vert align
  17,R,C,O
   5,R
  31,D
  12,D,C,O
  14,D
   1,R,D
   8,R,D,C,O
   4,R
  16,R,J
   8,R,J,C,O
   4,R,J
   7,R,K
   2,U,K
  14,U,K,C,O
   1,K
   1
  30,R
# left of block
  19,R,C,O
   1,R,D,C,O
  21,R,D
   2,R,D,C,O
   7,R,D,J,C,O
   1,R,D,C,O
  18,R,D
  29,D
# pillar
  12,D,C,O
   9,D
   1,R,D
   9,R,D,C,O
   4,R,D
   6,R,D,J
   4,R,D
   8,R,D,C,O
   1,R,D
   3,R
   3,R,J
   2,R,U,J
   7,R,U,J,C,O
   2,R,U,C,O
  37,R
# pillar
  16,R,C,O
   1,R,D,C,O
  28,R,D
   3,R,D,C,O
   6,R,D,J,C,O
   1,R,C,O
  17,R
   2,R,J
   1,R
   2,U
   7,U,C,O
   3,C,O
   3
   2,R
  36,R,D
  15,R,D,C,O
  27,R,D
  40

# boss-02
  24,R,D
# pillar tip
   8,R,D,C,O
   6,R,D
   4,R
  13,R,C,O
   6,R
  10,U,C,O
   1,C,O
   1
   8,R
  29,R,D
# left block
  15,R,D,C,O
   3,R,C,O
  17,R
  10,R,C,O
   4,R
   1,R,U
  11,R,U,C,O
   1,R,C,O
   7,R
  30,R,D
# pillar tip
  13,R,D,C,O
  21,R,D
   4,D
   2,R,D
   9,R,D,C,O
   1,R,D,J,C,O
   7,R,D,J
  21,R,J
   2,R
  24,R,U
  11,R,U,C,O
   1,R,U,C,G,N,O
   5,R,C,G,N,O
  29,R,G,N
   4,R,J,G,N
  12,R,K,G,N
   3,R,K
   1,R
  25,R,D
  15,R,D,C,O
  10,R,D
   3,R,D,C,O
  18,R,D,J,C,O
   2,R,D,C,O
  39,R,D
# left of block
  12,R,D,C,O
  35,R,D
  40

# boss-03
   6,R,D
   3,R
  21,R,C,O
  10,R,C,G,N,O
   8,R,G,N
  11,R,J,G,N
   3,R,G,N
   2,R,U,G,N
  18,R,U
  15,R,U,C,O
   4,R,C,O
   3,R
  15,R,D
   4,R,D,C,O
   4,R,D,J,C,O
   2,R,D,C,O
  22,R,D
   2,D
  29,L,D
  11,L,D,C,O
   6,L,D
   3,D
   1,R,D
   8,R,D,C,O
   3,R,D
   1,R
  19,R,J
   1,R
   1,R,D
   7,R,D,C,O
   1,R,C,O
   3,R
   2,R,J
   1,R,U,J
   3,R,U,J,C,O
   6,R,U,C,O
   1,R,C,O
   7,R
  31,R,D
  12,R,D,C,O
  15,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   6,R,D
   5,R
  11,R,J
   3,R
  42,R,D
   8,R,D,C,O
  22,R,D
   1,D
   9,D,C,O
  40

# boss-04
  32,R,D
   9,R,D,C,O
   1,R,D
   2,R
   2,R,J
   7,R,J,G,N
   2,R,J,C,G,N,O
   9,R,C,G,N,O
   1,R,G,N
  23,R,J,G,N
# wait
   8,R,G,N
   3,R,J,G,N
  10,R,K,G,N
   2,R,U,K,G,N
  10,R,U,K,Z,G,N,O
   2,R,K,Z,G,N,O
   6,R,G,N
  29,R,D
  10,R,D,C,O
  17,R,D
   2,R,D,C,O
  14,R,D,J,C,O
  40

# boss-05
# release jump after transition
  22,R,D
   8,R,Z,G,N,O
   9,R,G,N
  11,R,J,G,N
   2,L,J
  11,L,K
   1,K
   2,R,K
  13,R,J
  12,R,D,J
  24,R,D
   8,R
   1,R,G,N
# buffer upright demo
   8,R,U,Z,G,N,O
   1,R,Z,G,N,O
  20,R,G,N
# wait
   8,R,G,N
  11,R,J,G,N
   7,R,K,G,N
   1,L,K
   7,L,J
   8,L
   6
   5,R,C,O
  10,R,J,C,O
   2,R,C,O
   6,R
  29,R,D
   5,R,D,J
   4,R,D,J,C,O
   7,R,D,C,O
  15,R,D
  14,D
  15,L,D
  40

# boss-06
  19,L,D
  11,D
   1,R,D
   8,R,D,C,O
   4,R,D
   6,R,J
  13,R
   1,R,U
   9,R,U,Z,O
  10,R
  36,R,D
  13,R,D,C,O
  13,R,D
   2,R,D,C,O
   8,R,D,J,C,O
   3,R,D,J
  26,R,J
  27,L,J
   3,L
   1,U
   8,U,C,O
   1,C,O
   1,C,G,N,O
   1,L,C,G,N,O
  11,L,G,N
  12,L,J,G,N
   5,L,G,N
   6,L
   2,L,D
   1,D,J
   3,R,D,J
   1,R,D
   7,R,D,C,O
   2,R,D
   2,R
   6,R,J
  11,R
   6,R,Z,O
  14,R
  42,R,D
  10,R,D,C,O
  45,R,D
  40

# boss-07
   5,R,D
  24,D
   2,R,D
   7,R,D,C,O
   1,R,D
   4,R
  13,R,J
# right align block
   1,R,U,J,Z,O
   6,R,U,J,Z,G,N,O
   4,R,U,J,G,N
   1,R,U,K,G,N
  13,R,K,G,N
   2,R,G,N
   3,R
  27,R,D
   9,R,D,C,O
   9,R,D
   2,R,D,C,O
   3,R,D,J,C,O
  19,R,J
  22,R,D
  73,R
# don't demo
   9,R,U,C,O
   1,R,C,O
   7,R
  34,R,D
   8,R,D,J
   6,R,D,J,C,O
   3,R,D,C,O
  26,R,D
  11,D
  40

# boss-08
   9,D,C,O
  14,D
   1,L,D
   7,L,D,C,O
   1,L,D
   3,D
  31,R,D,J
   2,D,J
   3,L,D,J
# at wall
   2,L,D,J,C,O
   5,L,D,C,O
   7,L,D
  41,D
  11,D,C,O
  29,L,D
   2,D
   2,R,D,C,O
  21,R,D,J,C,O
   2,R,D,C,O
   7,R,D
   2,D
  35,L,D
  11,L,D,C,O
   3,L,D
   9,D
  10,R,D,C,O
   8,R,D
  19,D
   1,R,D
   3,R,D,C,O
  10,R,D,J,C,O
   5,R,J,C,O
   2,R,C,O
   6,R
   9,R,U,C,O
   2,R,C,O
   6,R
  35,R,D
  22,R,D,C,O
  21,R,D
  40

# boss-09
  10,D
# into corner
  10,L,D,C,O
   1,L,D
  11,D
   2,R,D,C,O
   7,R,D,J,C,O
   1,R,D,C,O
  37,R,D
  19,R
  14,R,U
   8,U
   3,R,U
  11,R,U,C,O
   3,R,U
  34,R
  17,R,C,O
   2,R,D,C,O
  56,R,D
  35,R
   8,R,D
  11,R
  11,R,U
   7,U
  14,L,U
   4,L,G,N
   5,L,Z,G,N,O
   6,L,G,N
   2,L,J,G,N
  21,L,K,G,N
   2,G,N
   3
  26,R
  11,R,C,O
  12,R
  11
   2,D
   2,R,D
   3,R,D,C,O
  13,R,D,J,C,O
   1,R,D,C,O
  14,R,D
   3,R
# into corner
   8,R,J
   7,R,J,Z,O
# small jump into next room
   2,R,K
  40

# boss-10
  22,R
   1,R,Z,O
   4,R,U,Z,O
   4,R,U
  31,R
   1,D
  10,D,C,O
  12,D
   1,L,D
   8,L,D,C,O
   1,D
   3,R
  21,R,J
   2,R,U,J,C,O
   7,U,J,C,O
   1,J,C,O
   2,J
   7,L,J,G,N
   4,L,K,G,N
   1,L,G,N
  12
   1,D
   2,R,D
   2,R,D,C,O
  14,R,D,J,C,O
   2,R,D,C,O
   1,R,D
  38,D
   5,D,C,O
  11,D
   1,R,D
   2,R,D,C,O
   3,R,D,J,C,O
  27,R,D,J
   3,R,D,J,C,O
   5,R,D,C,O
   2,R,D
  40

# boss-11
   2,R,J
  19,R
   6,R,Z,O
  19,R
   2,R,U
  10,R,U,C,O
   2,R,U
   9,R
  27,R,D
   7,R,D,C,O
  17,R,D
   9,R,D,C,O
   3,R,D
   4,R,D,J
   4,R,D
   8,R,D,C,O
   5,R,D
   1,R
   3,R,J
  11,R,J,G,N
  14,R,K,G,N
   2,R,U,K,G,N
   7,R,U,K,C,G,N,O
   2,R,K,C,G,N,O
   1,R,C,G,N,O
   7,R,G,N
  30,R
  13,R,C,O
  34,R
   3
# neutral jump around flower
  15,J
  16,J,C,O
   2,J
  16
  11,J
# adjust right
   7,R,J
   2,J
# bonk
  10,U,J,C,O
   2,J,C,O
  33
  12,J
   8,R,J
  14,R,J,C,O
   1,R,C,O
  15,R
   2
  23,L
   4,L,J
  16,L
   1,D
   9,D,C,O
  35,D
  40

# boss-12
  17,D
# low
   9,R,D,C,O
   3,R,D
  15,R,D,J
   8,R,D,J,C,O
   3,R,D,C,O
   5,R,D
   2,D
  33,L,D
   8,L,D,C,O
  40,L,D
  12,L,C,O
  35,L
   2,R
  10,R,J
   2,R,D,J
# late
   6,R,D,J,C,O
   2,R,D,C,O
  29,R,D
   1,D
  27,L,D
   8,L,D,C,O
   9,L,D
  26,L
   2,L,J
   3,L,U,J
   1,L,U
   9,L,U,C,O
  11,L,U
   5,L
   4
  23,R,D
  12,R,D,C,O
   6,R,D
  24,D
  14,L,D
  10,L,D,C,O
   3,R,D
   4,R,D,J
   7,R,D,J,C,O
   6,R,D,C,O
   3,R,D
   5,R
   5,R,J
   6,R,U,J
   9,R,U,J,Z,O
   2,R,U
  10,R
  20,L
   4,L,J
  14,L
   8,D,C,O
  21,D
   7,R,D
  40

# boss-13
  12,R,D
# pass wall
   9,R,D,C,O
  61,R,D
   2,R
  11,R,C,O
   4,R
  23
   2,Z,O
   3,R,Z,O
   4,R
# right side grass
  18,R,J
   6,R
  19,R,J
   9,R,U,J,C,O
   1,R,U,C,O
   1,R,C,O
  36,R
  20,R,C,O
   1,R
  19
   1,D
   2,R,D,C,O
   5,R,D,J,C,O
   2,R,D,C,O
  33,R,D
  32,R
  10,R,C,O
   4,C,O
  24
   1,D
   3,R,D,C,O
   9,R,D,J,C,O
   5,R,J,C,O
   1,R,C,O
   5,R
  40

# boss-14
   6,R
  17
# wait until stop
   5,S
   1,D,Z,S,O
   6,Z,O
   5
  23,R,D
   3,R,D,C,O
   6,R,D,J,C,O
   9,R,D
   4,R,D,C,O
   7,R,D,J,C,O
  11,R,J,C,O
   1,R,C,O
   6,R
  14,R,J
   1,R,J,C,O
   8,R,U,J,C,O
   3,R,U,C,O
   1,R,C,O
  31,R
  13,R,C,O
   1,R,D,C,O
# downright to land
  38,R,D
   1,R
  12,R,J
   9,R,C,O
  40

# boss-15
   6,R
   2
# go on 5
   1,C,O
  10,D,C,O
   5,D
   9,D,C,O
   6,D
   8,D,C,O
   7,D
   9,D,C,O
   3,D
   3,R,D
   3,R,D,C,O
  10,R,D,J,C,O
  25,R,J,C,O
   2,R,C,O
   4,R
  23,L
   3,L,J
  12,L
   1
   1,D
   6,D,C,O
  25,D
  40

# boss-16
   3,D
   9,L,D
   6,D
   2,R,D
   8,R,D,C,O
   4,R,D
   1,R
   8,R,J
  13,R
   1,R,U
   8,R,U,C,O
  44,R
  15,R,C,O
  29,R,D
   7,R,D,C,O
  17,R,D,J,C,O
   2,R,D,C,O
  33,R,D
  10,R,D,C,O
  15,R,D
   3,R,D,C,O
  23,R,D,J,C,O
   2,R,D,C,O
   9,R,D
   4,R,D,C,O
   5,R,D,J,C,O
   1,R,D,J,C,G,N,O
   6,R,J,C,G,N,O
  12,R,G,N
   3,R,J,G,N
   7,R,G,N
   1,R
   7
   1,C,O
   7,R,C,O
   4,R
   2,R,U
  11,R,U,C,O
   2,R,C,O
   5,R
  36,R,D
   9,R,D,C,O
   9,R,D
  15,R
   7,R,J
   6,R
   9,R,D,C,O
  40

# boss-17
   1,R
  11,R,J
  12,R
   8,R,D,C,O
   2,R,D
   2,R
   3,R,J
  23,R
   7,R,U,Z,O
   3,R,U
  35,R
  15,R,C,O
   5,R
  19,R,D
   6,R
   8,R,C,O
   2,R
  23,R,J
# fastfall
  34,R,D
   6,R
   9,R,J
  20,R
   2,R,J
   5,J
  15,R,J
   7,R,C,O
   8,R
  15,R,D
   2,D
  32,L,D
   8,L,D,C,O
  18,L,D
  18,D
   7,R,D
# exit right side
  40

# boss-18
  14,R,D
   1,D
  33,L,D
   2,D
  11,R,D
  51,R
   2,R,U
   9,U
  11,L,U
  17,U
   1
   2,R
  11,R,C,O
   1,R
 106,D
  11,L,D,C,O
   7,L,D
   6,D
  60,R,D
   7,R,D,C,O
  17,R,D
  51,L,D
   3,L
# flower
   7,L,C,O
   1,L,D,C,O
  40,L,D
  16,D
  56
   2,R
  19,R,J
   1,R,U,J
# flower
  12,R,U,J,C,O
   1,R,J,C,O
   1,R
   2
  55,L
  53
  16,L
   9
  16,R
  18
   8,L,C,O
   1,C,O
   1
  23,R
   1,R,U
  11,R,U,C,O
   1,R,C,O
   3,R
   3
  29,L
   6
  11,D,C,O
   7,D
   4,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   1,R,D
  17,R
  40

# boss-19
   2,R
# small jump
   8,R,J
   3,R
   1,R,U
   8,R,U,C,O
   1,R,C,O
  42,R
  38,R,U
  19,R
  24,R,D
  23,R
  20,R,U
  10,R
# redirect laser up
   9,R,U
  14,R
  15,R,D
  15,R
   5,R,U
  70,R
  22,R,D
   8,R
   9,R,U
  15,U
   8,R,U
   7,R,U,C,O
   2,R,C,O
   6,R
  34,R,D
# stall
  23,D
   9,R,D
  31,R
   7,R,D
   9,R
   8,R,U
  12,U
   6,L,U
   5,L
   8,L,C,O
   2,L
   3
  16,R
   9,R,C,O
   7,R
  14
   7,L
   5
   2,R
   7,R,C,O
   4,R
  16,R,J
   1,R,J,C,O
   2,R,U,J,C,G,N,O
  11,R,U,C,G,N,O
   2,R,C,G,N,O
   8,R,J,C,G,N,O
   6,R,G,N
   8
   1,R
   8,R,C,O
  44,R
   5,R,Z,O
  19,R
  20
   1,U
   1,U,C,O
   7,R,U,C,O
   1,R,C,O
  41,R
  15,R,C,O
  33,R
   7,R,Z,O
  40

# boss-20
   1,R
  10,R,J
   6,R
   6,R,Z,O
   7,R
   8,R,J
   7,R
   6,R,Z,O
   7,R
   5,R,J
  33,R
   1,S
   1,U,J
   1,O
  31

FileTime: 5:22.184(18952)