console load Celeste/6-Reflection
   1

#Start
  82

# start
# don't greed feathers
  36,R
   3,R,S
   1,R,D,Z,S,O
   2,R,Z,S,O
   1,R,Z,O
  31,R
   7,R,C,O
   5,R
   2,R,U,J
  11,R,U,J,C,O
   2,R,U,C,O
   1,R,U
   7,U
  24,L,U
   8,U
   8,L,U
   6,U
   8,L,U
   6,U
   7,L,U
   7,U
   5,L,U
   8,U
   8,L,U
   6,U
   6,L,U
   8,U
   6,L,U
   7,U
   5,L,U
   7,U
   7,L,U
   7,U
   7,L,U
   5,U
   6,L,U
  10,U
   5,L,U
  59,U
   6,R,U
  10,R
   7,R,D
  13,R
   8,R,U
  63,U
   8,U,C,O
   4,U
  28,L,U
   7,U
  14,L,U
   8,U
  12,L,U
  10,U
  16,L,U
  35,U
  18,R,U
   9,R,U,C,O
   3,R,U
  56,U
   4,R,U
  46,U
  12,R,U
  14,U
  14,L,U
  35,U
  11,L,U
  23,U
  16,R,U
  17,U
   8,L,U
 168,U
   2,U,S
   1,D,J
  18


# lake
# 00
  32
# go after seeing madeline
# up, upleft, upleft
   9,U,C,O
   3,U
   2,L,U
   9,L,U,C,O
   4,L,U
   9,L,U,C,O
   4,L,U
   2,L
   3,L,C,O
# downleft, upleft, up
   7,L,D,C,O
   2,L,D
   4,L
   1,L,C,O
   7,L,U,C,O
   3,L,U
   3,U
  18,U,C,O
# late wallbounce
   1,U,J
  19,R,U,J
   1,U,J
# hold right until bg edge
  13,U,J,C,O
   3,U,J
# hold left, buffer jump
   2,L,J
  29,L,K
# buffer left walljump
  18,L,J
  40

# 01
  14,R
   3,R,D
   8,R,D,C,O
   1,R,D,J,C,O
   3,R,J
   9,R
   2,R,J
   4,R,U,J
  10,R,U,J,C,O
   4,R,U,C,O
   1,R,U
  45,U
   9,L,U
  11,U
  13,L,U
  13,U
  13,R,U
  14,U
   4,L,U
   3,L
  10,L,C,O
  19,L
   6,L,C,O
   5,L
   9,L,J
   4,J
   1,U,J
   9,U,J,C,O
   1,J
   6,R,J,G,N
   5,R,K,G,N
  40

# 02
   2,J
  13,K
  10,U,K,C,O
   2,U
  35,L,U
  17,U
  30,L,U
  10,U
  32,R,U
  14,U
   2,L,U
# hit near bottom
   5,L,U,C,O
   4,L,U,C,G,N,O
  36,L,U,G,N
   1,L,G,N
   1,L
   4
   1,D
# hit after climbhop
  10,D,C,O
  43,D
   1,L,D
   7,L,D,C,O
   2,L,D
   2,L,D,G,N
   3,L,J,G,N
  10,L,G,N
   1,L,C,G,N,O
   8,L,U,C,G,N,O
   1,L,C,G,N,O
   2,L,J,C,G,N,O
   1,L,J,G,N
   5,L,G,N
  40

# 03
  10,L
   1,L,J
   4,L,D,J,C,O
   5,L,D,C,O
   1,L,D
   2,L
  20,L,J
  33,L
  14,L,U
  17,U
  10,R,U
  36,R
   5,R,D
  17,R
   3,R,G,N
   3,R,Z,G,N,O
   6,R,G,N
   4,R,J,G,N
  10,R,K,G,N
  40

# 02
   8,R,K
   1,R,U,K
  12,R,U,K,C,O
   1,R,U,C,O
   1,R,U
   1,U
  41,L,U
  16,U
   8,R,U
  16,R
  16,R,D
  22,D
  13,R,D
  17,R
   8,R,U
   9,U
  12,L,U
  25,U
  12,L,U
  18,U
  22,L,U
  16,L,U,Z,O
  40

# 02b
  16,L
  11,L,C,O
   6,L
  15,L,C,O
  17,R
  11
   1,Z,O
   6,R,U,Z,O
   1,R,Z,O
  26
  11,D,C,O
   1,D
   7
   9,L
  39
   3,R
# lineup left side for corner correct
  77
  19,J
   2,U,J,C,O
   8,U,C,O
   9,C,O
   1,J,C,O
  15,J
   3,J,G,N
  11,K,G,N
  12,J,G,N
   3,K,G,N
  40


# hollows
# 04
   3,J,G,N
   9,K,G,N
   1,L,U,K,G,N
   8,L,U,K,C,G,N,O
   3,L,K,G,N
  10,L,J,G,N
   5,L,G,N
   1,G,N
   6
   1,L
   7,L,J
   3,L
   6,L,C,O
   5,L
   1,L,U,J
   2,L,U,J,G,N
   7,L,U,J,C,G,N,O
   1,L,U,J,G,N
   6,L,J,G,N
# max height
  12,L,K,G,N
   6,L,G,N
   1,G,N
   6
   9,U,C,O
   3,C,O
   1
  11,L
   6
   1,L,D
   6,L,D,C,O
   2,L,C,O
   5,L
   2,L,J,C,O
   7,L,C,O
   2,L
  18,D
  18,R,D
  15,D
   5
  11,U,C,O
   2,C,O
   1
  12,L
  29
   1,R
  15,R,G,N
  11,R,U,G,N
   9,R,G,N
   9,R,C,G,N,O
  31,R,G,N
# land right side
  13,L,D
# dash when close
   4,L,D,C,O
# buffer pause
   1,L,D,C,S,O
   3,L,D,S
   7,L,D
   4,X
   4,L,D
# pause 1f jump
   5,L,D,J,S
   4,L,D
   6,L,D,S
  16,L,D
  40

# 04e
   7,L
# bufferable jump
  25,L,J
   1,L,D,J
# around pillar
   7,L,D,J,C,O
   1,L,D,J
   8,L,J
  21,L,K
   1,L,U,K
# crystal
   7,L,U,K,C,O
   1,L,K,C,O
  10,L,K
   5,L,K,C,O
   1,L,C,O
  15,L
   4,L,Z,O
   6,L
  13,L,J
  15,L
 228
   2,J,Z
   4,C,O
   1
   2,J,Z
   1
   3,C,O
   3,J,Z
   1
   3,C,O
   1
   3,J,Z
   4,C,O
   3,J,Z
   1
   3,C,O
   2,J,Z
  12
 103,D
   8,D,C,O
   3,D
   1
  12,R
# super exit
   6,R,C,O
   3,R
  40

# 04
  19,R,J
   1,U,J,C,O
   9,U,C,O
   7,C,O
   1,J,C,O
  15,J
  13,L,J,G,N
  12,L,K,G,N
   8,L,J,G,N
  11,L,G,N
   2
   1,D
   9,D,C,O
   2,D
  44
   1,L
   2,L,G,N
   7,L,J,G,N
# high liftboost refresh
  18,L,K,G,N
# touch ground
   1,L,K,C,G,N,O
   1,L,K,C,O
   7,L,C,O
   3,L
  16,J
  11,K
  15,L,K
   1,K
   4,J
  20,L,J
   2,J
   3,K
  21,L,K
   2,K
   3,J
  22,L,J
   2,J
   2,K
  23,L,K
   2,K
   3,J
  23,L,J
   2,J
   3,K
  22,L,K
   2,K
   4,J
  21,L,J
   1,J
   4,K
  22,L,K
   2,K
   4,J
  21,L,J
   2,J
   3,K
  22,L,K
   2,K
   4,J
  20,L,J
   2,J
   5,K
  19,L,K
   2,K
   5,J
  22,L,J
   1,J
# wallbounce at 2 tile bg
   4,U,J,C,O
   5,U,C,O
   6,C,O
   3,J,C,O
  10,J
   1,J,G,N
  15,L,J,G,N
  16,L,K,G,N
  16,L,J,G,N
  16,L,K,G,N
  17,L,J,G,N
   2,L,G,N
   7,L
   7,L,Z,O
   3,L
  40

# 04b
   1,L
  15,L,J
   1,L,D,J
# pillar
   2,L,D,J,C,O
   8,L,D,C,O
   1,L,D
   5,L,D,J
   4,L,D,J,C,O
   7,L,D,C,O
   9,L,D
  24,L,D,J
   2,L,D,J,C,O
   7,L,D,C,O
   1,L,D,J,C,O
   7,L,D,J
  40

# 04c
   6,D
   9,D,C,O
  20,D
   9,D,C,O
   2
   3,L
   7,L,C,O
   2,C,O
   2
   2,U
   2,R,U
   7,R,U,C,O
   2,R,C,O
   3,R
   3,R,D
   9,R,D,C,O
   1,R,C,O
   4,L
  10,L,C,O
   2,L
   2,L,D
   9,L,D,C,O
   1,D,C,O
   5,D
  12,D,C,O
   2,D
   1
   2,R
  11,R,C,O
   1,R
   2
   1,U
   9,L,U,C,O
   2,L,C,O
   4,L
  10,L,D,C,O
   1,L,C,O
   1,L
   2
   1,R
  10,R,C,O
   4,R
   1,R,D
   9,R,D,C,O
   7,D
  11,D,C,O
   1,D
   5
  10,U,C,O
   1,C,O
   3
   2,R
  10,R,C,O
   5
   1,D
   3,L,D,J
   2,L,D,J,C,O
   6,L,D,C,O
   1,L,C,O
   2,L
   3,L,G,N
   1,L,C,G,N,O
   8,L,U,C,G,N,O
   1,L,C,G,N,O
   3,L,G,N
   6,L,J,G,N
   6,L,G,N
   1,L
   6
   1,R
   9,R,C,O
   2,R
   4,R,U
   7,R,U,C,O
   1,U,C,O
   8,U
  10
   9,U,C,O
  15
   7,L,C,O
   5
   1,D
   2,R,D
   8,R,D,C,O
   5,R
   1,R,U
   9,R,U,C,O
   1,R,U
   1,R
  17
   8,L,C,O
   2,L
   2,L,U
  10,L,U,C,O
   1,C,O
   2
   3,S
   1,D,Z,S,O
   1,Z,O
  12,J
# 04c
  55
   5,L
  13,L,C,O
   2,L
 150
   1,S
   1,U,J
   1,O
  31

FileTime: 1:32.174(5422)