console load Celeste/7-Summit
   1

#Start
 324

# a-00
   6,R,U,C,O
   3,R,C,O
   4,R
   1,R,D
   9,R,D,C,O
   5,R,D
   5,R,D,J,C,O
   4,R,D,C,O
   4,R,D
   1,R
  10,R,J
# left of pillar
  10,R,U,J,C,O
   4,R,U,J
  10,R,U,J,C,O
   1,R,J,C,O
   6,R
  28,R,D
   9,D
   8,R,D,C,O
   2,R,D
   2,R
  12,R,J
   9,R,U,J,Z,O
   2,R,J,Z,O
   5,J,Z,O
   1,J
   4
   1,C,O
   7,R,C,O
   3,R
   1,J
   2,U,J
  12,U,J,C,O
   6,J
   1,R,J
   1,R,J,C,O
   8,R,C,O
   6,R,J,C,O
  40

# a-01
   2,R,D
   9,R,D,C,O
   4,R,D
   4,R,D,J
  19,R
   1,R,U
  10,R,U,C,O
   6,R,U
  12,R,U,C,O
   5,R,U
   1,U
  12,U,C,O
   1,C,O
   2,C,G,N,O
   2,L,C,G,N,O
   7,L,G,N
  13,L,J,G,N
   1,J,G,N
   2,U,J,C,O
   9,U,C,O
   1,C,O
   2
  24,R,J
   6,R,D,J
  10,R,D
   3,R,D,C,O
   2,R,D,J,C,O
   2,R,D,J
  40

# a-02
   6,R,U,J
# green ledge
  21,R,U,J,C,O
   5,R,U,J
   2,U,J
# right of pillar
  14,U,J,C,O
   2,U,J
   5,R,U,J
  12,U,J,C,O
   5,J
  17,K
   2,L,K,G,N
   9,L,J,G,N
  40

# a-02b
  13,L,J,G,N
   1,L,D,J
  10,L,D,J,C,O
   1,L,D,C,O
   1,C,O
   7
  13,J
   1,U,J
   8,U,J,C,O
   3,J,C,O
   1,J
   3
   1,D
   5,D,C,O
   2,C,O
   2
   1,G,N
   3,R,G,N
  24,R,J,G,N
  13,R,K,G,N
  10,R,J,G,N
   1,J,G,N
   1,J
   1,L,J
  10,L,J,C,O
   4,L,J
   9,L,J,C,O
   1,L,C,O
   1,L,D,C,O
  41,L,D
  10,L,D,J
  11,D,J
   9,R,D,J,C,O
   1,R,J,C,O
   2,R,J
  12,R,J,Z,O
   1,J,Z,O
   1,D,J,Z,O
  21,D
   1,R,D
   8,R,D,C,O
   2,D,C,O
   2,L,D
   4,L,D,J
   3,L,D,J,C,O
   1,D,J,C,O
   5,D,C,O
  40

# a-02
  46,R,D
   4,R
   1,R,Z,O
  10,R,U,Z,O
  26,R
  14,R,Z,O
   1,U,Z,O
   8,U,C,O
   1,C,O
   1,C,G,N,O
   1,L,C,G,N,O
   5,L,G,N
# bg hole on the right
   8,L,J,G,N
# forehead spring
   9,L,U,J,C,G,N,O
   1,R,U,J,C,G,N,O
  19,R,J,G,N
# crystal under you or max height
  10,R,J,C,G,N,O
   2,R
   3,R,D
   3,R,D,C,O
   3,R,D,J,C,O
   3,R,D
  40

# a-03
   6,R
  18,R,J
   1,R,J,C,O
   9,R,U,J,C,O
   3,R,U,J
   8,R,U,J,C,O
   2,R,J,C,O
   1,R,C,O
   3,R
  19,R,D
   5,D
  12,L,D
   1,R,D
  25,R
  11,R,C,O
  18,R
   7,R,C,O
  22,R
  12,R,U,C,O
   7,R
  15,R,D
   1,D
  11,D,C,O
   1,D
   3,L,D
   2,D
   6,R
   9,R,C,O
   6,R
   8,R,C,O
  15,R
   8,R,Z,O
   5,R
   2,R,J
  40

# a-04
   2,R,D
   8,R,D,C,O
   3,R,D
   3,R
  24,R,J
   1,R,U,J
  19,R,U,J,Z,O
   1,U,J,Z,O
   9,U,J,C,O
   2,U,C,O
   3,U
   1,L,U
   9,L,U,C,O
   3,R,U,C,O
  13,R,U
   1,U
  11,U,C,O
  18,U,J
   7,L,U,J,C,O
   1,L,U,C,O
   2,L,U
  21
   2,C,O
   6,L,C,O
   3,L
  13,L,J
   1,J
   1,U,J
  10,U,J,C,O
   8,U,J
   5,U,J,C,O
   1,U,C,O
  40

# a-04b
# hold right to kill retained
   9,R,J
  12,J
   1,R,J
# dash low
   9,R,J,C,O
   1,R,C,O
  13,R
   3
   9,L,U,C,O
   1,L,C,O
  30,L
  17
# delay to guarantee collect
   7,C,O
   5
   7,J
  10,U,J,C,O
   4,U,J
   9,U,J,C,O
   1,U,C,O
   3,U
   2
   6,L
  31,L,D
   8,D
   4,R
  11,R,C,O
   1,R
   3,L
   9,L,C,O
   1
  34,R,D
   5,R
   9,R,C,O
   5,R
  10,R,C,O
  12,R
   6,R,Z,O
   6,R
   2,R,J
   2,R,D,J
   2,R,D
  10,R,D,C,O
   1,R,D
  40

# a-04
  10,R,D
   8,R,D,C,O
   1,R,D
   4,R
  21,R,J
   6,R,D,J,C,O
   4,R,D,C,O
   1,R
  40

# a-05
   3,R,J
  22,R
  17,R,Z,O
   2,Z,O
   1,U,Z,O
   8,U,C,O
   7,C,O
   1,J,C,O
   2,D,J,C,O
  29,D
   1,R,D
   7,R
   9,R,C,O
  20,R
   1,R,U
  13,R,U,Z,O
   3,R,Z,O
   6,R
   2,L
  11,L,J
   2,J
   1,R,J
   1,R,K
  12,R,K,G,N
  10,R,J,G,N
   9,R,U,J,C,G,N,O
   5,R,J,G,N
  19,R,K,G,N
   7,R,K,C,G,N,O
   1,R,C,G,N,O
   2,R,G,N
   1,R
   2,R,D
  25,D
   5
   1,R
   1,R,C,O
   7,R,U,C,O
   3,R,U
  15,R
   6,R,C,O
  14,R
   9
   7,L
   2
  20,R
   1,R,U
   7,R,U,C,O
   7,R
   9,R,C,O
  11,R
   6,R,D,C,O
   2,R
   3,R,D
   1,R,D,J
   9,R,D,J,C,O
   3,R,D,C,O
  40

# a-06
   8,R
  24,R,J
   2,R
  38,R,U
   6,R,U,C,O
   5,R,C,O
   7,R
  13,R,C,O
   1,R
   3,R,U
  40,U
   9,R,U,C,O
   1,R,C,O
   1,R
   1
  22,L
   5,L,C,O
   2,L
  25,L,D
   4,D
   4,L,D
   4,L
   9,L,Z,O
   3,L
   4
  44,U
   9,U,C,O
   2,U
   3,L,U
   7,L,U,C,O
   2,U,C,O
   1,U
  38,R,U
# left tip
   6,R,U,C,O
  35,R,U
   6,R,U,C,O
   3,R,U
  29,R,U,G,N
   4,R,U,J,G,N
   1,R,U,G,N
  12
   2,D
   6,R,D,C,O
   2,R,C,O
   5,R
   1,R,U
   2,R,U,J
   1,R,U,J,C,O
   7,R,U,C,O
   4,R
   6
   2,D
  12,D,C,O
  13,D
   3,L,D
   1,L,D,C,O
   2,L,D,C,G,N,O
   2,L,D,J,C,G,N,O
   3,L,D,J,G,N
  15,L,J,G,N
  10,L,K,G,N
   1,L,K,C,G,N,O
   1,L,D,K,C,G,N,O
  12,L,D,K,C,O
   1,L,D,C,O
  18,L
 169
   1,S
   1,D,Z,S,O
   2,Z,S,O
   1,Z,O
 139


# 500m
# b-00
  82
   8,L,U,C,O
   1,L,C,O
   5,L
   9,L,D,C,O
   1,L,D
   3,L
  20,L,J
  11,L,K
   3,K
   5,U,K,C,O
   8,U,C,O
   1,U,J,C,O
   3,U,J
   6,R,U,J
   4,U,J
   6,U,J,C,O
  10,U,C,O
   3,U,J,C,O
   7,U,J
  15,U,K
  40

# b-01
  10,U
   8,U,C,O
   5,C,O
   2,J,C,O
   6,J
   2,D,J
   2,R,D,J
   3,R,D,J,C,O
   9,R,D,C,O
   1,R,D,J,C,O
   2,R,J,C,O
   4,R,J
  12,R
  16,R,Z,O
   1
  10,U,C,O
   1,C,O
  26,R
# gap between pillar and bg
   9,R,D,C,O
  18,R,D
   1,D
   9,L,D,C,O
   1,D,C,O
  14,R
# pillar
   8,R,U,C,O
   2,R,U
   2,R
  10,R,C,O
   1,R
  40,R,D
   9,R,Z,O
   4,R,J,C,O
  40

# b-02
   6,R,J
   8,R
  24,R,J
   9,R,U,J,C,O
  11,R,U,J
   8,R,U,J,C,O
   6,R,U,J
   6,R,J,G,N
  11,R,K,G,N
  11,R,J,G,N
   2,R,G,N
   7
   2,D
   2,L,D
   4,L,D,C,O
   3,L,D,J,C,O
   1,L,D,J,G,N
  26,L,J,G,N
  13,K,G,N
  14,J,G,N
   8,J
  11
   1,L
  23,L,Z,O
   2,Z,O
  12,U,C,O
   5,C,O
   1,R,C,G,N,O
   2,R,J,C,G,N,O
  11,R,J,G,N
  22,R,K,G,N
   3,R,K,C,G,N,O
  11,R,K,C,O
   7,R,K
   2,K
   1,U,K
  12,U,K,C,O
   8,U,K
   8,U,K,C,O
   3,U,C,O
   1,C,O
   1
  10,L
   7
   1,L
   6,L,Z,G,N,O
   1,L,J,Z,G,N,O
   2,L,J,G,N
  18,L,K,G,N
  13,L,K,C,G,N,O
  40

# b-02b
   4,L
   2
   1,C,O
  13,U,C,O
   5,C,O
   1,J
  15,L,J
   2,J
   2,U,J
  11,U,J,C,O
   1,J
   1,R,J
   5,R,J,G,N
  12,R,K,G,N
   9,R,J,G,N
   2,R,G,N
  33,R,U,G,N
  14,L,G,N
  37,L,J,G,N
   1,L,U,J
   8,L,U,J,C,O
   2,L,U,C,O
   1,L,C,O
  20,L
   2,D
   9,D,C,O
   2,D
   3
   2,L
   7,L,C,O
   5,L
  10,L,J
   4,L
   7,L,Z,O
   5,L
   3,L,J
  40

# b-02e
  17,L,D
   3,D
# straight down
   9
   1,C,O
   8,L,U,C,O
   1,L,C,O
   3
   8,Z,O
   7
   5,J
  11
  15,R,G,N
  13,R,U,G,N
   2,G,N
  18,L,G,N
  22,L,J,G,N
  13,L,K,G,N
   4,L,J,G,N
   5,J,G,N
   1,K,G,N
   4,R,K,G,N
   8,R,G,N
   1,R
   5
   6,U,C,O
   3,C,O
   3
   2,R
  11,R,C,O
   4,R
# unbuffered demo
   8,R,Z,O
   1,R
   5,R,D
   5,R,D,J,C,O
   4,R,D,C,O
   5,R,D
   6,R,D,J
   5,R,D
  20,D
   1,R,D
  10,R,D,C,O
   2,R,D
  40

# b-02b
  10,R,J
   2,R,D,J
# bg corner with hole
  10,R,D,J,C,O
   1,R,D,C,G,N,O
   3,R,G,N
   4,R,J,G,N
  19,R,K,G,N
   8,R,U,K,C,G,N,O
   2,R,K,C,G,N,O
   2,R,K,G,N
   3,R,G,N
   1,R,C,G,N,O
   7,R,D,C,G,N,O
   2,R,D,J,C,G,N,O
   2,R,D,J
   4,R,J
  40

# b-02c
   3,R,J
  12,R
  12,R,Z,O
  15,R
   7,R,U,C,O
   2,R,U
   9,R
  22,R,D
   8,R,Z,O
   3,R
  32,R,D
   7,D
   1,L,D
   9,L,D,C,O
   1,D,C,O
   3,D
  40

# b-02d
# land before reverse
   7,D
   1,R,D
   8,R,D,C,O
   3,L,D
  13,L,D,J
   9,L,D,J,C,O
   4,L,D,J
   6,L,D,J,C,O
   7,L,D,C,O
   2,L,D
   7,L
# bufferable upleft downleft
   1,L,C,O
   8,L,U,C,O
   3,L,C,O
   4,L
  13,L,D,C,O
   5,D
  11,R,D
# girder
  11,R,D,C,O
   1,R,C,O
   9,R
  11,R,C,O
   7,R
  10,R,U,C,O
   2,R,C,O
   5,R
  25,R,D
# yellow sign
   6,R,D,C,O
   2,R,D
  14,R,D,J
  11,L,D,J,C,O
   2,L,D,C,O
  22,L,D
  10,D,C,O
  40

# b-02
   7,R,D
   8,R,D,C,O
   3,R,D
  10,R,D,J
   1,R,D
  10,R,D,C,O
   3,R,D,J
  40

# b-03
   2,R
   1,R,D
   9,R,D,C,O
   3,R
  16,R,J
  10,R,J,C,O
   4,R
   1,R,D
   9,R,D,C,O
   2,R
   9,R,J
   4,R,J,Z,O
   1,R,Z,O
   2,R
# edge
  10,R,J
  40

# b-04
  12,R
   3,R,J
  15,R
   1,C,O
   8,U,C,O
   3,C,O
   1,J,C,O
   4,R,J,C,O
  10,R,J
  16,R
   1,C,O
   9,L,D,C,O
  21,L,D
   7,L
   1,L,U
   9,L,U,C,O
   2,C,O
   8
   1,Z,O
   8,L,Z,O
   3,L
   2,L,D
   4,L,D,J,C,O
   6,L,D,C,O
  40

# b-03
# poster part 2
  11,L
  11,L,C,O
   5,C,O
  42
   6,R,C,O
   1,C,O
   1
   4,L
  22,L,J
  15,L,U,J,Z,O
   1,U,J
   3,U,J,C,O
   9,U,C,O
   1,C,O
   1,J,C,O
   2,L,J,C,O
   7,L,J
  40

# b-05
   7,R,J
   1,R,J,G,N
  16,R,K,G,N
  10,R,U,K,C,G,N,O
   3,R,K,C,G,N,O
  16,R,K,G,N
   1,R,G,N
   6
  15,L
   1,C,O
  10,U,C,O
   1,C,O
# high
   2,J,C,O
  10,R,J,C,O
   1,R,D,C,O
  27,R,D
   6,R
  10,R,C,G,N,O
  14,R,J,G,N
  13,R,D,J,C,O
   2,R,J,C,O
  11,R,J
   2,R,U,J,G,N
  10,R,U,C,G,N,O
   6,R,C,G,N,O
  17,R,J,C,G,N,O
   2,R,J,G,N
  12,R,G,N
  17,R,J,G,N
   8,R,C,G,N,O
   1,R,J,C,G,N,O
   2,R,J,G,N
  40

# b-06
   4,R,J,G,N
   1,R,G,N
  24,R,U,G,N
   1,G,N
  16
   6,R,C,O
   6,R
  25,R,J
   1,J
  12,U,J,C,O
   7,U,J
   9,U,J,C,O
   5,J,C,O
   1
   4,R
  12,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   4,R,D
   2,R
  40

# b-07
   9,R
   1
   1,U
   9,U,C,O
   4,C,O
   3
  11,R,D,C,O
   5,R,C,O
   2,R,J,C,O
  13,R,J
   3,R,D
  18,D
   2
   1,R
  11,R,Z,O
   1
   1,U
   2,U,C,O
   8,L,U,C,O
   1,L,C,O
   1,R,C,O
   4,R,J,C,O
   1,R,J
  10,R
   4,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   4,R,D
  40

# b-08
   2,R
  41,R,J
  32,R,U,J,Z,O
   4,U,J,C,O
   5,U,C,O
   1,U
  15,R,U
# window
   9,R,U,C,O
   2,R,U
   2,R
  10,R,C,O
   1,R
  12,R,D
  11,D
  10,L,D
   1
  15,R
  27,R,G,N
   1,G,N
   1
   7,J
   1
   1,R
  16,R,G,N
   5,R,J,G,N
  11,R,G,N
   1,R
   1,U
   8,U,C,O
   4,C,O
   4,J,C,O
   1,J
  42,D
   6
   1,R,Z,O
   8,R,U,Z,O
   1,R
   1
   2,G,N
   1,L,G,N
   9,L,J,G,N
   2,J,G,N
  18,R,J,G,N
   8,R,U,J,C,G,N,O
   4,R,G,N
  10,R,C,G,N,O
  20,R,G,N
   8,R,Z,G,N,O
   6,R,G,N
   1,R,J,G,N
  40

# b-09
   2,R,D
   9,R,D,C,O
   5,R,D
  21,R,J
  11,R,U,J,C,O
   8,R,U,J
  13,R,U,J,C,O
   1,R,U,C,O
   1,R
   4
   2,G,N
  63,L,G,N
# right of pillar 1
  28,L,C,G,N,O
# center of pillar 2
  11,L,U,Z,G,N,O
   3,L,U,G,N
   2,L,G,N
   1,L,J,G,N
  10,J,G,N
   4,L,J,G,N
   7,L,G,N
   1,G,N
   2
  16,D
  10,L,D
   2,D
   7
  39,U
# bg
  10,U,C,O
   4,U
   2,U,C,O
   9,R,U,C,O
   1,R,U
   4,R
   1,J
   3,L,J
  10,L,J,G,N
   8,L,K,G,N
  13,L,G,N
   9,L,J,G,N
   1,L,J
   2,J
  11,K
   1,U,K
   9,U,K,C,O
   3,U,K
   3,R,U,K
   7,R,U,K,C,O
   3,R,U,C,O
  22,R
   6,R,Z,O
   6,R,G,N
  11,R,J,G,N
   6,R,G,N
   5,R,J,G,N
  15,R,K,G,N
   1,R,K
   1,U,K
  10,U,K,C,O
   9,U,K
   6,U,K,C,O
   2,U,C,O
   2,U
   1
  10,R
   8
   1,D
   2,R,D
   9,R,D,C,O
   1,R
   2
  15,L,J
   2,J
   2,U,J,C,O
   6,R,U,J,C,O
   4,R,J
   3,R,J,C,O
   6,R,C,O
  12,R
   6,R,Z,O
   7,R
   2,R,J
   8,R
   7
   1,D
  10,L,D,C,O
   2,L
   3
   1,R
  10,R,U,C,O
   4,R
   1,J
   3,L,J
   6,L,J,G,N
   4,L,K,G,N
   6,L,G,N
   9,L
   7,L,Z,O
   4,L
   3,L,D
   3,L,D,J,C,O
   4,L,D,C,O
   6,L,D
   4,L,D,J
   2,L,D,J,C,O
   8,L,D,C,O
   3,L,D
   6,D
  10,D,C,O
   9,D
 222
   2,S
   1,D,Z,S,O
   1,Z,S,O
   1,Z,O
 140


# 1000m
# c-00
  82
   2,R,D,C,O
   3,R,D,J,C,O
   6,R,J
  17,R,K,G,N
  12,R,J,G,N
   8,R,C,O
  12,R
   4,R,J
   4,R,K
   4,R,D,K
  10,R,D,K,C,O
   1,R,D,K
   6,R,K
   1,R,K,C,O
   8,R,U,K,C,O
   1,R,U,C,O
   2,R,C,O
  10,R
   4,R,J
   1,R,K
   3,R,D,K
  13,R,D,K,C,O
   1,R,D,C,O
  10,R,D
   6,R,C,O
  16,R
   4,R,Z,O
  20,R,J,Z,O
   2,R,U,J,C,O
   6,U,J,C,O
   6,U,C,O
  17,U
   1,U,C,O
   6,R,U,C,O
  40

# c-01
  14,R,U
  10,R,U,C,O
   5,R,U
  18,R,U,C,O
   2,R,U
   1,U
  28,L,U
  13,L,U,C,O
   1,L,C,O
   1,C,O
  24,R
  14,R,C,O
   2,L,U,C,O
  14,L,U
  21,L,U,C,O
  20,L,U
  13,L,U,Z,O
   1,U,Z,O
  15,U,C,O
  40

# c-02
  11,U
  12,U,C,O
   3,U
   1,L,U
  12,L,U,C,O
   2,L,U
   1,U
  20,R
   1,R,D
   9,R,D,C,O
   4,R,D
  16,R,D,C,O
   4,R,D
   7
   1,C,O
  10,U,C,O
  10
  12,R
   3,R,D
  13,R,D,C,O
  20,R,D
   9,R
   1,R,U
  10,R,U,C,O
  12,R
  20
  11,U,C,O
  16,U
   4,R,U,Z,O
   4,R,U
   3,R,U,G,N
   3,R,U,J,G,N
  10,R,J,G,N
   5,R,K,G,N
  40

# c-03
  13,L,J,G,N
   5,L,K,G,N
   9,L,K,C,G,N,O
  40

# c-03b
   9,L,J,G,N
   8,L,J
# before spring
  10,L,U,J,C,O
   1,L,U,J
   4,L,J
   9,L,J,C,O
   2,L,C,O
  25,L
   4,L,J
  11,L,K
  13,L,K,Z,O
   3
  17,U
   6,U,J
   9,U,J,C,O
   3,C,O
   3
  20,D
   3,L,D
  27,D
   3
   2,R
   1,R,C,O
   9,R,U,C,O
   1,R,U
   5,R
  12,R,C,O
   5,R
   1,R,U
  11,R,U,C,O
  13,R
   1,R,D
  11,R,D,C,O
   5,R,D
  14,R,D,C,O
   2,R,D
  10,R
  10,R,U,C,O
   7,R,U
  10,R,U,C,O
   2,R,U
  11,R
   3,R,D
  10,R,D,C,O
   5,R,D
  19,R,D,C,O
# slide to collect
  15,R,D
   7,R,D,C,O
  40

# c-03
   2,R
  16,R,J
  11,R,J,C,O
   1,R,C,O
  15,R
   3,R,J
  30,R,K
   1,R,K,C,O
   9,R,U,K,C,O
   3,R,U,C,O
  13,R
   3,R,Z,O
   4,R,J,Z,O
   1,R,J
   3,R
  27,R,D
   1,R
  19,R,Z,O
  18,R
   2,R,J
  21,R,K
  12,R,U,K,C,O
   7,R,K
  13,R,K,C,O
   1,R,C,O
   7,R
  23,R,G,N
   4,R,J,G,N
   5,R,K,G,N
  40

# c-04
   5,R,K,G,N
# under ceiling
   5,R,U,K,Z,G,N,O
   2,R,U,K,G,N
   2,R,U,J,G,N
  16,R,J,G,N
   7,R,J,C,G,N,O
   3,R,J,C,O
   3,R,C,O
   8,R
# only one jump
  12,R,J
  10,R,J,C,O
   1,R,J
   3,R
   9,R,C,O
   8,R
   4,R,J
  12,R,K
   1,R,D,K
  12,R,D,K,C,O
  11,R,D,K
   5,R,D
   4,R
   6,R,Z,O
  10,R
   6,R,C,O
   9,R
   6,R,C,O
  40

# c-05
  16,R,J
# center of platform, between edges
   9,R,U,J,C,O
   4,R,U,J
   9,R,U,J,C,O
   5,R,U,C,O
  14,R,U
  12,U
  15,U,C,O
   1,U,J,C,O
   4,U,J
   1,L,U,J
   2,L,U,J,C,O
  12,L,U,C,O
   5,L,U
  14,U
   1,R,U
  13,R,U,C,O
   1,R,C,O
   9,R
  11,R,D,C,O
   1,R,D
   3,D
  15,L,D,C,O
   2,L,D
  13,D
   1,R,D
  19,R,D,C,O
   5,R,D
   7,D
   1,L,D
  12,L,D,C,O
  16,L,D
   4,L,D,J
   9,L,D,J,C,O
   3,L,D,C,O
   5,L,D
   9,L,D,C,O
  18,L,D
# slide to collect
   6,L,D,C,O
  40

# c-04
   8,L,J
   9,L
   1,L,U
# bg corner
  11,L,U,C,O
   1,L,U
  20,L
   9,L,C,O
   6,L
   8,L,C,O
  11,L
   6,L,J
  10,L,K
  13,L
  13,L,Z,O
   2
  12,U,C,O
  20,U
  40

# c-06
   5,U
   6,L,U
   3,U
# centered bg
  10,R,U,C,O
   5,R,U
  10,R,U,C,O
  15,R,U
   9,R,U,C,O
   5,R,U
  11,R,U,C,O
   4,R,U
   6,R
   4,R,Z,O
   3,R,J,Z,O
  40

# c-06b
   9,R,J
   1,R,U,J
   9,U,J,C,O
   1,L,J,C,G,N,O
  13,L,J,G,N
   6,L,K,G,N
   1,K,G,N
   1,U,K,G,N
   4,U,K,C,O
   8,U,C,O
   2,C,O
   2,J,C,O
   3,R,J,C,O
   1,R,C,O
  17,R
   3,R,C,O
  10,R,J,C,O
   9,R,J
   2,R,D,J
   9,R,D,C,O
   1,R,C,O
   1,R
  16,R,J
   6,U,J,C,O
   4,U,C,O
   2,C,O
  13
  12,R,C,O
   6,R
  12,R,D,C,O
   7,R
  40

# c-06c
   9,R,D,C,O
   4,R
  14,R,J
  11,R,J,C,O
   1,R,J
   3
   3,J
  12
   2,D
  12,L,D
   1,L
   2
  15,R,J
   3,R,J,C,O
   6,R,C,O
  30,R
   9,R,C,O
  15,R
   7,R,J
   3,R,K
   1,R,D,K
  12,R,D,K,C,O
   4,R,D,K
  19,R,K,G
  12,L,K,C,G,O
   9,L,K
  11,L
   1,L,D
   9,L,D,C,O
   1,L,D
  13,L
   4
  11,U,C,O
   5,U
   4
  16,L
   9,L,C,O
   9,L
   7,L,C,O
  19,L
   1,L,D
  10,L,D,C,O
  19,L,D
   1,L
# low enough to not bonk
   9,L,Z,O
   4,L
   5,L,J
  13,L,K
   2,K
   1,R,K
   9,R,J
   2,R
   1,R,C,O
   6,R,U,C,O
  22,R,U
   6,R,U,C,O
  21,R,U
   2,R,J
   1,L,J
  15,L
   3,L,C,O
   9,L,J,C,O
   4,L,J
   3,L
   1,L,D
   9,L,D,C,O
   2,L,D
  40

# c-06b
   9,L,J
   2
   1,C,O
   8,U,C,O
   1,C,O
   4
  12,L
   9,L,C,O
  19,L
   2,L,D
   8,L,D,C,O
   1,L,D
   2,L
  17,L,J
   2,J
   9,U,J,C,O
   1,U,C,O
   5,U
  12,U,C,O
   4,U
  41

# c-07
  15,L,J
# pole
  11,L,U,J,C,O
   1,L,J,C,O
   2,L,J
   6,L
  10,L,C,O
  16,L
   5,L,Z,O
   7,L,J,Z,O
  11,L,J
# pole
   7,L,D,J,C,O
   2,L,D,C,O
  10,L,D
  14,U,C,O
   1,U
   8,L,D,C,O
   1,L,J
  40

# c-07b
   7,L,J,G,N
  16,L,K,G,N
   3,L,K
   2,L,D,K
# window
   9,L,D,K,C,O
   2,L,D,C,O
   2,L,C,O
   5,L
  25,L,J
   1,J
   1,U,J
   7,U,J,C,O
   3,U,C,O
   4,U
  12,R,U,C,O
   6,R,U
   7,U
  11,U,C,O
   5,U
  14,R,U,C,O
   1,R,U
  10,U
  11,L,U,C,O
   1,U,C,O
   4,U
   1,R,U
  12,R,U,C,O
  17,R,U
  11,R,U,C,O
   2,R,U
   3,R
   9,R,C,O
   5,R
  10,R,C,O
   2,R
   2
   1,L,D
  12,L,D,C,O
   4,L,D
  23,D
   7,R,D
  10,D
  11,L,D,C,O
   8,L,D
   9,L,D,C,O
   3,L,D
   1,D
   4,D,J
   2,D,J,C,O
   7,D,C,O
   4,D
   2,R,D
  11,R,D,C,O
# slide to collect
  19,R,D
   9,R,D,C,O
  40

# c-07
   6,R,D,J
   7,R,D,J,C,O
   4,R,D,C,O
   4,R,D
   3,R
  10,R,C,O
  17,R
   3,R,J
   2,R,K
   2,R,D,K
   7,R,D,K,C,O
   5,R,D,C,O
   3,R,D
   3,R
# backup collection area
  10,R,J
   3,R,D,J,C,O
   8,R,D,C,O
   1,R,C,O
   2,R,J,C,O
   9,R,J
   1,R,J,C,O
   7,R,U,J,C,O
   4,R,U,C,O
   2,R,U
  17,R
   5,R,Z,O
  15,R,J,Z,O
   1,R,J,C,O
  11,R,D,J,C,O
   2,R,C,O
  19,R
   4,R,Z,O
  20,R,J,Z,O
  10,R,U,J,C,O
   2,R,J,C,O
  18,R
  12,R,J
   6,R,C,O
   9,R
   9,R,D,C,O
   4,R,J
  14,R
  40

# c-08
  10,R,J
# pole
   6,R,C,O
   9,R
  11,R,C,O
  11,R
   4,R,Z,O
   7,R,J,Z,O
  17,R
   6,R,C,O
  12,R
   2,R,J
   5,R,K
   8,R
   2,R,U
   7,R,U,Z,O
   1,R,U
   1,R
   2
   3,L
   5,L,J
   6,L,J,G,N
  11,L,K,G,N
  11,L,J,G,N
   7,L,J,C,G,N,O
   2,L,C,G,N,O
   5,L,G,N
   9,L,C,G,N,O
   2,L,G,N
   1,L,J,G,N
   2,L,J
   2,J
   1,R,D
  13,R,D,C,O
   4,R,D,J,C,O
  29,R,D
   9,R,Z,O
  10,R
   3,R,J
   6,R,K
   2,R,K,C,O
   7,R,C,O
  10,R
   3,R,J
   6,R,K
   4,R,K,C,O
   7,R,C,O
  10,R
   9,R,D,C,O
   2,R,D
   3,R
  10,R,C,O
  11,R
   4,R,Z,O
  22,R,J,Z,O
# flag
   1,R
  10,R,D,C,O
   3,R
  40

# c-09
   2,R
  10,R,D,C,O
   5,R,J
   6,R,U,C,O
   9,R
  15,R,C,O
  16,R
   4,R,J
   6,R,K
  16,U,C,O
   5,U
  28,L,U
  18,L,U,C,O
  18,L
   3,L,Z,O
   4,L,J,Z,O
   1,L,J
   2,L
  12,L,D
  10,D
   1,L
   9,L,Z,O
   2,L
   1
   1,J
   2,U,J
   7,U,J,C,O
   5,U,C,O
  32,U
  11,U,C,O
   2,U
   3
   1,R
   9,R,C,O
   5,R
  16,R,G,N
   3,R,J,G,N
  13,R,K,G,N
   1,R,U,K,C,G,N,O
   1,R,U,K,C,O
   3,U,K,C,O
   6,U,C,O
   1,U,C,G,N,O
   4,C,G,N,O
   1,R,C,G,N,O
   4,R,J,C,G,N,O
  10,R,J,G,N
   7,R,J,C,G,N,O
   2,R,C,G,N,O
   5,R,G,N
  11,R,C,G,N,O
   4,R,G,N
   1,L
  11,L,C,O
  33,L,D
   2,D
 199
   3,S
   1,D,Z,O
 142


# 1500m
# d-00
  77
   6,L,C,O
   1,C,O
   4
   2,R
  10,R,C,O
   4,R
  22,R,J
   1,R,U,J
# left of painting
  15,R,U,J,Z,O
   1,R,U,J
   1,U
  10,U,C,O
   2,C,O
   1,L,C,O
  10,L
   1
   4,J
  51
   3,L
# wardrobe
   9,L,Z,O
  13,L
   5,L,C,O
  34,L
   7,L,J
  13,J
   1,U,J
   8,U,J,C,O
  18,U,J
   7,U,J,C,O
   1,J,C,O
   2
  20,R
   7,R,C,O
  18,R
   1,R,U
   8,R,U,Z,O
   5,R
  14,R,J
  40

# d-01
   9,L
   2,L,D
   6,L,D,C,O
   2,D,C,O
   2,C,O
   2,R
  19,R,J
# left of rug
  14,R,J,Z,O
   6,R,J,C,O
   5,R,C,O
   1,R
   5,R,J
   1,U,J
  11,U,J,C,O
   3,J
   4,R,J
   8,R,J,C,O
   2,R,C,O
   9,R
   6,R,D
  26,R
  10,R,Z,O
   4,R
   9,R,C,O
   3,R
  12,R,J
   9,R,U,J,C,O
   1,R,J,C,O
   6,R
   1,R,D
   8,R,D,C,O
  12,R,D
   2,R,D,C,O
   6,R,D,J,C,O
  40

# d-01b
  16,R,D
   1,D
  11,D,C,O
   2,D
  40

# d-01c
   5,R,D
   9,R,D,C,O
   4,R,D
   4,R,D,J
   8,R,D
   7,R,D,C,O
   4,R,D
   5,R,D,J
   5,R,D
# low cobweb to buffer reverse
   8,R,D,C,O
   2,R,D
   1,D
   3,L,D,J
  17,L,D,J,C,O
  10,L,D
  10,L,D,C,O
   1,L,D
   2,L
  13,L,J
   2,J
  11,U,C,O
# middle madeline bottom cobweb
   5,U,J
   5,U,J,S
   8,U,J
   4,U,J,S
   5,U,J
   4,U,J,S
   5,U,J
   4,U,J,S
   4,U,J
   5,U,J,S
   2,U,J
   3,J
   3
   9,D
# chin
   5,D,S
   3,D
  17,D,C,O
  17,D
  40

# d-01d
  35,L
# middle of coin
   1,L,U,C,O
   9,R,U,C,O
   4,R,U
   9,R,U,C,O
   2,R,U,C,G,N,O
   9,R,U,G,N
   7,R,J,G,N
  21,R,G,N
   1,R
  13
  30,R
  17,R,Z,O
   1,U,Z,O
   1,U
   9,U,C,O
   2,C,O
   2,J,C,O
   6,R,J,C,O
  22,R
  17,R,G,N
  24,R
   3,R,G,N
  10,R,J,G,N
   5,R,G,N
  14,R
  11,R,J
   6,R,K
   5,K
   3,U,K,C,O
  10,U,C,O
   2,U,J,C,O
  10,U,J
   6,U,K
   9,U,K,C,O
  40

# d-01c
  17,J
   1,U,J
# bucket
   1,U,J,C,O
   8,U,C,O
   6,C,O
   1,J,C,O
  11,J
   1,U,J
   9,U,J,C,O
   1,J,C,O
   2,C,O
  42

# d-01b
   2
  15,J
   2,D,J
   4,D,J,C,O
   5,D,C,O
   5,D
   9,D,C,O
   7,D
   8,L,D,C,O
   2,D
   1
   1,R
   4,R,J
   3,R
  40

# d-02
   1,R,D
   9,R,D,C,O
   4,R,D
   3,R,D,J
   1,R,J
   8,R
   1,R,U
   6,R,U,C,O
   2,R,C,O
   5,R
  12,R,D,C,O
   6,R,D
  27,R
  14,R,J
   7,R,J,Z,O
   1,R,Z,O
   4,R
   4,R,J
   1,R
  40

# d-03
   9,R,D,C,O
   2,R,D
   2,R
  21,R,J
   1,R,U,J
  10,R,U,J,Z,O
   1,U,J,Z,O
   4,U,J
   1,L,U,J
   9,L,U,J,C,O
   1,L,J,C,O
   1,L,J,C,G,N,O
  11,L,J,G,N
  10,L,K,G,N
   1,L,J,G,N
   5,J,G,N
   2,R,J,G,N
   9,R,K,G,N
  40

# d-03b
  18,R,J,G,N
   9,R,J,C,G,N,O
   3,R,J,G,N
   7,R,J,C,G,N,O
   1,R,J,C,O
   2,R,C,O
   5,R
   9,R,U,C,O
   4,R,U
   2,R
  13,R,C,O
   8,R
  23,R,J
  18,R
   8,R,C,O
   7,R
   8,R,D,C,O
   3,R,D
   2,R
   8,R,J
  16,R
# bg corner
   8,R,U,Z,O
   1,R,U
   4,R
  12,R,J
  13,J
   6,U,J,C,O
   2,U,C,O
   1,C,O
  15
  11,L
   2
   1,D
   9,D,C,O
   5,D
   9,D,C,O
   5,D
   1,R,D
   9,R,D,C,O
   4,R,D
   1,R,D,J
   7,R,D,J,C,O
   3,R,D,C,O
   5,R,D
   9,R,D,C,O
  12,R,D
   2,R
   5,R,J
   6,R
   2,R,U
   7,R,U,C,O
   1,R,U
   4,R
   9,R,C,O
   5,R
   9,R,D
   2,R,D,C,O
  13,R,D,J,C,O
   3,R,J,C,O
   1,C,O
 171
  76,L
   3,L,J,Z
   4,L,C,O
   4,L,J,Z
   3,L,C,O
   3,L,J,Z
   1,L
   4,L,C,O
   2,L,J,Z
  66,L
  49,L,D
  10,L,D,C,O
   5,L,D
   6,L,D,J
   5,D,K
   9,D,K,C,O
   1,D,C,O
   2,D
  40

# d-03
  12,R,D
# head
   8,R,D,C,O
   6,R,D
   9,R,D,C,O
  17,R,D
   3,R,D,C,O
   4,R,D,J,C,O
   2,R,J,C,O
   5,R,J
   1,R,U,J
   8,R,U,J,C,O
   3,R,U,J
   5,R,U,J,G,N
   9,R,K,G,N
   8,R,J,G,N
   4,R,G,N
   1,R
  23,R,D
# wait at chair
   2,R,D,C,O
   4,R,D,J,C,O
   5,R,D
   5,D
  11,L,D,C,O
   4,L,D
   9,D
   1,R
   7,R,C,O
   1,C,O
   3
  19,L
   1,L,G,N
  11,L,Z,G,N,O
  11,L,G,N
   6,L,J,G,N
   7,L,K,G,N
   1,L,G,N
  14
  11,J
   4,K
   9,R,K
   6,R,K,C,O
   3,R,C,O
  21,R
   5,R,Z,O
  31,R
   9,R,C,O
   3,R
   9,R,J
   4,J
   2,U,J
   8,U,J,C,O
   1,U,C,O
   5
   8,R,C,O
   3
  12,D
  19,L,D
   7,D
   3,R,D
   3,R,D,C,O
   2,R,D,J,C,O
   1,R,J
   7,R
   5,R,J
   6,J
# left of window
   1,J,C,O
  11,U,J,C,O
   7,U,J
  10,U,J,C,O
   2,J,C,O
   1,L,J,C,O
   4,L,J
   9,L
  41
   1,U,Z,O
   8,R,U,Z,O
   4,R,U
   1,R
   8,R,C,O
   5,R
   8,R,C,O
   1,C,O
  22,D
  10,L,D
  18,D
   2
   1,R
  14,R,Z,O
   1,Z,O
   2,U
   9,U,C,O
   5,C,O
   1,R,C,O
  25,R,J
   6,R,J,G,N
  13,R,G,N
  10,G,N
   4,J,G,N
   6,K,G,N
   1,D,K,G,N
   1,R,D,K,G,N
   4,R,D,K
  22,R,D
   2,R,D,C,O
   5,R,D,J,C,O
   2,R,D,J
   2,D,J
  40

# d-04
# hold jump is free
  21,D,J
   1,R,D,J
   3,R,D
  15,R
  18,R,Z,O
   7,U,C,O
   3,C,O
   2
  26,D
  10,R,D
   9,D
   4,R,D
   4,R,D,C,O
   1,R,D,J,C,O
   1,R,J,C,O
  19,R,J
   2,U,J
   9,U,J,C,O
   1,U,J
   1,R,J
  14,R,J,G,N
   9,R,K,G,N
   6,R,J,G,N
   4,R,G,N
  16,R
   1,R,D
   1,D
   1,D,C,O
   6,L,D,C,O
   1,L,D
   1,R,D
   1,R
   4,R,J
   2,R
  40

# d-05
   1,R,D
   9,R,D,C,O
   4,R,D
   1,R,D,J
   3,R,D,J,C,O
   6,R,D,C,O
  15,R,D
   3,R,D,J
   4,R,D,J,C,O
   6,R,D,C,O
  13,R,D
   9,R
  16,R,U,C,O
   6,R,U
   1,U
  11,U,C,O
   3,C,O
   1,J,C,O
   4,J
   8,R,J
  13,R
   6
   1,R
   1,R,D
   8,R,D,C,O
   4,R,D
   5,R,D,J
   1,R,D
  10,R,D,C,O
   2,R,D
   3,R,D,J
   7,R,D,J,C,O
   5,R,D,C,O
   4,R,D
   2,R
   3,R,J
   6,R,U,J,C,O
   3,R,U,C,O
   6,R
  33,R,D
   9,R,D,C,O
   4,R,D
   1,R,D,J
   7,R,D,J,C,O
   3,R,D,C,O
   1,R,D
  40

# d-05b
  14,R,J
   8,R
   2,R,D
   9,R,D,C,O
   1,R,D
   7,R
   9,R,U,Z,O
   2,R,Z,O
   6,R
  10,R,C,O
   2,R
  22,R,D
   2,R,D,C,O
   9,D,C,O
   7,D
   1,L,D
   9,L,D,C,O
  13,L,D
   3,L,D,C,O
   3,L,D,J,C,O
   1,L,D,C,O
   4,L,D
   7,L
   9,L,U,Z,O
   6,L,U
   6,U
   2,S
   1,D,Z,S,O
   4,Z,O
   6,J,C,O
# d-05b
  63
   1,J
   8,L,J
   9,L,J,Z,O
  40

# d-05
  13,L,J
  10,U,J,C,O
   1,J
   1,R,J
   5,R,J,G,N
   9,R,K,G,N
   2,R,K,C,G,N,O
   3,R,C,G,N,O
   5,R,C,O
   2,R
   7,R,J
   1,J
   2,U,J,C,O
   8,U,C,O
   4,U
  11,U,C,O
   3,U
  40

# d-06
  12,J
# approaching wall
   1,U,J,C,O
  10,L,U,J,C,O
   1,L,U,J
   2,L,U
  10,L,U,C,O
  40

# d-07
  20,L
   7,L,C,O
   7,L
   6,L,C,O
   7,L
  26,L,D
   3,L
   2
   1,U
   9,U,C,O
   1,C,O
   3
  11,L,C,O
   1,L
  29,L,D
   6
  10,U,C,O
   2,U
   3,L,U
   2,L,U,C,O
   6,L,U,C,G,N,O
   7,L,U,G,N
  12,L,U,J,G,N
   1,L,J,G,N
   2,J
   2,R,J
  44,R
   8,R,C,O
  12,R
   6,R,C,O
  36,R
   5
   2,D
   1,D,C,O
   7,L,D,C,O
   1,L,D
   2
   1,R
   7,R,J
  40

# d-06
   5,R,J
   1,R,U,J
   8,R,U,J,C,O
   1,R,U,J
   3,R,J
  12,R,J,C,O
   1,R,C,O
  17,R
   8
   2,J
  11,R,J
   8,R,U,J,C,O
   1,R,J,C,O
   8,R,J
   8,R,J,Z,O
   1,R,J
  17,R
  13
   2,C,O
   1,R,C,O
   3,R,J,C,O
   9,R,J
   6,R,J,C,O
   2,R,C,O
   4,R
  26,R,D
   5,R,D,J
   9,R,D,C,O
   1,D,C,O
   6,D
  10,D,C,O
  40

# d-08
   1,D
   7,L,D
   2,D
   1,D,C,O
   9,R,D,C,O
   2,R,D
   1,R
  25,R,J
# left of hanging thing
   9,R,J,C,O
   4,R,J
   7,R,J,C,O
   2,R,C,O
   1,R
  24,R,D
   1,R,D,C,O
   9,D,C,O
   2,D
   9,L,D
   6,L
  14,L,U,C,O
   2,L,U
   1,U
   2,R,U
  13,R,U,C,O
   7,R,U
   2,R,U,C,O
   7,U,C,O
   1,U
   1
  28,R
  40

# d-10
   7,R,C,O
   4,R
  39,R,D
   4,R
  15,R,Z,O
   1,R,U,Z,O
   1,U,Z,O
   1,U
   8,U,C,O
   1,C,O
   7,R,C,G,N,O
   6,R,J,C,G,N,O
   5,R,D,J,C,G,N,O
   8,R,D,G,N
   5,R,D
   7,D
  12,L,D
   1,L
   1
  15,R,Z,O
   1,U,Z,O
   9,U,C,O
   2,C,O
   1,R,C,O
   2,R,J,C,O
  14,R,J
   2,J
   1,L,U,J
  13,L,U,J,C,O
   5,L,U,J
   1,U,J
   6,U,J,C,O
   3,U,C,O
  40

# d-10b
   5,J
  17,L,J
   1,J
   6,R,J
  23,R,J,G,N
   1,J,G,N
  14,K,G,N
  12,J,G,N
  13,L,J,G,N
   1,L,U,J,G,N
   8,L,U,J,C,G,N,O
   1,L,J,C,G,N,O
   9,L,J,G,N
   9,L,K,G,N
  16,L,U,K,C,G,N,O
   1,L,U,G,N
   1,L
   2
  30,R
   1,R,C,O
   7,R,U,C,O
   2,R,U
   4,R
   6,R,C,O
  23,R
   3,R,C,O
   5,R,J,C,O
   1,J
   5
   1,D
   3,L,D
  11,L,D,C,O
   2,L,D
  18,L,D,J
   5,L,D,J,C,O
   2,L,D,C,O
  33,L,D
   1,D
# right of pillar
   8,D,C,O
   8,D
  28,L,D
   8,D
  40

# d-10
   9,D,C,O
   1,D
   1
  17,L
   2,R
  26,R,D
  14,R,Z,O
   1,R,U,Z,O
   1,U
   8,U,C,O
   1,C,O
   6,R,C,G,N,O
   5,R,J,C,G,N,O
   7,R,D,J,C,G,N,O
   1,R,D,C,G,N,O
   5,R,D,G,N
   3,R,D
  10,D
  13,L,D
   1,L
   1
  18,R,Z,O
  10,U,C,O
   3,C,O
   1,J,C,O
   8,R,J,C,O
   1,R,D,C,O
  36,R,D
   2,R
  12,R,Z,O
   3,R,U
   8,R,U,C,O
   5,R,U
  10,R,J,G
   6,R,K,G
   4,R,J,G
  12,R
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,C,O
   2,R,D
   2,R
  40

# d-11
  20,R,J
   1,R,D,J
# line
   9,R,D,J,C,O
   2,R,D,C,O
   4,R,D
   1,R,D,C,O
  10,D,C,O
   3,D
   5
  40,U
   1,U,C,O
  10,L,U,C,O
   5,L,U
   1,U
  16,U,C,O
   4,U,J,C,O
  12,J,C,O
   3,C,O
   2
  30,L
  13,L,Z,O
  17,L,C,O
   3,L
   5
  74,R
   8,R,Z,O
   4,R
  11,R,C,O
  38,R
   2,R,C,O
   6,R,J,C,O
   2,R,C,O
   5,R
   5
  38,L
  10,L,Z,O
   4,L
  20,L,C,O
   7,L
 227
   2,S
   1,D,Z,S,O
   1,Z,S,O
   1,Z,O
 140


# 2000m
# e-00b
  79
   1,R
  14,R,J
   1,R,J,C,O
   8,R,C,O
   3,R
  14,R,J
   3,R,D,J,C,O
   6,R,D,C,O
   2,R,D
   2,R
  10,R,C,O
   5,R
   1,R,C,O
  14,R,U,C,O
   6,R,U
   5,R,U,J
  10,L,U,J
   9,L,U,J,C,O
   3,L,U,C,O
   5,L
  12,L,C,O
   5,L
  10,L,C,O
   4,L
   1,L,U
  12,L,U,C,O
   2,L,U
   1,U
  12,U,C,O
   1,U
  40

# e-00
  15,L,J
   9,L,J,C,O
   1,L,C,O
  40

# e-01
   5,L,D
   9,L,D,C,O
   4,L,D
   3,L,D,J
   6,L,D,J,C,O
   5,L,D,C,O
   3,L,D
   3,L,D,J
  33,L,J
   7,L,U,J,C,O
   3,L,U,C,O
  21,L,U
   9,L,U,C,O
   3,L,U
   6,L
  40

# e-01b
   3,L,D
   8,L,D,C,O
   4,L,D
   3,L,D,J
   1,L,D
  19,D
   5,L
  13,L,Z,O
   1,L
   1,C,O
  11,U,C,O
   1,C,O
   1,R,C,G,N,O
   9,R,G,N
  11,R,J,G,N
   4,L,J,G,N
  26,L,K,G,N
  10,L,J,G,N
   7,L,K,G,N
   3,L,G,N
  11
   9,R
  13
  33,L
   1,L,U
  10,L,U,C,O
  30,L,U
   2,U
  15,U,C,O
   1
   4,J
  30,R,J
   9,R,K
   5,L,K
   4,L,K,G,N
  12,L,J,G,N
   9,L,K,G,N
  40

# e-01c
  10,L,G,N
   1,D,G,N
   1,R,D,G,N
   8,R,D,C,G,N,O
   1,R,D,G,N
   2,R,G,N
   6,R,J,G,N
   2,R,K,G,N
   4,R,U,K,G,N
  20,R,U,K,C,G,N,O
   2,G,N
  19
   1,S
   1,U,J
   1,O
  31

FileTime: 5:55.640(20920)