console rmx2 Celeste/1-ForsakenCity
   1

#Start
  61

# 00
   7,J
  18,R,G,N
  12,R,J,G,N
   7,R,G,N
  31,G,N
   2
   9,U,C,O
   1,C,O
   2
   6,R
  13,R,C,O
  27,R
  19,R,G,N
  14,G,N
   1,C,G,N,O
   9,U,C,O
   1,C,O
   1
  18,R
   6,R,C,O
  20,R
  10
   9,R
  12,R,G,N
   2,G,N
   9,D,G,N
  13,G,N
   5,G,S,N
   5,G,N
   5,U,G,N
   8,U,G,S,N
  11,U,C,G,N,O
   6,U,G,N
   1,U
  13
   6,L
   3
   1,R
   8,R,J
  12,R
   1,R,U
   8,R,U,Z,O
   1,R,Z,O
   4,R
   8,R,G,N
   8,R,J,G,N
   4,R,J,C,G,N,O
   4,R,C,G,N,O
  27,R
   8,R,D
   3,R,D,C,O
   5,R,D,J,C,O
   2,R,D
   5,R
  40

# 01
   1,R
  21,R,J
   2,R,D,J
   1,R,D,J,C,O
   7,R,D,C,O
   4,R,C,O
   1,R,J,C,O
   6,R,J
   8,R,J,G,N
   1,R,G,N
  10,R,J,G,N
  11,R,K,G,N
   8,R,K
  19,R
   8,R,D,C,O
   2,R,D
   3,R
  44,R,J
   1,R,U,J
   7,R,U,J,Z,O
   2,R,J,Z,O
  20,R,J
   5,R
  11
   1,G,N
  18,L,G,N
   9,G,N
  23,R,G,N
  38,R,J,G,N
   3,R,G,N
   1,G,N
  17,U,G,N
   2,G,N
  18,L,G,N
   6,L,J,G,N
   1,J,G,N
  15,R,J,G,N
   1,R,G,N
   3,R
   6,R,D
   3,R,D,C,O
   6,R,D,J,C,O
   1,R,D,C,O
   6,R,D
   8,D
  11,L,D,C,O
   2,D,C,O
  11,D
   6,R,D,C,O
   9,R,D
   2,R,D,C,O
   9,R,D,J,C,O
  40

# 02
  44,R,G,N
  12,R,U,G,N
  29,U,G,N
   5,G,N
  12,J,G,N
  22,R,J,G,N
  27,J
   2,J,G,N
  13,L,J,G,N
   1,L,G,N
   4,G,N
   3,R,G,N
   3,R,J,G,N
   9,R,G,N
   1,R,U,G,N
   4,R,U,Z,G,N,O
   3,R,U,G,N
  35,R,G,N
   3,R,J,G,N
   2,R,J,C,G,N,O
   6,R,C,G,N,O
  17,R,G,N
  34,R,J,G,N
   1,R,K,G,N
  27,K,G,N
   1,L,K,G,N
  32,L,J,G,N
  18,L,K,G,N
   2,L,K
   2,K
   2,R,K
  17,R,J
  13,R
   3
   1,L
  14,L,J
  34,J
   2,L,J
   1,L
  10
  10,L
   1,D
   1,R,D
   7,R,D,C,O
   2,R,C,O
   3,R
  12,R,J
  10,R,J,G,N
  14,R,K,G,N
  25,R,J,G,N
   1,J,G,N
   1,G,N
  24
   7,L,G,N
   4,G,N
  12,D,G,N
   2,G,N
   3,R,J,G,N
   9,R,G,N
   2,R
   4
   5,U,C,O
   2,U
   5
   7,L
   4
   1,R
   5,R,J
  12,R,G,N
  20,G,N
   7,J,G,N
  17,J
  11
   6,R
   4,R,D
   9,D
   8,R,D
   1,R,D,C,O
   6,R,D,J,C,O
   1,R,D,C,O
   6,R
  21,R,G,N
   2,R,U,G,N
  15,U,G,N
  12,G,N
  18,J,G,N
  20,J,C,G,N,O
   9,G,N
 117
   1,S
   1,U,J
   1,O
  31

ChapterTime: 0:31.501(1853)
