console load Celeste/1-ForsakenCity 6
Set,Everest.ShowModOptionsInGame,False
   1

#Start
  36

# 6
   3,R
  22,R,J
   2,R,U,J,C,O
   7,U,J,C,O
   1,U,J,C,G,N,O
   1,L,J,C,G,N,O
   4,L,J,G,N
   8,L,K,G,N
   1,L,G,N
   1,L
   9
   2,R
   3,R,G,N
  14,R,J,G,N
  11,R,K,G,N
  10,R,K,C,G,N,O
   2,R,C,G,N,O
   2,R,G,N
   2,R,D
  30,D
   1
   2,R
  10,R,C,O
   9,R
   9
  12,C,O
  12
# left wall above
   1,Z,O
   1,U,Z,G,N,O
   6,R,U,Z,G,N,O
   4,R,U,G,N
   3,R,U,J,G,N
  13,R,U,K,G,N
   1,R,K
  11
   1,L,D
   8,L,D,C,O
   1,L,G,N
   2,R,G,N
   3,R,J,G,N
   7,R,K,G,N
  40

# 6a
   8,R,K
   2,R
   2
  26,L,D
   2,D
   2,R,D
# left of spikes
  11,R,D,C,O
   2,R,C,O
   3,R
  12,R,C,O
   1,R
   1
   1,U
  13,U,C,O
   2,C,O
# buffered wallbounce
   1,J,C,O
  28,R,J
   7,R,J,Z,O
   1,R,Z,O
   2,R
  12,R,J
   7,R
  21,R,J
   9,R,U,J,C,O
   1,U,J,C,O
   3,U,J
  40

# 6b
   9,U,J
  12,U,J,C,O
   1,U,J
   4,U,J,G,N
   7,L,U,J,G,N
   3,L,U,K,G,N
   6,K
   7,J
  10
  14,J
   1,L,J
   5,L,J,Z,O
   1,L,Z,O
   3,L
   2,L,J
  40

# s0
   7,L
  18,L,J
   1,L,U,J,C,O
   1,U,J,C,O
  11,U,C,O
   1,R,C,O
   9,R,J,C,O
   1,R,C,O
   1,R
   1,L
   6,L,J
   3,L
  11,L,G,N
   1,R
   4,R,J
   6,R
   8,L,J
   4,L,D,J
  28,L,D
   7,D
  11,R,D
   5
   6,L,Z,O
   7,L
# buffered jump
  24,L,J
   8,U,J,C,O
   2,U,C,O
  17,U
   4,L,U
   5,L,U,J
   2,U,J
  16,U,C,O
   2,U,J,C,O
   7,J,C,O
   1
  13,R
   3
   2,L,D
# small hyper from right
   2,L,D,C,O
   4,L,D,J,C,O
   4,L,D
  40

# s1
   4,L
  17,L,J
   1,U,J
   6,U,J,C,O
   2,U,C,O
   2,C,O
   1,L,C,O
  21,L
   5,L,Z,O
   4,L
   4,L,J
  16,L
   6,L,G,N
  21,L,J,G,N
   9,L,K,G,N
   2,L,G,N
  13,L
   6,L,J
   1,R,C,O
   8,R,D,C,O
   1,L,C,O
   1,L
   4,L,J
   1,R,J,C,O
   3,R,U,J,C,O
   5,R,U,C,O
   1,R,U
   1,L,U
  32,L
  10,L,C,O
   1,L
   2,L,U
  12,L,U,C,O
   1,L,C,S,O
   2,S
   1,D,Z,S,O
   2,Z,S,O
   9,J,C
   1
   1,L
# s1
  59,L,D
   5,L,Z,O
   6,L
   1,L,J
   1,L,D,J
  18,L,D
  14,L,D,J
   2,L,D,J,C,O
   5,D,J,C,O
  10,D,C,O
  30,D
 111
   3,S
   2,D,S
   1
   1,D,Z,O
  31

FileTime: 0:24.276(1428)
