console load Celeste/1-ForsakenCity
   1

#Start
  88

# 1
   1,C,O
  10,R,C,G,N,O
   1,R,G,N
   3,R,J,G,N
   9,R,K,G,N
   2,R,U,K,G,N
   3,R,U,K,C,G,N,O
   8,R,U,C,G,N,O
   8,R,U,J,C,G,N,O
   1,R,U,C,G,N,O
   2,R,U,G,N
   3,R,G,N
   1,G,N
   4
   1,Z,O
   6,R,Z,G,N,O
   6,R,G,N
  12,R,J,G,N
  14,R,K,G,N
   1,R,K
   2,R,U,K,C,O
   3,U,K,C,O
   7,U,C,O
  42

# 2
   1,J
  31,R,J
   1,R,U,J
   3,U,J,C,O
   8,U,C,O
   3,C,O
   5,J,C,O
   3,D,J,C,O
   1,D,C,O
  24,D
  21,R,D
  12,R
  14,R,C,O
  28,R
  13,R,J
   5,R,J,C,O
   9,R,C,O
   3,R,J,C,O
   1,R,U,J
   4,U,J
   4,U,J,C,O
  10,U,C,O
   1,C,O
   2,J,C,O
   9,J
   1,R,J
   1,R,J,G,N
  13,R,K,G,N
   2,R,J,G,N
  40

# 3
# two climbjumps
   2,R,J,G,N
  16,R,K,G,N
   1,R,K,C,G,N,O
  14,R,U,K,C,G,N,O
# late cornerkick
  11,R,U,J,G,N
   4,R,U,G,N
  12,R,G,N
   4,R
   1,R,D
   9,L,D,C,O
   1,R,D,C,O
   2,R
   7,R,J
  18,R
  11,R,Z,G,N,O
  12,R,G,N
  13,R,J,G,N
  14,L,K,G,N
  13,L,J,G,N
   2,L,G,N
   8
   1,R
  15,R,J
   1,R,U,J,C,O
  10,U,J,C,O
   2,U,C,O
  40

# 4
  12,J
   2,J,C,O
   2,U,J,C,O
  11,U,C,O
   2,U,J,C,O
   3,J,C,O
   1,R,J,C,O
  13,R
   4,R,D
  11,R,D,C,O
   1,R,D
   4,R,J
  11,R
  15,U,C,O
   1,R,C,O
  10,R,J,C,O
  40

# 3b
   3,R,J,G,N
  13,R,G,N
  10,R,J,G,N
  14,R,G,N
  18,R,J,G,N
   1,R,J
   1,U,J
   1,U,J,C,O
   9,U,C,O
   1,L,C,O
   3,L,J,C,O
   2,L,J
   1,J
  31,R,J
   7,R,J,C,O
   3,R,C,O
   1,R
   2
  11,U,C,O
   2,C,O
   1,C,G,N,O
   1,G,N
   3,L,G,N
  40

# 5
   7,L,J,G,N
   3,L,G,N
  10,L,C,G,N,O
  40

# 5z
   2,L,G,N
  11,L,J,G,N
   3,L,J,C,G,N,O
  10,L,C,G,N,O
   2,L,J,C,G,N,O
   9,L,J,G,N
   1,L,J
   1,L,C,O
  12,U,C,O
   1,U,C,G,N,O
   3,L,J,C,G,N,O
  13,L,J,G,N
  16,L,K,G,N
   2,L,D,K
  30,L,D
  29,D
   7,R,D
  21,D
# feet clear wall
  13,R,D,C,O
   3,R,D
   1,R
   5,R,J
   1,R,J,C,O
   8,R,C,O
   4,R
  12,R,J
   9,R,J,Z,O
   1,R,Z,O
   3,R
   3,R,J
   1,R,D,J
# late downright
   4,R,D,J,C,O
  10,R,D,C,O
  40

# 5
   1,R,D
  15,R,D,C,O
   1,R,C,O
  14,R
  20
   2,L
   7,L,G,N
  18,L,J,G,N
  11,L,K,G,N
  11,L,J,G,N
  19,L,U,J,C,G,N,O
   1,L,U,J,G,N
   1,L,U,G,N
   4,L,U
   3,L
# wait to collect
   6
   8,L,D,C,O
   2,D
   3,R,D,J
   9,R,D,J,C,O
   1,R,D,C,O
  41,R,D
# release right around middle
  29,D
   6
   1,C,O
  10,R,C,O
   5,R
  11,R,C,O
  40

# 5a
  22,R
# release around poster
  16
   1,R,G,N
  10,R,Z,G,N,O
  10,R,G,N
   1,G,N
  28
   7,R,J
  14,R
   2,R,D
   7,L,D,C,O
   1,L,D
   1,L
   3,L,G,N
  17,L,J,G,N
   9,L,K,G,N
   5,L,K,Z,G,N,O
   1,L,K,Z,O
   1,L,Z,O
   5,L
   6,L,J
   6,L
  11,L,Z,O
  40

# 5
   6,U
   7,U,C,O
   7,C,O
   8,J
  22,R,J,G,N
  16,R,K,G,N
  22,R
  14,L,J
   1,J
   2,U,J,C,O
   8,U,C,O
   3,C,O
  43


# crossing
# 6
   1,R
  13,R,J
   2,J
   2,L,J,G,N
  12,L,K,G,N
  11,L,J,G,N
   4,L,J,Z,G,N,O
   5,L,J,Z,O
   3,L
   1,L,D
   5,L,D,J,C,O
   2,L,D,C,O
  40

# 6z
   7,L
  28,L,J
   1,L,U,J
   9,L,U,J,C,O
   1,L,J,C,G,N,O
  14,L,G,N
   3,L,J,G,N
   5,L,K,G,N
   2,L,G,N
  11
   1,L
   1,L,D
   9,L,D,C,O
   3,L,D
   5,L,J
   3,L
   2
# enter middle
  11,U,C,O
   1,C,O
  40

# 7zb
   9
   1,D
   9,L,D,C,O
   1,L,D,C,G,N,O
   1,L,D,G,N
   1,L,G,N
  12,L,J,G,N
  23,L,K,G,N
  12,L,U,K,C,G,N,O
  13,L,U,K,G,N
  12,L,U,K,C,G,N,O
   3,L,K,C,G,N,O
  16,L,G,N
   3,L,J,G,N
   4,L,J
   5,L
   1
  14,D,C,O
   1,D
  31
   2,S
   1,U,S
   1,U,C,S,O
   3,U,C,O
   1,C,O
   4
   1,C,O
  31

FileTime: 0:41.395(2435)