console rmx2 Celeste/1-ForsakenCity
   1

#Start
  61

# 00
   5,C,O
   6
   8,J
   8,J,G,N
  34,G,N
   5,U,C,G,N,O
   4,U,C,O
   3,U
   3
   3,R
  11,R,C,O
  27,R
  29,R,G,N
   1,G,N
   5,U,G,N
  10,U,C,O
   1,U
   3
   9,R
  10,R,C,O
  31,R
  14,R,G,N
   5,G,N
   8,D,G,N
  15,G,N
   2,U,C,G,N,O
   8,U,C,O
   2,C,O
  12
   9,L
   1,J
   5,R,J
  16,R
   6,R,U,Z,O
   2,R,U
   5,R
   5,R,G,N
  11,R,J,G,N
   8,R,J,C,G,N,O
   2,R,C,G,N,O
   1,R,G,N
  24,R
   9,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,J
   4,R,D
   4,R
  40

# 01
   2,R
  22,R,J
   2,R,D,J,C,O
   7,R,D,C,O
   2,R,C,O
   2,R
  19,R,J
   8,R,J,Z,O
   1,R,Z,O
   1,R
  16
   2,D,C,O
   6,R,D,C,O
   1,R,D
   3,R
  39,R,J
  18,R,J,Z,O
  12
   1,L
  15,L,G,N
   6,G,N
   7,D,G,N
   8,G,N
  12,R,G,N
  42,R,J,G,N
   1,R,U,G,N
  17,U,G,N
  17,L,G,N
   5,L,J,G,N
  19,R,J,G,N
   2,R,G,N
   2,R
   3,R,D
   3,R,D,C,O
   7,R,D,J,C,O
   8,R,D
   7,D
   1,L,D
   9,L,D,C,O
   2,D,C,O
  12,D
   6,R,D,C,O
   9,R,D
   1,R,D,C,O
  10,R,D,J,C,O
  40

# 02
  40,R,G,N
  12,R,J,G,N
  20,R,K,G,N
   1,R
  11
   4,L
   3,L,J
  13,J
   1,U,J,Z,O
   9,R,U,J,Z,O
   1,R,J
  15,R
  16,R,D
   3,R,D,C,O
   1,R,D,J,C,O
   4,R,J,C,G,N,O
   1,R,C,G,N,O
   8,R,G,N
  11,R,J,G,N
   7,R,G,N
   1,R,J,G,N
   6,J,G,N
  15,G,N
  29,L,J,G,N
  17,L,K,G,N
   1,G,N
   4
   1,R
  13,R,J
   8,R,D,J
  13,R,D
   4,D
   1,D,J
   5,L,D,J
   6,L,D
  23,D
  13,L,D
   1,D,C,O
   8,R,D,C,O
   2,R,D
   1,R
   5,R,J
  17,R,J,G,N
  14,R,K,G,N
  25,R,J,G,N
   1,J,G,N
  29
   3,R,J
   6,R
   3
   1,U
   8,U,C,O
   3,C,O
   1,J,C,O
   1,J,C,G,N,O
   2,R,J,G,N
  15,R,G,N
  21,G,N
   4,J,G,N
   5,J
  17
  22,R,D
   2,R,D,C,O
   4,R,D,J,C,O
   1,R,D,J
   2,R,D
   4,R
  15,R,G,N
   2,R,U,G,N
  24,U,G,N
   7,G,N
  16,J,G,N
   1,R,J,G,N
  18,R,J,C,G,N,O
   1,R,C,G,N,O
   8,R,G,N
   2,G,N
 117
   1,S
   1,U,J
   1,O
  31

ChapterTime: 0:26.469(1557)