console rmx2 Celeste/6-Reflection
   1

#Start
  69

# 00
  11,J
   2
   2,D
   8,D,C,O
   5,D
   1,R,D
   7,R,D,C,O
   3,R,D
   3,R
  38,R,J
   1,J
   1,U,J
   6,U,C,O
   9,C,O
   1,J,C,O
   4,J
   2,D,J
  38,R,D,J
  22,D,J
# hit middle
   1,J
  43,R,J
   9,R,J,Z,O
  16,R,J
   1,J
# hit middle-right
  24
  41,R
   3,U
   5,U,C,O
  10,C,O
   1
# neutral wallbounce
  11,J
   7,R,J
   6,R
  11,R,D
   3,R,D,C,O
   3,R,D,J,C,O
  17,R,D
   8,R,D,C,O
  40

# 01
  20,R,J
# 1 tile above
  12,R,J,C,O
# just hold right
  51,R
   6
# turn at crystal
  20,L
  13
   9,R,C,O
  11,R
  10
  42,U
   6,L,U
  16,L
   2,L,U
  11,U
  15,R,U
  10,U
   6,L,U
   7,L
   8,L,D
  11,L
# release to slow down
  46
  10,R
  14
   7,L
  16
   2,C,O
   7,R,C,O
   3,R
  23
   8,L
  30
  26,L
   1,R,G,N
# get pretty low
  51,R,J,G,N
   1,R,J
   1,R,U,J
  36,L,U
  23,U
   8,L,U
   8,L
  11,L,D
  10,D
   6,L,D
   4,D
   3,R,D
  16,R
  35,R,D
   1,L,D,J
  10,L,J
   2,L,D,J
  21,L,D
  10,D
   5,R,D
   2,R
  12,R,C,O
   1,R
   3,R,D
  21,D
  14,R,D
  20,R
   9,R,U,C,O
  14,R
   7,R,C,O
  18,R
   2,R,D,C,O
   8,R,D,J,C,O
  40

# 02
   3,R,D,J
  10,R,D
  41,D
   1,L,D
   9,L,D,C,O
   1,D
  36
  12,G,N
   8,D,G,N
  39,G,N
   6,D,G,N
  15,G,N
  62,L,G,N
   3,L
   8,L,D
   5,L
   1,L,Z,O
   9,L,U,Z,O
   1,L,U
   1,L
  14
  30,R
  13,R,G,N
  16,G,N
  32,L,G,N
  11,L,J,G,N
   3,L,J
  20,L
   9,L,C,O
   1,L
  10
   1,R
   9,R,C,O
   9,R
  19
  10,R,G,N
 103,G,N
  40
   1,C,O
   7,L,C,O
   2,C,O
   3
  23,R
   1
   1,U
   8,U,C,O
   1,C,O
  10
  18,L
  19
   1,L
   9,L,Z,O
   1,L
  33
   1,R
   9,R,Z,O
  29,R
  19
   6,R
   6,R,J
   3,R
  14
   1,L
   1,L,D
   9,L,D,C,O
   1,L,D
   5,L
   9
   9,L
  30
   1,L
   7,L,C,O
   3
   2,R
  10,R,J
  24,R
   1,R,Z,O
   6,R,U,Z,O
   2,R,U
  18,R
  13
   3,L
   9
   1,D
   8,R,D,C,O
   5,R,D
   2,R,D,J
   3,R
# bumper boost all
  10
   9,L
# high demos
   8,L,Z,O
   1,L
   2
  33,R
   2
   1,U,C,O
  10,L,U,C,O
   1,L,U
   1,L
   1
  42,R
   7
  13,L
   8,L,Z,O
   1,L
   1
  29,R
   3
  10,L,U,C,O
   4,L,U
   1,L
  48,R
  16
   9,R
  11
   7,L,Z,O
   2,Z,O
   1,R,Z,O
   6,R
  28,R,G,N
# pause wb horiz pos
   8,R,G,S,N
  10,R,G,N
   4,R,G,S,N
   5,R,G,N
   5,R,G,S,N
   2,R,G,N
   3,G,N
  15,U,G,N
   6,U,G,S,N
   2,U,G,N
  12,U,C,G,N,O
   1,C,O
  10,J
  28,R,J
  18,J
  53
  20,R
   2
   2,L
   6,L,C,O
   2,C,O
  30,R
   1,R,U
  11,R,U,C,O
   7,R,U
  45
#End
   1,S
   1,U,J
   1,O
  31

FileTime: 0:49.470(2910)